                                              Albeck Gerken, Inc
                                              Transportation Engineers
                                                   Traffic Data Collection
I-494 at Valley View Rd, East ramp                         File Name    : I-494 at Valley View Rd E ramps 2004 am
Ref.Pt.: 012.224                                           Site Code    : 00000000
Data by: Albreck Gerken Inc - RADOMIR                      Start Date   : 10/14/2004
TURN MOVEMENT COUNT - am                                   Page No      :1


                                                   Groups Printed- Unshifted
                         Ramp to NB I-494              VALLEY VIEW ROAD                VALLEY VIEW ROAD
                           Southbound                       Westbound                      Eastbound
    Start Time    Left     Thru    Right    Peds    Left    Thru     Right   Peds   Left   Thru   Right Peds   Int. Total
         06:30      0         0         0      0      0         0       34      0    38       0      0     0          72
         06:45      0         0         0      0      0         0       66      0    27       0      0     0          93
          Total     0         0         0      0      0         0     100       0    65       0      0     0         165

         07:00      0         0        0       0       0        0     53       0     29     0       0      0         82
         07:15      0         0        0       0       0        0     94       0     40     0       0      0        134
         07:30      0         0        0       0       0        0    101       0     59     0       0      0        160
         07:45      0         0        0       0       0        0    125       0     49     0       0      0        174
         Total      0         0        0       0       0        0    373       0    177     0       0      0        550

        08:00       0         0        0       0       0        0    95        0      51    0       0      0        146
        08:15       0         0        0       0       0        0    92        0      37    0       0      0        129
   Grand Total      0         0        0       0       0        0   660        0     330    0       0      0        990
    Apprch %        0         0        0       0       0        0   100        0     100    0       0      0
      Total %       0         0        0       0       0        0   66.7       0    33.3    0       0      0
                                                                Albeck Gerken, Inc
                                                                Transportation Engineers
                                                                   Traffic Data Collection
I-494 at Valley View Rd, East ramp                                             File Name                : I-494 at Valley View Rd E ramps 2004 am
Ref.Pt.: 012.224                                                               Site Code                : 00000000
Data by: Albreck Gerken Inc - RADOMIR                                          Start Date               : 10/14/2004
TURN MOVEMENT COUNT - am                                                       Page No                  :2


                            Ramp to NB I-494                              VALLEY VIEW ROAD                                VALLEY VIEW ROAD
                               Southbound                                      Westbound                                       Eastbound
   Start Time      Left Thru Right Peds App. Total                Left     Thru Right Peds App. Total              Left    Thru Right Peds App. Total                        Int. Total
Peak Hour Analysis From 06:30 to 08:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
        07:15         0       0       0       0      0              0         0        94               0     94    40       0                 0              0        40         134
        07:30         0       0       0       0      0              0         0       101               0    101    59       0                 0              0        59         160
        07:45         0       0       0       0      0              0         0          125            0    125     49      0                 0              0        49         174
        08:00         0       0       0       0      0              0         0        95               0     95     51      0                 0              0        51         146
 Total Volume         0       0       0       0      0              0         0       415               0    415    199      0                 0              0       199         614
 % App. Total         0       0       0       0                     0         0       100               0           100      0                 0              0
          PHF     .000     .000    .000   .000    .000           .000      .000      .830            .000   .830   .843   .000              .000           .000       .843       .882

                                                                           Ramp to NB I-494
                                                                         Out      In      Total
                                                                          614        0      614


                                                                         0     0                0      0
                                                                     Right Thru          Left       Peds




                                                                   Peak Hour Data
                                       199


                                              199




                                                                                                                              Right Thru
                                     Total




                                             Left




                                                                                                                                415



                                                                                                                                               Out
                                                                                                                                                VALLEY VIEW ROAD
                      VALLEY VIEW ROAD




                                                                                                                                                   0
                                                                                   North
                                                            0
                                             Peds Right Thru
                               199
                               In




                                                                                                                                        0



                                                                                                                                                        In
                                                                    Peak Hour Begins at 07:15                                                            415
                                                      0




                                                                                                                              Left




                                                                    Unshifted
                                                                                                                                     0
                          0
                      Out




                                                                                                                                                              Total
                                                0




                                                                                                                              Peds



                                                                                                                                                               415
                                                                                                                                 0




                                                                               0         0              0
                                                                         Out        In              Total
