                     9101 MS 471 @ East Deer Ridge
                           Rankin County, MS




                                 MS 471
                                                       Residence
             Residence


   Tollison Dr                                   East Deer Ridge




Auto
Sales
                                    Woods
                                                         Southern Traffic Services, Inc.
                                                              2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                        Gulf Breeze, FL 32563                       File Name    : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                    1-800-786-3374                          Site Code    : 00009101
Counted By: Randy Cooper                                                                               Start Date   : 09/09/2009
                                                                                                       Page No      :1
                                                    Groups Printed- Automobiles - Trucks - Buses
                        MS 471                       E Deer Ridge                       MS 471                      Tolleson Dr
                       Southbound                      Westbound                      Northbound                    Eastbound
                                                                                                                                            Int.
   Start Time   Left   Thru   Right   Peds   Left     Thru    Right   Peds    Left   Thru   Right   Peds   Left     Thru   Right   Peds
                                                                                                                                           Total
       07:00      9     822      1       0   184          0    50        0       4    361     24       2      1        0    19        0    1477
       08:00      6     433      0       0    63          0    14        0       7    290     38       0      2        0      3       0     856
       09:00     10     306      0       0    47          0      4       0       1    267     29       0      0        2      6       0     672
       10:00      3     268      0       0    30          0    10        0       1    251     17       0      1        0      2       0     583
       11:00     14     267      1       0    29          0      5       0       4    290     30       0      1        0      1       0     642
       12:00     12     287      1       1    35          0    12        0       4    286     39       0      1        0      2       0     680
       13:00      9     350      2       0    42          0    13        0       4    305     33       0      0        0      8       0     766
       14:00     14     365      2       0    44          0    11        0       4    356     46       0      1        0      3       0     846
       15:00     20     358      2       0    46          1    11        0       5    408     65       0      0        0      4       0     920
       16:00     22     405      3       0    28          0      8       0       7    543     74       1      2        1      3       0    1097
       17:00     35     492      0       0    67          0    19        0     18     555     98       0      2        0      4       0    1290
       18:00     23     330      1       0    44          0      8       0       8    404     84       0      1        0      5       0     908
  Grand Total   177    4683    13        1   659          1   165        0     67    4316    577       3    12         3    60        0   10737
   Apprch %     3.6    96.1    0.3     0.0   79.9       0.1   20.0     0.0     1.3   87.0    11.6    0.1   16.0      4.0   80.0     0.0
     Total %    1.6    43.6    0.1     0.0    6.1       0.0    1.5     0.0     0.6   40.2     5.4    0.0    0.1      0.0    0.6     0.0
                                                         Southern Traffic Services, Inc.
                                                              2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                        Gulf Breeze, FL 32563                       File Name    : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                    1-800-786-3374                          Site Code    : 00009101
Counted By: Randy Cooper                                                                               Start Date   : 09/09/2009
                                                                                                       Page No      :1
                                                    Groups Printed- Automobiles - Trucks - Buses
                        MS 471                       E Deer Ridge                       MS 471                      Tolleson Dr
                       Southbound                      Westbound                      Northbound                    Eastbound
                                                                                                                                              Int.
   Start Time   Left   Thru   Right   Peds   Left     Thru   Right   Peds     Left   Thru   Right   Peds   Left     Thru   Right      Peds
                                                                                                                                             Total
       07:00      1    168       0      0     62         0      10       0      2      78      3       0      0        0      4          0    328
       07:15      0    211       1      0     49         0      13       0      1      92     10       0      0        0      4          0    381
       07:30      3    237       0      0     43         0      13       0      0      97      6       1      1        0      6          0    407
       07:45      5    206       0      0     30         0      14       0      1      94      5       1      0        0      5          0    361
       Total      9    822       1      0    184         0      50       0      4     361     24       2      1        0     19          0   1477

       08:00      2    146       0      0     22         0       6       0      0      85     11       0      1        0          1      0    274
       08:15      3    107       0      0     15         0       3       0      6      81      9       0      0        0          0      0    224
       08:30      1     90       0      0     11         0       3       0      0      65     11       0      1        0          2      0    184
       08:45      0     90       0      0     15         0       2       0      1      59      7       0      0        0          0      0    174
       Total      6    433       0      0     63         0      14       0      7     290     38       0      2        0          3      0    856

       09:00      0     97       0      0     19         0       2       0      1      62      6       0      0        0          2      0    189
       09:15      6     80       0      0      9         0       1       0      0      75      5       0      0        0          0      0    176
       09:30      0     72       0      0     12         0       0       0      0      69      7       0      0        1          1      0    162
       09:45      4     57       0      0      7         0       1       0      0      61     11       0      0        1          3      0    145
       Total     10    306       0      0     47         0       4       0      1     267     29       0      0        2          6      0    672

       10:00      1     72       0      0     10         0       3       0      0      68      2       0      0        0          0      0    156
       10:15      0     70       0      0      8         0       2       0      0      62      7       0      1        0          0      0    150
       10:30      0     58       0      0      3         0       1       0      0      63      4       0      0        0          2      0    131
       10:45      2     68       0      0      9         0       4       0      1      58      4       0      0        0          0      0    146
       Total      3    268       0      0     30         0      10       0      1     251     17       0      1        0          2      0    583

       11:00      3     73       0      0      9         0       2       0      2      81      5       0      0        0          0      0    175
       11:15      2     54       0      0      4         0       2       0      0      77      4       0      0        0          0      0    143
       11:30      6     68       0      0      5         0       0       0      0      62      9       0      0        0          1      0    151
       11:45      3     72       1      0     11         0       1       0      2      70     12       0      1        0          0      0    173
       Total     14    267       1      0     29         0       5       0      4     290     30       0      1        0          1      0    642

       12:00      5     72       1      0     10         0       1       0      0      67     12       0      0        0          1      0    169
       12:15      1     57       0      0      2         0       2       0      2      62      8       0      0        0          0      0    134
       12:30      3     78       0      1     10         0       7       0      1      79     12       0      0        0          0      0    191
       12:45      3     80       0      0     13         0       2       0      1      78      7       0      1        0          1      0    186
       Total     12    287       1      1     35         0      12       0      4     286     39       0      1        0          2      0    680

       13:00      2     76       0      0     12         0       2       0      1      89      8       0      0        0          0      0    190
       13:15      2    100       2      0      9         0       3       0      0      77      8       0      0        0          5      0    206
       13:30      3     93       0      0     10         0       4       0      2      73      9       0      0        0          3      0    197
       13:45      2     81       0      0     11         0       4       0      1      66      8       0      0        0          0      0    173
       Total      9    350       2      0     42         0      13       0      4     305     33       0      0        0          8      0    766

       14:00      2     73       0      0      6         0       3       0      1      76     11       0      0        0          1      0    173
       14:15      5     82       1      0      6         0       6       0      0     101     12       0      0        0          0      0    213
       14:30      1    107       1      0     15         0       1       0      2      82     10       0      0        0          2      0    221
       14:45      6    103       0      0     17         0       1       0      1      97     13       0      1        0          0      0    239
       Total     14    365       2      0     44         0      11       0      4     356     46       0      1        0          3      0    846

       15:00      5     91       0      0     13         0       3       0      2      99     15       0      0        0          1      0    229
       15:15      6     85       0      0      9         0       4       0      3     110     20       0      0        0          2      0    239
       15:30      4     93       0      0     13         1       1       0      0     110     17       0      0        0          1      0    240
       15:45      5     89       2      0     11         0       3       0      0      89     13       0      0        0          0      0    212
       Total     20    358       2      0     46         1      11       0      5     408     65       0      0        0          4      0    920

       16:00      4    103       1      0     10         0       2       0      1     122     17       1      0        0          2      0    263
       16:15      3    102       0      0      8         0       3       0      0     134     17       0      0        0          0      0    267
       16:30      4     96       1      0      5         0       2       0      4     130     19       0      1        1          0      0    263
       16:45     11    104       1      0      5         0       1       0      2     157     21       0      1        0          1      0    304
       Total     22    405       3      0     28         0       8       0      7     543     74       1      2        1          3      0   1097

       17:00     13    127       0      0     10         0       0       0      5     117     28       0      1        0          2      0    303
       17:15      7    120       0      0     18         0       7       0      6     163     25       0      0        0          1      0    347
       17:30     10    130       0      0     22         0       3       0      2     134     15       0      0        0          1      0    317
       17:45      5    115       0      0     17         0       9       0      5     141     30       0      1        0          0      0    323
       Total     35    492       0      0     67         0      19       0     18     555     98       0      2        0          4      0   1290
     18:00     6       89         1         0            19    0       2          0        1       132    21         0         0          0          4    0     275
     18:15     3       92         0         0             8    0       1          0        4        97    24         0         0          0          0    0     229
     18:30     7       65         0         0            12    0       2          0        1        92    17         0         0          0          1    0     197
     18:45     7       84         0         0             5    0       3          0        2        83    22         0         1          0          0    0     207
     Total    23      330         1         0            44    0       8          0        8       404    84         0         1          0          5    0     908

Grand Total   177    4683    13            1       659          1   165         0         67      4316   577          3       12         3        60       0   10737
 Apprch %     3.6    96.1    0.3         0.0       79.9       0.1   20.0      0.0         1.3     87.0   11.6       0.1      16.0      4.0       80.0    0.0
   Total %    1.6    43.6    0.1         0.0        6.1       0.0    1.5      0.0         0.6     40.2    5.4       0.0       0.1      0.0        0.6    0.0
                                                                             MS 471
                                                                     Out       In         Total
                                                                     4302     4676         8978
                                                                      161       164         325
                                                                       30        34          64
                                                                     4493     4874         9367


                                                                       11 4489         175     1
                                                                        0  163            1    0
                                                                        2    31           1    0
                                                                       13 4683         177     1
                                                                    Right Thru        Left Peds
                      146
                         6
                         4
                      156


                                        10
                                          2
                                          0
                                        12




                                                                                                                Right
                     Total




                                      Left




                                                                                                                 165


                                                                                                                 163




                                                                                                                                Out
                                                                                                                                 757


                                                                                                                                 750
                                                                                                                    0
                                                                                                                    2




                                                                                                                                    3
                                                                                                                                    4
                                                                              North
                                                     3
                                                     0
                                                     0
                                                     3




                                                                                                                                E Deer Ridge
                                      Peds Right Thru




                                                                                                                Thru
                    Tolleson Dr




                                                                     9/9/2009 7:00:00 AM
                            69
                             4
                             2
                            75
                          In




                                                                     9/9/2009 6:45:00 PM




                                                                                                                    1
                                                                                                                    0
                                                                                                                    0
                                                                                                                    1




                                                                                                                                    In
                                                                                                                                     825


                                                                                                                                     815
                                              60
                                              56
                                               2
                                               2




                                                                                                                Left Peds




                                                                                                                                        5
                                                                                                                                        5
                                                                      Automobiles




                                                                                                                 659


                                                                                                                 651
                                                                      Trucks




                                                                                                                    5
                                                                                                                    3
                      77
                        2
                        2
                      81
                     Out




                                                                                                                                             Total
                                                                      Buses
                                          0




                                                                                                                                              1582


                                                                                                                                              1565
                                         0
                                         0
                                         0




                                                                                                                                                 8
                                                                                                                                                 9
                                                                                                                         0
                                                                                                                         0
                                                                                                                         0
                                                                                                                         0
                                                                    Left   Thru Right Peds
                                                                      65 4129     572    3
                                                                         2  157     3    0
                                                                         0    30    2    0
                                                                      67 4316     577     3


                                                                     5196     4769         9965
                                                                      168       162         330
                                                                       38        32          70
                                                                     5402     4963        10365
                                                                     Out       In         Total
                                                                             MS 471
                                                              Southern Traffic Services, Inc.
                                                                   2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                             Gulf Breeze, FL 32563                                       File Name             : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                         1-800-786-3374                                          Site Code             : 00009101
Counted By: Randy Cooper                                                                                                    Start Date            : 09/09/2009
                                                                                                                            Page No               :3


                       MS 471                            E Deer Ridge                                    MS 471                                    Tolleson Dr
                     Southbound                           Westbound                                     Northbound                                 Eastbound
      Start       Thr Rig Ped App.               Thr        Rig Ped           App.                Thr      Rig Ped       App.                    Thr        Rig Ped               App.     Int.
            Left                           Left                                     Left                                         Left
      Time          u    ht     s Total            u         ht   s           Total                 u       ht   s       Total                    u          ht   s               Total   Total
Peak Hour From 07:00 to 09:45 - Peak 1 of 1
 Intersecti
            07:00
        on
   Volume     9 822       1     0   832 184        0          50      0        234          4 361          24        2    391      1              0         19               0      20    1477
                  98.                       78.              21.                              92.                                                           95.
   Percent 1.1          0.1 0.0                  0.0               0.0                  1.0                6.1   0.5             5.0             0.0                        0.0
                    8                        6                 4                                3                                                            0
   Volume     9 822       1     0   832 184        0          50      0        234          4 361          24        2    391      1              0         19               0      20    1477
   Volume     3 237       0     0   240     43     0          13      0         56          0  97           6        1    104      1              0          6               0       7     407
      Peak                                                                                                                                                                                0.907
    Factor
  High Int. 07:30                          07:00                                        07:30                                    07:30
   Volume     3 237       0     0   240     62     0         10       0         72        0   97            6        1   104       1              0               6          0       7
      Peak                          0.86                                      0.81                                       0.94                                                     0.71
    Factor                             7                                         3                                          0                                                        4

                                                                               MS 471
                                                                    Out          In             Total
                                                                     412          832            1244


                                                                       1  822               9       0
                                                                   Right Thru        Left       Peds
                             25


                                      1




                                                                                                                                   Right Thru
                          Total




                                              Left




                                                                                                                                                       Out
                                                                                                                                      50


                                                                                                                                                         33
                                                                                North
                                                     0




                                                                                                                                                       E Deer Ridge
                                      Peds Right Thru
                        Tolleson Dr

                                20
                              In




                                                                                                                                             0



                                                                                                                                                            In
                                                                    9/9/2009 7:00:00 AM
                                                                                                                                                             234
                                              19




                                                                    9/9/2009 7:45:00 AM
                                                                                                                                   Left Peds
                                                                                                                                    184
                      5




                                                                    Automobiles
                          Out




                                                                                                                                                                    Total
                                         0




                                                                    Trucks
                                                                                                                                                                     267




                                                                    Buses
                                                                                                                                            0




                                                                   Left       Thru Right Peds
                                                                          4    361    24    2


                                                                    1025          391            1416
                                                                    Out          In             Total
                                                                               MS 471
                                                        Southern Traffic Services, Inc.
                                                             2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                       Gulf Breeze, FL 32563                                 File Name           : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                   1-800-786-3374                                    Site Code           : 00009101
Counted By: Randy Cooper                                                                                        Start Date          : 09/09/2009
                                                                                                                Page No             :4

                       MS 471                     E Deer Ridge                               MS 471                                  Tolleson Dr
                     Southbound                    Westbound                                Northbound                               Eastbound
      Start       Thr Rig Ped App.               Thr   Rig Ped          App.           Thr     Rig Ped       App.                  Thr        Rig Ped               App.     Int.
            Left                           Left                               Left                                   Left
      Time          u    ht     s Total            u    ht   s          Total            u      ht   s       Total                  u          ht   s               Total   Total
Peak Hour From 10:00 to 13:45 - Peak 1 of 1
 Intersecti
            12:45
        on
   Volume    10 349       2     0   361     44     0    11      0         55        4 317      32        0    353     1             0          9               0      10     779
                  96.                       80.        20.                            89.                            10.                      90.
   Percent 2.8          0.6 0.0                  0.0         0.0                  1.1          9.1   0.0                           0.0                        0.0
                    7                        0           0                              8                             0                        0
   Volume    10 349       2     0   361     44     0    11      0         55        4 317      32        0    353     1             0          9               0      10     779
   Volume     2 100       2     0   104      9     0     3      0         12        0  77       8        0     85     0             0          5               0       5     206
      Peak                                                                                                                                                                  0.945
    Factor
  High Int. 13:15                          12:45                                  13:00                              13:15
   Volume     2 100       2     0   104     13     0    2       0         15        1   89      8        0     98      0            0               5          0       5
      Peak                          0.86                                0.91                                 0.90                                                   0.50
    Factor                             8                                   7                                    1                                                      0

                                                                         MS 471
                                                              Out          In       Total
                                                               329          361       690


                                                                 2  349          10     0
                                                             Right Thru        Left Peds
                             16


                                         1




                                                                                                                       Right
                          Total




                                     Left




                                                                                                                                         Out
                                                                                                                          11


                                                                                                                                           42
                                                                          North
                                         0




                                                                                                                                         E Deer Ridge
                                     Thru




                                                                                                                       Thru
                       Tolleson Dr

                               10
                             In




                                                                                                                           0



                                                             9/9/2009 12:45:00 PM                                                            In
                                                                                                                                               55
                                              9
                                     Peds Right




                                                             9/9/2009 1:30:00 PM
                                                                                                                       Left Peds
                                                                                                                         44
                      6




                                                              Automobiles
                          Out




                                                                                                                                                      Total
                                         0




                                                              Trucks
                                                                                                                                                         97




                                                              Buses
                                                                                                                               0




                                                             Left       Thru Right Peds
                                                                    4    317    32    0


                                                               402          353       755
                                                              Out          In       Total
                                                                         MS 471
                                                          Southern Traffic Services, Inc.
                                                               2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                         Gulf Breeze, FL 32563                              File Name           : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                     1-800-786-3374                                 Site Code           : 00009101
Counted By: Randy Cooper                                                                                       Start Date          : 09/09/2009
                                                                                                               Page No             :5

                       MS 471                        E Deer Ridge                           MS 471                                  Tolleson Dr
                     Southbound                       Westbound                            Northbound                               Eastbound
      Start       Thr Rig Ped App.               Thr    Rig Ped        App.           Thr     Rig Ped       App.                  Thr        Rig Ped               App.     Int.
            Left                           Left                              Left                                   Left
      Time          u    ht     s Total            u     ht   s        Total            u      ht   s       Total                  u          ht   s               Total   Total
Peak Hour From 14:00 to 18:45 - Peak 1 of 1
 Intersecti
            17:00
        on
   Volume    35 492       0     0   527     67     0      19     0       86      18 555       98        0    671     2             0          4               0       6    1290
                  93.                       77.          22.                         82.      14.                   33.                      66.
   Percent 6.6          0.0 0.0                  0.0           0.0               2.7                0.0                           0.0                        0.0
                    4                        9             1                           7       6                     3                        7
   Volume    35 492       0     0   527     67     0      19     0       86      18 555       98        0    671     2             0          4               0       6    1290
   Volume     7 120       0     0   127     18     0       7     0       25        6 163      25        0    194     0             0          1               0       1     347
      Peak                                                                                                                                                                 0.929
    Factor
  High Int. 17:00                          17:45                                 17:15                              17:00
   Volume    13 127       0     0   140     17     0       9     0       26        6 163      25        0   194       1            0               2          0       3
      Peak                          0.94                               0.82                                 0.86                                                   0.50
    Factor                             1                                  7                                    5                                                      0

                                                                        MS 471
                                                                Out       In       Total
                                                                 576       527      1103


                                                                   0  492       35     0
                                                               Right Thru     Left Peds
                              24


                                            2




                                                                                                                      Right
                           Total




                                        Left




                                                                                                                                        Out
                                                                                                                         19


                                                                                                                                         133
                                                                         North
                                            0




                                                                                                                                        E Deer Ridge
                                        Thru




                                                                                                                      Thru
                          Tolleson Dr

                                   6
                                In




                                                                                                                          0



                                                                9/9/2009 5:00:00 PM                                                         In
                                                                                                                                              86
                                                 4
                                        Peds Right




                                                                9/9/2009 5:45:00 PM
                                                                                                                      Left Peds
                                                                                                                        67
                        18




                                                                Automobiles
                      Out




                                                                                                                                                     Total
                                            0




                                                                Trucks
                                                                                                                                                       219




                                                                Buses
                                                                                                                              0




                                                               Left Thru Right Peds
                                                                 18  555    98    0


                                                                 563       671      1234
                                                                Out       In       Total
                                                                        MS 471
                                                        Southern Traffic Services, Inc.
                                                             2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                       Gulf Breeze, FL 32563                      File Name    : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                   1-800-786-3374                         Site Code    : 00009101
Counted By: Randy Cooper                                                                             Start Date   : 09/09/2009
                                                                                                     Page No      :1
                                                        Groups Printed- Trucks - Buses
                        MS 471                      E Deer Ridge                     MS 471                       Tolleson Dr
                       Southbound                    Westbound                      Northbound                    Eastbound
                                                                                                                                         Int.
   Start Time   Left   Thru   Right   Peds   Left   Thru    Right   Peds    Left   Thru   Right   Peds   Left     Thru   Right   Peds
                                                                                                                                        Total
       07:00       0    25       0       0      2       0      0       0       0      9       0      0      0        0      0       0     36
       08:00       0    11       0       0      0       0      0       0       0    20        1      0      0        0      0       0     32
       09:00       0    18       0       0      0       0      1       0       0    23        0      0      0        0      1       0     43
       10:00       0    23       0       0      0       0      0       0       0    12        0      0      0        0      0       0     35
       11:00       1    11       0       0      1       0      0       0       1    19        0      0      1        0      0       0     34
       12:00       1    16       0       0      0       0      1       0       0    23        1      0      0        0      0       0     42
       13:00       0    22       0       0      3       0      0       0       0    18        0      0      0        0      0       0     43
       14:00       0    16       1       0      1       0      0       0       0    24        1      0      0        0      1       0     44
       15:00       0    21       1       0      0       0      0       0       0    18        2      0      0        0      0       0     42
       16:00       0    14       0       0      1       0      0       0       0    14        0      0      1        0      1       0     31
       17:00       0    13       0       0      0       0      0       0       0      6       0      0      0        0      0       0     19
       18:00       0      4      0       0      0       0      0       0       1      1       0      0      0        0      1       0       7
  Grand Total      2   194       2       0      8       0      2       0       2   187        5      0      2        0      4       0    408
   Apprch %      1.0   98.0    1.0     0.0   80.0     0.0   20.0     0.0     1.0   96.4     2.6    0.0   33.3      0.0   66.7     0.0
     Total %     0.5   47.5    0.5     0.0    2.0     0.0    0.5     0.0     0.5   45.8     1.2    0.0    0.5      0.0    1.0     0.0
                                                        Southern Traffic Services, Inc.
                                                             2911 Westfield Rd
Intersection: MS 471 @ E Deer Ridge                       Gulf Breeze, FL 32563                         File Name    : 9101 MS 471 @ E Deer Ridge
County/City: Rankin/Brandon                                   1-800-786-3374                            Site Code    : 00009101
Counted By: Randy Cooper                                                                                Start Date   : 09/09/2009
                                                                                                        Page No      :1
                                                        Groups Printed- Trucks - Buses
                        MS 471                      E Deer Ridge                     MS 471                          Tolleson Dr
                       Southbound                    Westbound                      Northbound                       Eastbound
                                                                                                                                               Int.
   Start Time   Left   Thru   Right   Peds   Left   Thru    Right   Peds    Left   Thru   Right      Peds   Left     Thru   Right      Peds
                                                                                                                                              Total
       07:00      0      5       0      0      2        0      0       0       0      3          0      0      0        0          0      0     10
       07:15      0      6       0      0      0        0      0       0       0      1          0      0      0        0          0      0       7
       07:30      0      6       0      0      0        0      0       0       0      3          0      0      0        0          0      0       9
       07:45      0      8       0      0      0        0      0       0       0      2          0      0      0        0          0      0     10
       Total      0     25       0      0      2        0      0       0       0      9          0      0      0        0          0      0     36

       08:00      0      4       0      0      0        0      0       0       0      3          0      0      0        0          0      0      7
       08:15      0      2       0      0      0        0      0       0       0      9          0      0      0        0          0      0     11
       08:30      0      3       0      0      0        0      0       0       0      3          0      0      0        0          0      0      6
       08:45      0      2       0      0      0        0      0       0       0      5          1      0      0        0          0      0      8
       Total      0     11       0      0      0        0      0       0       0     20          1      0      0        0          0      0     32

       09:00      0      5       0      0      0        0      1       0       0      8          0      0      0        0          0      0     14
       09:15      0      6       0      0      0        0      0       0       0      6          0      0      0        0          0      0     12
       09:30      0      4       0      0      0        0      0       0       0      4          0      0      0        0          0      0      8
       09:45      0      3       0      0      0        0      0       0       0      5          0      0      0        0          1      0      9
       Total      0     18       0      0      0        0      1       0       0     23          0      0      0        0          1      0     43

       10:00      0      4       0      0      0        0      0       0       0      2          0      0      0        0          0      0      6
       10:15      0      8       0      0      0        0      0       0       0      5          0      0      0        0          0      0     13
       10:30      0      6       0      0      0        0      0       0       0      2          0      0      0        0          0      0      8
       10:45      0      5       0      0      0        0      0       0       0      3          0      0      0        0          0      0      8
       Total      0     23       0      0      0        0      0       0       0     12          0      0      0        0          0      0     35

       11:00      0      6       0      0      0        0      0       0       0      5          0      0      0        0          0      0     11
       11:15      0      1       0      0      0        0      0       0       0      8          0      0      0        0          0      0      9
       11:30      1      2       0      0      0        0      0       0       0      3          0      0      0        0          0      0      6
       11:45      0      2       0      0      1        0      0       0       1      3          0      0      1        0          0      0      8
       Total      1     11       0      0      1        0      0       0       1     19          0      0      1        0          0      0     34

       12:00      0      8       0      0      0        0      0       0       0      4          0      0      0        0          0      0     12
       12:15      0      2       0      0      0        0      0       0       0      2          0      0      0        0          0      0      4
       12:30      1      5       0      0      0        0      1       0       0      7          0      0      0        0          0      0     14
       12:45      0      1       0      0      0        0      0       0       0     10          1      0      0        0          0      0     12
       Total      1     16       0      0      0        0      1       0       0     23          1      0      0        0          0      0     42

       13:00      0      5       0      0      1        0      0       0       0      7          0      0      0        0          0      0     13
       13:15      0      4       0      0      1        0      0       0       0      4          0      0      0        0          0      0      9
       13:30      0      5       0      0      1        0      0       0       0      3          0      0      0        0          0      0      9
       13:45      0      8       0      0      0        0      0       0       0      4          0      0      0        0          0      0     12
       Total      0     22       0      0      3        0      0       0       0     18          0      0      0        0          0      0     43

       14:00      0      5       0      0      0        0      0       0       0      3          0      0      0        0          0      0      8
       14:15      0      2       0      0      0        0      0       0       0      6          1      0      0        0          0      0      9
       14:30      0      4       1      0      1        0      0       0       0      6          0      0      0        0          1      0     13
       14:45      0      5       0      0      0        0      0       0       0      9          0      0      0        0          0      0     14
       Total      0     16       1      0      1        0      0       0       0     24          1      0      0        0          1      0     44

       15:00      0      4       0      0      0        0      0       0       0      8          0      0      0        0          0      0     12
       15:15      0      6       0      0      0        0      0       0       0      4          0      0      0        0          0      0     10
       15:30      0      7       0      0      0        0      0       0       0      5          1      0      0        0          0      0     13
       15:45      0      4       1      0      0        0      0       0       0      1          1      0      0        0          0      0      7
       Total      0     21       1      0      0        0      0       0       0     18          2      0      0        0          0      0     42

       16:00      0      7       0      0      1        0      0       0       0      2          0      0      0        0          1      0     11
       16:15      0      3       0      0      0        0      0       0       0      5          0      0      0        0          0      0      8
       16:30      0      2       0      0      0        0      0       0       0      2          0      0      1        0          0      0      5
       16:45      0      2       0      0      0        0      0       0       0      5          0      0      0        0          0      0      7
       Total      0     14       0      0      1        0      0       0       0     14          0      0      1        0          1      0     31

       17:00      0      3       0      0      0        0      0       0       0      0          0      0      0        0          0      0      3
       17:15      0      4       0      0      0        0      0       0       0      3          0      0      0        0          0      0      7
       17:30      0      2       0      0      0        0      0       0       0      3          0      0      0        0          0      0      5
       17:45      0      4       0      0      0        0      0       0       0      0          0      0      0        0          0      0      4
       Total      0     13       0      0      0        0      0       0       0      6          0      0      0        0          0      0     19
        18:00     0      0     0     0      0     0      0     0     1      0     0     0      0     0      1     0      2
        18:15     0      1     0     0      0     0      0     0     0      0     0     0      0     0      0     0      1
        18:30     0      3     0     0      0     0      0     0     0      1     0     0      0     0      0     0      4
***Break***
         Total    0      4     0     0      0     0      0     0     1      1     0     0      0     0      1     0      7

  Grand Total      2   194      2     0      8     0      2     0     2   187      5     0      2     0      4     0   408
   Apprch %      1.0   98.0   1.0   0.0   80.0   0.0   20.0   0.0   1.0   96.4   2.6   0.0   33.3   0.0   66.7   0.0
     Total %     0.5   47.5   0.5   0.0    2.0   0.0    0.5   0.0   0.5   45.8   1.2   0.0    0.5   0.0    1.0   0.0
