TRAFFIC IMPACT ASSESSMENT
FOR 1510 CLIVE DR



MAR 27 2013

File: 1526
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR



TABLE OF CONTENTS


1 Introduction ........................................................................................................................................ 1
   1.1 Study Area ..................................................................................................................................... 1
2 Background ......................................................................................................................................... 1
   2.1 Land Use........................................................................................................................................ 1
   2.2 Proposed Development.................................................................................................................. 1
   2.3 Road Network and Site Access...................................................................................................... 1
   2.4 Traffic Counts................................................................................................................................ 2
       2.4.1 Manual Counts ­ May 2013.................................................................................................... 2
       2.4.2 Summer Traffic Effects .......................................................................................................... 2
3 Existing Traffic Conditions................................................................................................................ 3
   3.1 Synchro Modelling Software Description ..................................................................................... 3
   3.2 Existing Peak Hour Traffic Conditions.......................................................................................... 3
4 Post Development Traffic Conditions ............................................................................................... 4
   4.1 Trip Generation.............................................................................................................................. 4
   4.2 Trip Assignment ............................................................................................................................ 4
   4.3 2016 Opening Day Post Development Conditions ........................................................................ 5
5 Sight Distance Review ........................................................................................................................ 5
   5.1 Available Sight Distances Review Approach ................................................................................ 5
   5.2 At Stop Sign Location ................................................................................................................... 6
   5.3 At Existing Sidewalk Location ...................................................................................................... 6
   5.4 At the Proximity of Proposed Curb Extension and Sidewalk Improvements ................................ 7
   5.5 Assessment of Sight Distances ...................................................................................................... 8
6 Conclusions ......................................................................................................................................... 9
7 Recommendations............................................................................................................................... 9




                                                                                                                                                            PAGE i


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR



1 INTRODUCTION
Boulevard Transportation Group Ltd. was retained by JN Development Group to undertake a traffic
impact study for the proposed residential development at 1510 Clive Drive in Oak Bay. The study
identifies the development traffic impacts to the surrounding roadway network and evaluates the need
for improvements required from a vehicular capacity perspective. The study also reviews safety and
sight distance at the intersection of Oak Bay Ave & Clive Dr. Based on the study findings, conclusions
and recommendations are made.


1.1 Study Area
The study area encompasses Clive Dr and Oak Bay Ave. See Figure 1 for the study area and site
location.


2 BACKGROUND
2.1 Land Use
The existing development at 1510 Clive Drive is an eight unit, two-story apartment building located at
the east end of Oak Bay Village. The site is 12,000 sq.ft. and is comprised of two lots on the northwest
corner of Oak Bay Ave and Clive Drive, one block east of the main intersection of Oak Bay Avenue
and Monterey Avenue. It is part of the transitional buffer of multi-family residential that surrounds the
commercial centre of the Village. The property is currently zoned RM-3 for multi-unit residential use.


2.2 Proposed Development
The proposed development is to include 19 rental units (up from an existing 8 units on the site).
Residential pedestrian and vehicle entry points will be located on Clive Drive (not Oak Bay frontage).
This study is based on a multi-unit building that provides rental accommodation in perpetuity.


2.3 Road Network and Site Access
Clive Dr is a local dead-end road, with all vehicle access to/from Oak Bay Ave. Clive Dr is stop-
controlled at Oak Bay Ave. Oak Bay Ave is a major route through Oak Bay, and has two travel lanes
and on-street parking on the north side only in the vicinity of Clive Dr. It has a posted speed limit of 40
km/h, and also has sidewalks on both sides (whereas Clive Dr does not currently have sidewalks).
Residential pedestrian and vehicle entry points will be located off of Clive Drive (not Oak Bay
frontage).




                                                                                                              PAGE 1


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR


2.4 Traffic Counts
2.4.1 Manual Counts ­ May 2013
Traffic counts were undertaken during the AM and Saturday peak hours at Oak Bay Ave & Clive Dr
by Boulevard Transportation Group on March 14 2013 from 7:30 to 8:30 am (Thursday) and March 16
2013 from 12:30 to 1:30 pm (Saturday). These were the time periods requested for review as being of
greatest concern.


The observed traffic volumes are consistent with a typical collector road on Oak Bay Ave and a very
low volume local road on Clive Dr. Several u-turning vehicles were observed per peak hour at the
intersection, however, where eastbound vehicles pulled u-turns to travel westbound. This is currently a
feasible manoeuvre for some vehicles owing to the current width of Oak Bay Ave.


2.4.2 Summer Traffic Effects
A specific concern was the potential adverse traffic operations in the summertime, due to perceived
summertime increases in traffic volume on Oak Bay Ave.


While there was not any available seasonal traffic counts directly at Oak Bay Ave and Clive Dr, counts
were available for Oak Bay Ave in the section between Foul Bay Road and Richmond Road. While the
volumes, in terms of total magnitude, in this section do not directly correspond to the volumes at Clive
Dr, the seasonal patterns are similar and are appropriate for providing a comparison point.


Three counts were available for comparison: 1) an AM peak hour count (7:45 to 8:45) from October
2006, 2) an AM peak hour count (7:45 to 8:45) from July 2009, and 3) a 24-hour tube count from
August 2011.


The comparison of the October and July AM is as follows:


              October (2006): two way volume 1045 vehicles per hour
              July (2009): two way volume 704 vehicles per hour


Based on this comparison, there is actually more traffic on Oak Bay Ave in October than in the
summer. To investigate further, the 2011 August 24-hour count summer count was reviewed as well.


              August (2011): two way volume 725 vehicles per hour (8AM), or peak of 1003 vehicles per
              hour (at 11 AM)
                                                                                                           PAGE 2


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR


The 2011 summer count results are consistent with the 2009 July count in the AM peak hour (less than
the October AM count), and even the busiest hour of the day in the August count (11 AM) is less than
the October AM peak hour count in the same section of road. Therefore, even when comparing the
peak hour of the day, the counts on Oak Bay Ave are greater in October, or off-summer months. The
period of greatest concern from a capacity and operations perspective is therefore not the summer
period but the off-summer period. See Appendix A for traffic count summaries.


3 EXISTING TRAFFIC CONDITIONS
3.1 Synchro Modelling Software Description
Synchro and SimTraffic form a two-part software program that model and simulate traffic conditions.
Synchro uses the Highway Capacity Manual methodology, while SimTraffic integrates established
driver behaviours and characteristics to simulate actual conditions by randomly assigning vehicle
travelling through the road network. Synchro analysis results yield measures of effectiveness ­ Level
of Service (LOS), queue lengths and delays. Delays and the type of traffic control are used to
determine the LOS letter grade, from LOS A (excellent operations) to LOS F (unstable/failing). LOS C
or better is considered acceptable operations, while LOS D is considered to be on the threshold
between acceptable and unacceptable operations. A full description of Synchro and SimTraffic is
included as Appendix B.


3.2 Existing Peak Hour Traffic Conditions
Based on the traffic counts (AM/Saturday), the LOS exiting Clive Drive is currently LOS B and is
LOS A on Clive Ave in both time periods. See Figure 2 for existing peak hour conditions.


FIGURE2:2013ExistingPeakHourConditions




                                                                                                        PAGE 3


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR



4 POST DEVELOPMENT TRAFFIC CONDITIONS
4.1 Trip Generation
Trips were estimated for the site based on the proposed land use and the Institute of Transportation
Engineers (ITE) Trip Generation Manual (9th Edition). There are 19 units proposed and 8 units
existing; therefore, there will be 11 additional units with the development, which need to be considered
in terms of added trip generation. See Tables 1 and 2 for trip generation details.


Table 1: AM Peak Hour Trip Generation

ITE                                                                                                   Trips
                    Land Use                        Quantity                            Trip Rate
Code
                                                                                                      Total   IN      OUT

220                 Apartment                         11 additional units               0.46 / unit   5       1       4
                                                                                                              (17%)   (83%)


Table 2: Saturday Peak Hour Trip Generation

ITE                                                                                                   Trips
                    Land Use                        Quantity                            Trip Rate
Code
                                                                                                      Total   IN      OUT

220                 Apartment                         11 additional units               0.45 / unit   5       3       2
                                                                                                              (56%)   (44%)


The proposed development will result in five (5) additional peak hour trips, in both the AM and
Saturday peak hours.


4.2 Trip Assignment
The trips were assigned to the road network based on the following assumptions:
              In the AM peak hour, two outbound trips went to westbound Oak Bay Ave, one outbound trip
              went to eastbound Oak Bay Ave, and inbound trips came from the west leg of Oak Bay Ave
              (i.e. eastbound in).
              In the Saturday peak hour, all outbound trips went to westbound Oak Bay Ave, and for
              inbound trips two originated from the west leg and one from the east leg of Oak Bay Ave.



                                                                                                                              PAGE 4


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR


4.3 2016 Opening Day Post Development Conditions
Opening day (2016) post development conditions were investigated in terms of traffic operations. A
2.0 percent annual background traffic growth rate was assumed for the area to account for potential
traffic growth on Oak Bay Ave. Figure 3 shows the 2016 post development volumes and traffic
conditions.


FIGURE3:2016OpeningYear(PostDevelopment)PeakHourConditions




Based on the review, the traffic conditions on Clive Dr will remain similar to existing conditions, at
LOS B. Through movements on Oak Bay Avenue continue to operate at a LOS A with the
development. The proposed development will therefore not significantly alter the traffic operations
from a capacity / delay perspective.


5 SIGHT DISTANCE REVIEW
5.1 Available Sight Distances Review Approach
In-field sight distances were measured on March 14, 2013 at Clive Dr. The approach was to measure
available sight distance at the existing stop sign location, from the sidewalk area (pull-up location
possible at present), and from the pull-up location associated with proposed curb extensions on Oak
Bay Ave. The measured distances were then compared to the required stopping sight distance and
turning sight distance for 40 km/h (the posted speed limit on Oak Bay Ave).
                                                                                                         PAGE 5


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR


5.2 At Stop Sign Location
At the stop sign location of Clive Drive, sight distances looking Oak Bay Avenue is very restricted for
both directions due to obstructions of the existing wall and cars parked. Table 3 summarizes the
measured sight distances (worst cases) at the stop sign location and required turning /stopping sight
distance for a design speed of 40km/h on Oak Bay Avenue. Required sight distances are based on the
TAC Geometric Design Guide for Canadian Roads.


Table          3:      Sight          Distances                 at      Stop            Sign     Location         (Clive    Drive)      for
40km/h
  Movement                            Direction                  Measured                Required         Required         Turning       Stopping
                                                                                         Turning          Stopping         Sight         Sight
                                                                                         Sight            Sight            Distance      Distance
                                                                                         Distance         Distance         Met?          Met?
  Left Turn                           Looking Left               25m*                    70m              45m              No            No
                                      Looking                    25m*                    90m              45m              No            No
                                      Right
  Right Turn                          Looking Left               25m*                    90m              45m              No            No
*Worst case (on-street parking all occupied) assumed




Looking Oak Bay Ave East at Clive Dr Stop Sign Location                                 Looking Oak Bay Ave West at Clive Stop Sign Location


5.3 At Existing Sidewalk Location
At the existing sidewalk location (this location is considered a possible stop location looking Oak Bay
Avenue with a first pulling-up), sight distances at Clive Drive looking Oak Bay Avenue (both east and
west) is still restricted when there are cars parked on-street although the sight distances can improved
than the stop sign location. Table 4 summarizes the measured distances (worst cases) at the existing
                                                                                                                                                    PAGE 6
sidewalk location (0.5m south of the edge of the existing wall).

Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR


Table 4: Sight Distances at Sidewalk Location (0.5m off Wall) for
40km/h
  Movement                            Direction                  Measured               Required   Required   Turning    Stopping
                                                                                        Turning    Stopping   Sight      Sight
                                                                                        Sight      Sight      Distance   Distance
                                                                                        Distance   Distance   Met?       Met?
  Left Turn                           Looking Left               40m*                   70m        45m        No         No
                                      Looking                    45m*                   90m        45m        No         Yes
                                      Right
  Right Turn                          Looking Left               40m*                   90m        45m        No         No
*Worst case (on-street parking all occupied) assumed


5.4 At the Proximity of Proposed Curb Extension and Sidewalk
Improvements
This observation location was selected based on the proposed site frontage improvements, where a
curb extension would be installed at the corner of Clive Dr and Oak Bay Ave. The curb extension will
allow vehicles to encroach further out from the stop sign in a protected area, to be able to see if there
are acceptable vehicle gaps on Oak Bay Ave. Table 5 summarizes the measured distances at 1.5m
south of the edge of existing sidewalk.


Table 5: Sight Distances at Sidewalk Location (0.5m off Wall) for
40km/h
  Movement                            Direction                  Measured               Required   Required   Turning    Stopping
                                                                                        Turning    Stopping   Sight      Sight
                                                                                        Sight      Sight      Distance   Distance
                                                                                        Distance   Distance   Met?       Met?
  Left Turn                           Looking Left               120m+                  70m        45m        Yes        Yes
                                      Looking                    100m+                  90m        45m        Yes        Yes
                                      Right
  Right Turn                          Looking Left               120m+                  90m        45m        Yes        Yes




                                                                                                                                    PAGE 7


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR




Looking Oak Bay Ave East at Clive Dr Stop Sign Location                                 Looking Oak Bay Ave West at Clive Stop Sign Location


5.5 Assessment of Sight Distances
Currently, on-street parking vehicles significantly affect sight distances available for vehicles exiting
from Clive Drive onto Oak Bay Avenue. In the worst case scenario where all on-street parking areas
on Oak Bay Ave are occupied, even the recommended minimum stopping distance is not met unless
vehicles move forward over the existing sidewalk and encroach towards Oak Bay Ave. Available sight
distances depend on how much the exiting vehicles move forward when there are vehicles parked on-
street. Of all sight distances measured at the three different locations, only the location with the
proposed curb extension meets all sight distance requirements for 40km/h including the turning sight
distances.


The proposed site plan will allow for greater initial sight distance at the stop sign. This will allow
exiting drivers to look for pedestrians on Oak Bay Ave prior to advancing up to the curb extension
area. At present, the corner of the Clive wall obstructs this view.


The existing lane for the Oak Bay Avenue westbound is approximately 7.5m wide and is sufficient to
provide a 2.5m new curb extension with 2.0m sidewalk. With the improvements, sight distances will
exceed the requirements for 40km/h when a vehicle pulls forward to the curb extension area.


Also, proposed curb extension may help eliminate the concern of u-turns within the intersection of Oak
Bay Ave and Clive Dr, as the narrowing effect on Oak Bay Ave will make u-turns on Oak Bay Avenue
at Clive Drive more difficult to execute.




                                                                                                                                               PAGE 8


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR



6 CONCLUSIONS
The following conclusions are made regarding the traffic and safety impacts of the proposed Clive
redevelopment.


The proposed development is a 19 unit rental apartment building, situated at the northwest corner of
Clive Dr and Oak Bay Ave. This represents 11 extra units over what currently occupies the site. These
extra units are expected to generate approximately five peak hour trips (both am and Saturday peak).
The results of the traffic assessment found that existing and post development conditions will
effectively be the same, with LOS B on Clive Dr and LOS A on Oak Bay Ave. (LOS D is the typical
threshold for traffic conditions to be considered adverse in urban areas.)


The review of seasonal effects found that there are in fact lower traffic volumes on Oak Bay Ave in the
summertime; therefore the focus on analyzing March volumes was appropriate to assess the worst case
traffic operations (from a capacity perspective).


The sight distance review found that currently, the available sight distance is limited at the stop sign,
and when there is on-street parking occurring on Oak Bay Ave near Clive Dr there is insufficient sight
distance even if exiting Clive Dr vehicles encroach into the sidewalk area. There would, however, be
sufficient sight distance with the proposed curb extensions, which would allow a car to encroach
further up to Oak Bay Ave without entering the roadway. Also, the proposed site plan will improve the
sight distances at the northwest corner, where the corner wall currently obstructs views of pedestrians.


7 RECOMMENDATIONS
The following recommendations are made:


       No mitigation measures are required due to increased traffic volumes resulting from the proposed
       site.
       The proposed curb extensions should be implemented so that sight distance requirements can be
       met. Further, the corner wall at Clive Dr and Oak Bay Ave should be designed such that drivers
       can see pedestrians to the west before encroaching into the curb extension pull-up area.




                                                                                                            PAGE 9


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR




                                                      APPENDIX A
                                                        Tr a f f i c C o u n t s




                                                                                        PAGE A-1


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
Intersection Turning Movement Count Summary
 N/S Street:            Clive Dr                                                            Observer: MJ Oh
 E/W Street:            Oak Bay Ave                                                          Notes:     2 U-turns Observed from Oak Bay EB to WB at Clive Dr
 LOCATION:              Oak Bay Ave
     DATE:                Mar 16-2013 (SAT)
 WEATHER:               Sunny mix                         TOTAL HOURS =       1                Speed Limit Major Street:                          40 km/h
    JOB # :                  1526                                                              Speed Limit Minor Street:                          30 km/h


Vehicles
  TIME                              Northbound                  Southbound                  Eastbound                        Westbound                 Total   Hourly        Pedestrians
  From            To       LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT      LEFT       THRU      RIGHT       Volume   Volume   N    S         E   W
  12:30         12:45                                     0                   3       0        36                                40         0           79              6    4         0   1
  12:45         13:00                                     0                   0       1        59                                44         1           105             8    2         0   2
  13:00         13:15                                     0                   2       0        58                                40         1           101             13   0         0   3
  13:15         13:30                                     0                   3       1        57                                56         1           118     403     7    0         0   4
      Peak Hour             0           0         0       0         0         8       2       210           0          0        180         3                           34   6         0   10
          PHF              0.00       0.00       0.00    0.00     0.00       0.67    0.50     0.89        0.00       0.00       0.80      0.75


Heavy Vehicles
  TIME                              Northbound                  Southbound                  Eastbound                        Westbound
  From            To       LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT      LEFT       THRU      RIGHT

  12:30         12:45                                     0                   1       0        1                                 1          0
  12:45         13:00                                     0                   0       0        0                                 1          0
  13:00         13:15                                     0                   0       0        0                                 1          0
  13:15         13:30                                     0                   0       0        2                                 1          0
      Peak Hour             0           0         0       0         0         1       0        3            0          0         4          0
   % Heavy Vehicles         0%         0%        0%      0%        0%        13%     0%        1%          0%         0%        2%         0%


Bicycles
  TIME                              Northbound                  Southbound                  Eastbound                        Westbound
  From            To       LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT      LEFT       THRU      RIGHT

  12:30         12:45                                     0                   0       0        0                                 2          0
  12:45         13:00                                     0                   0       0        1                                 0          0
  13:00         13:15                                     0                   0       0        2                                 0          0
  13:15         13:30                                     0                   0       0        0                                 0          0
      Peak Hour             0           0         0       0         0         0       0        3            0          0         2          0
Intersection Turning Movement Count Summary
 N/S Street:           Clive Dr                                                            Observer: MJ Oh
 E/W Street:           Oak Bay Ave                                                          Notes:     1 car observed from Oak Bay Ave EB into Clive (for turnaround) and then to Oak Bay WB from Clive.
 LOCATION:             Oak Bay Ave
     DATE:                  Mar 14-2013
 WEATHER:              Cloudy                            TOTAL HOURS =       1                Speed Limit Major Street:                           40 km/h
    JOB # :                 1526                                                              Speed Limit Minor Street:                           30 km/h


Vehicles
  TIME                             Northbound                  Southbound                  Eastbound                         Westbound                 Total   Hourly                    Pedestrians
  From            To      LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT       LEFT      THRU       RIGHT       Volume   Volume      N             S         E       W
   7:30         7:45                                     1                   2       2        16                                21          0           42                 2             2         0       0
   7:45         8:00                                     0                   4       1        18                                59          0           82                 3             2         0       0
   8:00         8:15                                     0                   1       0        35                                43          0           79                 3             2         0       1
   8:15         8:30                                     0                   1       1        49                                68          0           119     322        5             0         0       1
      Peak Hour            0           0         0       1         0         8       4       118           0          0         191         0                              13            6         0       2
          PHF             0.00       0.00       0.00    0.25     0.00       0.50    0.50     0.60         0.00      0.00       0.70       0.00


Heavy Vehicles
  TIME                             Northbound                  Southbound                  Eastbound                         Westbound
  From            To      LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT       LEFT      THRU       RIGHT

   7:30         7:45                                     1                   0       1        1                                  0          0
   7:45         8:00                                     0                   0       0        0                                  4          0
   8:00         8:15                                     0                   0       0        3                                  0          0
   8:15         8:30                                     0                   0       0        4                                  4          0
      Peak Hour            0           0         0       1         0         0       1        8            0          0          8          0
   % Heavy Vehicles        0%         0%        0%      100%      0%        0%      25%       7%          0%         0%         4%         0%


Bicycles
  TIME                             Northbound                  Southbound                  Eastbound                         Westbound
  From            To      LEFT       THRU       RIGHT   LEFT      THRU      RIGHT   LEFT     THRU        RIGHT       LEFT      THRU       RIGHT

   7:30         7:45                                     0                   0       0        1                                  0          0
   7:45         8:00                                     0                   0       0        1                                  1          0
   8:00         8:15                                     0                   1       0        0                                  0          0
   8:15         8:30                                     0                   0       0        0                                  4          0
      Peak Hour            0           0         0       0         0         1       0        2            0          0          5          0
                                                                                                         Page 1
                                                                  City of Victoria
Location: 1900 Blk Oak Bay Avenue                                 Transportation Section
Counter: Trax Mite #87                                               Automatic Count
Weather: Sunny                                                                             Site Code: 62801906
Type of Study: 24-hr Volume


                                                                                           Date Start: 16-Aug-11



   Start          16-Aug-11
   Time              Tue            Westbound    Eastbound                                              Total
    12:00 AM                             25           16                                                       41
         01:00                           17           15                                                       32
         02:00                            9           11                                                       20
         03:00                            7            9                                                       16
         04:00                           19           11                                                       30
         05:00                           22           26                                                       48
         06:00                           90           90                                                      180
         07:00                          199          268                                                      467
         08:00                          326          399                                                      725
         09:00                          406          471                                                      877
         10:00                          415          499                                                      914
         11:00                          478          525                                                     1003
    12:00 PM                            445          507                                                      952
         01:00                          376          500                                                      876
         02:00                          393          481                                                      874
         03:00                          424          569                                                      993
         04:00                          465          473                                                      938
         05:00                          463          453                                                      916
         06:00                          277          340                                                      617
         07:00                          219          266                                                      485
         08:00                          183          210                                                      393
         09:00                          171          165                                                      336
         10:00                           87           91                                                      178
         11:00                           50           44                                                       94
         Total                         5566         6439                                                    12005
      Percent                        46.4%        53.6%
     AM Peak                          11:00        11:00                                                    11:00
          Vol.                          478          525                                                     1003
     PM Peak                          16:00        15:00                                                    15:00
          Vol.                          465          569                                                      993
      Grand Total                            5566          6439                                                12005
          Percent                           46.4%        53.6%

              ADT                         ADT 12,005                     AADT 12,005
                                                                            City of Victoria
                                                                        Transportation Section
Location:Foul/Oak                                                           Manual Count                                          File Name             : FOULOAK_AM
Counter:TDC-8 Small/Big                                                                                                           Site Code             : 32736280
Counted By:Phil L / Zane B                                                                                                        Start Date            : 07/30/2009
Weather:Sunny, hot                                                                                                                Page No               :1
                                                                         Groups Printed- Vehicle Traffic
                         Foul Bay                                      Oak Bay                         Foul Bay                                Oak Bay
                        From North                                    From East                     From South                                From West
                                                                                                                                                                       Int.
   Start Time   Right   Thru       Left                Peds   Right   Thru    Left    Peds        Right     Thru   Left   Peds   Right        Thru      Left   Peds
                                                                                                                                                                      Total
       Factor     1.0    1.0        1.0                 1.0     1.0    1.0    1.0        1.0        1.0      1.0    1.0    1.0       1.0        1.0     1.0     1.0
    07:45 AM      15     24         16                    5       8    44       1          3          6      35     35       7         8        50        6       4    267
        Total      15     24         16                   5       8     44      1          3          6       35     35      7         8         50       6       4    267

    08:00 AM      12      24         17                   8     17      54      1          1          1       47     22      5      13          50        7       0    279
    08:15 AM      19      27         32                  11     11      54      0          2          5       63     28      8      14          65        7       6    352
    08:30 AM      14      35         18                   4     12      55      2          3          4       63     31     10      12          69        8       2    342
  Grand Total     60     110         83                  28     48     207      4          9         16     208    116     30       47         234      28      12    1240
   Apprch %     21.4    39.1       29.5                10.0   17.9    77.2    1.5        3.4        4.3     56.2   31.4    8.1    14.6        72.9      8.7     3.7
      Total %    4.8      8.9       6.7                 2.3    3.9    16.7    0.3        0.7        1.3     16.8    9.4    2.4     3.8        18.9      2.3     1.0
                                                                                       Foul Bay
                                                                               Out        In        Total
                                                                                284        281       565


                                                                                60  110           83   28
                                                                             Right Thru         Left Peds
                            704


                                       28




                                                                                                                                 Right Thru
                           Total




                                     Left




                                                                                                                                              Out
                                                                                                                                    48


                                                                                                                                               333
                                                                                        North
                                                 234
                                     Peds Right Thru




                                                                                                                                        207
                             321
                         Oak Bay




                                                                                                                                              Oak Bay
                             In




                                                                                                                                                In
                                                                             07/30/2009 7:45:00 AM

                                                                                                                                                 268
                                             47




                                                                             07/30/2009 8:30:00 AM
                                                                                                                                 Left Peds
                                                                                                                                     4
                            383




                                                                              Vehicle Traffic
                           Out




                                                                                                                                              Total
                                       12




                                                                                                                                               601
                                                                                                                                         9




                                                                             Left Thru Right Peds
                                                                              116  208    16   30


                                                                                161        370       531
                                                                               Out        In        Total
                                                                                       Foul Bay
                                                                             City of Victoria
                                                                         Transportation Section
Location:Foul Bay/ Oak Bay                                                   Manual Count                                         File Name              : FOULOAK_OFF
Counter:TDC-8 Small/Big                                                                                                           Site Code              : 32736280
Counted By:Zane B / Phil L                                                                                                        Start Date             : 07/30/2009
Weather:Sunny, hot                                                                                                                Page No                :1
                                                                          Groups Printed- Vehicle Traffic
                         Foul Bay                                       Oak Bay                         Foul Bay                                Oak Bay
                        From North                                     From East                     From South                                From West
                                                                                                                                                                        Int.
   Start Time   Right   Thru       Left                 Peds   Right   Thru    Left    Peds        Right     Thru   Left   Peds   Right        Thru      Left   Peds
                                                                                                                                                                       Total
       Factor     1.0    1.0        1.0                  1.0     1.0    1.0    1.0        1.0        1.0      1.0    1.0    1.0       1.0        1.0      1.0    1.0
    02:00 PM      16     42         41                     9      36    71       2          6          2      54     30     13          8        83       14       5    432
    02:15 PM      28     55         21                   10       27    91       5          4          6      45     28     15         17        62         9      9    432
    02:30 PM      19     44         29                   12       34    84       7          4          4      64     24     11         21       101       11       8    477
    02:45 PM      24     50         36                     9      28    75       4          7          9      50     30     11         19        82       16       7    457
        Total      87   191        127                    40    125    321      18         21         21     213    112      50        65       328        50     29   1798

  Grand Total     87     191        127                  40     125    321     18         21          21     213    112     50       65         328        50    29    1798
   Apprch %     19.6    42.9       28.5                  9.0   25.8    66.2    3.7        4.3        5.3     53.8   28.3   12.6    13.8        69.5      10.6    6.1
     Total %     4.8    10.6         7.1                 2.2     7.0   17.9    1.0        1.2        1.2     11.8    6.2    2.8     3.6        18.2       2.8    1.6
                                                                                        Foul Bay
                                                                                Out        In        Total
                                                                                 388        445       833


                                                                                 87  191          127   40
                                                                              Right Thru         Left Peds
                            992


                                        50




                                                                                                                                  Right Thru
                           Total




                                      Left




                                                                                                                                    125



                                                                                                                                               Out
                                                                                                                                                476
                                                                                         North
                                                  328
                                      Peds Right Thru




                                                                                                                                         321
                             472
                         Oak Bay




                                                                                                                                               Oak Bay
                             In




                                                                                                                                                 In
                                                                              07/30/2009 2:00:00 PM

                                                                                                                                                  485
                                              65




                                                                              07/30/2009 2:45:00 PM
                                                                                                                                  Left Peds
                                                                                                                                    18
                            520




                                                                               Vehicle Traffic
                           Out




                                                                                                                                               Total
                                        29




                                                                                                                                                961
                                                                                                                                         21




                                                                              Left Thru Right Peds
                                                                               112  213    21   50


                                                                                 274        396       670
                                                                                Out        In        Total
                                                                                        Foul Bay
                                                                             City of Victoria
                                                                         Transportation Section
Location:Foul/Oak                                                            Manual Count                                          File Name             : FOULOAK_PM
Counter:TDC-8 Small/Big                                                                                                            Site Code             : 32736280
Counted By:Zane B / Phil L                                                                                                         Start Date            : 07/29/2009
Weather:Sunny, hot                                                                                                                 Page No               :1
                                                                          Groups Printed- Vehicle Traffic
                         Foul Bay                                       Oak Bay                         Foul Bay                                Oak Bay
                        From North                                     From East                     From South                                From West
                                                                                                                                                                        Int.
   Start Time   Right   Thru       Left                 Peds   Right   Thru    Left    Peds        Right     Thru   Left   Peds   Right        Thru      Left   Peds
                                                                                                                                                                       Total
       Factor     1.0    1.0        1.0                  1.0     1.0    1.0    1.0        1.0        1.0      1.0    1.0    1.0       1.0        1.0      1.0    1.0
    04:15 PM      20     53         32                     8      25    80       2          4          4      43     40       4        25        93       19       5    457
    04:30 PM      27     64         39                     2      32    74       5          1          3      63     40       1        24        76       16       2    469
    04:45 PM      22     59         30                     6      28    72       3          3         10      52     35       7        23        89       23       6    468
        Total      69   176        101                    16      85   226      10          8         17     158    115      12        72       258        58     13   1394

    05:00 PM      28      54         36                   12      31     68      3          7          4       51     27      8       30         87        17      3    466
  Grand Total     97     230        137                  28     116    294     13         15          21     209    142     20      102        345        75     16    1860
   Apprch %     19.7    46.7       27.8                  5.7   26.5    67.1    3.0        3.4        5.4     53.3   36.2    5.1    19.0        64.1      13.9    3.0
      Total %    5.2    12.4         7.4                 1.5     6.2   15.8    0.7        0.8        1.1     11.2    7.6    1.1      5.5       18.5       4.0    0.9
                                                                                        Foul Bay
                                                                                Out        In        Total
                                                                                 400        492       892


                                                                                 97  230          137   28
                                                                              Right Thru         Left Peds
                           1071


                                        75




                                                                                                                                  Right Thru
                           Total




                                      Left




                                                                                                                                    116



                                                                                                                                               Out
                                                                                                                                                503
                                                                                         North
                                                  345
                                      Peds Right Thru




                                                                                                                                         294
                             538
                         Oak Bay




                                                                                                                                               Oak Bay
                             In




                                                                                                                                                 In
                                                                              07/29/2009 4:15:00 PM

                                                                                                                                                  438
                                             102




                                                                              07/29/2009 5:00:00 PM
                                                                                                                                  Left Peds
                                                                                                                                    13
                            533




                                                                               Vehicle Traffic
                           Out




                                                                                                                                               Total
                                        16




                                                                                                                                                941
                                                                                                                                         15




                                                                              Left Thru Right Peds
                                                                               142  209    21   20


                                                                                 345        392       737
                                                                                Out        In        Total
                                                                                        Foul Bay
                                                                                          City of Victoria
                                                                                      Transportation Section
Location: Oakbay/Davie                                                                    Manual Count                                                 File Name             : DAVIOAKBAM
Counter: Small count board                                                                                                                             Site Code             : 62802315
Counted By: Darcy P.                                                                                                                                   Start Date            : 10/10/2006
Weather: Sunny 20 '                                                                                                                                    Page No               :1
                                                                                  Groups Printed- Turning Movements
                       Davie                                                 Oakbay                           Davie                                               Oakbay
                    From North                                              From East                      From South                                            From West
                                   App.                                                           App.                              App.                                           App.
   Start Time   Right   Peds                          Right          Thru      Left   Peds                  Right     Left   Peds           Right         Thru       Left   Peds           Int. Total
                                   Total                                                          Total                             Total                                          Total
       Factor     1.0    1.0                                   1.0   1.0       1.0     1.0                    1.0      1.0    1.0             1.0           1.0      1.0     1.0
    07:45 AM        3      1            4                        1   124         5       9         139          1        5      4     10        3           121        1       0    125         278
        Total       3      1            4                        1   124         5       9         139          1        5      4     10        3           121        1       0    125         278

    08:00 AM       6       5           11                        0    133        5      12         150          9        7      3     19        5           116        2       0    123         303
    08:15 AM       8       6           14                        2    127        7      13         149          4        3      6     13        4            93        1       0     98         274
    08:30 AM       7       4           11                        0    138        3      10         151          8        6      8     22        4           104        4       0    112         296
  Grand Total     24      16           40                        3    522       20      44         589         22       21     21     64       16           434        8       0    458        1151
    Apprch %    60.0    40.0                                   0.5   88.6      3.4     7.5                   34.4     32.8   32.8             3.5          94.8      1.7     0.0
      Total %    2.1     1.4           3.5                     0.3   45.4      1.7     3.8        51.2        1.9      1.8    1.8    5.6      1.4          37.7      0.7     0.0   39.8
                                                                                                          Davie
                                                                                              Out          In       Total
                                                                                                11           40        51


                                                                                                        24   16
                                                                                                     Right Peds
                               1025


                                                 8




                                                                                                                                                    Right Thru
                               Total




                                             Left




                                                                                                                                                                  Out
                                                                                                                                                                   456
                                                                                                                                                        3
                                                                                                          North
                                                         434
                                             Peds Right Thru




                                                                                                                                                           522
                              458
                           Oakbay




                                                                                                                                                                  Oakbay
                              In




                                                                                                                                                                    In
                                                                                             10/10/2006 7:45:00 AM




                                                                                                                                                                    589
                                                     16




                                                                                             10/10/2006 8:30:00 AM                                  Left Peds
                                                                                                                                                      20
                                567




                                                                                             Turning Movements
                               Out




                                                                                                                                                                  Total
                                                0




                                                                                                                                                                  1045
                                                                                                                                                           44




                                                                                                 Left Right Peds
                                                                                                   21    22   21


                                                                                                36           64      100
                                                                                              Out          In       Total
                                                                                                          Davie
                                                                                      City of Victoria
                                                                                  Transportation Section
Location:                                                                             Manual Count                                                File Name                         : DAVIOAKBOFF
Counter: Small count board                                                                                                                        Site Code                         : 62802315
Counted By: Darcy P.                                                                                                                              Start Date                        : 10/10/2006
Weather: Sunny 20 '                                                                                                                               Page No                           :1
                                                                                 Groups Printed- Turning Movements

                        From North                                           From East                                     From South                                  From West
              Righ                      Ped                App.    Righ                  Ped         App.     Righ                     Ped    App.    Righ                                   Ped    App.     Int.
 Start Time          Thru     Left                                        Thru    Left                                   Thru   Left                            Thru           Left
                 t                         s               Total      t                     s        Total       t                        s   Total      t                                      s   Total   Total
     Factor    1.0    1.0      1.0       1.0                        1.0   1.0      1.0    1.0                  1.0        1.0   1.0     1.0            1.0           1.0         1.0          1.0
  02:15 PM       2      0        0        10                 12       2   125        5      5         137        2          0     1      14     17       2           130           2            4    138     304
  02:30 PM       2      0        0        18                 20       2   100        3      6         111       11          0     2      12     25       3           112           1            1    117     273
  02:45 PM       3      0        0        14                 17       3   114        2      5         124       10          0     3      11     24       3           124           3            1    131     296
      Total      7      0        0        42                 49       7   339       10     16         372       23          0     6      37     66       8           366           6            6    386     873

  03:00 PM       4      0        0        16                 20       3    124       4      8         139        9          0     1      10     20       4        138              1           3     146     325
Grand Total     11      0        0        58                 69      10    463      14     24         511       32          0     7      47     86      12        504              7           9     532    1198
  Apprch %    15.9    0.0      0.0      84.1                        2.0   90.6     2.7    4.7                 37.2        0.0   8.1    54.7            2.3       94.7            1.3         1.7
    Total %    0.9    0.0      0.0       4.8                5.8     0.8   38.6     1.2    2.0        42.7      2.7        0.0   0.6     3.9    7.2     1.0       42.1            0.6         0.8    44.4
                                                                                               Not Named
                                                                                          Out      In    Total
                                                                                            17       69     86


                                                                                            11     0                0     58
                                                                                         Right Thru          Left       Peds
                            1013


                                             7




                                                                                                                                                        Right Thru
                            Total




                                         Left




                                                                                                                                                                           Out
                                                                                                                                                           10


                                                                                                                                                                            536
                                                                                                      North
                                                     504
                                         Peds Right Thru
                            Not Named




                                                                                                                                                                           Not Named
                                                                                                                                                               463
                                 532
                                 In




                                                                                                                                                                               In
                                                                                         10/10/2006 2:15:00 PM                                                                  511
                                                 12




                                                                                         10/10/2006 3:00:00 PM
                                                                                                                                                        Left Peds
                                                                                                                                                          14
                         481




                                                                                         Turning Movements
                        Out




                                                                                                                                                                                     Total
                                            9




                                                                                                                                                                                     1047
                                                                                                                                                               24




                                                                                         Left       Thru Right Peds
                                                                                                7       0   32   47


                                                                                            26            86   112
                                                                                          Out           In    Total
                                                                                                    Not Named
                                                                            City of Victoria
                                                                        Transportation Section
Location: OakBay/Davie                                                      Manual Count                                                  File Name                    : DAVIOAKBPM
Counter: Small count board                                                                                                                Site Code                    : 62802315
Counted By: Darcy P                                                                                                                       Start Date                   : 10/11/2006
Weather: Sunny                                                                                                                            Page No                      :1
                                                                             Groups Printed- Unshifted
                        Davie                                          OakBay                           Davie                                            OakBay
                     From North                                       From East                      From South                                        From West
    Start   Rig    Thr        Ped                   App.    Rig   Thr         Ped App. Rig Thr                Ped                 App.    Rig       Thr        Ped            App.     Int.
                        Left                                            Left                            Left                                              Left
    Time      ht     u          s                   Total    ht      u           s Total       ht    u          s                 Total     ht         u         s            Total   Total
   Factor   1.0    1.0 1.0 1.0                              1.0    1.0 1.0 1.0               1.0 1.0 1.0 1.0                              1.0        1.0 1.0 1.0
04:15 PM      5      0    1     2                      8      2   130     8     13   153        5    0    2    11                   18       5      139     2    0             146     325
04:30 PM      3      0    1    16                     20      1   115     2      6   124        4    0    3    10                   17       4      123     1    0             128     289
04:45 PM      6      0    1     9                     16      3   137     3      6   149      12     0    5    10                   27       4      146     2    0             152     344
    Total    14      0    3    27                     44      6   382    13     25   426      21     0   10    31                   62     13       408     5    0             426     958

05:00 PM      2     0       1    14                   17     1    121     6      9     137            4           0    3    15      22      6       174            6     0     186     362
   Grand
             16     0       4    41                   61     7    503    19    34      563         25             0   13    46      84     19       582           11     0     612    1320
    Total
            26.                  67.                              89.                              29.                15.   54.                          95.
Apprch %           0.0    6.6                               1.2         3.4    6.0                           0.0                          3.1                    1.8    0.0
              2                    2                                3                                8                  5     8                            1
                                                                  38.                                                                                    44.
  Total %   1.2    0.0    0.3    3.1                 4.6    0.5         1.4    2.6    42.7         1.9       0.0      1.0   3.5    6.4    1.4                    0.8    0.0   46.4
                                                                    1                                                                                      1
                                                                                           Davie
                                                                               Out          In            Total
                                                                                 18           61             79


                                                                                 16     0             4     41
                                                                              Right Thru       Left       Peds
                         1144


                                    11




                                                                                                                                            Right Thru
                         Total




                                  Left




                                                                                                                                                               Out
                                                                                                                                                                611
                                                                                                                                                7




                                                                                           North
                                              582
                                  Peds Right Thru




                                                                                                                                                   503
                         612
                     OakBay




                                                                                                                                                               OakBay
                        In




                                                                                                                                                                 In




                                                                              10/11/2006 4:15:00 PM
                                                                                                                                                                 563
                                          19




                                                                              10/11/2006 5:00:00 PM
                                                                                                                                            Left Peds
                                                                                                                                              19
                          532




                                                                               Unshifted
                         Out




                                                                                                                                                               Total
                                     0




                                                                                                                                                               1174
                                                                                                                                                   34




                                                                              Left Thru Right Peds
                                                                                13     0   25   46


                                                                                 38           84           122
                                                                               Out          In            Total
                                                                                           Davie
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR




                                                      APPENDIX B
                                                  Synchro Overview




                                                                                        PAGE A-2


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR



SYNCHRO MODELLING SOFTWARE DESCRIPTION
The traffic analysis was completed using Synchro and SimTraffic traffic modelling software. Results
were measured in delay, level of service (LOS) and 95th percentile queue length. Synchro is based on
the Highway Capacity Manual (HCM) methodology.                                              SimTraffic integrates established driver
behaviours and characteristics to simulate actual conditions by randomly "seeding" or positioning
vehicles travelling throughout the network. The simulation is run five times (five different random
seedings of vehicle types, behaviours and arrivals) to obtain statistical significance of the results.


Levels of Service
Traffic operations are typically described in terms of levels of service, which rates the amount of delay
per vehicle for each movement and the entire intersection. Levels of service range from LOS A
(representing best operations) to LOS E/F (LOS E being poor operations and LOS F being
unpredictable/disruptive operations). LOS E/F are generally unacceptable levels of service under
normal everyday conditions.


The hierarchy of criteria for grading an intersection or movement not only includes delay times, but
also takes into account traffic control type (stop signs or traffic signal). For example, if a vehicle is
delayed for 19 seconds at an unsignalized intersection, it is considered to have an average operation,
and would therefore be graded as an LOS C. However, at a signalized intersection, a 19 second delay
would be considered a good operation and therefore it would be given an LOS B.                                        The table below
indicates the range of delay for LOS for signalized and unsignalized intersections.


 Table A1: LOS Criteria, by Intersection Traffic Control
                Level of Service                   Unsignalized Intersection                    Signalized Intersection
                                                   Average            Vehicle           Delay   Average     Vehicle   Delay
                                                   (sec/veh)                                    (sec/veh)
                A                                  Less than 10                                 Less than 10
                B                                  10 to 15                                     11 to 20
                C                                  16 to 25                                     21 to 35
                D                                  26 to 35                                     36 to 55
                E                                  36 to 50                                     56 to 80
                F                                  More than 51                                 More than 81




                                                                                                                                        PAGE A-3


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
                      TRAFFIC IMPACT ASSESSMENT FOR 1510 CLIVE DR




                                                      APPENDIX C
                                                    Synchro Results




                                                                                        PAGE A-4


Y:\Project Files\1526 - Clive Oak Bay Traffic Impact\Report\Clive TIA Mar 27 2013.doc
3/27/2013
HCM Unsignalized Intersection Capacity Analysis
78: Oak Bay Ave & Clive Dr                                                                 3/27/2013



Movement                   EBL      EBT     WBT     WBR      SBL    SBR
Lane Configurations
Sign Control                        Free    Free            Stop
Grade                                0%      0%              0%
Volume (veh/h)                4      118     191       0       1       8
Peak Hour Factor           0.50     0.60    0.70    0.92    0.25    0.50
Hourly flow rate (vph)        8      197     273       0       4      16
Pedestrians                                     2             13
Lane Width (m)                                3.6            2.7
Walking Speed (m/s)                           1.2            1.2
Percent Blockage                                0              1
Right turn flare (veh)
Median type                                                 None
Median storage veh)
Upstream signal (m)
pX, platoon unblocked
vC, conflicting volume     286                               501     286
vC1, stage 1 conf vol
vC2, stage 2 conf vol
vCu, unblocked vol         286                               501     286
tC, single (s)              4.3                               7.4     6.2
tC, 2 stage (s)
tF (s)                      2.4                               4.4     3.3
p0 queue free %             99                                99      98
cM capacity (veh/h)       1146                               384     752
Direction, Lane #     EB 1 WB 1             SB 1
Volume Total           205  273               20
Volume Left               8    0                4
Volume Right              0    0              16
cSH                   1146 1700              631
Volume to Capacity     0.01 0.16            0.03
Queue Length 95th (m)   0.2  0.0              0.8
Control Delay (s)       0.4  0.0            10.9
Lane LOS                  A                     B
Approach Delay (s)      0.4  0.0            10.9
Approach LOS                                    B
Intersection Summary
Average Delay                                 0.6
Intersection Capacity Utilization          21.2%          ICU Level of Service   A
Analysis Period (min)                          15




Clive Dr Oak Bay Traffic Impact 3/14/2013 Existing Conditions 2013_AM                Synchro 6 Report
Boulevard Transportation Group                                                                Page 1
HCM Unsignalized Intersection Capacity Analysis
78: Oak Bay Ave & Clive Dr                                                                   3/27/2013



Movement                   EBL      EBT      WBT     WBR      SBL    SBR
Lane Configurations
Sign Control                        Free     Free            Stop
Grade                                0%       0%              0%
Volume (veh/h)                2      210      180       3       1       8
Peak Hour Factor           0.50     0.89     0.80    0.75    0.25    0.67
Hourly flow rate (vph)        4      236      225       4       4      12
Pedestrians                           10                       34
Lane Width (m)                        3.6                     2.7
Walking Speed (m/s)                   1.2                     1.2
Percent Blockage                        1                       2
Right turn flare (veh)
Median type                                                  None
Median storage veh)
Upstream signal (m)
pX, platoon unblocked
vC, conflicting volume     263                                505     271
vC1, stage 1 conf vol
vC2, stage 2 conf vol
vCu, unblocked vol         263                                505     271
tC, single (s)              4.1                                6.4     6.2
tC, 2 stage (s)
tF (s)                      2.2                                3.5     3.3
p0 queue free %            100                                 99      98
cM capacity (veh/h)       1285                                518     750
Direction, Lane #     EB 1 WB 1              SB 1
Volume Total           240  229                16
Volume Left               4    0                 4
Volume Right              0    4               12
cSH                   1285 1700               674
Volume to Capacity     0.00 0.13             0.02
Queue Length 95th (m)   0.1  0.0               0.6
Control Delay (s)       0.2  0.0             10.5
Lane LOS                  A                      B
Approach Delay (s)      0.2  0.0             10.5
Approach LOS                                     B
Intersection Summary
Average Delay                                  0.4
Intersection Capacity Utilization           25.5%          ICU Level of Service    A
Analysis Period (min)                           15




Oak Bay Clive Dr Traffic Impact 3/14/2013 Saturday Peak_Existing Conditions 2013       Synchro 6 Report
Boulevard Transportation Group                                                                  Page 1
HCM Unsignalized Intersection Capacity Analysis
78: Oak Bay Ave & Clive Dr                                                                 3/27/2013



Movement                   EBL      EBT     WBT     WBR      SBL    SBR
Lane Configurations
Sign Control                        Free    Free            Stop
Grade                                0%      0%              0%
Volume (veh/h)                5      125     203       0       2      11
Peak Hour Factor           0.50     0.60    0.70    0.92    0.25    0.50
Hourly flow rate (vph)       10      208     290       0       8      22
Pedestrians                                     2             13
Lane Width (m)                                3.6            2.7
Walking Speed (m/s)                           1.2            1.2
Percent Blockage                                0              1
Right turn flare (veh)
Median type                                                 None
Median storage veh)
Upstream signal (m)
pX, platoon unblocked
vC, conflicting volume     303                               533     303
vC1, stage 1 conf vol
vC2, stage 2 conf vol
vCu, unblocked vol         303                               533     303
tC, single (s)              4.3                               7.4     6.2
tC, 2 stage (s)
tF (s)                      2.4                               4.4     3.3
p0 queue free %             99                                98      97
cM capacity (veh/h)       1129                               365     735
Direction, Lane #     EB 1 WB 1             SB 1
Volume Total           218  290               30
Volume Left              10    0                8
Volume Right              0    0              22
cSH                   1129 1700              579
Volume to Capacity     0.01 0.17            0.05
Queue Length 95th (m)   0.2  0.0              1.3
Control Delay (s)       0.5  0.0            11.6
Lane LOS                  A                     B
Approach Delay (s)      0.5  0.0            11.6
Approach LOS                                    B
Intersection Summary
Average Delay                                 0.8
Intersection Capacity Utilization          21.6%          ICU Level of Service   A
Analysis Period (min)                          15




Clive Dr Oak Bay Traffic Impact 3/14/2013 Post Development Conditions 2016_AM        Synchro 6 Report
Boulevard Transportation Group                                                                Page 1
HCM Unsignalized Intersection Capacity Analysis
78: Oak Bay Ave & Clive Dr                                                                  3/27/2013



Movement                   EBL      EBT      WBT     WBR      SBL    SBR
Lane Configurations
Sign Control                        Free     Free            Stop
Grade                                0%       0%              0%
Volume (veh/h)                4      223      191       4       1      10
Peak Hour Factor           0.50     0.89     0.80    0.75    0.25    0.67
Hourly flow rate (vph)        8      251      239       5       4      15
Pedestrians                           10                       34
Lane Width (m)                        3.6                     2.7
Walking Speed (m/s)                   1.2                     1.2
Percent Blockage                        1                       2
Right turn flare (veh)
Median type                                                  None
Median storage veh)
Upstream signal (m)
pX, platoon unblocked
vC, conflicting volume     278                                542     285
vC1, stage 1 conf vol
vC2, stage 2 conf vol
vCu, unblocked vol         278                                542     285
tC, single (s)              4.1                                6.4     6.2
tC, 2 stage (s)
tF (s)                      2.2                                3.5     3.3
p0 queue free %             99                                 99      98
cM capacity (veh/h)       1269                                491     736
Direction, Lane #     EB 1 WB 1              SB 1
Volume Total           259  244                19
Volume Left               8    0                 4
Volume Right              0    5               15
cSH                   1269 1700               666
Volume to Capacity     0.01 0.14             0.03
Queue Length 95th (m)   0.2  0.0               0.7
Control Delay (s)       0.3  0.0             10.6
Lane LOS                  A                      B
Approach Delay (s)      0.3  0.0             10.6
Approach LOS                                     B
Intersection Summary
Average Delay                                  0.5
Intersection Capacity Utilization           27.8%          ICU Level of Service   A
Analysis Period (min)                           15




Oak Bay Clive Dr Traffic Impact 3/14/2013 Saturday Peak_Post Development 2016         Synchro 6 Report
Boulevard Transportation Group                                                                 Page 1
