                                              SIERRA ST. AND CALIFORNIA AVE.
                                                      CITY OF RENO
Weather: Clear, 66°F                                     04/10/2000                                                  File Name              : sircalmd
Counted by: Kurt M. Dietrich                              MONDAY                                                     Site Code              : 00000598
Date: 04/10/2000                                                                                                     Start Date             : 04/10/2000
Street names: Sierra and California                                                                                  Page No                :1
                                                     Groups Printed- Cars - Turn on red - Trucks
                        Sierra                         California                         Sierra                           California
                      From North                       From East                       From South                          From West
                   Thr                             Thr                             Thr                               Thr
     Start   Rig               Ped   App.    Rig               Ped   App. Rig                    Ped   App.    Rig                 Ped       App.      Int.
                   oug Left                        oug Left                        oug Left                          oug    Left
     Time     ht                 s   Total    ht                  s Total      ht                  s   Total    ht                   s       Total   Total
                     h                               h                                h                                h
    Factor   1.0   1.0 1.0 1.0               1.0   1.0 1.0      1.0          1.0 1.0 1.0 1.0                   1.0   1.0     1.0   1.0
 11:30 AM     19    69   37      1    126      8    43      1     1    53     19     24    14      0     57      6    75       7     2         90     326
 11:45 AM     32    88   43     12    175      9    65      6    13    93     11     45    25      3     84      8    96       7     1        112     464
     Total    51   157   80     13    301     17   108      7    14   146     30     69    39      3    141     14   171      14     3        202     790

 12:00 PM     35   105    47   14     201     9     78     8     5     100    10     43    17     0      70     6     79       5     9         99     470
 12:15 PM     19    79    31    3     132    13     43     1    10      67    15     40    14     4      73     0     81       3     8         92     364
 12:30 PM     12    67    33    0     112    12     53     4     2      71     9     54    19     5      87     7     78       9     4         98     368
 12:45 PM     21    70    32    1     124    10     62     6     5      83    16     63    15    13     107     6    114      11    11        142     456
     Total    87   321   143   18     569    44    236    19    22     321    50    200    65    22     337    19    352      28    32        431    1658

 01:00 PM     26    61    32    3     122    14     58     2      3     77    18     58    26     8     110     5     89      10        2     106     415
 01:15 PM     24    71    31    3     129     4     48     1      1     54    10     57    17     2      86     9     89      13        5     116     385
    Grand
             188   610   286   37    1121    79    450    29    40     598   108    384   147    35     674    47    701      65    42        855    3248
     Total
             16.   54.   25.                 13.   75.                        16.   57.   21.                        82.
 Apprch %                      3.3                       4.8    6.7                             5.2            5.5           7.6   4.9
               8     4     5                   2     3                          0     0     8                          0
                   18.                             13.                              11.                              21.
   Total %   5.8         8.8   1.1   34.5    2.4         0.9    1.2   18.4    3.3         4.5   1.1     20.8   1.4           2.0   1.3       26.3
                     8                               9                                8                                6


                        Sierra                        California                          Sierra                           California
                      From North                      From East                        From South                          From West
                   Thr                            Thr                               Thr                              Thr
       Start Rig               Ped   App. Rig                 Ped   App.     Rig                 Ped   App.    Rig                 Ped       App.      Int.
                   oug Left                       oug Left                          oug Left                         oug    Left
      Time     ht                 s Total   ht                   s Total      ht                   s   Total    ht                   s       Total   Total
                     h                              h                                 h                                h
Peak Hour From 11:30 AM to 01:15 PM - Peak 1 of 1
 Intersectio
             11:45 AM
           n
    Volume     98 339 154        29   620   43 239        19    30   331       45   182    75    12     314    21    334      24    22        401    1666
              15. 54. 24.                  13. 72.                            14.   58.   23.                        83.
    Percent                     4.7                      5.7   9.1                              3.8            5.2           6.0   5.5
                8    7     8                 0      2                           3     0     9                          3
      12:00
               35 105    47      14   201    9     78      8     5   100      10     43    17     0      70     6     79       5        9      99     470
    Volume
       Peak                                                                                                                                          0.886
     Factor
   High Int. 12:00 PM                     12:00 PM                           12:30 PM                          11:45 AM
    Volume     35 105    47      14   201    9     78      8     5   100       9    54     19     5      87      8   96        7        1     112
       Peak
                                    0.771                          0.828                               0.902                                0.895
     Factor
                                      SIERRA ST. AND CALIFORNIA AVE.
                                              CITY OF RENO
                                                 04/10/2000                                     File Name            : sircalmd
                                                  MONDAY                                        Site Code            : 00000598
                                                                                                Start Date           : 04/10/2000
                                                                                                Page No              :2
                                                             Sierra
                                                Out            In     Total
                                                 249            620      869


                                                  98    339        154    29
                                              Right Throug       Left  Peds
                                                       h
    813


                                 24




                                                                               Right Throug Left Peds
   Total




             Peds Right Throug Left




                                                                                                        Out
                                                                                  43


                                                                                                         533
                                                             North
                          334




                                                                                       239




                                                                                                        California
California




                                                                                       h
                           h
      401
     In




                                                                                                            In
                                              4/10/2000 11:45:00 AM




                                                                                                            331
                     21




                                              4/10/2000 12:30:00 PM




                                                                                              19
    412




                                               Cars
   Out




                                                                                                        Total
               22




                                               Turn on red




                                                                                                         864
                                                                                                   30
                                               Trucks




                                                       Throug
                                               Left       h    Right Peds
                                                  75       182     45   12


                                                 379            314      693
                                                Out            In     Total
                                                             Sierra
