                                                                             City of San Luis Obispo
                                                                     Public Works Dept., Traffic Engineering Division
                                                                              San Luis Obispo, Ca. 93401
AA




                                                                                                                                  File Name                  : SouthExposition_AM3-8-06
                                                                                                                                  Site Code                  : 12345678
                                                                                                                                  Start Date                 : 3/8/2006
                                                                                                                                  Page No                    :1


                                                                                   Groups Printed- Unshifted
                                                                                South                        Exposition                                                  South
                            From North                                        From East                      From South                                                From West
      Start Time    Right   Thru    Left                 Peds        Right    Thru    Left  Peds     Right   Thru     Left              Peds            Right          Thru    Left   Peds Int. Total
       08:00 AM         0      0       0                     0           0     113      1       0        4      0       10                  0               2           163      0        0      293
       08:15 AM         0      0       0                     0           0     133      2       0        5      0       19                  2               4           150      0        0      315
       08:30 AM         0      0       0                     0           0     102      1       0        5      0        9                  0               7           136      0        0      260
       08:45 AM         0      0       0                     0           0     115      2       0        8      0       20                  0               6           125      0        0      276
            Total       0      0       0                     0           0     463      6       0       22      0       58                  2              19           574      0        0     1144

     Grand Total       0       0           0                     0      0      463       6            0                22    0     58       2                 19        574      0       0      1144
       Apprch %        0       0           0                     0      0     98.7     1.3            0              26.8    0   70.7     2.4                3.2       96.8      0       0
         Total %       0       0           0                     0      0     40.5     0.5            0               1.9    0    5.1     0.2                1.7       50.2      0       0



                                                                                       Out           In              Total
                                                                                             0            0              0


                                                                                          0     0                0      0
                                                                                      Right Thru          Left       Peds
                                   1114


                                               0




                                                                                                                                                Right Thru
                                   Total




                                                       Left




                                                                                                                                                               Out
                                                                                                                                                                596
                                                                                                                                                    0
                                                                                                   North
                                                           574
                                               Peds Right Thru




                                                                                                                                                       463
                                  593




                                                                                                                                                               South
                               South
                                 In




                                                                                                                                                                In
                                                                                       3/8/2006 08:00 AM

                                                                                                                                                                 469
                                                       19




                                                                                                                                                Left


                                                                                       3/8/2006 08:45 AM
                                                                                                                                                       6
                                    521




                                                                                       Unshifted
                                   Out




                                                                                                                                                               Total
                                                  0




                                                                                                                                                               1065
                                                                                                                                                Peds
                                                                                                                                                   0




                                                                                      Left Thru Right Peds
                                                                                        58     0   22    2


                                                                                         25           82               107
                                                                                       Out          In               Total
                                                                                                 Exposition
                                                                             City of San Luis Obispo
                                                                     Public Works Dept., Traffic Engineering Division
                                                                              San Luis Obispo, Ca. 93401
AA




                                                                                                                                  File Name                  : SouthExposition_PM3-8-06
                                                                                                                                  Site Code                  : 12345678
                                                                                                                                  Start Date                 : 3/8/2006
                                                                                                                                  Page No                    :1


                                                                                   Groups Printed- Unshifted
                                                                                South                        Exposition                                                  South
                            From North                                        From East                      From South                                                From West
      Start Time    Right   Thru    Left                 Peds        Right    Thru    Left  Peds     Right   Thru     Left              Peds            Right          Thru    Left   Peds Int. Total
       05:00 PM         0      0       0                     0           0     176       6      0        6      0        8                  0              18           177      0        2      393
       05:15 PM         0      0       0                     0           0     170       4      0        5      0        6                  1              18           182      0        0      386
       05:30 PM         0      0       0                     0           0     156       6      1        4      0       12                  4              16           168      0        0      367
       05:45 PM         0      0       0                     0           0     121       5      0        2      0        6                  0              14           150      0        0      298
            Total       0      0       0                     0           0     623      21      1       17      0       32                  5              66           677      0        2     1444

     Grand Total       0       0           0                     0      0      623      21            1                17    0     32       5                 66        677      0       2      1444
       Apprch %        0       0           0                     0      0     96.6     3.3          0.2              31.5    0   59.3     9.3                8.9       90.9      0     0.3
         Total %       0       0           0                     0      0     43.1     1.5          0.1               1.2    0    2.2     0.3                4.6       46.9      0     0.1



                                                                                       Out           In              Total
                                                                                             0            0              0


                                                                                          0     0                0      0
                                                                                      Right Thru          Left       Peds
                                   1400


                                               0




                                                                                                                                                Right Thru
                                   Total




                                                       Left




                                                                                                                                                               Out
                                                                                                                                                                694
                                                                                                                                                    0
                                                                                                   North
                                                           677
                                               Peds Right Thru




                                                                                                                                                       623
                                  745




                                                                                                                                                               South
                               South
                                 In




                                                                                                                                                                In
                                                                                       3/8/2006 05:00 PM

                                                                                                                                                                 645
                                                       66




                                                                                                                                                Left Peds


                                                                                       3/8/2006 05:45 PM
                                                                                                                                                  21
                                    655




                                                                                       Unshifted
                                   Out




                                                                                                                                                               Total
                                                  2




                                                                                                                                                               1339
                                                                                                                                                        1




                                                                                      Left Thru Right Peds
                                                                                        32     0   17    5


                                                                                         87           54               141
                                                                                       Out          In               Total
                                                                                                 Exposition
