Traffic Survey Report                                                     Page   2


                                                      2009 OTTAWA     COUNTY   2
                                                    AVERAGE 24-HR TRAFFIC VOLUME


    SECT.                                       SECT.   PASS &   B & C TOTAL
   BEGINS             TRAFFIC SECTION          LENGTH   A COM'L COM'L    VEH.
-------------------------------------------------------------------------------


                                   SR-51    (Cont'd)

U   06.51   N.E. CORP. GENOA                          .18     7950     280    8230
    06.69   N.W. CORP. GENOA                         2.73     7950     280    8230
    09.42   SR 795                                    .97     8440     310    8750
    10.39   EQUALS STA. 0.00 IN WOOD CO. C-2          .00

                                   SR-53

    00.00   SANDUSKY CO. LINE                        4.34     6750     440    7190
    04.34   C-12 (DARR-HOPFINGER RD.)                 .77     8840     480    9320
    05.11   C-53 (FREMONT RD.) ENTER RAMP             .26     1940     130    2070
    05.37   SR 2                                     5.92   SEE PREFERRED ROUTE
    11.29   SR 2 ENTER RAMP                           .35     1220     140    1360
    11.64   SR 2                                      .77     9210     200    9410
    12.41   ATR # 202                                 .51     9210     200    9410
    12.92   SR 163                                    .28    10290     370   10660
    13.20   C-30 (CATAWBA RD.)                       4.65     2660     190    2850
    17.85   ROUTE ENDS AT LAKE ERIE                   .00

                                   SR-105

    00.00   SANDUSKY CO. LINE                        1.01     2050     100    2150
    01.01   OHIO TURNPIKE                            1.69     2050     100    2150
    02.70   SR 51                                    4.23     2720     130    2850
    06.93   SR 590                                   3.65     1560      90    1650
U   10.58   S.W. CORP. OAK HARBOR                     .06     1560      90    1650
U   10.64   SR 163 (BENTON ST.)                       .45     5690     470    6160
    11.09   RTE ENDS AT SR19(LOCUST)IN OAK HARBOR     .00

                                   SR-163

    00.00   WOOD CO. LINE                            2.40     2530     520    3050
U   02.40   W. CORP. GENOA                            .86     3310     340    3650
    03.26   E. CORP. GENOA                            .79     3310     340    3650
    04.05   SR 51                                    5.93     3830     360    4190
    09.98   SR 590                                   3.35     4080     340    4420
U   13.33   W. CORP. OAK HARBOR                       .48     4080     340    4420
    13.81   SR 105 ENTER WATER ST.                    .44   SEE PREFERRED ROUTE
U   14.25   SR 19 (LOCUST ST.)                       1.01     5590     360    5950
    15.26   E. CORP. OAK HARBOR                      5.58     3920     250    4170
    20.84   SR 358                                   1.04     4370     270    4640
    21.88   SR 2                                     2.11     1650      90    1740
U   23.99   W. CORP. PORT CLINTON                    1.29     3860     100    3960
U   25.28   MONROE ST. ENTER PERRY ST.                .08     6070     160    6230
U   25.36   MADISON ST.                               .38    12350     260   12610
U   25.74   FULTON ST.                               1.26    13440     280   13720
    27.00   E. CORP. PORT CLINTON                     .07    13440     280   13720
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name    : TR-112 Total 0.97
                                                                                                                                                Site Code    : 00000000
                                                                                                                                                Start Date   : 5/12/2011
                                                                                                                                                Page No      :1


                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                         SR 53                                  THWY 112                                 SR 53                                  THWY 112
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   07:00 AM       1      51      0     0         52        0       0     0      0        0        0      55      0     0         55         0      0      3     0           3         110
   07:15 AM       1      52      0     0         53        0       0     0      0        0        0      66      0     0         66         0      0      3     0           3         122
   07:30 AM       1      60      0     0         61        0       0     0      0        0        0      52      0     0         52         0      0     12     0          12         125
   07:45 AM       1      48      0     0         49        0       0     0      0        0        0      61      0     0         61         0      0      3     0           3         113
       Total      4     211      0     0        215        0       0     0      0        0        0    234       0     0        234         0      0     21     0          21         470

   08:00 AM       2     47      0      0         49        0      0       0       0       0      0     48      0      0          48        0       0     3      0           3         100
   08:15 AM       1     51      0      0         52        0      0       0       0       0      0     40      0      0          40        0       0     1      0           1          93
   08:30 AM       1     30      0      0         31        0      0       0       0       0      0     46      1      0          47        0       0     0      0           0          78
   08:45 AM       1     33      0      0         34        0      0       0       0       0      0     40      0      0          40        1       0     5      0           6          80
       Total      5    161      0      0        166        0      0       0       0       0      0    174      1      0         175        1       0     9      0          10         351

   09:00 AM       1     36      0      0         37        0      0       0       0       0      0     35      0      0          35        0       0     1      0           1          73
   09:15 AM       3     34      0      0         37        0      0       0       0       0      0     56      1      0          57        1       0     1      0           2          96
   09:30 AM       0     34      0      0         34        0      0       0       0       0      0     43      0      0          43        1       0     1      0           2          79
   09:45 AM       2     43      0      0         45        0      0       0       0       0      0     54      0      0          54        0       0     3      0           3         102
       Total      6    147      0      0        153        0      0       0       0       0      0    188      1      0         189        2       0     6      0           8         350

   10:00 AM       0     36      0      0         36        0      0       0       0       0      0     43      2      0          45        1       0     3      0           4          85
   10:15 AM       2     33      0      0         35        0      0       0       0       0      0     37      0      0          37        0       0     3      0           3          75
   10:30 AM       1     32      0      0         33        0      0       0       0       0      0     37      1      0          38        0       0     2      0           2          73
   10:45 AM       1     39      0      0         40        0      0       0       0       0      0     48      0      0          48        0       0     4      0           4          92
       Total      4    140      0      0        144        0      0       0       0       0      0    165      3      0         168        1       0    12      0          13         325

   11:00 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   11:15 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   11:30 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   11:45 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0

   12:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   12:15 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   12:30 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
   12:45 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0

   01:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0       0     0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name      : TR-112 Total 0.97
                                                                                                                                                Site Code      : 00000000
                                                                                                                                                Start Date     : 5/12/2011
                                                                                                                                                Page No        :2
                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                        SR 53                                   THWY 112                                 SR 53                                  THWY 112
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds    App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0            0            0
   01:30 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0            0            0
   01:45 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0            0            0
       Total      0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0            0            0

   02:00 PM       0      62     0      0         62        0      0       0       0       0      0     56      1      0          57        0       0      1      0           1         120
   02:15 PM       3      59     0      0         62        0      0       0       0       0      0     49      0      0          49        0       0      3      0           3         114
   02:30 PM       1      63     0      0         64        0      0       0       0       0      0     46      0      0          46        0       0      0      0           0         110
   02:45 PM       4      59     0      0         63        0      0       0       0       0      0     50      0      0          50        1       0      1      0           2         115
       Total      8     243     0      0        251        0      0       0       0       0      0    201      1      0         202        1       0      5      0           6         459

   03:00 PM       3      58     0      0         61        0      0       0       0       0      0     58      0      0          58        2       0      1      0           3         122
   03:15 PM       4      67     0      0         71        0      0       0       0       0      0     85      0      0          85        0       0      1      0           1         157
   03:30 PM       7      80     0      0         87        0      0       0       0       0      0     63      0      0          63        0       0      2      0           2         152
   03:45 PM       4      81     0      0         85        0      0       0       0       0      0     61      0      0          61        2       0      3      0           5         151
       Total     18     286     0      0        304        0      0       0       0       0      0    267      0      0         267        4       0      7      0          11         582

   04:00 PM       4      60     0      0         64        0      0       0       0       0      0     61      0      0          61        0       0      4      0           4         129
   04:15 PM       5      84     0      0         89        0      0       0       0       0      0     48      0      0          48        0       0      2      0           2         139
   04:30 PM       5      66     0      0         71        0      0       0       0       0      0     60      0      0          60        0       0      2      0           2         133
   04:45 PM       5      65     0      0         70        0      0       0       0       0      0     48      0      0          48        1       0      2      0           3         121
       Total     19     275     0      0        294        0      0       0       0       0      0    217      0      0         217        1       0     10      0          11         522

   05:00 PM       7      70     0      0         77        0      0       0       0       0      0     57      1      0          58        1       0      2      0           3         138
   05:15 PM       5      76     0      0         81        0      0       0       0       0      0     68      0      0          68        1       0      3      0           4         153
   05:30 PM       2      59     0      0         61        0      0       0       0       0      0     57      0      0          57        0       0      3      0           3         121
   05:45 PM       1      57     0      0         58        0      0       0       0       0      0     58      2      0          60        0       0      1      0           1         119
       Total     15     262     0      0        277        0      0       0       0       0      0    240      3      0         243        2       0      9      0          11         531

 Grand Total     79    1725     0      0       1804        0      0       0       0       0      0   1686       9     0        1695       12       0     79      0          91        3590
   Apprch %     4.4     95.6    0      0                   0      0       0       0              0   99.5     0.5     0                 13.2       0   86.8      0
    Total %     2.2     48.1    0      0       50.3        0      0       0       0       0      0      47    0.3     0        47.2      0.3       0     2.2     0        2.5
   Unshifted     79    1621     0      0       1700        0      0       0       0       0      0   1586       8     0        1594       10       0      79     0         89         3383
 % Unshifted    100       94    0      0       94.2        0      0       0       0       0      0   94.1    88.9     0          94     83.3       0    100      0       97.8          94.2
     Bank 1       0     104     0      0        104        0      0       0       0       0      0    100       1     0         101        2       0       0     0          2           207
   % Bank 1       0        6    0      0         5.8       0      0       0       0       0      0     5.9   11.1     0           6     16.7       0       0     0        2.2           5.8
     Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0           0        0       0       0     0          0             0
   % Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0           0        0       0       0     0          0             0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name    : CR-17 Total 0.97
                                                                                                                                                Site Code    : 00000000
                                                                                                                                                Start Date   : 5/5/2011
                                                                                                                                                Page No      :1


                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                          53                                     CR17                                     53                                     CR17
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   07:00 AM        6     56      0     0         62        0       0     0      0        0        0      42      1     0         43         0      0     16     0          16         121
   07:15 AM        7     57      0     0         64        0       0     0      0        0        0      57      0     0         57         0      0     15     0          15         136
   07:30 AM        7     56      0     0         63        0       0     0      0        0        0      75      1     0         76         0      0     18     0          18         157
   07:45 AM        4     71      0     0         75        0       0     0      0        0        0      64      0     0         64         0      0     14     0          14         153
       Total      24    240      0     0        264        0       0     0      0        0        0    238       2     0        240         0      0     63     0          63         567

   08:00 AM       5     58      0      0         63        0      0       0       0       0      0     51      0      0          51        0      0     17      0          17         131
   08:15 AM       7     54      0      0         61        0      0       0       0       0      0     47      0      0          47        1      0     16      0          17         125
   08:30 AM       3     42      0      0         45        0      0       0       0       0      0     57      0      0          57        0      0     10      0          10         112
   08:45 AM       8     44      0      0         52        0      0       0       0       0      0     49      2      0          51        0      0      6      0           6         109
       Total     23    198      0      0        221        0      0       0       0       0      0    204      2      0         206        1      0     49      0          50         477

   09:00 AM       5     37      0      0         42        0      0       0       0       0      0     44      0      0          44        0      0      8      0           8          94
   09:15 AM       8     34      0      0         42        0      0       0       0       0      0     44      0      0          44        1      0      8      0           9          95
   09:30 AM       5     26      0      0         31        0      0       0       0       0      0     46      2      0          48        0      0      4      0           4          83
   09:45 AM       8     45      0      0         53        0      0       0       0       0      0     58      0      0          58        0      0      6      0           6         117
       Total     26    142      0      0        168        0      0       0       0       0      0    192      2      0         194        1      0     26      0          27         389

   10:00 AM       2     47      0      0         49        0      0       0       0       0      0     45      0      0          45        0      0      6      0           6         100
   10:15 AM       4     48      0      0         52        0      0       0       0       0      0     50      0      0          50        1      0     10      0          11         113
   10:30 AM       4     52      0      0         56        0      0       0       0       0      0     48      0      0          48        0      0      7      0           7         111
   10:45 AM       5     34      0      0         39        0      0       0       0       0      0     51      0      0          51        0      0      4      0           4          94
       Total     15    181      0      0        196        0      0       0       0       0      0    194      0      0         194        1      0     27      0          28         418

   11:00 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:15 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:30 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:45 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   12:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:15 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:30 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:45 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   01:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name     : CR-17 Total 0.97
                                                                                                                                                Site Code     : 00000000
                                                                                                                                                Start Date    : 5/5/2011
                                                                                                                                                Page No       :2
                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                         53                                      CR17                                     53                                     CR17
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:30 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:45 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
       Total      0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0

   02:00 PM       7      49     0      0         56        0      0       0       0       0      0     60      0      0          60        1      0      6      0           7         123
   02:15 PM       6      72     0      0         78        0      0       0       0       0      0     60      1      0          61        0      0      5      0           5         144
   02:30 PM       7      50     0      0         57        0      0       0       0       0      0     50      0      0          50        0      0      7      0           7         114
   02:45 PM      11      48     0      0         59        0      0       0       0       0      0     45      0      0          45        2      0      7      0           9         113
       Total     31     219     0      0        250        0      0       0       0       0      0    215      1      0         216        3      0     25      0          28         494

   03:00 PM      14      56     0      0         70        0      0       0       0       0      0     58      0      0          58        0      0      8      0           8         136
   03:15 PM      20      69     0      0         89        0      0       0       0       0      0     46      0      0          46        0      0     10      0          10         145
   03:30 PM      16      68     0      0         84        0      0       0       0       0      0     53      2      0          55        1      0     10      0          11         150
   03:45 PM      14      67     0      0         81        0      0       0       0       0      0     42      0      0          42        1      0     10      0          11         134
       Total     64     260     0      0        324        0      0       0       0       0      0    199      2      0         201        2      0     38      0          40         565

   04:00 PM      10      64     0      0         74        0      0       0       0       0      0     53      0      0          53        0      0     13      0          13         140
   04:15 PM      14      68     0      0         82        0      0       0       0       0      0     61      0      0          61        1      0     11      0          12         155
   04:30 PM      23      65     0      0         88        0      0       0       0       0      0     59      0      0          59        1      0     10      0          11         158
   04:45 PM      11      50     0      0         61        0      0       0       0       0      0     80      0      0          80        0      0     15      0          15         156
       Total     58     247     0      0        305        0      0       0       0       0      0    253      0      0         253        2      0     49      0          51         609

   05:00 PM      16      70     0      0         86        0      0       0       0       0      0     43      0      0          43        0      0     11      0          11         140
   05:15 PM      15      61     0      0         76        0      0       0       0       0      0     49      0      0          49        1      0     11      0          12         137
   05:30 PM      17      45     0      0         62        0      0       0       0       0      0     52      0      0          52        1      0     13      0          14         128
   05:45 PM      14      49     0      0         63        0      0       0       0       0      0     59      0      0          59        2      0     12      0          14         136
       Total     62     225     0      0        287        0      0       0       0       0      0    203      0      0         203        4      0     47      0          51         541

 Grand Total   303     1712     0      0       2015        0      0       0       0       0      0   1698       9     0        1707       14      0    324      0        338         4060
   Apprch %      15       85    0      0                   0      0       0       0              0   99.5     0.5     0                  4.1      0   95.9      0
    Total %     7.5     42.2    0      0       49.6        0      0       0       0       0      0   41.8     0.2     0           42     0.3      0       8     0        8.3
   Unshifted   298     1619     0      0       1917        0      0       0       0       0      0   1566       8     0        1574       13      0    317      0        330         3821
 % Unshifted   98.3     94.6    0      0       95.1        0      0       0       0       0      0   92.2    88.9     0        92.2     92.9      0   97.8      0       97.6          94.1
     Bank 1       5       93    0      0         98        0      0       0       0       0      0    132       1     0         133        1      0       7     0          8           239
   % Bank 1     1.7      5.4    0      0         4.9       0      0       0       0       0      0     7.8   11.1     0          7.8     7.1      0     2.2     0        2.4           5.9
     Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0            0       0      0       0     0          0             0
   % Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0            0       0      0       0     0          0             0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name    : CR-12 Total 1.03
                                                                                                                                                Site Code    : 00000000
                                                                                                                                                Start Date   : 5/4/2011
                                                                                                                                                Page No      :1


                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                          53                                     CR12                                     53                                     CR12
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   07:00 AM        6     51      0     0         57        0       0     0      0        0        0      71      0     0         71         0      0     11     0          11         139
   07:15 AM        5     70      0     0         75        0       0     0      0        0        0      91      1     0         92         1      0      6     0           7         174
   07:30 AM        5     60      0     0         65        0       0     0      0        0        0      83      0     0         83         0      0     15     0          15         163
   07:45 AM        9     61      0     0         70        0       0     0      0        0        0      86      0     0         86         0      0     22     0          22         178
       Total      25    242      0     0        267        0       0     0      0        0        0    331       1     0        332         1      0     54     0          55         654

   08:00 AM       9     55      0      0         64        0      0       0       0       0      0     40      0      0          40        0      0     10      0          10         114
   08:15 AM       7     42      0      0         49        0      0       0       0       0      0     66      1      0          67        0      0     14      0          14         130
   08:30 AM       7     48      0      0         55        0      0       0       0       0      0     57      0      0          57        0      0      6      0           6         118
   08:45 AM       8     42      0      0         50        0      0       0       0       0      0     68      0      0          68        0      0     11      0          11         129
       Total     31    187      0      0        218        0      0       0       0       0      0    231      1      0         232        0      0     41      0          41         491

   09:00 AM       4     29      0      0         33        0      0       0       0       0      0     49      1      0          50        0      0      6      0           6          89
   09:15 AM       7     35      0      0         42        0      0       0       0       0      0     46      1      0          47        0      0      5      0           5          94
   09:30 AM       6     36      0      0         42        0      0       0       0       0      0     61      0      0          61        0      0     15      0          15         118
   09:45 AM      12     44      0      0         56        0      0       0       0       0      0     50      0      0          50        0      0      8      0           8         114
       Total     29    144      0      0        173        0      0       0       0       0      0    206      2      0         208        0      0     34      0          34         415

   10:00 AM       6     40      0      0         46        0      0       0       0       0      0     55      0      0          55        0      0     10      0          10         111
   10:15 AM       7     45      0      0         52        0      0       0       0       0      0     41      0      0          41        1      0      6      0           7         100
   10:30 AM       6     57      0      0         63        0      0       0       0       0      0     47      0      0          47        0      0     19      0          19         129
   10:45 AM       7     42      0      0         49        0      0       0       0       0      0     55      0      0          55        1      0     10      0          11         115
       Total     26    184      0      0        210        0      0       0       0       0      0    198      0      0         198        2      0     45      0          47         455

   11:00 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:15 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:30 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:45 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   12:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:15 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:30 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:45 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   01:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                           File Name     : CR-12 Total 1.03
                                                                                                                                                Site Code     : 00000000
                                                                                                                                                Start Date    : 5/4/2011
                                                                                                                                                Page No       :2
                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                         53                                      CR12                                     53                                     CR12
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:30 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:45 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
       Total      0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0

   02:00 PM      10      46     0      0         56        0      0       0       0       0      0     63      2      0          65        0      0      3      0           3         124
   02:15 PM      12      51     0      0         63        0      0       0       0       0      0     52      1      0          53        0      0     12      0          12         128
   02:30 PM       9      60     0      0         69        0      0       0       0       0      0     62      0      0          62        0      0      8      0           8         139
   02:45 PM      11      58     0      0         69        0      0       0       0       0      0     56      0      0          56        0      0      6      0           6         131
       Total     42     215     0      0        257        0      0       0       0       0      0    233      3      0         236        0      0     29      0          29         522

   03:00 PM      20      67     0      0         87        0      0       0       0       0      0     70      1      0          71        0      0      6      0           6         164
   03:15 PM      10      60     0      0         70        0      0       0       0       0      0     60      1      0          61        0      0      8      0           8         139
   03:30 PM      18      75     0      0         93        0      0       0       0       0      0     44      0      0          44        1      0     10      0          11         148
   03:45 PM      11      86     0      0         97        0      0       0       0       0      0     63      0      0          63        0      0      6      0           6         166
       Total     59     288     0      0        347        0      0       0       0       0      0    237      2      0         239        1      0     30      0          31         617

   04:00 PM      14      79     0      0         93        0      0       0       0       0      0     60      0      0          60        1      0      8      0           9         162
   04:15 PM      11      66     0      0         77        0      0       0       0       0      0     63      1      0          64        1      0      9      0          10         151
   04:30 PM      12      96     0      0        108        0      0       0       0       0      0     57      2      0          59        1      0      9      0          10         177
   04:45 PM      18      67     0      0         85        0      0       0       0       0      0     68      0      0          68        0      0      9      0           9         162
       Total     55     308     0      0        363        0      0       0       0       0      0    248      3      0         251        3      0     35      0          38         652

   05:00 PM       6      82     0      0         88        0      0       0       0       0      0     71      0      0          71        0      0     21      0          21         180
   05:15 PM      11      70     0      0         81        0      0       0       0       0      0     65      0      0          65        1      0      6      0           7         153
   05:30 PM      12      45     0      0         57        0      0       0       0       0      0     64      0      0          64        0      0      5      0           5         126
   05:45 PM       8      51     0      0         59        0      0       0       0       0      0     58      0      0          58        0      0     10      0          10         127
       Total     37     248     0      0        285        0      0       0       0       0      0    258      0      0         258        1      0     42      0          43         586

 Grand Total   304     1816     0      0       2120        0      0       0       0       0      0   1942      12     0        1954         8     0    310      0        318         4392
   Apprch %    14.3     85.7    0      0                   0      0       0       0              0   99.4     0.6     0                   2.5     0   97.5      0
    Total %     6.9     41.3    0      0       48.3        0      0       0       0       0      0   44.2     0.3     0        44.5       0.2     0     7.1     0        7.2
   Unshifted   302     1729     0      0       2031        0      0       0       0       0      0   1810     10      0        1820         8     0    306      0        314         4165
 % Unshifted   99.3     95.2    0      0       95.8        0      0       0       0       0      0   93.2    83.3     0        93.1      100      0   98.7      0       98.7          94.8
     Bank 1       2       87    0      0         89        0      0       0       0       0      0    132       2     0         134         0     0       4     0          4           227
   % Bank 1     0.7      4.8    0      0         4.2       0      0       0       0       0      0     6.8   16.7     0          6.9        0     0     1.3     0        1.3           5.2
     Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0            0        0     0       0     0          0             0
   % Bank 2       0        0    0      0           0       0      0       0       0       0      0       0      0     0            0        0     0       0     0          0             0
                                                                          ODOT District 2
                                                                                     317 E Poe St
                                                                               Bowling Green, OH 43402
                                                                        Office of Planning and Programs                                    File Name       : Wilcox Rd. Total 1.04
                                                                                                                                           Site Code       : 00000000
                                                                                                                                           Start Date      : 5/10/2011
                                                                                                                                           Page No         :1


                                                                      Groups Printed- Unshifted - Bank 1 - Bank 2
                         SR 53                                  WILCOX RD TR281                           SR 53                                  WILCOX RD TR281
                           Southbound                                Westbound                              Northbound                                 Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right    Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right    Thru    Left Peds   App. Total   Int. Total
   07:00 AM       0      60      7     0         67         5       0    14      0       19        7      67      0     0         74         0       0      0     0           0         160
   07:15 AM       0      56      5     0         61         6       0     8      0       14        3      98      0     0        101         0       0      0     0           0         176
   07:30 AM       0      76     18     0         94         9       0    14      0       23       18      99      0     0        117         0       0      0     0           0         234
   07:45 AM       0      57      8     0         65        11       0     6      0       17       25      92      0     0        117         0       0      0     0           0         199
       Total      0     249     38     0        287        31       0    42      0       73       53    356       0     0        409         0       0      0     0           0         769

   08:00 AM       0     62      9      0         71        6        0     11       0      17     17     59      0      0          76        0        0     0      0           0         164
   08:15 AM       0     53      9      0         62        7        0      8       0      15      5     73      0      0          78        0        0     0      0           0         155
   08:30 AM       0     51      6      0         57        7        0      3       0      10      8     88      0      0          96        0        0     0      0           0         163
   08:45 AM       0     57      5      0         62        7        0      4       0      11      6     70      0      0          76        0        0     0      0           0         149
       Total      0    223     29      0        252       27        0     26       0      53     36    290      0      0         326        0        0     0      0           0         631

   09:00 AM       0     41     11      0         52        4        0      4       0       8      4     71      0      0          75        0        0     0      0           0         135
   09:15 AM       0     52      9      0         61        8        0      9       0      17      5     71      0      0          76        0        0     0      0           0         154
   09:30 AM       0     71      2      0         73        9        0      9       0      18      5     61      0      0          66        0        0     0      0           0         157
   09:45 AM       0     64      8      0         72        2        0      4       0       6     10     70      0      0          80        0        0     0      0           0         158
       Total      0    228     30      0        258       23        0     26       0      49     24    273      0      0         297        0        0     0      0           0         604

   10:00 AM       0     61      8      0         69        5        0      5       0      10      6     48      0      0          54        0        0     0      0           0         133
   10:15 AM       0     44      4      0         48        5        0      5       0      10      5     58      0      0          63        0        0     0      0           0         121
   10:30 AM       0     50      3      0         53        3        0      6       0       9      5     57      0      0          62        0        0     0      0           0         124
   10:45 AM       0     57      6      0         63        4        0     11       0      15      6     57      0      0          63        0        0     0      0           0         141
       Total      0    212     21      0        233       17        0     27       0      44     22    220      0      0         242        0        0     0      0           0         519

   11:00 AM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   11:15 AM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   11:30 AM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   11:45 AM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
       Total      0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0

   12:00 PM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   12:15 PM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   12:30 PM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
   12:45 PM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
       Total      0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0

   01:00 PM       0      0      0      0           0       0        0      0       0       0      0      0      0      0            0       0        0     0      0           0            0
                                                                          ODOT District 2
                                                                                       317 E Poe St
                                                                                 Bowling Green, OH 43402
                                                                        Office of Planning and Programs                                    File Name       : Wilcox Rd. Total 1.04
                                                                                                                                           Site Code       : 00000000
                                                                                                                                           Start Date      : 5/10/2011
                                                                                                                                           Page No         :2
                                                                      Groups Printed- Unshifted - Bank 1 - Bank 2
                        SR 53                                   WILCOX RD TR281                           SR 53                                  WILCOX RD TR281
                           Southbound                                Westbound                              Northbound                                 Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right    Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right    Thru    Left Peds   App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0        0     0      0        0        0       0      0     0           0        0       0      0     0           0            0
   01:30 PM       0       0      0     0           0       0        0     0      0        0        0       0      0     0           0        0       0      0     0           0            0
   01:45 PM       0       0      0     0           0       0        0     0      0        0        0       0      0     0           0        0       0      0     0           0            0
       Total      0       0      0     0           0       0        0     0      0        0        0       0      0     0           0        0       0      0     0           0            0

   02:00 PM       0      75       3    0         78        5        0       6        0      11      3      70    0     0          73        0        0     0      0           0         162
   02:15 PM       0      81      10    0         91        4        0       7        0      11      9      62    0     0          71        0        0     0      0           0         173
   02:30 PM       0      77       9    0         86       10        0       6        0      16      5      73    0     0          78        0        0     0      0           0         180
   02:45 PM       0      93      11    0        104        7        0       4        0      11     11      62    0     0          73        0        0     0      0           0         188
       Total      0     326      33    0        359       26        0      23        0      49     28     267    0     0         295        0        0     0      0           0         703

   03:00 PM       0      99       7    0        106        8        0      19        0     27       7      63    0     0          70        0        0     0      0           0         203
   03:15 PM       0      99      13    0        112       10        0      13        0     23      12      87    0     0          99        0        0     0      0           0         234
   03:30 PM       0      97       8    0        105        5        0      16        1     22       7      67    0     0          74        0        0     0      0           0         201
   03:45 PM       0      96      10    0        106       12        0      18        0     30       5      88    0     0          93        0        0     0      0           0         229
       Total      0     391      38    0        429       35        0      66        1    102      31     305    0     0         336        0        0     0      0           0         867

   04:00 PM       0      90      10    0        100        9        0      11        0      20     10      82    0     0          92        0        0     0      0           0         212
   04:15 PM       0      93      11    0        104        9        0       8        0      17      6      77    0     0          83        0        0     0      0           0         204
   04:30 PM       0      93      13    0        106        5        0       7        0      12     12      71    0     0          83        0        0     0      0           0         201
   04:45 PM       0     107       5    0        112        6        0      12        0      18     12      79    0     0          91        0        0     0      0           0         221
       Total      0     383      39    0        422       29        0      38        0      67     40     309    0     0         349        0        0     0      0           0         838

   05:00 PM       0     112       6    0        118       11        0      12        0      23      8      70    0     0          78        0        0     0      0           0         219
   05:15 PM       0      87       9    0         96       12        0      11        0      23      7      82    0     0          89        0        0     0      0           0         208
   05:30 PM       0      82       4    0         86        6        0       8        0      14     10      82    0     0          92        0        0     0      0           0         192
   05:45 PM       0      66       7    0         73        9        0       6        0      15      6      73    0     0          79        0        0     0      0           0         167
       Total      0     347      26    0        373       38        0      37        0      75     31     307    0     0         338        0        0     0      0           0         786

 Grand Total      0    2359     254    0       2613     226         0     285        1    512      265   2327    0     0        2592        0        0     0      0           0        5717
   Apprch %       0     90.3     9.7   0                44.1        0    55.7      0.2            10.2   89.8    0     0                    0        0     0      0
    Total %       0     41.3     4.4   0       45.7        4        0        5       0        9    4.6   40.7    0     0        45.3        0        0     0      0           0
   Unshifted      0    2162     215    0       2377     215         0     282        1     498     258   2158    0     0        2416        0        0     0      0           0        5291
 % Unshifted      0     91.6   84.6    0         91     95.1        0    98.9      100    97.3    97.4   92.7    0     0        93.2        0        0     0      0           0         92.5
     Bank 1       0     197      39    0        236       11        0        3       0      14       7    169    0     0         176        0        0     0      0           0          426
   % Bank 1       0      8.4   15.4    0          9      4.9        0      1.1       0      2.7    2.6     7.3   0     0          6.8       0        0     0      0           0          7.5
     Bank 2       0        0       0   0          0        0        0        0       0        0      0       0   0     0            0       0        0     0      0           0            0
   % Bank 2       0        0       0   0          0        0        0        0       0        0      0       0   0     0            0       0        0     0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                    File Name     : SR-2 South Total 1.03
                                                                                                                                         Site Code     : 00000000
                                                                                                                                         Start Date    : 5/4/2011
                                                                                                                                         Page No       :1


                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                         SR53                                     SR2                                    SR53                                     SR2
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   07:00 AM       0      49     14     0         63        0       0     0      0        0       37      46      0     0         83         8      0     27     0         35          181
   07:15 AM       0      52     13     0         65        0       0     0      0        0       43      58      0     0        101       12       0     27     0         39          205
   07:30 AM       0      58     14     0         72        0       0     0      0        0       50      46      0     0         96       16       0     21     0         37          205
   07:45 AM       0      57     13     0         70        0       0     0      0        0       53      50      0     0        103       17       0     19     0         36          209
       Total      0     216     54     0        270        0       0     0      0        0      183    200       0     0        383       53       0     94     0        147          800

   08:00 AM       0     61      7      0         68        0      0       0       0       0     21     41      0      0          62        3      0     19      0          22         152
   08:15 AM       0     40      6      0         46        0      0       0       0       0     33     43      0      0          76       12      0     18      0          30         152
   08:30 AM       0     48      4      0         52        0      0       0       0       0     33     32      0      0          65        8      0     12      0          20         137
   08:45 AM       0     42     12      0         54        0      0       0       0       0     43     31      0      0          74        5      0     13      0          18         146
       Total      0    191     29      0        220        0      0       0       0       0    130    147      0      0         277       28      0     62      0          90         587

   09:00 AM       0     33      5      0         38        0      0       0       0       0     31     27      0      0          58       11      0     14      0          25         121
   09:15 AM       0     34     11      0         45        0      0       0       0       0     26     26      0      0          52       13      0      8      0          21         118
   09:30 AM       0     46     10      0         56        0      0       0       0       0     31     41      0      0          72       13      0     11      0          24         152
   09:45 AM       0     46      5      0         51        0      0       0       0       0     34     31      0      0          65        7      0     10      0          17         133
       Total      0    159     31      0        190        0      0       0       0       0    122    125      0      0         247       44      0     43      0          87         524

   10:00 AM       0     41      4      0         45        0      0       0       0       0     34     36      0      0          70       10      0     11      0          21         136
   10:15 AM       0     55      4      0         59        0      0       0       0       0     28     21      0      0          49        4      0      7      0          11         119
   10:30 AM       0     56      6      0         62        0      0       0       0       0     36     36      0      0          72        6      0     15      0          21         155
   10:45 AM       0     44     10      0         54        0      0       0       0       0     37     36      0      0          73        6      0     16      0          22         149
       Total      0    196     24      0        220        0      0       0       0       0    135    129      0      0         264       26      0     49      0          75         559

   11:00 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:15 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:30 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:45 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   12:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:15 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:30 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:45 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   01:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                    File Name      : SR-2 South Total 1.03
                                                                                                                                         Site Code      : 00000000
                                                                                                                                         Start Date     : 5/4/2011
                                                                                                                                         Page No        :2
                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                        SR53                                      SR2                                    SR53                                     SR2
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:30 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:45 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
       Total      0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0

   02:00 PM       0      56       8    0         64        0      0       0       0       0     22     36      0      0          58        9      1     12      0         22          144
   02:15 PM       0      53       7    0         60        0      0       0       0       0     31     41      0      0          72        9      0     15      0         24          156
   02:30 PM       0      56       8    0         64        0      0       0       0       0     28     62      0      0          90       15      0     17      0         32          186
   02:45 PM       0      57       9    0         66        0      0       0       0       0     24     32      0      0          56       18      0     23      0         41          163
       Total      0     222      32    0        254        0      0       0       0       0    105    171      0      0         276       51      1     67      0        119          649

   03:00 PM       0      59      10    0         69        0      0       0       0       0     24     63      0      0          87       22      1     37      0         60          216
   03:15 PM       0      67       9    0         76        0      0       0       0       0     34     60      0      0          94       16      0     27      0         43          213
   03:30 PM       0      78       6    0         84        0      0       0       0       0     23     47      0      0          70       26      0     33      0         59          213
   03:45 PM       0      83      12    0         95        0      0       0       0       0     30     57      0      0          87       16      0     24      0         40          222
       Total      0     287      37    0        324        0      0       0       0       0    111    227      0      0         338       80      1    121      0        202          864

   04:00 PM       0      74       9    0         83        0      0       0       0       0     35     43      0      0          78       20      0     23      0         43          204
   04:15 PM       0      60       8    0         68        0      0       0       0       0     31     48      0      0          79       21      0     22      0         43          190
   04:30 PM       0      92      14    0        106        0      0       0       0       0     33     45      0      0          78       22      1     19      0         42          226
   04:45 PM       0      71       7    0         78        0      0       0       0       0     25     58      0      0          83       10      0     25      0         35          196
       Total      0     297      38    0        335        0      0       0       0       0    124    194      0      0         318       73      1     89      0        163          816

   05:00 PM       0      71       7    0         78        0      0       0       0       0     35     59      0      0          94       23      0     16      0         39          211
   05:15 PM       0      72       5    0         77        0      0       0       0       0     31     41      0      0          72       11      0     14      0         25          174
   05:30 PM       0      50      11    0         61        0      0       0       0       0     25     43      0      0          68        7      0     20      0         27          156
   05:45 PM       0      57      10    0         67        0      0       0       0       0     26     28      0      0          54       14      1     15      0         30          151
       Total      0     250      33    0        283        0      0       0       0       0    117    171      0      0         288       55      1     65      0        121          692

 Grand Total      0    1818     278    0       2096        0      0       0       0       0   1027   1364      0      0        2391      410       4    590     0       1004         5491
   Apprch %       0     86.7   13.3    0                   0      0       0       0             43      57     0      0                 40.8     0.4   58.8     0
    Total %       0     33.1     5.1   0       38.2        0      0       0       0       0   18.7   24.8      0      0        43.5       7.5    0.1   10.7     0       18.3
   Unshifted      0    1753     276    0       2029        0      0       0       0       0    970   1335      0      0        2305      390       3    578     0        971         5305
 % Unshifted      0     96.4   99.3    0       96.8        0      0       0       0       0   94.4   97.9      0      0        96.4     95.1      75     98     0       96.7          96.6
     Bank 1       0       65       2   0         67        0      0       0       0       0     57     29      0      0          86        20      1     12     0         33           186
   % Bank 1       0      3.6     0.7   0         3.2       0      0       0       0       0    5.6     2.1     0      0          3.6      4.9     25      2     0        3.3           3.4
     Bank 2       0        0       0   0           0       0      0       0       0       0      0       0     0      0            0        0      0      0     0          0             0
   % Bank 2       0        0       0   0           0       0      0       0       0       0      0       0     0      0            0        0      0      0     0          0             0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                     File Name     : SR-2 North Total 1.03
                                                                                                                                          Site Code     : 00000000
                                                                                                                                          Start Date    : 5/4/2011
                                                                                                                                          Page No       :1


                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                          53                                    SR2 WEST                                  53                                    SR2 WEST
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   07:00 AM       10     35      0     0         45        0       0     0      0        0        0      50     16     0         66       26       0      3     0         29          140
   07:15 AM       16     42      0     0         58        0       0     0      0        0        0      46     14     0         60       31       0      7     0         38          156
   07:30 AM       19     40      0     0         59        0       0     0      0        0        0      61     12     0         73       33       0      2     0         35          167
   07:45 AM       23     34      0     0         57        0       0     0      0        0        0      48     19     0         67       21       0      3     0         24          148
       Total      68    151      0     0        219        0       0     0      0        0        0    205      61     0        266      111       0     15     0        126          611

   08:00 AM      12     38      0      0         50        0      0       0       0       0      0     50     10      0          60       25      0      5      0         30          140
   08:15 AM       8     33      0      0         41        0      0       0       0       0      0     42     10      0          52       31      0      1      0         32          125
   08:30 AM      10     23      0      0         33        0      0       0       0       0      0     29      7      0          36       34      0      1      0         35          104
   08:45 AM      13     22      0      0         35        0      0       0       0       0      0     37      9      0          46       19      0      3      0         22          103
       Total     43    116      0      0        159        0      0       0       0       0      0    158     36      0         194      109      0     10      0        119          472

   09:00 AM       7     34      0      0         41        0      0       0       0       0      0     27     11      0          38       15      0      3      0          18          97
   09:15 AM       7     25      0      0         32        0      0       0       0       0      0     28      6      0          34       27      0      4      0          31          97
   09:30 AM       7     31      0      0         38        0      0       0       0       0      0     39      5      0          44       19      0      1      0          20         102
   09:45 AM       6     29      0      0         35        0      0       0       0       0      0     27      4      0          31       27      0      2      0          29          95
       Total     27    119      0      0        146        0      0       0       0       0      0    121     26      0         147       88      0     10      0          98         391

   10:00 AM       9     26      0      0         35        0      0       0       0       0      0     27      3      0          30       32      0      4      0         36          101
   10:15 AM       3     18      0      0         21        0      0       0       0       0      0     24      3      0          27       34      0      3      0         37           85
   10:30 AM       8     24      0      0         32        0      0       0       0       0      0     43      9      0          52       29      0      5      0         34          118
   10:45 AM      11     34      0      0         45        0      0       0       0       0      0     32      5      0          37       19      0      9      0         28          110
       Total     31    102      0      0        133        0      0       0       0       0      0    126     20      0         146      114      0     21      0        135          414

   11:00 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:15 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:30 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   11:45 AM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   12:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:15 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:30 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
   12:45 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
       Total      0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0

   01:00 PM       0      0      0      0           0       0      0       0       0       0      0      0      0      0            0       0      0      0      0           0            0
                                                                        ODOT District 2
                                                                                    317 E Poe St
                                                                              Bowling Green, OH 43402
                                                                      Office of Planning and Programs                                     File Name     : SR-2 North Total 1.03
                                                                                                                                          Site Code     : 00000000
                                                                                                                                          Start Date    : 5/4/2011
                                                                                                                                          Page No       :2
                                                                     Groups Printed- Unshifted - Bank 1 - Bank 2
                         53                                     SR2 WEST                                  53                                    SR2 WEST
                           Southbound                               Westbound                              Northbound                                Eastbound
Start Time     Right   Thru    Left Peds   App. Total   Right   Thru   Left Peds App. Total Right     Thru     Left Peds   App. Total   Right   Thru    Left Peds   App. Total   Int. Total
   01:15 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:30 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
   01:45 PM       0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0
       Total      0       0      0     0           0       0       0     0      0        0        0       0      0     0           0        0      0      0     0           0            0

   02:00 PM      12      37     0      0         49        0      0       0       0       0      0     55      12     0          67       41      0       7     0         48          164
   02:15 PM      21      30     0      0         51        0      0       0       0       0      0     41       6     0          47       30      0      13     0         43          141
   02:30 PM      14      35     0      0         49        0      0       0       0       0      0     47      11     0          58       42      0       3     0         45          152
   02:45 PM      13      43     0      0         56        0      0       0       0       0      0     43       8     0          51       35      0      15     0         50          157
       Total     60     145     0      0        205        0      0       0       0       0      0    186      37     0         223      148      0      38     0        186          614

   03:00 PM      24      50     0      0         74        0      0       0       0       0      0     47      12     0          59       38      0      11     0         49          182
   03:15 PM      20      48     0      0         68        0      0       0       0       0      0     48      23     0          71       57      0      12     0         69          208
   03:30 PM      23      48     0      0         71        0      0       0       0       0      0     53      18     0          71       42      0      10     0         52          194
   03:45 PM      23      61     0      0         84        0      0       0       0       0      0     66      12     0          78       42      0      10     0         52          214
       Total     90     207     0      0        297        0      0       0       0       0      0    214      65     0         279      179      0      43     0        222          798

   04:00 PM      26      42     0      0         68        0      0       0       0       0      0     63      15     0          78       60      0       9     0         69          215
   04:15 PM      14      58     0      0         72        0      0       0       0       0      0     60      15     0          75       25      0      14     0         39          186
   04:30 PM      21      65     0      0         86        0      0       0       0       0      0     55      13     0          68       49      1      21     0         71          225
   04:45 PM      26      49     0      0         75        0      0       0       0       0      0     55      19     0          74       47      0       9     0         56          205
       Total     87     214     0      0        301        0      0       0       0       0      0    233      62     0         295      181      1      53     0        235          831

   05:00 PM      22      55     0      0         77        0      0       0       0       0      0     61      12     0          73       55      0      29     0         84          234
   05:15 PM      11      50     0      0         61        0      0       0       0       0      0     65      11     0          76       53      0      15     0         68          205
   05:30 PM      14      32     0      0         46        0      0       0       0       0      0     32      16     0          48       49      0      10     0         59          153
   05:45 PM      13      30     0      0         43        0      0       0       0       0      0     49       8     0          57       31      0       8     0         39          139
       Total     60     167     0      0        227        0      0       0       0       0      0    207      47     0         254      188      0      62     0        250          731

 Grand Total   466     1221     0      0       1687        0      0       0       0       0      0   1450     354     0        1804     1118       1    252     0       1371         4862
   Apprch %    27.6     72.4    0      0                   0      0       0       0              0   80.4    19.6     0                 81.5     0.1   18.4     0
    Total %     9.6     25.1    0      0       34.7        0      0       0       0       0      0   29.8      7.3    0        37.1        23      0     5.2    0       28.2
   Unshifted   463     1210     0      0       1673        0      0       0       0       0      0   1445     336     0        1781     1053       1    252     0       1306         4760
 % Unshifted   99.4     99.1    0      0       99.2        0      0       0       0       0      0   99.7    94.9     0        98.7     94.2    100     100     0       95.3          97.9
     Bank 1       3       11    0      0         14        0      0       0       0       0      0       5     18     0          23        65      0       0    0         65           102
   % Bank 1     0.6      0.9    0      0         0.8       0      0       0       0       0      0     0.3     5.1    0          1.3      5.8      0       0    0        4.7           2.1
     Bank 2       0        0    0      0           0       0      0       0       0       0      0       0       0    0            0        0      0       0    0          0             0
   % Bank 2       0        0    0      0           0       0      0       0       0       0      0       0       0    0            0        0      0       0    0          0             0
