                                   Davenport Transportation Consulting
                                       305 W. Fourth St., Suite 2A
                                        Winston-Salem, NC 27101
                                          Phone 336-744-1636
                                            Fax 336-458-9377
 
 
Intersection: SR 2804 (Reedy Creek Road) at Harrisburg                                  Count: 11-02113
Road                                                                  Mecklenburg County, Division 10
                                                                   12-hour traffic volume: 7,896 vehicles


                                                                   Vicinity Map
Count times and weather conditions:
8/30/2011 6:00 AM to 7:00 PM
Weather: Clear

 Comments:                                                                        Count Site
1. School was in session
2. Counted by: A. Pittman
3. Data Processor: M. Davenport
4. Signal inventory number: 10-1710




 
                                             Intersection Sketch
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: A. Pittman                                                           Phone: 336-744-1636                                                             File Name                : 11-02113
                                                                                                                                                                 Site Code                : 00001000
                                                                                                                                                                 Start Date               : 8/30/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                          Groups Printed- All Vehicles
                    Harrisburg Road                           Reedy Creek Rd           Harrisburg Road                                            Reedy Creek Rd
                     Southbound                                 Westbound                 Northbound                                                Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0 31          0      0        31 28              2       1      0       31          1     10      2      0        13          1      2      9      0         12          0        87            87
06:15 AM       1 36          2      0        39 41              5       0      0       46          2     23      3      0        28          1      1     21      0         23          0       136           136
06:30 AM       0 56          8      0        64 48              1       1      0       50          5     24      3      0        32          0      3     18      0         21          0       167           167
06:45 AM       0 72          1      0        73 54              9       2      0       65         12     25      6      0        43          0      3     15      0         18          0       199           199
    Total      1 195        11      0       207 171            17       4      0      192         20     82     14      0       116          2      9     63      0         74          0       589           589

07:00 AM       1 83          4      0        88 74              8       0      1       82         20 18          6      0        44          2      1      8      0         11          1       225           226
07:15 AM       1 73          3      0        77 80             11       0      2       91         22 27         10      0        59          0      4     23      0         27          2       254           256
07:30 AM       1 73          2      0        76 64             15       0      1       79         31 40         10      2        81          2      3     24      0         29          3       265           268
07:45 AM       2 70          5      0        77 50             11       1      1       62         12 27         16      0        55          2      2     26      0         30          1       224           225
    Total      5 299        14      0       318 268            45       1      5      314         85 112        42      2       239          6     10     81      0         97          7       968           975

08:00 AM       5 57           1     0        63 44             11       3      1       58         15 38         10      0        63          1      1     16      0         18          1       202           203
08:15 AM       1 49           2     0        52 44             12       2      0       58          9 42         11      0        62          0      2     12      0         14          0       186           186
08:30 AM       3 53           1     0        57 52              4       1      0       57          7 30         11      0        48          0      2     14      0         16          0       178           178
08:45 AM       6 57           1     0        64 29              2       1      0       32          7 28         13      0        48          1      0     16      0         17          0       161           161
    Total     15 216          5     0       236 169            29       7      1      205         38 138        45      0       221          2      5     58      0         65          1       727           728

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       1 36           0     0        37         28      2       3      0        33         4 24         11      0        39          2      3     11      0         16          0       125           125
10:15 AM       1 20           1     0        22         13      4       1      0        18         8 30          6      0        44          3      1     11      0         15          0        99            99
10:30 AM       1 28           1     0        30         15      1       0      0        16         9 22          5      0        36          1      0      7      0          8          0        90            90
10:45 AM       1 20           1     0        22         21     10       1      0        32         8 26         10      0        44          1      3      9      0         13          0       111           111
    Total      4 104          3     0       111         77     17       5      0        99        29 102        32      0       163          7      7     38      0         52          0       425           425

11:00 AM       1 22           1     0        24         18      3       2      1        23        10 28         10      0        48          1      3      8      0         12          1       107           108
11:15 AM       0 32           2     0        34         23      0       1      1        24         4 18         11      0        33          2      2      8      0         12          1       103           104
11:30 AM       1 26           1     0        28         16      3       0      1        19         9 25         11      0        45          0      5      7      0         12          1       104           105
11:45 AM       2 28           0     1        30         23      1       0      0        24        10 33         16      0        59          1      8      8      0         17          1       130           131
    Total      4 108          4     1       116         80      7       3      3        90        33 104        48      0       185          4     18     31      0         53          4       444           448

12:00 PM       2 29           0     0        31         21      6       3      0        30        14 27         21      0        62          0      2      8      0         10          0       133           133
12:15 PM       1 24           2     0        27         15      3       1      1        19         8 27         11      1        46          0      3      8      0         11          2       103           105
12:30 PM       3 31           0     0        34         23      3       1      1        27         9 23         15      0        47          0      6     11      0         17          1       125           126
12:45 PM       1 25           0     0        26         13      3       1      0        17         7 26         15      0        48          0      4     10      0         14          0       105           105
    Total      7 109          2     0       118         72     15       6      2        93        38 103        62      1       203          0     15     37      0         52          3       466           469

01:00 PM       0 28           1     0        29         14      0       4      0        18        12 31         21      0        64          2      4     13      0         19          0       130           130
01:15 PM       2 26           2     0        30         23      2       1      0        26        10 34         17      0        61          2      8      7      0         17          0       134           134
01:30 PM       2 27           2     0        31         23      3       1      0        27         9 34         19      0        62          2      3      8      0         13          0       133           133
01:45 PM       1 22           2     0        25         19      3       1      0        23         6 23         19      0        48          3      2     10      0         15          0       111           111
    Total      5 103          7     0       115         79      8       7      0        94        37 122        76      0       235          9     17     38      0         64          0       508           508

02:00 PM       2     25       1     0        28         28      0      1       0       29          9 32         19      0        60          2      3      9      0         14          0       131           131
02:15 PM       1     23       0     0        24         30      2      3       0       35         14 37         14      0        65          1      1      8      0         10          0       134           134
02:30 PM       2     23       2     0        27         12      7      4       0       23         35 39         34      0       108          1      3     10      0         14          0       172           172
02:45 PM       3     24       6     0        33         16      5      2       0       23         18 29         23      0        70          0      5     16      0         21          0       147           147
    Total      8     95       9     0       112         86     14     10       0      110         76 137        90      0       303          4     12     43      0         59          0       584           584
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: A. Pittman                                                            Phone: 336-744-1636                                                             File Name                : 11-02113
                                                                                                                                                                  Site Code                : 00001000
                                                                                                                                                                  Start Date               : 8/30/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                           Groups Printed- All Vehicles
                     Harrisburg Road                           Reedy Creek Rd           Harrisburg Road                                            Reedy Creek Rd
                      Southbound                                 Westbound                 Northbound                                                Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        1     20       0     0        21         17      4       3      0        24        14 47         21      0        82          2      7     17      0         26          0       153           153
03:15 PM        3     34       0     0        37         27      4       1      0        32        16 46         29      0        91          2      8     14      0         24          0       184           184
03:30 PM        0      0       0     0         0          0      0       0      0         0         0   0         0      0         0          0      0      0      0          0          0         0             0
03:45 PM        4     43       1     0        48         22      3       2      0        27        10 49         26      0        85          1      8     15      0         24          0       184           184
    Total       8     97       1     0       106         66     11       6      0        83        40 142        76      0       258          5     23     46      0         74          0       521           521

04:00 PM        2 36          4      0        42         15      3       1      0       19         20 42 40              0       102          3      7     19      0        29           0       192           192
04:15 PM        2 59          4      0        65         25      9       2      0       36         12 59 31              0       102          2      6     14      0        22           0       225           225
04:30 PM        0 43          1      0        44         22      4       0      0       26         21 60 44              2       125          1     11     16      1        28           3       223           226
04:45 PM        2 46          2      0        50         25      4       3      0       32         22 69 50              0       141          5     11     14      0        30           0       253           253
    Total       6 184        11      0       201         87     20       6      0      113         75 230 165            2       470         11     35     63      1       109           3       893           896

05:00 PM        1 51           1     0        53 27              7       2      0       36         13 68 31              0       112          1     11 33          0        45           0 246 246
05:15 PM        2 47           1     0        50 26              3       1      0       30         25 82 52              0       159          4     12 23          0        39           0 278 278
05:30 PM        4 39           0     0        43 30              8       3      0       41         23 80 52              0       155          6      8 24          0        38           0 277 277
05:45 PM        2 37           0     0        39 25              7       0      0       32         18 93 55              0       166          8     17 23          0        48           0 285 285
    Total       9 174          2     0       185 108            25       6      0      139         79 323 190            0       592         19     48 103         0       170           0 1086 1086

06:00 PM        0   0          0     0         0   0             0      0       0        0          0   0   0            0         0          0      0      0      0          0          0         0             0
06:15 PM        2 41           1     0        44 31              3      6       3       40         19 63 54              0       136          5      9     12      0         26          3       246           249
06:30 PM        3 35           3     0        41 40              6      1       0       47         19 67 48              0       134          2      3     16      0         21          0       243           243
06:45 PM        1 30           4     0        35 40              0      3       0       43         10 40 44              0        94          6      7     11      0         24          0       196           196
    Total       6 106          8     0       120 111             9     10       3      130         48 170 146            0       364         13     19     39      0         71          3       685           688

Grand Total    78    1790    77      1     1945         1374   217     71            1662 598            1765   986      5     3349          82 218 640            1       940        21 7896 7917
                                                                               14
 Apprch %       4 92           4                        82.7   13.1   4.3                         17.9   52.7   29.4                        8.7 23.2 68.1
 Total %        1 22.7         1            24.6        17.4   2.7    0.9                21       7.6    22.4   12.5            42.4          1 2.8 8.1                   11.9        0.3       99.7
                                                   Davenport Transportation Consulting
                                                            305 West 4th Street, Suite 2A
                                                             Winston-Salem, NC 27101
Counted By: A. Pittman                                          Phone: 336-744-1636                      File Name                 : 11-02113
                                                                                                         Site Code                 : 00001000
                                                                                                         Start Date                : 8/30/2011
Weather: Clear                                                                                           Page No                   :3

                                                                      Harrisburg Road
                                                                  Out        In     Total
                                                                  1918      1945     3863


                                                                      77 1790        78
                                                                   Right Thru      Left
                                  1832
                                  Total




                                                                                                           1282
                                                                                                           Out
                                            82




                                                                                            Right Thru
                                          Left
                   Reedy Creek Rd




                                                                                                              Reedy Creek Rd
                                                                           North




                                                                                               71
                           940


                                                 218
                                          Right Thru
                          In




                                                                                                                   1662
                                                                                                                    In
                                                                                                   217
                                                                 8/30/2011 06:00 AM
                                                                 8/30/2011 06:45 PM
                                            640




                                                                                            1374
                                                                                            Left
                  892




                                                                 All Vehicles
                 Out




                                                                                                                           Total
                                                                                                                            2944
                                                                    Left Thru Right
                                                                     598 1765   986


                                                                  3804      3349     7153
                                                                  Out        In     Total
                                                                      Harrisburg Road
                                                        Davenport Transportation Consulting
                                                                 305 West 4th Street, Suite 2A
                                                                  Winston-Salem, NC 27101
Counted By: A. Pittman                                               Phone: 336-744-1636                                              File Name                       : 11-02113
                                                                                                                                      Site Code                       : 00001000
                                                                                                                                      Start Date                      : 8/30/2011
Weather: Clear                                                                                                                        Page No                         :4


                      Harrisburg Road                 Reedy Creek Rd                          Harrisburg Road               Reedy Creek Rd
                         Southbound                     Westbound                               Northbound                    Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                         Left Thru Right App. Total    Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00 AM
    07:00 AM        1      83      4       88      74     8      0     82                  20       18      6     44        2            1                        8    11        225
    07:15 AM        1      73      3       77      80    11      0     91                  22       27     10     59       0             4                       23    27        254
    07:30 AM        1      73      2       76      64    15      0     79                   31      40     10     81       2             3                       24    29        265
    07:45 AM        2      70      5       77      50    11      1     62                   12       27    16     55       2             2                       26    30        224
 Total Volume       5    299      14      318     268    45      1    314                   85      112     42   239       6            10                 81          97        968
 % App. Total    1.6       94    4.4             85.4 14.3     0.3                        35.6     46.9   17.6           6.2          10.3               83.5
         PHF .625 .901 .700              .903 .838 .750 .250         .863                 .685     .700   .656   .738   .750          .625               .779         .808      .913

                                                                             Harrisburg Road
                                                                         Out        In     Total
                                                                          119        318     437


                                                                             14  299          5
                                                                          Right Thru      Left




                                                                    Peak Hour Data
                                        241
                                       Total




                                                                                                                                        Out
                                               6




                                                                                                                         Right Thru



                                                                                                                                          57
                                                    Left




                                                                                                                                           Reedy Creek Rd
                        Reedy Creek Rd




                                                                                  North
                                                                                                                             1
                                 97


                                                       10
                                               Right Thru
                               In




                                                                                                                                                 In
                                                                                                                                                  314

                                                                   Peak Hour Begins at 07:00 AM
                                                                                                                                 45




                                                                   All Vehicles
                                                  81




                                                                                                                         Left
                       144




                                                                                                                          268
                      Out




                                                                                                                                                         Total
                                                                                                                                                          371




                                                                           Left Thru Right
                                                                             85  112    42


                                                                          648        239     887
                                                                         Out        In     Total
                                                                             Harrisburg Road
                                                         Davenport Transportation Consulting
                                                                  305 West 4th Street, Suite 2A
                                                                   Winston-Salem, NC 27101
Counted By: A. Pittman                                                Phone: 336-744-1636                                              File Name                       : 11-02113
                                                                                                                                       Site Code                       : 00001000
                                                                                                                                       Start Date                      : 8/30/2011
Weather: Clear                                                                                                                         Page No                         :5

                      Harrisburg Road                 Reedy Creek Rd                           Harrisburg Road               Reedy Creek Rd
                         Southbound                     Westbound                                Northbound                    Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total                Left Thru Right App. Total    Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        1      51      1       53      27     7      2     36                   13       68     31    112        1           11                       33    45        246
    05:15 PM        2      47      1       50      26     3      1     30                    25      82     52    159        4           12                 23          39        278
    05:30 PM        4      39      0       43      30     8      3     41                    23      80     52    155        6            8                 24          38        277
    05:45 PM        2      37      0       39      25     7      0     32                    18      93     55    166        8           17                 23          48        285
 Total Volume       9    174       2      185     108    25      6    139                    79      323    190   592      19            48                103         170      1086
 % App. Total    4.9 94.1        1.1             77.7    18    4.3                         13.3     54.6   32.1          11.2          28.2               60.6
         PHF .563 .853 .500              .873 .900 .781 .500         .848                  .790     .868   .864   .892   .594          .706               .780         .885      .953

                                                                              Harrisburg Road
                                                                          Out        In     Total
                                                                           348        185     533


                                                                               2  174          9
                                                                           Right Thru      Left




                                                                     Peak Hour Data
                                         276
                                        Total




                                                                                                                                         Out
                                                                                                                                          247
                                                  19




                                                                                                                          Right Thru
                                                Left




                                                                                                                                            Reedy Creek Rd
                         Reedy Creek Rd




                                                                                   North
                                                                                                                              6
                                 170


                                                        48
                                                Right Thru
                                In




                                                                                                                                                  In
                                                                    Peak Hour Begins at 05:00 PM                                                   139
                                                                                                                                  25




                                                                    All Vehicles
                                                  103




                                                                                                                          Left
                        106




                                                                                                                           108
                       Out




                                                                                                                                                          Total
                                                                                                                                                           386




                                                                            Left Thru Right
                                                                              79  323   190


                                                                           385        592     977
                                                                          Out        In     Total
                                                                              Harrisburg Road
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02113 NCDOT Count # 11-02113
                     SR 2804 (Reedy Creek Road) at Harrisburg Road, Charlotte, NC




SR 2804 (Reedy Creek Road) at Harrisburg Road            SR 2804 (Reedy Creek Road) at Harrisburg Road
                looking North                                     looking upstream facing South




SR 2804 (Reedy Creek Road) at Harrisburg Road            SR 2804 (Reedy Creek Road) at Harrisburg Road
                looking South                                     looking upstream facing North
         DAVENPORT TRANSPORTION CONSULTING Project No. 11-02113 NCDOT Count # 11-02113
                    SR 2804 (Reedy Creek Road) at Harrisburg Road, Charlotte, NC




SR 2804 (Reedy Creek Road) at Harrisburg Road           SR 2804 (Reedy Creek Road) at Harrisburg Road
                 looking East                                    looking upstream facing West




SR 2804 (Reedy Creek Road) at Harrisburg Road           SR 2804 (Reedy Creek Road) at Harrisburg Road
                looking West                                     looking upstream facing East
