                                                                               City of McAllen
10th & Dallas
                                                                              Traffic Operations                                   File Name           : 10th & Dallas TMC Weekend (2010)
2010 TMC Weekend                                                                                                                   Site Code           : 00000000
From: 2:00pm to 3:00pm                                                                                                             Start Date          : 9/26/2010
                                                                                                                                   Page No             :1


                                                                                      Groups Printed- Unshifted
                           10 TH                                      DALLAS AVE                                    10 TH                                      DALLAS AVE
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    02:00 PM         4    163       0        0        167         0      0       0       0           0       0     145       2        0        147         3      0       0       0           3         317
    02:15 PM         1    166       0        0        167         0      0       0       0           0       0     157       3        0        160         2      0       1       0           3         330
    02:30 PM         3    186       0        0        189         0      0       0       0           0       0     160       6        0        166         4      0       0       0           4         359
    02:45 PM         2    163       0        0        165         0      0       0       0           0       0     176       6        0        182         2      0       2       0           4         351
         Total      10    678       0        0        688         0      0       0       0           0       0     638      17        0        655        11      0       3       0          14        1357

  Grand Total       10    678       0       0         688        0       0       0        0         0       0      638      17       0         655        11      0       3      0           14        1357
    Apprch %       1.5   98.5       0       0                    0       0       0        0                 0     97.4     2.6       0                  78.6      0    21.4      0
      Total %      0.7     50       0       0         50.7       0       0       0        0         0       0       47     1.3       0         48.3      0.8      0     0.2      0             1
                                                             City of McAllen
10th & Dallas
                                                            Traffic Operations            File Name               : 10th & Dallas TMC Weekend (2010)
2010 TMC Weekend                                                                          Site Code               : 00000000
From: 2:00pm to 3:00pm                                                                    Start Date              : 9/26/2010
                                                                                          Page No                 :2

                                                                   10 TH
                                                                 Out     In       Total
                                                                  641     688      1329


                                                                   10  678        0   0
                                                                Right Thru    Left Peds




                                41


                                             3




                                                                                             Right Thru
                             Total




                                         Left




                                                                                                           Out
                                                                                                           DALLAS AVE
                                                                                                 0


                                                                                                               0
                                                                         North
                                                        0
                                         Peds Right Thru
                                    14
                         DALLAS AVE
                                  In




                                                                                                       0



                                                                                                                   In
                                                                  9/26/2010 02:00 PM
                                                 11




                                                                                             Left Peds



                                                                                                                      0
                                                                  9/26/2010 02:45 PM




                                                                                                 0
                           27




                                                                  Unshifted
                         Out




                                                                                                           Total
                                            0




                                                                                                               0
                                                                                                     0
                                                                Left Thru Right Peds
                                                                  17  638     0    0


                                                                  689     655      1344
                                                                 Out     In       Total
                                                                   10 TH
