                                                                               City of McAllen
10th & Wichita
                                                                              Traffic Operations                                   File Name           : 10th & Wichita 2010 Weekend TMC
2010 Weekend TMC                                                                                                                   Site Code           : 00000000
From 2:00pm to 3:00pm                                                                                                              Start Date          : 9/18/2010
                                                                                                                                   Page No             :1


                                                                                      Groups Printed- Unshifted
                          10TH ST                                     WICHITA AVE                                  10TH ST                                     WICHITA AVE
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    02:00 PM        48     83      20        0        151        18     63       2       0         83        8      66      22        0         96        37     51      42       0        130          460
    02:15 PM        31     81      11        0        123        24     60       5       0         89        7      81      22        0        110        32     48      47       0        127          449
    02:30 PM        35     84      19        0        138        16     43       2       0         61        4      86      25        0        115        39     47      44       0        130          444
    02:45 PM        40     89      17        0        146        26     59       4       0         89        1      74      38        0        113        35     39      45       0        119          467
         Total    154     337      67        0        558        84    225     13        0       322       20      307     107        0        434      143     185     178       0        506         1820

  Grand Total     154     337      67       0         558       84     225       13       0       322      20      307     107       0         434      143     185     178      0         506         1820
    Apprch %     27.6    60.4      12       0                 26.1    69.9        4       0               4.6     70.7    24.7       0                 28.3    36.6    35.2      0
      Total %      8.5   18.5     3.7       0         30.7     4.6    12.4      0.7       0      17.7     1.1     16.9      5.9      0         23.8      7.9   10.2      9.8     0         27.8
                                                          City of McAllen
10th & Wichita
                                                         Traffic Operations            File Name               : 10th & Wichita 2010 Weekend TMC
2010 Weekend TMC                                                                       Site Code               : 00000000
From 2:00pm to 3:00pm                                                                  Start Date              : 9/18/2010
                                                                                       Page No                 :2

                                                                10TH ST
                                                              Out      In      Total
                                                               569      558     1127


                                                               154  337      67    0
                                                             Right Thru    Left Peds




                             992


                                        178




                                                                                          Right Thru
                            Total




                                       Left




                                                                                                       Out
                                                                                                       WICHITA AVE
                                                                                             84


                                                                                                        272
                                                                      North
                                                   185
                                       Peds Right Thru




                                                                                                 225
                                 506
                        WICHITA AVE
                                 In




                                                                                                               In
                                                               9/18/2010 02:00 PM




                                                                                                                322
                                              143




                                                                                          Left Peds
                                                               9/18/2010 02:45 PM




                                                                                            13
                         486




                                                               Unshifted
                        Out




                                                                                                       Total
                                          0




                                                                                                        594
                                                                                                  0
                                                             Left Thru Right Peds
                                                              107  307    20    0


                                                               493      434      927
                                                              Out      In      Total
                                                                10TH ST
