                                                                            City of McAllen
Cynthia & Ridge
                                                                           Traffic Operations                                File Name            : Cynthia &Ridge 2010 Weekend TMC
2010 Weekend TMC                                                                                                             Site Code            : 00000000
From 12:30pm to 1:30pm                                                                                                       Start Date           : 9/20/2010
                                                                                                                             Page No              :1


                                                                                   Groups Printed- Class 1

                              From North                                 From East                                  From South                                   From West
Start Time      Rght   Thru      Left Other   App. Total   Rght   Thru      Left Other   App. Total   Rght   Thru       Left Other   App. Total    Rght   Thru      Left Other   App. Total   Int. Total
    12:30 PM      16      6        40     0          62      41    406        12     0        459        9      5         12     0          26        5    308        31     0        344          891
  Grand Total     16      6        40     0          62      41    406        12     0        459        9      5         12     0          26        5    308        31     0        344          891
   Apprch %     25.8    9.7      64.5     0                 8.9   88.5       2.6     0                34.6   19.2      46.2      0                  1.5   89.5         9     0
      Total %    1.8    0.7       4.5     0           7     4.6   45.6       1.3     0       51.5        1    0.6        1.3     0         2.9      0.6   34.6       3.5     0       38.6
                                                    City of McAllen
Cynthia & Ridge
                                                   Traffic Operations              File Name           : Cynthia &Ridge 2010 Weekend TMC
2010 Weekend TMC                                                                   Site Code           : 00000000
From 12:30pm to 1:30pm                                                             Start Date          : 9/20/2010
                                                                                   Page No             :2

                                                        Out        In     Total
                                                          77         62     139


                                                         16     6       40     0
                                                       Rght Thru      Left Other




                          778


                                   31
                         Total




                                                                                       Rght Thru
                                 Left




                                                                                                    Out
                                                                                         41


                                                                                                     357
                                                                  North
                                             308
                                 Other Rght Thru




                                                                                             406
                         344
                         In




                                                                                                    In
                                                        9/20/2010 12:30 PM




                                                                                                     459
                                          5




                                                                                       Left Other
                                                        9/20/2010 12:30 PM




                                                                                         12
                          434




                                                        Class 1
                         Out




                                                                                                    Total
                                     0




                                                                                                     816
                                                                                                0
                                                       Left Thru Rght Other
                                                         12     5   9     0


                                                          23         26      49
                                                        Out        In     Total
