                                                                            City of McAllen
10th & Expressway North of Expressway
                                                                           TrafficFile
                                                                                    Operations
                                                                                       Name : Expressway & 10th 2010 Weekend TMC North of Expressway
2010 Weekend TMC                                                                         Site Code : 00000000
From 12:30pm to 1:30pm                                                                   Start Date : 9/20/2010
                                                                                         Page No : 1


                                                                                   Groups Printed- Class 1

                              From North                                 From East                                  From South                                  From West
Start Time      Rght   Thru      Left Other   App. Total   Rght   Thru      Left Other   App. Total   Rght   Thru       Left Other   App. Total   Rght   Thru      Left Other   App. Total   Int. Total
    12:30 PM     212    815        0      0       1027      322    272        0      0        594        0    818       274      0       1092        0      0        0      0           0        2713
  Grand Total    212    815        0      0       1027      322    272        0      0        594        0    818       274      0       1092        0      0        0      0           0        2713
   Apprch %     20.6   79.4        0      0                54.2   45.8        0      0                   0   74.9      25.1      0                   0      0        0      0
      Total %    7.8     30        0      0       37.9     11.9     10        0      0       21.9        0   30.2      10.1      0       40.3        0      0        0      0           0
                                                               City of McAllen
10th & Expressway North of Expressway
                                                              TrafficFile
                                                                       Operations
                                                                          Name : Expressway & 10th 2010 Weekend TMC North of Expressway
2010 Weekend TMC                                                        Site Code : 00000000
From 12:30pm to 1:30pm                                                  Start Date : 9/20/2010
                                                                        Page No : 2

                                                                     Out        In     Total
                                                                     1140      1027     2167


                                                                     212  815          0    0
                                                                    Rght Thru      Left Other




                                   758


                                               0
                                  Total




                                                                                                 Rght Thru
                                           Left




                                                                                                  322



                                                                                                                  Out
                                                                                                              0
                                                                               North
                                                          0
                                           Other Rght Thru




                                                                                                       272
                                       0
                                  In




                                                                                                              In
                                                                     9/20/2010 12:30 PM




                                                                                                               594
                                                    0




                                                                                                 Left Other
                                                                     9/20/2010 12:30 PM




                                                                                                     0
                                   758




                                                                     Class 1
                                  Out




                                                                                                              Total
                                               0




                                                                                                               594
                                                                                                          0
                                                                    Left Thru Rght Other
                                                                     274  818    0     0


                                                                      815      1092     1907
                                                                     Out        In     Total
                                                                            City of McAllen
10th & Expressway South of Expressway
                                                                           Traffic   Operations
                                                                                  File Name : Expressway & 10th 2010 Weekend TMC South of Expressway
2010 Weekend TMC                                                                         Site Code : 00000000
From 12:30pm to 1:30pm                                                                   Start Date : 9/20/2010
                                                                                         Page No : 1


                                                                                   Groups Printed- Class 1

                              From North                                 From East                                  From South                                  From West
Start Time      Rght   Thru      Left Other   App. Total   Rght   Thru      Left Other   App. Total   Rght   Thru       Left Other   App. Total   Rght   Thru      Left Other   App. Total   Int. Total
    12:30 PM       0    396       285     0        681        0      0        0      0           0     205    363         0      0        568      190    477       265     0        932         2181
  Grand Total      0    396       285     0        681        0      0        0      0           0     205    363         0      0        568      190    477       265     0        932         2181
   Apprch %        0   58.1      41.9     0                   0      0        0      0                36.1   63.9         0      0                20.4   51.2      28.4     0
      Total %      0   18.2      13.1     0       31.2        0      0        0      0           0     9.4   16.6         0      0          26     8.7   21.9      12.2     0       42.7
                                                              City of McAllen
10th & Expressway South of Expressway
                                                             Traffic   Operations
                                                                    File Name : Expressway & 10th 2010 Weekend TMC South of Expressway
2010 Weekend TMC                                                       Site Code : 00000000
From 12:30pm to 1:30pm                                                 Start Date : 9/20/2010
                                                                       Page No : 2

                                                                    Out        In     Total
                                                                     628        681    1309


                                                                      0  396       285     0
                                                                   Rght Thru      Left Other




                                  932


                                            265
                                 Total




                                                                                                Rght Thru
                                           Left




                                                                                                             Out
                                                                                                              967
                                                                                                   0
                                                                              North
                                                       477
                                           Other Rght Thru
                                 932
                                 In




                                                                                                         0



                                                                                                                 In
                                                                    9/20/2010 12:30 PM
                                                  190




                                                                                                Left Other



                                                                                                             0
                                                                    9/20/2010 12:30 PM




                                                                                                    0
                                       0




                                                                    Class 1
                                 Out




                                                                                                             Total
                                               0




                                                                                                              967
                                                                                                         0
                                                                   Left Thru Rght Other
                                                                       0 363  205     0


                                                                     586        568    1154
                                                                    Out        In     Total
