                                                                               City of McAllen
McColl & Expressway -North of Expressway
                                                                              Traffic OperationsFile Name                           : McColl & Expressway 2010 Weekend TMC
2010 Weekend TMC                                                                                                         Site Code : 00000000
From 12:30pm to 1:30pm                                                                                                   Start Date : 9/18/2010
                                                                                                                         Page No : 1


                                                                                      Groups Printed- Unshifted
                          MCCOLL                                      FRONTAGE                                     MCCOLL                                      FRONTAGE
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    12:30 PM        40     65       0        0        105         3     38     46        0         87        0      95      82        0        177         0      0       0       0            0        369
    12:45 PM        50     83       0        0        133         3     41     46        0         90        0      96      76        0        172         0      0       0       0            0        395
         Total      90    148       0        0        238         6     79     92        0       177         0     191     158        0        349         0      0       0       0            0        764

    01:00 PM       48      75       0       0         123        11     52      54        0       117       0       82      76       0         158        0       0       0      0             0        398
    01:15 PM       18      76       0       0          94         4     36      42        0        82       0      121      89       0         210        0       0       0      0             0        386
  Grand Total     156     299       0       0         455        21    167     188        0       376       0      394     323       0         717        0       0       0      0             0       1548
    Apprch %     34.3    65.7       0       0                   5.6   44.4      50        0                 0       55      45       0                    0       0       0      0
      Total %    10.1    19.3       0       0         29.4      1.4   10.8    12.1        0      24.3       0     25.5    20.9       0         46.3       0       0       0      0             0
                                                                  City of McAllen
McColl & Expressway -North of Expressway
                                                                 Traffic OperationsFile Name               : McColl & Expressway 2010 Weekend TMC
2010 Weekend TMC                                                                                Site Code : 00000000
From 12:30pm to 1:30pm                                                                          Start Date : 9/18/2010
                                                                                                Page No : 2

                                                                        MCCOLL
                                                                       Out    In        Total
                                                                        415    455        870


                                                                        156  299        0   0
                                                                      Right Thru    Left Peds




                                    646


                                                  0




                                                                                                        Right Thru
                                   Total




                                              Left




                                                                                                                     Out
                                                                                                                     FRONTAGE
                                                                                                           21


                                                                                                                         0
                                                                               North
                                                             0
                                              Peds Right Thru




                                                                                                               167
                                          0
                                       In
                                FRONTAGE




                                                                                                                            In
                                                                        9/18/2010 12:30 PM




                                                                                                                             376
                                                       0




                                                                                                        Left Peds
                                                                        9/18/2010 01:15 PM




                                                                                                         188
                                  646




                                                                        Unshifted
                                 Out




                                                                                                                     Total
                                                 0




                                                                                                                      376
                                                                                                                0
                                                                      Left Thru Right Peds
                                                                       323  394     0    0


                                                                        487    717       1204
                                                                       Out    In        Total
                                                                        MCCOLL
