                                                                                    City of McAllen
Ware Rd & Vine
                                                                                   Traffic Operations                                           File Name        : Ware & Vine TMC 2010 AM Only
TMC 2010 AM Only                                                                                                                                Site Code        : 00000000
From: 7:15am to 8:30am                                                                                                                          Start Date       : 9/23/2010
                                                                                                                                                Page No          :1


                                                                                            Groups Printed- Unshifted
                                  Ware Rd                                           Vine                                      Ware Rd                                            Vine
                                 From North                                      From East                                   From South                                       From West
Start Time       Right   Thru        Left   Peds    App. Total   Right   Thru       Left   Peds   App. Total  Right     Thru     Left   Peds     App. Total   Right   Thru        Left  Peds    App. Total   Int. Total
    07:15 AM        98    381         12        0        491         9     24         29       0         62      22      210      44        0         276        16     24         47       0         87          916
    07:30 AM        77    377          7        0        461         9     47         65       0       121       36      236      48        0         320        17     19         51       0         87          989
    07:45 AM        93    394          9        0        496        15     39         57       0       111       17      319      52        0         388        28     26         51       0        105         1100
         Total    268    1152         28        0       1448        33    110        151       0       294       75      765     144        0         984        61     69        149       0        279         3005

    08:00 AM        74     327         4       0         405        7       49        55       0       111        16      272     70       0          358        40      13         44     0          97          971
    08:15 AM        14     305         4       0         323        7       16        16       0        39        15      214     17       0          246        14      18         16     0          48          656
  Grand Total     356    1784         36       0        2176       47     175       222        0       444      106     1251     231       0         1588      115     100        209      0         424         4632
    Apprch %     16.4       82       1.7       0                 10.6    39.4         50       0                 6.7     78.8   14.5       0                  27.1    23.6       49.3      0
      Total %      7.7    38.5       0.8       0           47       1      3.8       4.8       0        9.6      2.3       27      5       0          34.3      2.5     2.2        4.5     0          9.2
                                                      City of McAllen
Ware Rd & Vine
                                                     Traffic Operations            File Name            : Ware & Vine TMC 2010 AM Only
TMC 2010 AM Only                                                                   Site Code            : 00000000
From: 7:15am to 8:30am                                                             Start Date           : 9/23/2010
                                                                                   Page No              :2

                                                                 Ware Rd
                                                          Out      In      Total
                                                          1507    2176      3683


                                                           356 1784      36    0
                                                         Right Thru    Left Peds




                           1186


                                    209




                                                                                   Right Thru
                           Total




                                   Left




                                                                                                Out
                                                                                      47


                                                                                                 242
                                                                  North
                                               100
                                   Peds Right Thru




                                                                                          175
                            424
                         Vine




                                                                                                Vine
                           In




                                                                                                 In
                                                           9/23/2010 07:15 AM




                                                                                                  444
                                          115




                                                                                   Left Peds
                                                           9/23/2010 08:15 AM




                                                                                    222
                            762




                                                           Unshifted
                           Out




                                                                                                Total
                                      0




                                                                                                 686
                                                                                           0
                                                         Left Thru Right Peds
                                                          231 1251   106    0


                                                          2121    1588      3709
                                                          Out      In      Total
                                                                 Ware Rd
