                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: CHAR-02                                                     South Burlington, VT 05403                                                              File Name         : char02
Location: Rt 7, Ferry Rd, Church Hill Rd                                  http://www.ccmpo.org/                                                                 Site Code         : 00000002
Town: Charlotte / Counters: EF JW                                                                                                                               Start Date        : 06/26/2003
Bus Count                                                                                                                                                       Page No           :1
                                                                                     Groups Printed- Bank 2
                                 Rt 7                              Church Hill Rd.                                      Rt 7                                    Ferry Rd.
                              From North                            From East                                        From South                                From West
                                                 App.                                       App.                                        App.                                      App.      Int.
  Start Time   Right   Thru      Left   Peds             Right   Thru   Left   Peds                 Right     Thru      Left   Peds             Right   Thru      Left   Peds
                                                 Total                                      Total                                       Total                                     Total   Total
      Factor     1.0    1.0      1.0       1.0            1.0     1.0    1.0     1.0                 1.0       1.0      1.0       1.0            1.0     1.0      1.0       1.0

   07:45 AM       0      1         0        0       1       0      0       0          0        0       0        0         0        0       0       0      0         0        0       0        1
       Total      0      1         0        0       1       0      0       0          0        0       0        0         0        0       0       0      0         0        0       0        1


   08:30 AM       0      3         0        0       3       0      0       1          0        1       0        0         0        0       0       0      0         0        0       0        4

       Total      0      3         0        0       3       0      0       1          0        1       0        0         0        0       0       0      0         0        0       0        4



   04:15 PM       0      0         0        0       0       0      0       0          0        0       0        3         0        0       3       0      0         0        0       0        3

       Total      0      0         0        0       0       0      0       0          0        0       0        3         0        0       3       0      0         0        0       0        3

   05:00 PM       0      1         0        0       1       0      0       0          0        0       0        0         0        0       0       0      0         0        0       0        1

   05:30 PM       0      1         0        0       1       0      0       0          0        0       0        0         0        0       0       0      0         0        0       0        1

       Total      0      2         0        0       2       0      0       0          0        0       0        0         0        0       0       0      0         0        0       0        2

 Grand Total       0     6         0         0      6       0       0     1        0           1       0     3            0         0      3       0       0        0         0      0       10
  Apprch %       0.0 100.0       0.0       0.0            0.0     0.0 100.0      0.0                 0.0 100.0          0.0       0.0            0.0     0.0      0.0       0.0
    Total %      0.0 60.0        0.0       0.0   60.0     0.0     0.0  10.0      0.0        10.0     0.0  30.0          0.0       0.0   30.0     0.0     0.0      0.0       0.0     0.0
                                                        Chittenden County MPO
                                                             30 Kimball Ave.
Station ID: CHAR-02                                    South Burlington, VT 05403                                                            File Name    : char02
Location: Rt 7, Ferry Rd, Church Hill Rd                 http://www.ccmpo.org/                                                               Site Code    : 00000002
Town: Charlotte / Counters: EF JW                                                                                                            Start Date   : 06/26/2003
Bus Count                                                                                                                                    Page No      :2
                                                                               Rt 7
                                                              Out              In            Total
                                                                        3          6             9


                                                                0     6                  0       0
                                                            Right Thru            Left       Peds




                                    0


                                              0




                                                                                                     Right Thru
                                Total




                                          Left




                                                                                                                  Out
                                                                                                         0


                                                                                                                     0
                                                                              North




                                                                                                                      Church Hill Rd.
                                              0
                                          Thru
                             Ferry Rd.

                                     0
                                  In




                                                                                                              0



                                                                                                                           In
                                                             6/26/2003 7:00:00 AM
                                                   0
                                          Peds Right




                                                             6/26/2003 5:45:00 PM




                                                                                                     Left Peds



                                                                                                                              1
                                                                                                         1
                                      0




                                                              Bank 2
                                Out




                                                                                                                                     Total
                                             0




                                                                                                                                         1
                                                                                                             0
                                                             Left           Thru Right Peds
                                                                    0           3    0    0


                                                                        7          3            10
                                                              Out              In            Total
                                                                               Rt 7
