                                                                     2550 University Ave W
                                                                    St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                                                File Name         : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                                             Site Code         : 00000019
35-46 degrees, mostly sunny                                                                        Start Date        : 11/4/2010
Count By: RN (AM) and HW (PM)                                                                      Page No           :1


                                                                     Groups Printed- Unshifted

                     Southbound                              Westbound                            Northbound                           Eastbound
Start Time    Left Thru Right U Turn    App. Total   Left Thru Right Peds     App. Total   Left Thru Right Peds   App. Total   Left Thru Right Peds   App. Total   Int. Total
    Factor    1.0   1.0 1.0    1.0                   1.0   1.0 1.0 1.0                     1.0 1.0 1.0      1.0                1.0   1.0 1.0 1.0
 05:30 AM       2     0   43      6          51        0    14   32     0          46        0     0    0     0          0       0     0    0     0          0         97
 05:45 AM       1     0   28    16           45        1    15   31     0          47        0     0    0     0          0       0     0    0     0          0         92
      Total     3     0   71    22           96        1    29   63     0          93        0     0    0     0          0       0     0    0     0          0        189

 06:00 AM       0     0    34     13       47          0    10     10     0        20        0    0     0    0           0       0    0     0    0           0         67
 06:15 AM       2     0    43     10       55          2     9     11     0        22        0    0     0    0           0       0    0     0    0           0         77
 06:30 AM       1     1    44     16       62          2     9      9     0        20        0    0     0    0           0       0    0     0    0           0         82
 06:45 AM       4     0    37     13       54          0     9     15     0        24        0    0     0    0           0       0    0     0    0           0         78
      Total     7     1   158     52      218          4    37     45     0        86        0    0     0    0           0       0    0     0    0           0        304

 07:00 AM       7     0    46     11       64          1     9      5     0        15        0    0     0    0           0       0    0     0    0           0         79
 07:15 AM       3     0    52     12       67          1    11      7     0        19        0    0     0    0           0       0    0     0    0           0         86
 07:30 AM       6     0    44     12       62          1    14     15     0        30        0    0     0    0           0       0    0     0    0           0         92
 07:45 AM       5     0    59     11       75          1     7     14     0        22        0    0     0    0           0       0    0     0    0           0         97
      Total    21     0   201     46      268          4    41     41     0        86        0    0     0    0           0       0    0     0    0           0        354

 08:00 AM       5     0   39       8       52          3    24     11     0      38          0    0     0    0           0       0    0     0    0           0        90
 08:15 AM       5     0   56      12       73          3    16      6     0      25          0    0     0    0           0       0    0     0    0           0        98
Grand Total    41     1 525      140      707         15   147    166     0     328          0    0     0    0           0       0    0     0    0           0      1035
Apprch %      5.8   0.1 74.3     19.8                4.6   44.8   50.6    0                  0    0     0     0                  0    0     0     0
   Total %      4   0.1   50.7   13.5    68.3        1.4   14.2     16    0    31.7          0    0     0     0          0       0    0     0     0          0
                                            2550 University Ave W
                                           St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                            File Name    : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                         Site Code    : 00000019
35-46 degrees, mostly sunny                                                    Start Date   : 11/4/2010
Count By: RN (AM) and HW (PM)                                                  Page No      :2

                                              Out          In          Total
                                               166          707         873


                                               525     1          41     140
                                             Right Thru         Left     U
                                                                        Turn
                672


                            0




                                                                                                Right Thru
               Total




                        Left




                                                                                                  166



                                                                                                             Out
                                                                                                               41
                                                      North
                                       0
                        Peds Right Thru




                                                                                                       147
                    0
               In




                                                                                                             In
                                               11/4/2010 05:30 AM




                                                                                                              328
                                 0




                                                                                                Left Peds
                                               11/4/2010 08:15 AM




                                                                                                  15
                672




                                               Unshifted
               Out




                                                                                                             Total
                           0




                                                                                                              369
                                                                                                        0



                                              Left Thru Right Peds
                                                  0    0    0    0


                                                16              0         16
                                              Out          In          Total
                                                                                  2550 University Ave W
                                                                                 St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                                                                                 File Name          : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                                                                              Site Code          : 00000019
35-46 degrees, mostly sunny                                                                                                         Start Date         : 11/4/2010
Count By: RN (AM) and HW (PM)                                                                                                       Page No            :3



                        Southbound                      Westbound                                                             Northbound                                 Eastbound
 Start Time   Left Thru Right U Turn App. Total Left Thru Right Peds                                  App. Total       Left Thru Right Peds         App. Total   Left Thru Right Peds                  App. Total   Int. Total
Peak Hour Analysis From 05:30 AM to 08:15 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM        6       0    44     12       62    1 14    15     0                                       30            0        0     0      0           0        0           0           0     0           0          92
 07:45 AM        5       0     59   11        75    1   7   14     0                                       22            0        0     0      0           0        0           0           0     0           0          97
 08:00 AM        5       0    39      8       52    3 24    11     0                                       38            0        0     0      0           0        0           0           0     0           0          90
 08:15 AM        5       0    56    12        73    3 16     6     0                                     25              0        0     0      0           0        0           0           0     0           0           98
 Total Volume  21        0 198      43      262     8 61    46     0                                    115              0        0     0      0           0        0           0           0     0           0        377
 % App. Total    8       0 75.6 16.4                7 53    40     0                                                      0    0         0      0                   0          0         0         0
       PHF    .875   .000   .839     .896                 .873   .667   .635   .767    .000            .757            .000 .000      .000   .000    .000        .000       .000      .000      .000    .000          .962


                                                                                        Out                  In           Total
                                                                                          46                  262           308


                                                                                        198     0                    21        43
                                                                                      Right Thru                   Left       U
                                                                                                                             Turn




                                                                                      Peak Hour Data
                             259


                                       0




                                                                                                                                                                   Right Thru
                            Total




                                               Left




                                                                                                                                                                                    Out
                                                                                                                                                                      46


                                                                                                                                                                                      21
                                                                                                          North
                                                      0
                                       Peds Right Thru
                                 0




                                                                                                                                                                           61
                            In




                                                                                                                                                                                    In
                                                                                                                                                                                    115
                                                                                      Peak Hour Begins at 07:30 AM
                                                0




                                                                                                                                                                   Left




                                                                                      Unshifted
                                                                                                                                                                          8
                             259
                            Out




                                                                                                                                                                                    Total
                                          0




                                                                                                                                                                   Peds



                                                                                                                                                                                     136
                                                                                                                                                                      0




                                                                                       Left           Thru Right Peds
                                                                                              0           0    0    0


                                                                                                  8                0          8
                                                                                        Out                  In           Total
                                                                     2550 University Ave W
                                                                    St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                                                 File Name         : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                                              Site Code         : 00000019
35-46 degrees, mostly sunny                                                                         Start Date        : 11/4/2010
Count By: RN (AM) and HW (PM)                                                                       Page No           :1


                                                                      Groups Printed- Unshifted

                     Southbound                              Westbound                             Northbound                           Eastbound
Start Time    Left Thru Right U Turn    App. Total   Left Thru Right Peds      App. Total   Left Thru Right Peds   App. Total   Left Thru Right Peds   App. Total   Int. Total
    Factor    1.0   1.0 1.0    1.0                   1.0   1.0 1.0 1.0                      1.0 1.0 1.0      1.0                1.0   1.0 1.0 1.0
 01:30 PM       6     2   63    28         99          7    30   16     0         53          0     0    0     0          0       0     0    0     0          0        152
 01:45 PM       2     1   85    30        118          7    29   27     0         63          0     0    0     0          0       0     0    0     0          0        181
      Total     8     3 148     58        217         14    59   43     0        116          0     0    0     0          0       0     0    0     0          0        333

 02:00 PM       4     1     70    26      101          9     31     20     0      60          0    0     0    0           0       0    0     0    0           0        161
 02:15 PM       4     1     67    21       93          7     37     15     0      59          0    0     0    0           0       0    0     0    0           0        152
 02:30 PM       7     0     55    24       86          6     30      8     0      44          0    0     0    0           0       0    0     0    0           0        130
 02:45 PM       8     0     70    23      101          4     26      5     0      35          0    0     0    0           0       0    0     0    0           0        136
      Total    23     2    262    94      381         26    124     48     0     198          0    0     0    0           0       0    0     0    0           0        579

 03:00 PM       5     0     63    28       96          7     27      3     0      37          0    0     0    0           0       0    0     0    0           0        133
 03:15 PM       7     0     64    31      102          3     28      8     0      39          0    0     0    0           0       0    0     0    0           0        141
 03:30 PM      10     1     85    19      115          3     42     11     0      56          0    0     0    0           0       0    0     0    0           0        171
 03:45 PM       9     0     74    23      106          3     38      4     0      45          0    0     0    0           0       0    0     0    0           0        151
      Total    31     1    286   101      419         16    135     26     0     177          0    0     0    0           0       0    0     0    0           0        596

 04:00 PM       4     1     82    31      118           4    30      8     0      42          0    0     0    0           0       0    0     0    0           0        160
 04:15 PM       8     0     63    34      105           2    34      9     0      45          0    0     0    0           0       0    0     0    0           0        150
 04:30 PM       9     0     85    18      112           2    32      5     0      39          0    0     0    0           0       0    0     0    0           0        151
 04:45 PM      13     0     77    41      131           1    32      4     0      37          0    0     0    0           0       0    0     0    0           0        168
      Total    34     1    307   124      466           9   128     26     0     163          0    0     0    0           0       0    0     0    0           0        629

 05:00 PM      15     0     78    29      122          2     34      7     0      43          0    0     0    0           0       0    0     0    0           0        165
 05:15 PM       3     0     77    38      118          6     28      4     0      38          0    0     0    0           0       0    0     0    0           0        156
 05:30 PM      11     1     73    25      110          3     33      2     0      38          0    0     0    0           0       0    0     0    0           0        148
 05:45 PM      11     0     73    26      110          3     30      7     0      40          0    0     0    0           0       0    0     0    0           0        150
      Total    40     1    301   118      460         14    125     20     0     159          0    0     0    0           0       0    0     0    0           0        619

 06:00 PM       11     0   53     15      79           7     37      9     0      53          0    0     0    0           0       0    0     0    0           0       132
 06:15 PM       17     0   55     10      82           6     21      9     0      36          0    0     0    0           0       0    0     0    0           0       118
Grand Total   164      8 1412    520    2104          92    629    181     0     902          0    0     0    0           0       0    0     0    0           0      3006
Apprch %       7.8   0.4 67.1    24.7                10.2   69.7   20.1    0                  0    0     0     0                  0    0     0     0
   Total %    5.5    0.3    47   17.3        70       3.1   20.9      6    0        30        0    0     0     0          0       0    0     0     0          0
                                            2550 University Ave W
                                           St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                            File Name    : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                         Site Code    : 00000019
35-46 degrees, mostly sunny                                                    Start Date   : 11/4/2010
Count By: RN (AM) and HW (PM)                                                  Page No      :2

                                              Out       In             Total
                                               181     2104             2285


                                              1412     8         164     520
                                             Right Thru         Left     U
                                                                        Turn
               2041


                            0




                                                                                                Right Thru
               Total




                        Left




                                                                                                  181



                                                                                                             Out
                                                                                                              164
                                                      North
                                       0
                        Peds Right Thru




                                                                                                       629
                    0
               In




                                                                                                             In
                                               11/4/2010 01:30 PM




                                                                                                              902
                                 0




                                                                                                Left Peds
                                               11/4/2010 06:15 PM




                                                                                                  92
               2041




                                               Unshifted
               Out




                                                                                                             Total
                                                                                                             1066
                           0




                                                                                                        0



                                              Left Thru Right Peds
                                                  0    0    0    0


                                               100              0       100
                                              Out          In          Total
                                                                                  2550 University Ave W
                                                                                 St Paul, MN 55114-2006
Location: Post Rd and SB TH-5 Ramps                                                                                             File Name          : Post_Rd_&_TH-5_SB_ramps
EB counted at Post Rd and Northwest Dr                                                                                          Site Code          : 00000019
35-46 degrees, mostly sunny                                                                                                     Start Date         : 11/4/2010
Count By: RN (AM) and HW (PM)                                                                                                   Page No            :3



                        Southbound                       Westbound                                                        Northbound                                 Eastbound
 Start Time   Left Thru Right U Turn App. Total Left Thru Right Peds                              App. Total       Left Thru Right Peds         App. Total   Left Thru Right Peds                  App. Total   Int. Total
Peak Hour Analysis From 01:30 PM to 06:15 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 01:30 PM
 01:30 PM        6       2    63    28        99     7  30   16    0                                   53            0        0     0      0           0        0           0           0     0           0        152
 01:45 PM        2       1     85    30      118     7  29   27    0                                   63            0        0     0      0           0        0           0           0     0           0        181
 02:00 PM        4       1    70    26      101      9  31   20    0                                 60              0        0     0      0           0        0           0           0     0           0        161
 02:15 PM        4       1    67    21        93     7  37   15    0                                 59              0        0     0      0           0        0           0           0     0           0        152
 Total Volume   16       5 285 105          411     30 127   78    0                                235              0        0     0      0           0        0           0           0     0           0        646
 % App. Total  3.9    1.2 69.3 25.5               12.8  54 33.2    0                                                  0    0         0      0                   0          0         0         0
       PHF    .667   .625   .838     .875                 .871   .833   .858   .722    .000        .933            .000 .000      .000   .000    .000        .000       .000      .000      .000    .000          .892


                                                                                        Out              In           Total
                                                                                          78              411           489


                                                                                        285     5                16       105
                                                                                      Right Thru               Left       U
                                                                                                                         Turn




                                                                                      Peak Hour Data
                             412


                                       0




                                                                                                                                                               Right Thru
                            Total




                                               Left




                                                                                                                                                                                Out
                                                                                                                                                                  78


                                                                                                                                                                                  16
                                                                                                      North
                                                      0
                                       Peds Right Thru




                                                                                                                                                                      127
                                 0
                            In




                                                                                                                                                                                In
                                                                                                                                                                                235
                                                                                      Peak Hour Begins at 01:30 PM
                                                0




                                                                                                                                                               Left Peds
                                                                                                                                                                 30




                                                                                      Unshifted
                             412
                            Out




                                                                                                                                                                                Total
                                          0




                                                                                                                                                                                 251
                                                                                                                                                                       0




                                                                                       Left       Thru Right Peds
                                                                                              0       0    0    0


                                                                                          35                   0         35
                                                                                        Out              In           Total
