                                                                                     Home Office:
                                                           305 West Fourth Street, Suite 2A (27101)
                                                     P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                             Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02278                  Intersection: US 74 -601 (Roosevelt Boulevard)
                                                          at SR 1751 (Walkup Avenue)
Division: 10
County: Union                                 13-hour traffic volume: 34,999 vehicles
City: Monroe
                                                   Vicinity Map
                        Day 1
Count Date:           6/1/2013
Count Time:           7:00am-8:00pm
Weather Conditions:   Clear
Milepost:             11.899
Precipitation %:      0%


 Comments:
1. Counted By: W. Van Parys
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes                      Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Controlled
9. Signal Cabinet Number: 10-0515
                                                Intersection Sketch
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                               Davenport Transportation Consulting
                                                                    305 W. 4th Street, Suite 2A
                                                                    Winston-Salem, NC 27101
                                                                      Phone: 336-744-1636
Counted By: R. Slade                                                                                                                       File Name                       : 13-02278
                                                                                                                                           Site Code                       : 00000000
                                                                                                                                           Start Date                      : 6/1/2013
Weather: Clear                                                                                                                             Page No                         :1
                                                                   Groups Printed- Cars - Trucks - Bikes - turns
                   Walkup Avenue                                 US 74                       Walkup Avenue                        US 74
                    Southbound                                 Westbound                        Northbound                      Eastbound
Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds  App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total    Inclu. Total   Int. Total

07:00 AM       1     7    22       0       30          2    154     4    0     160        3     9     4    0      16     10 153      4    0      167                 0      373             373
07:15 AM       2     3    22       0       27          5    149     4    0     158        2     7     2    0      11     15 195      0    0      210                 0      406             406
07:30 AM       2     9    26       0       37          5    150     5    0     160        2     7     2    0      11     10 219      2    0      231                 0      439             439
07:45 AM       0     4    15       1       19          6    198     2    0     206        1     5     2    0         8   13 207      0    0      220                 1      453             454
     Total     5   23     85       1      113         18    651    15    0     684        8   28    10     0      46     48 774      6    0      828                 1     1671            1672

08:00 AM       4     7    30       0       41          2    199     6     0     207     0     4     2     0       6    23   207     5     0      235                 0      489             489
08:15 AM       2     6    18       0       26          5    197     6     0     208     3     4     4     0      11    12   202     1     5      215                 5      460             465
08:30 AM       2     4    29       0       35          5    226     5     0     236     3     8     4     0      15    26   238     3     2      267                 2      553             555
08:45 AM       5    16    30       0       51         11    241    10     0     262     7    10     5     0      22    25   239     1     1      265                 1      600             601
     Total    13    33   107       0      153         23    863    27     0     913    13    26    15     0      54    86   886    10     8      982                 8     2102            2110

09:00 AM       2    22    28       0       52          3    199     8     0    210     11    16     5     0      32    28   272     7     2     307                2        601             603
09:15 AM       7    17    29       0       53          4    268     5     0    277      5    21     4     0      30    25   256     4     7     285                7        645             652
09:30 AM       7    16    34       0       57          6    266     7     0    279      4    16     9     0      29    22   276     4     4     302                4        667             671
09:45 AM      12    23    28       0       63         12    250     4     0    266      7    25     3     0      35    25   304     3     2     332                2        696             698
     Total    28    78   119       0      225         25    983    24     0   1032     27    78    21     0     126   100   1108   18    15    1226               15       2609            2624

10:00 AM       5    22    41       0       68         16    257     6     1    279     11    18     1     0      30    38   299     2     7     339                8        716             724
10:15 AM       3    18    21       0       42          3    298     4     0    305      3    13     6     0      22    15   274     2     2     291                2        660             662
10:30 AM       2    11    40       0       53          7    259    11     0    277      2    15     2     0      19    34   306     7     6     347                6        696             702
10:45 AM       9    15    41       0       65          7    331    13     0    351      8    13     2     0      23    39   304     4     6     347                6        786             792
     Total    19    66   143       0      228         33    1145   34     1   1212     24    59    11     0      94   126   1183   15    21    1324               22       2858            2880

11:00 AM       6    15    43       0       64          3    270     5     0    278      8    14     8     1      30    40   289     3     0     332                  1      704             705
11:15 AM       5    23    35       0       63         15    301     8     0    324      8    16    10     0      34    35   268    10     0     313                  0      734             734
11:30 AM      11    29    63       0      103         16    296    11     0    323     11    23    13     0      47    71   322     5     0     398                  0      871             871
11:45 AM       0    17    23       0       40          5    341     5     0    351      5    10     1     0      16    27   339     2     0     368                  0      775             775
     Total    22    84   164       0      270         39    1208   29     0   1276     32    63    32     1     127   173   1218   20     0    1411                  1     3084            3085

12:00 PM       3    16    40       0       59          9    274    13     0    296     13    14     6     0      33    43   304     3     0     350                  0      738             738
12:15 PM       9    33    53       0       95         12    335     5     0    352     10    24     9     0      43    47   355     6     0     408                  0      898             898
12:30 PM       6    26    27       0       59         10    358     9     0    377     11    21    11     0      43    48   331     3     0     382                  0      861             861
12:45 PM       9    39    33       0       81         13    326    16     0    355      8    14    11     0      33    34   349     8     0     391                  0      860             860
     Total    27   114   153       0      294         44    1293   43     0   1380     42    73    37     0     152   172   1339   20     0    1531                  0     3357            3357

01:00 PM       9    13    33       0       55         11    308     6     0    325     14    17     8     0      39    31   355      2    0     388                  0      807             807
01:15 PM       4    13    37       0       54          9    291     3     0    303      8     9    10     0      27    46   329      5    0     380                  0      764             764
01:30 PM       5    11    40       0       56          7    326     5     0    338      6    17    13     0      36    57   311      0    0     368                  0      798             798
01:45 PM       7    25    42       0       74         14    292     7     0    313      5    16    15     0      36    49   318      2    0     369                  0      792             792
     Total    25    62   152       0      239         41    1217   21     0   1279     33    59    46     0     138   183   1313     9    0    1505                  0     3161            3161

02:00 PM       8    13    33       0       54          9    306     6     0    321      8    14    11     0      33    50   326     3     0     379                  0      787             787
02:15 PM       7     8    43       0       58          9    258     6     0    273     11    18     5     0      34    47   333     5     0     385                  0      750             750
02:30 PM       8    17    39       0       64         10    282     5     0    297      7    13     8     0      28    55   298     3     0     356                  0      745             745
02:45 PM       6    16    25       0       47          7    261     5     0    273      7     9    12     0      28    53   282     1     0     336                  0      684             684
     Total    29    54   140       0      223         35    1107   22     0   1164     33    54    36     0     123   205   1239   12     0    1456                  0     2966            2966

03:00 PM       6    19    36       0       61          7    314     7     0    328      9    22    11     0      42    42   275     5     0     322                  0      753             753
03:15 PM       6     8    28       0       42          1    265     8     0    274      4    19     7     0      30    63   317     4     0     384                  0      730             730
03:30 PM       7    16    38       0       61          6    231     7     0    244      3    15     7     0      25    51   320     4     1     375                  1      705             706
03:45 PM       4    19    33       0       56          5    283     5     0    293      6    15     5     0      26    36   296     2     0     334                  0      709             709
     Total    23    62   135       0      220         19    1093   27     0   1139     22    71    30     0     123   192   1208   15     1    1415                  1     2897            2898
                                                                   Davenport Transportation Consulting
                                                                        305 W. 4th Street, Suite 2A
                                                                        Winston-Salem, NC 27101
                                                                          Phone: 336-744-1636
Counted By: R. Slade                                                                                                                                  File Name                        : 13-02278
                                                                                                                                                      Site Code                        : 00000000
                                                                                                                                                      Start Date                       : 6/1/2013
Weather: Clear                                                                                                                                        Page No                          :2
                                                                      Groups Printed- Cars - Trucks - Bikes - turns
                     Walkup Avenue                                  US 74                       Walkup Avenue                             US 74
                      Southbound                                  Westbound                        Northbound                           Eastbound
Start Time    Left Thru     Right   Peds   App. Total   Left   Thru Right Peds  App. Total Left Thru Right Peds App. Total   Left   Thru    Right   Peds   App. Total   Exclu. Total    Inclu. Total   Int. Total

04:00 PM        4   11       37       0       52          8    263     8    0     279        6   13      4    0      23       41    279       4       0     324                  0      678             678
04:15 PM        6   17       32       0       55          8    260     5    0     273       13   15      6    0      34       47    282       3       0     332                  0      694             694
04:30 PM       15   12       27       0       54          8    270     9    0     287        6   12      5    0      23       45    306       0       2     351                  2      715             717
04:45 PM       12   12       39       0       63          5    249     7    0     261        4   14    10     0      28       32    263      13       0     308                  0      660             660
     Total     37   52      135       0      224         29    1042   29    0 1100          29   54    25     0     108      165    1130     20       2    1315                  2     2747            2749

05:00 PM        5     12     37       0       54          4    252      4     1     260    11     16      8     0      35     55    274       4       0     333                  1      682             683
05:15 PM        7     12     33       0       52          3    234      7     0     244    12     16      7     0      35     49    299       3       0     351                  0      682             682
05:30 PM        9     10     42       0       61          6    221      2     0     229     8     10      4     0      22     46    268       2       0     316                  0      628             628
05:45 PM        7     13     40       0       60          7    227      1     0     235     6     18      6     1      30     47    286       1       0     334                  1      659             660
     Total     28     47    152       0      227         20    934     14     1     968    37     60     25     1     122    197    1127     10       0    1334                  2     2651            2653

06:00 PM        6     11     42       0       59          8    242      3     0     253     3     13      8     0      24     46    298       2       0     346                  0      682             682
06:15 PM        2     18     43       0       63          6    202      3     0     211     7     11      5     0      23     38    265       9       0     312                  0      609             609
06:30 PM        3     10     30       0       43          7    214      4     0     225    12     13      3     0      28     55    277       4       0     336                  0      632             632
06:45 PM        8     28     27       0       63          5    220      1     0     226     3     19      3     0      25     40    266       1       0     307                  0      621             621
     Total     19     67    142       0      228         26    878     11     0     915    25     56     19     0     100    179    1106     16       0    1301                  0     2544            2544

07:00 PM        6     21     23       0       50          3    215      1     0     219     4     15      5     0      24     35    280       2       0     317                  0      610             610
07:15 PM        7     19     26       0       52          7    234      4     0     245     9     17      2     0      28     27    267       2       0     296                  0      621             621
07:30 PM        9      9     25       0       43          9    200      2     0     211     6     11      4     0      21     47    261       3       0     311                  0      586             586
07:45 PM        9     16     30       0       55          9    163      2     0     174    12     14      5     0      31     49    223       3       0     275                  0      535             535
     Total     31     65    104       0      200         28    812      9     0     849    31     57     16     0     104    158    1031     10       0    1199                  0     2352            2352

Grand Total   306    807    1731      1    2844         380    13226   305    2   13911   356    738    323     2    1417    1984   14662    181      47   16827              52       34999           35051
Apprch %      10.8   28.4   60.9                         2.7   95.1    2.2                25.1   52.1   22.8                 11.8   87.1    1.1
 Total %       0.9 2.3 4.9                   8.1         1.1   37.8    0.9         39.7     1     2.1    0.9             4 5.7      41.9    0.5             48.1            0.1          99.9
    Cars      306 805 1724                 2836         372    13225   302        13900   355    737    323          1417 1695      14662    180           16540              0             0          34693
  % Cars      100 99.8 99.6         100     99.7 97.9          100     99    50    99.9 99.7 99.9       100    100    99.9 85.4     100 99.4 6.4               98             0             0              99
  Trucks         0   1    7                    8    0            0      3             4    1    0          0             1    8       0    0                   52             0             0              65
% Trucks         0 0.1 0.4             0     0.3    0            0      1    50       0 0.3     0          0     0     0.1 0.4        0    0 93.6             0.3             0             0             0.2
   Bikes         0   1    0                    1    0            1      0             1    0    1          0             1    0       0    1                    1             0             0               4
 % Bikes         0 0.1    0            0       0    0            0      0     0       0    0 0.1           0     0     0.1    0       0 0.6     0               0             0             0               0
  U-turns        0   0    0                    0    8            0      0             8    0    0          0             0 281        0    0                 281              0             0            289
% U-turns        0   0    0            0       0 2.1             0      0     0     0.1    0    0          0     0       0 14.2       0    0    0             1.7             0             0             0.8
                                Davenport Transportation Consulting
                                     305 W. 4th Street, Suite 2A
                                     Winston-Salem, NC 27101
                                       Phone: 336-744-1636
Counted By: R. Slade                                                                  File Name    : 13-02278
                                                                                      Site Code    : 00000000
                                                                                      Start Date   : 6/1/2013
Weather: Clear                                                                        Page No      :3

                                               Walkup Avenue
                                           Out       In     Total
                                           2734     2835     5569
                                             11         8      19
                                               1        1       2
                                            281         0     281
                                           3027     2844     5871


                                            1724   805     306
                                                7     1       0
                                                0     1       0
                                                0     0       0
                                            1731   807     306
                                            Right Thru    Left
                     16

                    281
                      2
                  31841



                  32140
                  Total




                                                                                  15291



                                                                                  15291
                                                                                   Out
                               8
                               0
                            281
                           1695



                           1984




                                                                    Right Thru
                           Left




                                                                      305 13226



                                                                      302 13225



                                                                                       0
                                                                                       0
                                                                                       0
                                                   North




                                                                        0
                                                                        0
                                                                        3
                                            6/1/2013 07:00 AM
                       8
                       1
                     281
                  16537



                  16827




                                            6/1/2013 07:45 PM




                                                                                  US 74
                                     0
                                     0
                                     0




                                                                                  13911



                                                                                  13899
                             180 14662



                             181 14662
                 US 74




                           Right Thru
                    In




                                                                                    In
                                                                              0
                                                                              1
                                                                              0
                                            Cars




                                                                                       8
                                                                                       1
                                                                                       3
                               0
                               1
                               0




                                            Trucks

                                                                    Left
                       8
                       1
                       0
                  15304



                  15313




                                                                     380



                                                                     372
                                            Bikes




                                                                                  29202



                                                                                  29190
                   Out




                                                                                  Total
                                                                        8
                                                                        0
                                                                        0
                                            U-turns




                                                                                      8
                                                                                      1
                                                                                      3
                                             Left  Thru Right
                                              355   737   323
                                                 1     0    0
                                                 0     1    0
                                                 0     0    0
                                              356   738   323


                                           1357     1415     2772
                                               1        1       2
                                               2        1       3
                                               8        0       8
                                           1368     1417     2785
                                           Out       In     Total
                                               Walkup Avenue
                                                       Davenport Transportation Consulting
                                                            305 W. 4th Street, Suite 2A
                                                            Winston-Salem, NC 27101
                                                              Phone: 336-744-1636
Counted By: R. Slade                                                                                                                        File Name           : 13-02278
                                                                                                                                            Site Code           : 00000000
                                                                                                                                            Start Date          : 6/1/2013
Weather: Clear                                                                                                                              Page No             :4


                         Walkup Avenue                           US 74                            Walkup Avenue                                US 74
                          Southbound                           Westbound                           Northbound                                Eastbound
 Start Time                                  App. Total  Left Thru Right        App. Total   Left Thru Right      App. Total      Left      Thru Right      App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 10:45 AM
     10:45 AM          9       15      41           65      7   331      13         351         8     13      2         23        39          304       4       347          786
     11:00 AM          6       15      43           64      3   270       5         278         8     14      8         30        40          289       3       332          704
     11:15 AM          5       23      35           63     15   301       8         324         8     16     10         34        35          268      10       313          734
     11:30 AM         11       29      63         103      16   296      11         323        11     23     13         47        71          322       5       398          871
 Total Volume         31       82     182         295      41 1198       37        1276        35     66     33        134       185        1183       22      1390         3095
  % App. Total     10.5      27.8    61.7                 3.2  93.9     2.9                  26.1   49.3   24.6                 13.3         85.1     1.6
          PHF      .705      .707    .722        .716   .641   .905   .712          .909     .795   .717   .635       .713      .651         .918   .550        .873         .888

                                                                             Walkup Avenue
                                                                         Out       In     Total
                                                                          288       295    583


                                                                            182   82           31
                                                                          Right Thru         Left




                                                                      Peak Hour Data
                               2805
                               Total




                                                                                                                                            1247
                                                                                                                                            Out
                                         185




                                                                                                                               Right Thru
                                        Left




                                                                                     North
                                                                                                                                  37 1198
                               1390




                                                                                                                                            US 74
                                           22 1183
                             US 74




                                        Right Thru
                                In




                                                                                                                                             1276
                                                                                                                                              In

                                                                      Peak Hour Begins at 10:45 AM

                                                                      Cars
                                                                                                                               Left
                               1415




                                                                      Trucks
                               Out




                                                                                                                                            Total
                                                                                                                                 41


                                                                                                                                            2523




                                                                      Bikes
                                                                      U-turns




                                                                              Left Thru Right
                                                                                35   66    33


                                                                          145       134    279
                                                                         Out       In     Total
                                                                             Walkup Avenue
                                                     Davenport Transportation Consulting
                                                          305 W. 4th Street, Suite 2A
                                                          Winston-Salem, NC 27101
                                                            Phone: 336-744-1636
Counted By: R. Slade                                                                                                                     File Name           : 13-02278
                                                                                                                                         Site Code           : 00000000
                                                                                                                                         Start Date          : 6/1/2013
Weather: Clear                                                                                                                           Page No             :5

                           Walkup Avenue                       US 74                           Walkup Avenue                                US 74
                             Southbound                      Westbound                          Northbound                                Eastbound
    Start Time      Left Thru Right App. Total        Left Thru Right        App. Total   Left Thru Right      App. Total      Left      Thru Right      App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 07:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:15 PM
     12:15 PM          9       33      53         95    12   335       5         352        10     24      9         43        47          355       6       408          898
     12:30 PM          6       26      27         59    10   358       9         377        11     21     11         43        48          331       3       382          861
     12:45 PM          9       39      33         81    13   326      16         355         8     14     11         33        34          349       8       391          860
     01:00 PM          9       13      33         55    11   308       6         325        14     17      8         39        31          355       2       388          807
 Total Volume         33      111     146        290    46 1327       36        1409        43     76     39        158       160        1390       19      1569         3426
  % App. Total     11.4      38.3    50.3              3.3  94.2     2.6                  27.2   48.1   24.7                 10.2         88.6     1.2
           PHF     .917      .712    .689       .763 .885   .927   .563          .934     .768   .792   .886       .919      .833         .979   .594        .961         .954

                                                                          Walkup Avenue
                                                                      Out       In     Total
                                                                       272       290    562


                                                                         146  111           33
                                                                       Right Thru         Left




                                                                  Peak Hour Data
                              3085
                              Total




                                                                                                                                         1462
                                                                                                                                         Out
                                       160




                                                                                                                            Right Thru
                                      Left




                                                                                  North
                                                                                                                               36 1327
                             1569




                                                                                                                                         US 74
                                         19 1390
                           US 74




                                      Right Thru
                              In




                                                                                                                                          1409
                                                                   Peak Hour Begins at 12:15 PM                                            In

                                                                   Cars
                                                                                                                            Left
                              1516




                                                                   Trucks
                              Out




                                                                                                                                         Total
                                                                                                                              46


                                                                                                                                         2871




                                                                   Bikes
                                                                   U-turns




                                                                           Left Thru Right
                                                                             43   76    39


                                                                       176       158    334
                                                                      Out       In     Total
                                                                          Walkup Avenue
         DAVENPORT TRANSPORTION CONSULTING Project No. 13-02278 NCDOT Count #13-02278
                                  US 74 at SR 1751 (Walkup Avenue), Matthews, NC




US 74 at SR 1751 (Walkup Avenue) looking North                      US 74 at SR 1751 (Walkup Avenue) looking upstream
                                                                                       facing south




US 74 at SR 1751 (Walkup Avenue) looking South                     US 74 at SR 1751 (Walkup Avenue) looking upstream
                                                                                      facing north
         DAVENPORT TRANSPORTION CONSULTING Project No. 13-02278 NCDOT Count #13-02278
                                  US 74 at SR 1751 (Walkup Avenue),Matthews, NC




US 74 at SR 1751 (Walkup Avenue) looking East                       US 74 at SR 1751 (Walkup Avenue) looking upstream
                                                                                        facing West




US 74 at SR 1751 (Walkup Avenue) looking West                      US 74 at SR 1751 (Walkup Avenue) looking upstream
                                                                                       facing East
