                                                                                       Home Office:
                                                             305 West Fourth Street, Suite 2A (27101)
                                                       P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                               Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02259                               Intersection: NC 51 (Main Street) at
Division: 10                                                              Church Street
County: Mecklenburg
City: Pineville
                                                 13-hour traffic volume: 15,725 vehicles

                      Day 1
                                                      Vicinity Map
Count Date:         4/27/2013
Count Time:         7:00am-8:00pm
Weather Conditions: Clear
Milepost:           1.722
Precipitation %:    0%



 Comments:
1. Counted By: J. Williams
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes           Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light                  Intersection Sketch
    Controlled
9. Signal Cabinet Number: 10-0959
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                          DAVENPORT
                                                                            305 West Fourth Street
                                                                           Winston-Salem, NC 27115
                                                                               Phone: 336-744-1636
Counted By: J. Williams                                                                                                                         File Name                        : 13-02259
                                                                                                                                                Site Code                        : 00000000
                                                                                                                                                Start Date                       : 4/27/2013
Weather: Clear                                                                                                                                  Page No                          :1
                                                                  Groups Printed- Cars - Trucks - Bikes - UTurns
                       NC 51                                       N/A                            NC 51                        Church Street
                     Southbound                                Westbound                       Northbound                       Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

07:00 AM        0   56       1      0       57          0       0    0    0         0     2   53     0    0       55      0     10       1      0        11                0        123           123
07:15 AM        0   50       1      0       51          0       0    0    0         0     5   75     0    0       80      1      0       2      0         3                0        134           134
07:30 AM        0   50       2      0       52          0       0    0    0         0     2   54     0    0       56      0      0       1      0         1                0        109           109
07:45 AM        0   76       1      0       77          0       0    0    0         0     7   77     0    0       84      0      0       3      0         3                0        164           164
    Total       0 232        5      0      237          0       0    0    0         0    16 259      0    0    275        1     10       7      0        18                0        530           530

08:00 AM        0  83        0      0       83          0      0     0     0       0     3     85     0     0     88      0      0       2      0           2              0        173           173
08:15 AM        0  90        1      0       91          0      0     0     0       0     3    102     0     0    105      1      0       1      0           2              0        198           198
08:30 AM        0  95        0      0       95          0      0     0     0       0     3    113     0     1    116      0      0       2      0           2              1        213           214
08:45 AM        0 104        2      0      106          0      0     0     0       0     3    128     0     0    131      0      1       2      0           3              0        240           240
    Total       0 372        3      0      375          0      0     0     0       0    12    428     0     1    440      1      1       7      0           9              1        824           825

09:00 AM        0   103     1       0      104          0      0     0     0       0     8    138     0     0    146      1      0      4       0         5                0       255           255
09:15 AM        0   132     3       0      135          0      0     0     0       0     3    133     0     0    136      3      0      5       0         8                0       279           279
09:30 AM        0   126     3       0      129          0      0     0     0       0     3    136     0     0    139      1      0      4       0         5                0       273           273
09:45 AM        0   127     6       0      133          0      0     0     0       0    10    149     0     1    159      3      0      4       0         7                1       299           300
    Total       0   488    13       0      501          0      0     0     0       0    24    556     0     1    580      8      0     17       0        25                1      1106          1107

10:00 AM        0   133     7       0      140          0      0     0     0       0     2    182     0     0    184      2      0      6       0         8                0       332           332
10:15 AM        0   157     8       0      165          0      0     0     0       0     5    159     0     0    164      2      1      4       0         7                0       336           336
10:30 AM        0   161     8       0      169          0      0     0     0       0    11    167     0     0    178      2      0      8       1        10                1       357           358
10:45 AM        0   170     4       0      174          0      0     0     0       0     4    156     0     0    160      6      0      5       0        11                0       345           345
    Total       0   621    27       0      648          0      0     0     0       0    22    664     0     0    686     12      1     23       1        36                1      1370          1371

11:00 AM        0   169     7       0      176          0      0     0     0       0     8    214     0     0    222     11      0      3       0        14                0       412           412
11:15 AM        0   189     6       0      195          0      0     0     0       0     3    201     0     0    204      3      0      6       0         9                0       408           408
11:30 AM        0   177     6       0      183          0      0     0     0       0     9    215     0     0    224      4      0     11       0        15                0       422           422
11:45 AM        0   194     9       0      203          0      0     0     0       0     5    197     0     0    202      5      0      5       0        10                0       415           415
    Total       0   729    28       0      757          0      0     0     0       0    25    827     0     0    852     23      0     25       0        48                0      1657          1657

12:00 PM        0   134     3       0      137          0      0     0     0       0     1    162     0     0    163      7      0     11       0        18                0       318           318
12:15 PM        0   180     4       0      184          0      0     0     0       0     3    154     0     0    157      1      0      9       1        10                1       351           352
12:30 PM        0   177     6       0      183          0      0     0     0       0     4    173     0     0    177      1      0      6       0         7                0       367           367
12:45 PM        0   175     3       0      178          0      0     0     0       0     5    194     0     0    199      5      0      8       0        13                0       390           390
    Total       0   666    16       0      682          0      0     0     0       0    13    683     0     0    696     14      0     34       1        48                1      1426          1427

01:00 PM        0   189     5       0      194          0      0     0     0       0     2    169     0     0    171      1      0      4       0         5                0       370           370
01:15 PM        0   222     5       0      227          0      0     0     0       0     8    187     0     0    195      9      0      7       0        16                0       438           438
01:30 PM        0   193     5       0      198          0      0     0     0       0     9    185     0     0    194      2      0      6       0         8                0       400           400
01:45 PM        0   211     2       0      213          0      0     0     0       0     2    185     0     0    187      5      0      5       0        10                0       410           410
    Total       0   815    17       0      832          0      0     0     0       0    21    726     0     0    747     17      0     22       0        39                0      1618          1618

02:00 PM        0   197     5       0      202          0      0     0     0       0     2    143     0     0    145      4      0      6       0        10                0       357           357
02:15 PM        0   145     7       0      152          0      0     0     0       0     7    177     0     0    184      7      0      4       0        11                0       347           347
02:30 PM        0   189     0       0      189          0      0     0     0       0     3    147     0     0    150      9      0      4       0        13                0       352           352
02:45 PM        0   178     2       0      180          0      0     0     0       0     1    178     0     0    179      6      0      3       0         9                0       368           368
    Total       0   709    14       0      723          0      0     0     0       0    13    645     0     0    658     26      0     17       0        43                0      1424          1424

03:00 PM        0   193     3       1      196          0      0     0     0       0      1   150     0     0    151      3      0      9       0        12                1       359           360
03:15 PM        0   111     1       0      112          0      0     0     0       0      1   175     0     0    176      2      0      1       0         3                0       291           291
03:30 PM        0   171     1       0      172          0      0     0     0       0      0   160     0     0    160      4      0      4       0         8                0       340           340
03:45 PM        0   154     7       0      161          0      0     0     0       0      1   173     0     0    174      3      0      3       0         6                0       341           341
    Total       0   629    12       1      641          0      0     0     0       0      3   658     0     0    661     12      0     17       0        29                1      1331          1332

04:00 PM        0 164        3      0      167          0      0     0     0       0      2 168       0     0    170      2      0       4      0         6                0        343           343
04:15 PM        0 151        3      0      154          0      0     0     0       0      0 151       0     0    151      4      0       6      0        10                0        315           315
04:30 PM        0 144        3      0      147          0      0     0     0       0      1 144       0     0    145      5      0       2      0         7                0        299           299
                                                                    DAVENPORT
                                                                      305 West Fourth Street
                                                                     Winston-Salem, NC 27115
                                                                         Phone: 336-744-1636
Counted By: J. Williams                                                                                                                     File Name                        : 13-02259
                                                                                                                                            Site Code                        : 00000000
                                                                                                                                            Start Date                       : 4/27/2013
Weather: Clear                                                                                                                              Page No                          :2
                                                              Groups Printed- Cars - Trucks - Bikes - UTurns
                       NC 51                                   N/A                            NC 51                        Church Street
                     Southbound                            Westbound                       Northbound                       Eastbound
 Start Time   Left Thru   Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

04:45 PM        0 120       1       0      121        0     0    0    0         0     1 125      0    0    126        3      1      4       0         8                0       255           255
    Total       0 579      10       0      589        0     0    0    0         0     4 588      0    0    592 14            1     16       0        31                0      1212          1212

05:00 PM        0   129     6       0     135      0     0      0    0        0      2   137     0     0     139      3      0      4       0         7                0       281           281
05:15 PM        0   147     1       0     148      0     0      0    0        0      3   127     0     0     130      6      0      7       0        13                0       291           291
05:30 PM        0   170     3       0     173      0     0      0    0        0      0   139     0     0     139      1      0      4       0         5                0       317           317
05:45 PM        0   159     2       0     161      0     0      0    0        0      0   133     0     0     133      1      0      1       0         2                0       296           296
    Total       0   605    12       0     617      0     0      0    0        0      5   536     0     0     541     11      0     16       0        27                0      1185          1185

06:00 PM        0   140      2      0     142      0     0      0    0        0      1   134     0     0     135      2      0      1       0         3                0       280           280
06:15 PM        0   166      2      0     168      0     0      0    0        0      3   133     0     0     136      0      0      4       0         4                0       308           308
06:30 PM        0   156      2      0     158      0     0      0    0        0      1   132     0     0     133      2      0      3       0         5                0       296           296
06:45 PM        0   107      2      0     109      0     0      0    0        0      2   144     0     0     146      1      0      2       0         3                0       258           258
    Total       0   569      8      0     577      0     0      0    0        0      7   543     0     0     550      5      0     10       0        15                0      1142          1142

07:00 PM        0   130      1      0     131      0     0      0    0        0      0  99       0     0      99      3      0       2      0         5                0        235           235
07:15 PM        1   130      2      0     133      0     0      0    0        0      1  95       0     0      96      0      0       1      0         1                0        230           230
07:30 PM        0   127      1      1     128      0     0      0    0        0      0 105       0     0     105      0      0       4      0         4                1        237           238
07:45 PM        0   116      0      0     116      0     0      0    0        0      1  81       0     0      82      0      0       0      0         0                0        198           198
    Total       1   503      4      1     508      0     0      0    0        0      2 380       0     0     382      3      0       7      0        10                1        900           901

Grand Total     1 7517 169  2            7687      0     0      0    0        0 167 7493         0  2       7660 147         13 218  2             378                 6      15725         15731
Apprch %        0 97.8 2.2                         0     0      0                2.2 97.8        0                 38.9     3.4 57.7
 Total %        0 47.8 1.1               48.9      0     0      0             0 1.1 47.7         0          48.7 0.9        0.1 1.4                2.4                 0        100
    Cars        1 7480 169               7652      0     0      0             0 165 7461         0          7628 146          6 218                372                 0          0         15652
 % Cars       100 99.5 100 100           99.5      0     0      0     0       0 98.8 99.6        0 100      99.6 99.3      46.2 100 100           97.9                 0          0          99.5
  Trucks        0  31    0                 31      0     0      0             0    1  24         0            25    1         0    0                 1                 0          0            57
% Trucks        0 0.4    0   0            0.4      0     0      0     0       0 0.6 0.3          0   0       0.3 0.7          0    0  0            0.3                 0          0           0.4
   Bikes        0    6   0                  6      0     0      0             0    1    5        0             6    0         7    0                 7                 0          0            19
 % Bikes        0 0.1    0   0            0.1      0     0      0     0       0 0.6 0.1          0   0       0.1    0      53.8    0  0            1.8                 0          0           0.1
 UTurns         0    0   0                  0      0     0      0             0    0    3        0             3    0         0    0                 0                 0          0             3
% UTurns        0    0   0   0              0      0     0      0     0       0    0    0        0   0         0    0         0    0  0              0                 0          0             0
                                                         DAVENPORT
                                                          305 West Fourth Street
                                                         Winston-Salem, NC 27115
                                                          Phone: 336-744-1636
Counted By: J. Williams                                                                                   File Name    : 13-02259
                                                                                                          Site Code    : 00000000
                                                                                                          Start Date   : 4/27/2013
Weather: Clear                                                                                            Page No      :3

                                                                       NC 51
                                                             Out         In      Total
                                                             7607       7650     15257
                                                               25          31       56
                                                                 5          6       11
                                                                 3          0        3
                                                             7640       7687     15327


                                                                169 7480            1
                                                                  0   31            0
                                                                  0     6           0
                                                                  0     0           0
                                                                169 7517            1
                                                              Right Thru        Left
                                    704



                                    714
                                       2
                                       8
                                       0
                                   Total




                                                                                                       Out
                                            146



                                            147
                                               1
                                               0
                                               0




                                                                                         Right Thru
                                           Left




                                                                                                         14
                                                                                                           0
                                                                                                           7
                                                                                                           0
                                                                                                           7
                                                                     North
                     Church Street




                                                                                             0
                                                                                             0
                                                                                             0
                                                                                             0
                                                                                             0
                                                              4/27/2013 07:00 AM
                            370



                            378
                              1
                              7
                              0




                                                              4/27/2013 07:45 PM
                                                     6
                                                     0
                                                     7
                                                     0
                                                   13
                                           Right Thru
                           In




                                                                                                           N/A
                                                                                                            In
                                                                                                   0
                                                                                                   0
                                                                                                   0
                                                                                                   0
                                                                                                   0


                                                                                                       0
                                                                                                       0
                                                                                                       0
                                                                                                       0
                                                                                                       0
                                                              Cars
                                             218



                                             218
                                               0
                                               0
                                               0




                                                              Trucks
                                                                                         Left
                  334



                  336
                     1
                     1
                     0




                                                              Bikes
                 Out




                                                                                                       Total
                                                                                             0
                                                                                             0
                                                                                             0
                                                                                             0
                                                                                             0
                                                              UTurns




                                                                                                          14
                                                                                                           0
                                                                                                           7
                                                                                                           0
                                                                                                           7
                                                               Left Thru Right
                                                                165 7461     0
                                                                   1  24     0
                                                                   1    5    0
                                                                   0    3    0
                                                                167 7493     0


                                                             7698       7626     15324
                                                               31          25       56
                                                                 6          6       12
                                                                 0          3        3
                                                             7735       7660     15395
                                                             Out         In      Total
                                                                       NC 51
                                                                    DAVENPORT
                                                                     305 West Fourth Street
                                                                    Winston-Salem, NC 27115
                                                                     Phone: 336-744-1636
Counted By: J. Williams                                                                                                                        File Name             : 13-02259
                                                                                                                                               Site Code             : 00000000
                                                                                                                                               Start Date            : 4/27/2013
Weather: Clear                                                                                                                                 Page No               :4


                             NC 51                              N/A                                  NC 51                                     Church Street
                          Southbound                      Westbound                                Northbound                                   Eastbound
 Start Time Left Thru Right App. Total               Left  Thru     Right   App. Total     Left      Thru   Right   App. Total         Left      Thru     Right   App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM         0     169       7       176       0      0        0            0        8     214         0         222            11         0         3          14          412
    11:15 AM         0     189       6       195       0      0        0            0        3     201         0         204          3            0         6           9          408
    11:30 AM         0     177       6       183       0      0        0            0        9     215         0         224          4            0        11          15          422
    11:45 AM         0     194       9       203       0      0        0            0       5       197        0         202          5            0         5          10         415
 Total Volume        0     729      28       757       0      0        0            0      25       827        0         852         23            0        25          48        1657
 % App. Total        0    96.3     3.7                 0      0        0                  2.9      97.1        0                   47.9            0      52.1
          PHF    .000     .939    .778      .932   .000   .000     .000         .000     .694      .962     .000        .951       .523         .000      .568        .800         .982

                                                                                NC 51
                                                                        Out      In        Total
                                                                         850      757       1607


                                                                             28  729         0
                                                                          Right Thru     Left




                                                                      Peak Hour Data
                                               101
                                              Total




                                                                                                                                                    Out
                                                        23




                                                                                                                                 Right Thru
                                                      Left




                                                                                                                                                0
                                                                                 North
                                Church Street




                                                                                                                                     0
                                        48


                                                                0
                                                      Right Thru
                                      In




                                                                                                                                                N/A
                                                                                                                                                 In


                                                                      Peak Hour Begins at 11:00 AM
                                                                                                                                           0


                                                                                                                                                    0




                                                                      Cars
                                                         25




                                                                                                                                 Left
                              53




                                                                      Trucks
                            Out




                                                                                                                                                Total
                                                                                                                                     0




                                                                      Bikes
                                                                                                                                                    0




                                                                      UTurns




                                                                          Left Thru Right
                                                                            25  827     0


                                                                         754      852       1606
                                                                        Out      In        Total
                                                                                NC 51
                                                                    DAVENPORT
                                                                     305 West Fourth Street
                                                                    Winston-Salem, NC 27115
                                                                     Phone: 336-744-1636
Counted By: J. Williams                                                                                                                             File Name             : 13-02259
                                                                                                                                                    Site Code             : 00000000
                                                                                                                                                    Start Date            : 4/27/2013
Weather: Clear                                                                                                                                      Page No               :5

                             NC 51                              N/A                                     NC 51                                       Church Street
                          Southbound                      Westbound                                   Northbound                                     Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru     Right      App. Total     Left    Thru   Right   App. Total          Left         Thru     Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 07:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 01:00 PM
    01:00 PM         0     189       5       194       0      0        0               0        2     169       0         171               1           0         4            5         370
    01:15 PM         0     222       5       227       0      0        0               0        8     187       0         195                   9       0         7          16          438
    01:30 PM         0     193       5       198       0      0        0               0        9      185      0         194         2                 0         6           8         400
    01:45 PM         0     211       2       213       0      0        0               0       2       185      0         187         5                 0         5          10         410
 Total Volume        0     815      17       832       0      0        0               0      21       726      0         747        17                 0        22          39        1618
 % App. Total        0      98       2                 0      0        0                     2.8      97.2      0                  43.6                 0      56.4
          PHF    .000     .918    .850      .916   .000   .000     .000            .000     .583      .971   .000        .958      .472              .000      .786        .609         .924

                                                                                   NC 51
                                                                        Out         In        Total
                                                                         743         832       1575


                                                                             17  815            0
                                                                          Right Thru        Left




                                                                      Peak Hour Data
                                                 77
                                              Total




                                                                                                                                                         Out
                                                        17




                                                                                                                                  Right Thru
                                                      Left




                                                                                                                                                     0
                                                                                    North
                                Church Street




                                                                                                                                      0
                                        39


                                                                0
                                                      Right Thru
                                      In




                                                                                                                                                         N/A
                                                                                                                                                          In
                                                                      Peak Hour Begins at 01:00 PM
                                                                                                                                            0


                                                                                                                                                     0



                                                                      Cars
                                                         22




                                                                                                                                  Left
                              38




                                                                      Trucks
                            Out




                                                                                                                                                     Total
                                                                                                                                         0




                                                                      Bikes
                                                                                                                                                         0




                                                                      UTurns




                                                                          Left Thru Right
                                                                            21  726     0


                                                                         837         747       1584
                                                                        Out         In        Total
                                                                                   NC 51
                               DAVENPORT Project No. 13-02259 NCDOT Count #13-02259
                                  NC 51 (Main Street) at Church Street, Pineville, NC




NC 51 (Main Street) at Church Street looking North                    NC 51 (Main Street) at Church Street looking
                                                                                  upstream facing South




NC 51 (Main Street) at Church Street looking South                    NC 51 (Main Street) at Church Street looking
                                                                                 upstream facing North
                              DAVENPORT Project No. 13-02259 NCDOT Count #13-02259
                                 NC 51 (Main Street) at Church Street, Pineville, NC




NC 51 (Main Street) at Church Street looking East                     NC 51 (Main Street) at Church Street looking
                                                                                  upstream facing West




NC 51 (Main Street) at Church Street looking West                    NC 51 (Main Street) at Church Street looking
                                                                                 upstream facing East
