                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
Station ID: Colc31                                                South Burlington, VT 05403                                                File Name      : colc31
Location: East Rd. & Austin House Rd.                               http://www.ccmpo.org/                                                   Site Code      : 00000031
Town: Colchester Weather: Sunny                                                                                                             Start Date     : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                                         Page No        :1
                                                                 Groups Printed- Unshifted - Bank 1 - Bank 2
                                   Middle Rd.                                        East Rd.                                 Austin House Rd.
                                  From North                                        From South                                  From West
           Start Time    Right   Thru       Peds    App. Total        Thru         Left        Peds      App. Total   Right     Left      Peds    App. Total   Int. Total
               Factor      1.0    1.0         1.0                       1.0         1.0          1.0                    1.0     1.0         1.0
            07:00 AM         1     63           0          64            21           0            0            21        1        1          0           2          87
            07:15 AM         2     60           0          62            25           1            0            26        2        2          0           4          92
            07:30 AM         2     49           0          51            11           1            0            12        0        0          0           0          63
            07:45 AM         5     45           0          50            18           0            0            18        0        1          3           4          72
                 Total      10    217           0         227            75           2            0            77        3        4          3          10         314

            08:00 AM        3     43           3           49            11           1           0             12       2        1          2            5          66
            08:15 AM        1     21           0           22            14           0           0             14       0        2          0            2          38
            08:30 AM        1     32           0           33            15           1           0             16       2        0          0            2          51
            08:45 AM        2     23           0           25            18           0           0             18       1        0          0            1          44
                Total       7    119           3          129            58           2           0             60       5        3          2           10         199

*** BREAK ***

            04:00 PM        2      14          0           16            28           0           0             28       0        1          0            1          45
            04:15 PM        2      15          0           17            39           1           0             40       1        3          0            4          61
            04:30 PM        1      10          0           11            34           0           0             34       1        3          0            4          49
            04:45 PM        0      28          0           28            33           1           0             34       1        2          0            3          65
                Total       5      67          0           72           134           2           0            136       3        9          0           12         220

            05:00 PM        5       9          0           14            41           2           0             43       1        3          0            4          61
            05:15 PM        1      21          0           22            42           0           0             42       1        6          0            7          71
            05:30 PM        1      16          0           17            47           0           0             47       0        4          0            4          68
            05:45 PM        1      16          0           17            29           0           0             29       0        2          0            2          48
                Total       8      62          0           70           159           2           0            161       2       15          0           17         248

          Grand Total      30    465            3         498           426           8           0            434     13       31            5          49         981
           Apprch %        6.0   93.4         0.6                      98.2         1.8         0.0                   26.5     63.3        10.2
             Total %       3.1   47.4         0.3        50.8          43.4         0.8         0.0           44.2     1.3      3.2         0.5          5.0
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
Station ID: Colc31                                                  South Burlington, VT 05403                             File Name    : colc31
Location: East Rd. & Austin House Rd.                                 http://www.ccmpo.org/                                Site Code    : 00000031
Town: Colchester Weather: Sunny                                                                                            Start Date   : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                        Page No      :2
                                                                                    Middle Rd.
                                                                          Out           In         Total
                                                                           448           488         936
                                                                              6            9          15
                                                                              3            1           4
                                                                           457           498         955


                                                                               30  458     0
                                                                                0     6    3
                                                                                0     1    0
                                                                               30  465     3
                                                                            Right Thru Peds

                                                  83
                                                   4
                                                   0
                                                  87
                                               Total




                                                                                                           Out
                                                         31
                                                         31
                                                           0
                                                           0

                                                       Left
                               Austin House Rd.




                                                                                                              0
                                                                                                              0
                                                                                                              0
                                                                                                              0
                                                                                   North




                                                                                                               Not Named
                                                                          7/14/2005 7:00:00 AM
                                         45
                                          4
                                          0
                                         49


                                                               13
                                                                0
                                                                0
                                                               13
                                                       Peds Right
                                       In




                                                                          7/14/2005 5:45:00 PM




                                                                                                                   In
                                                                                                           0
                                                                                                           0
                                                                                                           0
                                                                                                           0
                                                                          Unshifted
                                                          1
                                                          4
                                                          0
                                                          5


                                                                          Bank 1
                                38
                                  0
                                  0
                                38
                              Out




                                                                                                           Total
                                                                          Bank 2




                                                                                                               0
                                                                                                               0
                                                                                                               0
                                                                                                               0
                                                                             Left        Thru Peds
                                                                                    8     417    0
                                                                                    0        6   0
                                                                                    0        3   0
                                                                                    8     426    0


                                                                           471             425       896
                                                                              6               6       12
                                                                              1               3        4
                                                                           478             434       912
                                                                          Out             In       Total
                                                                                        East Rd.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: Colc31                                                     South Burlington, VT 05403                                          File Name      : colc31
Location: East Rd. & Austin House Rd.                                    http://www.ccmpo.org/                                             Site Code      : 00000031
Town: Colchester Weather: Sunny                                                                                                            Start Date     : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                                        Page No        :3

                                         Middle Rd.                                  East Rd.                                 Austin House Rd.
                                         From North                                From South                                   From West
            Start Time      Right      Thru       Peds    App. Total       Thru    Left       Peds   App. Total       Right     Left      Peds   App. Total       Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
          Intersection 07:00 AM
               Volume          10       217           0         227           75     2           0          77            3       4          3          10             314
              Percent         4.4       95.6        0.0                     97.4   2.6         0.0                     30.0    40.0       30.0
        07:15 Volume            2        60           0          62           25     1           0          26            2       2          0           4               92
          Peak Factor                                                                                                                                         0.853
              High Int. 07:00 AM                                       07:15 AM                                   07:15 AM
               Volume           1        63           0          64           25     1           0          26            2       2         0            4
          Peak Factor                                         0.887                                      0.740                                       0.625
                                                                      Chittenden County MPO
                                                                           30 Kimball Ave.
Station ID: Colc31                                                   South Burlington, VT 05403                               File Name    : colc31
Location: East Rd. & Austin House Rd.                                  http://www.ccmpo.org/                                  Site Code    : 00000031
Town: Colchester Weather: Sunny                                                                                               Start Date   : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                           Page No      :4
                                                                                     Middle Rd.
                                                                           Out           In         Total
                                                                             79           227         306


                                                                                10  217     0
                                                                             Right Thru Peds




                                                   22
                                                Total




                                                                                                                 Out
                                                            4
                                                        Left
                               Austin House Rd.




                                                                                                            0
                                                                                          North




                                                                                                            Not Named
                                          10


                                                                 3
                                                        Peds Right
                                        In




                                                                                                                In
                                                                           7/14/2005 7:00:00 AM
                                                                           7/14/2005 7:45:00 AM




                                                                                                                   0
                                                           3
                                12




                                                                           Unshifted
                              Out




                                                                                                                      Total
                                                                           Bank 1
                                                                           Bank 2




                                                                                                                          0
                                                                              Left        Thru Peds
                                                                                     2       75   0


                                                                            220               77      297
                                                                           Out             In       Total
                                                                                         East Rd.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: Colc31                                                     South Burlington, VT 05403                                      File Name      : colc31
Location: East Rd. & Austin House Rd.                                    http://www.ccmpo.org/                                         Site Code      : 00000031
Town: Colchester Weather: Sunny                                                                                                        Start Date     : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                                    Page No        :5

                                         Middle Rd.                                 East Rd.                              Austin House Rd.
                                         From North                               From South                                From West
            Start Time      Right      Thru       Peds    App. Total      Thru    Left       Peds   App. Total    Right     Left      Peds   App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
         By Approach 07:00 AM                                       07:00 AM                                  07:15 AM
               Volume          10       217           0         227        75       2           0          77         4       4          5          13
              Percent         4.4       95.6        0.0                  97.4     2.6         0.0                  30.8    30.8       38.5
              High Int. 07:00 AM                                    07:15 AM                                  08:00 AM
               Volume           1        63           0          64        25       1           0          26         2       1         2            5
          Peak Factor                                         0.887                                     0.740                                    0.650
                                                               Chittenden County MPO
                                                                    30 Kimball Ave.
Station ID: Colc31                                            South Burlington, VT 05403                           File Name    : colc31
Location: East Rd. & Austin House Rd.                           http://www.ccmpo.org/                              Site Code    : 00000031
Town: Colchester Weather: Sunny                                                                                    Start Date   : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                Page No      :6
                                                                             Middle Rd.
                                                                                 In
                                                                                  227


                                                                        10  217     0
                                                                     Right Thru Peds




                                                     4
                                                 Left
                              Austin House Rd.




                                                                                  North




                                                                                                       Not Named
                                         13


                                                          4
                                                 Peds Right
                                       In




                                                                                              In
                                                                    Unshifted
                                                                    Bank 1




                                                                                                   0
                                                                    Bank 2
                                                    5




                                                                      Left        Thru Peds
                                                                             2       75   0


                                                                                      77
                                                                                   In
                                                                                 East Rd.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: Colc31                                                     South Burlington, VT 05403                                          File Name      : colc31
Location: East Rd. & Austin House Rd.                                    http://www.ccmpo.org/                                             Site Code      : 00000031
Town: Colchester Weather: Sunny                                                                                                            Start Date     : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                                        Page No        :7
                                         Middle Rd.                                  East Rd.                                 Austin House Rd.
                                         From North                                From South                                   From West
            Start Time      Right      Thru       Peds    App. Total       Thru    Left       Peds   App. Total       Right     Left      Peds   App. Total       Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
          Intersection 04:45 PM
               Volume           7        74           0          81          163     3           0         166            3     15           0          18             265
              Percent         8.6       91.4        0.0                     98.2   1.8         0.0                     16.7    83.3        0.0
        05:15 Volume            1        21           0          22           42     0           0          42            1       6          0           7               71
          Peak Factor                                                                                                                                         0.933
              High Int. 04:45 PM                                       05:30 PM                                   05:15 PM
               Volume           0        28           0          28           47     0           0          47            1       6         0            7
          Peak Factor                                         0.723                                      0.883                                       0.643
                                                                      Chittenden County MPO
                                                                           30 Kimball Ave.
Station ID: Colc31                                                   South Burlington, VT 05403                               File Name    : colc31
Location: East Rd. & Austin House Rd.                                  http://www.ccmpo.org/                                  Site Code    : 00000031
Town: Colchester Weather: Sunny                                                                                               Start Date   : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                           Page No      :8
                                                                                     Middle Rd.
                                                                           Out           In         Total
                                                                            178            81         259


                                                                                 7    74    0
                                                                             Right Thru Peds




                                                   28
                                                Total




                                                                                                                 Out
                                                          15
                                                        Left
                               Austin House Rd.




                                                                                                            0
                                                                                          North




                                                                                                            Not Named
                                          18


                                                                 3
                                                        Peds Right
                                        In




                                                                                                                In
                                                                           7/14/2005 4:45:00 PM
                                                                           7/14/2005 5:30:00 PM




                                                                                                                   0
                                                           0
                                10




                                                                           Unshifted
                              Out




                                                                                                                      Total
                                                                           Bank 1
                                                                           Bank 2




                                                                                                                          0
                                                                              Left        Thru Peds
                                                                                     3     163    0


                                                                             77             166       243
                                                                           Out             In       Total
                                                                                         East Rd.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: Colc31                                                     South Burlington, VT 05403                                      File Name      : colc31
Location: East Rd. & Austin House Rd.                                    http://www.ccmpo.org/                                         Site Code      : 00000031
Town: Colchester Weather: Sunny                                                                                                        Start Date     : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                                    Page No        :9

                                         Middle Rd.                                 East Rd.                              Austin House Rd.
                                         From North                               From South                                From West
            Start Time      Right      Thru       Peds    App. Total      Thru    Left       Peds   App. Total    Right     Left      Peds   App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
         By Approach 04:45 PM                                       04:45 PM                                  04:30 PM
               Volume           7        74           0          81       163       3           0         166         4     14           0          18
              Percent         8.6       91.4        0.0                  98.2     1.8         0.0                  22.2    77.8        0.0
              High Int. 04:45 PM                                    05:30 PM                                  05:15 PM
               Volume           0        28           0          28        47       0           0          47         1       6         0            7
          Peak Factor                                         0.723                                     0.883                                    0.643
                                                               Chittenden County MPO
                                                                    30 Kimball Ave.
Station ID: Colc31                                            South Burlington, VT 05403                           File Name    : colc31
Location: East Rd. & Austin House Rd.                           http://www.ccmpo.org/                              Site Code    : 00000031
Town: Colchester Weather: Sunny                                                                                    Start Date   : 07/14/2005
Counters: Brian & Haito / AGGREGATE                                                                                Page No      : 10
                                                                             Middle Rd.
                                                                                 In
                                                                                   81


                                                                         7    74    0
                                                                     Right Thru Peds




                                                   14
                                                 Left
                              Austin House Rd.




                                                                                  North




                                                                                                       Not Named
                                         18


                                                          4
                                                 Peds Right
                                       In




                                                                                              In
                                                                    Unshifted
                                                                    Bank 1




                                                                                                   0
                                                                    Bank 2
                                                    0




                                                                      Left        Thru Peds
                                                                             3     163    0


                                                                                    166
                                                                                   In
                                                                                 East Rd.
