                                                                    Chittenden County MPO
                                                                     110 West Canal St., Suite 202
                                                                       Winooski, Vermont 05404
ID: JERI-S02 ~BUS COUNT                                                 http://www.ccmpo.org/                                                 File Name          : jeri-s02
LOCATION: VT 15 & BROWNS TRACE RD                                                                                                             Site Code          : JERI-S02
Jericho, VT / Sunny                                                                                                                           Start Date         : 6/3/2009
Counters: KO and EP                                                                                                                           Page No            :1


                                                                            Groups Printed- BUS
                                       VT 15                                  BROWNS TRACE RD.                                      VT 15
                                     From East                                      From South                                    From West
        Start Time    Right   Thru       Left    N/A   App. Total   Right    Thru         Left  N/A   App. Total   Right   Thru       Left    N/A   App. Total      Int. Total
*** BREAK ***
         07:15 AM        0       0         1      0            1       0        0        0       0             0      0       1         0      0             1              2
         07:30 AM        0       1         7      0            8       3        0        2       0             5      0       3         0      0             3             16
         07:45 AM        0       4         2      0            6       0        0        0       0             0      0       2         0      0             2              8
              Total      0       5        10      0           15       3        0        2       0             5      0       6         0      0             6             26

         08:00 AM        0       0         1      0             1      0        0        0       0             0      0       1         0      0             1              2
         08:15 AM        0       0         1      0             1      2        0        1       0             3      0       0         0      0             0              4
*** BREAK ***
         08:45 AM        0       0         0      0             0      1        0        0       0             1      0       0         0      0             0              1
              Total      0       0         2      0             2      3        0        1       0             4      0       1         0      0             1              7

*** BREAK ***

         04:00 PM        0       0         2      0             2      0        0        0       0             0      0       0         0      0             0              2
         04:15 PM        0       0         2      0             2      1        0        0       0             1      0       0         0      0             0              3
*** BREAK ***
              Total      0       0         4      0             4      1        0        0       0             1      0       0         0      0             0              5

*** BREAK ***

        Grand Total      0       5        16      0           21        7       0        3       0           10       0       7         0      0             7             38
          Apprch %       0    23.8      76.2      0                    70       0       30       0                    0     100         0      0
            Total %      0    13.2      42.1      0          55.3    18.4       0      7.9       0          26.3      0    18.4         0      0          18.4
                                                         Chittenden County MPO
                                                          110 West Canal St., Suite 202
                                                            Winooski, Vermont 05404
ID: JERI-S02 ~BUS COUNT                                      http://www.ccmpo.org/                                 File Name    : jeri-s02
LOCATION: VT 15 & BROWNS TRACE RD                                                                                  Site Code    : JERI-S02
Jericho, VT / Sunny                                                                                                Start Date   : 6/3/2009
Counters: KO and EP                                                                                                Page No      :2

                                                                 Out        In       Total
                                                                       0         0       0




                                15


                                           0




                                                                                             Right Thru
                             Total




                                       Left




                                                                                                           Out
                                                                                                 0


                                                                                                             14
                                                                           North
                                                     7
                                       N/A Right Thru
                                   7




                                                                                                           VT 15
                           VT 15
                              In




                                                                                                       5



                                                                                                            In
                                                                  6/3/2009 07:00 AM




                                                                                                              21
                                               0




                                                                                             Left
                                                                  6/3/2009 05:45 PM




                                                                                               16
                                   8




                                                                  BUS
                             Out




                                                                                                           Total
                                          0




                                                                                             N/A



                                                                                                              35
                                                                                                0
                                                                Left Thru Right       N/A
                                                                    3    0    7          0


                                                                   16    10     26
                                                                 Out   In    Total
                                                                 BROWNS TRACE RD.
                                    Chittenden County MPO
                                     110 West Canal St., Suite 202
                                       Winooski, Vermont 05404
ID: JERI-S02 ~BUS COUNT                 http://www.ccmpo.org/        File Name    : jeri-s02
LOCATION: VT 15 & BROWNS TRACE RD                                    Site Code    : JERI-S02
Jericho, VT / Sunny                                                  Start Date   : 6/3/2009
Counters: KO and EP                                                  Page No      :3
