                                                          Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
                                                                 South Burlington, Vermont 05403
ID : CHAR-02     ~BUS COUNT                                          http://www.ccmpo.org                                                  File Name          : char02
LOC : US-7 / Ferry Rd. / Church Hill Rd.                                                                                                   Site Code          : 00000002
TOWN : Charlotte                                                                                                                           Start Date         : 7/2/2007
Counter: MS                                                                                                                                Page No            :1


                                                                        Groups Printed- BUSSES
                           US-7                                Church Hill Rd.                        US-7                                    Ferry Rd.
                        From North                                From East                        From South                                From West
 Start Time Right   Thru Left            App. Total   Right   Thru Left        App. Total Right Thru Left           App. Total   Right   Thru Left            App. Total   Int. Total
*** BREAK ***
   07:30 AM     0     0     0        0          0        0      0      0     0       0     0      1    0        0          1        0      0      0       0          0            1
   07:45 AM     0     1     0        0          1        0      0      0     0       0     0      1    0        0          1        0      0      0       0          0            2
       Total    0     1     0        0          1        0      0      0     0       0     0      2    0        0          2        0      0      0       0          0            3

*** BREAK ***
   08:15 AM     0     0     0        0          0        0      0      0     0       0     1      0    0        0          1        0      0      0       0          0            1
   08:30 AM     0     2     1        0          3        0      0      0     0       0     0      0    0        0          0        0      0      0       0          0            3
*** BREAK ***
       Total    0     2     1        0          3        0      0      0     0       0     1      0    0        0          1        0      0      0       0          0            4

*** BREAK ***

   04:15 PM     0     0     0        0          0        0      0      0     0       0     0      3    0        0          3        0      0      0       0          0            3
   04:30 PM     0     0     0        0          0        1      0      0     0       1     0      0    0        0          0        0      0      0       0          0            1
*** BREAK ***
       Total    0     0     0        0          0        1      0      0     0       1     0      3    0        0          3        0      0      0       0          0            4

*** BREAK ***
   05:30 PM     0     1     0        0          1        0      0      0     0       0     0      0    0        0          0        0      0      0       0          0            1
*** BREAK ***
       Total    0     1     0        0          1        0      0      0     0       0     0      0    0        0          0        0      0      0       0          0            1

 Grand Total    0      4     1       0          5        1      0      0     0       1      1      5   0        0          6        0      0      0       0          0          12
  Apprch %      0    80    20        0                 100      0      0     0           16.7   83.3   0        0                   0      0      0       0
    Total %     0   33.3   8.3       0      41.7       8.3      0      0     0     8.3    8.3   41.7   0        0         50        0      0      0       0          0
                                                    Chittenden County MPO
                                                        30 Kimball Ave., Suite 206
                                                      South Burlington, Vermont 05403
ID : CHAR-02     ~BUS COUNT                               http://www.ccmpo.org                            File Name           : char02
LOC : US-7 / Ferry Rd. / Church Hill Rd.                                                                  Site Code           : 00000002
TOWN : Charlotte                                                                                          Start Date          : 7/2/2007
Counter: MS                                                                                               Page No             :2

                                                                        US-7
                                                              Out        In      Total
                                                                    6       5       11


                                                                0     4         1   0
                                                            Right Thru      Left Peds
                          0


                                     0




                                                                                         Right Thru
                      Total




                                 Left




                                                                                                              Out
                                                                                             1


                                                                                                       2

                                                                                                       Church Hill Rd.
                                                                        North
                                                0
                                 Peds Right Thru
                     Ferry Rd.

                             0
                          In




                                                                                                   0



                                                                                                             In
                                                             7/2/2007 07:00 AM
                                          0




                                                                                         Left Peds



                                                                                                                1
                                                             7/2/2007 05:45 PM




                                                                                             0
                   0




                                                             BUSSES
                      Out




                                                                                                                      Total
                                    0




                                                                                                                          3
                                                                                                 0

                                                             Left Thru Right Peds
                                                                 0    5    1    0


                                                                    4       6       10
                                                              Out        In      Total
                                                                        US-7
