QUALITY COUNTS LLC                              Count Number: 11-10126
   14016 Labeau Ave, Charlotte, NC 28277        County: Cumberland
              704.215.4616                      City: Fayetteville
                                                Division: 6               Count Volume: 29,755


 Location: US 401 Ramsey St at Eastwood Ave

 Count Date: 4/19/11 Time: 6:00-9:00AM/10:00AM-7:00PM Type: Turn Count Weather: Mostly Sunny


 Comments:                                                                                        N

    1.   School in Session: Yes
    2.   Pedestrians Counted: Yes (None disabled)
    3.   Counted By: John Goodman, Nick Mathie, Andrew Walters
    4.   Data Processor: Peter Kurtz
    5.   Traffic Signal Inventory: N/A
    6.   Signal Phases: N/A
    7.   Data Collection Method: Video/Count Board
    8.   Equipment Operating Properly: Yes
    9.   Other:




                        N
                                                              US 401
                                       Church                                          Family Dollar
                                                            (Posted 45)




                                                                                          Eastland Ave
                                                                                           (Posted 25)




                                      House                  US 401                        Seafood
                                                           (Posted 45)
Facing North Towards Location   Facing West Towards Location




   Facing South Upstream            Facing East Upstream




Facing South Towards Location




   Facing North Upstream
                                                  Quality Counts LLC
                                       14016 Labeau Ave Charlotte, NC 28277
                                                                                                           File Name      : 11-10126
                                                  704.215.4616
                                                                                                           Site Code      : 10604901
                                                                                                           Start Date     : 4/19/2011
                                                                                                           Page No        :1


                                                   Groups Printed- Cars - Heavy Vehicles
                  US 401 Ramsey St                Eastwood Ave               US 401 Ramsey St              Eastwood Ave
                     Southbound                    Westbound                    Northbound                  Eastbound
  Start Time    Left   Thru Right   Peds   Left    Thru Right    Peds   Left   Thru Right   Peds    Left    Thru Right    Peds Int. Total
      Factor     1.0    1.0   1.0    1.0    1.0     1.0   1.0     1.0    1.0    1.0   1.0    1.0     1.0     1.0   1.0     1.0
   06:00 AM        1     97     0      0      2       0     1       0      0     95     1      0       0       0     0       0       197
   06:15 AM        0    136     0      0      2       0     2       0      0    139     2      0       0       0     0       0       281
   06:30 AM        0    200     0      0      5       0     6       1      0    167     4      0       0       0     0       0       383
   06:45 AM        4    276     0      0      8       0     5       3      0    169     3      0       0       0     0       0       468
       Total       5    709     0      0    17        0    14       4      0    570    10      0       0       0     0       0    1329

   07:00 AM       6     293    0      0      7        0     19      0      0   197      3       0     0        0     0       0      525
   07:15 AM      11     428    0      0     10        0     19      1      0   183     15       0     0        0     0       0      667
   07:30 AM      10     528    0      0     13        0     17      0      0   217      8       0     0        0     0       0      793
   07:45 AM       6     560    0      0     22        0      5      0      0   268      5       0     0        0     0       0      866
       Total     33    1809    0      0     52        0     60      1      0   865     31       0     0        0     0       0     2851

   08:00 AM       7     422    0      0      9        0     14      0      0    275     9       0     0        0     0       0      736
   08:15 AM       2     353    0      0     13        0      8      0      0    278     8       0     0        0     0       0      662
   08:30 AM       4     332    0      0      9        0      4      0      0    244     7       0     0        0     0       0      600
   08:45 AM       3     320    0      0     13        0      7      0      0    249     5       0     0        0     0       0      597
       Total     16    1427    0      0     44        0     33      0      0   1046    29       0     0        0     0       0     2595

*** BREAK ***

   10:00 AM       7     243    0      0      8        0     11      1      0   213     10       1     0        0     0       0      494
   10:15 AM       8     231    0      0     12        0      9      1      0   214      6       0     0        0     0       0      481
   10:30 AM       7     268    0      0      9        0      6      0      0   262     12       0     0        0     0       0      564
   10:45 AM       6     271    0      0      6        0      4      0      0   245     14       0     0        0     0       1      547
       Total     28    1013    0      0     35        0     30      2      0   934     42       1     0        0     0       1     2086

   11:00 AM       4     244    0      0      7        0     11      1      0    291     8       0     0        0     0       0      566
   11:15 AM      10     225    0      0     11        0      7      1      0    260     8       0     0        0     0       0      522
   11:30 AM      11     257    0      0     11        0      5      0      0    264     1       0     0        0     0       0      549
   11:45 AM       9     274    0      0      7        0      7      0      0    295     8       0     0        0     0       0      600
       Total     34    1000    0      0     36        0     30      2      0   1110    25       0     0        0     0       0     2237

   12:00 PM       7     290    0      0     12        0      7      0      0    346     9       0     0        0     0       0      671
   12:15 PM      12     234    0      0     12        0     12      0      0    307     9       0     0        0     0       0      586
   12:30 PM       8     345    0      0      6        0      8      0      0    323     9       0     0        0     0       0      699
   12:45 PM       9     308    0      0      8        0      3      1      0    287    10       0     0        0     0       0      626
       Total     36    1177    0      0     38        0     30      1      0   1263    37       0     0        0     0       0     2582

   01:00 PM       8     327    0      0      9        0      4      1      0    315    13       0     0        0     0       0      677
   01:15 PM       7     214    0      0      5        0     12      0      0    288     9       0     0        0     0       0      535
   01:30 PM       8     305    0      0      7        0      6      0      0    258    12       0     0        0     0       0      596
   01:45 PM       5     257    0      0     12        0      7      0      0    274     4       0     0        0     0       0      559
       Total     28    1103    0      0     33        0     29      1      0   1135    38       0     0        0     0       0     2367
                                                     Quality Counts LLC
                                          14016 Labeau Ave Charlotte, NC 28277
                                                                                                                File Name      : 11-10126
                                                     704.215.4616
                                                                                                                Site Code      : 10604901
                                                                                                                Start Date     : 4/19/2011
                                                                                                                Page No        :2
                                                      Groups Printed- Cars - Heavy Vehicles
                     US 401 Ramsey St                Eastwood Ave               US 401 Ramsey St                Eastwood Ave
                        Southbound                    Westbound                    Northbound                    Eastbound
 Start Time        Left   Thru Right   Peds   Left    Thru Right    Peds   Left   Thru Right    Peds     Left    Thru Right    Peds Int. Total
      Factor        1.0    1.0   1.0    1.0    1.0     1.0   1.0     1.0    1.0    1.0   1.0     1.0      1.0     1.0   1.0     1.0
   02:00 PM           7    264     0      3      8       0    11       0      0    256    18       0        0       0     0       0       567
   02:15 PM           4    280     0      0      6       0    10       1      0    274     5       0        0       0     0       0       580
   02:30 PM         13     390     0      0    17        0    10       0      0    294     8       0        0       0     0       0       732
   02:45 PM           6    325     0      0    12        0    10       6      0    331    11       1        0       0     0       0       702
       Total        30    1259     0      3    43        0    41       7      0   1155    42       1        0       0     0       0    2581

   03:00 PM          9     277    0      0      8        0     12      1      0    336     9        0      0        0     0       0      652
   03:15 PM          8     315    0      0      5        0     12      0      0    364    15        0      0        0     0       0      719
   03:30 PM         16     308    0      0      8        0      5     10      0    335    16        0      0        0     0       0      698
   03:45 PM          7     254    0      0     17        0      8      2      0    360    16        0      0        0     0       0      664
       Total        40    1154    0      0     38        0     37     13      0   1395    56        0      0        0     0       0     2733

   04:00 PM         16     267    0      0     17        0     11      1      0    407    16        0      0        0     0       0      735
   04:15 PM         15     279    0      0      7        0     12      0      0    352    21        0      0        0     0       0      686
   04:30 PM         16     271    0      0     15        0     11      1      0    434    21        0      0        0     0       0      769
   04:45 PM         18     307    0      0     11        0     14      0      0    404    23        0      0        0     0       0      777
       Total        65    1124    0      0     50        0     48      2      0   1597    81        0      0        0     0       0     2967

   05:00 PM         19     282    0      0     13        0     13      0      0    434    16        0      0        0     0       0      777
   05:15 PM         13     323    0      0      7        0      7      0      0    389    16        0      0        0     0       0      755
   05:30 PM         15     349    0      0      6        0     16      0      0    376    27        0      0        0     0       0      789
   05:45 PM         13     305    0      0     11        0     17      3      0    384    23        0      0        0     0       0      756
       Total        60    1259    0      0     37        0     53      3      0   1583    82        0      0        0     0       0     3077

   06:00 PM         10     318    0      0     15        0      6      1      0    291    16        0      0        0     0       0      657
   06:15 PM         12     262    0      0      7        0      9      2      0    321     8        0      0        0     0       0      621
   06:30 PM          8     266    0      0      8        0      5      2      0    243     2        0      0        0     0       0      534
   06:45 PM          8     288    0      0      9        0      4      2      0    219     8        0      0        0     0       0      538
       Total        38    1134    0      0     39        0     24      7      0   1074    34        0      0        0     0       0     2350

Grand Total        413 14168      0       3    462       0    429     43      0 13727     507        2     0        0     0       1    29755
  Apprch %          2.8 97.1      0       0   49.5       0   45.9    4.6      0 96.4      3.6        0     0        0     0     100
    Total %         1.4 47.6      0       0    1.6       0    1.4    0.1      0 46.1      1.7        0     0        0     0       0
       Cars        406 13478      0       3    452       0    419     43      0 13044     484        2     0        0     0       1    28332
     % Cars        98.3 95.1      0     100   97.8       0   97.7    100      0    95    95.5      100     0        0     0     100     95.2
Heavy Vehicles        7  690      0       0     10       0     10      0      0   683      23        0     0        0     0       0     1423
% Heavy Vehicles    1.7  4.9      0       0    2.2       0    2.3      0      0     5     4.5        0     0        0     0       0      4.8
                                           Quality Counts LLC
                                      14016 Labeau Ave Charlotte, NC 28277
                                                                                        File Name                : 11-10126
                                                 704.215.4616
                                                                                        Site Code                : 10604901
                                                                                        Start Date               : 4/19/2011
                                                                                        Page No                  :3
                                                    US 401 Ramsey St
                                                  Out      In     Total
                                                 13463   13887   27350
                                                   693      697    1390
                                                 14156   14584   28740


                                                    0 13478    406    3
                                                    0   690       7   0
                                                    0 14168    413    3
                                                Right Thru    Left Peds
                    1
                    0
                    1


                            0
                            0
                            0




                                                                          Right Thru
                Total




                        Left




                                                                            429

                                                                            419




                                                                                        Out
                                                                             10



                                                                                         920

                                                                                         890
                                                                                          30
                                                         North
   Eastwood Ave




                                                                                            Eastwood Ave
                                       0
                                       0
                                       0
                        Peds Right Thru
            1
            0
            1




                                                  4/19/2011 06:00 AM
         In




                                                                                    0
                                                                                    0
                                                                                    0




                                                                                                 In
                                                                                                  934

                                                                                                  914
                                                  4/19/2011 06:45 PM




                                                                                                   20
                                 0
                                 0
                                 0




                                                                          Left Peds
                                                                           462

                                                                           452
                                                                            10
                                                  Cars
    0
    0
    0




                                                  Heavy Vehicles
Out




                                                                                                         Total
                           1
                           0
                           1




                                                                                                         1854

                                                                                                         1804
                                                                                                            50
                                                                                 43

                                                                                 43
                                                                                  0



                                                 Left Thru Right Peds
                                                     0 13044 484    2
                                                     0   683  23    0
                                                     0 13727 507    2


                                                 13930   13530   27460
                                                   700      706    1406
                                                 14630   14236   28866
                                                  Out      In     Total
                                                    US 401 Ramsey St
                                                                      Quality Counts LLC
                                                                 14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                          File Name                            : 11-10126
                                                                            704.215.4616
                                                                                                                                                          Site Code                            : 10604901
                                                                                                                                                          Start Date                           : 4/19/2011
                                                                                                                                                          Page No                              :4

                 US 401 Ramsey St                                    Eastwood Ave                       US 401 Ramsey St                                  Eastwood Ave
                    Southbound                                        Westbound                            Northbound                                      Eastbound
  Start Time Left Thru Right Peds App. Total Left Thru Right Peds                   App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total

Peak Hour Analysis From 06:00 AM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM 18 307            0     0    325 11        0 14       0                        25         0   404      23      0     427           0             0                   0          0           0      777
 05:00 PM 19 282            0     0    301 13        0 13       0                        26         0   434     16       0     450           0             0                   0          0           0      777
 05:15 PM 13 323            0     0    336      7    0    7     0                        14         0   389      16      0     405           0             0                   0          0           0      755
 05:30 PM 15 349            0     0    364      6    0 16       0                        22         0   376     27       0     403           0             0                   0          0           0      789
 Total Volume  65 1261      0     0 1326 37          0 50       0                        87         0   1603    82       0    1685           0             0                   0          0           0     3098
 % App. Total 4.9 95.1      0     0          42.5    0 57.5     0                              95.1 0           4.9      0                   0             0                   0          0
         PHF .855 .903 .000 .000 .911 .712 .000 .781 .000                            .837 .000 .923 .759 .000                  .936 .000 .000 .000 .000                                         .000          .982

                                                                                US 401 Ramsey St
                                                                              Out      In     Total
                                                                              1653    1326     2979


                                                                                 0 1261            65    0
                                                                             Right Thru          Left Peds




                                                                           Peak Hour Data
                                          0


                                                  0




                                                                                                                                            Right Thru
                                      Total




                                              Left




                                                                                                                                                               Out
                                                                                                                                               50


                                                                                                                                                                147

                                                                                        North
                         Eastwood Ave




                                                                                                                                                                   Eastwood Ave
                                                             0
                                              Peds Right Thru
                                  0
                               In




                                                                                                                                                      0



                                                                                                                                                                        In



                                                                            Peak Hour Begins at 04:45 PM
                                                                                                                                                                          87
                                                       0




                                                                                                                                            Left Peds
                                                                                                                                              37




                                                                            Cars
                          0




                                                                            Heavy Vehicles
                      Out




                                                                                                                                                                                Total
                                                 0




                                                                                                                                                                                 234
                                                                                                                                                    0




                                                                             Left Thru Right Peds
                                                                                 0 1603   82    0


                                                                              1298    1685     2983
                                                                              Out      In     Total
                                                                                US 401 Ramsey St
                                                                      Quality Counts LLC
                                                                 14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                          File Name                            : 11-10126
                                                                            704.215.4616
                                                                                                                                                          Site Code                            : 10604901
                                                                                                                                                          Start Date                           : 4/19/2011
                                                                                                                                                          Page No                              :5
                 US 401 Ramsey St                                    Eastwood Ave                       US 401 Ramsey St                                  Eastwood Ave
                    Southbound                                        Westbound                            Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                    App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total

Peak Hour Analysis From 06:00 AM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM 18 307            0     0    325 11        0 14      0                         25         0   404      23      0     427           0             0                   0          0           0      777
 05:00 PM 19 282            0     0    301 13        0 13      0                         26         0   434     16       0     450           0             0                   0          0           0      777
 05:15 PM 13 323            0     0    336      7    0    7    0                         14         0   389      16      0     405           0             0                   0          0           0      755
 05:30 PM 15 349            0     0    364      6    0 16      0                         22         0   376     27       0     403           0             0                   0          0           0      789
 Total Volume  65 1261      0     0 1326 37          0 50      0                         87         0   1603    82       0    1685           0             0                   0          0           0     3098
 % App. Total 4.9 95.1      0     0          42.5    0 57.5    0                               95.1 0           4.9      0                   0             0                   0          0
         PHF .855 .903 .000 .000 .911 .712 .000 .781 .000                            .837 .000 .923 .759 .000                  .936 .000 .000 .000 .000                                         .000          .982

                                                                                US 401 Ramsey St
                                                                              Out      In     Total
                                                                              1653    1326     2979


                                                                                 0 1261            65    0
                                                                             Right Thru          Left Peds




                                                                           Peak Hour Data
                                          0


                                                  0




                                                                                                                                            Right Thru
                                      Total




                                              Left




                                                                                                                                                               Out
                                                                                                                                               50


                                                                                                                                                                147
                                                                                        North
                         Eastwood Ave




                                                                                                                                                                   Eastwood Ave
                                                             0
                                              Peds Right Thru
                                  0
                               In




                                                                                                                                                      0



                                                                                                                                                                        In

                                                                            Peak Hour Begins at 04:45 PM
                                                                                                                                                                          87
                                                       0




                                                                                                                                            Left Peds
                                                                                                                                              37




                                                                            Cars
                          0




                                                                            Heavy Vehicles
                      Out




                                                                                                                                                                                Total
                                                 0




                                                                                                                                                                                 234
                                                                                                                                                    0




                                                                             Left Thru Right Peds
                                                                                 0 1603   82    0


                                                                              1298    1685     2983
                                                                              Out      In     Total
                                                                                US 401 Ramsey St
