                                                                                                       Home Office:
                                                                             305 West Fourth Street, Suite 2A (27101)
                                                                       P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                               Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02294                 Intersection: US 70 at SR 1002 (N. Pine Street/Rains Mill Road)
Division: 4
County: Johnston                                                13-hour traffic volume: 15,706 vehicles
City: Princeton
                                                                     Vicinity Map
                       Day 1
Count Date:         7/16/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:            27.713
Precipitation %:    0%


 Comments:
1. Counted By: C. Elliot, N. Baskett
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating                             Count Site
    Properly: Yes
5. School in Session: No
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light
    Controlled                                                  Intersection Sketch
9. Signal Cabinet Number: 04-0189
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                                Davenport
                                                                          305 West 4th Street
                                                                         Winston Salem, NC 27101
                                                                            Ph:336-744-1636
Counted By: C. Elliot, N. Baskett                                                                                                         File Name                        : 13-02294
                                                                                                                                          Site Code                        : 00000000
                                                                                                                                          Start Date                       : 7/16/2013
Weather: Clear                                                                                                                            Page No                          :1
                                                                       Groups Printed- Cars - Trucks - Bikes
                    Rains Mill Road                               US 70                        Pine Street                        US 70
                     Southbound                                Westbound                       Northbound                       Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM        4     3    28       0       35          4    124     0    0    128        3     4    4    0       11      7 129      2    0      138                 0       312           312
06:15 AM        2     5    26       0       33          2     64     2    0       68      3     1    4    0         8     2   84     2    0       88                 0       197           197
06:30 AM        6     5    18       0       29          1    118     2    0    121        5     7    8    0       20 10       91     6    0      107                 0       277           277
06:45 AM        4   14     14       0       32          3     62     1    0       66      9     6    3    0       18      9 145      8    0      162                 0       278           278
    Total      16   27     86       0      129         10    368     5    0    383       20   18   19     0       57 28 449 18            0      495                 0      1064          1064

07:00 AM        7     7  29         0       43          0     80     1    0      81     8     3     7     0      18     6   181     7     0      194                 0       336           336
07:15 AM        4     8  34         0       46          1    176     2    0     179     7     7     3     0      17    15   212     4     0      231                 0       473           473
07:30 AM        4    10  12         0       26          2    144     1    0     147     5     5    11     0      21    12   176     4     0      192                 0       386           386
07:45 AM        2     8  25         0       35          1    123     3    0     127     5     2     4     0      11     2    85     2     0       89                 0       262           262
    Total      17    33 100         0      150          4    523     7    0     534    25    17    25     0      67    35   654    17     0      706                 0      1457          1457

08:00 AM        7    16     9       0       32          6 139        4    0     149     7     5     6     0      18    12   152     2     0      166                 0       365           365
08:15 AM        4     5    19       0       28          3  95        4    0     102     4     7     7     0      18    15   187    10     0      212                 0       360           360
08:30 AM        6     6    10       0       22          1 149        2    0     152     7     5     8     0      20    10   149     6     0      165                 0       359           359
08:45 AM        5     9     6       0       20          3  71        1    0      75     5     3     1     0       9     6   156     5     0      167                 0       271           271
    Total      22    36    44       0      102         13 454       11    0     478    23    20    22     0      65    43   644    23     0      710                 0      1355          1355

09:00 AM        7     8    10       0        25         3 126        2    0     131    10     8     7     1      25     2   153     8     0      163                 1       344           345
09:15 AM        5     6     6       0        17         6  59        2    0      67     8     7     6     0      21    10   138     2     0      150                 0       255           255
09:30 AM        2     8    12       0        22         3  80        2    0      85     5     6     6     0      17    18   155     1     0      174                 0       298           298
09:45 AM        6    12     8       0        26         2 121        3    0     126     4     6     8     0      18    10   155     1     0      166                 0       336           336
    Total      20    34    36       0        90        14 386        9    0     409    27    27    27     1      81    40   601    12     0      653                 1      1233          1234

10:00 AM        4     5    17       0        26         0 116        5    0     121     4     9     1     0      14    13 136       0     0      149                 0       310           310
10:15 AM        7     7    13       0        27         2  83        5    0      90     2     7     3     0      12     7  73       2     0       82                 0       211           211
10:30 AM        1     5     3       0         9         3  87        2    0      92     6     3     1     0      10     3  67       1     0       71                 0       182           182
10:45 AM        7    17    12       0        36         2 146        5    0     153     4     2     8     0      14     3 135       6     0      144                 0       347           347
    Total      19    34    45       0        98         7 432       17    0     456    16    21    13     0      50    26 411       9     0      446                 0      1050          1050

11:00 AM        0     7     8       0        15         4    123     5    0     132     3     6     5     0      14     9  88       0     0       97                 0       258           258
11:15 AM        6     5     9       0        20         2    138     4    0     144     7    16     9     0      32     4 157       4     0      165                 0       361           361
11:30 AM        7     6    12       0        25         2    145     1    0     148    11     5     7     0      23    20  79       8     0      107                 0       303           303
11:45 AM        6    10     6       0        22         1     93     3    0      97     9     8    10     0      27    12  77       2     0       91                 0       237           237
    Total      19    28    35       0        82         9    499    13    0     521    30    35    31     0      96    45 401      14     0      460                 0      1159          1159

12:00 PM       10    10     9       0        29         6  75        3    0      84     5     6     5     0      16    10 137       6     0      153                 0       282           282
12:15 PM        2     4     9       0        15         2 132        5    0     139    10     4     3     0      17     6  63       4     0       73                 0       244           244
12:30 PM        2     8    14       0        24         7  78        4    0      89     4    11     8     0      23    13 149       3     0      165                 0       301           301
12:45 PM        6    10     3       0        19         3 152        3    0     158     6    12     4     0      22    15  70       5     0       90                 0       289           289
    Total      20    32    35       0        87        18 437       15    0     470    25    33    20     0      78    44 419      18     0      481                 0      1116          1116

01:00 PM        8     9    11       0        28         5 140        3    0     148     6    11     5     0      22     6   122     2     0      130                 0       328           328
01:15 PM        5     6     8       0        19         1  81        2    0      84     6     7     4     0      17     8   133     6     0      147                 0       267           267
01:30 PM        6     4     7       0        17         0  91        1    0      92     4     2     3     0       9     3    79     3     0       85                 0       203           203
01:45 PM        8     6    10       0        24         1  88        2    0      91     6    12    15     0      33    13   143     7     0      163                 0       311           311
    Total      27    25    36       0        88         7 400        8    0     415    22    32    27     0      81    30   477    18     0      525                 0      1109          1109

02:00 PM        8     7     7       0        22         0 160        5    0     165     5     8     7     0      20     8   151     2     0      161                 0       368           368
02:15 PM        7     8     7       0        22         0  82        5    0      87     4     1     3     0       8    10    78     5     0       93                 0       210           210
02:30 PM        4     6    10       0        20         2  75        2    0      79     4     7     8     0      19     3   147     4     0      154                 0       272           272
02:45 PM        3     4     5       0        12         6  99        4    0     109     1    10     5     0      16    12   157     1     0      170                 0       307           307
    Total      22    25    29       0        76         8 416       16    0     440    14    26    23     0      63    33   533    12     0      578                 0      1157          1157

03:00 PM        3     5      3      0        11         2  84        1    0      87      3     4     6    0      13    12    78     3     0        93                0        204           204
03:15 PM        3     4      7      0        14         4  89        1    0      94      3     4     3    0      10     6    79     3     0        88                0        206           206
03:30 PM        4     8      9      0        21         3 157        1    0     161      3     7     1    0      11     7    77     1     0        85                0        278           278
                                                                            Davenport
                                                                       305 West 4th Street
                                                                      Winston Salem, NC 27101
                                                                         Ph:336-744-1636
                                                                                                                                        File Name                        : 13-02294
                                                                                                                                        Site Code                        : 00000000
                                                                                                                                        Start Date                       : 7/16/2013
                                                                                                                                        Page No                          :2
                                                                     Groups Printed- Cars - Trucks - Bikes
                     Rains Mill Road                            US 70                        Pine Street                        US 70
                      Southbound                             Westbound                       Northbound                       Eastbound
Start Time    Left Thru     Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM        3   11       10       0         24      6 187      4    0    197        6   16     9    0       31      9 169      1    0      179                 0       431           431
    Total      13   28       29       0         70 15 517          7    0    539       15   31   19     0       65 34 403          8    0      445                 0      1119          1119

04:00 PM        5     13      9       0      27      1 181       3     0    185      3     8      3    0      14    16  84        2     0      102                 0       328           328
04:15 PM        4     15      9       0      28      2  95       2     0     99      7    12      2    0      21    17 145        5     0      167                 0       315           315
04:30 PM        1      8     11       0      20      2  75       4     0     81      5     5      4    0      14    17  93        3     0      113                 0       228           228
04:45 PM        2      7      8       0      17      3 110       1     0    114     13    15      2    0      30    30 175        3     0      208                 0       369           369
    Total      12     43     37       0      92      8 461      10     0    479     28    40     11    0      79    80 497       13     0      590                 0      1240          1240

05:00 PM        8     12      9       0      29     2 241        5     0    248      7    11      2    0      20 15      240      3     0      258                 0       555           555
05:15 PM        1      9     17       0      27     2 239        4     0    245      7    14      1    0      22 28      199      1     0      228                 0       522           522
05:30 PM        3      5      8       0      16     3  82        3     0     88      4     8      3    0      15 37      206      7     0      250                 0       369           369
05:45 PM        5     12      4       0      21     3  95        6     0    104     13    14      5    0      32 24      165      5     0      194                 0       351           351
    Total      17     38     38       0      93    10 657       18     0    685     31    47     11    0      89 104     810     16     0      930                 0      1797          1797

06:00 PM        1     18     21       0      40      4  83       4     0     91     11     7      1    0      19    27  86        4     0      117                 0        267           267
06:15 PM        1      9      7       0      17      3  56       4     0     63      6    17      2    0      25    19  83        2     0      104                 0        209           209
06:30 PM        2      9      6       0      17      1  59       4     0     64      4    14      5    0      23    26  80        2     0      108                 0        212           212
06:45 PM        1      8      6       0      15      1  59       0     0     60      4     7      2    0      13     6  64        4     0       74                 0        162           162
    Total       5     44     40       0      89      9 257      12     0    278     25    45     10    0      80    78 313       12     0      403                 0        850           850

Grand Total   229 427 590             0    1246 132     5807 148       0   6087 301 392 258            1     951 620     6612   190     0    7422                  1      15706         15707
Apprch %      18.4   34.3   47.4                 2.2    95.4 2.4                  31.7   41.2   27.1              8.4    89.1   2.6
 Total % 1.5 2.7 3.8                        7.9 0.8      37 0.9            38.8 1.9 2.5 1.6                  6.1 3.9     42.1   1.2          47.3                  0        100
    Cars 166 401 552                       1119 130     5115 101           5346 283 379 247                  909 580     5696   184          6460                  0          0         13834
 % Cars 72.5 93.9 93.6                0    89.8 98.5    88.1   68.2    0   87.8  94 96.7 95.7 0             95.5 93.5    86.1   96.8    0      87                  0          0         88.1
  Trucks  63   26  38                       127    2    692     47          741  18  13   11                  43 40      916      6           962                  0          0         1873
% Trucks 27.5 6.1 6.4                 0    10.2 1.5     11.9   31.8    0   12.2   6 3.3 4.3 100              4.5 6.5     13.9   3.2     0      13                  0          0         11.9
   Bikes    0   0    0                        0    0       0     0            0   0    0    0                  0    0       0     0             0                  0          0            0
 % Bikes    0   0    0                0       0    0       0     0     0      0   0    0    0 0                0    0       0     0     0       0                  0          0            0
                            Davenport
                         305 West 4th Street
                        Winston Salem, NC 27101
                           Ph:336-744-1636
                                                                          File Name    : 13-02294
                                                                          Site Code    : 00000000
                                                                          Start Date   : 7/16/2013
                                                                          Page No      :3
                                 Rains Mill Road
                             Out       In       Total
                             1060     1119       2179
                              100       127       227
                                 0         0        0
                             1160     1246       2406


                                552  401       166
                                 38   26        63
                                  0     0         0
                                590  427       229
                              Right Thru      Left
 12410


 14120
  1710
     0
 Total




                                                                       7099


                                                                       6109
                                                                       Out
                                                                        990
            40
              0
           580


           620




                                                         Right Thru
          Left




                                                           148 5807


                                                           101 5115



                                                                           0
                                     North




                                                            47
                                                             0
  6460


  7422
    962
      0




                              7/16/2013 06:00 AM




                                                                       US 70
US 70




            184 5696


            190 6612
                 916
                    0

          Right Thru
   In




                              7/16/2013 06:45 PM




                                                                        6087


                                                                        5346
                                                                         In
                                                                692




                                                                          741
                                                                   0




                                                                            0
                              Cars
              6
              0




                                                         Left
 5950


 6698
  748




                              Trucks
     0




                                                          132


                                                          130


                                                                       13186


                                                                       11455
 Out




                                                                       Total
                              Bikes




                                                                        1731
                                                             0
                                                             2




                                                                           0
                               Left  Thru Right
                                283   379   247
                                 18    13    11
                                   0     0    0
                                301   392   258


                              715         909     1624
                               34          42       76
                                 0          0        0
                              749         951     1700
                             Out         In      Total
                                     Pine Street
                                                                   Davenport
                                                             305 West 4th Street
                                                            Winston Salem, NC 27101
                                                               Ph:336-744-1636
                                                                                                                                          File Name          : 13-02294
                                                                                                                                          Site Code          : 00000000
                                                                                                                                          Start Date         : 7/16/2013
                                                                                                                                          Page No            :4

                        Rains Mill Road                      US 70                               Pine Street                                US 70
                          Southbound                      Westbound                              Northbound                               Eastbound
 Start Time Left Thru Right App. Total               Left  Thru   Right    App. Total    Left    Thru   Right   App. Total        Left     Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM         4       8      34        46       1   176       2          179        7       7       3          17           15      212       4         231          473
    07:30 AM         4      10      12        26       2   144       1          147        5        5     11          21        12         176       4         192         386
    07:45 AM         2       8      25        35       1   123       3          127        5        2      4          11         2          85       2          89         262
    08:00 AM         7      16       9        32       6   139       4          149        7        5      6          18        12         152       2         166         365
 Total Volume       17      42      80       139     10    582      10          602       24       19     24          67        41         625      12         678        1486
 % App. Total    12.2     30.2    57.6              1.7   96.7     1.7                  35.8     28.4   35.8                     6        92.2     1.8
          PHF    .607     .656    .588      .755   .417   .827   .625          .841     .857     .679   .545        .798      .683        .737    .750        .734         .785

                                                                        Rains Mill Road
                                                                    Out       In       Total
                                                                      70       139      209


                                                                         80   42          17
                                                                      Right Thru        Left




                                                                 Peak Hour Data
                             1364
                             Total




                                                                                                                                          Out
                                                                                                                                           666
                                       41




                                                                                                                             Right Thru
                                     Left




                                                                                North
                                                                                                                                10
                              678




                                                                                                                                          US 70
                           US 70




                                            625
                                     Right Thru
                             In




                                                                                                                                           In
                                                                                                                                    582




                                                                  Peak Hour Begins at 07:15 AM
                                                                                                                                            602
                                        12




                                                                  Cars
                                                                                                                             Left
                              686




                                                                  Trucks
                             Out




                                                                                                                                          Total
                                                                                                                               10


                                                                                                                                          1268




                                                                  Bikes




                                                                      Left Thru Right
                                                                        24   19    24


                                                                      64           67     131
                                                                    Out          In      Total
                                                                             Pine Street
                                                                   Davenport
                                                             305 West 4th Street
                                                            Winston Salem, NC 27101
                                                               Ph:336-744-1636
                                                                                                                                          File Name          : 13-02294
                                                                                                                                          Site Code          : 00000000
                                                                                                                                          Start Date         : 7/16/2013
                                                                                                                                          Page No            :5
                        Rains Mill Road                      US 70                               Pine Street                                US 70
                          Southbound                      Westbound                              Northbound                               Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right    App. Total    Left    Thru   Right   App. Total        Left     Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM         2       7       8        17       3   110       1          114       13      15       2          30           30     175        3         208          369
    05:00 PM         8      12       9        29       2   241       5          248        7       11      2          20           15      240       3         258          555
    05:15 PM         1       9      17        27       2   239       4          245        7       14      1          22           28      199       1         228         522
    05:30 PM         3       5       8        16       3    82       3           88        4        8      3          15           37      206       7         250         369
 Total Volume       14      33      42        89     10    672      13          695       31       48      8          87       110         820      14         944        1815
 % App. Total    15.7     37.1    47.2              1.4   96.7     1.9                  35.6     55.2    9.2                  11.7        86.9     1.5
          PHF    .438     .688    .618      .767   .833   .697   .650          .701     .596     .800   .667        .725      .743        .854    .500        .915         .818

                                                                        Rains Mill Road
                                                                    Out       In       Total
                                                                     171        89       260


                                                                         42   33          14
                                                                      Right Thru        Left




                                                                 Peak Hour Data
                             1689
                             Total




                                                                                                                                          Out
                                                                                                                                           842
                                      110




                                                                                                                             Right Thru
                                     Left




                                                                                North
                                                                                                                                13
                              944




                                                                                                                                          US 70
                                            820
                           US 70




                                     Right Thru
                              In




                                                                                                                                           In
                                                                                                                                    672


                                                                  Peak Hour Begins at 04:45 PM                                              695

                                                                  Cars
                                        14




                                                                                                                             Left
                              745




                                                                  Trucks
                             Out




                                                                                                                                          Total
                                                                                                                               10


                                                                                                                                          1537



                                                                  Bikes




                                                                      Left Thru Right
                                                                        31   48     8


                                                                      57           87      144
                                                                    Out          In      Total
                                                                             Pine Street
                                                                                   Davenport
                                                                           305 West 4th Street
                                                                          Winston Salem, NC 27101
                                                                             Ph:336-744-1636
Counted By: C. Elliot, N. Baskett                                                                                                                     File Name                        : 13-02294
                                                                                                                                                      Site Code                        : 00000000
                                                                                                                                                      Start Date                       : 7/16/2013
Weather: Clear                                                                                                                                        Page No                          :1
                                                                                 Groups Printed- Trucks
                    Rains Mill Road                            US 70                               Pine Street                           US 70
                     Southbound                              Westbound                             Northbound                          Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM        1     0      0      0           1       0   15       0      0         15      1     0    1    0           2       1   16       0      0        17                0         35            35
06:15 AM        0     1      1      0           2       0     9      1      0         10      0     0    0    0           0       0   12       0      0        12                0         24            24
06:30 AM        3     0      2      0           5       0     7      0      0           7     1     0    1    0           2       2   25       0      0        27                0         41            41
06:45 AM        0     0      1      0           1       0     8      1      0           9     0     0    0    0           0       0   29       0      0        29                0         39            39
    Total       4     1      4      0           9       0   39       2      0         41      2     0    2    0           4       3   82       0      0        85                0        139           139

07:00 AM        0     0      2      0           2       0   12       0      0       12      0     0     1     0           1       0   45       0      0        45                0         60            60
07:15 AM        0     0      2      0           2       0   14       1      0       15      0     0     0     0           0       2   16       0      0        18                0         35            35
07:30 AM        0     0      0      0           0       0   12       0      0       12      0     0     0     0           0       2   19       0      0        21                0         33            33
07:45 AM        1     0      0      0           1       0    7       0      0        7      0     0     0     0           0       0   11       0      0        11                0         19            19
    Total       1     0      4      0           5       0   45       1      0       46      0     0     1     0           1       4   91       0      0        95                0        147           147

08:00 AM        0     2      1      0         3         0   10       2      0       12      0     0     0     0           0       0   15       0      0        15                0         30            30
08:15 AM        4     0      2      0         6         0   23       0      0       23      0     1     0     0           1       1   23       2      0        26                0         56            56
08:30 AM        4     0      1      0         5         0   19       0      0       19      1     0     0     0           1       0   24       0      0        24                0         49            49
08:45 AM        2     2      1      0         5         0   10       1      0       11      0     0     0     0           0       0   28       1      0        29                0         45            45
    Total      10     4      5      0        19         0   62       3      0       65      1     1     0     0           2       1   90       3      0        94                0        180           180

09:00 AM        3     1      2      0         6         0   10       1      0       11      1     0     1     1           2       1  34        0      0       35                 1         54            55
09:15 AM        3     1      0      0         4         0   10       1      0       11      0     0     0     0           0       2  33        0      0       35                 0         50            50
09:30 AM        0     2      1      0         3         0   14       2      0       16      0     1     0     0           1       2  23        0      0       25                 0         45            45
09:45 AM        3     1      0      0         4         0   20       2      0       22      0     1     1     0           2       0  29        0      0       29                 0         57            57
    Total       9     5      3      0        17         0   54       6      0       60      1     2     2     1           5       5 119        0      0      124                 1        206           207

10:00 AM        1     0      2      0         3         0   11       1      0       12      0     0     0     0           0       0   27       0      0        27                0         42            42
10:15 AM        4     2      2      0         8         0   23       1      0       24      0     0     1     0           1       2   10       0      0        12                0         45            45
10:30 AM        0     1      0      0         1         0   13       2      0       15      1     0     0     0           1       1   13       0      0        14                0         31            31
10:45 AM        1     0      1      0         2         0   21       2      0       23      0     0     1     0           1       1   26       1      0        28                0         54            54
    Total       6     3      5      0        14         0   68       6      0       74      1     0     2     0           3       4   76       1      0        81                0        172           172

11:00 AM        0     2      0      0           2       0   19       1      0       20      1     1     0     0           2       1   16       0      0        17                0         41            41
11:15 AM        1     0      2      0           3       0   21       0      0       21      1     2     0     0           3       0   20       0      0        20                0         47            47
11:30 AM        1     1      0      0           2       0   21       1      0       22      1     1     0     0           2       3   26       0      0        29                0         55            55
11:45 AM        0     0      1      0           1       0   11       1      0       12      0     0     0     0           0       0   19       0      0        19                0         32            32
    Total       2     3      3      0           8       0   72       3      0       75      3     4     0     0           7       4   81       0      0        85                0        175           175

12:00 PM        2     1      2      0         5         0    9       2      0       11      1     0     0     0           1       0   19       1      0        20                0         37            37
12:15 PM        1     1      1      0         3         0   17       1      0       18      2     0     0     0           2       1   11       0      0        12                0         35            35
12:30 PM        0     0      2      0         2         0   22       2      0       24      0     0     1     0           1       3   24       1      0        28                0         55            55
12:45 PM        2     1      0      0         3         0   18       1      0       19      0     0     1     0           1       1   14       0      0        15                0         38            38
    Total       5     3      5      0        13         0   66       6      0       72      3     0     2     0           5       5   68       2      0        75                0        165           165

01:00 PM        2     0      0      0         2         0   14       1      0       15      0     1     0     0           1       1   17       0      0        18                0         36            36
01:15 PM        4     1      1      0         6         0   14       0      0       14      1     0     0     0           1       0   19       0      0        19                0         40            40
01:30 PM        1     0      0      0         1         0    8       0      0        8      0     0     0     0           0       0   18       0      0        18                0         27            27
01:45 PM        1     1      1      0         3         0    8       1      0        9      0     0     0     0           0       1   18       0      0        19                0         31            31
    Total       8     2      2      0        12         0   44       2      0       46      1     1     0     0           2       2   72       0      0        74                0        134           134

02:00 PM        3     1      0      0         4         0   16       3      0       19      0     1     0     0           1       0   26       0      0        26                0         50            50
02:15 PM        3     1      0      0         4         0   19       1      0       20      1     0     0     0           1       0    8       0      0         8                0         33            33
02:30 PM        2     0      1      0         3         0   12       1      0       13      0     1     0     0           1       0   17       0      0        17                0         34            34
02:45 PM        1     0      0      0         1         0   25       3      0       28      0     0     0     0           0       1   27       0      0        28                0         57            57
    Total       9     2      1      0        12         0   72       8      0       80      1     2     0     0           3       1   78       0      0        79                0        174           174

03:00 PM        2     1      0      0           3       0   10       1      0       11      0     1     0     0           1       1   16       0      0        17                0           32            32
03:15 PM        1     0      0      0           1       1    6       0      0        7      0     0     0     0           0       0    8       0      0         8                0           16            16
03:30 PM        1     0      0      0           1       0   11       1      0       12      0     0     0     0           0       1    4       0      0         5                0           18            18
                                                                             Davenport
                                                                      305 West 4th Street
                                                                     Winston Salem, NC 27101
                                                                        Ph:336-744-1636
                                                                                                                                                File Name                        : 13-02294
                                                                                                                                                Site Code                        : 00000000
                                                                                                                                                Start Date                       : 7/16/2013
                                                                                                                                                Page No                          :2
                                                                           Groups Printed- Trucks
                     Rains Mill Road                         US 70                           Pine Street                           US 70
                      Southbound                           Westbound                         Northbound                          Eastbound
Start Time    Left Thru     Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM        0     0        0      0           0     0   15     0    0       15      0     2    2    0           4       0   18       0      0        18                0         37            37
    Total       4     1        0      0           5     1   42     2    0       45      0     3    2    0           5       2   46       0      0        48                0        103           103

04:00 PM        0      1       2      0       3      0    13     1     0      14     0      0     0     0           0       1    8       0      0         9                0           26            26
04:15 PM        0      0       0      0       0      0    15     0     0      15     0      0     0     0           0       2   19       0      0        21                0           36            36
04:30 PM        0      0       2      0       2      0     7     2     0       9     0      0     0     0           0       0    5       0      0         5                0           16            16
04:45 PM        0      0       0      0       0      0    10     0     0      10     0      0     0     0           0       1    6       0      0         7                0           17            17
    Total       0      1       4      0       5      0    45     3     0      48     0      0     0     0           0       4   38       0      0        42                0           95            95

05:00 PM        3      0       0      0       3      0    17     0     0      17     2      0     0     0           2       1   11       0      0        12                0         34            34
05:15 PM        0      0       1      0       1      0    19     0     0      19     1      0     0     0           1       0    5       0      0         5                0         26            26
05:30 PM        1      1       0      0       2      0    10     0     0      10     0      0     0     0           0       1   11       0      0        12                0         24            24
05:45 PM        1      0       0      0       1      0     4     2     0       6     0      0     0     0           0       2   10       0      0        12                0         19            19
    Total       5      1       1      0       7      0    50     2     0      52     3      0     0     0           3       4   37       0      0        41                0        103           103

06:00 PM        0      0       0      0       0      0    10     2     0      12     0      0     0     0           0       0   12       0      0        12                0           24            24
06:15 PM        0      0       0      0       0      1     7     0     0       8     0      0     0     0           0       1   11       0      0        12                0           20            20
06:30 PM        0      0       0      0       0      0     6     1     0       7     0      0     0     0           0       0    9       0      0         9                0           16            16
06:45 PM        0      0       1      0       1      0    10     0     0      10     2      0     0     0           2       0    6       0      0         6                0           19            19
    Total       0      0       1      0       1      1    33     3     0      37     2      0     0     0           2       1   38       0      0        39                0           79            79

Grand Total    63     26     38       0     127      2 692      47     0     741    18     13  11       1        42        40 916       6       0      962                 1      1872          1873
Apprch %      49.6   20.5   29.9                   0.3 93.4    6.3                 42.9    31 26.2                        4.2 95.2    0.6
  Total %     3.4    1.4       2            6.8    0.1  37     2.5          39.6     1    0.7 0.6               2.2       2.1 48.9    0.3             51.4            0.1          99.9
                           Davenport
                        305 West 4th Street
                       Winston Salem, NC 27101
                          Ph:336-744-1636
                                                                    File Name    : 13-02294
                                                                    Site Code    : 00000000
                                                                    Start Date   : 7/16/2013
                                                                    Page No      :3
                                Rains Mill Road
                            Out       In       Total
                             100       127      227


                                38   26         63
                             Right Thru       Left
  1710
  Total




                                                                    Out
                                                                     990
            40




                                                       Right Thru
          Left




                                      North




                                                          47
   962




                                                                    US 70
US 70




                 916
          Right Thru
  In




                                                                     In
                                                              692
                             7/16/2013 06:00 AM




                                                                      741
                             7/16/2013 06:45 PM
              6




                                                       Left
   748




                             Trucks
  Out




                                                                    Total
                                                                    1731
                                                           2



                              Left Thru Right
                                18   13    11


                              34         42       76
                            Out        In      Total
                                   Pine Street
                                                                   Davenport
                                                             305 West 4th Street
                                                            Winston Salem, NC 27101
                                                               Ph:336-744-1636
                                                                                                                                               File Name          : 13-02294
                                                                                                                                               Site Code          : 00000000
                                                                                                                                               Start Date         : 7/16/2013
                                                                                                                                               Page No            :4

                        Rains Mill Road                      US 70                                Pine Street                                    US 70
                          Southbound                      Westbound                               Northbound                                   Eastbound
 Start Time Left Thru Right App. Total               Left  Thru   Right    App. Total     Left    Thru   Right   App. Total        Left         Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 09:00 AM
    09:00 AM         3       1       2         6       0    10       1           11         1       0       1            2             1         34       0          35           54
    09:15 AM         3       1       0         4       0    10       1           11        0        0       0            0                 2     33       0          35           50
    09:30 AM         0       2       1         3       0    14       2           16        0        1       0            1        2              23       0          25           45
    09:45 AM         3       1       0         4       0    20       2           22        0         1      1            2        0              29       0          29           57
 Total Volume        9       5       3        17       0    54       6           60        1         2      2            5        5             119       0         124          206
 % App. Total    52.9     29.4    17.6                 0    90      10                    20        40     40                     4              96       0
          PHF    .750     .625    .375      .708   .000   .675   .750          .682     .250      .500   .500        .625      .625            .875    .000        .886         .904

                                                                        Rains Mill Road
                                                                    Out       In       Total
                                                                      13        17        30


                                                                          3     5           9
                                                                      Right Thru        Left




                                                                 Peak Hour Data
                              182
                             Total




                                                                                                                                               Out
                                                                                                                                                130
                                         5




                                                                                                                              Right Thru
                                     Left




                                                                                North
                                                                                                                                  6
                              124




                                                                                                                                               US 70
                           US 70




                                            119
                                     Right Thru
                             In




                                                                                                                                                In
                                                                  Peak Hour Begins at 09:00 AM
                                                                                                                                      54


                                                                                                                                                  60



                                                                  Trucks
                                         0




                                                                                                                              Left
                               58
                             Out




                                                                                                                                               Total
                                                                                                                                  0


                                                                                                                                                190




                                                                      Left  Thru Right
                                                                          1     2    2


                                                                          5          5       10
                                                                    Out           In      Total
                                                                              Pine Street
                                                                   Davenport
                                                             305 West 4th Street
                                                            Winston Salem, NC 27101
                                                               Ph:336-744-1636
                                                                                                                                                   File Name          : 13-02294
                                                                                                                                                   Site Code          : 00000000
                                                                                                                                                   Start Date         : 7/16/2013
                                                                                                                                                   Page No            :5
                        Rains Mill Road                      US 70                                    Pine Street                                    US 70
                          Southbound                      Westbound                                   Northbound                                   Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right    App. Total        Left     Thru   Right   App. Total          Left       Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:00 PM
    02:00 PM         3       1       0         4       0    16       3              19            0     1       0            1             0         26       0          26           50
    02:15 PM         3       1       0         4       0    19       1              20            1      0      0            1             0          8       0           8           33
    02:30 PM         2       0       1         3       0    12       1              13        0          1      0            1             0         17       0          17           34
    02:45 PM         1       0       0         1       0    25       3              28        0          0      0            0                 1     27       0          28           57
 Total Volume        9       2       1        12       0    72       8              80        1          2      0            3        1              78       0          79          174
 % App. Total       75    16.7     8.3                 0    90      10                     33.3       66.7      0                   1.3            98.7       0
          PHF    .750     .500    .250      .750   .000   .720   .667              .714    .250       .500   .000        .750      .250            .722    .000        .705         .763

                                                                        Rains Mill Road
                                                                    Out       In       Total
                                                                      11        12        23


                                                                          1     2                 9
                                                                      Right Thru           Left




                                                                 Peak Hour Data
                              153
                             Total




                                                                                                                                                   Out
                                     1




                                                                                                                                  Right Thru



                                                                                                                                                     87
                                          Left




                                                                                   North
                                                                                                                                      8
                                79




                                                                                                                                                   US 70
                                             78
                           US 70




                                     Right Thru
                              In




                                                                                                                                                    In
                                                                  Peak Hour Begins at 02:00 PM
                                                                                                                                          72


                                                                                                                                                      80

                                                                  Trucks
                                         0




                                                                                                                                  Left
                               74
                             Out




                                                                                                                                                   Total
                                                                                                                                         0


                                                                                                                                                    167




                                                                      Left         Thru Right
                                                                               1       2    0


                                                                           2          3        5
                                                                    Out            In      Total
                                                                               Pine Street
                              DAVENPORT Project No. 13-02294 NCDOT Count #13-02294
                             US 70 at SR 1002 (N. Pine Street/Rains Mill Road), Princeton, NC




US 70 at SR 1002 (N. Pine Street/Rains Mill Road)                       US 70 at SR 1002 (N. Pine Street/Rains Mill Road)
                  looking North                                                   looking upstream facing South




US 70 at SR 1002 (N. Pine Street/Rains Mill Road)                      US 70 at SR 1002 (N. Pine Street/Rains Mill Road)
                  looking South                                                   looking upstream facing North
                             DAVENPORT Project No. 13-02294 NCDOT Count #13-02294
                            US 70 at SR 1002 (N. Pine Street/Rains Mill Road), Princeton, NC




US 70 at SR 1002 (N. Pine Street/Rains Mill Road)                      US 70 at SR 1002 (N. Pine Street/Rains Mill Road)
                  looking East                                                    looking upstream facing West




US 70 at SR 1002 (N. Pine Street/Rains Mill Road)                      US 70 at SR 1002 (N. Pine Street/Rains Mill Road)
                  looking West                                                    looking upstream facing East
