                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: SOBR-79                                              South Burlington, VT 05403                                               File Name      :   sobr79
Location: Spear St. & Swift St.                                    http://www.ccmpo.org/                                                  Site Code      :   00000079
Town: South Burlington                                                                                                                    Start Date     :   06/18/2003
BUS Count                                                                                                                                 Page No        :   1
                                                                          Groups Printed- Bank 2
                               Spear St.                        Swift St.                            Spear St.                         Swift St.
                              From North                       From East                            From South                        From West
        Start Time    Right   Thru       Left   Peds   Right   Thru       Left    Peds      Right   Thru       Left   Peds    Right   Thru       Left   Peds     Int. Total
            Factor      1.0    1.0        1.0    1.0     1.0    1.0       1.0       1.0       1.0     1.0      1.0      1.0     1.0     1.0      1.0      1.0
*** BREAK ***

             16:00       0       0         0       0      0       0         0         0        0       1         0       0       0       0         0         0           1
             16:15       0       0         0       0      0       0         0         0        0       0         0       0       1       0         0         0           1
*** BREAK ***
              Total      0       0         0       0      0       0         0         0        0       1         0       0       1       0         0         0           2

*** BREAK ***

       Grand Total        0      0         0       0       0      0         0         0        0        1        0       0        1      0         0       0             2
         Apprch %       0.0    0.0       0.0     0.0     0.0    0.0       0.0       0.0      0.0    100.0      0.0     0.0    100.0    0.0       0.0     0.0
          Total %       0.0    0.0       0.0     0.0     0.0    0.0       0.0       0.0      0.0     50.0      0.0     0.0     50.0    0.0       0.0     0.0
