                                                            Count Number: 1210330 
                                                            County: Union 
                                                            City: Hembry Bridge 
                                                            Division: 10 
 
Intersection: SR 1004 (Lawyers Road) and SR 1524 (Stevens Mill Road) 
                                                                                                                                                       Volume:  14,803 
 
Count Start Date: 3/8/12 Time: 6AM7PM  Count Type: TM  Weather: Partly Cloudy 
 
 
Comments:                                                                                                                                     North 

             1.    School in Session: Yes 
             2.    Pedestrians Counted: Yes (none disabled)  
             3.    Counted By: Mike Raymond, Justin Moberg 
             4.    Data Processor: Adam Graytock 
             5.    Signal Inventory:  
             6.    Data Collection Method: Video/Count Board 
             7.    Equipment Operation Properly: Yes 
             8.    Area Lighting Present: No 
             9.    Other:   

 

 

 
                 N                                                       SR 1524 (Stevens Mill Rd) 
                                                                               (Posted 25) 
                              Trees                                                                                                               House 
                                                                                               




                  SR 1004 (Lawyers Rd)                                                                                                    SR 1004 (Lawyers Rd) 
                       (Posted 45)                                                                                                             (Posted 45) 

                                                                                                                                                             


                              Trees                                                                                                                     CVS 
                                                                          SR 1524 (Stevens Mill Rd) 
                                                                                (Posted 45) 

                                                                                                
                                                        

                                                        

                                                        




                                                                           

       Facing South Upstream                Facing North Upstream 

                                                        

                                                        

                                                        




                                                                           

    Facing North Towards Location        Facing South Towards Location 

                                                        

                                                        

                                                        

                                                        
                                                       

                                                       

                                                       




                                                                         

   Facing West Upstream                     Facing East Upstream 

                                                       

                                                       

                                                       




                                                                         

Facing East Towards Location            Facing West Towards Location 

                                     

               

               

               
                                                  Quality Counts, LLC
                                                          704.215.4616
                                                                                                            File Name     : 12-10330
                                                                                                            Site Code     : 10722901
                                                                                                            Start Date    : 3/8/2012
                                                                                                            Page No       :1


                                                 Groups Printed- Cars - Heavy Vehicles
              SR 1524 (Stevens Mill Rd)      SR 1004 (Lawyers Rd)       SR 1524 (Stevens Mill Rd)      SR 1004 (Lawyers Rd)
                    From North                    From East                   From South                    From West
Start Time    Right Thru    Left Peds      Right Thru    Left Peds Right Thru          Left Peds     Right Thru    Left Peds Int. Total
     Factor     1.0   1.0    1.0     1.0     1.0   1.0    1.0     1.0    1.0    1.0     1.0    1.0     1.0   1.0    1.0   1.0
  06:00 AM        4     0      0       0       0    95      1       0      0      0      20      0       3    21      2     0     146
  06:15 AM        4     0      0       0       0  142       1       0      6      0      25      0       3    40      0     0     221
  06:30 AM        9     1      0       0       0  153       2       0      7      0      49      0       3    56      1     0     281
  06:45 AM        3     2      1       0       0  189       7       1      7      0      65      0      11    64      1     0     351
      Total      20     3      1       0       0  579      11       1     20      0    159       0      20   181      4     0     999

  07:00 AM       1      0      1      0       0    194      8       0      8      1     67      0      12     71      0      0     363
  07:15 AM       8      1      2      0       0    227      9       0     15      1     77      0       8     84      0      0     432
  07:30 AM       5      0      4      0       0    208      9       0     21      0     62      0      22     81      1      0     413
  07:45 AM       8      2      4      0       1    188     18       0     25      0     87      0      17     86      2      0     438
      Total     22      3     11      0       1    817     44       0     69      2    293      0      59    322      3      0    1646

  08:00 AM       6      2      4      0       0    161     15       0     12      3     85      0      12    105      0      0     405
  08:15 AM       3      2      1      0       0    137      5       0     20      2     74      0      16     80      1      0     341
  08:30 AM       5      1      3      0       0    143      3       0      5      0     59      0      13     66      0      0     298
  08:45 AM       5      0      2      0       0    100     10       0      8      0     45      0      13     62      1      0     246
      Total     19      5     10      0       0    541     33       0     45      5    263      0      54    313      2      0    1290

  09:00 AM       3      0      2      0       0     82      5       0      8      2     38      0      16     55      0      0     211
  09:15 AM       5      2      3      0       0     82      6       0      8      1     36      0      22     64      1      0     230
  09:30 AM       0      0      0      0       0     78      3       0      7      2     24      0      15     59      2      0     190
  09:45 AM       5      1      0      0       0     82      2       0      6      1     29      0      17     55      1      0     199
      Total     13      3      5      0       0    324     16       0     29      6    127      0      70    233      4      0     830

  10:00 AM       3      0      1      0       0     61      4       0      7      0     30      0      17     65      1      0     189
  10:15 AM       3      0      0      0       0     57      8       0      5      0     27      0      18     48      0      0     166
  10:30 AM       1      0      1      0       1     76      6       0      8      0     23      0      16     51      0      0     183
  10:45 AM       2      2      0      0       0     64     10       0      7      1     28      1      18     43      0      0     176
      Total      9      2      2      0       1    258     28       0     27      1    108      1      69    207      1      0     714

  11:00 AM       3      0      1      0       2     61      4       0      6      0     25      0      17     48      1      0     168
  11:15 AM       2      0      0      0       0     62      9       0     10      2     28      0      16     56      2      0     187
  11:30 AM       1      2      0      0       0     62      3       0      6      0     29      0      25     73      1      0     202
  11:45 AM       3      0      1      0       0     51      5       0      6      2     26      0      24     63      4      0     185
      Total      9      2      2      0       2    236     21       0     28      4    108      0      82    240      8      0     742

  12:00 PM       1      0      0      0       0     59      5       0      8      1     27      0      17     80      3      0     201
  12:15 PM       1      3      1      0       0     48      5       0      9      0     28      0      28     64      5      0     192
  12:30 PM       1      0      0      0       0     48      3       0      8      1     39      0      20     68      2      0     190
  12:45 PM       1      0      0      0       1     54      2       0      5      2     28      0      26     95      4      0     218
      Total      4      3      1      0       1    209     15       0     30      4    122      0      91    307     14      0     801

  01:00 PM       0      0      2      1       0     45      7       0      6      4     32      0      23     84      5      0     209
  01:15 PM       1      0      0      0       1     43      4       0      7      3     31      0      22     90      6      0     208
  01:30 PM       5      1      0      0       0     62      5       1     16      2     27      0      24     75      3      1     222
  01:45 PM       2      1      1      0       0     46      6       0     14      1     35      0      21     90      1      0     218
      Total      8      2      3      1       1    196     22       1     43     10    125      0      90    339     15      1     857

  02:00 PM       4      0      0      0       0     53      3       1      9      4     37      0      19     68      2      0     200
  02:15 PM       3      1      0      0       0     69      9       0      8      1     33      1      30     80      4      0     239
  02:30 PM       1      0      4      0       1     58      7       0     12      2     28      0      32     91      5      0     241
  02:45 PM       5      0      0      0       4     64      4       0     13      1     29      1      28    110      1      0     260
      Total     13      1      4      0       5    244     23       1     42      8    127      2     109    349     12      0     940

  03:00 PM       2      1      1      0       3     59     24       0     11      0     34      0      30    112      4      0     281
                                                       Quality Counts, LLC
                                                               704.215.4616
                                                                                                                 File Name      : 12-10330
                                                                                                                 Site Code      : 10722901
                                                                                                                 Start Date     : 3/8/2012
                                                                                                                 Page No        :2
                                                      Groups Printed- Cars - Heavy Vehicles
                   SR 1524 (Stevens Mill Rd)      SR 1004 (Lawyers Rd)       SR 1524 (Stevens Mill Rd)      SR 1004 (Lawyers Rd)
                         From North                    From East                   From South                    From West
Start Time         Right Thru    Left Peds      Right Thru    Left Peds Right Thru          Left Peds     Right Thru    Left Peds Int. Total
      Factor         1.0   1.0    1.0     1.0     1.0   1.0    1.0     1.0    1.0    1.0     1.0    1.0     1.0   1.0    1.0   1.0
   03:15 PM            2     4      0       0       0    84     20       0     14      2      45      0      30   110      5     0     316
   03:30 PM            2     2      2       0       1    83      8       0     19      2      30      0      28   119      4     0     300
   03:45 PM            4     0      0       0       0    82     13       0     13      0      30      0      48   137      4     0     331
       Total          10     7      3       0       4  308      65       0     57      4    139       0    136    478     17     0    1228

   04:00 PM           2      2      0      0       1     63     14       0     12      2     41      0      38    128      1      0     304
   04:15 PM           4      0      1      0       2     79     15       0      8      0     32      0      35    177      4      0     357
   04:30 PM           5      0      1      0       0     72     15       0     21      2     45      0      36    180      4      0     381
   04:45 PM           1      0      2      0       3     72     14       0     20      1     44      0      47    187      5      0     396
       Total         12      2      4      0       6    286     58       0     61      5    162      0     156    672     14      0    1438

   05:00 PM           1      0      1      0       1     63      7       0     14      0     39      0      58    248      3      0     435
   05:15 PM           4      1      1      0       0     95      7       0     14      3     53      0      66    253      5      0     502
   05:30 PM           1      1      2      0       1     99      6       0     11      2     54      0      67    254      6      0     504
   05:45 PM           7      2      1      0       0     82     12       0     14      4     42      0      73    217     11      0     465
       Total         13      4      5      0       2    339     32       0     53      9    188      0     264    972     25      0    1906

   06:00 PM           5      1      1      0       0     69      8       0     11      2     52      0      59    177      2      0     387
   06:15 PM           8      2      1      0       0     84      6       0     16      6     40      0      49    172      7      0     391
   06:30 PM           6      1      0      0       0     68      7       0     11      1     48      0      38    150      4      0     334
   06:45 PM           1      0      7      0       1     50     13       0     16      1     43      0      47    115      6      0     300
       Total         20      4      9      0       1    271     34       0     54     10    183      0     193    614     19      0    1412

 Grand Total        172     41     60      1      24   4608     402     3     558     68   2104       3   1393    5227    138     1   14803
  Apprch %         62.8     15   21.9    0.4     0.5   91.5       8   0.1    20.4    2.5      77    0.1   20.6    77.3      2     0
    Total %         1.2    0.3    0.4      0     0.2   31.1     2.7     0     3.8    0.5    14.2      0    9.4    35.3    0.9     0
       Cars         164     35     57      1      23   4469     375     3     520     64   2001       2   1325    5005    131     1   14176
     % Cars        95.3   85.4     95    100    95.8     97    93.3   100    93.2   94.1    95.1   66.7   95.1    95.8   94.9   100    95.8
Heavy Vehicles        8      6      3      0       1    139      27     0      38      4     103      1     68     222      7     0     627
% Heavy Vehicles    4.7   14.6      5      0     4.2      3     6.7     0     6.8    5.9     4.9   33.3    4.9     4.2    5.1     0     4.2
                                            Quality Counts, LLC
                                                 704.215.4616
                                                                                         File Name                : 12-10330
                                                                                         Site Code                : 10722901
                                                                                         Start Date               : 3/8/2012
                                                                                         Page No                  :3
                                                SR 1524 (Stevens Mill Rd)
                                                 Out      In      Total
                                                  218      257       475
                                                   12       17        29
                                                  230      274       504


                                                  164   35      57    1
                                                    8     6       3   0
                                                  172   41      60    1
                                                Right Thru    Left Peds
                 13096

                 13643
                   547



                           131

                           138
                              7




                                                                            Right Thru
                  Total




                          Left




                                                                                         5845

                                                                                         5582
                                                                                         Out
                                                                                         SR 1004 (Lawyers Rd)
SR 1004 (Lawyers Rd)




                                                                               24 4608

                                                                               23 4469



                                                                                          263
                                                                                1
                                                         North
                             1 1325 5005

                             1 1393 5227
                                      222

                          Peds Right Thru




                                                                                   139
          6462

          6759
           297




                                                   3/8/2012 06:00 AM
           In




                                                                                                 5037

                                                                                                 4870
                                                                                                  In
                                                                                                   167
                                                   3/8/2012 06:45 PM
                                  68




                                                                            Left Peds
                                                                             402

                                                                             375
                                                                              27
                                                   Cars
6634

6884
  250




                                                   Heavy Vehicles




                                                                                                         10882

                                                                                                         10452
 Out




                                                                                                          Total
                             0




                                                                                                           430
                                                                                    3
                                                                                    0
                                                Left Thru Right Peds                3
                                                2001   64   520    2
                                                 103     4   38    1
                                                2104   68   558    3


                                                 1735     2587     4322
                                                  101       146      247
                                                 1836     2733     4569
                                                 Out       In     Total
                                                SR 1524 (Stevens Mill Rd)
                                                                               Quality Counts, LLC
                                                                                        704.215.4616
                                                                                                                                                             File Name                          : 12-10330
                                                                                                                                                             Site Code                          : 10722901
                                                                                                                                                             Start Date                         : 3/8/2012
                                                                                                                                                             Page No                            :4

              SR 1524 (Stevens Mill Rd)           SR 1004 (Lawyers Rd)                                     SR 1524 (Stevens Mill Rd)              SR 1004 (Lawyers Rd)
                       From North                      From East                                                  From South                           From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total                              Right Thru Left Peds    App. Total   Right Thru Left Peds  App. Total                          Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM      8       1     2     0     11      0 227      9    0    236                                 15       1    77      0       93       8           84                    0        0     92       432
 07:30 AM      5       0     4     0       9     0 208      9    0   217                                  21       0    62      0       83     22            81                    1        0    104       413
 07:45 AM      8       2     4     0      14     1 188     18    0   207                                  25       0    87      0     112      17            86                    2        0    105       438
 08:00 AM      6       2     4     0     12      0 161     15    0   176                                  12       3    85      0     100      12            105                   0        0    117      405
 Total Volume 27       5    14     0     46      1 784     51    0   836                                  73       4   311      0     388      59            356                   3        0    418     1688
           58.7 10.9 30.4
 % App. Total                0                                            0.1 93.8 6.1    0         18.8    1 80.2    0                    14.1 85.2  0.7    0
       PHF .844 .625 .875 .000                                     .821 .250 .863 .708 .000    .886 .730 .333 .894 .000               .866 .670 .848 .375 .000                                   .893     .963

                                                                                       SR 1524 (Stevens Mill Rd)
                                                                                        Out       In     Total
                                                                                            8       46        54


                                                                                          27     5       14    0
                                                                                       Right Thru      Left Peds




                                                                                     Peak Hour Data
                                                 3
                                         1540




                                                                                                                                                Right Thru
                                         Total




                                                         Left




                                                                                                                                                                   Out
                                                                                                                                                                   SR 1004 (Lawyers Rd)
                       SR 1004 (Lawyers Rd)




                                                                                                                                                                    443
                                                                                                                                                    1
                                                                                                 North
                                                             356
                                                 Peds Right Thru




                                                                                                                                                       784
                                  418
                                 In




                                                                                                                                                                            In
                                                                                      Peak Hour Begins at 07:15 AM
                                                                                                                                                                             836
                                                         59




                                                                                                                                                Left Peds
                                                                                                                                                  51



                                                                                      Cars
                        1122




                                                                                      Heavy Vehicles
                        Out




                                                                                                                                                                                    Total
                                                    0




                                                                                                                                                                                     1279
                                                                                                                                                        0




                                                                                       Left Thru Right Peds
                                                                                        311     4   73    0


                                                                                         115       388       503
                                                                                        Out       In     Total
                                                                                       SR 1524 (Stevens Mill Rd)
                                                                                Quality Counts, LLC
                                                                                         704.215.4616
                                                                                                                                                                        File Name                           : 12-10330
                                                                                                                                                                        Site Code                           : 10722901
                                                                                                                                                                        Start Date                          : 3/8/2012
                                                                                                                                                                        Page No                             :5
                SR 1524 (Stevens Mill Rd)                                   SR 1004 (Lawyers Rd)                SR 1524 (Stevens Mill Rd)                    SR 1004 (Lawyers Rd)
                      From North                                                 From East                            From South                                  From West
        Start
              Right Thru Left Peds     App. Total Right Thru Left                       Peds    App. Total    Right      Thru   Left Peds   App. Total   Right          Thru          Left Peds             App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
 05:00 PM        1     0     1     0          2      1   63    7                           0       71           14         0     39    0        53        58            248                    3        0     309           435
 05:15 PM        4     1     1     0          6      0   95    7                           0      102           14         3     53    0         70       66            253                    5        0     324           502
 05:30 PM        1     1     2     0          4      1   99    6                           0      106           11         2     54    0       67         67            254                    6        0     327           504
 05:45 PM        7     2     1     0        10       0   82   12                           0       94           14         4     42    0       60          73           217                11           0    301           465
 Total Volume   13     4     5     0        22       2 339    32                           0      373           53         9    188    0      250        264            972               25            0   1261          1906
           59.1 18.2 22.7
 % App. Total                0                                             0.5 90.9 8.6    0          21.2  3.6 75.2    0                         20.9 77.1    2    0
       PHF .464 .500 .625 .000                                      .550 .500 .856 .667 .000     .880 .946 .563 .870 .000                    .893 .904 .957 .568 .000                                        .964          .945

                                                                                         SR 1524 (Stevens Mill Rd)
                                                                                          Out       In     Total
                                                                                            36        22        58


                                                                                           13     4                 5      0
                                                                                        Right Thru           Left       Peds




                                                                                      Peak Hour Data
                                          1801


                                                    25




                                                                                                                                                           Right Thru
                                          Total




                                                  Left




                                                                                                                                                                               1030
                                                                                                                                                                               Out
                                                                                                                                                                               SR 1004 (Lawyers Rd)
                        SR 1004 (Lawyers Rd)




                                                                                                                                                               2
                                                                                                    North
                                                              972
                                                  Peds Right Thru




                                                                                                                                                                  339
                                  1261
                                   In




                                                                                                                                                                                        In
                                                                                       Peak Hour Begins at 05:00 PM
                                                                                                                                                                                         373
                                                         264




                                                                                                                                                           Left Peds
                                                                                                                                                             32



                                                                                       Cars
                          540




                                                                                       Heavy Vehicles
                         Out




                                                                                                                                                                                                Total
                                                     0




                                                                                                                                                                                                 1403
                                                                                                                                                                   0




                                                                                        Left Thru Right Peds
                                                                                         188     9   53    0


                                                                                           300       250       550
                                                                                          Out       In     Total
                                                                                         SR 1524 (Stevens Mill Rd)
