                                    Traffic Services, Inc.
                                                                       Post Office 1364
                               7
                                 4 7
                                                                  Garner, North Carolina 27529-1364
                           0
                               5 2 3 0
                                  8 6 2
                                        7
                                          6
                                    9 4 5 3 2
                                                                        919-632-1779


                                         Benny R. Johnson, President

                                                                 Count# 12-03123
                   Intersection: SR-1150 (McDowell Rd.) @ I-73-74 US-220 Northbound Ramp
                                 Div.-08 ­ Randolph Co. - Asheboro

1.    Count Type: TM Turning Movement
2.    Count Period: 6:00 AM to 7:00 PM
3.    Date of Count: 11/28/2012
4.    Weather Conditions: 0 % of Precipitation
5.    School In Session: Yes
6.    Total Volume: 9,982
7.    Break Period: No Breaks in Counts
8.    Data Collectors: Lois Layton
9.    Data Processed By: Benny Johnson
10.   Data Collected using a JARMAR DB-400 Count Board
11.   Equipment working properly: Yes
12.   Area Lightning: None
13.   Construction Present: None
14.   Traffic Flow Disruption:
15.   Any unusual traffic problems observed. None
16.   Intersection Controlled by: "STOP" signs
17.   Pedestrian Traffic counted? None
18.   Any handicap pedestrian traffic observed? No
                                                                 I-73-74 US-220 Northbound On Ramp
                                                                                                               SR-1150 (M
                                                   cDowellRd.)




                                                                                                                         cDowellRd.)
                                         SR-1150 (M




                                                                                                       North



                                                                  I-73-74 US-220 Northbound Off Ramp
                    12-03123
                    Additional Pictures for Count# 12-03123




   Signs for Count# 12-03123              Northbound off Ramp approach
                                               from intersection.




Westbound approach on SR-1150             Eastbound approach on SR-1150
      from intersection                         from intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                               File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                     Site Code    : 12-03123
Weather:0% Precipation                                                                                                                 Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                Page No      :1

                                                                 Groups Printed- All Vehicles
                   I-73-74 US-220 Northbound On                                     I-73-74 US-220 Northbound Off
                                                      SR-1150 (McDowellRd.)                                               SR-1150 (McDowellRd.)
                               Ramp                                                              Ramp
                                                           Westbound                                                           Eastbound
                            Southbound                                                        Northbound
     Start Time        X       X       X App. Total   X    Thru   Right App. Total    Left    Thru   Right App. Total   Left   Thru      X App. Total   Int. Total
      06:00 AM         0       0       0         0    0       8      41        49       1        1       9        11     14      30      0        44          104
      06:15 AM         0       0       0         0    0      12      36        48       2        0       9        11     11      44      0        55          114
      06:30 AM         0       0       0         0    0      19      47        66       6        0      14        20     26      54      0        80          166
      06:45 AM         0       0       0         0    0      11      40        51       2        0      30        32     18      85      0       103          186
           Total       0       0       0         0    0      50    164        214      11        1      62        74     69     213      0       282          570

      07:00 AM        0       0        0         0    0      24      34        58        4       1      13        18     19     63       0         82        158
      07:15 AM        0       0        0         0    0      20      30        50        8       0      22        30     28     82       0        110        190
      07:30 AM        0       0        0         0    0      25      38        63        2       0      26        28     36    138       0        174        265
      07:45 AM        0       0        0         0    0      34      57        91        1       0      40        41     36    216       0        252        384
          Total       0       0        0         0    0     103     159       262       15       1     101       117    119    499       0        618        997

      08:00 AM        0       0        0         0    0      18      46        64        7       0      32        39     21    158       0        179        282
      08:15 AM        0       0        0         0    0      27      39        66        4       0      18        22     12    121       0        133        221
      08:30 AM        0       0        0         0    0      12      48        60        1       0      17        18      9    101       0        110        188
      08:45 AM        0       0        0         0    0      24      53        77        1       0      21        22      6    110       0        116        215
          Total       0       0        0         0    0      81     186       267       13       0      88       101     48    490       0        538        906

      09:00 AM        0       0        0         0    0      14      36        50        5       0       5        10      8     61       0         69        129
      09:15 AM        0       0        0         0    0      12      48        60        3       0       9        12      7     68       0         75        147
      09:30 AM        0       0        0         0    0      15      52        67        0       0       4         4     16     75       0         91        162
      09:45 AM        0       0        0         0    0      18      59        77        3       0      10        13     12     77       0         89        179
          Total       0       0        0         0    0      59     195       254       11       0      28        39     43    281       0        324        617

      10:00 AM        0       0        0         0    0      19      38        57        1       0       7         8     11     47       0         58        123
      10:15 AM        0       0        0         0    0      29      41        70        2       0      14        16      3     40       0         43        129
      10:30 AM        0       0        0         0    0      26      44        70        2       0       7         9     11     62       0         73        152
      10:45 AM        0       0        0         0    0      28      43        71        4       0       3         7      5     76       0         81        159
          Total       0       0        0         0    0     102     166       268        9       0      31        40     30    225       0        255        563
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                               File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                     Site Code    : 12-03123
Weather:0% Precipation                                                                                                                 Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                Page No      :2

                                                                 Groups Printed- All Vehicles
                   I-73-74 US-220 Northbound On                                     I-73-74 US-220 Northbound Off
                                                      SR-1150 (McDowellRd.)                                               SR-1150 (McDowellRd.)
                               Ramp                                                              Ramp
                                                           Westbound                                                           Eastbound
                            Southbound                                                        Northbound
     Start Time        X       X       X App. Total   X    Thru   Right App. Total    Left    Thru   Right App. Total   Left   Thru      X App. Total   Int. Total
      11:00 AM         0       0       0         0    0      29      48        77       2        0       6         8      9      55      0        64          149
      11:15 AM         0       0       0         0    0      20      42        62       2        0       7         9      8      44      0        52          123
      11:30 AM         0       0       0         0    0      26      61        87       1        0       7         8     17      62      0        79          174
      11:45 AM         0       0       0         0    0      43      68       111       5        0       6        11     10      62      0        72          194
           Total       0       0       0         0    0     118    219        337      10        0      26        36     44     223      0       267          640

      12:00 PM        0       0        0         0    0      59      86       145        2       0       7         9     11     61       0         72        226
      12:15 PM        1       0        0         1    0      24      46        70        2       0       4         6      6     64       0         70        147
      12:30 PM        0       0        0         0    0      54      45        99        2       0       8        10     10     72       0         82        191
      12:45 PM        0       0        0         0    0      32      49        81        2       0       5         7     20     96       0        116        204
          Total       1       0        0         1    0     169     226       395        8       0      24        32     47    293       0        340        768

      01:00 PM        0       0        0         0    0      34      50        84        6       1      11        18     12     73       0         85        187
      01:15 PM        0       0        0         0    0      21      36        57        2       0       5         7     24     49       0         73        137
      01:30 PM        0       0        0         0    0      44      44        88        6       0       8        14      9     59       0         68        170
      01:45 PM        0       0        0         0    0      35      73       108        2       0       9        11      5     71       0         76        195
          Total       0       0        0         0    0     134     203       337       16       1      33        50     50    252       0        302        689

      02:00 PM        0       0        0         0    0      36      57        93        2       0       3         5     16     76       0         92        190
      02:15 PM        0       0        0         0    0      40      54        94        3       1       8        12     10     69       0         79        185
      02:30 PM        0       0        0         0    0      44      53        97        3       1      11        15     24     79       0        103        215
      02:45 PM        0       0        0         0    0      54      60       114        6       0      21        27     14     68       0         82        223
          Total       0       0        0         0    0     174     224       398       14       2      43        59     64    292       0        356        813

      03:00 PM        0       0        0         0    0      46      67       113        7       0       3        10     22     67       0         89        212
      03:15 PM        0       0        0         0    0      43      73       116        7       0       9        16     16     68       0         84        216
      03:30 PM        0       0        0         0    0      63      75       138        3       0       7        10     11    101       0        112        260
      03:45 PM        0       0        0         0    0      61      87       148        7       0       2         9     14     71       0         85        242
          Total       0       0        0         0    0     213     302       515       24       0      21        45     63    307       0        370        930
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                               File Name     : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                     Site Code     : 12-03123
Weather:0% Precipation                                                                                                                 Start Date    : 11/28/2012
Counted By: Lois Layton                                                                                                                Page No       :3

                                                                 Groups Printed- All Vehicles
                   I-73-74 US-220 Northbound On                                     I-73-74 US-220 Northbound Off
                                                      SR-1150 (McDowellRd.)                                               SR-1150 (McDowellRd.)
                               Ramp                                                              Ramp
                                                           Westbound                                                           Eastbound
                            Southbound                                                        Northbound
     Start Time        X       X       X App. Total   X    Thru   Right App. Total    Left    Thru   Right App. Total   Left   Thru      X App. Total    Int. Total
      04:00 PM         0       0       0         0    0      68      93       161       2        1       7        10     14      80      0        94           265
      04:15 PM         0       0       0         0    0      45      60       105       1        0       6         7     14      74      0        88           200
      04:30 PM         0       0       0         0    0      54      69       123       0        0       8         8     21      76      0        97           228
      04:45 PM         0       0       0         0    0      61      72       133       3        0       7        10     19      77      0        96           239
           Total       0       0       0         0    0     228    294        522       6        1      28        35     68     307      0       375           932

      05:00 PM        0       0        0         0    0      98     146       244        2       0      15        17     17     58       0         75         336
      05:15 PM        0       0        0         0    0      57      63       120        9       1       8        18     24     71       0         95         233
      05:30 PM        0       0        0         0    0      55      77       132        5       0      16        21      9     78       0         87         240
      05:45 PM        0       0        0         0    0      31      39        70        7       0      12        19     15     75       0         90         179
          Total       0       0        0         0    0     241     325       566       23       1      51        75     65    282       0        347         988

      06:00 PM        0       0        0         0    0      38      43        81        1       0       5         6     11     70       0         81         168
      06:15 PM        0       0        0         0    0      28      38        66        8       1      10        19     16     53       0         69         154
      06:30 PM        0       0        0         0    0      41      32        73        4       1       6        11     14     42       0         56         140
      06:45 PM        0       0        0         0    0      29      29        58        2       0       6         8      5     36       0         41         107
          Total       0       0        0         0    0     136     142       278       15       2      27        44     46    201       0        247         569

    Grand Total       1       0        0         1    0    1808    2805      4613      175       9     563       747     756   3865      0        4621       9982
     Apprch %       100       0        0              0    39.2    60.8               23.4     1.2    75.4              16.4   83.6      0
       Total %        0       0        0         0    0    18.1    28.1       46.2     1.8     0.1     5.6        7.5    7.6   38.7      0        46.3
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                      File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                            Site Code    : 12-03123
Weather:0% Precipation                                                                                                                        Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                       Page No      :4

                                                                    I-73-74 US-220 Northbound On Ramp
                                                                           Out      In      Total
                                                                           3570         1    3571


                                                                                 0        0       1
                                                                             X        X       X
                                                    6604
                                                    Total




                                                                                                                      SR-1150 (McDowellRd.)
                                  SR-1150 (McDowellRd.)




                                                                                                                      4429
                                                                                                                      Out
                                                             756




                                                                                                         Right Thru
                                                                                                         2805 1808
                                                            Left




                                                                                     North
                                            4621


                                                            3865
                                                            Thru
                                             In




                                                                                                                               4613
                                                                                                                                In
                                                                          11/28/2012 06:00 AM
                                                                          11/28/2012 06:45 PM
                                                            0
                                   1983




                                                                          All Vehicles
                                                                X




                                                                                                         X
                                   Out




                                                                                                                                      Total
                                                                                                                                       9042
                                                                                                              0
                                                                            Left Thru Right
                                                                             175     9  563


                                                                               0     747      747
                                                                           Out      In      Total
                                                                    I-73-74 US-220 Northbound Off Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                        File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                              Site Code    : 12-03123
Weather:0% Precipation                                                                                                                          Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                         Page No      :5



                      I-73-74 US-220 Northbound On                                           I-73-74 US-220 Northbound Off
                                                              SR-1150 (McDowellRd.)                                                SR-1150 (McDowellRd.)
                                    Ramp                                                                  Ramp
                                                                   Westbound                                                            Eastbound
                                Southbound                                                             Northbound
      Start Time          X         X        X  App. Total    X    Thru   Right App. Total     Left   Thru    Right App. Total   Left   Thru      X App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
       07:30 AM           0         0        0          0     0      25      38        63       2        0      26         28     36    138       0        174         265
       07:45 AM           0         0        0          0     0      34      57        91       1        0       40        41      36   216       0        252         384
       08:00 AM           0         0        0          0     0      18      46        64       7        0       32        39      21    158      0        179         282
       08:15 AM           0         0        0          0     0      27      39        66        4       0       18        22      12    121      0        133         221
   Total Volume           0         0        0          0     0     104     180       284       14       0      116       130     105    633      0        738        1152
    % App. Total          0         0        0                0    36.6    63.4               10.8       0     89.2              14.2   85.8      0
            PHF        .000      .000     .000       .000  .000    .765    .789      .780     .500    .000     .725       .793   .729   .733   .000        .732        .750
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                      File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                            Site Code    : 12-03123
Weather:0% Precipation                                                                                                                        Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                       Page No      :6

                                                                    I-73-74 US-220 Northbound On Ramp
                                                                           Out      In      Total
                                                                            285         0     285


                                                                                 0         0       0
                                                                             X         X       X




                                                                      Peak Hour Data
                                                     856
                                                    Total




                                                                                                                      SR-1150 (McDowellRd.)
                                  SR-1150 (McDowellRd.)




                                                                                                                      Out
                                                                                                                       749
                                                             105




                                                                                                         Right Thru
                                                            Left




                                                                                                           180
                                                                                      North
                                             738


                                                             633
                                                            Thru
                                            In




                                                                                                                               In
                                                                       Peak Hour Begins at 07:30 AM




                                                                                                                104


                                                                                                                                284
                                                                       All Vehicles
                                                            0
                                    118



                                                                X




                                                                                                         X
                                   Out




                                                                                                                                      Total
                                                                                                                                       1033
                                                                                                              0
                                                                            Left Thru Right
                                                                              14     0  116


                                                                               0     130      130
                                                                           Out      In      Total
                                                                    I-73-74 US-220 Northbound Off Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                        File Name     : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                              Site Code     : 12-03123
Weather:0% Precipation                                                                                                                          Start Date    : 11/28/2012
Counted By: Lois Layton                                                                                                                         Page No       :7


                      I-73-74 US-220 Northbound On                                           I-73-74 US-220 Northbound Off
                                                              SR-1150 (McDowellRd.)                                                SR-1150 (McDowellRd.)
                                    Ramp                                                                  Ramp
                                                                   Westbound                                                            Eastbound
                                Southbound                                                             Northbound
      Start Time          X         X        X App. Total     X    Thru   Right App. Total     Left   Thru    Right App. Total   Left   Thru      X App. Total    Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
       12:00 PM           0         0        0          0     0      59      86       145       2        0        7         9     11     61       0          72        226
       12:15 PM           1         0        0          1     0      24      46        70        2       0        4         6      6     64       0          70        147
       12:30 PM           0         0        0          0     0      54      45        99        2       0        8        10     10     72       0          82        191
       12:45 PM           0         0        0          0     0      32      49        81        2       0        5         7     20     96       0        116         204
   Total Volume           1         0        0          1     0     169     226       395        8       0       24        32      47    293      0        340         768
    % App. Total        100         0        0                0    42.8    57.2                 25       0       75              13.8   86.2      0
            PHF        .250      .000     .000       .250  .000    .716    .657      .681     1.00    .000     .750       .800   .588   .763   .000        .733        .850
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                      File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                            Site Code    : 12-03123
Weather:0% Precipation                                                                                                                        Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                       Page No      :8

                                                                    I-73-74 US-220 Northbound On Ramp
                                                                           Out      In      Total
                                                                            273         1     274


                                                                                   0        0       1
                                                                             X          X       X




                                                                      Peak Hour Data
                                                     517
                                                    Total




                                                                                                                      SR-1150 (McDowellRd.)
                                  SR-1150 (McDowellRd.)




                                                                                                                      Out
                                                                                                                       318
                                                              47




                                                                                                         Right Thru
                                                            Left




                                                                                                           226
                                                                                       North
                                             340


                                                             293
                                                            Thru
                                            In




                                                                                                                               In
                                                                       Peak Hour Begins at 12:00 PM




                                                                                                                169


                                                                                                                                395
                                                                       All Vehicles
                                                            0
                                    177



                                                                X




                                                                                                         X
                                   Out




                                                                                                                                      Total
                                                                                                              0


                                                                                                                                        713
                                                                            Left       Thru Right
                                                                                   8       0   24


                                                                               0      32       32
                                                                           Out      In      Total
                                                                    I-73-74 US-220 Northbound Off Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                        File Name     : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                              Site Code     : 12-03123
Weather:0% Precipation                                                                                                                          Start Date    : 11/28/2012
Counted By: Lois Layton                                                                                                                         Page No       :9


                      I-73-74 US-220 Northbound On                                           I-73-74 US-220 Northbound Off
                                                              SR-1150 (McDowellRd.)                                                SR-1150 (McDowellRd.)
                                    Ramp                                                                  Ramp
                                                                   Westbound                                                            Eastbound
                                Southbound                                                             Northbound
      Start Time          X         X        X App. Total     X    Thru   Right App. Total     Left   Thru    Right App. Total   Left   Thru      X App. Total    Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
       04:45 PM           0         0        0          0     0      61      72       133       3        0       7         10     19     77       0          96        239
       05:00 PM           0         0        0          0     0      98     146       244       2        0      15         17     17     58       0         75         336
       05:15 PM           0         0        0          0     0      57      63       120       9        1       8         18     24     71       0         95         233
       05:30 PM           0         0        0          0     0      55      77       132        5       0       16        21       9    78       0         87         240
   Total Volume           0         0        0          0     0     271     358       629       19       1       46        66      69    284      0        353        1048
    % App. Total          0         0        0                0    43.1    56.9               28.8     1.5     69.7              19.5   80.5      0
            PHF        .000      .000     .000       .000  .000    .691    .613      .644     .528    .250     .719       .786   .719   .910   .000        .919        .780
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                      File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                            Site Code    : 12-03123
Weather:0% Precipation                                                                                                                        Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                       Page No      : 10

                                                                    I-73-74 US-220 Northbound On Ramp
                                                                           Out      In      Total
                                                                            428         0     428


                                                                                 0         0       0
                                                                             X         X       X




                                                                      Peak Hour Data
                                                     643
                                                    Total




                                                                                                                      SR-1150 (McDowellRd.)
                                  SR-1150 (McDowellRd.)




                                                                                                                      Out
                                                                                                                       330
                                                              69




                                                                                                         Right Thru
                                                            Left




                                                                                                           358
                                                                                      North
                                             353


                                                             284
                                                            Thru
                                            In




                                                                                                                               In
                                                                       Peak Hour Begins at 04:45 PM




                                                                                                                271


                                                                                                                                629
                                                                       All Vehicles
                                                            0
                                    290



                                                                X




                                                                                                         X
                                   Out




                                                                                                                                      Total
                                                                                                              0


                                                                                                                                        959
                                                                            Left Thru Right
                                                                              19     1   46


                                                                               0      66       66
                                                                           Out      In      Total
                                                                    I-73-74 US-220 Northbound Off Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                       File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                             Site Code    : 12-03123
Weather:0% Precipation                                         Start Date   : 11/28/2012
Counted By: Lois Layton                                        Page No      : 11

                                        Westbound on SR-1150
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                          File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                Site Code    : 12-03123
Weather:0% Precipation                                            Start Date   : 11/28/2012
Counted By: Lois Layton                                           Page No      : 12

                                        Northbound on Exit Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                       File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                             Site Code    : 12-03123
Weather:0% Precipation                                         Start Date   : 11/28/2012
Counted By: Lois Layton                                        Page No      : 13

                                        Eastbound on SR-1150
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1150 (McDowell Rd.) @                                                                                                                      File Name    : 12-03123
I-73-74 US-220 Northbound Off Ramp                                                                                                            Site Code    : 12-03123
Weather:0% Precipation                                                                                                                        Start Date   : 11/28/2012
Counted By: Lois Layton                                                                                                                       Page No      : 14




                                                                I-7 3 -7 4 US -2 2 0 Northbound O n Ra m p




                                                                                                                      SR-1150 (McDowellRd.)
                                        SR-1150 (McDowellRd.)




                                                                                                              North



                                                                I-7 3 -7 4 US -2 2 0 Northbound O ff Ra m p
