                                                                        Chittenden County MPO
                                                                               30 Kimball Ave., Suite 206
                                                                             South Burlington, Vermont 05403
Station ID: STGE-02 ~BUS COUNT                                                   http://www.ccmpo.org                                                   File Name      : stge02_aug_final
Location: VT 2A & BARBER RD / TRAILER PA                                                                                                                Site Code      : 00000002
Town: St. George                                                                                                                                        Start Date     : 8/16/2007
Counters: Taylor & Matt                                                                                                                                 Page No        :1


                                                                                     Groups Printed- Buses
                                 VT 2A                                 TRAILER PARK                                 VT 2A                                   BARBER RD
                               From North                                 From East                               From South                                 From West
 Start Time       Right   Thru    Left    N/A   App. Total   Right   Thru    Left   N/A App. Total  Right    Thru     Left   N/A   App. Total   Right   Thru    Left   N/A   App. Total   Int. Total
*** BREAK ***
      07:15 AM       0      0       0      0            0       0      0       0      0         0      0       1       0      0            1       0      0      0      0            0            1
*** BREAK ***
          Total      0      0       0      0            0       0      0       0      0         0      0       1       0      0            1       0      0      0      0            0            1

*** BREAK ***

      09:30 AM       0      0       0      0            0       0      0       0      0         0      0       2       0      0            2       0      0      0      0            0            2
*** BREAK ***
          Total      0      0       0      0            0       0      0       0      0         0      0       2       0      0            2       0      0      0      0            0            2

*** BREAK ***

      05:15 PM       0      1       0      0            1       0      0       0      0         0      0       0       0      0            0       0      0      0      0            0            1
*** BREAK ***
          Total      0      1       0      0            1       0      0       0      0         0      0       0       0      0            0       0      0      0      0            0            1

*** BREAK ***

    Grand Total      0      1       0      0            1       0      0       0      0         0      0       3       0      0            3       0      0      0      0            0            4
     Apprch %        0    100       0      0                    0      0       0      0                0     100       0      0                    0      0      0      0
       Total %       0     25       0      0           25       0      0       0      0         0      0      75       0      0           75       0      0      0      0            0
                                                        Chittenden County MPO
                                                            30 Kimball Ave., Suite 206
                                                          South Burlington, Vermont 05403
Station ID: STGE-02 ~BUS COUNT                                http://www.ccmpo.org                                                             File Name    : stge02_aug_final
Location: VT 2A & BARBER RD / TRAILER PA                                                                                                       Site Code    : 00000002
Town: St. George                                                                                                                               Start Date   : 8/16/2007
Counters: Taylor & Matt                                                                                                                        Page No      :2

                                                                                  VT 2A
                                                                  Out              In            Total
                                                                            3         1              4


                                                                    0     1                  0          0
                                                                Right Thru            Left        N/A




                                     0


                                          0




                                                                                                            Right Thru
                                 Total




                                                Left




                                                                                                                                Out
                                                                                                                0




                                                                                                                          TRAILER PARK
                                                                                                                          0
                                                                                  North
                                                    0
                              BARBER RD




                                          Right Thru
                                      0
                                   In




                                                                                                                      0



                                                                                                                                In
                                                                 8/16/2007 07:00 AM
                                              0




                                                                                                            Left



                                                                                                                                   0
                                                                 8/16/2007 09:15 PM




                                                                                                                   0
                              0




                                                                 Buses
                                 Out




                                                                                                                                       Total
                                          0




                                                                                                            N/A
                                                N/A




                                                                                                                                           0
                                                                                                                   0
                                                                 Left           Thru Right        N/A
                                                                        0           3    0              0


                                                                            1         3              4
                                                                  Out              In            Total
                                                                                  VT 2A
