                                                                 Traffic Services, Inc.
                                                                                   Post Office 1364
                                7
                                  4 7
                                                                              Garner, North Carolina 27529-1364
                            0
                                5 2 3 0
                                   8 6 2
                                         7
                                           6
                                     9 4 5 3 2
                                                                                    919-632-1779


                                                                    Benny R. Johnson, President

                                Count# 13-03135
Intersection: SR-1001 (Country Club Rd.) @ Stonebridge Dr. / Toddle Dr.

Date of Count:                                                   Count Period: 6:00 AM to 7:00 PM

Type of Count: Turning Movement

Method Used: JAMAR DB-400 Electronic Count Board                                                                             Equipment Operating Properly: Yes

Counted By: Lois Layton and                                               Benny Johnson                     Processed By: Benny Johnson

Total Volume: 11,805        School in Session: Yes Weather Conditions Rain and 100% of Precipitation:

Is There Area Lighting (Street lights): Yes Intersection Controlled By: "STOP" signs

Were there any Disable Pedestrians observed?:                                                 No
Construction Present : None
Any Traffic Flow Disruption Observed) No

                                                                                Stonebridge Dr.     North

                                                                  House
                                    SR-1001 (Country Club Rd.)




                                                                                                             SR-1001 (Country Club Rd.)




                                                                   House                           House

                                                                                 Toddle Dr.



                 13-03135
            Additional Pictures for Count # 13-03135




Looking @ Northbound approach     Looking @ Westbound approach
    on SR-1001 from inter.         on Toddle Dr. from intersection.




   Looking @ Southbound on         Looking @ Eastbound approach on
Stonebridge Dr. from intersection.    SR-1001 from intersection
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                   File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                       Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                               Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                     Page No      :1

                                                                        Groups Printed- All Vehicles
                            Stonebridge Dr.              SR-1001 (Country Club Rd.)                     Toddle Dr.                   SR-1001 (Country Club Rd.)
                             Southbound                         Westbound                              Northbound                           Eastbound
       Start Time    Left    Thru    Right App. Total   Left   Thru     Right App. Total      Left     Thru    Right   App. Total   Left   Thru     Right App. Total     Int. Total
        06:00 AM       4        0        5         9      1       13        1        15         0         0        1           1      0       38        0        38             63
        06:15 AM      11        0        3        14      0       27        2        29         0         1        0           1      2       37        0        39             83
        06:30 AM      21        0        5        26      0       16        1        17         0         0        1           1      2       36        1        39             83
        06:45 AM      18        0       10        28      1       77        3        81         0         0        0           0      1       71        0        72            181
             Total    54        0       23        77      2     133         7       142         0         1        2           3      5     182        1        188            410

       07:00 AM       13        1        4        18      0      25         1         26        0        0        1            1      1      68        1          70          115
       07:15 AM       27        0        6        33      0      41         2         43        2        0        2            4      1     139        0         140          220
       07:30 AM       29        0       13        42      0      62         2         64        1        0        4            5      3     177        0         180          291
       07:45 AM       26        0       24        50      2     166         7        175        1        0        1            2      2     169        0         171          398
           Total      95        1       47       143      2     294        12        308        4        0        8           12      7     553        1         561         1024

       08:00 AM       28        0       18        46      0      91         6         97        1        1        4            6      7     156        2         165          314
       08:15 AM       13        0        9        22      0      64         6         70        4        0        0            4     14     181        0         195          291
       08:30 AM       23        0        7        30      0      53         7         60        0        0        1            1      3     120        0         123          214
       08:45 AM       20        0        4        24      0      64         5         69        1        0        5            6      2     152        0         154          253
           Total      84        0       38       122      0     272        24        296        6        1       10           17     26     609        2         637         1072

       09:00 AM       20        0        3        23      0      54         4         58        0        0        1            1      4     100        0         104          186
       09:15 AM       11        0        6        17      0      62         5         67        0        0        0            0      3      87        0          90          174
       09:30 AM       17        0        3        20      2      49         9         60        0        0        0            0      0      90        0          90          170
       09:45 AM       14        0        4        18      1      64         7         72        0        0        3            3      3      85        0          88          181
           Total      62        0       16        78      3     229        25        257        0        0        4            4     10     362        0         372          711

       10:00 AM       16        0        3        19      1      78         9         88        0        0        0            0      5      88        0          93          200
       10:15 AM       19        0       10        29      1      51        10         62        0        0        1            1      5      83        0          88          180
       10:30 AM       10        0        7        17      0      62        12         74        0        0        1            1      4      73        0          77          169
       10:45 AM       22        0        3        25      0      79        11         90        0        0        1            1      2      69        0          71          187
           Total      67        0       23        90      2     270        42        314        0        0        3            3     16     313        0         329          736

       11:00 AM       12        0        2        14      0      79         7         86        0        0        2            2      3      87        0          90          192
       11:15 AM       12        0        2        14      3      54        10         67        0        0        1            1      2      86        2          90          172
       11:30 AM       27        0        1        28      1      69         7         77        0        0        0            0      1      82        0          83          188
       11:45 AM       32        0        2        34      0      75         9         84        0        0        0            0      0      88        0          88          206
           Total      83        0        7        90      4     277        33        314        0        0        3            3      6     343        2         351          758

       12:00 PM       12        0        7        19      0      89        11        100        0        0        0            0      6      96        0         102          221
       12:15 PM       13        0        3        16      1     106        12        119        0        0        3            3      5      79        0          84          222
       12:30 PM       10        0        4        14      1     109         6        116        0        0        1            1      7      84        0          91          222
       12:45 PM       13        0        4        17      1      96        14        111        0        0        0            0      7     103        0         110          238
           Total      48        0       18        66      3     400        43        446        0        0        4            4     25     362        0         387          903
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                    File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                        Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                      Page No      :2

                                                                        Groups Printed- All Vehicles
                            Stonebridge Dr.              SR-1001 (Country Club Rd.)                     Toddle Dr.                   SR-1001 (Country Club Rd.)
                             Southbound                         Westbound                              Northbound                           Eastbound
       Start Time    Left    Thru    Right App. Total   Left   Thru     Right App. Total      Left     Thru    Right   App. Total   Left   Thru     Right App. Total      Int. Total
        01:00 PM      10        0        6        16      0     116       18        134         0         0        0           0      1       81        0        82             232
        01:15 PM      14        0        4        18      0     113       14        127         0         0        1           1      6       79        1        86             232
        01:30 PM       9        0        3        12      0       87      11         98         0         0        5           5      5       76        1        82             197
        01:45 PM       8        0        3        11      0       77      12         89         0         0        1           1      3       86        1        90             191
             Total    41        0       16        57      0     393       55        448         0         0        7           7     15     322        3        340             852

       02:00 PM        8        0        2        10      2     100        10        112        0        0        0            0      6     106        2          114          236
       02:15 PM       14        0        4        18      0      96        10        106        0        0        0            0      6      78        1           85          209
       02:30 PM       13        0        5        18      1     106        10        117        0        0        1            1      4      81        1           86          222
       02:45 PM       10        0       11        21      1     112        15        128        0        0        0            0      7      88        0           95          244
           Total      45        0       22        67      4     414        45        463        0        0        1            1     23     353        4          380          911

       03:00 PM       11        0        5        16      0     114        19        133        0        0        0            0     13     108        0          121          270
       03:15 PM       10        0        5        15      0     118        19        137        0        0        1            1     11      99        0          110          263
       03:30 PM        8        0        4        12      0     115        11        126        0        0        0            0      8     101        0          109          247
       03:45 PM        7        0        4        11      1     113        12        126        0        0        0            0      7     111        0          118          255
           Total      36        0       18        54      1     460        61        522        0        0        1            1     39     419        0          458         1035

       04:00 PM        6        0        6        12      2     123        19        144        0        0        1            1      7      97        0          104          261
       04:15 PM        9        0        8        17      3     122        13        138        0        0        0            0     16      95        1          112          267
       04:30 PM        8        0        6        14      2     131        20        153        0        0        2            2      5     106        0          111          280
       04:45 PM        4        0        3         7      2     151        25        178        0        0        0            0      5      98        0          103          288
           Total      27        0       23        50      9     527        77        613        0        0        3            3     33     396        1          430         1096

       05:00 PM       13        0        4        17      0     173        20        193        1        0        1            2     10     103        0          113          325
       05:15 PM        7        0       10        17      0     197        20        217        0        0        0            0     13      98        0          111          345
       05:30 PM       10        0        4        14      0     211        26        237        0        0        1            1     15     106        0          121          373
       05:45 PM       10        0        7        17      3     168        27        198        1        0        0            1      7     114        0          121          337
           Total      40        0       25        65      3     749        93        845        2        0        2            4     45     421        0          466         1380

       06:00 PM       24        0        8        32      0     149        15        164        0        0        1            1     10      90        0          100          297
       06:15 PM       13        0        6        19      0     123        13        136        0        0        0            0      6      78        0           84          239
       06:30 PM        9        0        7        16      0     107        19        126        0        0        0            0      4      59        0           63          205
       06:45 PM       10        0        4        14      0      78        21         99        0        0        0            0      4      59        0           63          176
           Total      56        0       25        81      0     457        68        525        0        0        1            1     24     286        0          310          917

     Grand Total     738        1      301      1040     33    4875      585        5493       12         2       49          63    274    4921       14         5209        11805
      Apprch %        71      0.1     28.9              0.6     88.7     10.6                  19       3.2     77.8                 5.3    94.5      0.3
        Total %      6.3        0      2.5        8.8   0.3     41.3        5       46.5      0.1         0      0.4         0.5     2.3    41.7      0.1         44.1
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                 File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                     Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                             Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                   Page No      :3

                                                                                      Stonebridge Dr.
                                                                                  Out       In        Total
                                                                                   861     1040        1901


                                                                                     301     1         738
                                                                                   Right Thru         Left




                                                            10397




                                                                                                                            SR-1001 (Country Club Rd.)
                                        SR-1001 (Country Club Rd.)
                                                             Total




                                                                                                                             5708
                                                                                                                             Out
                                                                      274




                                                                                                               Right Thru
                                                                     Left




                                                                                                                 585 4875
                                                                                           North
                                                   5209


                                                                        14 4921
                                                                     Right Thru
                                                    In




                                                                                                                                      5493
                                                                                                                                       In
                                                                                   2/26/2013 06:00 AM
                                                                                   2/26/2013 06:45 PM




                                                                                                               Left
                                          5188




                                                                                   All Vehicles




                                                                                                                                               11201
                                           Out




                                                                                                                                                Total
                                                                                                                 33
                                                                                    Left Thru Right
                                                                                      12     2   49


                                                                                    48        63         111
                                                                                  Out       In         Total
                                                                                         Toddle Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :4



                                  Stonebridge Dr.                SR-1001 (Country Club Rd.)                Toddle Dr.                   SR-1001 (Country Club Rd.)
                                   Southbound                           Westbound                         Northbound                           Eastbound
       Start Time         Left     Thru      Right App. Total   Left   Thru     Right App. Total   Left   Thru    Right   App. Total   Left   Thru     Right App. Total      Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
        07:30 AM           29          0        13         42      0      62        2        64       1      0        4           5       3     177        0         180          291
        07:45 AM           26          0        24         50      2     166        7       175       1      0        1           2       2     169        0         171          398
        08:00 AM           28          0        18         46      0      91        6        97       1      1        4           6       7     156        2         165          314
        08:15 AM           13          0         9         22      0      64        6        70       4      0        0           4      14     181        0         195          291
     Total Volume          96          0        64        160      2     383       21       406       7      1        9          17      26     683        2         711         1294
      % App. Total         60          0        40               0.5    94.3      5.2              41.2    5.9     52.9                 3.7    96.1      0.3
              PHF        .828       .000      .667       .800   .250    .577     .750       .580   .438   .250     .563        .708    .464    .943     .250         .912         .813
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :5

                                                                                         Stonebridge Dr.
                                                                                     Out       In        Total
                                                                                       48       160        208


                                                                                         64     0             96
                                                                                      Right Thru            Left




                                                                                  Peak Hour Data
                                                             1165




                                                                                                                                  SR-1001 (Country Club Rd.)
                                        SR-1001 (Country Club Rd.)
                                                             Total




                                                                                                                                   Out
                                                                                                                                    788
                                                                       26




                                                                                                                     Right Thru
                                                                     Left




                                                                                                   North




                                                                                                                        21
                                                     711


                                                                            683
                                                                     Right Thru
                                                    In




                                                                                                                                             In
                                                                                  Peak Hour Begins at 07:30 AM




                                                                                                                            383


                                                                                                                                             406
                                                                                  All Vehicles
                                                                         2




                                                                                                                     Left
                                            454
                                           Out




                                                                                                                                                      Total
                                                                                                                                                      1194
                                                                                                                         2
                                                                                       Left        Thru Right
                                                                                               7       1    9


                                                                                           4        17          21
                                                                                     Out          In         Total
                                                                                               Toddle Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :6


                                  Stonebridge Dr.                SR-1001 (Country Club Rd.)                Toddle Dr.                   SR-1001 (Country Club Rd.)
                                   Southbound                           Westbound                         Northbound                           Eastbound
       Start Time         Left     Thru      Right App. Total   Left   Thru     Right App. Total   Left   Thru    Right   App. Total   Left   Thru     Right App. Total      Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:30 PM
        12:30 PM           10          0         4         14      1     109        6       116       0      0        1           1       7      84        0          91          222
        12:45 PM           13          0         4         17      1      96       14       111       0      0        0           0       7     103        0         110          238
        01:00 PM           10          0         6         16      0     116       18       134       0      0        0           0       1      81        0          82          232
        01:15 PM           14          0         4         18      0     113       14       127       0      0        1           1       6      79        1          86          232
     Total Volume          47          0        18         65      2     434       52       488       0      0        2           2      21     347        1         369          924
      % App. Total       72.3          0      27.7               0.4    88.9     10.7                 0      0      100                 5.7      94      0.3
              PHF        .839       .000      .750       .903   .500    .935     .722       .910   .000   .000     .500        .500    .750    .842     .250         .839         .971
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :7

                                                                                         Stonebridge Dr.
                                                                                     Out       In        Total
                                                                                       73        65        138


                                                                                         18     0             47
                                                                                      Right Thru            Left




                                                                                  Peak Hour Data
                                                               821




                                                                                                                                  SR-1001 (Country Club Rd.)
                                        SR-1001 (Country Club Rd.)
                                                             Total




                                                                                                                                   Out
                                                                                                                                    396
                                                                       21




                                                                                                                     Right Thru
                                                                     Left




                                                                                                   North




                                                                                                                        52
                                                     369


                                                                            347
                                                                     Right Thru
                                                    In




                                                                                                                                             In
                                                                                  Peak Hour Begins at 12:30 PM




                                                                                                                            434


                                                                                                                                             488
                                                                                  All Vehicles
                                                                         1




                                                                                                                     Left
                                            452
                                           Out




                                                                                                                                                      Total
                                                                                                                         2


                                                                                                                                                       884
                                                                                       Left        Thru Right
                                                                                               0       0    2


                                                                                           3          2          5
                                                                                     Out          In         Total
                                                                                               Toddle Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :8


                                  Stonebridge Dr.                SR-1001 (Country Club Rd.)                Toddle Dr.                   SR-1001 (Country Club Rd.)
                                   Southbound                           Westbound                         Northbound                           Eastbound
       Start Time         Left     Thru      Right App. Total   Left   Thru     Right App. Total   Left   Thru    Right   App. Total   Left   Thru     Right App. Total      Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
        05:00 PM           13          0         4         17      0     173       20       193       1      0        1           2      10     103        0         113          325
        05:15 PM            7          0        10         17      0     197       20       217       0      0        0           0      13      98        0         111          345
        05:30 PM           10          0         4         14      0     211       26       237       0      0        1           1      15     106        0         121          373
        05:45 PM           10          0         7         17      3     168       27       198       1      0        0           1       7     114        0         121          337
     Total Volume          40          0        25         65      3     749       93       845       2      0        2           4      45     421        0         466         1380
      % App. Total       61.5          0      38.5               0.4    88.6       11                50      0       50                 9.7    90.3        0
              PHF        .769       .000      .625       .956   .250    .887     .861       .891   .500   .000     .500        .500    .750    .923     .000         .963         .925
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                                       File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                                           Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                                   Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                                         Page No      :9

                                                                                         Stonebridge Dr.
                                                                                     Out       In        Total
                                                                                      138        65        203


                                                                                         25     0             40
                                                                                      Right Thru            Left




                                                                                  Peak Hour Data
                                                             1242




                                                                                                                                  SR-1001 (Country Club Rd.)
                                        SR-1001 (Country Club Rd.)
                                                             Total




                                                                                                                                   Out
                                                                                                                                    463
                                                                       45




                                                                                                                     Right Thru
                                                                     Left




                                                                                                   North




                                                                                                                        93
                                                     466


                                                                            421
                                                                     Right Thru
                                                    In




                                                                                                                                             In
                                                                                  Peak Hour Begins at 05:00 PM




                                                                                                                            749


                                                                                                                                             845
                                                                                  All Vehicles
                                                                         0




                                                                                                                     Left
                                            776
                                           Out




                                                                                                                                                      Total
                                                                                                                                                      1308
                                                                                                                         3
                                                                                       Left        Thru Right
                                                                                               2       0    2


                                                                                           3          4          7
                                                                                     Out          In         Total
                                                                                               Toddle Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                   File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                       Site Code    : 13-03135
Weather: 100 % Precipitation                                               Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                     Page No      : 10

                                           Southbound on Stonebridge Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                          File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                              Site Code    : 13-03135
Weather: 100 % Precipitation                                      Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                            Page No      : 11

                                           Westbound on SR-1001
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                              File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                  Site Code    : 13-03135
Weather: 100 % Precipitation                                          Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                Page No      : 12

                                           Northbound on Toddle Dr.
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                          File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                              Site Code    : 13-03135
Weather: 100 % Precipitation                                      Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                            Page No      : 13

                                           Eastbound on SR-1001
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779
SR-1001(Country Club Rd.@ Stonebridge Dr                                                                                                        File Name    : 13-03135
Div.-09 - Forsyth Co. -Winston Salem                                                                                                            Site Code    : 13-03135
Weather: 100 % Precipitation                                                                                                                    Start Date   : 2/26/2013
Counted By:Lois Layton & Benny Johnson                                                                                                          Page No      : 14




                                                                                    S tone bridge Dr.   North

                                                                        Ho u s e

                                           SR-1001 (Country Club Rd.)




                                                                                                                   SR-1001 (Country Club Rd.)
                                                                         Ho u s e                       Ho u s e

                                                                                      Toddle Dr.
