                                                          SRF
TH-952A Robert St at Arion Street
Ref.Pt.: 129.140
SRF#7294
                                                           .      File Name
                                                                  Site Code
                                                                  Start Date
                                                                                 : th-952a robert st at arion st 2011 sat noon
                                                                                 : 10011160
                                                                                 : 10/1/2011
TMC - Saturday noon                                               Page No        :1


                                                        Groups Printed- Unshifted
                 TH-952A Robert Street            Arion Street            TH-952A Robert Street            Arion Street
                     Southbound                   Westbound                    Northbound                  Eastbound
Start Time      Left  Thru Right Peds      Left    Thru Right Peds       Left   Thru Right Peds     Left    Thru Right    Peds Int. Total
       11:45      0    164      1      0     2        2      2      0      3     174     1      3     1        0      2      0       355
       Total      0    164      1      0     2        2      2      0      3     174     1      3     1        0      2      0       355

       12:00      0   161       0     2      0       0      0      0      1    169      2      1      0       1      3       0       340
       12:15      0   155       1     2      3       0      1      0      0    139      2      4      0       0      2       1       310
       12:30      0   168       0     0      2       0      1      1      1    151      8      0      0       0      3       0       335
       12:45      7   155       2     0      2       0      1      0      2    173      3      1      1       0      6       0       353
       Total      7   639       3     4      7       0      3      1      4    632     15      6      1       1     14       1      1338

       13:00      0    153      0      1     2        0      1     0       5    164      6      2     3       0       2      0       339
  Grand Total     7    956      4      5    11        2      6     1      12    970     22     11     5       1      18      1      2032
   Apprch %     0.7   98.4    0.4    0.5    55       10     30     5     1.2   95.6    2.2    1.1    20       4      72      4
     Total %    0.3     47    0.2    0.2   0.5      0.1    0.3     0     0.6   47.7    1.1    0.5   0.2       0     0.9      0
                                                                                              SRF
TH-952A Robert St at Arion Street
Ref.Pt.: 129.140
SRF#7294
                                                                                               .                File Name
                                                                                                                Site Code
                                                                                                                Start Date
                                                                                                                                      : th-952a robert st at arion st 2011 sat noon
                                                                                                                                      : 10011160
                                                                                                                                      : 10/1/2011
TMC - Saturday noon                                                                                             Page No               :2


                  TH-952A Robert Street              Arion Street                                                          TH-952A Robert Street                             Arion Street
                        Southbound                   Westbound                                                                  Northbound                                   Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                          App. Total    Left Thru Right Peds App. Total      Left Thru Right Peds                         App. Total   Int. Total
Peak Hour Analysis From 11:45 to 13:00 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45
        11:45   0 164           1    0      165   2  2     2      0                                               6        3   174      1      3    181             1        0                2      0           3         355
        12:00   0 161          0     2      163   0  0     0      0                                              0         1   169      2      1    173             0         1                3     0            4      340
        12:15   0 155          1     2      158   3  0     1      0                                              4         0   139      2      4    145             0        0                 2     1          3        310
        12:30   0 168          0     0      168   2  0     1      1                                              4         1   151      8      0    160             0        0                 3     0          3        335
 Total Volume   0 648          2     4      654   7  2     4      1                                             14         5   633     13      8    659             1        1                10     1         13       1340
% App. Total      0   99.1    0.3            0.6                               50   14.3   28.6     7.1                  0.8   96.1      2    1.2             7.7         7.7             76.9      7.7
       PHF     .000   .964   .500           .500                      .973   .583   .250   .500    .250        .583     .417   .909   .406   .500   .910     .250        .250             .833     .250      .813         .944

                                                                                                    TH-952A Robert Street
                                                                                                    Out     In      Total
                                                                                                     638     654     1292


                                                                                                      2  648               0   4
                                                                                                  Right Thru           Left Peds




                                                                                                  Peak Hour Data
                                    22


                                                       1




                                                                                                                                                           Right Thru
                                 Total




                                                   Left




                                                                                                                                                                         Out
                                                                                                                                                               4


                                                                                                                                                                           14

                                                                                                               North
                                                                  1
                                                   Peds Right Thru




                                                                                                                                                                         Arion Street
                             Arion Street

                                     13
                                   In




                                                                                                                                                                     2



                                                                                                                                                                              In


                                                                                                   Peak Hour Begins at 11:45
                                                                                                                                                                                14
                                                           10




                                                                                                                                                           Left Peds




                                                                                                   Unshifted
                                                                                                                                                               7
                                       9
                                 Out




                                                                                                                                                                                      Total
                                                      1




                                                                                                                                                                                         28
                                                                                                                                                                   1




                                                                                                   Left Thru Right Peds
                                                                                                       5 633    13    8


                                                                                                     665     659     1324
                                                                                                    Out     In      Total
                                                                                                    TH-952A Robert Street
