                      MINNESOTA DEPT. OF TRANSPORTATION
                                    TRAFFIC DATA COLLECTION - METRO

I-94 AT TH-95 /MANNING AVE, S RAMPS                    File Name      : I-94 AT TH-95 W JCT S RAMPS AM 2006
                                                            .
REF.PT.: 115.623                                       Site Code      : 00000000
JAMAR# 631 RE                                          Start Date     : 7/13/2006
TURN MOVEMENT COUNT                                    Page No        :1


                                             Groups Printed- CARS & TRUCKS
               TH-95 / MANNING AVE.        RAMP TO I-94 EB      TH-95 / MANNING AVE.      RAMP FROM I-94 EB
                    Southbound               Westbound               Northbound               Eastbound
Start Time     Left Thru Right Peds     Left Thru Right Peds    Left Thru Right Peds     Left Thru Right Peds Int. Total
      06:00      2     45    0      0     0     0      0     0     0    66    23     0    17     0    20    0       173
      06:15      7     75    0      0     0     0      0     0     0    90    34     0    15     0    24    0       245
      06:30      9     78    0      0     0     0      0     0     0   100    34     0    22     1    24    0       268
      06:45     15     84    0      0     0     0      0     0     0   108    34     0    33     0    44    0       318
      Total     33    282    0      0     0     0      0     0     0   364  125      0    87     1   112    0     1004

      07:00      4     65    0     0      0     0     0     0     0    121    32    0     27     0     24     0     273
      07:15      7     96    0     0      0     0     0     0     0    122    34    0     37     2     14     0     312
      07:30     18     72    0     0      0     0     0     0     0    127    45    0     36     1     27     0     326
      07:45     22     86    0     0      0     0     0     0     0    139    37    0     42     0     23     0     349
      Total     51    319    0     0      0     0     0     0     0    509   148    0    142     3     88     0    1260

      08:00     14     63    0     0      0     0     0     0     0     87    35    0     29     1     25     0     254
      08:15     16     60    0     0      0     0     0     0     0     92    26    0     38     1     25     0     258
      08:30     11     63    0     0      0     0     0     0     0     78    25    0     33     1     30     0     241
      08:45     14     62    0     0      0     0     0     0     0     96    21    0     40     3     31     0     267
      Total     55    248    0     0      0     0     0     0     0    353   107    0    140     6    111     0    1020

 Grand Total   139    849    0     0      0     0     0     0     0   1226   380    0    369    10     311    0    3284
  Apprch %     14.1   85.9   0     0      0     0     0     0     0   76.3   23.7   0    53.5   1.4   45.1    0
    Total %     4.2   25.9   0     0      0     0     0     0     0   37.3   11.6   0    11.2   0.3    9.5    0
                        MINNESOTA DEPT. OF TRANSPORTATION
                                                                  TRAFFIC DATA COLLECTION - METRO

I-94 AT TH-95 /MANNING AVE, S RAMPS                                                File Name          : I-94 AT TH-95 W JCT S RAMPS AM 2006
                                                                                        .
REF.PT.: 115.623                                                                   Site Code          : 00000000
JAMAR# 631 RE                                                                      Start Date         : 7/13/2006
TURN MOVEMENT COUNT                                                                Page No            :2


                TH-95 / MANNING AVE.              RAMP TO I-94 EB             TH-95 / MANNING AVE.                     RAMP FROM I-94 EB
                     Southbound                     Westbound                      Northbound                               Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total         Left Thru Right Peds App. Total                       Int. Total

Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
       07:00     4  65      0     0     69      0   0    0     0        0     0 121     32     0   153               27               0  24                    0    51      273
       07:15     7  96      0     0    103      0   0    0     0        0     0 122     34     0   156               37               2  14                    0    53      312
       07:30   18   72      0     0     90      0   0    0     0        0     0 127     45     0   172               36               1  27                    0    64      326
       07:45   22   86      0     0    108      0   0    0     0        0     0 139     37     0   176               42               0  23                    0    65      349
 Total Volume  51 319       0     0    370      0   0    0     0        0     0 509 148        0   657              142               3  88                    0   233     1260
 % App. Total 13.8 86.2     0     0             0   0    0     0              0 77.5 22.5      0                   60.9             1.3 37.8                   0
        PHF .580 .831 .000 .000 .856 .000 .000 .000 .000 .000 .000 .915 .822 .000 .933                             .845 .375 .815 .000                             .896     .903

                                                                             TH-95 / MANNING AVE.
                                                                             Out       In    Total
                                                                              651       370   1021


                                                                               0  319          51    0
                                                                           Right Thru        Left Peds




                                                                          Peak Hour Data
                                         233


                                                142




                                                                                                                      Right Thru
                                       Total




                                               Left




                                                                                                                                       Out
                                                                                                                                        202
                       RAMP FROM I-94 EB




                                                                                                                          0




                                                                                                                                         RAMP TO I-94 EB




                                                                                         North
                                                              3
                                               Peds Right Thru
                               233
                               In




                                                                                                                                0



                                                                                                                                               In




                                                                          Peak Hour Begins at 07:00
                                                       88




                                                                                                                      Left



                                                                                                                                                  0




                                                                          CARS & TRUCKS
                                                                                                                             0
                           0
                       Out




                                                                                                                                                       Total
                                                  0




                                                                                                                      Peds



                                                                                                                                                         202
                                                                                                                         0




                                                                            Left       Thru Right Peds
                                                                                   0    509   148    0


                                                                              407       657   1064
                                                                             Out       In    Total
                                                                             TH-95 / MANNING AVE.
