                                                                               Chittenden County MPO
                                                                              30 Kimball Ave., Suite 206
Station ID: MILT-02                                                           South Burlington, VT 05403                                                              File Name       :   milt02
Location: US 7 & Main St.                                                       http://www.ccmpo.org/                                                                 Site Code       :   00000002
Town: Milton / Weather: Sunny                                                                                                                                         Start Date      :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                                                                            Page No         :   1
                                                                                         Groups Printed- Bank 2
                                    US 7                                    Main St                                          US 7
                                 From North                                From East                                      From South                                From West
                                                    App.                                        App.                                         App.                                     App.        Int.
    Start Time   Right   Thru       Left   Peds             Right   Thru     Left      Peds             Right     Thru       Left   Peds             Right   Thru     Left   Peds
                                                    Total                                       Total                                        Total                                    Total     Total
        Factor     1.0     1.0      1.0       1.0            1.0     1.0      1.0       1.0               1.0       1.0      1.0       1.0             1.0    1.0      1.0      1.0
*** BREAK ***
        07:30       0       0         0        0       0       1      0         0         0        1       0         1         0        0       1       0      0         0       0         0        2
        07:45       0       2         0        0       2       0      0         0         0        0       0         0         0        0       0       0      0         0       0         0        2
         Total      0       2         0        0       2       1      0         0         0        1       0         1         0        0       1       0      0         0       0         0        4

*** BREAK ***

        17:15       0       0         0        0       0       0      0         1         0        1       0         0         0        0       0       0      0         0       0         0        1
*** BREAK ***
        Total       0       0         0        0       0       0      0         1         0        1       0         0         0        0       0       0      0         0       0         0        1

   Grand Total       0       2        0         0      2       1       0        1         0        2        0         1        0         0      1        0      0        0        0        0        5
    Apprch %       0.0   100.0      0.0       0.0           50.0     0.0     50.0       0.0               0.0     100.0      0.0       0.0             0.0    0.0      0.0      0.0
      Total %      0.0    40.0      0.0       0.0   40.0    20.0     0.0     20.0       0.0     40.0      0.0      20.0      0.0       0.0   20.0      0.0    0.0      0.0      0.0       0.0
                                                           Chittenden County MPO
                                                          30 Kimball Ave., Suite 206
Station ID: MILT-02                                       South Burlington, VT 05403                                     File Name    :   milt02
Location: US 7 & Main St.                                   http://www.ccmpo.org/                                        Site Code    :   00000002
Town: Milton / Weather: Sunny                                                                                            Start Date   :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                               Page No      :   2
                                                                          US 7
                                                                Out        In            Total
                                                                      2       2              4


                                                                   0     2           0       0
                                                               Right Thru     Left       Peds




                                       0


                                                 0
                                   Total




                                                                                                 Right Thru
                                             Left




                                                                                                                   Out
                                                                                                     1


                                                                                                               0
                                                                          North
                                                 0
                                             Thru
                                Not Named

                                        0




                                                                                                               Main St
                                     In




                                                                                                           0
                                                                7/20/2004 7:00:00 AM




                                                                                                                 In
                                                      0
                                             Peds Right




                                                                7/20/2004 5:45:00 PM




                                                                                                 Left



                                                                                                                    2
                                         0




                                                                                                        1
                                                                Bank 2
                                   Out




                                                                                                               Total
                                                 0




                                                                                                 Peds



                                                                                                                   2
                                                                                                     0
                                                                Left Thru Right Peds
                                                                    0    1    0     0


                                                                      3       1              4
                                                                Out        In            Total
                                                                          US 7
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: MILT-02                                                        South Burlington, VT 05403                                                          File Name       :   milt02
Location: US 7 & Main St.                                                    http://www.ccmpo.org/                                                             Site Code       :   00000002
Town: Milton / Weather: Sunny                                                                                                                                  Start Date      :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                                                                     Page No         :   3

                                   US 7                                  Main St                                      US 7
                                From North                              From East                                  From South                                From West
                                                 App.                                      App.                                       App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru     Left      Peds           Right   Thru       Left   Peds             Right   Thru     Left   Peds
                                                 Total                                     Total                                      Total                                    Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0     2       0       0       2        1      0        0         0      1       0        1        0         0      1        0      0        0        0        0           4
       Percent      0.0 100.0     0.0     0.0            100.0    0.0      0.0       0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume        0     2       0       0       2        1      0        0         0      1       0        1        0         0      1        0      0        0        0        0           4
        Volume        0     2       0       0       2        0      0        0         0      0       0        0        0         0      0        0      0        0        0        0           2
  Peak Factor                                                                                                                                                                           0.500
       High Int. 07:45                                 07:30                                     07:30                                        6:45:00 AM
        Volume        0     2       0       0        2     1       0         0         0       1     0        1         0        0        1
  Peak Factor                                    0.250                                     0.250                                      0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: MILT-02                                      South Burlington, VT 05403                                   File Name    :   milt02
Location: US 7 & Main St.                                  http://www.ccmpo.org/                                      Site Code    :   00000002
Town: Milton / Weather: Sunny                                                                                         Start Date   :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                            Page No      :   4
                                                                         US 7
                                                               Out        In            Total
                                                                     2       2              4


                                                                  0     2           0       0
                                                              Right Thru     Left       Peds




                                       0


                                            0




                                                                                                Right
                                   Total




                                                 Left




                                                                                                            Out
                                                                                                    1


                                                                                                               0
                                                                         North
                                               0
                                            Thru




                                                                                                Thru
                                Not Named

                                        0




                                                                                                            Main St
                                     In




                                                                                                    0



                                                                                                              In
                                                               7/20/2004 7:00:00 AM
                                                     0
                                            Peds Right




                                                               7/20/2004 7:45:00 AM




                                                                                                Left Peds



                                                                                                                 1
                                                                                                    0
                                      0




                                                               Bank 2
                                   Out




                                                                                                            Total
                                               0




                                                                                                                1
                                                                                                        0
                                                               Left Thru Right Peds
                                                                   0    1    0     0


                                                                     2       1              3
                                                               Out        In            Total
                                                                         US 7
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: MILT-02                                                        South Burlington, VT 05403                                                         File Name       :   milt02
Location: US 7 & Main St.                                                    http://www.ccmpo.org/                                                            Site Code       :   00000002
Town: Milton / Weather: Sunny                                                                                                                                 Start Date      :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                                                                    Page No         :   5
                                   US 7                                  Main St                                     US 7
                                From North                              From East                                 From South                                From West
                                                 App.                                      App.                                      App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru     Left      Peds           Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                                 Total                                     Total                                     Total                                    Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 16:30
        Volume       0      0       0       0       0       0       0        1         0      1       0       0        0         0      0        0      0        0        0        0           1
       Percent     0.0    0.0     0.0     0.0             0.0     0.0    100.0       0.0            0.0     0.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume       0      0       0       0       0       0       0        1         0      1       0       0        0         0      0        0      0        0        0        0           1
        Volume       0      0       0       0       0       0       0        1         0      1       0       0        0         0      0        0      0        0        0        0           1
  Peak Factor                                                                                                                                                                          0.250
       High Int.                                      17:15
        Volume       0      0       0       0       0     0        0         1         0       1
  Peak Factor                                                                              0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: MILT-02                                      South Burlington, VT 05403                                   File Name    :   milt02
Location: US 7 & Main St.                                  http://www.ccmpo.org/                                      Site Code    :   00000002
Town: Milton / Weather: Sunny                                                                                         Start Date   :   07/20/2004
Counter: Erin / ~BUS COUNT                                                                                            Page No      :   6
                                                                         US 7
                                                               Out        In            Total
                                                                     0       0              0


                                                                  0     0           0       0
                                                              Right Thru     Left       Peds




                                       0


                                            0




                                                                                                Right
                                   Total




                                                 Left




                                                                                                            Out
                                                                                                    0


                                                                                                               0
                                                                         North
                                               0
                                            Thru




                                                                                                Thru
                                Not Named

                                        0




                                                                                                            Main St
                                     In




                                                                                                    0



                                                                                                              In
                                                               7/20/2004 4:30:00 PM
                                                     0
                                            Peds Right




                                                               7/20/2004 5:15:00 PM




                                                                                                Left Peds



                                                                                                                 1
                                                                                                    1
                                      0




                                                               Bank 2
                                   Out




                                                                                                            Total
                                               0




                                                                                                                1
                                                                                                        0
                                                               Left Thru Right Peds
                                                                   0    0    0     0


                                                                     1       0              1
                                                               Out        In            Total
                                                                         US 7
