                                                                                 City of McAllen
                                                                             Traffic Operations Department
7:15 AM - 8:15 AM                                                              Turning Movement Count                            File Name          : 10th & Harvey TMC (2009) AM
                                                                                                                                 Site Code          : 0027
                                                                                                                                 Start Date         : 3/3/2009
                                                                                                                                 Page No            :1


                                                                                  Groups Printed- Unshifted
                          10TH                                      HARVEY                                   10TH                                     HARVEY
                             From North                                 From East                              From South                                 From West
Start Time      Right   Thru     Left  Peds   App. Total   Right   Thru    Left   Peds App. Total  Right   Thru    Left Peds   App. Total   Right    Thru    Left  Peds   App. Total   Int. Total
    07:15 AM        7    145      18      0        170        12     23      3       0       38        2     80      3     0         85         4      16      6      0         26          319
    07:30 AM        9    236      15      0        260        13     35     12       0       60        5    129      1     0        135         7      32     17      0         56          511
    07:45 AM       10    240      44      0        294        16     36     20       0       72        9    181      1     0        191         6      25     16      0         47          604
        Total      26    621      77      0        724        41     94     35       0      170       16    390      5     0        411        17      73     39      0        129         1434

    08:00 AM       11    203     15      0         229       23      28     13      0       64      10    193       5     0         208        7       27     10      1         45          546
  Grand Total      37    824     92      0         953       64     122     48      0      234      26    583      10     0         619       24      100     49      1        174         1980
   Apprch %       3.9   86.5    9.7      0                 27.4    52.1   20.5      0              4.2   94.2     1.6     0                 13.8     57.5   28.2    0.6
      Total %     1.9   41.6    4.6      0        48.1      3.2     6.2    2.4      0      11.8    1.3   29.4     0.5     0        31.3      1.2      5.1    2.5    0.1         8.8
                                                      City of McAllen
                                                   Traffic Operations Department
7:15 AM - 8:15 AM                                    Turning Movement Count                  File Name          : 10th & Harvey TMC (2009) AM
                                                                                             Site Code          : 0027
                                                                                             Start Date         : 3/3/2009
                                                                                             Page No            :2

                                                           10TH
                                                         Out         In      Total
                                                          696         953     1649


                                                           37  824       92    0
                                                        Right Thru     Left Peds




                        343


                                   49




                                                                                     Right Thru
                       Total




                                 Left




                                                                                                  Out
                                                                                        64


                                                                                                   218

                                                                                                   HARVEY
                                                                  North
                                             100
                                 Peds Right Thru




                                                                                            122
                           174
                           In




                                                                                                          In
                                                                                                          234
                                                         3/3/2009 07:15 AM
                                         24
                    HARVEY




                                                                                     Left Peds
                                                         3/3/2009 08:00 AM




                                                                                       48
                     169




                                                         Unshifted
                    Out




                                                                                                  Total
                                    1




                                                                                                   452
                                                                                             0
                                                        Left Thru Right Peds
                                                          10  583    26    0


                                                          896         619     1515
                                                         Out         In      Total
                                                           10TH
                                                                                      City of McAllen
                                                                                 Traffic Operations Department
4:45 PM - 5:45 PM                                                                  Turning Movement Count                                File Name          : 10th & Harvey TMC (2009) PM
                                                                                                                                         Site Code          : 0027
                                                                                                                                         Start Date         : 3/3/2009
                                                                                                                                         Page No            :1


                                                                                     Groups Printed- Unshifted
                           10TH                                        HARVEY                                    10TH                                         HARVEY
                              From North                                   From East                                From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right    Thru    Left   Peds    App. Total   Int. Total
    04:45 PM        13    235      10        0        258        25     32     17        0        74       3    257       4        0        264         7      25     15        0          47         643
         Total      13    235      10        0        258        25     32     17        0        74       3    257       4        0        264         7      25     15        0          47         643

    05:00 PM        15    255      15       0         285       16       32      7       0       55       11     285       8      0         304       12        37     26      0          75          719
    05:15 PM        17    208      24       0         249       25       62      9       0       96        7     251      17      0         275        4        33     17      0          54          674
    05:30 PM        14    192      20       0         226       32       55      8       0       95        8     268       5      0         281        9        29     17      0          55          657
  Grand Total       59    890      69       0        1018       98     181      41       0      320       29   1061       34      0        1124       32      124      75      0         231         2693
    Apprch %       5.8   87.4     6.8       0                 30.6    56.6    12.8       0               2.6    94.4       3      0                 13.9     53.7    32.5      0
      Total %      2.2     33     2.6       0         37.8     3.6      6.7    1.5       0      11.9     1.1    39.4     1.3      0         41.7     1.2       4.6    2.8      0          8.6
                                                      City of McAllen
                                                   Traffic Operations Department
4:45 PM - 5:45 PM                                    Turning Movement Count                  File Name          : 10th & Harvey TMC (2009) PM
                                                                                             Site Code          : 0027
                                                                                             Start Date         : 3/3/2009
                                                                                             Page No            :2

                                                           10TH
                                                         Out     In          Total
                                                         1234   1018          2252


                                                           59  890     69    0
                                                        Right Thru   Left Peds




                        505


                                   75




                                                                                     Right Thru
                       Total




                                 Left




                                                                                                  Out
                                                                                        98


                                                                                                   222

                                                                                                   HARVEY
                                                                 North
                                             124
                                 Peds Right Thru




                                                                                            181
                           231
                           In




                                                                                                          In
                                                                                                          320
                                                         3/3/2009 04:45 PM
                                         32
                    HARVEY




                                                                                     Left Peds
                                                         3/3/2009 05:30 PM




                                                                                       41
                     274




                                                         Unshifted
                    Out




                                                                                                  Total
                                    0




                                                                                                   542
                                                                                             0
                                                        Left Thru Right Peds
                                                          34 1061    29    0


                                                          963   1124          2087
                                                         Out     In          Total
                                                           10TH
