                                                                                      City of McAllen
                                                                                 Traffic Operations Department
7:15AM - 8:15 AM                                                                   Turning Movement Count                              File Name            : 10th & Houston TMC (2009) AM
                                                                                                                                       Site Code            : 0025
                                                                                                                                       Start Date           : 3/11/2009
                                                                                                                                       Page No              :1


                                                                                     Groups Printed- Unshifted
                           10TH                                       HOUSTON                                    10TH                                         HOUSTON
                              From North                                   From East                                From South                                     From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right     Thru    Left   Peds    App. Total   Int. Total
    07:15 AM         2     45      13        0         60         6     27      3        0        36      11     88      10        0        109        11       32      7        0         50          255
    07:30 AM        14    110      20        0        144         9     30      6        0        45      28    151      17        0        196         4       51     10        0         65          450
    07:45 AM        23    123      27        0        173         9     42      7        0        58      16    171      13        0        200         9       29      5        0         43          474
         Total      39    278      60        0        377        24     99     16        0      139       55    410      40        0        505        24      112     22        0        158         1179

    08:00 AM       22     135      10       0         167        7       27      1       0       35        5     136      21      0         162       17         26      7      0          50          414
  Grand Total      61     413      70       0         544       31     126      17       0      174       60     546      61      0         667       41       138      29      0         208         1593
    Apprch %     11.2    75.9    12.9       0                 17.8    72.4     9.8       0                 9    81.9     9.1      0                 19.7      66.3    13.9      0
      Total %     3.8    25.9     4.4       0         34.1     1.9      7.9    1.1       0      10.9     3.8    34.3     3.8      0         41.9     2.6        8.7    1.8      0         13.1
                                                      City of McAllen
                                                   Traffic Operations Department
7:15AM - 8:15 AM                                     Turning Movement Count             File Name               : 10th & Houston TMC (2009) AM
                                                                                        Site Code               : 0025
                                                                                        Start Date              : 3/11/2009
                                                                                        Page No                 :2

                                                           10TH
                                                         Out          In      Total
                                                          606          544     1150


                                                           61  413         70    0
                                                        Right Thru       Left Peds




                       456


                                   29




                                                                                      Right Thru
                      Total




                                 Left




                                                                                                   Out
                                                                                                   HOUSTON
                                                                                         31


                                                                                                    268
                                                                     North
                                             138
                                 Peds Right Thru




                                                                                             126
                           208
                           In




                                                                                                         In
                                                                                                          174
                                                         3/11/2009 07:15 AM
                   HOUSTON




                                         41




                                                                                      Left Peds
                                                         3/11/2009 08:00 AM




                                                                                        17
                    248




                                                         Unshifted
                   Out




                                                                                                   Total
                                    0




                                                                                                    442
                                                                                              0
                                                        Left Thru Right Peds
                                                          61  546    60    0


                                                          471          667     1138
                                                         Out          In      Total
                                                           10TH
                                                                                      City of McAllen
                                                                                 Traffic Operations Department
4:45 PM - 5:45 PM                                                                  Turning Movement Count                              File Name            : 10th & Houston TMC (2009) PM
                                                                                                                                       Site Code            : 0025
                                                                                                                                       Start Date           : 3/11/2009
                                                                                                                                       Page No              :1


                                                                                     Groups Printed- Unshifted
                           10TH                                       HOUSTON                                    10TH                                         HOUSTON
                              From North                                   From East                                From South                                     From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right     Thru    Left   Peds    App. Total   Int. Total
    04:45 PM        13    208      15        0        236         7     31      4        0        42       7    173      16        0        196        35       26      8        0          69         543
         Total      13    208      15        0        236         7     31      4        0        42       7    173      16        0        196        35       26      8        0          69         543

    05:00 PM        10    249      16       0         275       11      33       4       0       48       12     175      20      0         207        24        28     15      0          67          597
    05:15 PM        13    220      12       0         245        8      30       3       0       41        8     156      12      0         176        42        27     17      0          86          548
    05:30 PM         4    195       9       0         208        3      19       4       0       26        6     126      15      0         147        21        23     13      0          57          438
  Grand Total       40    872      52       0         964       29    113       15       0      157       33     630      63      0         726      122       104      53      0         279         2126
    Apprch %       4.1   90.5     5.4       0                 18.5      72     9.6       0               4.5    86.8     8.7      0                 43.7      37.3      19      0
      Total %      1.9     41     2.4       0         45.3     1.4     5.3     0.7       0       7.4     1.6    29.6       3      0         34.1      5.7       4.9    2.5      0         13.1
                                                       City of McAllen
                                                    Traffic Operations Department
4:45 PM - 5:45 PM                                     Turning Movement Count             File Name               : 10th & Houston TMC (2009) PM
                                                                                         Site Code               : 0025
                                                                                         Start Date              : 3/11/2009
                                                                                         Page No                 :2

                                                            10TH
                                                          Out          In      Total
                                                           712          964     1676


                                                            40  872         52    0
                                                         Right Thru       Left Peds




                        495


                                    53




                                                                                       Right Thru
                       Total




                                  Left




                                                                                                    Out
                                                                                                    HOUSTON
                                                                                          29


                                                                                                     189
                                                                      North
                                              104
                                  Peds Right Thru




                                                                                              113
                            279
                            In




                                                                                                          In
                                                                                                           157
                                                          3/11/2009 04:45 PM
                    HOUSTON




                                         122




                                                                                       Left Peds
                                                          3/11/2009 05:30 PM




                                                                                         15
                     216




                                                          Unshifted
                    Out




                                                                                                    Total
                                     0




                                                                                                     346
                                                                                               0
                                                         Left Thru Right Peds
                                                           63  630    33    0


                                                          1009          726     1735
                                                          Out          In      Total
                                                            10TH
