                                                                                      City of McAllen
                                                                             Traffic Operations Department
10th & Trenton                                                                                                                      File Name          : 10th & Trenton June 2009 TMC AM
                                                                                      Turning Movement Count                        Site Code          : 0028
                                                                                                                                    Start Date         : 6/3/2009
                                                                                                                                    Page No            :1


                                                                                      Groups Printed- Unshifted
                           10TH                                       TRENTON                                       10TH                                       TRENTON
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         8    131      59        0        198        21    112     33        0       166       37       95      87        0        219        98    227      37       0        362          945
    07:45 AM         6    160      74        0        240        36     81     39        0       156       48      103      57        0        208        60    269      54       0        383          987
         Total      14    291     133        0        438        57    193     72        0       322       85      198     144        0        427      158     496      91       0        745         1932

    08:00 AM         5    124       47      0         176        41     99       46       0      186        44     118       30      0         192        64    196       66     0         326          880
    08:15 AM        12    104       49      0         165        52     83       45       3      183        35      88       27      0         150        39    183       37     0         259          757
  Grand Total       31    519     229       0         779      150     375     163        3      691      164      404     201       0         769      261     875     194      0        1330         3569
    Apprch %         4   66.6    29.4       0                 21.7    54.3    23.6      0.4              21.3     52.5    26.1       0                 19.6    65.8    14.6      0
      Total %      0.9   14.5      6.4      0         21.8      4.2   10.5      4.6     0.1      19.4      4.6    11.3      5.6      0         21.5      7.3   24.5      5.4     0         37.3
                                                     City of McAllen
                                                 Traffic Operations Department
10th & Trenton                                                                       File Name               : 10th & Trenton June 2009 TMC AM
                                                      Turning Movement Count         Site Code               : 0028
                                                                                     Start Date              : 6/3/2009
                                                                                     Page No                 :2

                                                            10TH
                                                          Out        In      Total
                                                           748        779     1527


                                                           31  519      229    0
                                                        Right Thru     Left Peds

                    1937


                                194




                                                                                       Right Thru
                    Total




                               Left




                                                                                         150


                                                                                                    1268
                                                                                                    Out
                                                                                                     TRENTON
                                                                   North
                                           875
                               Peds Right Thru




                                                                                              375
                        1330
                         In




                                                                                                            In
                                                                                                             691
                                                         6/3/2009 07:30 AM
                 TRENTON




                                      261




                                                                                       Left Peds
                                                         6/3/2009 08:15 AM




                                                                                        163
                  607




                                                         Unshifted
                 Out




                                                                                                    Total
                                                                                                    1959
                                  0




                                                                                               3
                                                         Left Thru Right Peds
                                                          201  404   164    0


                                                           943        769     1712
                                                          Out        In      Total
                                                            10TH
