                                                                                      City of McAllen
                                                                             Traffic Operations Department
10th & Hackberry                                                                                                                          File Name        : 10th & Hackberry 2009 TMC AM
                                                                                      Turning Movement Count                              Site Code        : 0018
                                                                                                                                          Start Date       : 4/29/2009
                                                                                                                                          Page No          :1


                                                                                      Groups Printed- Unshifted
                           10 TH                                      HACKBERRY                                     10 TH                                      HACKBERRY
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM        26     89       7        0        122         7     45       0       0         52        6      74      26        0        106         4     15       5       0          24         304
    07:45 AM        32    143      17        0        192         6     66       7       0         79        7     127      28        0        162        12     29      14       0          55         488
         Total      58    232      24        0        314        13    111       7       0       131       13      201      54        0        268        16     44      19       0          79         792

    08:00 AM       21     135      14       0         170        9      66        5       0        80       5     110       13       0         128       11       52     22       0         85          463
    08:15 AM        9     106      15       0         130        5      43        6       0        54       1     112       13       0         126        3       39     18       0         60          370
  Grand Total      88     473      53       0         614       27     220       18       0       265      19     423       80       0         522       30     135      59       0        224         1625
    Apprch %     14.3      77     8.6       0                 10.2      83      6.8       0               3.6      81     15.3       0                 13.4    60.3    26.3       0
      Total %     5.4    29.1     3.3       0         37.8     1.7    13.5      1.1       0      16.3     1.2      26      4.9       0         32.1     1.8      8.3    3.6       0        13.8
                                                       City of McAllen
                                                   Traffic Operations Department
10th & Hackberry                                                                         File Name                 : 10th & Hackberry 2009 TMC AM
                                                        Turning Movement Count           Site Code                 : 0018
                                                                                         Start Date                : 4/29/2009
                                                                                         Page No                   :2

                                                              10 TH
                                                            Out     In          Total
                                                             509     614         1123


                                                             88  473         53    0
                                                          Right Thru       Left Peds

                       612


                                   59




                                                                                        Right Thru
                      Total




                                 Left




                                                                                                     Out
                                                                                                     HACKBERRY
                                                                                           27


                                                                                                      207
                                                                       North
                                             135
                                 Peds Right Thru




                                                                                               220
                           224
                           In
                   HACKBERRY




                                                                                                            In
                                                                                                             265
                                                           4/29/2009 07:30 AM
                                         30




                                                                                        Left Peds
                                                           4/29/2009 08:15 AM




                                                                                          18
                     388




                                                           Unshifted
                    Out




                                                                                                     Total
                                    0




                                                                                                      472
                                                                                                0
                                                           Left Thru Right Peds
                                                             80  423    19    0


                                                             521     522         1043
                                                            Out     In          Total
                                                              10 TH
