                                                                                     City of McAllen
                                                                             Traffic Operations Department
10th St. & Fern (El Dorado)                                                                                                      File Name        : 10th & Fern (El Dorado) 2009 TMC PM
2009 TMC PM                                                                          Turning Movement Count                      Site Code        : 0127
                                                                                                                                 Start Date       : 4/23/2009
                                                                                                                                 Page No          :1


                                                                                      Groups Printed- Unshifted
                           10 TH                                       FERN                                         10 TH                                       FERN
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    04:45 PM         7    205       7        0        219        16     14     33        0         63      16      264       7        0        287         2      7       7       0          16         585
         Total       7    205       7        0        219        16     14     33        0         63      16      264       7        0        287         2      7       7       0          16         585

    05:00 PM         4    227      13       0         244       12      20      22       0        54       28       292      6       0         326        8      14       5      0          27          651
    05:15 PM         8    235       8       0         251       15      19      18       0        52       24       253      9       0         286       15      20      13      0          48          637
    05:30 PM         8    222       9       0         239       19      17      24       0        60       23       236     11       0         270        4      14      14      0          32          601
  Grand Total       27    889      37       0         953       62      70      97       0       229       91     1045      33       0        1169       29      55      39      0         123         2474
    Apprch %       2.8   93.3     3.9       0                 27.1    30.6    42.4       0                7.8      89.4    2.8       0                 23.6    44.7    31.7      0
      Total %      1.1   35.9     1.5       0         38.5     2.5     2.8     3.9       0        9.3     3.7      42.2    1.3       0         47.3     1.2     2.2     1.6      0             5
                                                             City of McAllen
                                                         Traffic Operations Department
10th St. & Fern (El Dorado)                                                                   File Name          : 10th & Fern (El Dorado) 2009 TMC PM
2009 TMC PM                                                   Turning Movement Count          Site Code          : 0127
                                                                                              Start Date         : 4/23/2009
                                                                                              Page No            :2

                                                                    10 TH
                                                                  Out     In          Total
                                                                  1146     953         2099


                                                                   27  889         37    0
                                                                Right Thru       Left Peds

                                253


                                         39




                                                                                                    Right Thru
                               Total




                                       Left




                                                                                                                 Out
                                                                                                       62


                                                                                                                  183

                                                                                                                   FERN
                                                                             North
                                                    55
                                       Peds Right Thru
                               123




                                                                                                            70
                               In




                                                                                                                 In
                                                                                                                  229
                                                                 4/23/2009 04:45 PM
                                               29




                                                                                                    Left Peds
                                                                 4/23/2009 05:30 PM
                               FERN




                                                                                                      97
                               130




                                                                 Unshifted
                              Out




                                                                                                                 Total
                                          0




                                                                                                                  412
                                                                                                            0
                                                                 Left Thru Right Peds
                                                                   33 1045    91    0


                                                                  1015    1169         2184
                                                                  Out      In         Total
                                                                    10 TH
