                                                                                     City of McAllen
                                                                             Traffic Operations Department
12th & Pecan (FM 495)                                                                                                                           File Name       : 12th & Pecan TMC 2009 AM
                                                                                     Turning Movement Count                                     Site Code       : 0043
                                                                                                                                                Start Date      : 3/24/2009
                                                                                                                                                Page No         :1


                                                                                      Groups Printed- Unshifted
                            12                                         PECAN                                         12                                         PECAN
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM        11      8       1        0          20        5    167       9       0       181       23        6       8        0          37       10    150       6       0        166          404
    07:45 AM        13     19       3        0          35        6    244     13        0       263       14        5      12        0          31       13    217       4       0        234          563
         Total      24     27       4        0          55       11    411     22        0       444       37       11      20        0          68       23    367      10       0        400          967

    08:00 AM        12     17       5       0          34         4    216      11       0       231       20        7      16       0          43        14    175       6      0         195          503
    08:15 AM         5      3       3       0          11         5    159      11       0       175       11        5       7       0          23         7    157       6      0         170          379
  Grand Total       41     47      12       0         100        20    786      44       0       850       68       23      43       0         134        44    699      22      0         765         1849
    Apprch %        41     47      12       0                   2.4   92.5     5.2       0               50.7     17.2    32.1       0                   5.8   91.4     2.9      0
      Total %      2.2    2.5     0.6       0          5.4      1.1   42.5     2.4       0         46     3.7      1.2     2.3       0          7.2      2.4   37.8     1.2      0         41.4
                                                       City of McAllen
                                                   Traffic Operations Department
12th & Pecan (FM 495)                                                                                File Name       : 12th & Pecan TMC 2009 AM
                                                        Turning Movement Count                       Site Code       : 0043
                                                                                                     Start Date      : 3/24/2009
                                                                                                     Page No         :2

                                                                12
                                                            Out         In      Total
                                                              65         100      165


                                                             41   47         12    0
                                                          Right Thru       Left Peds

                         1635


                                   22




                                                                                        Right Thru
                         Total




                                 Left




                                                                                                      Out
                                                                                           20


                                                                                                       779

                                                                                                        PECAN
                                                                       North
                                             699
                                 Peds Right Thru




                                                                                               786
                         765
                         In




                                                                                                              In
                                                                                                               850
                                                           3/24/2009 07:30 AM
                                         44




                                                                                        Left Peds
                                                           3/24/2009 08:15 AM
                        PECAN




                                                                                          44
                         870




                                                           Unshifted
                        Out




                                                                                                      Total
                                                                                                      1629
                                    0




                                                                                                0
                                                           Left Thru Right Peds
                                                             43   23    68    0


                                                             135         134      269
                                                            Out         In      Total
                                                                12
