                                                                                     City of McAllen
                                                                             Traffic Operations Department
12th & Pecan (FM 495)                                                                                                                           File Name       : 12th & Pecan TMC 2009 PM
                                                                                     Turning Movement Count                                     Site Code       : 0043
                                                                                                                                                Start Date      : 3/24/2009
                                                                                                                                                Page No         :1


                                                                                      Groups Printed- Unshifted
                            12                                         PECAN                                         12                                         PECAN
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    04:30 PM        12      5       4        0          21        6    187       5       0       198       12        5      14        0          31        0    190       5       0        195          445
    04:45 PM         5      5       5        0          15        5    188       5       0       198       22        6       6        0          34        5    196       4       0        205          452
         Total      17     10       9        0          36       11    375     10        0       396       34       11      20        0          65        5    386       9       0        400          897

    05:00 PM        15     10       6       0          31         4    243       3       0       250        7        8       6       0          21         1    236       7      0         244          546
    05:15 PM        17     10       8       0          35         5    228       2       0       235        6        7       5       0          18         9    233      10      0         252          540
  Grand Total       49     30      23       0         102        20    846      15       0       881       47       26      31       0         104        15    855      26      0         896         1983
    Apprch %        48   29.4    22.5       0                   2.3     96     1.7       0               45.2       25    29.8       0                   1.7   95.4     2.9      0
      Total %      2.5    1.5     1.2       0          5.1        1   42.7     0.8       0       44.4     2.4      1.3     1.6       0          5.2      0.8   43.1     1.3      0         45.2
                                                       City of McAllen
                                                   Traffic Operations Department
12th & Pecan (FM 495)                                                                                File Name       : 12th & Pecan TMC 2009 PM
                                                        Turning Movement Count                       Site Code       : 0043
                                                                                                     Start Date      : 3/24/2009
                                                                                                     Page No         :2

                                                                12
                                                            Out         In      Total
                                                              72         102      174


                                                             49   30         23    0
                                                          Right Thru       Left Peds

                         1822


                                   26




                                                                                        Right Thru
                         Total




                                 Left




                                                                                                      Out
                                                                                           20


                                                                                                       925

                                                                                                        PECAN
                                                                       North
                                             855
                                 Peds Right Thru




                                                                                               846
                         896
                         In




                                                                                                              In
                                                                                                               881
                                                           3/24/2009 04:30 PM
                                         15




                                                                                        Left Peds
                                                           3/24/2009 05:15 PM
                        PECAN




                                                                                          15
                         926




                                                           Unshifted
                        Out




                                                                                                      Total
                                                                                                      1806
                                    0




                                                                                                0
                                                           Left Thru Right Peds
                                                             31   26    47    0


                                                              60         104      164
                                                            Out         In      Total
                                                                12
