                                                                                     City of McAllen
                                                                             Traffic Operations Department
Broadway & Bussines 83                                                                       File Name    : 13th (Broadway) & Bus 83 TMC (November 2009) 12pm to 1pm
12pm to 1pm                                                                                  Site Code    : 00000000
                                                                                             Start Date   : 11/19/2009
                                                                                             Page No      :1


                                                                                     Groups Printed- Unshifted
                         BROADWAY                                       BUS 83                                 BROADWAY                                       BUS 83
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru     Left  Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    12:00 PM         6     13       9        0         28        13    186      32       0      231        0      0       0        0            0      53    190       7       0        250          509
    12:15 PM         4     22       4        0         30         6    179      29       0      214        0      0       0        0            0      43    162       5       0        210          454
    12:30 PM         4     16       5        0         25         9    189      49       0      247        0      0       0        0            0      45    188       5       0        238          510
    12:45 PM         8     15       4        0         27        10    172      46       0      228        0      0       0        0            0      46    185       5       0        236          491
         Total      22     66      22        0        110        38    726     156       0      920        0      0       0        0            0    187     725      22       0        934         1964

  Grand Total       22      66      22      0         110        38    726    156        0       920       0      0       0       0             0    187     725      22      0         934         1964
    Apprch %        20      60      20      0                   4.1   78.9      17       0                 0      0       0       0                    20   77.6     2.4      0
      Total %      1.1     3.4     1.1      0          5.6      1.9     37     7.9       0      46.8       0      0       0       0             0     9.5   36.9     1.1      0         47.6
                                                         City of McAllen
                                                     Traffic Operations Department
Broadway & Bussines 83                                         File Name          : 13th (Broadway) & Bus 83 TMC (November 2009) 12pm to 1pm
12pm to 1pm                                                    Site Code          : 00000000
                                                               Start Date         : 11/19/2009
                                                               Page No            :2

                                                             BROADWAY
                                                             Out   In           Total
                                                               60   110           170


                                                               22   66        22    0
                                                            Right Thru      Left Peds




                           1682


                                     22




                                                                                                   Right Thru
                           Total




                                   Left




                                                                                                                Out
                                                                                                      38


                                                                                                                 747

                                                                                                                  BUS 83
                                                                        North
                                               725
                                   Peds Right Thru




                                                                                                          726
                           934
                           In




                                                                                                                         In
                                                                                                                          920
                                                            11/19/2009 12:00 PM
                                          187




                                                                                                   Left Peds
                                                            11/19/2009 12:45 PM
                          BUS 83




                                                                                                    156
                          748




                                                            Unshifted
                         Out




                                                                                                                Total
                                      0




                                                                                                                1667
                                                                                                           0
                                                            Left Thru Right Peds
                                                                0    0    0    0


                                                              409     0           409
                                                             Out   In           Total
                                                             BROADWAY
