                                                                                     City of McAllen
                                                                             Traffic Operations Department
20th & Buss. 83                                                                                                                            File Name           : 20th & Buss. 83 TMC 2009 AM
                                                                                     Turning Movement Count                                Site Code           : 0002
                                                                                                                                           Start Date          : 4/30/2009
                                                                                                                                           Page No             :1


                                                                                      Groups Printed- Unshifted
                            20                                          BUS83                                        20                                           BUS83
                              From North                                   From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right    Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         3      3       0        0           6        2     82       0       0         84        8       5       0        0          13        6     167       1       0        174          277
    07:45 AM         4      1       2        0           7        3    109       4       0       116       14        5       1        0          20        8     221       5       0        234          377
         Total       7      4       2        0          13        5    191       4       0       200       22       10       1        0          33       14     388       6       0        408          654

    08:00 AM        2       4       1       0            7        1    104       1       0       106        9        4       0       0           13        6     208       2      0         216          342
    08:15 AM        5       1       3       0            9        0     83       3       0        86        6        1       2       0            9        1     190       1      0         192          296
  Grand Total      14       9       6       0           29        6    378       8       0       392       37       15       3       0           55       21     786       9      0         816         1292
    Apprch %     48.3      31    20.7       0                   1.5   96.4       2       0               67.3     27.3     5.5       0                   2.6    96.3     1.1      0
      Total %     1.1     0.7     0.5       0          2.2      0.5   29.3     0.6       0       30.3     2.9      1.2     0.2       0          4.3      1.6    60.8     0.7      0         63.2
                                                  City of McAllen
                                              Traffic Operations Department
20th & Buss. 83                                                                                  File Name            : 20th & Buss. 83 TMC 2009 AM
                                                   Turning Movement Count                        Site Code            : 0002
                                                                                                 Start Date           : 4/30/2009
                                                                                                 Page No              :2

                                                           20
                                                       Out          In            Total
                                                         30           29             59


                                                        14     9              6      0
                                                     Right Thru        Left       Peds




                            9
                    1211




                                                                                          Right Thru
                    Total




                                    Left




                                                                                                       Out
                                                                                                        829

                                                                                                         BUS83
                                                                                              6
                                                                   North
                                        786
                            Peds Right Thru




                                                                                                 378
                    816
                    In




                                                                                                               In
                                                                                                                392
                                                      4/30/2009 07:30 AM
                                    21




                                                                                          Left
                                                      4/30/2009 08:15 AM
                   BUS83




                                                                                                 8
                   395




                                                      Unshifted
                  Out




                                                                                                       Total
                                                                                                       1221
                               0




                                                                                          Peds
                                                                                             0
                                                      Left       Thru Right Peds
                                                             3     15    37    0


                                                         38           55             93
                                                       Out          In            Total
                                                           20
