                                                                                         City of McAllen
                                                                                Traffic Operations Department
21st Street & Trenton                                                                                                                       File Name           : 21st & Trenton AM (TMC) 2009
                                                                                         Turning Movement Count                             Site Code           : 58
                                                                                                                                            Start Date          : 2/26/2009
                                                                                                                                            Page No             :1


                                                                                         Groups Printed- Unshifted
                         21STANDTRENTON                                   A                                      21STANDTRENTON                                     A
                                From North                                     From East                                From South                                       From West
Start Time       Right     Thru     Left   Peds    App. Total   Right   Thru      Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right    Thru       Left   Peds    App. Total   Int. Total
    07:30 AM        11        0      25        0          36        7    185        0        0      192        0      0       0        0            0       0     279         2        0        281          509
    07:45 AM         8        0      32        0          40       15    186        3        0      204        2      0       0        0            2       0     278         5        0        283          529
         Total      19        0      57        0          76       22    371        3        0      396        2      0       0        0            2       0     557         7        0        564         1038

    08:00 AM        5         0      13       0          18         6    138         0       0      144        1       0      0       0             1       2      258         3      0         263          426
    08:15 AM        3         0      17       0          20         6    127         1       0      134        0       0      0       0             0       1      215         4      0         220          374
  Grand Total      27         0      87       0         114        34    636         4       0      674        3       0      0       0             3       3    1030         14      0        1047         1838
    Apprch %     23.7         0    76.3       0                     5   94.4       0.6       0              100        0      0       0                   0.3     98.4       1.3      0
      Total %     1.5         0     4.7       0          6.2      1.8   34.6       0.2       0      36.7     0.2       0      0       0          0.2      0.2       56       0.8      0           57
                                                       City of McAllen
                                                   Traffic Operations Department
21st Street & Trenton                                                                          File Name     : 21st & Trenton AM (TMC) 2009
                                                        Turning Movement Count                 Site Code     : 58
                                                                                               Start Date    : 2/26/2009
                                                                                               Page No       :2

                                                           21STANDTRENTON
                                                            Out     In    Total
                                                              48     114    162


                                                             27     0         87    0
                                                          Right Thru        Left Peds

                         1710


                                   14




                                                                                        Right Thru
                         Total




                                 Left




                                                                                                     1120
                                                                                                     Out
                                                                                           34




                                                                                                         A
                                                                        North
                                          3 1030
                                 Peds Right Thru




                                                                                               636
                         1047
                          In




                                                                                                     In
                                                                                                      674
                                                           2/26/2009 07:30 AM




                                                                                        Left
                                                           2/26/2009 08:15 AM




                                                                                               4
                         663
                          A




                                                           Unshifted
                        Out




                                                                                                     Total
                                                                                                     1794
                                    0




                                                                                        Peds
                                                                                           0
                                                           Left       Thru Right Peds
                                                                  0       0    3    0


                                                                7      3     10
                                                            Out     In    Total
                                                           21STANDTRENTON
                                                                                     City of McAllen
                                                                              Traffic Operations Department
21st Street & Trenton                                                                                                                   File Name           : 21st & Trenton PM (TMC) 2009
                                                                                     Turning Movement Count                             Site Code           : 58
                                                                                                                                        Start Date          : 2/26/2009
                                                                                                                                        Page No             :1


                                                                                     Groups Printed- Unshifted
                           21ST                                       TRENTON                                    21ST                                        TRENTON
                              From North                                   From East                                From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right    Thru    Left   Peds    App. Total   Int. Total
    04:45 PM         9      0       8        0          17       17    270      0        0      287        1      0       0        0            1       0     203      5        0        208          513
         Total       9      0       8        0          17       17    270      0        0      287        1      0       0        0            1       0     203      5        0        208          513

    05:00 PM        4       0       9        0          13       42     249      0       0      291        1      0       1       0             2      0      228       6      0         234          540
    05:15 PM        4       0       9        0          13       27     360      0       1      388        0      0       0       0             0      0      252      10      0         262          663
    05:30 PM       10       0      18        1          29       16     307      1       0      324        1      0       0       0             1      0      244       8      0         252          606
  Grand Total      27       0      44        1          72     102    1186       1       1     1290        3      0       1       0             4      0      927      29      0         956         2322
    Apprch %     37.5       0    61.1      1.4                  7.9    91.9    0.1     0.1                75      0      25       0                    0       97       3      0
      Total %     1.2       0     1.9        0         3.1      4.4    51.1      0       0      55.6     0.1      0       0       0          0.2       0     39.9     1.2      0         41.2
                                                            City of McAllen
                                                        Traffic Operations Department
21st Street & Trenton                                                                                 File Name           : 21st & Trenton PM (TMC) 2009
                                                             Turning Movement Count                   Site Code           : 58
                                                                                                      Start Date          : 2/26/2009
                                                                                                      Page No             :2

                                                                   21ST
                                                                 Out          In       Total
                                                                  131           72       203


                                                                  27     0           44    1
                                                               Right Thru          Left Peds

                           2170


                                        29




                                                                                               Right Thru
                           Total




                                      Left




                                                                                                 102 1186



                                                                                                            Out
                                                                                                             TRENTON
                                                                                                             974
                                                                             North
                                                  927
                                      Peds Right Thru
                                956
                                In




                                                                                                                   1290
                                                                                                                    In
                                                                2/26/2009 04:45 PM
                        TRENTON




                                               0




                                                                                               Left
                                                                2/26/2009 05:30 PM




                                                                                                      1
                        1214




                                                                Unshifted
                        Out




                                                                                                            Total
                                                                                                            2264
                                         0




                                                                                               Peds
                                                                                                  1
                                                                Left       Thru Right Peds
                                                                       1       0    3    0


                                                                     1             4       5
                                                                 Out          In       Total
                                                                   21ST
