                                                                                     City of McAllen
                                                                             Traffic Operations Department
23rd & Buddy Owens (3 Mile Line)                                                                       File Name                  : 23rd & Buddy Owens (3Mile Line) TMC PM 2009
                                                                                   Turning Movement Count
                                                                                                       Site Code                  : 0061
                                                                                                       Start Date                 : 5/11/2009
                                                                                                       Page No                    :1


                                                                                      Groups Printed- Unshifted
                            23                                          3 MILE                                       23                                          3 MILE
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru     Left  Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    04:30 PM        58    213       0        0        271         0      0       0       0           0       0     233      64        0        297        62      1      68       0        131          699
    04:45 PM        49    205       0        0        254         0      0       0       0           0       1     264      58        1        324        59      4      69       0        132          710
         Total    107     418       0        0        525         0      0       0       0           0       1     497     122        1        621      121       5     137       0        263         1409

    05:00 PM        57    208       0        1        266        0       0       0       0          0       0       266      72       0        338        56      0       66      0        122          726
    05:15 PM        80    222       0        0        302        0       0       0       0          0       1       262      95       0        358        51      0       66      2        119          779
  Grand Total     244     848       0        1       1093        0       0       0       0          0       2     1025     289        1       1317      228       5     269       2        504         2914
    Apprch %     22.3    77.6       0      0.1                   0       0       0       0                0.2      77.8   21.9      0.1                45.2       1    53.4     0.4
      Total %      8.4   29.1       0        0        37.5       0       0       0       0          0     0.1      35.2     9.9       0        45.2      7.8    0.2      9.2    0.1        17.3
                                                                     City of McAllen
                                                                Traffic Operations Department
23rd & Buddy Owens (3 Mile Line)                                                          File Name         : 23rd & Buddy Owens (3Mile Line) TMC PM 2009
                                                                      Turning Movement Count
                                                                                          Site Code         : 0061
                                                                                          Start Date        : 5/11/2009
                                                                                          Page No           :2

                                                                             23
                                                                         Out          In            Total
                                                                         1294        1093            2387


                                                                          244  848              0      1
                                                                        Right Thru       Left       Peds

                                     1037


                                              269




                                                                                                               Right Thru
                                     Total




                                             Left




                                                                                                                             Out
                                                                                                                   0




                                                                                                                               3 MILE
                                                                                                                                 7
                                                                                     North
                                                            5
                                             Peds Right Thru
                                     504
                                     In




                                                                                                                         0



                                                                                                                                      In
                                                                         5/11/2009 04:30 PM
                                                    228




                                                                                                               Left



                                                                                                                                         0
                                                                         5/11/2009 05:15 PM
                                    3 MILE




                                                                                                                      0
                                    533




                                                                         Unshifted
                                   Out




                                                                                                                             Total
                                                2




                                                                                                               Peds



                                                                                                                                 7
                                                                                                                  0
                                                                        Left Thru Right Peds
                                                                         289 1025     2    1


                                                                         1076        1317            2393
                                                                         Out          In            Total
                                                                             23
