                                                                                      City of McAllen
                                                                                 Traffic Operations Department
7:30 AM - 8:30 AM                                                                  Turning Movement Count                                 File Name         : 23rd & Dallas TMC (2009) AM
                                                                                                                                          Site Code         : 0120
                                                                                                                                          Start Date        : 3/10/2009
                                                                                                                                          Page No           :1


                                                                                     Groups Printed- Unshifted
                           23RD                                        DALLAS                                    23RD                                        DALLAS
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    07:30 AM         1     80       0        0         81         5      1      2        0          8      5     88       0        0         93         2      0      0        0           2         184
    07:45 AM         2    142       4        0        148         8      0      6        0        14       8    123       2        0        133         6      0      4        0          10         305
         Total       3    222       4        0        229        13      1      8        0        22      13    211       2        0        226         8      0      4        0          12         489

    08:00 AM         3    126       1       0         130        7       0       2       0        9        0     149       1      0         150        3       0       2      0            5         294
    08:15 AM         2    132       3       0         137        4       0       1       0        5        0     144       0      0         144        3       0       1      0            4         290
  Grand Total        8    480       8       0         496       24       1      11       0       36       13     504       3      0         520       14       0       7      0           21        1073
    Apprch %       1.6   96.8     1.6       0                 66.7     2.8    30.6       0               2.5    96.9     0.6      0                 66.7       0    33.3      0
      Total %      0.7   44.7     0.7       0         46.2     2.2     0.1       1       0       3.4     1.2      47     0.3      0         48.5     1.3       0     0.7      0             2
                                                        City of McAllen
                                                     Traffic Operations Department
7:30 AM - 8:30 AM                                      Turning Movement Count                               File Name        : 23rd & Dallas TMC (2009) AM
                                                                                                            Site Code        : 0120
                                                                                                            Start Date       : 3/10/2009
                                                                                                            Page No          :2

                                                             23RD
                                                           Out          In            Total
                                                            535          496           1031


                                                              8  480              8      0
                                                          Right Thru       Left       Peds




                          33


                                  7




                                                                                              Right Thru
                       Total




                                          Left




                                                                                                              Out
                                                                                                 24




                                                                                                               DALLAS
                                                                                                                21
                                                                       North
                                                 0
                                  Peds Right Thru
                             21
                           In




                                                                                                        1



                                                                                                                      In
                                                           3/10/2009 07:30 AM




                                                                                                                        36
                                          14
                    DALLAS




                                                                                              Left Peds
                                                           3/10/2009 08:15 AM




                                                                                                11
                      12




                                                           Unshifted
                    Out




                                                                                                              Total
                                     0




                                                                                                                 57
                                                                                                      0
                                                          Left       Thru Right Peds
                                                                 3    504    13    0


                                                            505          520           1025
                                                           Out          In            Total
                                                             23RD
