                                                                                      City of McAllen
                                                                              Traffic Operations Department
23rd & Daffodil                                                                                                                               File Name         : 23rd & Daffodil TMC 2009 PM
                                                                                      Turning Movement Count                                  Site Code         : 0034
                                                                                                                                              Start Date        : 3/17/2009
                                                                                                                                              Page No           :1


                                                                                       Groups Printed- Unshifted
                            23RD                                       DAFFODIL                                      23RD                                       DAFFODIL
                               From North                                   From East                                   From South                                   From West
Start Time        Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
     04:45 PM        19    175       0        0        194         0      0       0       0           0       0     170      18        0        188        23      0      11       0          34         416
          Total      19    175       0        0        194         0      0       0       0           0       0     170      18        0        188        23      0      11       0          34         416

     05:00 PM        17    208       0       0         225        0       0       0       0          0       0      189      25       0         214       35       0      27       1         63          502
     05:15 PM        20    184       1       0         205        0       0       0       0          0       0      179      19       0         198       22       0      23       0         45          448
     05:30 PM        11    218       1       0         230        0       0       0       0          0       0      164      24       0         188       30       0      17       0         47          465
   Grand Total       67    785       2       0         854        0       0       0       0          0       0      702      86       0         788      110       0      78       1        189         1831
     Apprch %       7.8   91.9     0.2       0                    0       0       0       0                  0     89.1    10.9       0                 58.2       0    41.3     0.5
       Total %      3.7   42.9     0.1       0         46.6       0       0       0       0          0       0     38.3     4.7       0           43       6       0     4.3     0.1        10.3
                                                        City of McAllen
                                                    Traffic Operations Department
23rd & Daffodil                                                                                              File Name        : 23rd & Daffodil TMC 2009 PM
                                                         Turning Movement Count                              Site Code        : 0034
                                                                                                             Start Date       : 3/17/2009
                                                                                                             Page No          :2

                                                               23RD
                                                             Out         In            Total
                                                              780         854           1634


                                                              67  785              2      0
                                                           Right Thru       Left       Peds

                       342


                                   78




                                                                                               Right Thru
                      Total




                                 Left




                                                                                                               Out
                                                                                                                DAFFODIL
                                                                                                   0


                                                                                                                   2
                                                                        North
                                                0
                                 Peds Right Thru
                           189
                           In




                                                                                                         0



                                                                                                                       In
                                                            3/17/2009 04:45 PM
                  DAFFODIL




                                        110




                                                                                               Left



                                                                                                                          0
                                                            3/17/2009 05:30 PM




                                                                                                      0
                   153




                                                            Unshifted
                  Out




                                                                                                               Total
                                    1




                                                                                               Peds



                                                                                                                   2
                                                                                                  0
                                                            Left Thru Right Peds
                                                              86  702     0    0


                                                              895         788           1683
                                                             Out         In            Total
                                                               23RD
