                                                                                      City of McAllen
                                                                              Traffic Operations Department
29th St & Vine Ave.                                                                                                                                    File Name     : 29th & Vine 2009 TMC AM
2009 TMC PM                                                                                                                                            Site Code     : 00000000
                                                                                                                                                       Start Date    : 9/22/2009
                                                                                                                                                       Page No       :1


                                                                                      Groups Printed- Unshifted
                            29                                          VINE                                         29                                            VINE
                              From North                                   From East                                   From South                                     From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total     Right   Thru     Left  Peds    App. Total   Int. Total
    07:15 AM        12     63       4        0         79        15     23     10        0         48        5      40       6        0         51          22     31      17       0         70          248
    07:30 AM        19     83       7        0        109        21     36     26        0         83        3      46      22        0         71          30     22      14       0         66          329
    07:45 AM        36     88       6        0        130        18     37     20        0         75        4      53      21        0         78          10     22      15       0         47          330
         Total      67    234      17        0        318        54     96     56        0       206       12      139      49        0        200          62     75      46       0        183          907

    08:00 AM       15      71       2       0          88        8       11       2      0        21        5       41      13       0          59          10      32     18       2         62          230
  Grand Total      82     305      19       0         406       62     107       58      0       227       17      180      62       0         259          72    107      64       2        245         1137
    Apprch %     20.2    75.1     4.7       0                 27.3    47.1     25.6      0                6.6     69.5    23.9       0                    29.4   43.7    26.1     0.8
      Total %     7.2    26.8     1.7       0         35.7     5.5      9.4     5.1      0         20     1.5     15.8     5.5       0         22.8        6.3     9.4    5.6     0.2        21.5
                                                     City of McAllen
                                                 Traffic Operations Department
29th St & Vine Ave.                                                                                File Name    : 29th & Vine 2009 TMC AM
2009 TMC PM                                                                                        Site Code    : 00000000
                                                                                                   Start Date   : 9/22/2009
                                                                                                   Page No      :2

                                                             29
                                                         Out          In      Total
                                                          306          406      712


                                                           82  305         19    0
                                                        Right Thru       Left Peds

                        496


                                 64




                                                                                      Right Thru
                       Total




                               Left




                                                                                                   Out
                                                                                         62


                                                                                                    143

                                                                                                     VINE
                                                                     North
                                           107
                               Peds Right Thru




                                                                                             107
                       245
                       In




                                                                                                   In
                                                                                                    227
                                                         9/22/2009 07:15 AM
                                       72




                                                                                      Left Peds
                                                         9/22/2009 08:00 AM
                       VINE




                                                                                        58
                       251




                                                         Unshifted
                      Out




                                                                                                   Total
                                  2




                                                                                                    370
                                                                                              0
                                                        Left Thru Right Peds
                                                          62  180    17    0


                                                          435          259      694
                                                         Out          In      Total
                                                             29
