                                                                                     City of McAllen
                                                                             Traffic Operations Department
29th & Harvey                                                                                                                                  File Name       : 29th & Harvey 2009 TMC AM
TMC 2009 AM                                                                                                                                    Site Code       : 00000000
                                                                                                                                               Start Date      : 9/2/2009
                                                                                                                                               Page No         :1


                                                                                      Groups Printed- Unshifted
                            29                                         HARVEY                                        29                                         HARVEY
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         6    100       7        0        113         5     29     17        0         51      15       36       4        0         55        19     46       8       0         73          292
    07:45 AM         4    108       6        0        118         6     17     22        0         45      15       59       9        0         83        18     55      12       0         85          331
         Total      10    208      13        0        231        11     46     39        0         96      30       95      13        0        138        37    101      20       0        158          623

    08:00 AM         1     70       8       0          79        3       9       9       0        21        8       51       3       0          62        7      17       2      0          26          188
    08:15 AM         0     45       2       0          47        5       3       8       0        16        5       36       2       0          43        5       4       5      0          14          120
  Grand Total       11    323      23       0         357       19      58      56       0       133       43      182      18       0         243       49     122      27      0         198          931
    Apprch %       3.1   90.5     6.4       0                 14.3    43.6    42.1       0               17.7     74.9     7.4       0                 24.7    61.6    13.6      0
      Total %      1.2   34.7     2.5       0         38.3       2     6.2       6       0       14.3     4.6     19.5     1.9       0         26.1     5.3    13.1     2.9      0         21.3
                                                   City of McAllen
                                               Traffic Operations Department
29th & Harvey                                                                                   File Name        : 29th & Harvey 2009 TMC AM
TMC 2009 AM                                                                                     Site Code        : 00000000
                                                                                                Start Date       : 9/2/2009
                                                                                                Page No          :2

                                                           29
                                                       Out         In      Total
                                                        228         357      585


                                                         11  323       23    0
                                                      Right Thru     Left Peds

                    285


                               27




                                                                                   Right Thru
                   Total




                             Left




                                                                                                  Out
                                                                                      19


                                                                                                   188

                                                                                                   HARVEY
                                                                North
                                         122
                             Peds Right Thru
                       198




                                                                                           58
                       In




                                                                                                          In
                                                                                                           133
                                                       9/2/2009 07:30 AM
                                     49
                HARVEY




                                                                                   Left Peds
                                                       9/2/2009 08:15 AM




                                                                                     56
                  87




                                                       Unshifted
                Out




                                                                                                  Total
                                0




                                                                                                   321
                                                                                           0
                                                      Left Thru Right Peds
                                                        18  182    43    0


                                                        428         243      671
                                                       Out         In      Total
                                                           29
