                                                                                     City of McAllen
                                                                              Traffic Operations Department
2nd (Col. Rowe) & La Vista                                                                                 File Name                        : 2nd (Col. Rowe) & La Vista TMC 2009 PM
                                                                                    Turning Movement Count Site Code                        : 0083
                                                                                                           Start Date                       : 3/24/2009
                                                                                                           Page No                          :1


                                                                                      Groups Printed- Unshifted
                           2ND                                         LA VISTA                                     2ND                                         LA VISTA
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    05:15 PM        16    216      27        0        259        29     56       5       1         91      13      294      16        0        323        16     40      12       2         70          743
    05:30 PM         4    252      50        0        306        18     52       8       0         78      10      319      14        0        343         9     44      11       0         64          791
    05:45 PM         1    252      25        0        278        16     38       2       0         56        2     270       5        0        277         5     38       7       0         50          661
         Total      21    720     102        0        843        63    146     15        1       225       25      883      35        0        943        30    122      30       2        184         2195

    06:00 PM         7    185       15       1        208       29       37      7        0       73        0       233     12       0         245        6       28      9       0         43          569
  Grand Total       28    905     117        1       1051       92     183      22        1      298       25     1116      47       0        1188       36     150      39       2        227         2764
    Apprch %       2.7   86.1    11.1      0.1                30.9    61.4     7.4      0.3               2.1      93.9      4       0                 15.9    66.1    17.2     0.9
      Total %        1   32.7      4.2       0          38     3.3      6.6    0.8        0      10.8     0.9      40.4    1.7       0           43     1.3      5.4    1.4     0.1         8.2
                                                                  City of McAllen
                                                              Traffic Operations Department
2nd (Col. Rowe) & La Vista                                                                 File Name        : 2nd (Col. Rowe) & La Vista TMC 2009 PM
                                                                    Turning Movement Count Site Code        : 0083
                                                                                           Start Date       : 3/24/2009
                                                                                           Page No          :2

                                                                          2ND
                                                                       Out         In      Total
                                                                       1247       1051      2298


                                                                        28  905        117    1
                                                                     Right Thru       Left Peds

                                  485


                                              39




                                                                                                    Right Thru
                                 Total




                                            Left




                                                                                                                 Out
                                                                                                       92


                                                                                                                  292

                                                                                                                  LA VISTA
                                                                                  North
                                                        150
                                            Peds Right Thru




                                                                                                           183
                                      227
                                      In




                                                                                                                          In
                                                                                                                           298
                                                                      3/24/2009 05:15 PM
                             LA VISTA




                                                    36




                                                                                                    Left Peds
                                                                      3/24/2009 06:00 PM




                                                                                                      22
                              258




                                                                      Unshifted
                             Out




                                                                                                                 Total
                                               2




                                                                                                                  590
                                                                                                            1
                                                                      Left Thru Right Peds
                                                                        47 1116    25    0


                                                                        963       1188      2151
                                                                       Out         In      Total
                                                                          2ND
