                                                                                     City of McAllen
                                                                              Traffic Operations Department
2nd (Col. Rowe) & Violet (Minnesota)                                                                                          File Name          : 2nd (Col. Rowe) & Violet TMC 2009 AM
                                                                                     Turning Movement Count                   Site Code          : 0086
                                                                                                                              Start Date         : 3/30/2009
                                                                                                                              Page No            :1


                                                                                      Groups Printed- Unshifted
                           2ND                                         VIOLET                                       2ND                                         VIOLET
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         8    262      17        0        287        19     16     19        0         54        5     185       3        0        193        20     21      14       0         55          589
    07:45 AM        13    241      24        0        278         9     36     10        0         55      16      215      17        1        249        13     36       7       0         56          638
         Total      21    503      41        0        565        28     52     29        0       109       21      400      20        1        442        33     57      21       0        111         1227

    08:00 AM         9    158      11       0         178        8       35     11       0        54       15      149      17        0        181       14       30      2      0          46          459
    08:15 AM         8    129       8       0         145        7       20     10       0        37       11       90      13        0        114       17       23      0      0          40          336
  Grand Total       38    790      60       0         888       43     107      50       0       200       47      639      50        1        737       64     110      23      0         197         2022
    Apprch %       4.3     89     6.8       0                 21.5    53.5      25       0                6.4     86.7     6.8      0.1                32.5    55.8    11.7      0
      Total %      1.9   39.1       3       0         43.9     2.1      5.3    2.5       0        9.9     2.3     31.6     2.5        0        36.4     3.2      5.4    1.1      0          9.7
                                                                     City of McAllen
                                                                 Traffic Operations Department
2nd (Col. Rowe) & Violet (Minnesota)                                                                  File Name          : 2nd (Col. Rowe) & Violet TMC 2009 AM
                                                                      Turning Movement Count          Site Code          : 0086
                                                                                                      Start Date         : 3/30/2009
                                                                                                      Page No            :2

                                                                             2ND
                                                                          Out         In      Total
                                                                           705         888     1593


                                                                           38  790         60    0
                                                                        Right Thru       Left Peds

                                        392


                                                 23




                                                                                                            Right Thru
                                       Total




                                               Left




                                                                                                                         Out
                                                                                                               43


                                                                                                                          217

                                                                                                                           VIOLET
                                                                                     North
                                                           110
                                               Peds Right Thru




                                                                                                                   107
                                       197
                                       In




                                                                                                                                  In
                                                                                                                                   200
                                                                         3/30/2009 07:30 AM
                                                       64




                                                                                                            Left Peds
                                                                         3/30/2009 08:15 AM
                                  VIOLET




                                                                                                              50
                                   195




                                                                         Unshifted
                                  Out




                                                                                                                         Total
                                                  0




                                                                                                                          417
                                                                                                                    0
                                                                         Left Thru Right Peds
                                                                           50  639    47    1


                                                                           904         737     1641
                                                                          Out         In      Total
                                                                             2ND
                                                                                 City of McAllen
                                                                             Traffic Operations Department
4:30 PM - 5:30 PM                                                              Turning Movement Count                               File Name       : 2nd & Violet TMC (2009) PM
                                                                                                                                    Site Code       : 0086
                                                                                                                                    Start Date      : 3/30/2009
                                                                                                                                    Page No         :1


                                                                                  Groups Printed- Unshifted
                          2ND                                       VIOLETA                                  2ND                                     VIOLETA
                             From North                                 From East                              From South                                From West
Start Time      Right   Thru     Left  Peds   App. Total   Right   Thru    Left   Peds App. Total  Right   Thru    Left Peds   App. Total   Right   Thru    Left  Peds   App. Total   Int. Total
    04:30 PM        2    178      11      0        191         9     38     18       0       65       14    195     16     0        225        14     39      9      0         62          543
    04:45 PM       12    150       6      0        168        12     53     14       0       79       24    195     28     0        247        15     31      5      0         51          545
        Total      14    328      17      0        359        21     91     32       0      144       38    390     44     0        472        29     70     14      0        113         1088

    05:00 PM       14    223      4      0         241       26      47     18      0       91      14    267      19     0         300       16      45     13     0          74          706
    05:15 PM        7    200     10      0         217       21      62     12      0       95      17    224      29     0         270       19      44     12     0          75          657
  Grand Total      35    751     31      0         817       68     200     62      0      330      69    881      92     0        1042       64     159     39     0         262         2451
   Apprch %       4.3   91.9    3.8      0                 20.6    60.6   18.8      0              6.6   84.5     8.8     0                 24.4    60.7   14.9     0
      Total %     1.4   30.6    1.3      0        33.3      2.8     8.2    2.5      0      13.5    2.8   35.9     3.8     0        42.5      2.6     6.5    1.6     0        10.7
                                                       City of McAllen
                                                    Traffic Operations Department
4:30 PM - 5:30 PM                                     Turning Movement Count                        File Name       : 2nd & Violet TMC (2009) PM
                                                                                                    Site Code       : 0086
                                                                                                    Start Date      : 3/30/2009
                                                                                                    Page No         :2

                                                             2ND
                                                          Out          In      Total
                                                           988          817     1805


                                                            35  751         31    0
                                                         Right Thru       Left Peds




                        589


                                    39




                                                                                       Right Thru
                       Total




                                  Left




                                                                                                     Out
                                                                                          68


                                                                                                      259

                                                                                                      VIOLETA
                                                                      North
                                              159
                                  Peds Right Thru




                                                                                              200
                            262
                            In




                                                                                                             In
                                                                                                              330
                                                          3/30/2009 04:30 PM
                                          64
                    VIOLETA




                                                                                       Left Peds
                                                          3/30/2009 05:15 PM




                                                                                         62
                     327




                                                          Unshifted
                    Out




                                                                                                     Total
                                     0




                                                                                                      589
                                                                                               0
                                                         Left Thru Right Peds
                                                           92  881    69    0


                                                           877        1042      1919
                                                          Out          In      Total
                                                             2ND
