                                                                                      City of McAllen
                                                                                 Traffic Operations Department
7:30 AM - 8:30 AM                                                                  Turning Movement Count                                   File Name       : 2nd & Ridge TMC (2009) AM
                                                                                                                                            Site Code       : 0055
                                                                                                                                            Start Date      : 4/6/2009
                                                                                                                                            Page No         :1


                                                                                     Groups Printed- Unshifted
                           2ND                                         RIDGE                                     2ND                                         RIDGE
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    07:30 AM        39    167      49        0        255        44      8      1        0        53       0    136      16        0        152        29     41    126        0        196          656
    07:45 AM        64    176      63        0        303        26     19      1        0        46       4     89      25        0        118        53     32     87        0        172          639
         Total    103     343     112        0        558        70     27      2        0        99       4    225      41        0        270        82     73    213        0        368         1295

    08:00 AM        32    163      84       0         279       56      12       1       0       69        3      81      10      0          94        45      34     65      0         144          586
    08:15 AM        43    136      54       0         233       44      14       2       0       60        2      82      26      0         110        51      30     54      0         135          538
  Grand Total     178     642     250       0        1070      170      53       5       0      228        9     388      77      0         474      178     137     332      0         647         2419
    Apprch %     16.6      60    23.4       0                 74.6    23.2     2.2       0               1.9    81.9    16.2      0                 27.5    21.2    51.3      0
      Total %      7.4   26.5    10.3       0         44.2       7     2.2     0.2       0       9.4     0.4      16     3.2      0         19.6      7.4     5.7   13.7      0         26.7
                                                   City of McAllen
                                                Traffic Operations Department
7:30 AM - 8:30 AM                                 Turning Movement Count                       File Name      : 2nd & Ridge TMC (2009) AM
                                                                                               Site Code      : 0055
                                                                                               Start Date     : 4/6/2009
                                                                                               Page No        :2

                                                         2ND
                                                      Out          In     Total
                                                       890        1070     1960


                                                       178  642      250    0
                                                     Right Thru     Left Peds




                       955


                               332




                                                                                  Right Thru
                      Total




                              Left




                                                                                    170



                                                                                                Out
                                                                                                 396

                                                                                                  RIDGE
                                                               North
                                          137
                              Peds Right Thru
                      647




                                                                                          53
                      In




                                                                                                        In
                                                                                                        228
                                                      4/6/2009 07:30 AM
                                     178




                                                                                  Left
                                                      4/6/2009 08:15 AM
                     RIDGE




                                                                                         5
                     308




                                                      Unshifted
                    Out




                                                                                                Total
                                 0




                                                                                  Peds



                                                                                                 624
                                                                                     0
                                                     Left Thru Right Peds
                                                       77  388     9    0


                                                       825         474     1299
                                                      Out         In      Total
                                                         2ND
