                                                                                      City of McAllen
                                                                              Traffic Operations Department
2nd & Harvey                                                                                                                        File Name            : 2nd Street & Harvey PM (TMC) 2009
                                                                                      Turning Movement Count                        Site Code            : 82
                                                                                                                                    Start Date           : 2/24/2009
                                                                                                                                    Page No              :1


                                                                                       Groups Printed- Unshifted
                         2NDIHARVEY                                      A                                         2NDIHARVEY                                       A
                               From North                                   From East                                    From South                                      From West
Start Time       Right    Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Right    Thru     Left   Peds    App. Total    Right   Thru      Left   Peds    App. Total   Int. Total
    04:45 PM         9     188       0        0        197         0      0      0        0            0       0     206      41        0        247         37      7       20        0          64         508
         Total       9     188       0        0        197         0      0      0        0            0       0     206      41        0        247         37      7       20        0          64         508

    05:00 PM        24    238        0       0         262        0       0       0       0            0      0     261       43       0         304         38      0        21      0          59          625
    05:15 PM        31    204        0       0         235        0       0       0       0            0      0     269       64       0         333         49      0        26      0          75          643
    05:30 PM        22    181        0       0         203        0       0       0       0            0      0     253       41       0         294         46      0        23      0          69          566
  Grand Total       86    811        0       0         897        0       0       0       0            0      0     989     189        0        1178       170       7        90      0         267         2342
    Apprch %       9.6   90.4        0       0                    0       0       0       0                   0      84       16       0                  63.7     2.6      33.7      0
      Total %      3.7   34.6        0       0         38.3       0       0       0       0            0      0    42.2      8.1       0         50.3       7.3    0.3       3.8      0         11.4
                                               City of McAllen
                                           Traffic Operations Department
2nd & Harvey                                                                          File Name             : 2nd Street & Harvey PM (TMC) 2009
                                                Turning Movement Count                Site Code             : 82
                                                                                      Start Date            : 2/24/2009
                                                                                      Page No               :2

                                                    2NDIHARVEY
                                                    Out    In                 Total
                                                    1079    897                1976


                                                     86  811              0      0
                                                  Right Thru       Left       Peds

                 542


                          90




                                                                                         Right Thru
                Total




                        Left




                                                                                                           Out
                                                                                             0




                                                                                                                 A
                                                                                                       7
                                                               North
                                       7
                        Peds Right Thru
                267
                In




                                                                                                   0



                                                                                                           In
                                                   2/24/2009 04:45 PM
                               170




                                                                                         Left



                                                                                                       0
                                                   2/24/2009 05:30 PM




                                                                                                0
                275
                 A




                                                   Unshifted
               Out




                                                                                                       Total
                           0




                                                                                         Peds



                                                                                                           7
                                                                                            0
                                                   Left Thru Right Peds
                                                    189  989     0    0


                                                     981   1178                2159
                                                    Out     In                Total
                                                    2NDIHARVEY
