                                                                                     City of McAllen
                                                                             Traffic Operations Department
34th & Nolana (2009) PM                                                                                                                                            File Name       : Not Named 3
                                                                                     Turning Movement Count                                                        Site Code       : 0407
                                                                                                                                                                   Start Date      : 3/5/2009
                                                                                                                                                                   Page No         :1


                                                                                     Groups Printed- Unshifted
                           34TH                                       NOLANA                                     34TH                                       NOLANA
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    04:30 PM        12      7      21        0          40       17    182      8        0      207       10      5       3        0          18       10    180      3        0        193          458
    04:45 PM         8      3       9        0          20       13    179      8        0      200        9      1       3        0          13        5    167      2        0        174          407
         Total      20     10      30        0          60       30    361     16        0      407       19      6       6        0          31       15    347      5        0        367          865

    05:00 PM        3       4      11       0          18        21    225      12       0      258        5       2       4      0           11        5    198       6      0         209          496
    05:15 PM        7       9      16       0          32         8    228      13       0      249        7       5       6      0           18        4    203       6      0         213          512
  Grand Total      30      23      57       0         110        59    814      41       0      914       31      13      16      0           60       24    748      17      0         789         1873
    Apprch %     27.3    20.9    51.8       0                   6.5   89.1     4.5       0              51.7    21.7    26.7      0                     3   94.8     2.2      0
      Total %     1.6     1.2       3       0          5.9      3.2   43.5     2.2       0      48.8     1.7     0.7     0.9      0          3.2      1.3   39.9     0.9      0         42.1
                                                             City of McAllen
                                                         Traffic Operations Department
34th & Nolana (2009) PM                                                                                                  File Name    : Not Named 3
                                                              Turning Movement Count                                     Site Code    : 0407
                                                                                                                         Start Date   : 3/5/2009
                                                                                                                         Page No      :2

                                                                    34TH
                                                                  Out        In      Total
                                                                    89        110      199


                                                                   30   23       57    0
                                                                Right Thru     Left Peds

                             1649


                                         17




                                                                                             Right Thru
                             Total




                                       Left




                                                                                                          Out
                                                                                                59


                                                                                                           836

                                                                                                           NOLANA
                                                                           North
                                                   748
                                       Peds Right Thru




                                                                                                    814
                                 789
                                 In




                                                                                                                  In
                                                                                                                   914
                                                                 3/5/2009 04:30 PM
                                               24
                          NOLANA




                                                                                             Left Peds
                                                                 3/5/2009 05:15 PM




                                                                                               41
                           860




                                                                 Unshifted
                          Out




                                                                                                          Total
                                                                                                          1750
                                          0




                                                                                                     0
                                                                 Left Thru Right Peds
                                                                   16   13    31    0


                                                                    88         60      148
                                                                  Out        In      Total
                                                                    34TH
