                                                                                      City of McAllen
                                                                                 Traffic Operations Department
7:15 AM - 8:15 AM                                                                  Turning Movement Count                                      File Name      : 6th & Dove TMC (2009) AM
                                                                                                                                               Site Code      : 0090
                                                                                                                                               Start Date     : 3/31/2009
                                                                                                                                               Page No        :1


                                                                                     Groups Printed- Unshifted
                           6TH                                          DOVE                                     6TH                                          DOVE
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    07:15 AM         9     15      10        0         34         3    107      5        0      115       15      4      13        0         32        10    224      4        0        238          419
    07:30 AM        14     30       5        0         49         8    141     15        0      164       28     15       9        0         52        18    297      4        0        319          584
    07:45 AM         7     17       6        0         30         6    121      1        0      128       11     14       2        0         27        15    249      3        0        267          452
         Total      30     62      21        0        113        17    369     21        0      407       54     33      24        0        111        43    770     11        0        824         1455

    08:00 AM        5      10       2       0          17         5    105      12       0      122       17       8      15      0          40        15    221       6      0         242          421
  Grand Total      35      72      23       0         130        22    474      33       0      529       71      41      39      0         151        58    991      17      0        1066         1876
    Apprch %     26.9    55.4    17.7       0                   4.2   89.6     6.2       0                47    27.2    25.8      0                   5.4     93     1.6      0
      Total %     1.9     3.8     1.2       0          6.9      1.2   25.3     1.8       0      28.2     3.8     2.2     2.1      0             8     3.1   52.8     0.9      0         56.8
                                                  City of McAllen
                                               Traffic Operations Department
7:15 AM - 8:15 AM                                Turning Movement Count                        File Name    : 6th & Dove TMC (2009) AM
                                                                                               Site Code    : 0090
                                                                                               Start Date   : 3/31/2009
                                                                                               Page No      :2

                                                        6TH
                                                     Out          In      Total
                                                       80          130      210


                                                       35   72         23    0
                                                    Right Thru       Left Peds




                     1614


                               17




                                                                                  Right Thru
                     Total




                             Left




                                                                                               1085
                                                                                               Out
                                                                                     22




                                                                                                 DOVE
                                                                 North
                                         991
                             Peds Right Thru




                                                                                         474
                     1066
                      In




                                                                                               In
                                                                                               529
                                                     3/31/2009 07:15 AM
                                     58




                                                                                  Left Peds
                                                     3/31/2009 08:00 AM
                     DOVE




                                                                                    33
                     548




                                                     Unshifted
                    Out




                                                                                               Total
                                                                                               1614
                                0




                                                                                          0
                                                    Left Thru Right Peds
                                                      39   41    71    0


                                                      163          151      314
                                                     Out          In      Total
                                                        6TH
                                                                                      City of McAllen
                                                                                 Traffic Operations Department
4:30 PM - 5:30 PM                                                                  Turning Movement Count                                      File Name      : 6th & Dove TMC (2009) PM
                                                                                                                                               Site Code      : 0090
                                                                                                                                               Start Date     : 3/31/2009
                                                                                                                                               Page No        :1


                                                                                     Groups Printed- Unshifted
                           6TH                                          DOVE                                     6TH                                          DOVE
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    04:30 PM        11     10       2        0          23        2    228     10        0      240       17     21      14        0          52       21    189      5        0        215          530
    04:45 PM        11      7       8        0          26        7    222     12        0      241       15     17      11        0          43       22    171      8        0        201          511
         Total      22     17      10        0          49        9    450     22        0      481       32     38      25        0          95       43    360     13        0        416         1041

    05:00 PM       20      16       2       0          38         8     311      7       0      326       21       35     32      0          88       14     152      11      0         177          629
    05:15 PM       15      17       7       0          39        12     255     11       0      278       16       29     38      0          83       31     188       5      0         224          624
  Grand Total      57      50      19       0         126        29   1016      40       0     1085       69     102      95      0         266       88     700      29      0         817         2294
    Apprch %     45.2    39.7    15.1       0                   2.7    93.6    3.7       0              25.9    38.3    35.7      0                 10.8    85.7     3.5      0
      Total %     2.5     2.2     0.8       0          5.5      1.3    44.3    1.7       0      47.3       3      4.4    4.1      0         11.6     3.8    30.5     1.3      0         35.6
                                                  City of McAllen
                                               Traffic Operations Department
4:30 PM - 5:30 PM                                Turning Movement Count                        File Name     : 6th & Dove TMC (2009) PM
                                                                                               Site Code     : 0090
                                                                                               Start Date    : 3/31/2009
                                                                                               Page No       :2

                                                        6TH
                                                     Out          In      Total
                                                      160          126      286


                                                       57   50         19    0
                                                    Right Thru       Left Peds




                     1985


                               29




                                                                                  Right Thru
                     Total




                             Left




                                                                                               Out
                                                                                     29 1016


                                                                                                788

                                                                                                 DOVE
                                                                 North
                                         700
                             Peds Right Thru
                     817
                     In




                                                                                                      1085
                                                                                                       In
                                                     3/31/2009 04:30 PM
                                     88




                                                                                  Left Peds
                                                     3/31/2009 05:15 PM
                     DOVE




                                                                                    40
                    1168




                                                     Unshifted
                    Out




                                                                                               Total
                                                                                               1873
                                0




                                                                                          0
                                                    Left Thru Right Peds
                                                      95  102    69    0


                                                      178          266      444
                                                     Out          In      Total
                                                        6TH
