                                                                                      City of McAllen
                                                                                 Traffic Operations Department
7:30 AM - 8:30 AM                                                                  Turning Movement Count                                  File Name        : 6th & Bus 83 TMC (2009) AM
                                                                                                                                           Site Code        : 0013
                                                                                                                                           Start Date       : 4/2/2009
                                                                                                                                           Page No          :1


                                                                                     Groups Printed- Unshifted
                           6TH                                          US 83                                    6TH                                          US 83
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    07:30 AM        33      5      14        0         52        21    160      0        0      181        3      6       2        0          11        1    124     13        0        138          382
    07:45 AM        37     22      15        0         74        31    200      0        0      231        1     12       0        0          13        6    177     22        0        205          523
         Total      70     27      29        0        126        52    360      0        0      412        4     18       2        0          24        7    301     35        0        343          905

    08:00 AM        44      3      15       0          62        11    160       0       0      171        6       0       4      0           10        5    174      14      0         193          436
    08:15 AM        17      0      11       0          28         8    169       3       0      180        4       4       1      0            9        3    141       8      0         152          369
  Grand Total     131      30      55       0         216        71    689       3       0      763       14      22       7      0           43       15    616      57      0         688         1710
    Apprch %     60.6    13.9    25.5       0                   9.3   90.3     0.4       0              32.6    51.2    16.3      0                   2.2   89.5     8.3      0
      Total %      7.7    1.8     3.2       0         12.6      4.2   40.3     0.2       0      44.6     0.8     1.3     0.4      0          2.5      0.9     36     3.3      0         40.2
                                                   City of McAllen
                                                Traffic Operations Department
7:30 AM - 8:30 AM                                 Turning Movement Count                       File Name       : 6th & Bus 83 TMC (2009) AM
                                                                                               Site Code       : 0013
                                                                                               Start Date      : 4/2/2009
                                                                                               Page No         :2

                                                         6TH
                                                      Out          In     Total
                                                       150          216     366


                                                       131   30         55    0
                                                     Right Thru       Left Peds




                      1515


                                57




                                                                                  Right Thru
                      Total




                              Left




                                                                                                 Out
                                                                                     71


                                                                                                  685

                                                                                                   US 83
                                                                  North
                                          616
                              Peds Right Thru




                                                                                         689
                      688
                      In




                                                                                                         In
                                                                                                         763
                                                      4/2/2009 07:30 AM
                                      15




                                                                                  Left
                                                      4/2/2009 08:15 AM
                     US 83




                                                                                         3
                     827




                                                      Unshifted
                    Out




                                                                                                 Total
                                                                                                 1448
                                 0




                                                                                  Peds
                                                                                     0
                                                     Left       Thru Right Peds
                                                            7     22    14    0


                                                        48           43      91
                                                      Out          In     Total
                                                         6TH
                                                                                      City of McAllen
                                                                                 Traffic Operations Department
4:30 PM - 5:30 PM                                                                  Turning Movement Count                                  File Name        : 6th & Bus 83 TMC (2009) PM
                                                                                                                                           Site Code        : 0013
                                                                                                                                           Start Date       : 4/2/2009
                                                                                                                                           Page No          :1


                                                                                     Groups Printed- Unshifted
                           6TH                                          US 83                                    6TH                                          US 83
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    04:30 PM        18      3      11        0          32        6    210      3        0      219        2      5       1        0           8        5    194     10        0        209          468
    04:45 PM        19      1      10        0          30       11    189      1        0      201        2      2       3        0           7        0    214     16        0        230          468
         Total      37      4      21        0          62       17    399      4        0      420        4      7       4        0          15        5    408     26        0        439          936

    05:00 PM       24       0      12       0          36        13    236       2       0      251        4       4       2      0           10        1    278      14      0         293          590
    05:15 PM       27       2      10       0          39        22    163       2       0      187        2       7       0      0            9        3    224      19      0         246          481
  Grand Total      88       6      43       0         137        52    798       8       0      858       10      18       6      0           34        9    910      59      0         978         2007
    Apprch %     64.2     4.4    31.4       0                   6.1     93     0.9       0              29.4    52.9    17.6      0                   0.9     93       6      0
      Total %     4.4     0.3     2.1       0          6.8      2.6   39.8     0.4       0      42.8     0.5     0.9     0.3      0          1.7      0.4   45.3     2.9      0         48.7
                                                   City of McAllen
                                                Traffic Operations Department
4:30 PM - 5:30 PM                                 Turning Movement Count                       File Name       : 6th & Bus 83 TMC (2009) PM
                                                                                               Site Code       : 0013
                                                                                               Start Date      : 4/2/2009
                                                                                               Page No         :2

                                                         6TH
                                                      Out          In     Total
                                                       129          137     266


                                                        88     6        43    0
                                                     Right Thru       Left Peds




                      1870


                                59




                                                                                  Right Thru
                      Total




                              Left




                                                                                                 Out
                                                                                     52


                                                                                                  963

                                                                                                   US 83
                                                                  North
                                          910
                              Peds Right Thru




                                                                                         798
                      978
                      In




                                                                                                         In
                                                                                                         858
                                                      4/2/2009 04:30 PM
                                       9




                                                                                  Left
                                                      4/2/2009 05:15 PM
                     US 83




                                                                                         8
                     892




                                                      Unshifted
                    Out




                                                                                                 Total
                                                                                                 1821
                                 0




                                                                                  Peds
                                                                                     0
                                                     Left       Thru Right Peds
                                                            6     18    10    0


                                                        23           34      57
                                                      Out          In     Total
                                                         6TH
