                                                                                       City of McAllen
                                                                              Traffic Operations Department
Default Comments                                                             File Name : Bicentennial & La Vista (1st intersection driving north bound) 2009 TMC PM
Change These in The Preferences Window                                              Turning
                                                                             Site Code      Movement Count
                                                                                         : 00000000
Select File/Preference in the Main Scree                                     Start Date : 4/23/2009
Then Click the Comments Tab                                                  Page No : 1


                                                                                        Groups Printed- Unshifted
                           BICENTENNIAL                                      LA VISTA                                  BICENTENNIAL                                     LA VISTA
                              From North                                     From East                                   From South                                     From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru      Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru       Left  Peds    App. Total   Int. Total
    04:30 PM         0      0      17        0          17       26      1       11        0         38        4     209       0        0        213         0      0         0       0            0        268
    04:45 PM         0      1      15        0          16       29      0       11        0         40      14      201       0        0        215         0      0         0       0            0        271
         Total       0      1      32        0          33       55      1       22        0         78      18      410       0        0        428         0      0         0       0            0        539

    05:00 PM        0       0      24       0           24       25      1        18       0        44       11      266       2       0         279        0       0         0      0             0        347
    05:15 PM        0       2      28       0           30       35      0        16       0        51       10      266       0       0         276        0       0         0      0             0        357
  Grand Total       0       3      84       0           87     115       2        56       0       173       39      942       2       0         983        0       0         0      0             0       1243
    Apprch %        0     3.4    96.6       0                 66.5     1.2      32.4       0                  4     95.8     0.2       0                    0       0         0      0
      Total %       0     0.2     6.8       0             7     9.3    0.2       4.5       0       13.9     3.1     75.8     0.2       0         79.1       0       0         0      0             0
                                                                        City of McAllen
                                                                   Traffic Operations Department
Default Comments                                                  File Name : Bicentennial & La Vista (1st intersection driving north bound) 2009 TMC PM
Change These in The Preferences Window                                   Turning
                                                                  Site Code      Movement Count
                                                                              : 00000000
Select File/Preference in the Main Scree                          Start Date : 4/23/2009
Then Click the Comments Tab                                       Page No : 2

                                                                                BICENTENNIAL
                                                                            Out      In     Total
                                                                            1057       87    1144


                                                                               0     3        84    0
                                                                           Right Thru       Left Peds

                                        4


                                               0




                                                                                                           Right Thru
                                    Total




                                                       Left




                                                                                                             115



                                                                                                                         Out
                                                                                                                          123
                                                                                        North
                                                              0
                                               Peds Right Thru




                                                                                                                         LA VISTA
                                   LA VISTA

                                           0
                                        In




                                                                                                                     2



                                                                                                                            In
                                                                                                                             173
                                                                            4/23/2009 04:30 PM
                                                        0




                                                                                                           Left Peds
                                                                            4/23/2009 05:15 PM




                                                                                                             56
                                 4




                                                                            Unshifted
                                    Out




                                                                                                                         Total
                                                  0




                                                                                                                          296
                                                                                                                   0
                                                                           Left       Thru Right Peds
                                                                                  2    942    39    0


                                                                              59      983    1042
                                                                            Out      In     Total
                                                                                BICENTENNIAL
