                                                                                  City of McAllen
                                                                           Traffic Operations Department
7:30 am - 8:30 am                                                                                                        File Name           : Cedar & Bicentennial 2008 AM (TMC)
                                                                                  Turning Movement Count                 Site Code           : 0108
                                                                                                                         Start Date          : 1/15/2009
                                                                                                                         Page No             :1


                                                                                   Groups Printed- Unshifted
                        BICENTENNIAL                                DCEDAR                                 BICENTENNIAL                               DCEDAR
                              From North                                 From East                              From South                                 From West
Start Time      Right    Thru     Left  Peds   App. Total   Right   Thru    Left   Peds App. Total  Right   Thru    Left Peds   App. Total    Right   Thru    Left  Peds   App. Total   Int. Total
    07:30 AM        9     231       7      0        247         1      1      1       0         3       2    184      1     0        187         11      8      5      0          24         461
    07:45 AM        8     239      13      0        260         5      2      3       0       10       10    247      9     0        266          8      2      2      0          12         548
        Total      17     470      20      0        507         6      3      4       0       13       12    431     10     0        453         19     10      7      0          36        1009

    08:00 AM        8     220     24      0         252         3      2      2      0        7       5    160       3      0        168          6      5      1     0           12         439
    08:15 AM        2     151      2      0         155         0      0      0      0        0       2    123       3      0        128          4      1      3     0            8         291
  Grand Total      27     841     46      0         914         9      5      6      0       20      19    714      16      0        749         29     16     11     0           56        1739
   Apprch %         3      92      5      0                    45     25     30      0              2.5   95.3     2.1      0                  51.8   28.6   19.6     0
      Total %     1.6    48.4    2.6      0        52.6       0.5    0.3    0.3      0       1.2    1.1   41.1     0.9      0       43.1        1.7    0.9    0.6     0          3.2
