                                                                                      City of McAllen
                                                                             Traffic Operations Department
Bicentennial & La Vista                                                   File Name : Bicentennial & La Vista (2nd Intersection driving North bound) 2009 TMC AM
2nd Intersection driving north bound                                      Site CodeTurning Movement Count
                                                                                      : 00000000
                                                                          Start Date : 4/23/2009
                                                                          Page No : 1


                                                                                       Groups Printed- Unshifted
                             BIC                                        LAVISTA                                      BIC                                         LAVISTA
                               From North                                   From East                                   From South                                   From West
Start Time        Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
     07:30 AM        30    253       0        0        283         0      0       0       0           0       0       0      47        1         48        41      0       4       0          45         376
     07:45 AM        45    340       0        0        385         0      0       0       0           0       0       2      63        0         65        35      0       9       0          44         494
          Total      75    593       0        0        668         0      0       0       0           0       0       2     110        1        113        76      0      13       0          89         870

     08:00 AM        22    147       0       0         169        0       0       0       0          0       0        0      19        0         19       47       0      15      0          62          250
     08:15 AM        16    117       0       0         133        0       0       0       0          0       0        0      18        0         18       24       1       9      0          34          185
   Grand Total     113     857       0       0         970        0       0       0       0          0       0        2     147        1        150      147       1      37      0         185         1305
     Apprch %     11.6    88.4       0       0                    0       0       0       0                  0      1.3      98      0.7                79.5     0.5      20      0
       Total %      8.7   65.7       0       0         74.3       0       0       0       0          0       0      0.2    11.3      0.1        11.5    11.3     0.1     2.8      0         14.2
                                                                               City of McAllen
                                                                           Traffic Operations Department
Bicentennial & La Vista                                                 File Name : Bicentennial & La Vista (2nd Intersection driving North bound) 2009 TMC AM
2nd Intersection driving north bound                                    Site CodeTurning Movement Count
                                                                                    : 00000000
                                                                        Start Date : 4/23/2009
                                                                        Page No : 2

                                                                                       BIC
                                                                                   Out          In            Total
                                                                                     39          970           1009


                                                                                    113  857              0      0
                                                                                  Right Thru       Left       Peds

                                           445


                                                       37




                                                                                                                      Right Thru
                                          Total




                                                     Left




                                                                                                                                    Out
                                                                                                                                     LAVISTA
                                                                                                                          0


                                                                                                                                        1
                                                                                               North
                                                                    1
                                                     Peds Right Thru
                                               185
                                               In




                                                                                                                                0



                                                                                                                                             In
                                                                                   4/23/2009 07:30 AM
                                                            147
                                       LAVISTA




                                                                                                                      Left



                                                                                                                                                0
                                                                                   4/23/2009 08:15 AM




                                                                                                                             0
                                        260




                                                                                   Unshifted
                                       Out




                                                                                                                                    Total
                                                        0




                                                                                                                      Peds



                                                                                                                                        1
                                                                                                                         0
                                                                                  Left Thru Right Peds
                                                                                   147     2    0    1


                                                                                   1004          150           1154
                                                                                   Out          In            Total
                                                                                       BIC
