                                                                                      City of McAllen
                                                                             Traffic Operations Department
Bicentennial & La Vista                                                   File Name : Bicentennial & La Vista (2nd Intersection driving North bound) 2009 TMC PM
2nd Intersection driving north bound                                      Site CodeTurning Movement Count
                                                                                      : 00000000
                                                                          Start Date : 4/23/2009
                                                                          Page No : 1


                                                                                       Groups Printed- Unshifted
                             BIC                                        LAVISTA                                      BIC                                         LAVISTA
                               From North                                   From East                                   From South                                   From West
Start Time        Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
     04:30 PM        12    123       0        0        135         0      0       0       1           1       0       0      32        0          32       24      0      23       0          47         215
     04:45 PM        11    150       0        0        161         0      0       0       0           0       0       2      29        0          31       22      0      22       0          44         236
          Total      23    273       0        0        296         0      0       0       1           1       0       2      61        0          63       46      0      45       0          91         451

     05:00 PM        10    147       0       0         157        0       0       0        0         0       0        0      26       0          26       31       0      18      0          49          232
     05:15 PM         8    152       0       0         160        0       0       0        0         0       0        0      28       0          28       35       1      16      0          52          240
   Grand Total       41    572       0       0         613        0       0       0        1         1       0        2     115       0         117      112       1      79      0         192          923
     Apprch %       6.7   93.3       0       0                    0       0       0     100                  0      1.7    98.3       0                 58.3     0.5    41.1      0
       Total %      4.4     62       0       0         66.4       0       0       0      0.1       0.1       0      0.2    12.5       0         12.7    12.1     0.1     8.6      0         20.8
                                                                               City of McAllen
                                                                           Traffic Operations Department
Bicentennial & La Vista                                                 File Name : Bicentennial & La Vista (2nd Intersection driving North bound) 2009 TMC PM
2nd Intersection driving north bound                                    Site CodeTurning Movement Count
                                                                                    : 00000000
                                                                        Start Date : 4/23/2009
                                                                        Page No : 2

                                                                                       BIC
                                                                                   Out          In            Total
                                                                                     81          613            694


                                                                                     41  572              0      0
                                                                                  Right Thru       Left       Peds

                                           348


                                                       79




                                                                                                                      Right Thru
                                          Total




                                                     Left




                                                                                                                                    Out
                                                                                                                                     LAVISTA
                                                                                                                          0


                                                                                                                                        1
                                                                                               North
                                                                    1
                                                     Peds Right Thru
                                               192
                                               In




                                                                                                                                0



                                                                                                                                             In
                                                                                   4/23/2009 04:30 PM
                                                            112
                                       LAVISTA




                                                                                                                      Left



                                                                                                                                                1
                                                                                   4/23/2009 05:15 PM




                                                                                                                             0
                                        156




                                                                                   Unshifted
                                       Out




                                                                                                                                    Total
                                                        0




                                                                                                                      Peds



                                                                                                                                        2
                                                                                                                         1
                                                                                  Left Thru Right Peds
                                                                                   115     2    0    0


                                                                                    684          117            801
                                                                                   Out          In            Total
                                                                                       BIC
