                                                                                      City of McAllen
                                                                             Traffic Operations Department
Main & Hackberry                                                                                                                          File Name        : Main & Hackberry 2009 TMC PM
2009 PM TMC                                                                                                                               Site Code        : 00000000
                                                                                                                                          Start Date       : 9/9/2009
                                                                                                                                          Page No          :1


                                                                                      Groups Printed- Unshifted
                           MAIN                                       HACKBERRY                                     MAIN                                       HACKBERRY
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    04:30 PM        12     26      11        0          49        8     52       7       0         67        7      34       3        0          44        4     65       7       0         76          236
    04:45 PM         4     31       5        0          40        7     54       8       0         69        9      27       5        0          41        2     63       3       0         68          218
         Total      16     57      16        0          89       15    106     15        0       136       16       61       8        0          85        6    128      10       0        144          454

    05:00 PM        5      29       3       0          37         5     80        6       0        91      12       29       3       0          44         5     62       4       0         71          243
    05:15 PM        2      26       6       0          34        12     74        7       0        93       6       54       7       0          67         7     68       6       0         81          275
  Grand Total      23     112      25       0         160        32    260       28       0       320      34      144      18       0         196        18    258      20       0        296          972
    Apprch %     14.4      70    15.6       0                    10   81.2      8.8       0              17.3     73.5     9.2       0                   6.1   87.2     6.8       0
      Total %     2.4    11.5     2.6       0         16.5      3.3   26.7      2.9       0      32.9     3.5     14.8     1.9       0         20.2      1.9   26.5     2.1       0        30.5
                                                       City of McAllen
                                                   Traffic Operations Department
Main & Hackberry                                                                       File Name                  : Main & Hackberry 2009 TMC PM
2009 PM TMC                                                                            Site Code                  : 00000000
                                                                                       Start Date                 : 9/9/2009
                                                                                       Page No                    :2

                                                             MAIN
                                                           Out         In      Total
                                                            196         160      356


                                                             23  112       25    0
                                                          Right Thru     Left Peds

                       597


                                   20




                                                                                       Right Thru
                      Total




                                 Left




                                                                                                    Out
                                                                                                    HACKBERRY
                                                                                          32


                                                                                                     317
                                                                    North
                                             258
                                 Peds Right Thru




                                                                                              260
                           296
                           In
                   HACKBERRY




                                                                                                           In
                                                                                                            320
                                                           9/9/2009 04:30 PM
                                         18




                                                                                       Left Peds
                                                           9/9/2009 05:15 PM




                                                                                         28
                     301




                                                           Unshifted
                    Out




                                                                                                    Total
                                    0




                                                                                                     637
                                                                                               0
                                                          Left Thru Right Peds
                                                            18  144    34    0


                                                            158         196      354
                                                           Out         In      Total
                                                             MAIN
