                                                                                     City of McAllen
                                                                             Traffic Operations Department


Main St. & Trenton Rd.                                                                            File Name       : MAIN-TRENTON_01-29-09_Turning Movement_DB400_0
AM                                                                                                Site Code       : 00000000
                                                                                                  Start Date      : 1/29/2009
Mike M.                                                                                           Page No         :1


                                                                                     Groups Printed- Unshifted
                           MAIN                                       TRENTON                                    MAIN                                       TRENTON
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    07:30 AM        20     10      55        0         85        23    130      5        0      158       16     11      34        0         61        37    238     11        0        286          590
    07:45 AM        22     32      45        0         99        27    155      8        0      190       24     14      45        0         83        37    298     15        0        350          722
         Total      42     42     100        0        184        50    285     13        0      348       40     25      79        0        144        74    536     26        0        636         1312

    08:00 AM       15      36       59      0         110       31     139       6       0      176       26      15       44     0          85        39     286     11      0         336          707
    08:15 AM        3       4       18      0          25        5      98       5       0      108       17       3       10     0          30        12     236      0      0         248          411
  Grand Total      60      82     177       0         319       86     522      24       0      632       83      43     133      0         259      125    1058      37      0        1220         2430
    Apprch %     18.8    25.7    55.5       0                 13.6    82.6     3.8       0                32    16.6    51.4      0                 10.2     86.7      3      0
      Total %     2.5     3.4      7.3      0         13.1     3.5    21.5       1       0       26      3.4     1.8      5.5     0         10.7      5.1    43.5    1.5      0         50.2
                                                             City of McAllen
                                                         Traffic Operations Department


Main St. & Trenton Rd.                                                        File Name      : MAIN-TRENTON_01-29-09_Turning Movement_DB400_0
AM                                                                            Site Code      : 00000000
                                                                              Start Date     : 1/29/2009
Mike M.                                                                       Page No        :2

                                                                   MAIN
                                                                 Out         In      Total
                                                                  166         319      485


                                                                   60   82       177    0
                                                                Right Thru      Left Peds



                            1935


                                         37




                                                                                                        Right Thru
                            Total




                                       Left




                                                                                                                     1318
                                                                                                                     Out
                                                                                                                      TRENTON
                                                                                                           86
                                                                            North
                                              125 1058
                                       Peds Right Thru




                                                                                                               522
                                1220
                                 In




                                                                                                                             In
                                                                                                                             632
                                                                1/29/2009 07:30 AM
                         TRENTON




                                                                                                        Left Peds
                                                                1/29/2009 08:15 AM




                                                                                                          24
                          715




                                                                Unshifted
                         Out




                                                                                                                     Total
                                                                                                                     1950
                                          0




                                                                                                                0
                                                                Left Thru Right Peds
                                                                 133   43    83    0


                                                                  231         259      490
                                                                 Out         In      Total
                                                                   MAIN
                                                                                     City of McAllen
                                                                              Traffic Operations Department


Main St. & Trenton Rd.                                                                            File Name       : MAIN-TRENTON_01-30-09_Turning Movement_DB400_1
PM                                                                                                Site Code       : 00000000
                                                                                                  Start Date      : 1/29/2009
Mike M.                                                                                           Page No         :1


                                                                                     Groups Printed- Unshifted
                           MAIN                                       TRENTON                                    MAIN                                       TRENTON
                              From North                                   From East                                From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds  App. Total  Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds    App. Total   Int. Total
    04:45 PM         6     10      27        0          43       22    245     14        0      281       13      3      19        0          35       25    182      5        0        212          571
         Total       6     10      27        0          43       22    245     14        0      281       13      3      19        0          35       25    182      5        0        212          571

    05:00 PM        4       3      15       0          22        24     333     20       0      377        8      11       21     0          40         8    223       2      0         233          672
    05:15 PM       14      12      29       0          55        18     316     15       0      349       13       9       39     0          61        22    215       6      0         243          708
    05:30 PM        6       4      17       0          27        28     304     24       0      356       10       9       34     0          53        15    236       2      0         253          689
  Grand Total      30      29      88       0         147        92   1198      73       0     1363       44      32     113      0         189        70    856      15      0         941         2640
    Apprch %     20.4    19.7    59.9       0                   6.7    87.9    5.4       0              23.3    16.9    59.8      0                   7.4     91     1.6      0
      Total %     1.1     1.1     3.3       0          5.6      3.5    45.4    2.8       0      51.6     1.7     1.2      4.3     0          7.2      2.7   32.4     0.6      0         35.6
                                                              City of McAllen
                                                          Traffic Operations Department


Main St. & Trenton Rd.                                                         File Name      : MAIN-TRENTON_01-30-09_Turning Movement_DB400_1
PM                                                                             Site Code      : 00000000
                                                                               Start Date     : 1/29/2009
Mike M.                                                                        Page No        :2

                                                                    MAIN
                                                                  Out         In      Total
                                                                   139         147      286


                                                                    30   29        88    0
                                                                 Right Thru      Left Peds



                             2282


                                          15




                                                                                                         Right Thru
                             Total




                                        Left




                                                                                                                      Out
                                                                                                                       TRENTON
                                                                                                            92 1198


                                                                                                                       988
                                                                             North
                                                    856
                                        Peds Right Thru
                                  941
                                 In




                                                                                                                             1363
                                                                                                                              In
                                                                 1/29/2009 04:45 PM
                         TRENTON




                                                70




                                                                                                         Left Peds
                                                                 1/29/2009 05:30 PM




                                                                                                           73
                         1341




                                                                 Unshifted
                         Out




                                                                                                                      Total
                                                                                                                      2351
                                           0




                                                                                                                 0
                                                                 Left Thru Right Peds
                                                                  113   32    44    0


                                                                   172         189      361
                                                                  Out         In      Total
                                                                    MAIN
