                                                                                      City of McAllen
                                                                              Traffic Operations Department
McColl & Hackberry                                                                                                                   File Name          : McColl & Hackberry 2009 TMC PM
                                                                                      Turning Movement Count                         Site Code          : 0136
                                                                                                                                     Start Date         : 3/19/2009
                                                                                                                                     Page No            :1


                                                                                      Groups Printed- Unshifted
                          MCCOLL                                      HACKBERRY                                    MCCOLL                                      HACKBERRY
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    04:30 PM        20    213      14        0        247        11     50     20        0         81      16      189      17        0        222        18     49      17       0         84          634
    04:45 PM        22    220      15        0        257        17     49     24        0         90      22      173      20        0        215        14     59      17       0         90          652
         Total      42    433      29        0        504        28     99     44        0       171       38      362      37        0        437        32    108      34       0        174         1286

    05:00 PM        21    268      29       0         318       28       55      34       0       117      29      235      26       0         290       31       85     42       0        158          883
    05:15 PM        17    251      17       0         285       11       72      14       0        97      21      222      18       0         261       24       83     16       0        123          766
  Grand Total       80    952      75       0        1107       67     226       92       0       385      88      819      81       0         988       87     276      92       0        455         2935
    Apprch %       7.2     86     6.8       0                 17.4    58.7     23.9       0               8.9     82.9     8.2       0                 19.1    60.7    20.2       0
      Total %      2.7   32.4     2.6       0         37.7     2.3      7.7     3.1       0      13.1       3     27.9     2.8       0         33.7       3      9.4    3.1       0        15.5
                                                         City of McAllen
                                                     Traffic Operations Department
McColl & Hackberry                                                                        File Name                : McColl & Hackberry 2009 TMC PM
                                                          Turning Movement Count          Site Code                : 0136
                                                                                          Start Date               : 3/19/2009
                                                                                          Page No                  :2

                                                               MCCOLL
                                                              Out    In           Total
                                                               978  1107           2085


                                                               80  952         75    0
                                                            Right Thru       Left Peds

                         842


                                     92




                                                                                            Right Thru
                        Total




                                   Left




                                                                                                         Out
                                                                                                         HACKBERRY
                                                                                               67


                                                                                                          439
                                                                         North
                                               276
                                   Peds Right Thru




                                                                                                   226
                             455
                             In
                     HACKBERRY




                                                                                                                In
                                                                                                                 385
                                                             3/19/2009 04:30 PM
                                           87




                                                                                            Left Peds
                                                             3/19/2009 05:15 PM




                                                                                              92
                       387




                                                             Unshifted
                      Out




                                                                                                         Total
                                      0




                                                                                                          824
                                                                                                    0
                                                             Left Thru Right Peds
                                                               81  819    88    0


                                                              1131    988          2119
                                                              Out    In           Total
                                                               MCCOLL
