                                                                                 City of McAllen
                                                                             Traffic Operations Department
7:15 AM - 8:15 AM                                                              Turning Movement Count                      File Name         : McColl & La Vista TMC (2009) AM
                                                                                                                           Site Code         : 0146
                                                                                                                           Start Date        : 3/16/2009
                                                                                                                           Page No           :1


                                                                                  Groups Printed- Unshifted
                        MCCOLL                                      LA VISTA                                MCCOLL                                   LA VISTA
                             From North                                 From East                              From South                                From West
Start Time      Right   Thru     Left  Peds   App. Total   Right   Thru    Left   Peds App. Total  Right   Thru    Left Peds   App. Total   Right   Thru    Left  Peds   App. Total   Int. Total
    07:15 AM        2    110       2      0        114         1      9      4       0       14        0    100      2     0        102         3      8      4      0          15         245
    07:30 AM        1    193       7      0        201         9     13      3       0       25        1    155      6     0        162         8     16      7      0          31         419
    07:45 AM        4    202       8      0        214        16     12      2       0       30        2    178      2     0        182         9     14     15      0          38         464
        Total       7    505      17      0        529        26     34      9       0       69        3    433     10     0        446        20     38     26      0          84        1128

    08:00 AM        5    170      5      0         180        6      11      2      0       19       0    149       6     0         155        5      12      8     0          25          379
  Grand Total      12    675     22      0         709       32      45     11      0       88       3    582      16     0         601       25      50     34     0         109         1507
   Apprch %       1.7   95.2    3.1      0                 36.4    51.1   12.5      0              0.5   96.8     2.7     0                 22.9    45.9   31.2     0
      Total %     0.8   44.8    1.5      0           47     2.1       3    0.7      0       5.8    0.2   38.6     1.1     0        39.9      1.7     3.3    2.3     0          7.2
                                                        City of McAllen
                                                     Traffic Operations Department
7:15 AM - 8:15 AM                                      Turning Movement Count           File Name                     : McColl & La Vista TMC (2009) AM
                                                                                        Site Code                     : 0146
                                                                                        Start Date                    : 3/16/2009
                                                                                        Page No                       :2

                                                            MCCOLL
                                                           Out    In            Total
                                                            648    709           1357


                                                             12  675         22    0
                                                          Right Thru       Left Peds




                         182


                                     34




                                                                                         Right Thru
                        Total




                                   Left




                                                                                                      Out
                                                                                            32




                                                                                                       LA VISTA
                                                                                                        75
                                                                       North
                                                50
                                   Peds Right Thru
                             109




                                                                                                 45
                             In




                                                                                                               In
                                                           3/16/2009 07:15 AM
                    LA VISTA




                                                                                                                 88
                                           25




                                                                                         Left Peds
                                                           3/16/2009 08:00 AM




                                                                                           11
                      73




                                                           Unshifted
                    Out




                                                                                                      Total
                                      0




                                                                                                       163
                                                                                                 0
                                                          Left Thru Right Peds
                                                            16  582     3    0


                                                            711    601           1312
                                                           Out    In            Total
                                                            MCCOLL
                                                                                 City of McAllen
                                                                             Traffic Operations Department
4:30 PM - 5:30 PM                                                              Turning Movement Count                      File Name         : McColl & La Vista TMC (2009) PM
                                                                                                                           Site Code         : 0146
                                                                                                                           Start Date        : 3/16/2009
                                                                                                                           Page No           :1


                                                                                  Groups Printed- Unshifted
                        MCCOLL                                     LAA VISTA                                MCCOLL                                  LAA VISTA
                             From North                                 From East                              From South                                From West
Start Time      Right   Thru     Left  Peds   App. Total   Right   Thru    Left   Peds App. Total  Right   Thru    Left Peds   App. Total   Right   Thru    Left  Peds   App. Total   Int. Total
    04:30 PM        8    280      10      0        298         9     17      3       0       29        5    236     18     0        259        11     27     12      0          50         636
    04:45 PM       15    207       9      0        231         5     21      2       0       28        3    229     18     0        250        12     25     12      0          49         558
        Total      23    487      19      0        529        14     38      5       0       57        8    465     36     0        509        23     52     24      0          99        1194

    05:00 PM       21    400     15      0         436       12      32      4      0       48       9    362      32     0         403        9      19     16     0          44          931
    05:15 PM       21    380     14      0         415        3      34      5      0       42       5    351      17     0         373       23      35     25     0          83          913
  Grand Total      65   1267     48      0        1380       29     104     14      0      147      22   1178      85     0        1285       55     106     65     0         226         3038
   Apprch %       4.7   91.8    3.5      0                 19.7    70.7    9.5      0              1.7   91.7     6.6     0                 24.3    46.9   28.8     0
      Total %     2.1   41.7    1.6      0        45.4        1     3.4    0.5      0       4.8    0.7   38.8     2.8     0        42.3      1.8     3.5    2.1     0          7.4
                                                        City of McAllen
                                                     Traffic Operations Department
4:30 PM - 5:30 PM                                      Turning Movement Count           File Name                    : McColl & La Vista TMC (2009) PM
                                                                                        Site Code                    : 0146
                                                                                        Start Date                   : 3/16/2009
                                                                                        Page No                      :2

                                                            MCCOLL
                                                           Out    In            Total
                                                           1272  1380            2652


                                                             65 1267         48    0
                                                          Right Thru       Left Peds




                         480


                                     65




                                                                                         Right Thru
                        Total




                                   Left




                                                                                                      Out
                                                                                            29


                                                                                                       176

                                                                                                       LAA VISTA
                                                                       North
                                               106
                                   Peds Right Thru




                                                                                                104
                             226
                             In




                                                                                                               In
                    LAA VISTA




                                                                                                               147
                                                           3/16/2009 04:30 PM
                                           55




                                                                                         Left Peds
                                                           3/16/2009 05:15 PM




                                                                                           14
                     254




                                                           Unshifted
                    Out




                                                                                                      Total
                                      0




                                                                                                       323
                                                                                                 0
                                                          Left Thru Right Peds
                                                            85 1178    22    0


                                                           1336  1285            2621
                                                           Out    In            Total
                                                            MCCOLL
