                                                                                     City of McAllen
                                                                              Traffic Operations Department
McColl & Fern                                                                                                                                  File Name       : McColl & Fern 2009 TMC AM
                                                                                     Turning Movement Count                                    Site Code       : 134
                                                                                                                                               Start Date      : 3/25/2009
                                                                                                                                               Page No         :1


                                                                                      Groups Printed- Unshifted
                          MCCOLL                                       FERN                                        MCCOLL                                       FERN
                              From North                                   From East                                   From South                                   From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right   Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         6    343      12        0        361         9     34     16        0         59        2     186       7        0        195        42     18       4       0         64          679
    07:45 AM         6    303      19        0        328        29     38     14        0         81      10      234      20        0        264        38     28       3       0         69          742
         Total      12    646      31        0        689        38     72     30        0       140       12      420      27        0        459        80     46       7       0        133         1421

    08:00 AM         4    235      12       0         251       29       20     12       0        61        7      214      11       0         232        18      16      9      0          43          587
    08:15 AM        13     49       7       0          69        6     136       7       0       149       10       40      11       0          61         7    151      13      0         171          450
  Grand Total       29    930      50       0        1009       73     228      49       0       350       29      674      49       0         752      105     213      29      0         347         2458
    Apprch %       2.9   92.2       5       0                 20.9    65.1      14       0                3.9     89.6     6.5       0                 30.3    61.4     8.4      0
      Total %      1.2   37.8       2       0           41       3      9.3      2       0       14.2     1.2     27.4       2       0         30.6      4.3     8.7    1.2      0         14.1
                                               City of McAllen
                                           Traffic Operations Department
McColl & Fern                                                                                File Name    : McColl & Fern 2009 TMC AM
                                                Turning Movement Count                       Site Code    : 134
                                                                                             Start Date   : 3/25/2009
                                                                                             Page No      :2

                                                     MCCOLL
                                                    Out    In           Total
                                                     776  1009           1785


                                                     29  930         50    0
                                                  Right Thru       Left Peds

                  653


                           29




                                                                                Right Thru
                 Total




                         Left




                                                                                               Out
                                                                                   73


                                                                                                292

                                                                                                 FERN
                                                               North
                                     213
                         Peds Right Thru




                                                                                       228
                 347
                 In




                                                                                               In
                                                                                                350
                                                   3/25/2009 07:30 AM
                                105




                                                                                Left Peds
                                                   3/25/2009 08:15 AM
                 FERN




                                                                                  49
                 306




                                                   Unshifted
                Out




                                                                                               Total
                            0




                                                                                                642
                                                                                        0
                                                   Left Thru Right Peds
                                                     49  674    29    0


                                                    1084    752          1836
                                                    Out    In           Total
                                                     MCCOLL
