                                                                                      City of McAllen
                                                                              Traffic Operations Department
Ware & Vine                                                                                                                      File Name             : ware & vine am tmc 2009 (nikki rowe)
Nikki Rowe Signal                                                                                                                Site Code             :
AM TMC                                                                                                                           Start Date            : 8/27/2009
                                                                                                                                 Page No               :1


                                                                                      Groups Printed- Unshifted
                           WARE                                         VINE                                       WARE                                           VINE
                              From North                                   From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total    Right   Thru     Left  Peds    App. Total   Int. Total
    07:00 AM        99    292       5        0        396        10     13     22        0         45      17      139      29        0        185          4     11      29       0         44          670
    07:15 AM      101     337      10        0        448        15     39     30        0         84      22      202      31        0        255          9     26      55       0         90          877
    07:30 AM        66    375       5        0        446         7     71     46        0       124       10      304      37        0        351          4     33      36       0         73          994
    07:45 AM        43    263       6        0        312         6     80     30        0       116       20      257      45        0        322          8     39      29       0         76          826
         Total    309    1267      26        0       1602        38    203    128        0       369       69      902     142        0       1113         25    109     149       0        283         3367

    08:00 AM         0       0      0       0           0        6       31      14      0        51        0        0       0       0           0         10     25       76     0         111          162
  Grand Total     309    1267      26       0        1602       44     234      142      0       420       69      902     142       0        1113         35   134      225      0         394         3529
    Apprch %     19.3     79.1    1.6       0                 10.5    55.7     33.8      0                6.2       81    12.8       0                    8.9     34    57.1      0
      Total %      8.8    35.9    0.7       0         45.4     1.2      6.6       4      0       11.9       2     25.6       4       0         31.5         1    3.8      6.4     0         11.2
                                                   City of McAllen
                                               Traffic Operations Department
Ware & Vine                                                                         File Name          : ware & vine am tmc 2009 (nikki rowe)
Nikki Rowe Signal                                                                   Site Code          :
AM TMC                                                                              Start Date         : 8/27/2009
                                                                                    Page No            :2

                                                         WARE
                                                       Out     In           Total
                                                       1171   1602           2773


                                                        309 1267         26    0
                                                      Right Thru       Left Peds

                     1079


                              225




                                                                                        Right Thru
                     Total




                             Left




                                                                                                     Out
                                                                                           44


                                                                                                      229

                                                                                                       VINE
                                                                   North
                                         134
                             Peds Right Thru




                                                                                               234
                     394
                     In




                                                                                                     In
                                                                                                      420
                                                       8/27/2009 07:00 AM
                                     35




                                                                                        Left Peds
                                                       8/27/2009 08:00 AM




                                                                                         142
                     VINE

                     685




                                                       Unshifted
                    Out




                                                                                                     Total
                                0




                                                                                                      649
                                                                                                0
                                                      Left Thru Right Peds
                                                       142  902    69    0


                                                       1444   1113           2557
                                                       Out     In           Total
                                                         WARE
