                                                                                      City of McAllen
                                                                             Traffic Operations Department
Ware Rd & Gumwood                                                                                                                 File Name            : Ware Rd & Gumwood TMC 2009 AM
                                                                                      Turning Movement Count                      Site Code            : 0218
                                                                                                                                  Start Date           : 3/19/2009
                                                                                                                                  Page No              :1


                                                                                      Groups Printed- Unshifted
                         WARE RD                                      GUMWOOD                                     WARE RD                                       GUMWOOD
                              From North                                   From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total    Right   Thru     Left  Peds    App. Total   Int. Total
    07:15 AM         0    181       8        0        189         2      0     13        0         15        4      83      12        0         99          5      2       5       0          12         315
    07:30 AM         1    233      11        0        245        11      0     16        0         27        5     164       9        0        178          6      1       4       0          11         461
    07:45 AM         7    260      11        0        278         4      0     10        0         14        6     167      22        0        195          6      2       5       0          13         500
         Total       8    674      30        0        712        17      0     39        0         56      15      414      43        0        472         17      5      14       0          36        1276

    08:00 AM         1    201       6       0         208        6       0        7       0        13       5      146      11       0         162         2       2       5       0           9         392
  Grand Total        9    875      36       0         920       23       0       46       0        69      20      560      54       0         634        19       7      19       0          45        1668
    Apprch %         1   95.1     3.9       0                 33.3       0     66.7       0               3.2     88.3     8.5       0                  42.2    15.6    42.2       0
      Total %      0.5   52.5     2.2       0         55.2     1.4       0      2.8       0       4.1     1.2     33.6     3.2       0           38      1.1     0.4     1.1       0         2.7
                                                         City of McAllen
                                                     Traffic Operations Department
Ware Rd & Gumwood                                                                         File Name             : Ware Rd & Gumwood TMC 2009 AM
                                                          Turning Movement Count          Site Code             : 0218
                                                                                          Start Date            : 3/19/2009
                                                                                          Page No               :2

                                                               WARE RD
                                                              Out    In           Total
                                                               602    920          1522


                                                                9  875         36    0
                                                            Right Thru       Left Peds

                        108


                                    19




                                                                                              Right Thru
                       Total




                                  Left




                                                                                                            Out
                                                                                                            GUMWOOD
                                                                                                 23


                                                                                                              63
                                                                         North
                                                 7
                                  Peds Right Thru
                             45
                           In




                                                                                                        0



                                                                                                                  In
                                                             3/19/2009 07:15 AM
                    GUMWOOD




                                                                                                                    69
                                          19




                                                                                              Left Peds
                                                             3/19/2009 08:00 AM




                                                                                                46
                       63




                                                             Unshifted
                     Out




                                                                                                            Total
                                     0




                                                                                                             132
                                                                                                      0
                                                             Left Thru Right Peds
                                                               54  560    20    0


                                                               940    634          1574
                                                              Out    In           Total
                                                               WARE RD
