                                                                                          Home Office:
                                                                         305 West Fourth Street, Suite 2A
                                                                               Winston-Salem, NC 27101
                                                                    Main: 336.744.1636 Fax: 336.458.9377




Count Number: 14-02373                                Intersection: US 74 (Independence Blvd)
Division: 10                                                           at SR 1365 (Stallings Rd)
County: Union                                          13-hour traffic volume: 67,370 Vehicles
City: Indian Trail

                       Day 1                            Vicinity Map
Count Date:         3/26/2014
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           0.52
Precipitation %:    0%


 Comments:
1. Counted By: R. Slade
2. Data Processor: N. Liguori
3. Method Used: Jamar TDC
    Ultra Intersection Counter                                                 Count Site
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No                         Intersection Sketch
8. Traffic Control: Signal Light
    Controlled
9. Signal Cabinet Number: 10-0599
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A                          Sunoco


                                    K Gas Station
                                                                             Mobile RV's

                                                    Houses
                                                                       DAVENPORT
                                                                          305 West 4th Street, Suite 2A
                                                                           Winston-Salem, NC 27101
                                                                                 336-744-1636

Counted By:R. Slade                                                                                                                        File Name                        : 14-02373
                                                                                                                                           Site Code                        : 01402373
                                                                                                                                           Start Date                       : 3/26/2014
Weather: Clear                                                                                                                             Page No                          :1
                                                                       Groups Printed- Cars - Heavy vehicles
                    Stallings Road                                 US 74                      Stallings Road                       US 74
                     Southbound                                 Westbound                       Northbound                       Eastbound
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0      9      9       0       18         14    407     0    0    421       25     5    3    0       33      1 225     11    0     237                  0       709           709
06:15 AM       2      4     10       0       16          3    514     0    0    517       37     3   14    0       54      0 311     15    0     326                  0       913           913
06:30 AM       8     19     15       0       42          9    532     0    0    541       45     8    7    0       60      0 463     25    0     488                  0      1131          1131
06:45 AM       9     17      5       0       31          9    573     3    0    585       66     6    7    0       79     10 590     36    0     636                  0      1331          1331
    Total     19     49     39       0      107         35    2026    3    0 2064 173          22    31    0    226       11 1589    87    0    1687                  0      4084          4084

07:00 AM       7     26     19       0       52         21    568     5    0     594  76      10     8     0      94     8   452     41    0     501                  0      1241          1241
07:15 AM      11     15     14       0       40         14    574     4    0     592  71      16    12     0      99    13   598     35    0     646                  0      1377          1377
07:30 AM      14     27     12       0       53         11    566     4    0     581  83      14    10     0     107    15   656     24    0     695                  0      1436          1436
07:45 AM      20     33     15       0       68         17    582    12    1     611  57      18    13     0      88    17   665     37    0     719                  1      1486          1487
    Total     52    101     60       0      213         63    2290   25    1    2378 287      58    43     0     388    53   2371   137    0    2561                  1      5540          5541

08:00 AM      19     36     15       0       70         12    542    14    0     568  62      10    16     0      88     8   584     42    0     634                  0      1360          1360
08:15 AM       8     20     10       0       38         19    519     4    0     542  66      14    13     0      93     5   464     41    0     510                  0      1183          1183
08:30 AM      12     17      7       0       36         13    525    11    0     549  61      16     9     0      86     8   452     34    0     494                  0      1165          1165
08:45 AM      16     34     12       0       62         15    559    13    0     587  47      14    11     0      72    10   469     28    0     507                  0      1228          1228
    Total     55    107     44       0      206         59    2145   42    0    2246 236      54    49     0     339    31   1969   145    0    2145                  0      4936          4936

09:00 AM      16     26     18       0       60  30           499     5    0     534  59      17    14     0      90     2   495    19     0     516                  0      1200          1200
09:15 AM      15     31      8       0       54  22           520     2    0     544  43      15    19     0      77     7   452    32     0     491                  0      1166          1166
09:30 AM       8     17     10       0       35  21           465     9    2     495  46      23    12     0      81     6   616    22     1     644                  3      1255          1258
09:45 AM       7     22      7       0       36  27           446     8    0     481  34       4    15     0      53     8   588    25     1     621                  1      1191          1192
    Total     46     96     43       0      185 100           1930   24    2    2054 182      59    60     0     301    23   2151   98     2    2272                  4      4812          4816

10:00 AM       7     14     11       0       32         29    466     9    0     504  40       9     5     0      54     3   507     36    0     546                  0      1136          1136
10:15 AM      13     27     12       0       52         15    414     5    0     434  35      11    12     0      58     8   591     43    0     642                  0      1186          1186
10:30 AM      10     11      6       0       27         22    484     7    0     513  48       7    12     0      67     8   532     30    0     570                  0      1177          1177
10:45 AM       8     16      8       0       32         26    484    13    0     523  34      19    16     0      69     7   540     38    1     585                  1      1209          1210
    Total     38     68     37       0      143         92    1848   34    0    1974 157      46    45     0     248    26   2170   147    1    2343                  1      4708          4709

11:00 AM       7     11     10       0       28         26    477     4    0     507  33      13    11     0      57     4   569     28    0     601                  0      1193          1193
11:15 AM       3     17     10       0       30         16    457     9    2     482  34       7     7     0      48    12   634     35    0     681                  2      1241          1243
11:30 AM      10     17      9       0       36         30    494    14    0     538  39      10     9     2      58    17   566     28    0     611                  2      1243          1245
11:45 AM      11     22      9       0       42         23    483    13    0     519  54      20    16     0      90    14   594     25    0     633                  0      1284          1284
    Total     31     67     38       0      136         95    1911   40    2    2046 160      50    43     2     253    47   2363   116    0    2526                  4      4961          4965

12:00 PM       8     15      9       0       32  33           467    18    0     518  53      14    15     0      82     8   555     37    0     600                  0      1232          1232
12:15 PM      19     23      5       0       47  35           491    11    0     537  48      12    14     0      74    16   572     33    0     621                  0      1279          1279
12:30 PM       8     24      8       0       40  32           491    19    0     542  56      24    11     0      91    10   599     28    1     637                  1      1310          1311
12:45 PM      10     18      8       0       36  30           474    16    0     520  46      23    16     0      85    16   693     43    0     752                  0      1393          1393
    Total     45     80     30       0      155 130           1923   64    0    2117 203      73    56     0     332    50   2419   141    1    2610                  1      5214          5215

01:00 PM      11     17     13       0       41         22    471    13    0     506  43      22    13     0      78     7   683     38    0     728                  0      1353          1353
01:15 PM       8     17      3       0       28         26    454     9    0     489  51      19    26     0      96    18   635     27    0     680                  0      1293          1293
01:30 PM       3     21      7       0       31         21    464    13    0     498  41      11    22     0      74     8   658     43    0     709                  0      1312          1312
01:45 PM      12     29      3       0       44         21    477    10    0     508  49      16    22     0      87    12   636     49    1     697                  1      1336          1337
    Total     34     84     26       0      144         90    1866   45    0    2001 184      68    83     0     335    45   2612   157    1    2814                  1      5294          5295

02:00 PM      11     11      6       0       28         28    426     6    0     460  48      22    24     0      94     8   671     33    0     712                  0      1294          1294
02:15 PM       8     15      9       0       32         21    442    26    0     489  53      21    24     0      98    12   691     35    0     738                  0      1357          1357
02:30 PM       9     18      4       0       31         20    462    15    0     497  41      29    20     0      90    12   710     34    0     756                  0      1374          1374
02:45 PM      18     20      2       0       40         22    443    14    0     479  51      22    14     0      87    15   665     35    0     715                  0      1321          1321
    Total     46     64     21       0      131         91    1773   61    0    1925 193      94    82     0     369    47   2737   137    0    2921                  0      5346          5346

03:00 PM      12     17      9       0       38         22    475    23    0     520  48      14    21     0      83    13   605     33    0     651                  0      1292          1292
03:15 PM      12     16      4       0       32         22    452    20    0     494  58      20    23     0     101    14   701     29    0     744                  0      1371          1371
03:30 PM       6     14      9       0       29         18    521    11    0     550  42      16    11     0      69    11   672     37    0     720                  0      1368          1368
03:45 PM      10     18     12       0       40         26    472    12    0     510  68      36    16     0     120    16   682     27    0     725                  0      1395          1395
    Total     40     65     34       0      139         88    1920   66    0    2074 216      86    71     0     373    54   2660   126    0    2840                  0      5426          5426
                                                                        DAVENPORT
                                                                            305 West 4th Street, Suite 2A
                                                                             Winston-Salem, NC 27101
                                                                                   336-744-1636

Counted By:R. Slade                                                                                                                         File Name                        : 14-02373
                                                                                                                                            Site Code                        : 01402373
                                                                                                                                            Start Date                       : 3/26/2014
Weather: Clear                                                                                                                              Page No                          :2
                                                                        Groups Printed- Cars - Heavy vehicles
                     Stallings Road                                 US 74                      Stallings Road                       US 74
                      Southbound                                 Westbound                       Northbound                       Eastbound
Start Time   Left   Thru    Right   Peds         Left
                                           App. Total          Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM      13      23      8       0       44  23           524    15    0    562       58   23    11    0       92     23 623     34    0     680                  0      1378          1378
04:15 PM      12      15      6       0       33  29           498    20    0    547       56   19    16    0       91     14 677     23    0     714                  0      1385          1385
04:30 PM      11      27      7       0       45  26           563    24    0    613       56   19    15    0       90      7 644     40    0     691                  0      1439          1439
04:45 PM      10      20      7       0       37  32           510    26    0    568       63   32    22    0    117       16 642     33    0     691                  0      1413          1413
    Total     46      85     28       0      159 110           2095   85    0 2290 233          93    64    0    390       60 2586 130      0    2776                  0      5615          5615

05:00 PM       16     31      1       0       48  31           565     13    0    609  71  26           14     0    111   21   636     33   0     690                  0      1458          1458
05:15 PM       15     18     13       0       46  32           570     13    0    615  88  39           23     0    150   26   654     48   0     728                  0      1539          1539
05:30 PM       21     21      8       0       50  42           561     20    0    623  84  52           10     0    146   27   610     36   0     673                  0      1492          1492
05:45 PM       18     22      4       0       44  39           570     18    0    627  48  24           20     0     92   11   624     37   0     672                  0      1435          1435
    Total      70     92     26       0      188 144           2266    64    0   2474 291 141           67     0    499   85   2524   154   0    2763                  0      5924          5924

06:00 PM       20     35      8       0       63  30           524     19    0    573  59  23           22     0    104   10   641     30   0     681                  0      1421          1421
06:15 PM       14     20      9       0       43  36           457      5    0    498  70  35           30     0    135   27   573     48   0     648                  0      1324          1324
06:30 PM       16     13      7       0       36  26           455     16    0    497  66  26           23     0    115   14   560     26   0     600                  0      1248          1248
06:45 PM       20     22      9       0       51  24           471     17    0    512  48  27           10     0     85    8   633     31   0     672                  0      1320          1320
    Total      70     90     33       0      193 116           1907    57    0   2080 243 111           85     0    439   59   2407   135   0    2601                  0      5313          5313

Grand Total 592 1048        459       0    2099         1213       610
                                                               25900         5   27723   2758   955 779        2    4492 591 30558 1710 5 32859                     12 67173 67185
Apprch % 28.2 49.9          21.9                        4.4 93.4   2.2                   61.4   21.3   17.3               1.8  93 5.2
  Total % 0.9 1.6           0.7             3.1         1.8 38.6   0.9           41.3    4.1    1.4 1.2              6.7 0.9 45.5 2.5       48.9                       0        100
       Cars 579 1034        434            2047         1168 25900 598           27668   2588   931 754             4275 572 30558 1632    32767                       0          0 66757
   % Cars 97.8 98.7         94.6      0    97.5         96.3 100    98      40   99.8 93.8 97.5 96.8          100   95.1 96.8 100 95.4 100 99.7                        0          0 99.4
Heavy vehicles     13  14     25             52           45    0   12             60 170   24   25                  219   19   0   78        97                       0          0   428
 % Heavy vehicles 2.2 1.3    5.4      0     2.5          3.7    0    2      60    0.2 6.2 2.5 3.2              0     4.9 3.2    0 4.6    0   0.3                       0          0   0.6
                                         DAVENPORT
                                         305 West 4th Street, Suite 2A
                                          Winston-Salem, NC 27101
                                                336-744-1636

Counted By:R. Slade                                                                        File Name    : 14-02373
                                                                                           Site Code    : 01402373
                                                                                           Start Date   : 3/26/2014
Weather: Clear                                                                             Page No      :3

                                                   Stallings Road
                                               Out        In      Total
                                               2101      2047      4148
                                                 55         52      107
                                               2156      2099      4255


                                                  434 1034        579
                                                   25   14         13
                                                  459 1048        592
                                                Right Thru       Left
                    292
                  61684

                  61976
                  Total




                                                                                        31929

                                                                                        31891
                                                                                         Out
                             19
                            572

                            591




                                                                          Right Thru




                                                                                           38
                           Left




                                                                            610 25900

                                                                            598 25900
                                                       North




                                                                             12
                      97
                  32762

                  32859




                                                                                        US 74
                                                3/26/2014 06:00 AM




                                                                                        27723

                                                                                        27666
                                     0
                           1632 30558

                           1710 30558
                 US 74




                           Right Thru
                    In




                                                                                          In
                                                3/26/2014 06:45 PM




                                                                                            57
                                                                                    0
                                                Cars
                              78




                                                                          Left
                                                                          1213

                                                                          1168
                    195
                  28922

                  29117




                                                Heavy vehicles




                                                                                        59652

                                                                                        59557
                   Out




                                                                                        Total
                                                                            45




                                                 Left Thru Right                           95
                                                 2588  931   754
                                                  170   24    25
                                                 2758  955   779


                                               3834      4273      8107
                                                137        219      356
                                               3971      4492      8463
                                               Out        In      Total
                                                   Stallings Road
                                                        DAVENPORT
                                                          305 West 4th Street, Suite 2A
                                                           Winston-Salem, NC 27101
                                                                 336-744-1636

Counted By:R. Slade                                                                                                              File Name         : 14-02373
                                                                                                                                 Site Code         : 01402373
                                                                                                                                 Start Date        : 3/26/2014
Weather: Clear                                                                                                                   Page No           :4


                         Stallings Road                     US 74                          Stallings Road                          US 74
                          Southbound                      Westbound                         Northbound                          Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                  App. Total    Left Thru Right App. Total       Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        11       15      14        40     14  574      4        592        71      16     12     99         13       598      35       646         1377
    07:30 AM        14       27      12        53     11  566      4        581        83      14     10    107         15       656      24       695         1436
    07:45 AM        20       33      15        68     17  582     12        611        57      18     13     88         17       665      37       719         1486
    08:00 AM        19       36      15        70     12  542     14        568        62      10     16     88          8       584      42       634         1360
 Total Volume       64      111      56       231     54 2264     34       2352       273      58     51    382         53      2503     138      2694         5659
 % App. Total     27.7     48.1    24.2              2.3 96.3    1.4                 71.5    15.2   13.4                 2      92.9     5.1
          PHF     .800     .771    .933      .825   .794 .973   .607        .962     .822    .806   .797    .893      .779      .941    .821       .937         .952

                                                                      Stallings Road
                                                                  Out        In      Total
                                                                   145        231     376


                                                                      56  111          64
                                                                   Right Thru        Left




                                                              Peak Hour Data
                            5287
                            Total




                                                                                                                                2618
                                                                                                                                Out
                                      53




                                                                                                                   Right Thru
                                    Left




                                                                             North
                                                                                                                      34 2264
                            2694




                                                                                                                                US 74
                          US 74




                                      138 2503
                                    Right Thru
                             In




                                                                                                                                 2352
                                                                                                                                  In


                                                               Peak Hour Begins at 07:15 AM

                                                               Cars
                                                                                                                   Left
                            2593




                                                               Heavy vehicles
                            Out




                                                                                                                                Total
                                                                                                                     54


                                                                                                                                4970




                                                                       Left Thru Right
                                                                        273   58    51


                                                                   303        382     685
                                                                  Out        In      Total
                                                                      Stallings Road
                                                         DAVENPORT
                                                           305 West 4th Street, Suite 2A
                                                            Winston-Salem, NC 27101
                                                                  336-744-1636

Counted By:R. Slade                                                                                                               File Name         : 14-02373
                                                                                                                                  Site Code         : 01402373
                                                                                                                                  Start Date        : 3/26/2014
Weather: Clear                                                                                                                    Page No           :5

                         Stallings Road                      US 74                          Stallings Road                          US 74
                          Southbound                      Westbound                          Northbound                          Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right     App. Total    Left Thru Right App. Total       Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        16       31       1        48      31  565     13        609        71      26     14    111         21       636      33       690         1458
    05:15 PM        15       18      13        46      32  570     13        615        88      39     23    150         26       654      48       728         1539
    05:30 PM        21       21       8        50      42  561     20        623        84      52     10    146         27       610      36       673         1492
    05:45 PM        18       22       4        44      39  570     18        627        48      24     20     92         11       624      37       672         1435
 Total Volume       70       92      26       188    144 2266      64       2474       291     141     67    499         85      2524     154      2763         5924
 % App. Total     37.2     48.9    13.8               5.8 91.6    2.6                 58.3    28.3   13.4               3.1      91.3     5.6
          PHF     .833     .742    .500      .940   .857  .994   .800        .986     .827    .678   .728    .832      .787      .965    .802       .949         .962

                                                                       Stallings Road
                                                                   Out        In      Total
                                                                    290        188     478


                                                                       26   92          70
                                                                    Right Thru        Left




                                                               Peak Hour Data
                             5346
                             Total




                                                                                                                                 2661
                                                                                                                                 Out
                                       85




                                                                                                                    Right Thru
                                     Left




                                                                              North
                                                                                                                       64 2266
                             2763




                                                                                                                                 US 74
                           US 74




                                       154 2524
                                     Right Thru
                              In




                                                                                                                                  2474
                                                                                                                                   In
                                                                Peak Hour Begins at 05:00 PM

                                                                Cars
                                                                                                                    Left
                             2583




                                                                                                                     144




                                                                Heavy vehicles
                             Out




                                                                                                                                 Total
                                                                                                                                 5135




                                                                        Left Thru Right
                                                                         291  141    67


                                                                    390        499     889
                                                                   Out        In      Total
                                                                       Stallings Road
                                                                             DAVENPORT
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
                                                                                    336-744-1636

Counted By:R. Slade                                                                                                                                         File Name                        : 14-02373
                                                                                                                                                            Site Code                        : 01402373
                                                                                                                                                            Start Date                       : 3/26/2014
Weather: Clear                                                                                                                                              Page No                          :1
                                                                                    Groups Printed- U turns
                    Stallings Road                                US 74                              Stallings Road                            US 74
                     Southbound                                 Westbound                              Northbound                            Eastbound
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds    App. Total Left Thru Right Peds   App. Total   Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0      0       0      0           0       0      0       0      0            0     0     0    0    1           0       0      0       0      1           0              2              0            2
06:15 AM       0      0       0      0           0       0      0       0      0            0     0     0    0    0           0       0      0       0      1           0              1              0            1
06:30 AM       0      0       0      0           0       0      0       0      0            0     0     0    0    0           0       0      0       0      4           0              4              0            4
06:45 AM       0      0       0      0           0       0      0       0      0            0     0     0    0    0           0       0      0       0      2           0              2              0            2
    Total      0      0       0      0           0       0      0       0      0            0     0     0    0    1           0       0      0       0      8           0              9              0            9

07:00 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      2           0              2              0            2
07:15 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      3           0              3              0            3
07:30 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      1           0              1              0            1
07:45 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      1           0              1              0            1
    Total      0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      7           0              7              0            7

08:00 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     3            0            4                0           4
08:15 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     2            0            2                0           2
08:30 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     2            0            3                0           3
08:45 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     4            0            5                0           5
    Total      0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0    11            0           14                0          14

09:00 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0      1           0            2                0           2
09:15 AM       0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0      1           0            4                0           4
09:30 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      1           0            1                0           1
09:45 AM       0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0      3           0            6                0           6
    Total      0      0       0      0           0       0      0       0      7         0     0     0     0     0            0       0      0       0      6           0           13                0          13

10:00 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0      2           0              3              0            3
10:15 AM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0      0           0              1              0            1
10:30 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      1           0              1              0            1
10:45 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      3           0              3              0            3
    Total      0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0      6           0              8              0            8

11:00 AM       0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0     9            0           11                0          11
11:15 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     2            0            2                0           2
11:30 AM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     4            0            4                0           4
11:45 AM       0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0     5            0            8                0           8
    Total      0      0       0      0           0       0      0       0      5         0     0     0     0     0            0       0      0       0    20            0           25                0          25

12:00 PM       0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0     1            0            3                0           3
12:15 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     3            0            3                0           3
12:30 PM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     5            0            6                0           6
12:45 PM       0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0     2            0            4                0           4
    Total      0      0       0      0           0       0      0       0      5         0     0     0     0     0            0       0      0       0    11            0           16                0          16

01:00 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     1            0            1                0           1
01:15 PM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     3            0            4                0           4
01:30 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     3            0            3                0           3
01:45 PM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     6            0            7                0           7
    Total      0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0    13            0           15                0          15

02:00 PM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0     5            0            6                0           6
02:15 PM       0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0     0            0            2                0           2
02:30 PM       0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0     2            0            5                0           5
02:45 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     6            0            6                0           6
    Total      0      0       0      0           0       0      0       0      6         0     0     0     0     0            0       0      0       0    13            0           19                0          19

03:00 PM       0      0       0      0           0       0      0       0      5         0     0     0     0     0            0       0      0       0      2           0            7                0           7
03:15 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      0           0            0                0           0
03:30 PM       0      0       0      0           0       0      0       0      1         0     0     0     0     0            0       0      0       0      3           0            4                0           4
03:45 PM       0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      3           0            3                0           3
    Total      0      0       0      0           0       0      0       0      6         0     0     0     0     0            0       0      0       0      8           0           14                0          14
                                                                              DAVENPORT
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
                                                                                     336-744-1636

Counted By:R. Slade                                                                                                                                          File Name                        : 14-02373
                                                                                                                                                             Site Code                        : 01402373
                                                                                                                                                             Start Date                       : 3/26/2014
Weather: Clear                                                                                                                                               Page No                          :2
                                                                                     Groups Printed- U turns
                     Stallings Road                                US 74                              Stallings Road                            US 74
                      Southbound                                 Westbound                              Northbound                            Eastbound
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds    App. Total Left Thru Right Peds   App. Total   Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM        0      0       0      0           0       0      0       0      0            0     0     0    0    0           0       0      0       0     4            0            4                0           4
04:15 PM        0      0       0      0           0       0      0       0      1            0     0     0    0    0           0       0      0       0     0            0            1                0           1
04:30 PM        0      0       0      0           0       0      0       0      3            0     0     0    0    0           0       0      0       0     2            0            5                0           5
04:45 PM        0      0       0      0           0       0      0       0      3            0     0     0    0    0           0       0      0       0     4            0            7                0           7
    Total       0      0       0      0           0       0      0       0      7            0     0     0    0    0           0       0      0       0    10            0           17                0          17

05:00 PM        0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     5            0            5                0           5
05:15 PM        0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0     5            0            8                0           8
05:30 PM        0      0       0      0           0       0      0       0      3         0     0     0     0     0            0       0      0       0     6            0            9                0           9
05:45 PM        0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0     2            0            2                0           2
    Total       0      0       0      0           0       0      0       0      6         0     0     0     0     0            0       0      0       0    18            0           24                0          24

06:00 PM        0      0       0      0           0       0      0       0      2         0     0     0     0     0            0       0      0       0      0           0            2                0           2
06:15 PM        0      0       0      0           0       0      0       0      6         0     0     0     0     0            0       0      0       0      2           0            8                0           8
06:30 PM        0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      3           0            3                0           3
06:45 PM        0      0       0      0           0       0      0       0      0         0     0     0     0     0            0       0      0       0      3           0            3                0           3
    Total       0      0       0      0           0       0      0       0      8         0     0     0     0     0            0       0      0       0      8           0           16                0          16


Grand Total     0      0       0      0           0       0      0       0    57          0     0     0     0     1            0       0      0       0    139           0        197                  0       197

Apprch %        0      0       0                          0      0       0                      0     0     0                          0      0       0
  Total %                                                                                                                                                                         100                  0
                                           DAVENPORT
                                           305 West 4th Street, Suite 2A
                                            Winston-Salem, NC 27101
                                                  336-744-1636

Counted By:R. Slade                                                                              File Name    : 14-02373
                                                                                                 Site Code    : 01402373
                                                                                                 Start Date   : 3/26/2014
Weather: Clear                                                                                   Page No      :3

                                                        Stallings Road
                                                 Out           In      Total
                                                       0          0        0


                                                      0     0                 0
                                                  Right Thru           Left
                       0
                   Total




                                                                                                    Out
                             0




                                                                                  Right Thru
                                   Left




                                                                                                0
                                                               North




                                                                                      0
                         0




                                                                                                US 74
                                       0
                 US 74




                             Right Thru
                    In




                                                                                                 In
                                                  3/26/2014 06:00 AM




                                                                                            0
                                                  3/26/2014 06:45 PM




                                                                                                    0
                                 0




                                                                                  Left
                         0




                                                  U turns
                   Out




                                                                                                Total
                                                                                         0


                                                                                                    0


                                                   Left        Thru Right
                                                           0       0    0


                                                       0         0        0
                                                 Out          In      Total
                                                       Stallings Road
                                                        DAVENPORT
                                                          305 West 4th Street, Suite 2A
                                                           Winston-Salem, NC 27101
                                                                 336-744-1636

Counted By:R. Slade                                                                                                                 File Name           : 14-02373
                                                                                                                                    Site Code           : 01402373
                                                                                                                                    Start Date          : 3/26/2014
Weather: Clear                                                                                                                      Page No             :4


                         Stallings Road                     US 74                           Stallings Road                            US 74
                          Southbound                     Westbound                           Northbound                            Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                   App. Total    Left Thru Right App. Total         Left     Thru Right       App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:00 AM
    06:00 AM          0       0       0         0      0    0      0             0       0         0      0     0          0          0         0           0            0
    06:15 AM          0       0       0         0      0    0      0             0       0         0      0     0          0          0         0           0            0
    06:30 AM          0       0       0         0      0    0      0             0       0         0      0     0          0          0         0           0            0
    06:45 AM          0       0       0         0      0    0      0             0       0         0      0     0          0          0         0           0            0
 Total Volume         0       0       0         0      0    0      0             0       0         0      0     0          0          0         0           0            0
 % App. Total         0       0       0                0    0      0                     0         0      0                0          0         0
          PHF     .000     .000    .000      .000   .000 .000   .000         .000     .000      .000   .000   .000      .000       .000      .000       .000         .000

                                                                         Stallings Road
                                                                  Out           In      Total
                                                                        0          0        0


                                                                       0     0            0
                                                                   Right Thru         Left




                                                              Peak Hour Data
                                0
                            Total




                                                                                                                                       Out
                                          0




                                                                                                                     Right Thru
                                      Left




                                                                                                                                   0
                                                                              North
                                                                                                                         0
                                  0




                                                                                                                                   US 74
                          US 74




                                                0
                                      Right Thru
                            In




                                                                                                                                    In


                                                               Peak Hour Begins at 06:00 AM
                                                                                                                               0


                                                                                                                                       0




                                                               U turns
                                          0




                                                                                                                     Left
                                  0
                            Out




                                                                                                                                   Total
                                                                                                                         0


                                                                                                                                       0




                                                                       Left  Thru Right
                                                                           0     0    0


                                                                        0          0        0
                                                                  Out           In      Total
                                                                         Stallings Road
                                                         DAVENPORT
                                                           305 West 4th Street, Suite 2A
                                                            Winston-Salem, NC 27101
                                                                  336-744-1636

Counted By:R. Slade                                                                                                                  File Name           : 14-02373
                                                                                                                                     Site Code           : 01402373
                                                                                                                                     Start Date          : 3/26/2014
Weather: Clear                                                                                                                       Page No             :5

                         Stallings Road                      US 74                           Stallings Road                            US 74
                          Southbound                      Westbound                           Northbound                            Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right      App. Total    Left Thru Right App. Total         Left     Thru Right       App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
    12:00 PM          0       0       0         0      0     0      0             0       0         0      0     0          0          0         0           0            0
    12:15 PM          0       0       0         0      0     0      0             0       0         0      0     0          0          0         0           0            0
    12:30 PM          0       0       0         0      0     0      0             0       0         0      0     0          0          0         0           0            0
    12:45 PM          0       0       0         0      0     0      0             0       0         0      0     0          0          0         0           0            0
 Total Volume         0       0       0         0      0     0      0             0       0         0      0     0          0          0         0           0            0
 % App. Total         0       0       0                0     0      0                     0         0      0                0          0         0
          PHF     .000     .000    .000      .000   .000  .000   .000         .000     .000      .000   .000   .000      .000       .000      .000       .000         .000

                                                                          Stallings Road
                                                                   Out           In      Total
                                                                         0          0        0


                                                                        0     0            0
                                                                    Right Thru         Left




                                                               Peak Hour Data
                                 0
                             Total




                                                                                                                                        Out
                                           0




                                                                                                                      Right Thru
                                       Left




                                                                                                                                    0
                                                                               North
                                                                                                                          0
                                   0




                                                                                                                                    US 74
                           US 74




                                                 0
                                       Right Thru
                              In




                                                                                                                                     In
                                                                Peak Hour Begins at 12:00 PM
                                                                                                                                0


                                                                                                                                        0
                                           0




                                                                U turns
                                                                                                                      Left
                                   0
                             Out




                                                                                                                                    Total
                                                                                                                          0


                                                                                                                                        0




                                                                        Left  Thru Right
                                                                            0     0    0


                                                                         0          0        0
                                                                   Out           In      Total
                                                                          Stallings Road
                                     DAVENPORT Project # 14-606 NCDOT Count # 14-02373
                                       US 74 (Independence Blvd) at SR 1375 (Stallings Rd)




 US 74 (Independence Blvd) at SR 1375 (Stallings Rd) East leg       US 74 (Independence Blvd) at SR 1375 (Stallings Rd) East leg
                       looking East                                                       looking West




US 74 (Independence Blvd) at SR 1375 (Stallings Rd) West leg       US 74 (Independence Blvd) at SR 1375 (Stallings Rd) West leg
                      looking East                                                       looking West
                                     DAVENPORT Project # 14-606 NCDOT Count # 14-02373
                                       US 74 (Independence Blvd) at SR 1375 (Stallings Rd)




US 74 (Independence Blvd) at SR 1375 (Stallings Rd) South leg      US 74 (Independence Blvd) at SR 1375 (Stallings Rd) South leg
                      looking North                                                      looking South




US 74 (Independence Blvd) at SR 1375 (Stallings Rd) North leg      US 74 (Independence Blvd) at SR 1375 (Stallings Rd) North leg
                      looking North                                                      looking South
