                        Count Number: 14-05209                              Count Type:           CLS - Classification
                        County:           Mecklenburg                       Duration:             13 hours
                        City:             Matthews                          Count Volume:         40,052 vehicles
                        Division:         10                                Signal Inventory #:   10-0783
                                                                            Milepost:             NC 51 - 11.113


Intersection:     NC 51 (Pineville-Matthews Road)/NC 51 (Matthews Township Parkway) at SR 3456 (Sardis Road)


Count Date:                                    Count Time:                       Forecast:        Weather Conditions:
Wednesday, March 26, 2014                       6:00 AM      to   7:00 PM        10% Rain         Mostly Sunny (58/38)




Comments:
 1   Counted By:                    Scott Spencer
 2   Data Processor:                Andrew Topp
 3   Method Used:                   Miovision Video
 4   Traffic Control:               Signal Controlled
 5   School in Session:             Yes
     Mecklenburg County Schools
 6   Pedestrians Counted:           Yes
 7   Disabled Pedestrians:          None Observed
 8   Construction Present:          No
 9   Traffic Flow Disruption:       No
 10 Area Lighting Present:          Yes
 11 Equipment was working properly
                                                           Count
                                                          Location

                                                                               Vicinity Map (1 mile radius)




   Count
  Location




             Google Earth Aerial - 2012                                            Intersection Sketch
                                                                                       Not to Scale
                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                      Count Number: 14-05209
                      County:          Mecklenburg
                      City:            Matthews
                      Division:        10




Intersection:    NC 51 (Pineville-Matthews Road)/NC 51 (Matthews Township Parkway) at SR 3456 (Sardis Road)




         Northbound Approach (Driveway)                                      Northbound Approach (Driveway)
                    Looking North                                                      Looking South




       Southbound Approach (Sardis Road)                                   Southbound Approach (Sardis Road)
                    Looking South                                                      Looking North




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                      Count Number: 14-05209
                      County:          Mecklenburg
                      City:            Matthews
                      Division:        10




Intersection:    NC 51 (Pineville-Matthews Road)/NC 51 (Matthews Township Parkway) at SR 3456 (Sardis Road)




           Eastbound Approach (NC 51)                                          Eastbound Approach (NC 51)
                    Looking East                                                        Looking West




           Westbound Approach (NC 51)                                          Westbound Approach (NC 51)
                    Looking West                                                        Looking East




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                                        VHB Engineering NC, P.C.
                                              4000 WestChase Boulevard, Suite 530
                                                      Raleigh, NC 27607
                                                         p: 919-829-0328 f: 919-829-0329

                                                                                                                            File Name    : 14-05209
                                                                                                                            Site Code    :
                                                                                                                            Start Date   : 3/26/2014
                                                                                                                            Page No      :1
                                            Groups Printed- Passenger Vehicles - Dual Trucks - TTST
                                             NC 51 (Matthews Township                                     NC 51 (Pineville-Matthews
                SR 3456 (Sardis Road)                                         Residential Driveway
                                                      Parkway)                                                      Road)
                    Southbound                                                     Northbound
                                                    Westbound                                                    Eastbound
Start Time     Left   Thru   Right U-Turn      Left  Thru    Right U-Turn   Left    Thru   Right U-Turn    Left   Thru    Right U-Turn    Int. Total
  06:00 AM      14       0       8      0        0      62      66      0      0       0       0      0     15      64        0      0         229
  06:15 AM      25       0      15      0        0     109      99      0      0       0       0      0     22      66        0      0         336
  06:30 AM      29       0      38      0        0     224     139      0      0       0       0      0     21     112        0      0         563
  06:45 AM      31       0      42      0        0     230     165      0      0       0       0      0     49     156        0      0         673
       Total    99       0     103      0        0     625     469      0      0       0       0      0    107     398        0      0        1801

  07:00 AM      22       0     40       0        0     269     216      0       0          0   0      0     82     147       0       1         777
  07:15 AM      66       0     44       0        0     326     231      0       0          0   0      0    126     235       0       0        1028
  07:30 AM      74       0     68       0        0     380     178      0       0          0   0      0    116     256       0       0        1072
  07:45 AM      92       0     68       0        0     379     132      0       0          0   0      0    115     416       0       0        1202
      Total    254       0    220       0        0    1354     757      0       0          0   0      0    439    1054       0       1        4079

  08:00 AM      84       0     73       0        0     381     160      0       0          0   0      0    100     374       0       0        1172
  08:15 AM      77       0     46       0        0     282     159      0       0          0   0      0     75     236       0       1         876
  08:30 AM      47       0     34       0        0     281     176      0       0          0   0      0     53     211       0       1         803
  08:45 AM      76       0     44       0        0     258     129      0       0          0   0      0     60     222       0       0         789
      Total    284       0    197       0        0    1202     624      0       0          0   0      0    288    1043       0       2        3640

  09:00 AM      69       0     34       0        0     246     136      0       0          0   0      0     38     269       0       2         794
  09:15 AM      65       0     43       0        0     159     122      0       0          0   0      0     29     235       0       0         653
  09:30 AM      71       0     21       0        0     205     100      0       0          0   0      0     26     223       0       1         647
  09:45 AM      56       0     30       0        0     179      82      0       0          0   0      0     17     198       0       0         562
      Total    261       0    128       0        0     789     440      0       0          0   0      0    110     925       0       3        2656

  10:00 AM      69       0     24       0        0     196      71      0       0          0   0      0     22     200       0       0         582
  10:15 AM      78       0     14       0        0     169      79      0       0          0   0      0     14     198       0       0         552
  10:30 AM      57       0     25       0        0     196      71      0       0          0   0      0     21     192       0       0         562
  10:45 AM      57       0     22       0        0     188      65      0       0          0   0      0     23     198       0       1         554
      Total    261       0     85       0        0     749     286      0       0          0   0      0     80     788       0       1        2250

  11:00 AM      50       0     23       0        0     206      59      0       0          0   0      0     26     188       0       2         554
  11:15 AM      76       0     37       0        0     188      69      0       0          0   0      0     23     204       0       0         597
  11:30 AM      81       0     42       0        0     194      78      0       0          0   0      0     18     189       0       1         603
  11:45 AM      82       0     24       0        0     215      71      0       0          0   0      0     22     210       0       0         624
      Total    289       0    126       0        0     803     277      0       0          0   0      0     89     791       0       3        2378

  12:00 PM      67       0     24       1        0     208      61      0       0          0   0      0     23     210       0       0         594
  12:15 PM      68       0     25       0        0     217      87      0       0          0   0      0     31     191       0       0         619
  12:30 PM      85       0     35       0        0     222      73      0       0          0   0      0     24     233       0       0         672
  12:45 PM      82       0     30       0        0     296      83      0       0          0   0      0     35     289       0       0         815
      Total    302       0    114       1        0     943     304      0       0          0   0      0    113     923       0       0        2700

  01:00 PM     112       0     52       0        0     239      58      0       0          0   0      0     26     289       0       0         776
  01:15 PM      92       0     35       0        0     207      67      0       0          0   0      0     38     243       0       2         684
  01:30 PM      83       0     31       0        0     231      84      0       0          0   0      0     31     241       0       1         702
  01:45 PM      92       0     35       0        0     219      71      0       0          0   0      0     31     255       0       0         703
      Total    379       0    153       0        0     896     280      0       0          0   0      0    126    1028       0       3        2865

  02:00 PM      88       0     33       0        0     239      88      0       0          0   0      0     42     216       0       0         706
  02:15 PM      83       0     42       0        0     278      84      0       0          0   0      0     59     261       0       3         810
  02:30 PM      91       0     47       0        0     264      80      0       0          0   0      0     43     322       0       1         848
  02:45 PM     107       0     45       0        0     293      88      0       0          0   0      0     60     263       0       3         859
      Total    369       0    167       0        0    1074     340      0       0          0   0      0    204    1062       0       7        3223

  03:00 PM     107       0     65       0        0     329     103      0       0          0   0      0     50     267       0       0         921
  03:15 PM     117       0     50       0        0     261      88      0       0          0   0      0     46     315       0       0         877
  03:30 PM     156       0     61       0        0     249      78      0       0          0   0      0     43     268       0       0         855
  03:45 PM     128       0     44       0        0     250      83      0       0          0   0      0     50     270       0       0         825
      Total    508       0    220       0        0    1089     352      0       0          0   0      0    189    1120       0       0        3478
                                                 VHB Engineering NC, P.C.
                                                        4000 WestChase Boulevard, Suite 530
                                                                Raleigh, NC 27607
                                                                    p: 919-829-0328 f: 919-829-0329

                                                                                                                                      File Name    : 14-05209
                                                                                                                                      Site Code    :
                                                                                                                                      Start Date   : 3/26/2014
                                                                                                                                      Page No      :2
                                                      Groups Printed- Passenger Vehicles - Dual Trucks - TTST
                                                       NC 51 (Matthews Township                                     NC 51 (Pineville-Matthews
                        SR 3456 (Sardis Road)                                           Residential Driveway
                                                                Parkway)                                                      Road)
                            Southbound                                                       Northbound
                                                              Westbound                                                    Eastbound
     Start Time        Left    Thru   Right U-Turn       Left  Thru    Right U-Turn   Left    Thru   Right U-Turn    Left   Thru    Right U-Turn    Int. Total
       04:00 PM         129       0      45      0         0     234      83      0      0       0       0      0     59     250        0      0         800
       04:15 PM         167       0      51      0         0     261      72      0      0       0       0      0     47     316        0      0         914
       04:30 PM         190       0      67      0         0     263      85      0      0       0       0      0     54     306        0      0         965
       04:45 PM         187       0      54      0         0     282      89      0      0       0       0      0     51     328        0      2         993
            Total       673       0     217      0         0    1040     329      0      0       0       0      0    211    1200        0      2        3672

         05:00 PM       170       0      65      0         0     267       80      0       0          0   0     0     56      269      0       0         907
         05:15 PM       174       0      78      0         0     300       93      0       0          0   0     0     50      297      0       0         992
         05:30 PM       178       0      72      0         0     311       76      0       0          0   0     0     61      294      0       0         992
         05:45 PM       161       0      66      0         0     310      108      0       0          0   0     0     58      285      0       0         988
             Total      683       0     281      0         0    1188      357      0       0          0   0     0    225     1145      0       0        3879

         06:00 PM       173       0      89      1         0     248      100      0       0          0   0     0     52      303      0       0         966
         06:15 PM       186       0      84      0         0     262      117      0       0          0   0     0     55      280      0       1         985
         06:30 PM       129       0      62      0         0     233       76      0       0          0   0     0     35      238      0       0         773
         06:45 PM       106       0      51      0         0     214       57      0       0          0   0     0     49      230      0       0         707
             Total      594       0     286      1         0     957      350      0       0          0   0     0    191     1051      0       1        3431

      Grand Total      4956       0    2297       2        0   12709     5165      0       0          0   0     0   2372    12528      0      23       40052
        Apprch %        68.3      0     31.7      0        0     71.1     28.9     0       0          0   0     0    15.9       84     0     0.2
          Total %       12.4      0      5.7      0        0     31.7     12.9     0       0          0   0     0     5.9     31.3     0     0.1
Passenger Vehicles     4880       0    2255       2        0   12453     5095      0       0          0   0     0   2344    12259      0      23       39311
% Passenger Vehicles    98.5      0     98.2    100        0       98     98.6     0       0          0   0     0    98.8     97.9     0     100         98.1
     Dual Trucks          67      0       37      0        0      235       60     0       0          0   0     0      26      248     0       0         673
   % Dual Trucks         1.4      0      1.6      0        0       1.8     1.2     0       0          0   0     0     1.1         2    0       0          1.7
           TTST            9      0        5      0        0       21       10     0       0          0   0     0       2       21     0       0          68
        % TTST           0.2      0      0.2      0        0       0.2     0.2     0       0          0   0     0     0.1       0.2    0       0          0.2
                                   VHB Engineering NC, P.C.
                                             4000 WestChase Boulevard, Suite 530
                                                     Raleigh, NC 27607
                                                       p: 919-829-0328 f: 919-829-0329

                                                                                                                                           File Name    : 14-05209
                                                                                                                                           Site Code    :
                                                                                                                                           Start Date   : 3/26/2014
                                                                                                                                           Page No      :3
                                                             SR 3456 (Sardis Road)
                                                             Out       In     Total
                                                             7439     7137    14576
                                                               86       104     190
                                                               12        14      26
                                                             7537     7255    14792


                                                           2255      0    4880     2
                                                              37     0      67     0
                                                               5     0        9    0
                                                           2297      0    4956     2
                                                           Right Thru     Left U-Turn




                                                                                                       NC 51 (Matthews Township Parkway)
NC 51 (Pineville-Matthews Road)

                        29334
                          546
                           49
                        29929


                                  2344
                                    26

                                  2372
                                      2




                                                                                         Right Thru
                        Total




                                                                                         5165 12709


                                                                                         5095 12453
                                  Left




                                                                                                           17484


                                                                                                           17139
                                                                                                             Out
                                                                                            10
                                                                                            60




                                                                                                              315
                                                                                                               30
                                                                     North
                                             0 12259
                                                 248
                                                  21
                                             0 12528
                                  U-Turn Right Thru




                                                              3/26/2014 06:00 AM




                                                                                                235
               14626
                  274
                   23
               14923




                                                                                                 21




                                                                                                                     17874


                                                                                                                     17548
                 In




                                                              3/26/2014 06:45 PM




                                                                                                                       In
                                                                                                                        295
                                             0
                                             0




                                                                                                                         31
                                                                                         Left U-Turn
                                                              Passenger Vehicles
                                                              Dual Trucks




                                                                                             0
                                                                                             0
                                                                                             0
                                                                                             0
    14708
      272
       26
    15006




                                                                                                                             35358


                                                                                                                             34687
     Out




                                                                                                                              Total
                                                              TTST
                                     23
                                      0
                                      0
                                     23




                                                                                                                                610
                                                                                                                                 61
                                                                                                  0
                                                                                                  0
                                                                                                  0
                                                                                                  0
                                                            Left Thru Right U-Turn
                                                                0    0    0     0
                                                                0    0    0     0
                                                                0    0    0     0
                                                                0    0    0     0


                                                                0         0         0
                                                                0         0         0
                                                                0         0         0
                                                                0         0         0
                                                             Out       In       Total
                                                              Residential Driveway
                                                                   VHB Engineering NC, P.C.
                                                                             4000 WestChase Boulevard, Suite 530
                                                                                     Raleigh, NC 27607
                                                                                       p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                       File Name    : 14-05209
                                                                                                                                                                                                       Site Code    :
                                                                                                                                                                                                       Start Date   : 3/26/2014
                                                                                                                                                                                                       Page No      :4


                                                           NC 51 (Matthews Township                                                                          NC 51 (Pineville-Matthews
                   SR 3456 (Sardis Road)                                                                             Residential Driveway
                                                                     Parkway)                                                                                          Road)
                       Southbound                                                                                        Northbound
                                                                   Westbound                                                                                        Eastbound
  Start Time Left Thru Right U-Turn App. Total Left Thru Right U-Turn App. Total                              Left    Thru    Right   U-Turn   App. Total   Left Thru Right U-Turn App. Total                         Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
      07:15 AM         66      0     44        0      110    0  326     231   0    557                           0        0      0        0            0     126              235                  0      0    361       1028
      07:30 AM         74      0     68        0      142    0  380     178   0    558                           0        0      0        0            0     116              256                  0      0    372       1072
      07:45 AM         92      0     68        0      160    0  379     132   0    511                           0        0      0        0            0     115              416                  0      0    531       1202
      08:00 AM         84      0     73        0      157    0  381     160   0    541                           0        0      0        0            0     100              374                  0      0    474       1172
 Total Volume         316      0    253        0      569    0 1466     701   0  2167                            0        0      0        0            0     457            1281                   0      0   1738       4474
  % App. Total 55.5            0 44.5          0             0 67.7 32.3      0                                  0        0      0        0                 26.3             73.7                  0      0
              PHF .859 .000 .866 .000                .889 .000 .962 .759 .000     .971                        .000     .000   .000     .000        .000     .907             .770               .000   .000   .818       .931
 Passenger Vehicles   312      0    251        0      563    0 1427     691   0  2118                            0        0      0        0           0      456            1270                   0      0   1726       4407
 % Passenger Vehicles 98.7     0 99.2          0     98.9    0 97.3 98.6      0   97.7                           0        0      0        0           0     99.8             99.1                  0      0    99.3       98.5
   Dual Trucks           3     0       2       0         5   0    37       8  0     45                           0        0      0        0           0         1              11                  0      0     12         62
 % Dual Trucks         0.9     0     0.8       0       0.9   0   2.5     1.1  0     2.1                          0        0      0        0           0       0.2              0.9                 0      0     0.7        1.4
            TTST         1     0       0       0         1   0     2       2  0       4                          0        0      0        0           0         0                0                 0      0       0          5
        % TTST         0.3     0       0       0       0.2   0   0.1     0.3  0     0.2                          0        0      0        0           0         0                0                 0      0       0        0.1

                                                                                             SR 3456 (Sardis Road)
                                                                                             Out      In      Total
                                                                                             1147      563     1710
                                                                                                 9       5       14
                                                                                                 2       1         3
                                                                                             1158      569     1727


                                                                                             251     0     312     0
                                                                                               2     0        3    0
                                                                                               0     0        1    0
                                                                                             253     0     316     0
                                                                                           Right Thru     Left U-Turn




                                                                                          Peak Hour Data
                                                                                                                                                            NC 51 (Matthews Township Parkway)
                                NC 51 (Pineville-Matthews Road)

                                                         3404
                                                           51
                                                            2
                                                         3457


                                                                   456
                                                                      1
                                                                      0
                                                                   457




                                                                                                                                        Right Thru
                                                        Total




                                                                  Left




                                                                                                                                          701 1466


                                                                                                                                          691 1427


                                                                                                                                                                  1597


                                                                                                                                                                  1582
                                                                                                                                                                  Out
                                                                                                                                            2
                                                                                                                                            8




                                                                                                                                                                    14
                                                                                                                                                                      1




                                                                                                     North
                                                                             0 1270
                                                                                 11
                                                                                   0
                                                                             0 1281
                                                                  U-Turn Right Thru




                                                                                           Peak Hour Begins at 07:15 AM
                                                1726
                                                   12
                                                    0
                                                1738




                                                                                                                                                37
                                                 In




                                                                                                                                                  2




                                                                                                                                                                           2167


                                                                                                                                                                           2118
                                                                                                                                                                            In




                                                                                           Passenger Vehicles
                                                                             0
                                                                             0




                                                                                                                                                                              45
                                                                                                                                        Left U-Turn




                                                                                                                                                                               4




                                                                                           Dual Trucks
                                                                                           TTST
                                                                                                                                            0
                                                                                                                                            0
                                                                                                                                            0
                                                                                                                                            0
                                     1678
                                       39
                                         2
                                     1719
                                     Out




                                                                                                                                                                                   Total
                                                                      0
                                                                      0
                                                                      0
                                                                      0




                                                                                                                                                                                    3764


                                                                                                                                                                                    3700
                                                                                                                                                                                      59
                                                                                                                                                                                       5
                                                                                                                                                 0
                                                                                                                                                 0
                                                                                                                                                 0
                                                                                                                                                 0




                                                                                            Left Thru Right U-Turn
                                                                                                0    0    0     0
                                                                                                0    0    0     0
                                                                                                0    0    0     0
                                                                                                0    0    0     0


                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                             Out       In       Total
                                                                                              Residential Driveway
                                                                   VHB Engineering NC, P.C.
                                                                             4000 WestChase Boulevard, Suite 530
                                                                                     Raleigh, NC 27607
                                                                                       p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                       File Name    : 14-05209
                                                                                                                                                                                                       Site Code    :
                                                                                                                                                                                                       Start Date   : 3/26/2014
                                                                                                                                                                                                       Page No      :5

                                                           NC 51 (Matthews Township                                                                          NC 51 (Pineville-Matthews
                   SR 3456 (Sardis Road)                                                                             Residential Driveway
                                                                     Parkway)                                                                                          Road)
                       Southbound                                                                                        Northbound
                                                                   Westbound                                                                                        Eastbound
  Start Time Left Thru Right U-Turn App. Total Left Thru Right U-Turn App. Total                              Left    Thru    Right   U-Turn   App. Total   Left Thru Right U-Turn App. Total                         Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:15 PM
      05:15 PM        174      0     78        0      252    0  300      93   0    393                           0        0      0        0            0      50              297                  0      0    347        992
      05:30 PM        178      0     72        0      250    0  311      76   0    387                           0        0      0        0            0      61              294                  0      0    355        992
      05:45 PM        161      0     66        0      227    0  310     108   0    418                           0        0      0        0            0      58              285                  0      0    343        988
      06:00 PM        173      0     89        1      263    0  248     100   0    348                           0        0      0        0            0      52              303                  0      0    355        966
 Total Volume         686      0    305        1      992    0 1169     377   0  1546                            0        0      0        0            0     221            1179                   0      0   1400       3938
  % App. Total 69.2            0 30.7        0.1             0 75.6 24.4      0                                  0        0      0        0                 15.8             84.2                  0      0
              PHF .963 .000 .857 .250                .943 .000 .940 .873 .000     .925                        .000     .000   .000     .000        .000     .906             .973               .000   .000   .986       .992
 Passenger Vehicles   681      0    304        1      986    0 1162     377   0  1539                            0        0      0        0           0      221            1161                   0      0   1382       3907
 % Passenger Vehicles 99.3     0 99.7       100      99.4    0 99.4     100   0   99.5                           0        0      0        0           0      100             98.5                  0      0    98.7       99.2
   Dual Trucks           5     0       1       0         6   0     5      0   0       5                          0        0      0        0           0        0               16                  0      0     16         27
 % Dual Trucks         0.7     0     0.3       0       0.6   0   0.4      0   0     0.3                          0        0      0        0           0        0               1.4                 0      0     1.1        0.7
            TTST         0     0       0       0         0   0     2      0   0       2                          0        0      0        0           0        0                 2                 0      0       2          4
        % TTST           0     0       0       0         0   0   0.2      0   0     0.1                          0        0      0        0           0        0               0.2                 0      0     0.1        0.1

                                                                                             SR 3456 (Sardis Road)
                                                                                             Out      In      Total
                                                                                              598      986     1584
                                                                                                 0       6         6
                                                                                                 0       0         0
                                                                                              598      992     1590


                                                                                             304     0     681     1
                                                                                               1     0        5    0
                                                                                               0     0        0    0
                                                                                             305     0     686     1
                                                                                           Right Thru     Left U-Turn




                                                                                          Peak Hour Data
                                                                                                                                                            NC 51 (Matthews Township Parkway)
                                NC 51 (Pineville-Matthews Road)

                                                         2848


                                                         2874
                                                           22
                                                            4



                                                                   221
                                                                      0
                                                                      0
                                                                   221




                                                                                                                                        Right Thru
                                                        Total




                                                                  Left




                                                                                                                                          377 1169


                                                                                                                                          377 1162


                                                                                                                                                                  1865


                                                                                                                                                                  1842
                                                                                                                                                                  Out
                                                                                                                                            0
                                                                                                                                            0




                                                                                                                                                                    21
                                                                                                                                                                      2




                                                                                                     North
                                                                             0 1161
                                                                                 16

                                                                             0 1179
                                                                                   2

                                                                  U-Turn Right Thru




                                                                                           Peak Hour Begins at 05:15 PM
                                                1382
                                                   16
                                                    2
                                                1400
                                                 In




                                                                                                                                                  2
                                                                                                                                                  5



                                                                                                                                                                           1546


                                                                                                                                                                           1539
                                                                                                                                                                            In




                                                                                           Passenger Vehicles
                                                                             0
                                                                             0




                                                                                                                                        Left U-Turn




                                                                                                                                                                               2
                                                                                                                                                                               5




                                                                                           Dual Trucks
                                                                                           TTST
                                                                                                                                            0
                                                                                                                                            0
                                                                                                                                            0
                                                                                                                                            0
                                     1466
                                         6
                                         2
                                     1474
                                     Out




                                                                                                                                                                                   Total
                                                                      0
                                                                      0
                                                                      0
                                                                      0




                                                                                                                                                                                    3411


                                                                                                                                                                                    3381
                                                                                                                                                                                      26
                                                                                                                                                                                       4
                                                                                                                                                 0
                                                                                                                                                 0
                                                                                                                                                 0
                                                                                                                                                 0




                                                                                            Left Thru Right U-Turn
                                                                                                0    0    0     0
                                                                                                0    0    0     0
                                                                                                0    0    0     0
                                                                                                0    0    0     0


                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                                 0        0         0
                                                                                             Out       In       Total
                                                                                              Residential Driveway
                                        VHB Engineering NC, P.C.
                                            4000 WestChase Boulevard, Suite 530
                                                    Raleigh, NC 27607
                                                      p: 919-829-0328 f: 919-829-0329

                                                                                                                      File Name    : 14-05209
                                                                                                                      Site Code    :
                                                                                                                      Start Date   : 3/26/2014
                                                                                                                      Page No      :1
                                                        Groups Printed- Pedestrians
                                            NC 51 (Matthews Township                                 NC 51 (Pineville-Matthews
                SR 3456 (Sardis Road)                                       Residential Driveway
                                                    Parkway)                                                   Road)
                    Southbound                                                   Northbound
                                                   Westbound                                                Eastbound
Start Time     Left   Thru   Right   Peds    Left   Thru Right Peds        Left   Thru Right Peds     Left  Thru Right Peds         Int. Total
  06:00 AM       0       0       0      0      0       0      0       0      0       0       0   0      0       0       0      0            0
  06:15 AM       0       0       0      0      0       0      0       0      0       0       0   0      0       0       0      0            0
  06:30 AM       0       0       0      0      0       0      0       0      0       0       0   0      0       0       0      0            0
  06:45 AM       0       0       0      0      0       0      0       0      0       0       0   0      0       0       0      0            0
       Total     0       0       0      0      0       0      0       0      0       0       0   0      0       0       0      0            0

  07:00 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  07:15 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  07:30 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  07:45 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0

  08:00 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  08:15 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  08:30 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  08:45 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0

  09:00 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       1            1
  09:15 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  09:30 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  09:45 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       1            1

  10:00 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  10:15 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  10:30 AM       0       0       0      0      0      0      0       0       0          0   0    2      0      0       0       0            2
  10:45 AM       0       0       0      0      0      0      0       0       0          0   0    1      0      0       0       0            1
      Total      0       0       0      0      0      0      0       0       0          0   0    3      0      0       0       0            3

  11:00 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  11:15 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  11:30 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  11:45 AM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0

  12:00 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  12:15 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  12:30 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  12:45 PM       0       0       0      0      0      0      0       1       0          0   0    0      0      0       0       0            1
      Total      0       0       0      0      0      0      0       1       0          0   0    0      0      0       0       0            1

  01:00 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  01:15 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       1            1
  01:30 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  01:45 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       1            1

  02:00 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  02:15 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  02:30 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  02:45 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0

  03:00 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  03:15 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  03:30 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
  03:45 PM       0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
      Total      0       0       0      0      0      0      0       0       0          0   0    0      0      0       0       0            0
                                                                             VHB Engineering NC, P.C.
                                                                                 4000 WestChase Boulevard, Suite 530
                                                                                         Raleigh, NC 27607
                                                                                           p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                      File Name    : 14-05209
                                                                                                                                                                                                      Site Code    :
                                                                                                                                                                                                      Start Date   : 3/26/2014
                                                                                                                                                                                                      Page No      :2
                                                                                             Groups Printed- Pedestrians
                                                                                 NC 51 (Matthews Township                                         NC 51 (Pineville-Matthews
                SR 3456 (Sardis Road)                                                                            Residential Driveway
                                                                                         Parkway)                                                           Road)
                    Southbound                                                                                        Northbound
                                                                                        Westbound                                                        Eastbound
Start Time     Left   Thru                        Right                 Peds      Left   Thru Right Peds        Left   Thru Right Peds             Left  Thru Right Peds                                            Int. Total
  04:00 PM       0       0                            0                    0        0       0      0       0      0       0       0   0              0       0       0      0                                               0
  04:15 PM       0       0                            0                    0        0       0      0       0      0       0       0   0              0       0       0      0                                               0
  04:30 PM       0       0                            0                    0        0       0      0       0      0       0       0   0              0       0       0      0                                               0
  04:45 PM       0       0                            0                    0        0       0      0       0      0       0       0   0              0       0       0      0                                               0
       Total     0       0                            0                    0        0       0      0       0      0       0       0   0              0       0       0      0                                               0

  05:00 PM       0          0                             0                  0      0      0       0         0         0     0   0     5                  0                                       0   0       0             5
  05:15 PM       0          0                             0                  0      0      0       0         0         0     0   0     1                  0                                       0   0       1             2
  05:30 PM       0          0                             0                  0      0      0       0         0         0     0   0     5                  0                                       0   0       0             5
  05:45 PM       0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0
      Total      0          0                             0                  0      0      0       0         0         0     0   0    11                  0                                       0   0       1            12

  06:00 PM       0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0
  06:15 PM       0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0
  06:30 PM       0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0
  06:45 PM       0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0
      Total      0          0                             0                  0      0      0       0         0         0     0   0     0                  0                                       0   0       0             0

Grand Total      0          0                             0                  0      0      0       0         1         0     0   0    14                  0                                       0   0        3           18
  Apprch %       0          0                             0                  0      0      0       0      100          0     0   0   100                  0                                       0   0     100
    Total %      0          0                             0                  0      0      0       0       5.6         0     0   0   77.8                 0                                       0   0     16.7


                                                                                                 SR 3456 (Sardis Road)
                                                                                                 Out      In      Total
                                                                                                     0       0         0


                                                                                                   0     0          0   0
                                                                                               Right Thru       Left Peds




                                                                                                                                                              NC 51 (Matthews Township Parkway)
                        NC 51 (Pineville-Matthews Road)

                                                    3


                                                              0




                                                                                                                                            Right Thru
                                                Total




                                                          Left




                                                                                                                                                                    Out
                                                                                                                                                0


                                                                                                                                                                        0




                                                                                                         North
                                                                         0
                                                          Peds Right Thru
                                            3
                                         In




                                                                                                                                                      0



                                                                                                                                                                              In




                                                                                                  3/26/2014 06:00 AM
                                                                   0




                                                                                                  3/26/2014 06:45 PM
                                                                                                                                            Left Peds



                                                                                                                                                                                 1
                                                                                                                                                0
                                 0




                                                                                                  Pedestrians
                             Out




                                                                                                                                                                                     Total
                                                             3




                                                                                                                                                                                         1
                                                                                                                                                    1




                                                                                                Left Thru Right Peds
                                                                                                    0    0    0   14


                                                                                                     0       14        14
                                                                                                 Out       In       Total
                                                                                                  Residential Driveway
