                                                                          Chittenden County MPO
                                                                                   30 Kimball Ave., Suite 206
                                                                                South Burlington, Vermont 05403
ID : WILL-19 ~BUS COUNT                                                             http://www.ccmpo.org                                                                File Name          : will19
LOC : US 2 / OLD STAGE RD.                                                                                                                                              Site Code          : 00000019
TOWN : WILLISTON                                                                                                                                                        Start Date         : 8/7/2007
COUNTER : RG                                                                                                                                                            Page No            :1


                                                                                        Groups Printed- BUSSES
                              Old Stage Rd.                                  US Rt. 2                                    Tower Ln.                                  US Rt. 2
                                From North                                  From East                                   From South                                 From West
 Start Time        Right   Thru     Left    N/A   App. Total   Right   Thru    Left     N/A   App. Total   Right   Thru     Left   N/A   App. Total   Right   Thru     Left    N/A   App. Total   Int. Total
*** BREAK ***
      07:45 AM         0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     0       0       0            0            1
           Total       0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     0       0       0            0            1

*** BREAK ***
      08:30 AM         0      0      0       0            0        0      0       0       0           0        0     0       0      0            0        0     1       0       0            1            1
*** BREAK ***
           Total       0      0      0       0            0        0      0       0       0           0        0     0       0      0            0        0     1       0       0            1            1

*** BREAK ***

      04:45 PM         0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     1       0       0            1            2
           Total       0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     1       0       0            1            2

      05:00 PM         0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     0       0       0            0            1
      05:15 PM         0      0      0       0            0        0      0       0       0           0        0     0       0      0            0        0     1       0       0            1            1
*** BREAK ***
           Total       0      0      0       0            0        0      1       0       0           1        0     0       0      0            0        0     1       0       0            1            2

    Grand Total        0      0      0       0            0        0     3        0       0           3        0     0       0      0            0        0     3       0       0            3            6
      Apprch %         0      0      0       0                     0   100        0       0                    0     0       0      0                     0   100       0       0
        Total %        0      0      0       0            0        0    50        0       0          50        0     0       0      0            0        0    50       0       0           50
                                                            Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
                                                              South Burlington, Vermont 05403
ID : WILL-19 ~BUS COUNT                                           http://www.ccmpo.org                                                File Name    : will19
LOC : US 2 / OLD STAGE RD.                                                                                                            Site Code    : 00000019
TOWN : WILLISTON                                                                                                                      Start Date   : 8/7/2007
COUNTER : RG                                                                                                                          Page No      :2

                                                                                  Old Stage Rd.
                                                                      Out               In      Total
                                                                                0          0        0


                                                                        0     0               0          0
                                                                    Right Thru            Left     N/A




                                    6


                                          0




                                                                                                             Right Thru
                                Total




                                                  Left




                                                                                                                               Out
                                                                                                                 0


                                                                                                                           3
                                                                                      North
                                                        3
                                          N/A Right Thru
                                      3




                                                                                                                           US Rt. 2
                               US Rt. 2
                                   In




                                                                                                                       3



                                                                                                                             In
                                                                      8/7/2007 07:00 AM
                                                  0




                                                                                                             Left



                                                                                                                                3
                                                                      8/7/2007 05:45 PM




                                                                                                                 0
                             3




                                                                      BUSSES
                                Out




                                                                                                                           Total
                                             0




                                                                                                             N/A



                                                                                                                               6
                                                                                                                0
                                                                     Left           Thru Right     N/A
                                                                            0           0    0           0


                                                                                0         0           0
                                                                      Out              In         Total
                                                                                    Tower Ln.
