                                                                            Chittenden County MPO
                                                                                            30 Kimball Ave., Suite 206
                                                                                          South Burlington, Vermont 05403
Station ID : SOBR-09 ~TRUCK/BIKE COUNT                                                        http://www.ccmpo.org                                                                                        File Name          : sobr09
Location : I-89 EXIT 14E & US2 Eastbound                                                                                                                                                                  Site Code          : 00000009
Town : SOUTH BURLINGTON                                                                                                                                                                                   Start Date         : 7/17/2007
Counters : RG CW                                                                                                                                                                                          Page No            :1


                                                                                                  Groups Printed- Trucks/ Bikes
                                           I-89 Exit 14E                                                                                            US-2
                                            From South                                                                                           From West
                                                  BIKES from Friendly's
            Start Time      Right   Thru   Left                           BIKES from Dorset St.    App. Total       Right         Thru   Left   Bikes On Road   BIKES to Dorset St.   BIKES to Friendly's Lot   App. Total       Int. Total
                                                                   Lot

                07:00 AM       0      1      0                      0                       0               1          1            5      0               0                    0                        0              6               7
                07:15 AM       1      1      0                      0                       0               2          0            5      0               3                    0                        0              8              10
                07:30 AM       0      0      0                      0                       1               1          1            7      0               1                    0                        0              9              10
                07:45 AM       0      0      0                      0                       0               0          4            5      0               4                    0                        0             13              13
                    Total      1      2      0                      0                       1               4          6           22      0               8                    0                        0             36              40

                08:00 AM       0      1      0                      0                       0              1           3            8      0               1                    0                        3             15              16
                08:15 AM       0      0      0                      0                       0              0           1            6      0               3                    0                        3             13              13
                08:30 AM       1      4      0                      2                       0              7           3            8      0               0                    1                        0             12              19
                08:45 AM       1      2      0                      0                       0              3           2           10      0               4                    0                        0             16              19
                    Total      2      7      0                      2                       0             11           9           32      0               8                    1                        6             56              67

*** BREAK ***

                11:00 AM       1      2      0                      0                       0              3           3            7      0               0                    0                        1             11              14
                11:15 AM       0      2      0                      0                       0              2           3           11      0               0                    0                        0             14              16
                11:30 AM       1      2      0                      1                       0              4           1            7      0               1                    2                        0             11              15
                11:45 AM       0      0      0                      0                       1              1           0            8      0               0                    0                        4             12              13
                    Total      2      6      0                      1                       1             10           7           33      0               1                    2                        5             48              58

                12:00 PM       0      2      0                      0                       1              3           2            5      0               0                    0                        0              7              10
                12:15 PM       0      2      0                      1                       1              4           1            9      0               1                    1                        1             13              17
                12:30 PM       0      3      0                      1                       1              5           2            6      0               0                    2                        0             10              15
                12:45 PM       1      0      0                      0                       0              1           0           11      0               0                    2                        0             13              14
                    Total      1      7      0                      2                       3             13           5           31      0               1                    5                        1             43              56

*** BREAK ***

                04:00 PM       0      4      0                      1                       1              6           0            7      0              1                    1                         1             10              16
                04:15 PM       1      1      0                      0                       1              3           0            8      0              1                    5                         0             14              17
                04:30 PM       0      2      0                      0                       1              3           1            5      0              7                    3                         0             16              19
                04:45 PM       0      2      0                      1                       0              3           0            9      0              1                    1                         3             14              17
                    Total      1      9      0                      2                       3             15           1           29      0             10                   10                         4             54              69

                05:00 PM       0      0      1                      0                       0               1          0            4      0               2                    4                        3             13              14
                05:15 PM       0      0      0                      3                       2               5          0            4      0               1                    1                        0              6              11
                05:30 PM       0      1      0                      1                       0               2          0            3      0               0                    0                        1              4               6
                05:45 PM       0      0      0                      1                       0               1          0            2      0               0                    1                        0              3               4
                    Total      0      1      1                      5                       2               9          0           13      0               3                    6                        4             26              35

           Grand Total         7     32      1                12                      10                  62          28          160      0            31                   24                      20               263             325
            Apprch %        11.3    51.6   1.6               19.4                    16.1                            10.6         60.8     0           11.8                  9.1                     7.6
              Total %        2.2     9.8   0.3                3.7                     3.1                19.1         8.6         49.2     0            9.5                  7.4                     6.2             80.9
                                Out        In       Total
                                  32            0      32




  264


               0
 Total




           Left




                                                             Out
                                                              167
                                          North




                         160
            BIKES Right Thru
  263
US-2
  In




                                                                 In
                               7/17/2007 07:00 AM



                      28




                                                             0
       1                       7/17/2007 05:45 PM



           Friendly's
                               Trucks/ Bikes
 Out




                                                             Total
                 75




                                                              167
              Lot

               to




                                               BIKES
                               Left Thru Right from
                                   1   32    7 Dorset
                                                  22
                                                St.

                                  28          62        90
                                Out         In       Total
                                       I-89 Exit 14E
