7th Street / Mission Bay Drive / Driveway,37.7694212,-122.3986552
OWENS ST / 16T ST,37.7666962,-122.3927107
TUNNEL AVE / BLANKEN AVE,37.7120126,-122.4007979
DW / S LINDEN AVE / DOLLAR AVE,37.6423172,-122.4133825
DUBUQUE AVE / E. GRAND AVE,37.6552546,-122.4061172
SAN MATEO AVE / S. LINDEN AVE,37.6415619,-122.4117812
HERMAN ST / SCOTT ST,37.637162,-122.4132815
Montgomery Avenue / Scott Street,37.6371928,-122.4123709
HERMAN ST / SCOTT ST,37.637162,-122.4132815
PERRY ST / BROADWAY / CALIFORNIA ST,37.4862852,-122.2330815
Driveway / Broadway Avenue / Carolan Avenue,37.5880387,-122.3630679
Carolan Avenue / Oak Grove Avenue,37.5827247,-122.3504222
CALIFORNIA DR / OAK GROVE AVE,37.582282,-122.3511035
CALIFORNIA DR / NORTH LN,37.5799887,-122.3456968
Carolan Avenue / North Lane,37.5804753,-122.3451705
Woodside Way / Villa Terrace,37.5762197,-122.3342068
N. SAN MATEO DR / VILLA TERRACE,37.5751228,-122.335807
S. B ST / 1ST AVE,37.5670353,-122.3240804
S. RAILROAD AVE / 9TH AVE,37.5620561,-122.3175643
South B Street / 9th Avenue,37.5616287,-122.3181248
TRANSIT CENTER WAY / 1ST AVE / PARKING GARAGE EXIT,37.5674297,-122.3235641
DRIVEWAY / CONCAR DR / SR-92 WB RAMPS,37.5536969,-122.30717
S. DELAWARE ST / E. 25TH AVE,37.5459242,-122.3036878
EL CAMINO REAL / E. 25TH AVE / W. 25TH AVE,37.5444413,-122.3056564
EL CAMINO REAL / DRIVEWAY / 31ST AVE,37.5391472,-122.3000657
EL CAMINO REAL / DVWY / 31ST AVE,37.5391472,-122.3000657
EL CAMINO REAL / E. HILLSDALE BLVD / W. HILLSDALE BLVD,37.5370714,-122.2975605
CURTISS ST / E. HILLSDALE BLVD,37.5394421,-122.2938608
EL CAMINO REAL / RALSTON AVE,37.5204102,-122.2758906
Arundel Road / Peninsula Avenue,37.5784049,-122.3374127
EL CAMINO REAL / DRIVEWAY / SAN CARLOS AVE,37.5072647,-122.260287
Main Street / Maple Street,37.4832921,-122.2260601
Main Street / Beech Street,37.4808589,-122.2246107
PALMER LN / MIDDLEFIELD RD / FAIR OAKS LN,37.4697466,-122.1945832
EL CAMINO REAL / WHIPPLE AV,37.4904397,-122.2397785
ARGUELLO ST / BREWSTER AVE,37.4881738,-122.2346598
EL CAMINO REAL / BROADWAY,37.5842095,-122.3662904
ARGUELLO ST / MARSHALL ST / BROADWAY,37.4865952,-122.2323821
EL CAMINO REAL / JAMES AVE,
EL CAMINO REAL / FAIR OAKS LN / ATHERTON AVE,37.4621232,-122.2002668
EL CAMINO REAL / WATKINS AVE,37.4597996,-122.1956
MIDDLEFIELD RD / WATKINS AVE,37.467501,-122.1897558
MIDDLEFIELD RD / GLENWOOD AVE,37.4634167,-122.1815914
MIDDLEFIELD RD / GELNWOOD AVE,37.4634167,-122.1815914
EL CAMINO REAL / GLENWOOD AVE / VALPARAISO AVE,37.4558291,-122.1875449
EL CAMINO REAL / OAK GROVE AVE,37.4542616,-122.1843854
EL CAMINO REAL / SANTA CRUZ AVE,37.4535778,-122.1830016
MERRILL ST / CALTRAIN DW / SANTA CRUZ AVE,37.4542814,-122.1823424
ALMA ST / RAVENSWOOD AVE,37.4538461,-122.1804422
EL CAMINO REAL / RAVENSWOOD AVE / MENLO AVE,37.4529449,-122.1817109
Laurel Street / Ravenswood Avenue,37.4556047,-122.1790544
Alma Street / Palo Alto Avenue,37.446675,-122.1690696
ALMA ST / MEADOW DR,37.4177603,-122.1231582
ALMA ST / E. MEADOW DR / W. MEADOW DR,37.4177603,-122.1231582
EL CAMINO REAL / PALO ALTO AVE / SAND HILL RD,37.4463061,-122.1709812
HIGH ST / UNIVERSITY AVE,37.4440871,-122.1634017
ALMA ST / CHURCHILL AVE,37.4355945,-122.1515619
Park Boulevard / West Meadow Drive,37.41711,-122.1237079
ALMA ST / CHARLESTON RD,37.4147833,-122.1184172
SHOWERS DR / PACCHETTI WAY,37.406817,-122.1068296
N. RENGSTORFF AVE / CENTRAL EXPY / S. RENGSTORFF AVE,37.4032093,-122.0973753
MOFFETT BLVD / CENTRAL EXPY / CASTRO ST,37.3955914,-122.0777719
OUTER LOOP / INNER LOOP / W EVELYN AVE / HOPE ST,37.3942807,-122.0772795
California Street / Rengstorff Avenue,37.3989658,-122.0999618
N. MARY AVE / W. EVELYN AVE / S. MARY AVE,37.3830475,-122.0446896
CALTRAIN DW / W EVELYN AVE / S FRANCES ST,37.3779703,-122.0308891
LAWRENCE EXPY / KIFER RD,37.3739159,-121.9961131
LAWRENCE EXPY / MONROE ST / REED AVE,37.3668193,-121.9960996
EL CAMINO REAL / RAILROAD AVE / PALM DR,37.3520111,-121.937249
DRIVEWAY / W. SANTA CLARA ST / CAHILL ST,37.3319212,-121.9021487
S. MONTGOMERY ST / W. SAN FERNANDO ST,37.3291584,-121.9010451
LICK AVE / W. ALMA AVE / SHADOW RUN DR,37.3110519,-121.8816068
4TH STREET / KING STREET,37.7763414,-122.3940446
4TH STREET / TOWNSEND STREET,37.7771019,-122.3949975
PENNSYLVANIA STREET / 22ND STREET,37.7576279,-122.3930962
PENNSYVANIA STREET / 22ND STREET,37.7576279,-122.3930962
22ND STREET / INDIANA STREET,37.7577654,-122.3911768
22ND STREET / INDIAN STREET,37.7577654,-122.3911768
SAN MATEO AVENUE / SAN BRUNO AVENUE,37.6308165,-122.4113629
EL CAMINO REAL / MILLBRAE AVENUE,37.5984549,-122.3873978
ROLLINS AVENUE / MILLBRAE AVENUE,37.6004358,-122.3840633
ANITA AVENUE / PENINSULAR AVENUE,37.5777728,-122.3384128
ANITA ROAD / PENINSULAR AVENUE,37.5777728,-122.3384128
RAILROAD AVENUE / 1ST AVENUE,37.5676553,-122.3231745
33RD ST / ALUM ROCK AVE,37.3511269,-121.8590135
33RD ST / MCKEE RD,37.3559732,-121.8638038
4TH ST / JULIAN ST,37.3420324,-121.8906846
4TH ST / ST JAMES ST,37.3405899,-121.889593
ALMADEN BLVD / SAN CARLOS ST,37.3294387,-121.8913386
ALMADEN BLVD / SAN FERNANDO ST,37.3322486,-121.8935968
ALMADEN BLVD / SANTA CLARA ST,37.3339058,-121.895364
BASCOM AVE / NAGLEE AVE,37.3277978,-121.932076
BASCOM AVE / SAN CARLOS ST,37.3233808,-121.9319436
COLEMAN AVE / LITTLE MARKET ST / JULIAN ST / MARKET ST,37.3398248,-121.89538
COLEMAN AVE / TAYLOR ST,37.342374,-121.9109069
DRIVEWAY / PARK AVE / MERIDIAN AVE,37.3258482,-121.9137927
HEDDING ST / COLEMAN AVE,37.3462614,-121.9151829
HEDDING ST / THE ALAMEDA,37.3407567,-121.9230663
I-680 NB RAMP / ALUM ROCK AVE,37.3601744,-121.839952
I-680 SB RAMP / ALUM ROCK AVE,37.3590562,-121.842338
I-880 NB RAMP / COLEMAN AVE / MCKENDRIE ST,37.3473253,-121.9162277
I-880 NB RAMP / THE ALAMEDA,37.3423153,-121.9250284
I-880 SB RAMP / COLEMAN AVE,37.349892,-121.9194643
I-880 SB RAMP / THE ALAMEDA,37.3429256,-121.926843
JACKSON AVE / ALUM ROCK AVE,37.3585146,-121.8435037
JACKSON AVE / CAPITOL EXPY / E SAN ANTONIO ST,37.3554699,-121.8406708
JACKSON AVE / MCKEE RD,37.365255,-121.850117
KING RD / E SAN ANTONIO ST,37.3498376,-121.8526344
LAFAYETTE ST / CENTRAL EXPY,37.3742778,-121.9502289
LAFAYETTE ST / HOMESTEAD RD,37.3492601,-121.9429379
LAFAYETTE ST / MARKET ST,37.3464614,-121.9413522
LAFAYETTE ST / MARTIN AVE,37.366199,-121.9502422
LAFAYETTE ST / WALSH AVE,37.3698089,-121.9502561
LINCOLN AVE / W SAN CARLOS ST,37.3236085,-121.9086596
LINCOLN ST / EL CAMINO REAL,37.352324,-121.954567
LINCOLN ST / HOMESTEAD RD / WINCHESTER BLVD,37.3463119,-121.9511586
MONROE ST / HOMESTEAD RD,37.3475662,-121.9475977
N 10TH ST / E JULIAN ST,37.3450768,-121.8842851
N 10TH ST / E SANTA CLARA ST,37.3406891,-121.8810158
N 11TH ST / E JULIAN ST,37.3455774,-121.8832825
N 11TH ST / E SANTA CLARA ST,37.3411679,-121.879988
N KING RD / ALUM ROCK AVE,37.3528364,-121.8555822
N KING RD / STORY RD,37.339912,-121.84312
N MARKET ST / W ST JAMES ST,37.3383865,-121.8942656
NEWHALL ST / THE ALAMEDA,37.3434625,-121.9285792
NOTRE DAME AVE / SANTA CLARA ST / ALMADEN BLVD E,37.3342177,-121.894681
RACE ST / PARK AVE,37.3259983,-121.9115726
SCOTT BLVD / CENTRAL EXPY,37.3743023,-121.9595229
SHASTA AVE / SAN CARLOS ST / LEIGH AVE,37.3234258,-121.923863
SR87 NB ON RAMP / TAYLOR ST / SR87 NB OFF RAMP / SR87 SB ON RAMP / SR87 SB OFF RAMP,37.3468306,-121.904493
SUNOL ST / PARK AVE,37.3262623,-121.9062126
TAYLOR ST / THE ALAMEDA / NAGLEE AVE,37.3375853,-121.9193153
SANTANA ROW / OLIN AVE,37.3205301,-121.9478508
SANTANA ROW / OLSEN DR / DRIVEWAY,37.3192085,-121.9478956
DRIVEWAY / STEVENS CREEK BLVD / SANTANA ROW,37.3233843,-121.9477675
MERIDIAN AVE / SAN CARLOS ST,37.3234845,-121.9137557
WINCHESTER BLVD / PAYNE AVE,37.3015439,-121.9499546
KIELY BLVD / STEVENS CREEK BLVD,37.3231532,-121.9754275
WINCHESTER BLVD / OLIN AVE,37.3204816,-121.9501302
S MONTGOMERY ST / SAN CARLOS ST / BIRD AVE,37.3246293,-121.9004761
WINCHESTER BLVD / CAMPBELL AVE,37.2870862,-121.9498464
WINCHESTER BLVD / HAMILTON AVE,37.2942592,-121.9499138
N MONROE ST / STEVENS CREEK BLVD / S MONROE ST,37.3233566,-121.9433175
WINCHESTER BLVD / OLSEN DR,37.3191531,-121.9501504
WINCHESTER BLVD / STEVENS CREEK BLVD,37.323334,-121.9501155
SARATOGA AVE / STEVENS CREEK BLVD,37.3232122,-121.9698547
HATTON ST / OLSEN DR,37.3192443,-121.9462619
SARATOGA AVE / HARKER SCHOOL DRIVEWAY / I-280 NB RAMPS,37.3183689,-121.9739242
LINCOLN AVE / SAN CARLOS ST,37.3236017,-121.9086605
SARATOGA AVE / MOORPARK AVE,37.315889,-121.9759312
REDWOOD AVE / STEVENS CREEK BLVD,37.3233371,-121.9467946
SCOTT BLVD / HOMESTEAD RD,37.3436313,-121.9593716
SAN TOMAS EXPY / HOMESTEAD RD,37.3405975,-121.9696732
WINCHESTER BLVD / W HEDDING ST / PRUNERIDGE AVE,37.3299255,-121.9501717
WINCHESTER BLVD / WILLIAMS RD,37.3090252,-121.9500595
WINCHESTER BLVD / TISCH WY / I-280 WB ON-RAMP,37.3172702,-121.9500928
WINCHESTER BLVD / MOORPARK AVE,37.3160868,-121.9501331
SAN TOMAS EXPY / STEVENS CREEK BLVD,37.3232533,-121.9641021
MONROE ST / FOREST AVE,37.3270256,-121.9433137
SARATOGA AVE / I-280 SB RAMPS,37.3167253,-121.9753457
WINCHESTER BLVD / NEWHALL ST,37.3373811,-121.9501811
N. WINCHESTER BLVD / BELLOMY ST,37.3417083,-121.9513767
WINCHESTER BLD / WILLIAMS RD,37.30903,-121.9500475
SARATOGA AVE / NEWHALL ST / SCOTT BLVD,37.3388017,-121.956839
SARATOGA AVE / PRUNERIDGE AVE,37.329941,-121.9642169
WINCHESTER BLVD / FOREST AVE / WORTHINGTON CIR,37.327338,-121.9502717
SARATOGA AVE / KIELY BLVD,37.3201549,-121.9724782
N. WINCHESTER BLVD / MARKET ST,37.3426813,-121.9519324
MONROE ST / HEDDING ST,37.3302087,-121.9436799
SAN TOMAS EXPY / SARATOGA AVE,37.3274911,-121.966351
HATTON ST / TISCH WAY,37.31719,-121.9461855
WINCHESTER BLVD / TISCH WAY / I-280 WB ON-RAMP,37.3172909,-121.9501072
DUDLEY AVE / TISCH WAY,37.3171226,-121.9470273
SAN TOMAS EXPY / PRUNERIDGE AVE,37.3299227,-121.9676414
MONROE ST / NEWHALL ST,37.337672,-121.9434989
I-880 SB OFF-RAMP / STEVENS CREEK BLVD,37.3232145,-121.941373
SAN TOMAS EXPY / FORBES AVE,37.3350099,-121.9676251
LINCOLN AVE / MINNESOTA AVE,37.3035915,-121.8973086
SENTER RD / E CAPITOL EXPY,37.2934567,-121.8332792
S ALMADEN AVE / WILLOW ST,37.318901,-121.8822479
SNELL AVE / CAPITOL EXPRESSWAY,37.2769462,-121.8419247
N 1ST ST / RIVER OAKS PKWY,37.4020041,-121.9395226
LINCOLN AVE / WILLOW ST,37.3084482,-121.9011047
SENTER RD / SINGLETON RD / SINGLETON LN,37.2905706,-121.8303963
BASCOM AVE / RENOVA DR,37.3145732,-121.9318582
N 1ST ST / TASMAN DR,37.4034156,-121.9958155
N CAPITOL AVE / MCKEE RD,37.3700891,-121.8430275
ALMA ST / CHARLESTON RD,37.4147735,-122.1184109
ALMA ST / E. MEADOW DR / W. MEADOW DR,37.4177715,-122.1230874
ALMA ST / EAST MEADOW DR,37.4177715,-122.1230874
ALMA ST / HAMILTON AVE / TRANSIT CENTER ENTRANCE,37.4426774,-122.1627566
ALMA ST / HOMER AVE,37.4411122,-122.1602609
ALMA ST / LYTTON AVE / CALTRAIN STATION ENTRANCE,37.4442488,-122.1652744
ALMA ST / MEADOW DR,37.4177715,-122.1230874
ASH ST / OREGON EXPY,37.4245233,-122.1408027
BIRCH ST / SHERIDAN AVE,37.4258602,-122.141011
BRYANT ST / OREGON EXPWY,37.4309118,-122.1378601
BRYANT ST / OREGON EXPY,37.4309118,-122.1378601
CALIFORNIA AVE / PARK BLVD,37.4283603,-122.1430825
DRIVEWAY / PAGE MILL RD / DEER CREEK RD,37.3975151,-122.157928
EL CAMINO REAL / CALIFORNIA AVE,37.425051,-122.145832
EL CAMINO REAL / CAMBRIDGE AVE,37.4256001,-122.1467272
EL CAMINO REAL / EL CAMINO WAY / LOS ROBLES AVE,37.4156766,-122.1281293
EL CAMINO REAL / GRANT AVE,37.3803351,-122.072989
EL CAMINO REAL / LOS ROBLES AVE,37.4156766,-122.1281293
EL CAMINO REAL / OLIVE AVE / DRIVEWAY,37.4220648,-122.1401345
EL CAMINO REAL / PORTAGE AVE / HANSEN WAY,37.4210318,-122.1382658
EL CAMINO REAL / SAN ANTONIO RD,37.4012457,-122.1135607
EL CAMINO REAL / STANFORD AVE,37.427771,-122.1492213
EMERSON ST / HAMILTON AVE,37.4438675,-122.16154
EMERSON ST / HOMER AVE,37.4423047,-122.1590637
EMERSON ST / LYTTON AVE,37.4454762,-122.1640684
EMERSON ST / UNIVERSITY AVE,37.4446911,-122.1627876
FOOTHILL EXPWY / PAGE MILL RD,37.4063448,-122.155857
HANOVER ST / PAGE MILL EXPWY,37.4171882,-122.1469378
HANOVER ST / PAGE MILL RD,37.4171882,-122.1469378
HIGH ST / CHANNING AVE,37.4409504,-122.158456
HIGH ST / FOREST AVE,37.442535,-122.160917
HIGH ST / HAMILTON AVE,37.4432942,-122.1621385
HIGH ST / HOMER AVE,37.4417166,-122.1596252
HIGH ST / LYTTON AVE,37.4448877,-122.164683
HIGH ST / UNIVERSITY AVE,37.4441012,-122.1634238
I-280 SB OFF-RAMP / PAGE MILL RD / ARASTRADERO RD,37.3881147,-122.1637407
JUNIPERO SERRA BLVD / PAGE MILL RD / FOOTHILL EXPY,37.4063635,-122.1558827
LOUIS RD / OREGON EXPY,37.440531,-122.1281916
MIDDLEFIELD RD / OREGON EXPWY,37.4357122,-122.1329634
MIDDLEFIELD RD / OREGON EXPY,37.4357122,-122.1329634
OREGON EXPY / W. BAYSHORE RD,37.4447911,-122.1239334
PAGE MILL RD / PORTER DR,37.4095362,-122.1532492
PARK BLVD / OLIVE AVE,37.4253712,-122.137383
PARK BLVD / PAGE MILL RD,37.4263378,-122.1392036
PARK BLVD / SHERIDAN AVE,37.4268463,-122.1402292
