Market St and 8th St,39.9511121,-75.153566
Market St and 9th St,39.9512993,-75.1551608
Chestnut St and 8th St,39.949589,-75.153906
Chestnut St and 9th St,39.9498129,-75.1555108
Chestnut St and 7th St,39.9494291,-75.1523296
Market St and 7th St,39.9509273,-75.1519985
DELAWARE AVENUE / Exit (3) / Enter (3),
Enter (2) / Exit (2),
Sugarhouse Casino Dr #1 / Closed Driveway / Penn St / Ellen St,
0 / DRIVEWAY 3 EXIT / DRIVEWAY 3 ENTRANCE,
DE AVE / Main Entrance to Casino,
SugarHouseCasino Dr 1 / Closed Casino Entrance / Penn St / Ellen St,39.9630415,-75.1346696
9th St / Vine St EB,39.9565278,-75.1539409
8th St / Walnut St,39.9480996,-75.1542229
8th St / Arch St,39.953154,-75.1531655
8TH ST / RACE ST,39.9550182,-75.1527141
8th Street / Vine Street - Local,39.95637,-75.1524973
8th Street / EB Vine Street - Local / EB Ramp -Vine Street Expressway,39.9567771,-75.1523759
8th Street / WB Vine Street Local,39.9573523,-75.1521807
8th St / Callowhill St,39.9583365,-75.1520795
S 7th St / Walnut St,39.9479166,-75.15267
N 7th St / Arch Street / Arch St,39.9529485,-75.1515292
N 7th St / Race St,39.9548368,-75.1511352
N 7th St / Franklin St,39.9556007,-75.1514865
7TH STREET / RAMP TO 95 / 676,
7TH STREET / 676,
S 6th St / Walnut St,39.9476938,-75.1510744
S 6th St / Chestnut St,39.949217,-75.150768
N 6th St / Arch St,39.9527604,-75.1499361
N 6th St / Ramp Southwestbou nd / Race St,39.9546355,-75.1495323
9th St / Walnut St,39.9482956,-75.1558413
9th Street / Arch Street,39.9533505,-75.1547064
9th Street / Race Street,39.9551785,-75.1542989
Vine St EB Local / 9th Street,39.9565902,-75.1538918
S 8th St / Walnut St,39.9480831,-75.1542196
N 8th St / Arch St,39.9531443,-75.1531642
8th Street / EB Vine Street - Local,39.9563885,-75.1524895
8th Street / Vine Street - Local / EB Ramp - Vine Street Expressway,39.9567771,-75.1523759
8th Street / WB Vine Street - Local,39.9573523,-75.1521807
N 8th St / Callowhill St,39.9583197,-75.1520295
N 7th St / Arch St,39.9529342,-75.1515074
S 6th St / Walnut ST / Walnut St,39.9477224,-75.1510793
S 9th St / Walnut St,39.948287,-75.1558295
S 10th St / Walnut St,39.9485024,-75.1573751
S 10th St / Chestnut St,39.9500117,-75.1570863
6TH STREET / MARKET STREET,39.9507312,-75.1503674
N 10th St / Market St,39.9515398,-75.1567183
South 5th Street / Walnut Street,39.9474963,-75.1494958
5TH STREET / CHESTNUT STREET,39.9490423,-75.1491731
5th Street / Market Street,39.9505583,-75.1489075
North 5th Street / Arch Street,39.9525869,-75.1484772
North 5th Street / Race Street,39.9544131,-75.1480771
I676/SR 30 Eb Traffic to Ben Franklin Brg / North 5th Street Spur to Ben Franklin Brg,
4th Street / Race Street,39.9542165,-75.1464257
3rd Street / Race Street,39.9540002,-75.144834
2nd Street / Race Street,39.9537695,-75.1428619
N 10th St / Arch St,39.9535488,-75.1562941
South 10th Street / Walnut Street,39.948527,-75.1573636
10TH ST / MARKET ST,39.9515271,-75.1567574
5th Street / Market Street / Market Sttreet,39.9505577,-75.1489125
SR 30/I676 to Ben Franklin Brg / North 5th Street Spur,
North 4th Street / Race Street,39.9542059,-75.1464324
North 3rd Street / Race Street,39.9540061,-75.1448488
North 2nd Street / Race Street,39.9537885,-75.1428837
North 10th Street / Arch Street,39.9535403,-75.1562948
10th Street / Chestnut Street,39.9499896,-75.1570511
8th Street / Market Street (SR 3008),39.951121,-75.1535745
8th Street / Market Street (SR 2004),39.951121,-75.1535745
9th Street / Market Street (SR 2004),39.9513423,-75.1552158
8TH ST / CHESTNUT ST,39.9495997,-75.1538849
8th Street / Chestnut Street (SR 3008),39.9495997,-75.1538849
9th Street / Chestnut Street (SR 3008),39.9498146,-75.1555153
7TH STREET / CHESTNUT STREET,39.9494211,-75.1523474
7th Street / Market Street,39.9509139,-75.1519712
S 10th Street / Packer Avenue,39.9107176,-75.1656143
Darien Street / Turf Club Driveway / Holiday Inn Driveway,
16th Street / Spring Garden Street,39.9628516,-75.1646522
Spring Garden Street / 15th Street,39.9626454,-75.1630658
Franklin Town Boulevard / 18th Street / Callowhill Street,39.9603125,-75.1679894
17th Street / Callowhill Street,39.96017,-75.1668765
16th Street / Callowhill Street,39.9599992,-75.1653008
Callowhill Street / 15th Street,39.9597892,-75.1637201
Broad St / Callowhill St,39.9595817,-75.162052
16th Street / Vine Street,39.9585251,-75.1655999
Vine Street (SR 2676) / 15th Street (SR 3029),39.9582744,-75.1640897
Broad St / Vine St,39.958069,-75.1623784
Vine St / Broad St,39.958069,-75.1623784
N. 18th Street / Spring Garden Street,39.9632271,-75.167811
N. Broad Street / Spring Garden Street,39.96242,-75.1614031
Callowhill Street / 16th Street,39.9599979,-75.1653039
Callowhill St / Broad St,39.9595745,-75.1620336
Vine Street / 16th Street,39.9585294,-75.1656386
