14th Avenue / E 8th Street / 14th Avenue / E 8th Street,37.7882304,-122.2471963
14th Avenue / Foothill Boulevard / 14th Avenue / Foothill Boulevard,37.7908751,-122.244025
22ND AVE. / 12TH ST. / 23RD AVE.,37.7836857,-122.2386786
22ND AVE. / 14TH ST.,37.7845437,-122.2378848
23RD AVE. / 11TH ST. / NB I-880 ON RAMP,37.7801097,-122.2370893
23RD AVE. / FORD ST. / KENNEDY ST.,37.7737626,-122.2359328
23rd Avenue / E 12th Street / 23rd Avenue / E 12th Street,37.7825164,-122.2367277
23rd Avenue / Foothill Boulevard / 23rd Avenue / Foothill Boulevard,37.7851891,-122.2341459
29TH AVE. / 12TH ST.,37.7781314,-122.2302366
29TH AVE. / 14TH ST.,37.7793095,-122.2291305
29TH AVE. / E. 9TH ST. / NB I-880 OFF RAMP / E. 8TH ST.,37.7752074,-122.2328044
29TH AVE. / FORD ST.,37.7733354,-122.234813
29TH AVE. / GLASSCOCK ST. / 23RD AVE.,37.7727944,-122.2353224
38th Avenue / Foothill Boulevard / 38th Avenue / Foothill Boulevard,37.7790183,-122.2166555
42ND AVE. / 14TH ST.,37.7729993,-122.2162124
42nd Avenue / 42nd Avenue / Bancroft Avenue,37.7742216,-122.2147758
42nd Avenue / Bond Street / 42nd Avenue,37.7751844,-122.2138134
42nd Avenue / Foothill Boulevard / 42nd Avenue / Foothill Boulevard,37.7756341,-122.2128895
46TH ST. / COLISEUM WAY / NB I-880 OFF RAMP,37.7660515,-122.2177401
50th Avenue / Coliseum Way / 50th Avenue / Coliseum Way,37.7640344,-122.2144659
50th Avenue / San Leandro Street / 50th Avenue / San Leandro Street,37.7663594,-122.2121044
5th Avenue / E 10th Street / 5th Avenue / E 10th Street,37.7937089,-122.2566645
73rd Avenue / Bancroft Avenue / 73rd Avenue / Bancroft Avenue,37.765816,-122.1770526
81st Avenue / San Leandro Street / 81st Avenue / San Leandro Street,37.7497341,-122.1923566
85th Avenue / San Leandro Street / 85th Avenue / San Leandro Street,37.7470289,-122.1890686
98th Avenue / Edes Avenue / 98th Avenue / Edes Avenue,37.7364026,-122.1832297
ADELINE ST. / 40 TH ST.,37.8313183,-122.2781706
Airport Access Road / 98th Avenue / Airport Access Road / 98th Avenue,
BROADWAY / 21ST ST.,37.8100246,-122.2676126
BROADWAY / 27TH ST.,37.8156297,-122.2641376
BROADWAY / 30TH ST.,37.8185948,-122.2622619
BROADWAY / 40TH ST. WAY / 40TH ST.,37.8275342,-122.2566932
BROADWAY / GRAND AVE.,37.8114604,-122.2667003
BROADWAY / HAWTHORNE AVE.,37.8206932,-122.2609977
BROADWAY / MACARTHUR BLVD.,37.8244244,-122.2586442
BROADWAY / PIEDMONT AVE.,37.8210538,-122.2607292
BROADWAY / PLEASANT VALLEY AVE / 51ST ST.,37.8344397,-122.2523971
BRUSH ST / WEST GRAND AVE,
BRUSH ST. / SB I-980 OFF RAMP / 18TH ST.,
Broadway / Tilden Way / Broadway / Tilden Way,
CASTRO ST. / 17TH ST. / NB I-980 OFF RAMP,
CHRISTIE AVE / POWELL ST,
Coliseum Way / 66th Avenue / Coliseum Access / 66th Avenue,
Coolidge Avenue / Foothill Boulevard / Foothill Boulevard,
Davis Street / I-880 NB Off-Ramp / Davis Street,
Doolittle Drive / Davis Street / Doolittle Drive / Davis Street,
EMBARCADERO / 16TH AVE.,
Edes Avenue / Edes Avenue / I-880 NB Ramps,
Edgewater Drive / Oakport Street / Edgewater Drive / Oakport Street,
FRANKLIN ST. / 20TH ST.,
FRUITVALE AVE. / 12TH ST.,
FRUITVALE AVE. / 14TH ST.,
FRUITVALE AVE. / 8TH ST. / ELMWOOD AVE.,
FRUITVALE AVE. / 9TH ST.,
FRUITVALE AVE. / ALAMEDA AVE.,
FRUITVALE AVE. / SAN LEANDRO ST. / 10TH ST.,
HARRISON ST. / 21ST ST.,
HARRISON ST. / BAY PL. / 24TH ST. / 27TH ST.,
HARRISON ST. / STANLEY PL. / I-580 OFF RAMP,
HIGH ST. / 12TH ST.,
HIGH ST. / 14TH ST.,
HIGH ST. / COLISEUM WAY / NB I-880 ON RAMP,
HIGH ST. / FERNSIDE BLVD.,
HIGH ST. / OAKPORT ST. / SB-I880 OFF RAMP,
HIGH ST. / SAN LEANDRO ST.,
HOLLIS ST / POWELL ST,
Havenscourt Boulevard / Bancroft Avenue / Havenscourt Boulevard / Bancroft Avenue,
Havenscourt Boulevard / Foothill Boulevard / Havenscourt Boulevard / Foothill Boulevard,
Hegenberger Road / Airport Access Road / Hegenberger Road / Pardee Drive,
Hegenberger Road / Baldwin Street / Hegenberger Road / Baldwin Street,
Hegenberger Road / Doolittle Drive / Hegenberger Road / Doolittle Drive,
Hegenberger Road / Hegenberger Court / Hegenberger Road / Edgewater Drive,
Hegenberger Road / Hegenberger Road / I-880 SB Off-Ramp,
High Street / Bancroft Avenue / High Street / Bancroft Avenue,
High Street / Bond Street / High Street / Bond Street,
I-880 SB Ramps / 98th Avenue / I-880 SB Ramps / 98th Avenue,
INTERNAL DRIVEWAY / TO 20TH ST.,
KENNEDY ST. / SB I-880 ON RAMP,
MARTIN LUTHER KING JR WY / WEST GRAND AVE,
NORTHGATE AVE. / 27TH ST.,
Oakport Street / Zhone Way / Oakport Street,
Otis Drive / Fernside Boulevard / Otis Drive,
PARK ST. / TILDEN WAY / LINCOLN ST.,
Park Street / Tilden Way / Lincoln Avenue,
SAN PABLO AVE / STANFORD ST,
SAN PABLO AVE / WEST GRAND AVE,
SAN PABLO AVE. / 35TH ST.,
SAN PABLO AVE. / 36TH ST.,
SAN PABLO AVE. / ADELINE ST.,
SR-13 NB On-Ramp / Mountain Boulevard / Frontage Road / Mountain Boulevard,
San Leandro Boulevard / Williams Street / San Leandro Boulevard / Williams Street,
Seminary Avenue / Bancroft Avenue / Seminary Avenue / Bancroft Avenue,
Seminary Avenue / Camden Street / Seminary Avenue / N MacArthur Boulevard,
Seminary Avenue / S MacArthur Boulevard / Seminary Avenue,
Seminary Avenue / San Leandro Street / Seminary Avenue / San Leandro Street,
TELEGRAPH AVE. / 27TH ST.,
TELEGRAPH AVE. / MACARTHUR BLVD.,
TILDEN WAY / FERNSIDE BLVD. / BLANDING AVE.,
WEB / GRAND DS,
WEBSTER ST. / 20TH ST.,
WEBSTER ST. / 21ST ST.,
Washington Avenue / San Leandro Boulevard / Washington Avenue / San Leandro Boulevard,
