7th Street / Mission Bay Drive / Driveway,37.7694212,-122.3986552
OWENS ST / 16T ST,37.7666962,-122.3927107
TUNNEL AVE / BLANKEN AVE,37.7120126,-122.4007979
DW / S LINDEN AVE / DOLLAR AVE,37.6423172,-122.4133825
DUBUQUE AVE / E. GRAND AVE,37.6552546,-122.4061172
SAN MATEO AVE / S. LINDEN AVE,37.6415619,-122.4117812
HERMAN ST / SCOTT ST,37.637162,-122.4132815
Montgomery Avenue / Scott Street,37.6371928,-122.4123709
HERMAN ST / SCOTT ST,37.637162,-122.4132815
PERRY ST / BROADWAY / CALIFORNIA ST,37.4862852,-122.2330815
Driveway / Broadway Avenue / Carolan Avenue,37.5880387,-122.3630679
Carolan Avenue / Oak Grove Avenue,37.5827247,-122.3504222
CALIFORNIA DR / OAK GROVE AVE,37.582282,-122.3511035
CALIFORNIA DR / NORTH LN,37.5799887,-122.3456968
Carolan Avenue / North Lane,37.5804753,-122.3451705
Woodside Way / Villa Terrace,37.5762197,-122.3342068
N. SAN MATEO DR / VILLA TERRACE,37.5751228,-122.335807
S. B ST / 1ST AVE,37.5670353,-122.3240804
S. RAILROAD AVE / 9TH AVE,37.5620561,-122.3175643
South B Street / 9th Avenue,37.5616287,-122.3181248
TRANSIT CENTER WAY / 1ST AVE / PARKING GARAGE EXIT,37.5674297,-122.3235641
DRIVEWAY / CONCAR DR / SR-92 WB RAMPS,37.5536969,-122.30717
S. DELAWARE ST / E. 25TH AVE,37.5459242,-122.3036878
EL CAMINO REAL / E. 25TH AVE / W. 25TH AVE,37.5444413,-122.3056564
EL CAMINO REAL / DRIVEWAY / 31ST AVE,37.5391472,-122.3000657
EL CAMINO REAL / DVWY / 31ST AVE,37.5391472,-122.3000657
EL CAMINO REAL / E. HILLSDALE BLVD / W. HILLSDALE BLVD,37.5370714,-122.2975605
CURTISS ST / E. HILLSDALE BLVD,37.5394421,-122.2938608
EL CAMINO REAL / RALSTON AVE,37.5204102,-122.2758906
Arundel Road / Peninsula Avenue,37.5784049,-122.3374127
EL CAMINO REAL / DRIVEWAY / SAN CARLOS AVE,37.5072647,-122.260287
Main Street / Maple Street,37.4832921,-122.2260601
Main Street / Beech Street,37.4808589,-122.2246107
PALMER LN / MIDDLEFIELD RD / FAIR OAKS LN,37.4697466,-122.1945832
EL CAMINO REAL / WHIPPLE AV,37.4904397,-122.2397785
ARGUELLO ST / BREWSTER AVE,37.4881738,-122.2346598
EL CAMINO REAL / BROADWAY,37.5842095,-122.3662904
ARGUELLO ST / MARSHALL ST / BROADWAY,37.4865952,-122.2323821
EL CAMINO REAL / JAMES AVE,
EL CAMINO REAL / FAIR OAKS LN / ATHERTON AVE,37.4621232,-122.2002668
EL CAMINO REAL / WATKINS AVE,37.4597996,-122.1956
MIDDLEFIELD RD / WATKINS AVE,37.467501,-122.1897558
MIDDLEFIELD RD / GLENWOOD AVE,37.4634167,-122.1815914
MIDDLEFIELD RD / GELNWOOD AVE,37.4634167,-122.1815914
EL CAMINO REAL / GLENWOOD AVE / VALPARAISO AVE,37.4558291,-122.1875449
EL CAMINO REAL / OAK GROVE AVE,37.4542616,-122.1843854
EL CAMINO REAL / SANTA CRUZ AVE,37.4535778,-122.1830016
MERRILL ST / CALTRAIN DW / SANTA CRUZ AVE,37.4542814,-122.1823424
ALMA ST / RAVENSWOOD AVE,37.4538461,-122.1804422
EL CAMINO REAL / RAVENSWOOD AVE / MENLO AVE,37.4529449,-122.1817109
Laurel Street / Ravenswood Avenue,37.4556047,-122.1790544
Alma Street / Palo Alto Avenue,37.446675,-122.1690696
ALMA ST / MEADOW DR,37.4177603,-122.1231582
ALMA ST / E. MEADOW DR / W. MEADOW DR,37.4177603,-122.1231582
EL CAMINO REAL / PALO ALTO AVE / SAND HILL RD,37.4463061,-122.1709812
HIGH ST / UNIVERSITY AVE,37.4440871,-122.1634017
ALMA ST / CHURCHILL AVE,37.4355945,-122.1515619
Park Boulevard / West Meadow Drive,37.41711,-122.1237079
ALMA ST / CHARLESTON RD,37.4147833,-122.1184172
SHOWERS DR / PACCHETTI WAY,37.406817,-122.1068296
N. RENGSTORFF AVE / CENTRAL EXPY / S. RENGSTORFF AVE,37.4032093,-122.0973753
MOFFETT BLVD / CENTRAL EXPY / CASTRO ST,37.3955914,-122.0777719
OUTER LOOP / INNER LOOP / W EVELYN AVE / HOPE ST,37.3942807,-122.0772795
California Street / Rengstorff Avenue,37.3989658,-122.0999618
N. MARY AVE / W. EVELYN AVE / S. MARY AVE,37.3830475,-122.0446896
CALTRAIN DW / W EVELYN AVE / S FRANCES ST,37.3779703,-122.0308891
LAWRENCE EXPY / KIFER RD,37.3739159,-121.9961131
LAWRENCE EXPY / MONROE ST / REED AVE,37.3668193,-121.9960996
EL CAMINO REAL / RAILROAD AVE / PALM DR,37.3520111,-121.937249
DRIVEWAY / W. SANTA CLARA ST / CAHILL ST,37.3319212,-121.9021487
S. MONTGOMERY ST / W. SAN FERNANDO ST,37.3291584,-121.9010451
LICK AVE / W. ALMA AVE / SHADOW RUN DR,37.3110519,-121.8816068
4TH STREET / KING STREET,37.7763414,-122.3940446
4TH STREET / TOWNSEND STREET,37.7771019,-122.3949975
PENNSYLVANIA STREET / 22ND STREET,37.7576279,-122.3930962
PENNSYVANIA STREET / 22ND STREET,37.7576279,-122.3930962
22ND STREET / INDIANA STREET,37.7577654,-122.3911768
22ND STREET / INDIAN STREET,37.7577654,-122.3911768
SAN MATEO AVENUE / SAN BRUNO AVENUE,37.6308165,-122.4113629
EL CAMINO REAL / MILLBRAE AVENUE,37.5984549,-122.3873978
ROLLINS AVENUE / MILLBRAE AVENUE,37.6004358,-122.3840633
ANITA AVENUE / PENINSULAR AVENUE,37.5777728,-122.3384128
ANITA ROAD / PENINSULAR AVENUE,37.5777728,-122.3384128
RAILROAD AVENUE / 1ST AVENUE,37.5676553,-122.3231745
33RD ST / ALUM ROCK AVE,37.3511269,-121.8590135
33RD ST / MCKEE RD,37.3559732,-121.8638038
4TH ST / JULIAN ST,37.3420324,-121.8906846
4TH ST / ST JAMES ST,37.3405899,-121.889593
ALMADEN BLVD / SAN CARLOS ST,37.3294387,-121.8913386
ALMADEN BLVD / SAN FERNANDO ST,37.3322486,-121.8935968
ALMADEN BLVD / SANTA CLARA ST,37.3339058,-121.895364
BASCOM AVE / NAGLEE AVE,37.3277978,-121.932076
BASCOM AVE / SAN CARLOS ST,37.3233808,-121.9319436
COLEMAN AVE / LITTLE MARKET ST / JULIAN ST / MARKET ST,37.3398248,-121.89538
COLEMAN AVE / TAYLOR ST,37.342374,-121.9109069
DRIVEWAY / PARK AVE / MERIDIAN AVE,37.3258482,-121.9137927
HEDDING ST / COLEMAN AVE,37.3462614,-121.9151829
HEDDING ST / THE ALAMEDA,37.3407567,-121.9230663
I-680 NB RAMP / ALUM ROCK AVE,37.3601744,-121.839952
I-680 SB RAMP / ALUM ROCK AVE,37.3590562,-121.842338
I-880 NB RAMP / COLEMAN AVE / MCKENDRIE ST,37.3473253,-121.9162277
I-880 NB RAMP / THE ALAMEDA,37.3423153,-121.9250284
I-880 SB RAMP / COLEMAN AVE,37.349892,-121.9194643
I-880 SB RAMP / THE ALAMEDA,37.3429256,-121.926843
JACKSON AVE / ALUM ROCK AVE,37.3585146,-121.8435037
JACKSON AVE / CAPITOL EXPY / E SAN ANTONIO ST,37.3554699,-121.8406708
JACKSON AVE / MCKEE RD,37.365255,-121.850117
KING RD / E SAN ANTONIO ST,37.3498376,-121.8526344
LAFAYETTE ST / CENTRAL EXPY,37.3742778,-121.9502289
LAFAYETTE ST / HOMESTEAD RD,37.3492601,-121.9429379
LAFAYETTE ST / MARKET ST,37.3464614,-121.9413522
LAFAYETTE ST / MARTIN AVE,37.366199,-121.9502422
LAFAYETTE ST / WALSH AVE,37.3698089,-121.9502561
LINCOLN AVE / W SAN CARLOS ST,37.3236085,-121.9086596
LINCOLN ST / EL CAMINO REAL,37.352324,-121.954567
LINCOLN ST / HOMESTEAD RD / WINCHESTER BLVD,37.3463119,-121.9511586
MONROE ST / HOMESTEAD RD,37.3475662,-121.9475977
N 10TH ST / E JULIAN ST,37.3450768,-121.8842851
N 10TH ST / E SANTA CLARA ST,37.3406891,-121.8810158
N 11TH ST / E JULIAN ST,37.3455774,-121.8832825
N 11TH ST / E SANTA CLARA ST,37.3411679,-121.879988
N KING RD / ALUM ROCK AVE,37.3528364,-121.8555822
N KING RD / STORY RD,37.339912,-121.84312
N MARKET ST / W ST JAMES ST,37.3383865,-121.8942656
NEWHALL ST / THE ALAMEDA,37.3434625,-121.9285792
NOTRE DAME AVE / SANTA CLARA ST / ALMADEN BLVD E,37.3342177,-121.894681
RACE ST / PARK AVE,37.3259983,-121.9115726
SCOTT BLVD / CENTRAL EXPY,37.3743023,-121.9595229
SHASTA AVE / SAN CARLOS ST / LEIGH AVE,37.3234258,-121.923863
SR87 NB ON RAMP / TAYLOR ST / SR87 NB OFF RAMP / SR87 SB ON RAMP / SR87 SB OFF RAMP,37.3468306,-121.904493
SUNOL ST / PARK AVE,37.3262623,-121.9062126
TAYLOR ST / THE ALAMEDA / NAGLEE AVE,37.3375853,-121.9193153
SANTANA ROW / OLIN AVE,37.3205301,-121.9478508
SANTANA ROW / OLSEN DR / DRIVEWAY,37.3192085,-121.9478956
DRIVEWAY / STEVENS CREEK BLVD / SANTANA ROW,37.3233843,-121.9477675
MERIDIAN AVE / SAN CARLOS ST,37.3234845,-121.9137557
WINCHESTER BLVD / PAYNE AVE,37.3015439,-121.9499546
KIELY BLVD / STEVENS CREEK BLVD,37.3231532,-121.9754275
WINCHESTER BLVD / OLIN AVE,37.3204816,-121.9501302
S MONTGOMERY ST / SAN CARLOS ST / BIRD AVE,37.3246293,-121.9004761
WINCHESTER BLVD / CAMPBELL AVE,37.2870862,-121.9498464
WINCHESTER BLVD / HAMILTON AVE,37.2942592,-121.9499138
N MONROE ST / STEVENS CREEK BLVD / S MONROE ST,37.3233566,-121.9433175
WINCHESTER BLVD / OLSEN DR,37.3191531,-121.9501504
WINCHESTER BLVD / STEVENS CREEK BLVD,37.323334,-121.9501155
SARATOGA AVE / STEVENS CREEK BLVD,37.3232122,-121.9698547
HATTON ST / OLSEN DR,37.3192443,-121.9462619
SARATOGA AVE / HARKER SCHOOL DRIVEWAY / I-280 NB RAMPS,37.3183689,-121.9739242
LINCOLN AVE / SAN CARLOS ST,37.3236017,-121.9086605
SARATOGA AVE / MOORPARK AVE,37.315889,-121.9759312
REDWOOD AVE / STEVENS CREEK BLVD,37.3233371,-121.9467946
SCOTT BLVD / HOMESTEAD RD,37.3436313,-121.9593716
SAN TOMAS EXPY / HOMESTEAD RD,37.3405975,-121.9696732
WINCHESTER BLVD / W HEDDING ST / PRUNERIDGE AVE,37.3299255,-121.9501717
WINCHESTER BLVD / WILLIAMS RD,37.3090252,-121.9500595
WINCHESTER BLVD / TISCH WY / I-280 WB ON-RAMP,37.3172702,-121.9500928
WINCHESTER BLVD / MOORPARK AVE,37.3160868,-121.9501331
SAN TOMAS EXPY / STEVENS CREEK BLVD,37.3232533,-121.9641021
MONROE ST / FOREST AVE,37.3270256,-121.9433137
SARATOGA AVE / I-280 SB RAMPS,37.3167253,-121.9753457
WINCHESTER BLVD / NEWHALL ST,37.3373811,-121.9501811
N. WINCHESTER BLVD / BELLOMY ST,37.3417083,-121.9513767
WINCHESTER BLD / WILLIAMS RD,37.30903,-121.9500475
SARATOGA AVE / NEWHALL ST / SCOTT BLVD,37.3388017,-121.956839
SARATOGA AVE / PRUNERIDGE AVE,37.329941,-121.9642169
WINCHESTER BLVD / FOREST AVE / WORTHINGTON CIR,37.327338,-121.9502717
SARATOGA AVE / KIELY BLVD,37.3201549,-121.9724782
N. WINCHESTER BLVD / MARKET ST,37.3426813,-121.9519324
MONROE ST / HEDDING ST,37.3302087,-121.9436799
SAN TOMAS EXPY / SARATOGA AVE,37.3274911,-121.966351
HATTON ST / TISCH WAY,37.31719,-121.9461855
WINCHESTER BLVD / TISCH WAY / I-280 WB ON-RAMP,37.3172909,-121.9501072
DUDLEY AVE / TISCH WAY,37.3171226,-121.9470273
SAN TOMAS EXPY / PRUNERIDGE AVE,37.3299227,-121.9676414
MONROE ST / NEWHALL ST,37.337672,-121.9434989
I-880 SB OFF-RAMP / STEVENS CREEK BLVD,37.3232145,-121.941373
SAN TOMAS EXPY / FORBES AVE,37.3350099,-121.9676251
LINCOLN AVE / MINNESOTA AVE,37.3035915,-121.8973086
SENTER RD / E CAPITOL EXPY,37.2934567,-121.8332792
S ALMADEN AVE / WILLOW ST,37.318901,-121.8822479
SNELL AVE / CAPITOL EXPRESSWAY,37.2769462,-121.8419247
N 1ST ST / RIVER OAKS PKWY,37.4020041,-121.9395226
LINCOLN AVE / WILLOW ST,37.3084482,-121.9011047
SENTER RD / SINGLETON RD / SINGLETON LN,37.2905706,-121.8303963
BASCOM AVE / RENOVA DR,37.3145732,-121.9318582
N 1ST ST / TASMAN DR,37.4034156,-121.9958155
N CAPITOL AVE / MCKEE RD,37.3700891,-121.8430275
ALMA ST / CHARLESTON RD,37.4147735,-122.1184109
ALMA ST / E. MEADOW DR / W. MEADOW DR,37.4177715,-122.1230874
ALMA ST / EAST MEADOW DR,37.4177715,-122.1230874
ALMA ST / HAMILTON AVE / TRANSIT CENTER ENTRANCE,37.4426774,-122.1627566
ALMA ST / HOMER AVE,37.4411122,-122.1602609
ALMA ST / LYTTON AVE / CALTRAIN STATION ENTRANCE,37.4442488,-122.1652744
ALMA ST / MEADOW DR,37.4177715,-122.1230874
ASH ST / OREGON EXPY,37.4245233,-122.1408027
BIRCH ST / SHERIDAN AVE,37.4258602,-122.141011
BRYANT ST / OREGON EXPWY,37.4309118,-122.1378601
BRYANT ST / OREGON EXPY,37.4309118,-122.1378601
CALIFORNIA AVE / PARK BLVD,37.4283603,-122.1430825
DRIVEWAY / PAGE MILL RD / DEER CREEK RD,37.3975151,-122.157928
EL CAMINO REAL / CALIFORNIA AVE,37.425051,-122.145832
EL CAMINO REAL / CAMBRIDGE AVE,37.4256001,-122.1467272
EL CAMINO REAL / EL CAMINO WAY / LOS ROBLES AVE,37.4156766,-122.1281293
EL CAMINO REAL / GRANT AVE,37.3803351,-122.072989
EL CAMINO REAL / LOS ROBLES AVE,37.4156766,-122.1281293
EL CAMINO REAL / OLIVE AVE / DRIVEWAY,37.4220648,-122.1401345
EL CAMINO REAL / PORTAGE AVE / HANSEN WAY,37.4210318,-122.1382658
EL CAMINO REAL / SAN ANTONIO RD,37.4012457,-122.1135607
EL CAMINO REAL / STANFORD AVE,37.427771,-122.1492213
EMERSON ST / HAMILTON AVE,37.4438675,-122.16154
EMERSON ST / HOMER AVE,37.4423047,-122.1590637
EMERSON ST / LYTTON AVE,37.4454762,-122.1640684
EMERSON ST / UNIVERSITY AVE,37.4446911,-122.1627876
FOOTHILL EXPWY / PAGE MILL RD,37.4063448,-122.155857
HANOVER ST / PAGE MILL EXPWY,37.4171882,-122.1469378
HANOVER ST / PAGE MILL RD,37.4171882,-122.1469378
HIGH ST / CHANNING AVE,37.4409504,-122.158456
HIGH ST / FOREST AVE,37.442535,-122.160917
HIGH ST / HAMILTON AVE,37.4432942,-122.1621385
HIGH ST / HOMER AVE,37.4417166,-122.1596252
HIGH ST / LYTTON AVE,37.4448877,-122.164683
HIGH ST / UNIVERSITY AVE,37.4441012,-122.1634238
I-280 SB OFF-RAMP / PAGE MILL RD / ARASTRADERO RD,37.3881147,-122.1637407
JUNIPERO SERRA BLVD / PAGE MILL RD / FOOTHILL EXPY,37.4063635,-122.1558827
LOUIS RD / OREGON EXPY,37.440531,-122.1281916
MIDDLEFIELD RD / OREGON EXPWY,37.4357122,-122.1329634
MIDDLEFIELD RD / OREGON EXPY,37.4357122,-122.1329634
OREGON EXPY / W. BAYSHORE RD,37.4447911,-122.1239334
PAGE MILL RD / PORTER DR,37.4095362,-122.1532492
PARK BLVD / OLIVE AVE,37.4253712,-122.137383
PARK BLVD / PAGE MILL RD,37.4263378,-122.1392036
PARK BLVD / SHERIDAN AVE,37.4268463,-122.1402292
10TH ST / KEYES ST,37.3241653,-121.8688122
10TH ST / TULLY RD / DRIVEWAY,37.3053712,-121.8514873
11TH ST / KEYES ST,37.324722,-121.8677659
2ND ST / KEYES ST,37.320248,-121.8772396
3RD ST / KEYES ST,37.3207419,-121.8762272
7TH ST / KEYES ST,37.3226991,-121.8719436
ALMADEN EXPRESSWAY / ALMADEN PLAZA WY - SR- 85 SB OFF-RAMP,37.2541841,-121.8771297
ALMADEN EXPRESSWAY / BLOSSOM HILL RD,37.2508362,-121.8753564
ALMADEN EXPRESSWAY / BRANHAM LN,37.2629564,-121.8767233
ALMADEN EXPRESSWAY / CHERRY AVE,37.2590285,-121.876195
ALMADEN EXPRESSWAY / FOXWORTHY AVE,37.2780095,-121.8801024
ALMADEN EXPRESSWAY / SR-85 NB OFF-RAMP / DRIVEWAY - SR-85 NB ON- RAMP,37.2569353,-121.8760336
ALMADEN EXPRESSWAY SB RAMPS (W) / CURTNER AVE,37.2924393,-121.8784193
ALMADEN RD / CURTNER AVE,37.2922889,-121.8802106
BASCOM AVE / FRUITDALE AVE / ENBORG LN,37.3107087,-121.9318377
BASCOM AVE / KINGMAN AVE / DRIVEWAY,37.3133016,-121.931811
BASCOM AVE / MOORPARK AVE,37.3161571,-121.9317869
BASCOM AVE / PARKMOOR AVE,37.3175641,-121.9318671
BIRD AVE / I-280 NB RAMP,37.3228693,-121.8988756
BIRD AVE / I-280 SB RAMP,37.321713,-121.8978741
BOOKSIN AVE / CURTNER AVE,37.2839499,-121.9041391
CANOAS GARDEN AVE / CURTNER AVE,37.2930173,-121.8745837
CAPITOL EXPY / ABORN RD,37.3114507,-121.8080858
CAPITOL EXPY / NIEMAN BLVD,37.3161371,-121.8079584
CAPITOL EXPY / QUIMBY RD,37.3238544,-121.8084398
CAPITOL EXPY / SILVER CREEK RD,37.307109,-121.810824
CAPITOL EXPY / TULLY RD,37.3312588,-121.8127954
CHERRY AVE / CURTNER AVE,37.286196,-121.897933
CHERRY AVE / HILLSDALE AVE,37.2724945,-121.8893009
CHERRYDALE DR / HAMILTON AVE,37.2937929,-121.9086398
COMMUNICATION HILL BLVD / HILLSDALE AVE / VISTAPARK DR,37.2802125,-121.8542722
COPPERFIELD DR / CAPITOL EXPRESSWAY,37.2745092,-121.8546573
CREEKSIDE WAY / SR-17 NB OFF-RAMP,37.2936174,-121.9355159
CURTNER AVE / ALMADEN EXPRESSWAY NB RAMPS (E),37.2926324,-121.8762493
E HAMILTON AVE / CREEKSIDE WAY,37.2942747,-121.9355005
FIRST ST / ALMA ST / MONTEREY RD,37.3164098,-121.8739317
FIRST ST / KEYES ST,37.3199994,-121.8776452
FOXWORTHY AVE / HILLSDALE AVE / PEARL AVE / DRIVEWAY,37.277783,-121.8717672
GOLD ST / N TAYLOR ST,37.426147,-121.976091
GREAT AMERICA PKWY / SR-237 EB ON-RAMP / SR-237 EB OFF-RAMP,37.4152732,-121.977576
GREAT AMERICA PKWY / SR-237 WB OFF-RAMP / SR-237 WB ON-RAMP,37.4162441,-121.9775324
HAMILTON WAY / HAMILTON AVE,37.2943537,-121.9096568
HARLISS AVE / WILLOW ST / LICK AVE,37.3168168,-121.8858972
HICKS AVE / PINE AVE,37.2934288,-121.9049146
HILLSDALE BLVD / CAMPUS DR,37.5329304,-122.3276044
HILLSDALE BLVD / CLEARVIEW WAY,37.5316621,-122.332914
HILLSDALE BLVD / HWY 92 EB RAMPS,37.5328035,-122.3286489
HILLSDALE BLVD / HWY 92 WB RAMPS,37.532576,-122.3300565
I-280 SB RAMPS / MOORPARK AVE,37.3161111,-121.9514377
I-880 SB RAMPS / STEVENS CREEK BLVD,37.3231874,-121.9413557
JARVIS AVE / HILLSDALE AVE,37.2707896,-121.8949867
KING RD / TULLY RD,37.3223712,-121.825921
LAFAYETTE ST / DRIVEWAY / GREAT AMERICA WAY,37.4167973,-121.9727263
LANAI AVE / TULLY RD / ALVIN AVE,37.3203066,-121.8289131
LEIGH AVE / FRUITDALE AVE,37.3107028,-121.9232932
LEIGH AVE / MOORPARK AVE,37.3164131,-121.9237946
LEIGH AVE / PARKMOOR AVE,37.3172914,-121.9238093
LEIGH AVE / SAN CARLOS ST,37.3234352,-121.9238301
LEIGH AVE / SCOTT ST,37.319631,-121.9238211
LELAND AVE / MOORPARK AVE,37.3163421,-121.926758
LELAND AVE / PARKMOOR AVE,37.3172249,-121.9267336
LIBERTY ST / N 1ST ST / N TAYLOR ST,37.4259589,-121.974802
LINCOLN AVE / CURTNER AVE,37.2898194,-121.887654
LINCOLN AVE / PINE AVE,37.2984934,-121.8933079
LITTLE ORCHARD ST / CURTNER AVE / OAK HILL MEMORIAL PARK,37.3000559,-121.8665452
LOS GATOS BLVD / LARK AVE,37.2480243,-121.9563852
LOS GATOS BLVD / LOS GATOS ALMADEN RD / CHIRCO DR,37.2409773,-121.9605218
MCLAUGHLIN AVE / E CAPITOL EXPY,37.3003785,-121.8209301
MCLAUGHLIN AVE / YERBA BUENA RD,37.2920837,-121.8136451
MERIDIAN AVE / CURTNER AVE,37.2803312,-121.9123161
MERIDIAN AVE / HAMILTON AVE,37.2943793,-121.913544
MERIDIAN AVE / HILLSDALE AVE,37.2678881,-121.904618
MONTEREY HEY / BERNAL RD (SOUTH),37.2378264,-121.772733
MONTEREY HWY / BERNAL RD (NORTH),37.238776,-121.7742946
MONTEREY RD / BLOSSOM HILL EB RAMPS,37.2550035,-121.8013757
MONTEREY RD / BLOSSOM HILL WB RAMPS,37.256297,-121.8034187
MONTEREY RD / BRANHAM LN,37.2675123,-121.8219654
MONTEREY RD / CAPITOL EXPRESSWAY EB RAMPS (S),37.2792505,-121.8365277
MONTEREY RD / CAPITOL EXPRESSWAY WB RAMPS (N),37.2806612,-121.8379374
MONTEREY RD / EDENVIEW DR,37.2622356,-121.8134605
MONTEREY RD / LEWIS RD,37.2904322,-121.8480892
MONTEREY RD / OLD TULLY RD,37.3007307,-121.858259
MONTEREY RD / ROEDER RD / CHYNOWETH AVE,37.2602624,-121.8101077
MONTEREY RD / SENTER RD,37.277876,-121.8351529
MONTEREY RD / SKYWAY DR,37.2724502,-121.8289794
MONTEREY RD / SOUTHSIDE DR,37.2875353,-121.8451139
MONTEREY RD / TULLY RD / CURTNER AVE,37.3036309,-121.8612491
MONTEREY RD / UMBARGER RD / CHATEAU LA SALLE DR,37.2946902,-121.8523735
MONTGOMERY ST / W. SAN CARLOS ST / BIRD AVE,37.3245964,-121.9004802
MOORPARK AVE / S CYPRESS AVE,37.3160178,-121.9597524
MOORPARK AVE / S MONROE ST,37.3160476,-121.9432656
McLAUGHLIN AVE / CAPITOL EXPRESSWAY,37.3004071,-121.8209257
McLAUGHLIN AVE / TULLY RD,37.3151139,-121.8364838
N 1ST ST / HEADQUARTERS DR / VISTA MONTANA,37.4150041,-121.9537543
N 1ST ST / HOLGER WAY / LAMPLIGHTER WAY,37.4163357,-121.9559853
N 1ST ST / MONTAGUE EXPY,37.3973614,-121.9361562
N 1ST ST / NORTECH PKWY / DRIVEWAY,37.4221871,-121.9641568
N 1ST ST / RIO ROBLES E / RIO ROBLES,37.4060591,-121.9425324
N 1ST ST / RIO ROBLES,37.4060591,-121.9425324
N 1ST ST / ROSE ORCHARD WAY / DRIVEWAY,37.4123186,-121.949342
N 1ST ST / SR-237 EB RAMPS / FIRST,37.4178964,-121.9579727
N 1ST ST / SR-237 WB OFF-RAMP / SR-237 WB ON-RAMP,37.4197775,-121.9602245
N 1ST ST / SYNTAX CT,37.4211516,-121.9628467
N CAPITOL AVE / BERRYESSA RD,37.3865383,-121.8605622
N CAPITOL AVE / MABURY RD,37.3787294,-121.8519163
N JACKSON AVE / MABURY RD,37.374005,-121.8587461
NARVAEZ AVE / CAPITOL EXPRESSWAY,37.2744436,-121.8602927
NARVAEZ AVE / HILLSDALE AVE,37.279864,-121.8644652
NARVAEZ AVE / SR-87 NB RAMPS,37.2760592,-121.8622367
NIEMAN BLVD / YERBA BUENA RD / SILVER CREEK VALLEY RD,37.2960584,-121.7850723
OLD HILLSDALE AVE / SNELL AVE / HILLSDALE AVE,37.2804993,-121.8481233
PEARL AVE / CAPITOL EXPRESSWAY,37.2752481,-121.8703868
PEARL AVE / HILLSDALE AVE / DRIVEWAY,37.2777649,-121.8717518
RACE ST / W. SAN CARLOS ST,37.3234899,-121.9113962
REALM DR / BERNAL RD,37.2285497,-121.7753977
S 1ST ST / ALMA AVE,37.3163933,-121.8739129
S 1ST ST / DRIVEWAY / WILLOW ST,37.320991,-121.8786167
S ALMADEN AVE / W ALMA AVE / ALMADEN EXPRESSWAY,37.3131281,-121.8785312
S BASCOM AVE / MOORPARK AVE,37.3161338,-121.9318012
S BASCOM AVE / PARKMOOR AVE,37.3175765,-121.9318363
S CYPRESS AVE / WILLIAMS RD,37.3088263,-121.95974
S MONROE ST / WILLIAMS RD,37.3093341,-121.9434524
SAN IGNACIO AVE / BERNAL RD,37.2325997,-121.7722403
SAN IGNACIO AVE / GREAT OAKS BLVD,37.2354392,-121.7774484
SAN TOMAS EXPWY / MOORPARK AVE,37.3159715,-121.9640132
SAN TOMAS EXPWY / STEVENS CREEK BLVD,37.3232314,-121.9641261
SAN TOMAS EXPY / WILLIAMS RD,37.3087391,-121.9636204
SENTER RD / SOUTHSIDE DR,37.2951557,-121.8349777
SENTER RD / TULLY RD,37.3079616,-121.8476588
SEVEN TREES BLVD / E CAPITOL EXPY,37.2839334,-121.8340801
SEVENTH ST / TULLY RD,37.3035556,-121.854724
SILICON VALLEY BLVD / US-101 NB RAMPS,37.245255,-121.7728183
SILVER CREEK RD / CAPITOL EXPWY,37.30714,-121.8108009
SNELL AVE / BLOSSOM HILL RD,37.251292,-121.8308231
SNELL AVE / BRANHAM LN,37.2659783,-121.8311001
SNELL AVE / CHYNOWETH AVE,37.2587501,-121.8309353
SNELL AVE / ROSENBAUM AVE,37.2731774,-121.8375371
SNELL AVE / SKYWAY DR,37.2688724,-121.8337626
SNELL AVE / TRADEWINDS DR / AVENIDA DEL ROBLE,37.2547411,-121.8308336
SOUTHWEST EXPWY / FRUITDALE AVE,37.3106752,-121.917425
SR 17 NB RAMP / LARK AVE,
SR 17 SB RAMP / LARK AVE / GARDEN HILL DR,
SR-17 SB OFF-RAMP / E HAMILTON AVE / SALMAR AVE,
SR-85 NB RAMPS / GREAT OAKS BLVD,
SR-85 RAMP / BERNAL RD,
SR-85 SB RAMPS / GREAT OAKS BLVD,
SR-87 NB RAMP - UNIFIED WY / CURTNER AVE / SR-87 NB RAMP,
SR-87 SB RAMP / CAPITOL EXPRESSWAY,
SR-87 SB RAMP / CURTNER AVE,
STONE AVE / CURTNER AVE / COMMUNICATION HILL BLVD,37.2983339,-121.8690738
TONY P SANTOS ST / N 1ST ST,37.4234938,-121.9662095
TRINITY PARK DR / N 1ST ST,37.4244005,-121.9697445
UNION AVE / CHARMERAN AVE,37.2570088,-121.9312541
UNION AVE / COLE DR / LOGIC DR,37.2536172,-121.9312722
UNION AVE / SAMARITAN DR,37.2505072,-121.9313088
UNION AVE / SR-85 NB RAMP,37.2522762,-121.9313228
UNION AVE / SR-85 NB RAMPS,37.2522762,-121.9313228
US-101 NB RAMPS / TULLY RD,
US-101 ON RAMP / ALUM ROCK AVE / US-101 OFF RAMP,
US-101 SB OFF RAMP / SANTA CLARA ST / US-101 SB ON RAMP,
US-101 SB RAMPS / BERNAL RD,
US-101 SB RAMPS / TULLY RD,
VIA DEL ORO / BERNAL RD,37.2297906,-121.774178
VIA DEL ORO / GREAT OAKS BLVD,37.2329373,-121.7798156
VIA DEL ORO / SAN IGNACIO AVE,37.2355486,-121.7842017
VINE ST / W ALMA AVE,37.3127879,-121.8790985
VINE ST / WILLOW ST,37.3183522,-121.8832083
VISTA MONTANA / W TASMAN DR / DRIVEWAY,37.4112919,-121.9566036
VISTA PARK DR / CAPITOL EXPRESSWAY,37.2745677,-121.849825
VISTAPARK DR / CAPITOL EXPRESSWAY,37.2745677,-121.849825
WHITE RD / ABORN RD,37.313949,-121.7915842
ZANKER RD / E TASMAN DR,37.4124717,-121.9371149
ZANKER RD / MONTAGUE EXPY,37.39889,-121.9320178
ZANKER RD / TASMAN DR,37.4124717,-121.9371149
