                                                         Traffic Services, Inc.
                                                                                   Post Office 1364
                              7
                                4 7
                                                                              Garner, North Carolina 27529-1364
                          0
                              5 2 3 0
                                 8 6 2
                                       7
                                         6
                                   9 4 5 3 2
                                                                                    919-632-1779


                                                                 Benny R. Johnson, President

                                                                    Count# 12-03100 Signal Inv.# 03-00052
 Intersection: US-76 (Oleander Dr.) @ SR-1421 (Greenville Ave./Greenville Loop
               Div.-03 New Hanover Co. - Wilmington
                                          Comments:
1. Count Type: TM Turning Movement
2. Duration: 6:00 AM to 7:00 PM Thursday 8/23/2012
3. Weather Conditions: Rained from light rain at times. Forecast 40% Chance of Rain
4. School In Session: No
5. Total Volume: 35,355
6. Count Period: 6:00 AM to 7:00 PM
7. Break Period: No Breaks in Counts
8. Data Collectors: Benny Johnson & Lois Layton
9. Data Processed By: Benny Johnson
10. Data Collected using a JARMAR DB-400 Count Board
11. Equipment working properly: Yes
12. Area Lightning: Yes
13. Construction Present: None
14. Traffic Flow Disruption: Good
15. Any unusual traffic problems observed. None
16. Intersection Controlled by: "Traffic Signal" Signal Inv.# 03-0052
17. Pedestrian Traffic, no handicap ped observed.
                                                                                                             North


                                                       Office Building

                                                                           SR-1421(Greenville Ave.)
                                                                                                        Vacant Lot
                                  US76 (Oleander Dr.




                                                                                                                 US76 (Oleander Dr.




                                                                                                          Fam ily
                                                                         SR-1421(Greenville Loop Rd.)    Cosm etic &
                                                       Station
                                                       Exxon




                                                                                                         Dentisry




             12-03100
                         Additional Pictures for Count# 12-03100




                                                Looking at Southbound approach on Greenville Ave.
                                                                  from intersection




Looking at Westbound approach on Oleander Dr.              Looking at Northbound approach on
      from intersection                                 on Greenville Loop from Intersection.




Looking at Eastbound approach on Oleander Dr.
      from intersection
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                            File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                               Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                 Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                            Page No         :1

                                                                      Groups Printed- All Vehicles
                     SR-1421(Greenville Ave.)              US76 (Oleander Dr.              SR-1421(Greenville Loop Rd.)              US76 (Oleander Dr.
                          Southbound                          Westbound                             Northbound                          Eastbound
     Start Time    Left   Thru   Right App. Total   Left     Thru    Right App. Total      Left    Thru    Right App. Total   Left     Thru    Right App. Total     Int. Total
      06:00 AM       0       2        0        2      8        40        0         48         3       1       25        29      0        39        1        40            119
      06:15 AM       2       0        0        2     11        52        0         63         5       0       40        45      0        52        2        54            164
      06:30 AM       1       2        0        3     21        66        1         88         6       2       52        60      0        63        4        67            218
      06:45 AM       5       2        4       11     19        92        3       114        11        0       73        84      2       116        5       123            332
           Total     8       6        4       18     59       250        4       313        25        3     190        218      2       270       12       284            833

      07:00 AM       8       4       1        13     30       135        2        167       11        1      67         79      3        89        5        97           356
      07:15 AM       4       3       2         9     50       215        4        269       19        6     102        127      0       145        4       149           554
      07:30 AM      11       5       2        18     67       296        5        368       21        5     121        147      2       143       10       155           688
      07:45 AM       3       9       0        12     87       259        5        351       18        9     144        171      0       177       11       188           722
          Total     26      21       5        52    234       905       16       1155       69       21     434        524      5       554       30       589          2320

      08:00 AM       5       4       2        11     57       233        2        292       23       10     141        174      4       225       14       243           720
      08:15 AM       2      10       1        13     57       242        6        305       24        5     208        237      7       208       10       225           780
      08:30 AM       6       8       3        17     70       212        3        285       29        9     165        203      2       206       11       219           724
      08:45 AM       9       7       5        21     59       245        6        310       20        7     183        210      3       193       12       208           749
          Total     22      29      11        62    243       932       17       1192       96       31     697        824     16       832       47       895          2973

      09:00 AM       7       4       4        15     55       207        5        267       13        8     113        134      3       181        9       193           609
      09:15 AM       6       7       4        17     61       201        3        265       18        1     117        136      1       184        7       192           610
      09:30 AM       4       9       3        16     58       181        1        240       12        6      98        116      4       157       15       176           548
      09:45 AM       8      12       4        24     66       205        5        276       21        8      77        106      3       196       13       212           618
          Total     25      32      15        72    240       794       14       1048       64       23     405        492     11       718       44       773          2385

      10:00 AM       8       3       0        11     56       192        4        252       26        6      77        109      2       182       11       195           567
      10:15 AM       8       5       1        14     58       205        6        269       17        1     115        133      1       170        7       178           594
      10:30 AM      16       6       4        26     74       191        8        273       12        4      76         92      5       204       11       220           611
      10:45 AM       6       7       4        17     61       225        1        287       18        4     110        132      2       197       16       215           651
          Total     38      21       9        68    249       813       19       1081       73       15     378        466     10       753       45       808          2423
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                            File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                               Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                 Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                            Page No         :2

                                                                      Groups Printed- All Vehicles
                     SR-1421(Greenville Ave.)              US76 (Oleander Dr.              SR-1421(Greenville Loop Rd.)              US76 (Oleander Dr.
                          Southbound                          Westbound                             Northbound                          Eastbound
     Start Time    Left   Thru   Right App. Total   Left     Thru    Right App. Total      Left    Thru    Right App. Total   Left     Thru    Right App. Total     Int. Total
      11:00 AM       6      11        4       21     62       227        6       295        14       10       89       113      2       192       13       207            636
      11:15 AM       9      17        1       27     64       183        5       252        15        6       99       120      3       185        6       194            593
      11:30 AM       9      15        5       29     78       206        6       290        15        3       89       107      5       185       16       206            632
      11:45 AM       3      11        2       16     72       224        5       301        26        4       94       124      2       235        8       245            686
           Total    27      54      12        93    276       840       22      1138        70       23     371        464     12       797       43       852           2547

      12:00 PM       4      10       6        20    101       217       15        333       16        8     106        130      5       246       17       268           751
      12:15 PM       7      12       6        25    107       275        9        391       18        6     116        140      5       265       19       289           845
      12:30 PM      13      10       6        29     97       217        3        317       16        9     102        127      6       251       21       278           751
      12:45 PM      11       8       5        24    103       244       11        358       17       11     107        135      3       250       18       271           788
          Total     35      40      23        98    408       953       38       1399       67       34     431        532     19      1012       75      1106          3135

      01:00 PM       5      13       1        19     90       240        7        337        9        5      88        102      2       242        9       253           711
      01:15 PM      17       8       4        29    112       268        7        387       10       11     116        137      3       250       11       264           817
      01:30 PM       3       6       4        13    116       238        6        360       19       10     131        160      1       225       20       246           779
      01:45 PM       6       9       5        20     97       261        6        364       16        7     102        125      1       245       17       263           772
          Total     31      36      14        81    415      1007       26       1448       54       33     437        524      7       962       57      1026          3079

      02:00 PM       6       6       5        17    125       249        7        381        7       11      75         93      1       210       12       223           714
      02:15 PM       5       9       7        21    104       282       13        399       13        7      86        106      5       229       20       254           780
      02:30 PM       1      16       5        22     92       260       11        363       21       10      75        106      7       226       16       249           740
      02:45 PM       7       9       6        22    118       256        9        383       16       10      91        117      4       241       15       260           782
          Total     19      40      23        82    439      1047       40       1526       57       38     327        422     17       906       63       986          3016

      03:00 PM       5       7       3        15    107       250       14        371       17       10      98        125      4       256       17       277           788
      03:15 PM      10      11       4        25     88       268        4        360       18        9     106        133     24       197       12       233           751
      03:30 PM       6      11       5        22    113       246        3        362       16       11      81        108      2       196       20       218           710
      03:45 PM       7      11       5        23    128       277        5        410        9        9     115        133      6       267       10       283           849
          Total     28      40      17        85    436      1041       26       1503       60       39     400        499     36       916       59      1011          3098
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                            File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                               Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                 Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                            Page No         :3

                                                                      Groups Printed- All Vehicles
                     SR-1421(Greenville Ave.)              US76 (Oleander Dr.              SR-1421(Greenville Loop Rd.)              US76 (Oleander Dr.
                          Southbound                          Westbound                             Northbound                          Eastbound
     Start Time    Left   Thru   Right App. Total   Left     Thru    Right App. Total      Left    Thru    Right App. Total   Left     Thru    Right App. Total     Int. Total
      04:00 PM       8       5        6        19   108       238        5       351        13        6       99       118      6       229       28       263            751
      04:15 PM       4      12        4        20   129       251        4       384          9       3     101        113      4       263       18       285            802
      04:30 PM      13      16        2        31   122       299        9       430        40        4       64       108      5       244       20       269            838
      04:45 PM      23      41        3        67   124       300       10       434        15       24       98       137      4       267       26       297            935
           Total    48      74      15        137   483      1088       28      1599        77       37     362        476     19      1003       92      1114           3326

      05:00 PM      10      32       7        49    148       344        4        496       10        6      72         88      1       241       16       258           891
      05:15 PM      12      23       7        42    143       292        8        443       13        9      69         91      2       225       27       254           830
      05:30 PM       7      53       2        62    128       246        7        381       14       20      81        115     23       232       29       284           842
      05:45 PM      12      20       1        33    127       243       11        381       10       10     112        132      3       322       25       350           896
          Total     41     128      17       186    546      1125       30       1701       47       45     334        426     29      1020       97      1146          3459

      06:00 PM       6      30       7        43    123       245       12        380       19       18     109        146      2       238       28       268           837
      06:15 PM       8      12       6        26    147       205        7        359        7       19     112        138     10       226       22       258           781
      06:30 PM       8      15       4        27     87       158       11        256       16        8      87        111      3       173        9       185           579
      06:45 PM       4       9       4        17     86       142        3        231       13       11      91        115      1       183       17       201           564
          Total     26      66      21       113    443       750       33       1226       55       56     399        510     16       820       76       912          2761

    Grand Total     374    587     186      1147    4471    11545      313      16329      814     398     5165       6377    199     10563      740     11502        35355
     Apprch %      32.6   51.2    16.2              27.4     70.7      1.9                12.8     6.2       81               1.7      91.8      6.4
       Total %      1.1    1.7     0.5        3.2   12.6     32.7      0.9       46.2      2.3     1.1     14.6         18    0.6      29.9      2.1       32.5
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                           File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                              Site Code    : 12-03100
Weather: 40% Rain                                                                                                                                Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                           Page No      :4

                                                                            SR-1421(Greenville Ave.)
                                                                            Out       In       Total
                                                                             910     1147       2057


                                                                                186  587      374
                                                                              Right Thru     Left
                                                    24047
                                                    Total




                                                                                                                       16102
                                                                                                                        Out
                                                             199




                                                                                                         Right Thru




                                                                                                                          US76 (Oleander Dr.
                                    US76 (Oleander Dr.




                                                            Left




                                                                                                           313 11545
                                                                                     North
                                           11502


                                                              740 10563




                                                                                                                                16329
                                                            Right Thru
                                             In




                                                                                                                                  In
                                                                             8/23/2012 06:00 AM
                                                                             8/23/2012 06:45 PM




                                                                                                         4471
                                                                                                         Left
                                  12545




                                                                             All Vehicles




                                                                                                                                         32431
                                   Out




                                                                                                                                         Total
                                                                               Left Thru Right
                                                                                814  398 5165


                                                                            5798     6377      12175
                                                                            Out       In       Total
                                                                          SR-1421(Greenville Loop Rd.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                             File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                                Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                  Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                             Page No         :5



                          SR-1421(Greenville Ave.)                US76 (Oleander Dr.           SR-1421(Greenville Loop Rd.)           US76 (Oleander Dr.
                                 Southbound                          Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total    Left   Thru    Right App. Total   Left   Thru    Right App. Total   Left   Thru    Right App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00 AM
       08:00 AM           5         4        2         11     57     233        2       292     23      10      141       174      4     225       14       243           720
       08:15 AM           2        10        1         13     57     242        6       305     24        5     208       237      7     208       10       225           780
       08:30 AM           6         8        3         17     70     212        3       285     29        9     165       203       2    206       11       219           724
       08:45 AM           9         7        5         21      59    245        6       310      20       7     183       210       3    193       12       208           749
   Total Volume          22        29       11         62     243    932       17      1192      96      31     697       824      16    832       47       895          2973
    % App. Total       35.5      46.8     17.7               20.4   78.2      1.4              11.7     3.8    84.6               1.8     93      5.3
            PHF        .611      .725     .550       .738    .868   .951     .708       .961   .828    .775    .838       .869   .571   .924     .839       .921          .953
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                       File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                          Site Code    : 12-03100
Weather: 40% Rain                                                                                                                            Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                       Page No      :6

                                                                          SR-1421(Greenville Ave.)
                                                                          Out       In       Total
                                                                            64        62       126


                                                                               11    29          22
                                                                            Right Thru         Left




                                                                        Peak Hour Data
                                                    1934
                                                   Total




                                                                                                                    1551
                                                                                                                    Out
                                                             16




                                                                                                       Right Thru




                                                                                                                      US76 (Oleander Dr.
                                   US76 (Oleander Dr.




                                                           Left




                                                                                       North




                                                                                                          17
                                            895


                                                                  832
                                                           Right Thru
                                            In




                                                                                                                             1192
                                                                                                                              In
                                                                        Peak Hour Begins at 08:00 AM




                                                                                                              932
                                                                        All Vehicles
                                                              47




                                                                                                       Left
                                  1039




                                                                                                        243
                                  Out




                                                                                                                                     Total
                                                                                                                                      2743
                                                                             Left Thru Right
                                                                               96   31   697


                                                                           319       824      1143
                                                                          Out       In       Total
                                                                        SR-1421(Greenville Loop Rd.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                             File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                                Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                  Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                             Page No         :7


                          SR-1421(Greenville Ave.)                US76 (Oleander Dr.           SR-1421(Greenville Loop Rd.)           US76 (Oleander Dr.
                                 Southbound                          Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total    Left   Thru    Right App. Total   Left   Thru    Right App. Total   Left   Thru    Right App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
       12:00 PM           4        10        6         20    101     217       15       333     16       8      106       130      5     246       17       268           751
       12:15 PM           7        12        6         25    107     275        9       391     18       6      116       140      5     265       19       289           845
       12:30 PM          13        10        6         29      97    217        3       317      16      9      102       127      6     251       21       278           751
       12:45 PM          11         8        5         24     103    244       11       358      17     11      107       135       3    250       18       271           788
   Total Volume          35        40       23         98     408    953       38      1399      67      34     431       532      19   1012       75      1106          3135
    % App. Total       35.7      40.8     23.5               29.2   68.1      2.7              12.6     6.4      81               1.7   91.5      6.8
            PHF        .673      .833     .958       .845    .953   .866     .633       .895   .931    .773    .929       .950   .792   .955     .893       .957          .928
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                       File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                          Site Code    : 12-03100
Weather: 40% Rain                                                                                                                            Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                       Page No      :8

                                                                          SR-1421(Greenville Ave.)
                                                                          Out       In       Total
                                                                            91        98       189


                                                                               23    40          35
                                                                            Right Thru         Left




                                                                        Peak Hour Data
                                                    2149
                                                   Total




                                                                                                                    1478
                                                                                                                    Out
                                                             19




                                                                                                       Right Thru




                                                                                                                      US76 (Oleander Dr.
                                   US76 (Oleander Dr.




                                                           Left




                                                                                       North




                                                                                                          38
                                           1106


                                                              75 1012
                                                           Right Thru
                                            In




                                                                                                                             1399
                                                                                                                              In
                                                                        Peak Hour Begins at 12:00 PM




                                                                                                              953
                                                                        All Vehicles




                                                                                                       Left
                                  1043




                                                                                                        408
                                  Out




                                                                                                                                     Total
                                                                                                                                      2877
                                                                             Left Thru Right
                                                                               67   34   431


                                                                           523       532      1055
                                                                          Out       In       Total
                                                                        SR-1421(Greenville Loop Rd.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                             File Name       : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                                Site Code       : 12-03100
Weather: 40% Rain                                                                                                                                  Start Date      : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                             Page No         :9


                          SR-1421(Greenville Ave.)                US76 (Oleander Dr.           SR-1421(Greenville Loop Rd.)           US76 (Oleander Dr.
                                 Southbound                          Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total    Left   Thru    Right App. Total   Left   Thru    Right App. Total   Left   Thru    Right App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
       04:45 PM          23        41        3         67    124     300       10       434     15      24       98       137      4     267       26       297           935
       05:00 PM          10        32        7         49    148     344        4       496      10       6      72        88      1     241       16       258           891
       05:15 PM          12        23        7         42     143    292        8       443      13       9      69        91      2     225       27       254           830
       05:30 PM           7        53        2         62     128    246        7       381      14      20      81       115     23     232       29       284           842
   Total Volume          52       149       19        220     543   1182       29      1754      52      59     320       431      30    965       98      1093          3498
    % App. Total       23.6      67.7      8.6                 31   67.4      1.7              12.1    13.7    74.2               2.7   88.3        9
            PHF        .565      .703     .679       .821    .917   .859     .725       .884   .867    .615    .816       .786   .326   .904     .845       .920          .935
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                       File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                          Site Code    : 12-03100
Weather: 40% Rain                                                                                                                            Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                       Page No      : 10

                                                                          SR-1421(Greenville Ave.)
                                                                          Out       In       Total
                                                                           118       220       338


                                                                               19  149           52
                                                                            Right Thru         Left




                                                                        Peak Hour Data
                                                    2346
                                                   Total




                                                                                                                    1337
                                                                                                                    Out
                                                             30




                                                                                                       Right Thru




                                                                                                                      US76 (Oleander Dr.
                                   US76 (Oleander Dr.




                                                           Left




                                                                                       North




                                                                                                          29 1182
                                           1093


                                                                  965
                                                           Right Thru
                                            In




                                                                                                                             1754
                                                                                                                              In
                                                                        Peak Hour Begins at 04:45 PM

                                                                        All Vehicles
                                                              98




                                                                                                       Left
                                  1253




                                                                                                        543
                                  Out




                                                                                                                                     Total
                                                                                                                                      3091
                                                                             Left Thru Right
                                                                               52   59   320


                                                                           790       431      1221
                                                                          Out       In       Total
                                                                        SR-1421(Greenville Loop Rd.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                            File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                               Site Code    : 12-03100
Weather: 40% Rain                                                                 Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                            Page No      : 11

                                         Southbound on SR-1421(Greenville Ave.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                       File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                          Site Code    : 12-03100
Weather: 40% Rain                                                            Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                       Page No      : 12

                                         Westbound on US-76 (Oleander Dr.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                 File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                    Site Code    : 12-03100
Weather: 40% Rain                                                                      Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                 Page No      : 13

                                         Northbound on SR-1421 (Greenville Loop Rd.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                       File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                          Site Code    : 12-03100
Weather: 40% Rain                                                            Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                       Page No      : 14

                                         Eastbound on US-76 (Oleander Dr.)
1. Green Light Traffic Services, Inc.
 P.O. Box 1364 Garner, NC 27529
 Benny R. Johnson, President
 (919) 632-1779

US-76 (Oleander Dr.) @                                                                                                                   File Name    : 12-03100
Greenville Loop Rd./Greenville Ave.                                                                                                      Site Code    : 12-03100
Weather: 40% Rain                                                                                                                        Start Date   : 8/23/2012
Counted By:Lois Layton & Benny Johnson                                                                                                   Page No      : 15


                                                                                                                 North


                                                              Of f ice
                                                              Bu ild in g
                                                                            S R-1 4 2 1 (G re e nv ille Av e .)
                                         US76 (Oleander Dr.                                                   V acan t




                                                                                                                    US76 (Oleander Dr.
                                                                                                              Fam ily
                                                                        S R-1 4 2 1 (G re e nv ille Loop Rd.)
                                                                                                           C o s m e t ic
                                                              Station
                                                              Exxon




                                                                                                           &
