                                      Traffic Services, Inc.
                                                       Post Office 1364
                                                  Garner, North Carolina 27529-1364
                                                         919-632-1779


                                         Benny R. Johnson, President

                                              Count# 12-03103
 Intersection: NC=280 @ SR-2233 (Cardinal Rd.)
               Div.-14 ­ Henderson Co. ­ Mills River
1. Count Type: TM Turning Movement
2. Duration: 12:30 PM to 7:00 PM on Tuesday 9/4/2012 & 6:00 AM to 12:30 PM Wednesday 9/5/12
3. Weather Conditions: Tuesday, 9/4/12 light rain/Forecast 80% Chance of Rain. Wed. 9/5/12 Clear
4. School In Session: Yes
5. Total Volume: 15,495
6. Count Period: 6:00 AM to 7:00 PM
7. Break Period: No Breaks in Counts
8. Data Collectors: Benny Johnson & Lois Layton
9. Data Processed By: Benny Johnson
10. Data Collected using a JARMAR DB-400 Count Board
11. Equipment working properly: Yes
12. Area Lightning: No
13. Construction Present: None
14. Traffic Flow Disruption: Good
15. Any unusual traffic problems observed. None
16. Intersection Controlled by: "STOP" signs
17. No Pedestrian Traffic
                                                  SR-2233 (Cardinal Rd.)
                                   Grace Church
                                                                           Auto
                                                                           Dealership
                                                                                                NC-280
                          NC-280




                                                                                        North




                                                  SR-2233 (Cardinal Rd.)


                                                                                                         12-03103
                   Additional Pictures For Count# 12-03103




    Signs for Count# 12-03103                        Southbound approach on Cardinal Rd.
                                                            from intersection




   Westbound approach on NC-280                  Northbound approach on SR-2233 (Cardinal Rd.)
        from intersection                                     from intersection




Eastbound approach on NC-280 from intersection
                                         GreenLight Traffic Services, Inc.
                                                                           P.O. Box 1364
                                                                         Garner, NC 27529
                                                                          (919) 632-1779
                                                                      Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name      : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code      : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date     : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No        :1

                                                           Groups Printed- Vehicles - Bank 1= Trucks w/3 Axles+
                     SR-2233 (Cardinal Rd.)                      NC-280                         SR-2233 (Cardinal Rd.)                    NC-280
                         Southbound                            Westbound                             Northbound                         Eastbound
    Start Time    Left   Thru    Right App. Total   Left      Thru     Right App. Total     Left    Thru     Right App. Total   Left   Thru   Right App. Total   Int. Total
     06:00 AM       0       0        0         0      0         27         0         27        0       0         1         1      0      73       0        73          101
     06:15 AM       0       0        0         0      1         38         0         39        1       0         3         4      0     101       0       101          144
     06:30 AM       1       0        0         1      3         44         0         47        0       0         3         3      1     149       1       151          202
     06:45 AM       0       0        0         0      0         73         0         73        2       0         5         7      1     177       0       178          258
          Total     1       0        0         1      4        182         0        186        3       0        12        15      2     500       1       503          705

     07:00 AM       0       0        2         2      2        105        1        108        0        0        2          2      0    163        0       163         275
     07:15 AM       1       1        0         2      4        115        1        120        3        0        0          3      1    230        0       231         356
     07:30 AM       2       0        0         2      2        170        3        175        2        0        4          6      2    316        2       320         503
     07:45 AM       0       0        1         1      3        148        5        156        0        0        3          3      1    246        0       247         407
         Total      3       1        3         7     11        538       10        559        5        0        9         14      4    955        2       961        1541

     08:00 AM       1       0        0         1      1        130        2        133        1        0        2          3      2    226        1       229         366
     08:15 AM       1       0        2         3      3        147        3        153        1        0        1          2      1    179        1       181         339
     08:30 AM       2       1        2         5      3        123        1        127        0        0        5          5      2    170        1       173         310
     08:45 AM       1       0        1         2      0         90        1         91        0        0        3          3      0    159        0       159         255
         Total      5       1        5        11      7        490        7        504        2        0       11         13      5    734        3       742        1270

     09:00 AM       1       0        1         2      4         93        5        102        2        0        1          3      1    133        0       134         241
     09:15 AM       2       0        0         2      3         95        1         99        0        0        1          1      1    130        0       131         233
     09:30 AM       2       0        1         3      1         98        3        102        1        0        1          2      2    179        0       181         288
     09:45 AM       1       0        1         2      2        105        8        115        0        0        1          1      0    122        0       122         240
         Total      6       0        3         9     10        391       17        418        3        0        4          7      4    564        0       568        1002

     10:00 AM       2       0        0         2      0        105        3        108        0        0        1          1      0    132        0       132         243
     10:15 AM       1       0        1         2      0         91        2         93        0        0        1          1      1    118        0       119         215
                                         GreenLight Traffic Services, Inc.
                                                                           P.O. Box 1364
                                                                         Garner, NC 27529
                                                                          (919) 632-1779
                                                                      Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name      : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code      : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date     : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No        :2

                                                           Groups Printed- Vehicles - Bank 1= Trucks w/3 Axles+
                     SR-2233 (Cardinal Rd.)                      NC-280                         SR-2233 (Cardinal Rd.)                    NC-280
                         Southbound                            Westbound                             Northbound                         Eastbound
    Start Time    Left   Thru    Right App. Total   Left      Thru     Right App. Total     Left    Thru     Right App. Total   Left   Thru   Right App. Total   Int. Total
     10:30 AM       2       0        1         3      2         90         1         93        0       0        5          5      1     137       1       139          240
     10:45 AM       0       0        1         1      0        110         5        115        0       0        1          1      2     141       0       143          260
          Total     5       0        3         8      2        396        11        409        0       0        8          8      4     528       1       533          958

     11:00 AM       3       0        5         8      0        108        0        108        0        0        3          3      1    142        1       144         263
     11:15 AM       1       0        5         6      3        108        2        113        1        0        3          4      3    140        1       144         267
     11:30 AM       1       0        2         3      3        103        1        107        0        0        1          1      1    143        1       145         256
     11:45 AM       0       0        1         1      3        105        0        108        0        0        1          1      1    154        1       156         266
         Total      5       0       13        18      9        424        3        436        1        0        8          9      6    579        4       589        1052

     12:00 PM       2       0        0         2      1        112        2        115        1        0        0          1      5    131        1       137         255
     12:15 PM       6       0        0         6      2        111        2        115        0        0        2          2      1    140        0       141         264
     12:30 PM       0       0        1         1      5        138        3        146        0        0        2          2      3    156        1       160         309
     12:45 PM       4       0        2         6      1        148        1        150        1        0        4          5      2    138        1       141         302
         Total     12       0        3        15      9        509        8        526        2        0        8         10     11    565        3       579        1130

     01:00 PM       0       0        1         1      2        121        3        126        1        0        0          1      3    162        0       165         293
     01:15 PM       1       0        1         2      2        139        2        143        1        0        0          1      0    133        0       133         279
     01:30 PM       1       0        2         3      3        136        5        144        0        0        2          2      0    123        0       123         272
     01:45 PM       1       0        1         2      2         79       27        108        0        0        3          3      0    131        0       131         244
         Total      3       0        5         8      9        475       37        521        2        0        5          7      3    549        0       552        1088

     02:00 PM       2       0        1         3      6        128        1        135        1        0        1          2      1    122        1       124         264
     02:15 PM       1       0        1         2      3        125        1        129        1        0        6          7      1    103        0       104         242
     02:30 PM       5       0        0         5      3        148        1        152        0        0        1          1      1    150        1       152         310
     02:45 PM       1       0        0         1      1        164        0        165        0        0        0          0      1    154        0       155         321
         Total      9       0        2        11     13        565        3        581        2        0        8         10      4    529        2       535        1137
                                         GreenLight Traffic Services, Inc.
                                                                        P.O. Box 1364
                                                                      Garner, NC 27529
                                                                       (919) 632-1779
                                                                   Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                               File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                             Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                      Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                        Page No       :3

                                                         Groups Printed- Vehicles - Bank 1= Trucks w/3 Axles+
                     SR-2233 (Cardinal Rd.)                    NC-280                         SR-2233 (Cardinal Rd.)                    NC-280
                         Southbound                          Westbound                             Northbound                         Eastbound
    Start Time    Left   Thru    Right App. Total   Left    Thru     Right App. Total     Left    Thru     Right App. Total   Left   Thru   Right App. Total   Int. Total
     03:00 PM       5       0        1         6      0      160         3        163        0       0        0          0      1     133       0       134          303
     03:15 PM       3       0        0         3      5      180         5        190        0       0        1          1      3     160       0       163          357
     03:30 PM       4       0        1         5      1      210         2        213        0       0        6          6      1     165       2       168          392
     03:45 PM       2       0        2         4      5      190         2        197        0       0        1          1      0     150       1       151          353
          Total    14       0        4        18     11      740        12        763        0       0        8          8      5     608       3       616         1405

     04:00 PM       1       0        0         1      0     186         4        190        1        0        1          2      0    138        1        139        332
     04:15 PM       0       0        4         4      1     206         4        211        1        0        0          1      4    156        1        161        377
     04:30 PM       3       0        3         6      1     190         2        193        0        0        1          1      4    162        1        167        367
     04:45 PM       5       0        0         5      3     200         3        206        0        0        2          2      3    148        0        151        364
         Total      9       0        7        16      5     782        13        800        2        0        4          6     11    604        3        618       1440

     05:00 PM       2       0        1         3      2     221         1        224        0        0        2          2      0    166        0        166        395
     05:15 PM       4       0        1         5      3     247         0        250        1        0        3          4      1    166        1        168        427
     05:30 PM       3       0        5         8      1     225         4        230        0        0        1          1      1    189        2        192        431
     05:45 PM       6       0        5        11      4     222         1        227        0        0        4          4      0    140        1        141        383
         Total     15       0       12        27     10     915         6        931        1        0       10         11      2    661        4        667       1636

     06:00 PM       7       0        3        10      7     193         1        201        0        0        6          6      2    112        0        114        331
     06:15 PM       2       0        3         5      4     161         1        166        1        0        2          3      1    106        2        109        283
     06:30 PM       0       0        1         1      7     153         0        160        0        0        2          2      0     97        0         97        260
     06:45 PM       0       0        0         0      3     141         0        144        1        0        1          2      0    110        1        111        257
         Total      9       0        7        16     21     648         2        671        2        0       11         13      3    425        3        431       1131

   Grand Total      96      2       67       165    121    7055       129      7305        25        0      106        131      64   7801      29      7894      15495
    Apprch %      58.2    1.2     40.6              1.7    96.6       1.8                19.1        0     80.9                0.8   98.8     0.4
       Total %     0.6      0      0.4        1.1   0.8    45.5       0.8      47.1       0.2        0      0.7        0.8     0.4   50.3     0.2      50.9
      Vehicles      94      2       67        163   121    6915       128      7164        25        0      106        131      63   7644      29      7736      15194
   % Vehicles     97.9    100      100       98.8   100      98      99.2      98.1       100        0      100        100    98.4     98     100        98       98.1
                                                       GreenLight Traffic Services, Inc.
                                                                                       P.O. Box 1364
                                                                                     Garner, NC 27529
                                                                                      (919) 632-1779
                                                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                            File Name       : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                                          Site Code       : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                                   Start Date      : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                                     Page No         :4

                                                                        Groups Printed- Vehicles - Bank 1= Trucks w/3 Axles+
                                    SR-2233 (Cardinal Rd.)                    NC-280                         SR-2233 (Cardinal Rd.)                    NC-280
                                        Southbound                          Westbound                             Northbound                         Eastbound
                                Left    Thru    Right App. Total   Left    Thru     Right App. Total     Left    Thru     Right App. Total   Left   Thru   Right App. Total   Int. Total
 Bank 1= Trucks w/3 Axles+         2       0        0         2      0      140         1        141        0       0        0          0       1    157       0       158          301
  % Bank 1= Trucks w/3 Axles+    2.1       0        0       1.2      0        2       0.8        1.9        0       0        0          0     1.6      2       0         2          1.9
                              GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                           File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                         Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                  Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                    Page No      :5

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                       191      163       354
                                                          2       2          4
                                                       193      165       358


                                                          67     2         94
                                                           0     0            2
                                                          67     2         96
                                                       Right Thru        Left
                            14743

                            15041
                              298
                            Total




                                                                                               8003

                                                                                               7844
                                                                                               Out
                                                                                                159
                                       63
                                         1
                                       64




                                                                                  Right Thru
                                     Left




                                                                                    129 7055

                                                                                    128 6915
                                                               North




                                                                                      1
                             7736
                               158
                             7894
                           NC-280




                                                                                               NC-280
                                                     9/4/2012 06:00 AM
                                        29 7644
                                            157
                                        29 7801
                                     Right Thru
                              In




                                                                                                7305

                                                                                                7164
                                                                                                 In
                                                     9/4/2012 06:45 PM




                                                                                         140




                                                                                                  141
                                                     Vehicles
                                         0




                                                                                  Left
                            7007
                             140
                            7147




                                                     Bank 1= Trucks w/3 Axles+




                                                                                   121

                                                                                   121


                                                                                               15308

                                                                                               15008
                            Out




                                                                                               Total
                                                                                      0




                                                                                                 300
                                                        Left   Thru Right
                                                          25       0  106
                                                             0     0    0
                                                          25       0  106


                                                       152      131       283
                                                          0       0          0
                                                       152      131       283
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       :6


                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
       07:15 AM           1         1        0          2      4   115        1       120      3        0       0         3      1    230        0        231        356
       07:30 AM           2         0        0          2      2   170        3       175       2       0       4         6      2     316       2        320        503
       07:45 AM           0         0        1          1      3    148       5       156       0       0       3         3       1    246        0      247         407
       08:00 AM           1         0        0          1      1    130       2       133       1       0       2         3       2    226        1      229         366
   Total Volume           4         1        1          6     10    563      11       584       6       0       9        15       6   1018        3     1027        1632
    % App. Total       66.7      16.7     16.7               1.7   96.4     1.9                40       0      60               0.6   99.1      0.3
            PHF        .500      .250     .250       .750  .625    .828    .550       .834   .500    .000    .563       .625   .750   .805     .375      .802        .811
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                              Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                       Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                         Page No      :7

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                        17        6        23


                                                            1     1                4
                                                        Right Thru          Left




                                                    Peak Hour Data
                             1597
                             Total




                                                                                                    1031
                                                                                                    Out
                                         6




                                                                                       Right Thru
                                     Left




                                                                    North




                                                                                          11
                             1027
                           NC-280




                                                                                                    NC-280
                                         3 1018
                                     Right Thru
                              In




                                                                                                      In
                                                    Peak Hour Begins at 07:15 AM




                                                                                              563


                                                                                                       584
                                                    Vehicles




                                                                                       Left
                              570




                                                    Bank 1= Trucks w/3 Axles+
                             Out




                                                                                                    Total
                                                                                         10


                                                                                                    1615
                                                         Left       Thru Right
                                                                6       0    9


                                                        14       15        29
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       :8

                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:30 PM
       12:30 PM           0         0        1          1      5   138        3       146      0        0       2         2      3    156        1        160        309
       12:45 PM           4         0        2          6      1   148        1       150      1        0       4         5       2   138         1       141        302
       01:00 PM           0         0        1          1      2    121       3       126       1       0       0         1       3   162         0       165        293
       01:15 PM           1         0        1          2      2    139       2       143       1       0       0         1       0    133        0       133        279
   Total Volume           5         0        5         10     10    546       9       565       3       0       6         9       8    589        2       599       1183
    % App. Total         50         0       50               1.8   96.6     1.6              33.3       0    66.7               1.3   98.3      0.3
            PHF        .313      .000     .625       .417  .500    .922    .750       .942   .750    .000    .375       .450   .667   .909     .500      .908        .957
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                              Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                       Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                         Page No      :9

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                        17       10        27


                                                            5     0                5
                                                        Right Thru          Left




                                                    Peak Hour Data
                             1153
                             Total




                                                                                                    Out
                                                                                                     600
                                         8




                                                                                       Right Thru
                                     Left




                                                                    North




                                                                                           9
                               599
                           NC-280




                                                                                                    NC-280
                                            589
                                     Right Thru
                              In




                                                                                                      In
                                                    Peak Hour Begins at 12:30 PM




                                                                                              546


                                                                                                       565
                                                    Vehicles
                                         2




                                                                                       Left
                              554




                                                    Bank 1= Trucks w/3 Axles+
                             Out




                                                                                                    Total
                                                                                         10


                                                                                                    1165
                                                         Left       Thru Right
                                                                3       0    6


                                                        12        9        21
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       : 10

                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
       05:00 PM           2         0        1          3      2   221        1       224      0        0       2         2      0    166        0        166        395
       05:15 PM           4         0        1          5      3   247        0       250      1        0       3         4      1    166        1        168        427
       05:30 PM           3         0        5          8      1    225       4       230       0       0       1         1       1   189        2        192        431
       05:45 PM           6         0        5         11      4    222       1       227       0       0       4         4       0    140        1       141        383
   Total Volume          15         0       12         27     10    915       6       931       1       0      10        11       2    661        4       667       1636
    % App. Total       55.6         0     44.4               1.1   98.3     0.6               9.1       0    90.9               0.3   99.1      0.6
            PHF        .625      .000     .600       .614  .625    .926    .375       .931   .250    .000    .625       .688   .500   .874     .500      .868        .949
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                            File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                          Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                   Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                     Page No      : 11

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                          8      27        35


                                                           12     0           15
                                                        Right Thru          Left




                                                    Peak Hour Data
                             1595
                             Total




                                                                                                Out
                                                                                                 686
                                         2




                                                                                   Right Thru
                                     Left




                                                                    North




                                                                                       6
                               667
                           NC-280




                                                                                                NC-280
                                            661
                                     Right Thru
                              In




                                                                                                  In
                                                    Peak Hour Begins at 05:00 PM




                                                                                          915


                                                                                                   931
                                                    Vehicles
                                         4




                                                                                   Left
                              928




                                                    Bank 1= Trucks w/3 Axles+
                             Out




                                                                                                Total
                                                                                     10


                                                                                                1617
                                                         Left       Thru Right
                                                                1       0   10


                                                        14       11        25
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                              GreenLight Traffic Services, Inc.
                                                  P.O. Box 1364
                                                Garner, NC 27529
                                                 (919) 632-1779
                                             Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                           File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                         Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                  Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                    Page No      : 12

                                         Southbound on Cardinal Rd.d.
                              GreenLight Traffic Services, Inc.
                                              P.O. Box 1364
                                            Garner, NC 27529
                                             (919) 632-1779
                                         Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                       File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                     Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                              Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                Page No      : 13

                                         Westbound on NC-280
                              GreenLight Traffic Services, Inc.
                                                P.O. Box 1364
                                              Garner, NC 27529
                                               (919) 632-1779
                                           Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                         File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                       Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                  Page No      : 14

                                         Northbound on Cardinal Rd.
                              GreenLight Traffic Services, Inc.
                                              P.O. Box 1364
                                            Garner, NC 27529
                                             (919) 632-1779
                                         Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                       File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                     Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                              Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                Page No      : 15

                                         Eastbound on NC-280
                              GreenLight Traffic Services, Inc.
                                                                P.O. Box 1364
                                                              Garner, NC 27529
                                                               (919) 632-1779
                                                           Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                               File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                             Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                      Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                        Page No      : 16


                                                             SR-2233 (Cardinal Rd.)
                                                  Grace
                                                  Church                          Auto
                                                                                  Dealership




                                                                                                   NC-280
                                         NC-280




                                                                                           North




                                                             SR-2233 (Cardinal Rd.)
                                         GreenLight Traffic Services, Inc.
                                                                       P.O. Box 1364
                                                                     Garner, NC 27529
                                                                      (919) 632-1779
                                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                           File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                         Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                  Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                    Page No       :1

                                                            Groups Printed- Bank 1= Trucks w/3 Axles+
                     SR-2233 (Cardinal Rd.)                  NC-280                        SR-2233 (Cardinal Rd.)                  NC-280
                         Southbound                         Westbound                           Northbound                        Eastbound
    Start Time    Left   Thru    Right App. Total   Left   Thru   Right App. Total     Left    Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
     06:00 AM       0       0        0         0      0       2       0          2        0        0       0         0      0       0       0         0            2
     06:15 AM       0       0        0         0      0       1       0          1        0        0       0         0      0       1       0         1            2
     06:30 AM       0       0        0         0      0       0       0          0        0        0       0         0      0       1       0         1            1
     06:45 AM       0       0        0         0      0       2       0          2        0        0       0         0      0       1       0         1            3
          Total     0       0        0         0      0       5       0          5        0        0       0         0      0       3       0         3            8

     07:00 AM       0       0        0         0      0       2       0          2       0        0        0         0      0      2        0         2            4
     07:15 AM       0       0        0         0      0       3       0          3       0        0        0         0      0      0        0         0            3
     07:30 AM       0       0        0         0      0       2       0          2       0        0        0         0      0      2        0         2            4
     07:45 AM       0       0        0         0      0       0       0          0       0        0        0         0      0      7        0         7            7
         Total      0       0        0         0      0       7       0          7       0        0        0         0      0     11        0        11           18

     08:00 AM       0       0        0         0      0      4        0          4       0        0        0         0      0      1        0         1            5
     08:15 AM       0       0        0         0      0      5        0          5       0        0        0         0      0      2        0         2            7
     08:30 AM       0       0        0         0      0      8        0          8       0        0        0         0      0      5        0         5           13
     08:45 AM       0       0        0         0      0      2        0          2       0        0        0         0      0      2        0         2            4
         Total      0       0        0         0      0     19        0         19       0        0        0         0      0     10        0        10           29

     09:00 AM       0       0        0         0      0      3        0          3       0        0        0         0      0      0        0         0            3
     09:15 AM       0       0        0         0      0      1        0          1       0        0        0         0      0      3        0         3            4
     09:30 AM       0       0        0         0      0      3        0          3       0        0        0         0      0      6        0         6            9
     09:45 AM       0       0        0         0      0      3        0          3       0        0        0         0      0      2        0         2            5
         Total      0       0        0         0      0     10        0         10       0        0        0         0      0     11        0        11           21

     10:00 AM       0       0        0         0      0       5       0          5       0        0        0         0      0       3       0         3            8
     10:15 AM       0       0        0         0      0       2       0          2       0        0        0         0      0       0       0         0            2
                                           GreenLight Traffic Services, Inc.
                                                                         P.O. Box 1364
                                                                       Garner, NC 27529
                                                                        (919) 632-1779
                                                                    Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                            File Name      : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                          Site Code      : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                   Start Date     : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                     Page No        :2

                                                              Groups Printed- Bank 1= Trucks w/3 Axles+
                       SR-2233 (Cardinal Rd.)                   NC-280                       SR-2233 (Cardinal Rd.)                  NC-280
                           Southbound                         Westbound                           Northbound                        Eastbound
      Start Time    Left   Thru    Right App. Total   Left   Thru   Right App. Total     Left    Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
       10:30 AM       0       0        0         0      0       1       0          1        0        0       0         0      0       5       0         5            6
       10:45 AM       0       0        0         0      0       4       0          4        0        0       0         0      0       0       0         0            4
            Total     0       0        0         0      0      12       0         12        0        0       0         0      0       8       0         8           20

       11:00 AM       0       0        0         0      0       4       0          4       0        0        0         0      0     10        0        10           14
       11:15 AM       0       0        0         0      0       2       0          2       0        0        0         0      0      3        0         3            5
*** BREAK ***
       11:45 AM       0       0        0         0      0      5        0          5       0        0        0         0      0      4        0         4            9
           Total      0       0        0         0      0     11        0         11       0        0        0         0      0     17        0        17           28

       12:00 PM       0       0        0         0      0      4        1          5       0        0        0         0      1      8        0         9           14
       12:15 PM       2       0        0         2      0      3        0          3       0        0        0         0      0     10        0        10           15
       12:30 PM       0       0        0         0      0      2        0          2       0        0        0         0      0      1        0         1            3
       12:45 PM       0       0        0         0      0      3        0          3       0        0        0         0      0      0        0         0            3
           Total      2       0        0         2      0     12        1         13       0        0        0         0      1     19        0        20           35

       01:00 PM       0       0        0         0      0      2        0          2       0        0        0         0      0      2        0         2            4
       01:15 PM       0       0        0         0      0      4        0          4       0        0        0         0      0      4        0         4            8
       01:30 PM       0       0        0         0      0      3        0          3       0        0        0         0      0      2        0         2            5
       01:45 PM       0       0        0         0      0      2        0          2       0        0        0         0      0      5        0         5            7
           Total      0       0        0         0      0     11        0         11       0        0        0         0      0     13        0        13           24

       02:00 PM       0       0        0         0      0      2        0          2       0        0        0         0      0      3        0         3            5
       02:15 PM       0       0        0         0      0      2        0          2       0        0        0         0      0      5        0         5            7
       02:30 PM       0       0        0         0      0      3        0          3       0        0        0         0      0      2        0         2            5
       02:45 PM       0       0        0         0      0      7        0          7       0        0        0         0      0      6        0         6           13
           Total      0       0        0         0      0     14        0         14       0        0        0         0      0     16        0        16           30
                                         GreenLight Traffic Services, Inc.
                                                                       P.O. Box 1364
                                                                     Garner, NC 27529
                                                                      (919) 632-1779
                                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                           File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                         Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                  Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                    Page No       :3

                                                            Groups Printed- Bank 1= Trucks w/3 Axles+
                     SR-2233 (Cardinal Rd.)                   NC-280                       SR-2233 (Cardinal Rd.)                   NC-280
                         Southbound                         Westbound                           Northbound                        Eastbound
    Start Time    Left   Thru    Right App. Total   Left   Thru   Right App. Total     Left    Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
     03:00 PM       0       0        0         0      0       1       0          1        0        0       0         0      0       3       0         3            4
     03:15 PM       0       0        0         0      0       3       0          3        0        0       0         0      0       5       0         5            8
     03:30 PM       0       0        0         0      0       6       0          6        0        0       0         0      0       8       0         8           14
     03:45 PM       0       0        0         0      0       6       0          6        0        0       0         0      0       2       0         2            8
          Total     0       0        0         0      0      16       0         16        0        0       0         0      0      18       0        18           34

     04:00 PM       0       0        0         0      0      3        0          3       0        0        0         0      0      3        0         3            6
     04:15 PM       0       0        0         0      0      4        0          4       0        0        0         0      0      4        0         4            8
     04:30 PM       0       0        0         0      0      5        0          5       0        0        0         0      0      2        0         2            7
     04:45 PM       0       0        0         0      0      1        0          1       0        0        0         0      0      6        0         6            7
         Total      0       0        0         0      0     13        0         13       0        0        0         0      0     15        0        15           28

     05:00 PM       0       0        0         0      0       1       0          1       0        0        0         0      0       1       0         1            2
     05:15 PM       0       0        0         0      0       0       0          0       0        0        0         0      0       3       0         3            3
     05:30 PM       0       0        0         0      0       3       0          3       0        0        0         0      0       0       0         0            3
     05:45 PM       0       0        0         0      0       0       0          0       0        0        0         0      0       4       0         4            4
         Total      0       0        0         0      0       4       0          4       0        0        0         0      0       8       0         8           12

     06:00 PM       0       0        0         0      0       1       0          1       0        0        0         0      0       3       0         3            4
     06:15 PM       0       0        0         0      0       1       0          1       0        0        0         0      0       2       0         2            3
     06:30 PM       0       0        0         0      0       1       0          1       0        0        0         0      0       1       0         1            2
     06:45 PM       0       0        0         0      0       3       0          3       0        0        0         0      0       2       0         2            5
         Total      0       0        0         0      0       6       0          6       0        0        0         0      0       8       0         8           14

   Grand Total      2       0        0         2      0     140       1        141       0        0        0         0      1     157       0        158        301
    Apprch %      100       0        0                0    99.3     0.7                  0        0        0              0.6    99.4       0
      Total %     0.7       0        0        0.7     0    46.5     0.3       46.8       0        0        0         0    0.3    52.2       0       52.5
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                               File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                             Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                      Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                        Page No      :4

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                          2       2          4


                                                           0     0                2
                                                       Right Thru          Left
                              298
                             Total




                                                                                                   Out
                                                                                                    159
                                         1




                                                                                      Right Thru
                                     Left




                                                                   North




                                                                                          1
                               158
                           NC-280




                                                                                                   NC-280
                                            157
                                     Right Thru
                              In




                                                                                                     In
                                                     9/4/2012 06:00 AM




                                                                                             140


                                                                                                      141
                                                     9/4/2012 06:45 PM
                                         0




                                                                                      Left
                              140




                                                     Bank 1= Trucks w/3 Axles+
                             Out




                                                                                                   Total
                                                                                          0


                                                                                                    300
                                                        Left       Thru Right
                                                               0       0    0


                                                          0       0          0
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       :5


                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
       07:45 AM           0         0        0          0     0       0       0         0       0       0       0         0       0      7        0        7            7
       08:00 AM           0         0        0          0     0       4       0         4       0       0       0         0       0      1        0        1            5
       08:15 AM           0         0        0          0     0       5       0         5       0       0       0         0       0      2        0        2            7
       08:30 AM           0         0        0          0     0       8       0         8       0       0       0         0       0      5        0        5           13
   Total Volume           0         0        0          0     0      17       0        17       0       0       0         0       0     15        0       15           32
    % App. Total          0         0        0                0     100       0                 0       0       0                 0    100        0
            PHF        .000      .000     .000       .000  .000    .531    .000       .531   .000    .000    .000       .000   .000   .536     .000      .536        .615
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                              Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                       Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                         Page No      :6

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                          0       0          0


                                                            0     0                0
                                                        Right Thru          Left




                                                    Peak Hour Data
                                32
                             Total




                                                                                                    Out
                                         0




                                                                                       Right Thru



                                                                                                      15
                                     Left




                                                                    North




                                                                                           0
                                15
                           NC-280




                                                                                                    NC-280
                                             15
                                     Right Thru
                              In




                                                                                                      In
                                                    Peak Hour Begins at 07:45 AM




                                                                                               17


                                                                                                        17
                                                    Bank 1= Trucks w/3 Axles+
                                         0




                                                                                       Left
                               17
                             Out




                                                                                                    Total
                                                                                           0


                                                                                                       32
                                                         Left       Thru Right
                                                                0       0    0


                                                          0       0          0
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       :7

                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
       11:45 AM           0         0        0          0     0       5       0         5       0       0       0         0      0       4        0        4            9
       12:00 PM           0         0        0          0     0       4       1         5       0       0       0         0      1       8        0        9           14
       12:15 PM           2         0        0          2     0       3       0         3       0       0       0         0       0    10         0       10           15
       12:30 PM           0         0        0          0     0       2       0         2       0       0       0         0       0      1        0        1            3
   Total Volume           2         0        0          2     0      14       1        15       0       0       0         0       1     23        0       24           41
    % App. Total        100         0        0                0    93.3     6.7                 0       0       0               4.2   95.8        0
            PHF        .250      .000     .000       .250  .000    .700    .250       .750   .000    .000    .000       .000   .250   .575     .000      .600        .683
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                              Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                       Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                         Page No      :8

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                          2       2          4


                                                            0     0                2
                                                        Right Thru          Left




                                                    Peak Hour Data
                                38
                             Total




                                                                                                    Out
                                         1




                                                                                       Right Thru



                                                                                                      25
                                     Left




                                                                    North




                                                                                           1
                                24
                           NC-280




                                                                                                    NC-280
                                             23
                                     Right Thru
                              In




                                                                                                      In
                                                    Peak Hour Begins at 11:45 AM




                                                                                               14


                                                                                                        15
                                                    Bank 1= Trucks w/3 Axles+
                                         0




                                                                                       Left
                               14
                             Out




                                                                                                    Total
                                                                                           0


                                                                                                       40
                                                         Left       Thru Right
                                                                0       0    0


                                                          0       0          0
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
                                              GreenLight Traffic Services, Inc.
                                                                               P.O. Box 1364
                                                                             Garner, NC 27529
                                                                              (919) 632-1779
                                                                          Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                                                File Name     : 12-03103
Div.14-HendersonCo.-Mills River                                                                                                              Site Code     : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                                                       Start Date    : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                                                         Page No       :9

                           SR-2233 (Cardinal Rd.)                    NC-280                     SR-2233 (Cardinal Rd.)                  NC-280
                                 Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:45 PM
       02:45 PM           0         0        0          0     0       7       0         7       0       0       0         0       0      6        0        6           13
       03:00 PM           0         0        0          0     0       1       0         1       0       0       0         0       0      3        0        3            4
       03:15 PM           0         0        0          0     0       3       0         3       0       0       0         0       0      5        0        5            8
       03:30 PM           0         0        0          0     0       6       0         6       0       0       0         0       0      8        0        8           14
   Total Volume           0         0        0          0     0      17       0        17       0       0       0         0       0     22        0       22           39
    % App. Total          0         0        0                0     100       0                 0       0       0                 0    100        0
            PHF        .000      .000     .000       .000  .000    .607    .000       .607   .000    .000    .000       .000   .000   .688     .000      .688        .696
                                GreenLight Traffic Services, Inc.
                                                       P.O. Box 1364
                                                     Garner, NC 27529
                                                      (919) 632-1779
                                                  Benny Johnson, President

NC-280@ SR-2233(Cardinal Rd.)                                                                                File Name    : 12-03103
Div.14-HendersonCo.-Mills River                                                                              Site Code    : 12-03103
Weather:Light rain Note:No Ped.traffic                                                                       Start Date   : 9/4/2012
Counted By:Lois Layton&Benny Johnson                                                                         Page No      : 10

                                                      SR-2233 (Cardinal Rd.)
                                                      Out      In       Total
                                                          0       0          0


                                                            0     0                0
                                                        Right Thru          Left




                                                    Peak Hour Data
                                39
                             Total




                                                                                                    Out
                                         0




                                                                                       Right Thru



                                                                                                      22
                                     Left




                                                                    North




                                                                                           0
                                22
                           NC-280




                                                                                                    NC-280
                                             22
                                     Right Thru
                              In




                                                                                                      In
                                                    Peak Hour Begins at 02:45 PM




                                                                                               17


                                                                                                        17
                                                    Bank 1= Trucks w/3 Axles+
                                         0




                                                                                       Left
                               17
                             Out




                                                                                                    Total
                                                                                           0


                                                                                                       39
                                                         Left       Thru Right
                                                                0       0    0


                                                          0       0          0
                                                      Out      In       Total
                                                      SR-2233 (Cardinal Rd.)
