                                                                              Chittenden County MPO
                                                                                   30 Kimball Ave.
Station ID: HUNT-01                                                          South Burlington, VT 05403                                                            File Name          : hunt01
Location: Main St. & Texas Hill Rd.                                            http://www.ccmpo.org/                                                               Site Code          : 00000001
Town: Huntington / Counter: Janine                                                                                                                                 Start Date         : 06/10/2003
BUS COUNT                                                                                                                                                          Page No            :1
                                                                                        Groups Printed- Bank 2
                                 Main St.                                                                                Main St.                              Texas Hill Rd.
                                From North                                From East                                     From South                              From West
                                                   App.                                        App.                                         App.                                      App.     Int.
    Start Time   Right   Thru      Left   Peds             Right   Thru     Left      Peds             Right     Thru      Left   Peds              Right   Thru   Left    Peds
                                                   Total                                       Total                                        Total                                     Total   Total
        Factor    1.0     1.0      1.0       1.0            1.0     1.0      1.0       1.0               1.0      1.0      1.0        1.0             1.0    1.0    1.0         1.0
     07:00 AM       1       0        0         0      1       0       0        0         0        0        0        0        0          0      0        0      0      0           0      0       1
     07:15 AM       0       1        0         0      1       0       0        0         0        0        0        2        0          0      2        1      0      0           0      1       4
     07:30 AM       0       0        0         0      0       0       0        0         0        0        0        2        0          0      2        0      0      0           0      0       2
*** BREAK ***
         Total      1      1         0        0       2       0      0         0         0        0       0         4        0         0       4       1      0       0          0       1       7

     08:00 AM       0      1         0        0       1       0      0         0         0        0       0         0        0         0       0       0      0       0          0       0       1
*** BREAK ***
         Total      0      1         0        0       1       0      0         0         0        0       0         0        0         0       0       0      0       0          0       0       1

*** BREAK ***

     04:45 PM       0      0         0        0       0       0      0         0         0        0       0         0        0         1       1       0      0       0          0       0       1
         Total      0      0         0        0       0       0      0         0         0        0       0         0        0         1       1       0      0       0          0       0       1

*** BREAK ***

   Grand Total      1       2        0         0      3       0       0        0         0        0        0        4        0          1      5        1      0      0           0      1       9
    Apprch %     33.3    66.7      0.0       0.0            0.0     0.0      0.0       0.0               0.0     80.0      0.0       20.0           100.0    0.0    0.0         0.0
      Total %    11.1    22.2      0.0       0.0   33.3     0.0     0.0      0.0       0.0       0.0     0.0     44.4      0.0       11.1   55.6     11.1    0.0    0.0         0.0   11.1
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
Station ID: HUNT-01                                                 South Burlington, VT 05403                                                    File Name    : hunt01
Location: Main St. & Texas Hill Rd.                                   http://www.ccmpo.org/                                                       Site Code    : 00000001
Town: Huntington / Counter: Janine                                                                                                                Start Date   : 06/10/2003
BUS COUNT                                                                                                                                         Page No      :2
                                                                                          Main St.
                                                                           Out              In             Total
                                                                                     4         3               7


                                                                             1     2                   0       0
                                                                         Right Thru             Left       Peds




                                                   2


                                                           0




                                                                                                                   Right Thru
                                               Total




                                                       Left




                                                                                                                                Out
                                                                                                                       0


                                                                                                                                   0
                                                                                           North
                                Texas Hill Rd.




                                                           0
                                                       Thru




                                                                                                                                Not Named
                                          1
                                      In




                                                                                                                            0



                                                                                                                                    In
                                                                          6/10/2003 7:00:00 AM
                                                                1
                                                       Peds Right




                                                                          6/10/2003 5:45:00 PM




                                                                                                                   Left Peds



                                                                                                                                       0
                                                                                                                       0
                                1




                                                                           Bank 2
                                       Out




                                                                                                                                          Total
                                                          0




                                                                                                                                              0
                                                                                                                           0
                                                                          Left           Thru Right Peds
                                                                                 0           4    0    1


                                                                                     3         5               8
                                                                           Out              In             Total
                                                                                          Main St.
