Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Vehicles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 94 0 0 94 0 0 0 0 0 0 91 0 1 91 13 0 14 1 27 2 212 214
07:15 AM 0 119 0 0 119 0 0 0 0 0 0 115 0 0 115 12 0 18 3 30 3 264 267
07:30 AM 0 136 0 0 136 0 0 0 0 0 0 128 0 0 128 19 0 22 0 41 0 305 305
07:45 AM 0 153 0 0 153 0 0 0 0 0 0 157 0 0 157 20 0 30 0 50 0 360 360
Total 0 502 0 0 502 0 0 0 0 0 0 491 0 1 491 64 0 84 4 148 5 1141 1146
08:00 AM 0 131 0 0 131 0 0 0 0 0 0 141 0 0 141 18 0 19 3 37 3 309 312
08:15 AM 0 139 0 2 139 0 0 0 0 0 0 113 0 0 113 19 0 25 2 44 4 296 300
08:30 AM 0 169 0 1 169 0 0 0 0 0 0 134 0 0 134 16 0 16 7 32 8 335 343
08:45 AM 0 155 0 1 155 0 0 0 0 0 0 125 0 0 125 15 0 23 6 38 7 318 325
Total 0 594 0 4 594 0 0 0 0 0 0 513 0 0 513 68 0 83 18 151 22 1258 1280
Grand Total 0 1096 0 4 1096 0 0 0 0 0 0 1004 0 1 1004 132 0 167 22 299 27 2399 2426
Apprch % 0.0
100.
0
0.0 0.0 0.0 0.0 0.0
100.
0
0.0 44.1 0.0 55.9
Total % 0.0 45.7 0.0 45.7 0.0 0.0 0.0 0.0 0.0 41.9 0.0 41.9 5.5 0.0 7.0 12.5 1.1 98.9
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 0 592 0 592 0 0 0 0 0 545 0 545 73 0 90 163 1300
Percent 0.0 100.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 44.8 0.0 55.2
07:45 Volume 0 153 0 153 0 0 0 0 0 157 0 157 20 0 30 50 360
Peak Factor 0.903
High Int. 08:30 AM 6:45:00 AM 07:45 AM 07:45 AM
Volume 0 169 0 169 0 0 0 0 0 157 0 157 20 0 30 50
Peak Factor 0.876 0.868 0.815
Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Bicycles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:30 AM 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 3
07:45 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
Total 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 1 1 5
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:30 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
Grand Total 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 1 1 6
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 83.3 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 16.7
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Vehicles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 166 0 0 166 0 0 0 0 0 0 121 0 0 121 23 0 24 5 47 5 334 339
11:15 AM 0 135 0 0 135 0 0 0 0 0 0 132 0 2 132 18 0 27 3 45 5 312 317
11:30 AM 0 150 0 0 150 0 0 0 0 0 0 115 0 0 115 20 0 23 4 43 4 308 312
11:45 AM 0 169 0 0 169 0 0 0 0 0 0 130 0 4 130 18 0 27 1 45 5 344 349
Total 0 620 0 0 620 0 0 0 0 0 0 498 0 6 498 79 0 101 13 180 19 1298 1317
12:00 PM 0 181 0 0 181 0 0 0 0 0 0 155 0 0 155 25 0 32 2 57 2 393 395
12:15 PM 0 159 0 0 159 0 0 0 0 0 0 125 0 0 125 22 0 47 2 69 2 353 355
12:30 PM 0 178 0 0 178 0 0 0 0 0 0 129 0 1 129 18 0 44 3 62 4 369 373
12:45 PM 0 169 0 0 169 0 0 0 0 0 0 146 0 1 146 17 0 29 8 46 9 361 370
Total 0 687 0 0 687 0 0 0 0 0 0 555 0 2 555 82 0 152 15 234 17 1476 1493
Grand Total 0 1307 0 0 1307 0 0 0 0 0 0 1053 0 8 1053 161 0 253 28 414 36 2774 2810
Apprch % 0.0
100.
0
0.0 0.0 0.0 0.0 0.0
100.
0
0.0 38.9 0.0 61.1
Total % 0.0 47.1 0.0 47.1 0.0 0.0 0.0 0.0 0.0 38.0 0.0 38.0 5.8 0.0 9.1 14.9 1.3 98.7
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 687 0 687 0 0 0 0 0 555 0 555 82 0 152 234 1476
Percent 0.0 100.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 35.0 0.0 65.0
12:00 Volume 0 181 0 181 0 0 0 0 0 155 0 155 25 0 32 57 393
Peak Factor 0.939
High Int. 12:00 PM 12:00 PM 12:15 PM
Volume 0 181 0 181 0 0 0 0 0 155 0 155 22 0 47 69
Peak Factor 0.949 0.895 0.848
Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Bicycles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:15 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 2
11:30 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
Total 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 4
12:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
12:45 PM 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2
Total 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 3
Grand Total 0 0 0 2 2 0 0 0 2 2 0 0 0 1 1 0 0 0 2 2 7
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 28.6 28.6 0.0 0.0 0.0 28.6 28.6 0.0 0.0 0.0 14.3 14.3 0.0 0.0 0.0 28.6 28.6
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Vehicles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 161 0 0 161 0 0 0 0 0 0 168 0 0 168 25 0 54 2 79 2 408 410
04:15 PM 0 163 0 0 163 0 0 0 0 0 0 134 0 1 134 20 0 42 3 62 4 359 363
04:30 PM 0 207 0 0 207 0 0 0 0 0 0 159 0 2 159 22 0 50 5 72 7 438 445
04:45 PM 0 218 0 0 218 0 0 0 0 0 0 150 0 1 150 24 0 40 2 64 3 432 435
Total 0 749 0 0 749 0 0 0 0 0 0 611 0 4 611 91 0 186 12 277 16 1637 1653
05:00 PM 0 238 0 0 238 0 0 0 0 0 0 164 0 0 164 25 0 71 2 96 2 498 500
05:15 PM 0 249 0 1 249 0 0 0 0 0 0 176 0 1 176 24 0 58 3 82 5 507 512
05:30 PM 0 173 0 0 173 0 0 0 0 0 0 155 0 0 155 28 0 36 0 64 0 392 392
05:45 PM 0 183 0 0 183 0 0 0 0 0 0 153 0 0 153 13 0 38 2 51 2 387 389
Total 0 843 0 1 843 0 0 0 0 0 0 648 0 1 648 90 0 203 7 293 9 1784 1793
Grand Total 0 1592 0 1 1592 0 0 0 0 0 0 1259 0 5 1259 181 0 389 19 570 25 3421 3446
Apprch % 0.0
100.
0
0.0 0.0 0.0 0.0 0.0
100.
0
0.0 31.8 0.0 68.2
Total % 0.0 46.5 0.0 46.5 0.0 0.0 0.0 0.0 0.0 36.8 0.0 36.8 5.3 0.0 11.4 16.7 0.7 99.3
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:30 PM
Volume 0 912 0 912 0 0 0 0 0 649 0 649 95 0 219 314 1875
Percent 0.0 100.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 30.3 0.0 69.7
05:15 Volume 0 249 0 249 0 0 0 0 0 176 0 176 24 0 58 82 507
Peak Factor 0.925
High Int. 05:15 PM 05:15 PM 05:00 PM
Volume 0 249 0 249 0 0 0 0 0 176 0 176 25 0 71 96
Peak Factor 0.916 0.922 0.818
Peggy Malone and Associates
904-992-8072
File Name : #54-Boulevard and Marshall
Site Code : 00003000
Start Date : 10/23/2008
Page No : 1
Groups Printed- Bicycles
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
04:30 PM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3
04:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2
Total 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 0 0 0 5 5 8
05:00 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 2 3
05:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
05:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
05:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
Total 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4 4 5
Grand Total 0 0 0 1 1 0 0 0 3 3 0 0 0 0 0 0 0 0 9 9 13
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 23.1 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 69.2 69.2
Boulevard
Southbound Westbound
Boulevard
Northbound
Marshall St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
