Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Vehicles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 3 0 11 6 14 5 65 0 0 70 0 0 0 0 0 0 65 4 0 69 6 153 159
07:15 AM 2 0 12 3 14 9 85 0 0 94 0 0 0 0 0 0 142 6 0 148 3 256 259
07:30 AM 5 0 19 2 24 7 120 0 0 127 0 0 0 0 0 0 171 8 1 179 3 330 333
07:45 AM 3 0 20 4 23 11 133 0 1 144 0 0 0 0 0 0 200 11 2 211 7 378 385
Total 13 0 62 15 75 32 403 0 1 435 0 0 0 0 0 0 578 29 3 607 19 1117 1136
08:00 AM 3 0 25 2 28 17 159 0 1 176 0 0 0 0 0 0 232 12 0 244 3 448 451
08:15 AM 7 0 26 6 33 8 150 0 0 158 0 0 0 0 0 0 253 12 0 265 6 456 462
08:30 AM 4 0 19 6 23 13 139 0 1 152 0 0 0 0 0 0 218 16 1 234 8 409 417
08:45 AM 7 0 20 4 27 15 124 1 0 140 0 0 0 0 0 0 194 13 4 207 8 374 382
Total 21 0 90 18 111 53 572 1 2 626 0 0 0 0 0 0 897 53 5 950 25 1687 1712
Grand Total 34 0 152 33 186 85 975 1 3 1061 0 0 0 0 0 0 1475 82 8 1557 44 2804 2848
Apprch % 18.3 0.0 81.7 8.0 91.9 0.1 0.0 0.0 0.0 0.0 94.7 5.3
Total % 1.2 0.0 5.4 6.6 3.0 34.8 0.0 37.8 0.0 0.0 0.0 0.0 0.0 52.6 2.9 55.5 1.5 98.5
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 17 0 90 107 49 581 0 630 0 0 0 0 0 903 51 954 1691
Percent 15.9 0.0 84.1 7.8 92.2 0.0 0.0 0.0 0.0 0.0 94.7 5.3
08:15 Volume 7 0 26 33 8 150 0 158 0 0 0 0 0 253 12 265 456
Peak Factor 0.927
High Int. 08:15 AM 08:00 AM 6:45:00 AM 08:15 AM
Volume 7 0 26 33 17 159 0 176 0 0 0 0 0 253 12 265
Peak Factor 0.811 0.895 0.900
Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Bicycles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
07:15 AM 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
07:30 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
07:45 AM 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3
Total 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7
08:00 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
08:15 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2
08:30 AM 0 0 0 3 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 4
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 5 5 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 7
Grand Total 0 0 0 11 11 0 0 0 1 1 0 0 0 0 0 0 0 0 2 2 14
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 78.6 78.6 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 14.3
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Vehicles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 14 0 13 9 27 17 180 0 0 197 0 0 0 0 0 0 165 7 2 172 11 396 407
11:15 AM 8 0 15 1 23 6 197 0 1 203 0 0 0 0 0 0 187 19 1 206 3 432 435
11:30 AM 17 0 21 3 38 17 195 0 0 212 0 0 0 0 0 0 207 13 0 220 3 470 473
11:45 AM 7 0 19 4 26 12 191 1 1 204 0 0 0 0 0 0 191 12 0 203 5 433 438
Total 46 0 68 17 114 52 763 1 2 816 0 0 0 0 0 0 750 51 3 801 22 1731 1753
12:00 PM 11 0 24 10 35 31 209 0 0 240 0 0 0 0 0 0 191 21 0 212 10 487 497
12:15 PM 14 0 20 5 34 18 205 0 0 223 0 0 0 0 0 0 217 29 0 246 5 503 508
12:30 PM 10 0 25 9 35 21 238 0 1 259 0 0 0 0 0 0 226 14 0 240 10 534 544
12:45 PM 14 0 21 9 35 15 207 1 0 223 0 0 0 0 0 0 198 16 0 214 9 472 481
Total 49 0 90 33 139 85 859 1 1 945 0 0 0 0 0 0 832 80 0 912 34 1996 2030
Grand Total 95 0 158 50 253 137 1622 2 3 1761 0 0 0 0 0 0 1582 131 3 1713 56 3727 3783
Apprch % 37.5 0.0 62.5 7.8 92.1 0.1 0.0 0.0 0.0 0.0 92.4 7.6
Total % 2.5 0.0 4.2 6.8 3.7 43.5 0.1 47.2 0.0 0.0 0.0 0.0 0.0 42.4 3.5 46.0 1.5 98.5
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 49 0 90 139 85 859 1 945 0 0 0 0 0 832 80 912 1996
Percent 35.3 0.0 64.7 9.0 90.9 0.1 0.0 0.0 0.0 0.0 91.2 8.8
12:30 Volume 10 0 25 35 21 238 0 259 0 0 0 0 0 226 14 240 534
Peak Factor 0.934
High Int. 12:00 PM 12:30 PM 12:15 PM
Volume 11 0 24 35 21 238 0 259 0 0 0 0 0 217 29 246
Peak Factor 0.993 0.912 0.927
Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Bicycles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
11:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
12:00 PM 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:45 PM 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
Total 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8
Grand Total 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 0.0 0.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Vehicles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 7 0 16 6 23 9 206 0 1 215 0 0 0 0 0 0 185 12 0 197 7 435 442
04:15 PM 4 0 17 6 21 10 214 0 1 224 0 0 0 0 0 0 215 7 0 222 7 467 474
04:30 PM 9 0 27 7 36 16 220 0 0 236 0 0 0 0 0 0 212 17 0 229 7 501 508
04:45 PM 10 0 34 3 44 20 237 0 2 257 0 0 0 0 0 0 180 12 0 192 5 493 498
Total 30 0 94 22 124 55 877 0 4 932 0 0 0 0 0 0 792 48 0 840 26 1896 1922
05:00 PM 11 0 29 4 40 7 251 0 0 258 0 0 0 0 0 0 218 9 0 227 4 525 529
05:15 PM 6 0 31 4 37 8 230 1 0 239 0 0 0 0 0 0 259 16 1 275 5 551 556
05:30 PM 4 0 17 4 21 8 242 0 0 250 0 0 0 0 0 0 255 13 1 268 5 539 544
05:45 PM 5 0 15 4 20 11 195 0 0 206 0 0 0 0 0 0 206 8 2 214 6 440 446
Total 26 0 92 16 118 34 918 1 0 953 0 0 0 0 0 0 938 46 4 984 20 2055 2075
Grand Total 56 0 186 38 242 89 1795 1 4 1885 0 0 0 0 0 0 1730 94 4 1824 46 3951 3997
Apprch % 23.1 0.0 76.9 4.7 95.2 0.1 0.0 0.0 0.0 0.0 94.8 5.2
Total % 1.4 0.0 4.7 6.1 2.3 45.4 0.0 47.7 0.0 0.0 0.0 0.0 0.0 43.8 2.4 46.2 1.2 98.8
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 31 0 111 142 43 960 1 1004 0 0 0 0 0 912 50 962 2108
Percent 21.8 0.0 78.2 4.3 95.6 0.1 0.0 0.0 0.0 0.0 94.8 5.2
05:15 Volume 6 0 31 37 8 230 1 239 0 0 0 0 0 259 16 275 551
Peak Factor 0.956
High Int. 04:45 PM 05:00 PM 05:15 PM
Volume 10 0 34 44 7 251 0 258 0 0 0 0 0 259 16 275
Peak Factor 0.807 0.973 0.875
Peggy Malone and Associates
904-992-8072
File Name : #69-Terminal Pl. and Broad St.
Site Code : 00002960
Start Date : 10/8/2008
Page No : 1
Groups Printed- Bicycles
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru
U-
turns
Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3
04:15 PM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
04:30 PM 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
04:45 PM 0 0 0 5 5 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 6
Total 0 0 0 11 11 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 13
05:00 PM 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
05:15 PM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
05:30 PM 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
05:45 PM 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
Total 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9
Grand Total 0 0 0 20 20 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 22
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 90.9 90.9 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5
Terminal Pl.
Southbound
Broad St.
Westbound Northbound
Broad St.
Eastbound
Start Time Right Thru Left App. Total Right Thru U-turns App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
