Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 1 - Vehicles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 4 7 6 11 0 0 0 5 0 5 0 0 25 5 9 72 0 2 81 38 97 135
07:15 AM 0 9 5 2 14 0 0 0 2 0 10 0 0 26 10 6 115 0 2 121 32 145 177
07:30 AM 0 16 6 6 22 0 0 0 5 0 13 0 0 31 13 16 123 0 3 139 45 174 219
07:45 AM 0 17 7 8 24 0 0 0 1 0 12 0 0 24 12 16 176 0 4 192 37 228 265
Total 0 46 25 22 71 0 0 0 13 0 40 0 0 106 40 47 486 0 11 533 152 644 796
08:00 AM 0 13 10 6 23 0 0 0 2 0 11 0 0 17 11 26 206 0 4 232 29 266 295
08:15 AM 0 23 14 3 37 0 0 0 6 0 19 0 0 19 19 14 232 0 7 246 35 302 337
08:30 AM 0 18 9 4 27 0 0 0 5 0 22 0 0 9 22 11 192 0 2 203 20 252 272
08:45 AM 0 12 9 7 21 0 0 0 3 0 13 0 0 13 13 16 190 0 3 206 26 240 266
Total 0 66 42 20 108 0 0 0 16 0 65 0 0 58 65 67 820 0 16 887 110 1060 1170
Grand Total 0 112 67 42 179 0 0 0 29 0 105 0 0 164 105 114 1306 0 27 1420 262 1704 1966
Apprch % 0.0 62.6 37.4 0.0 0.0 0.0
100.
0
0.0 0.0 8.0 92.0 0.0
Total % 0.0 6.6 3.9 10.5 0.0 0.0 0.0 0.0 6.2 0.0 0.0 6.2 6.7 76.6 0.0 83.3 13.3 86.7
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 0 66 42 108 0 0 0 0 65 0 0 65 67 820 0 887 1060
Percent 0.0 61.1 38.9 0.0 0.0 0.0 100.0 0.0 0.0 7.6 92.4 0.0
08:15 Volume 0 23 14 37 0 0 0 0 19 0 0 19 14 232 0 246 302
Peak Factor 0.877
High Int. 08:15 AM 6:45:00 AM 08:30 AM 08:15 AM
Volume 0 23 14 37 0 0 0 0 22 0 0 22 14 232 0 246
Peak Factor 0.730 0.739 0.901
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 2 - Bicycles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 3 0 3
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 3 0 3
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
08:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 1 0 6 0 6
Grand Total 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 2 0 9 0 9
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 1 - Vehicles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 8 6 5 14 0 0 0 6 0 11 0 0 1 11 7 94 0 3 101 15 126 141
11:15 AM 0 11 6 0 17 0 0 0 4 0 11 0 0 4 11 7 68 0 4 75 12 103 115
11:30 AM 0 13 11 2 24 0 0 0 4 0 5 0 0 5 5 5 93 0 2 98 13 127 140
11:45 AM 0 11 12 1 23 0 0 0 6 0 18 0 0 2 18 11 89 0 1 100 10 141 151
Total 0 43 35 8 78 0 0 0 20 0 45 0 0 12 45 30 344 0 10 374 50 497 547
12:00 PM 0 9 12 1 21 0 0 0 3 0 16 0 0 4 16 6 106 0 2 112 10 149 159
12:15 PM 0 18 17 1 35 0 0 0 2 0 16 0 0 6 16 4 100 0 6 104 15 155 170
12:30 PM 0 12 17 3 29 0 0 0 1 0 11 0 0 7 11 8 96 0 5 104 16 144 160
12:45 PM 0 17 12 5 29 0 0 0 7 0 19 0 0 10 19 7 127 0 7 134 29 182 211
Total 0 56 58 10 114 0 0 0 13 0 62 0 0 27 62 25 429 0 20 454 70 630 700
Grand Total 0 99 93 18 192 0 0 0 33 0 107 0 0 39 107 55 773 0 30 828 120 1127 1247
Apprch % 0.0 51.6 48.4 0.0 0.0 0.0
100.
0
0.0 0.0 6.6 93.4 0.0
Total % 0.0 8.8 8.3 17.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 9.5 4.9 68.6 0.0 73.5 9.6 90.4
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 56 58 114 0 0 0 0 62 0 0 62 25 429 0 454 630
Percent 0.0 49.1 50.9 0.0 0.0 0.0 100.0 0.0 0.0 5.5 94.5 0.0
12:45 Volume 0 17 12 29 0 0 0 0 19 0 0 19 7 127 0 134 182
Peak Factor 0.865
High Int. 12:15 PM 12:45 PM 12:45 PM
Volume 0 18 17 35 0 0 0 0 19 0 0 19 7 127 0 134
Peak Factor 0.814 0.816 0.847
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 2 - Bicycles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2
11:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
11:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 3 0 3
12:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 3 0 3
12:15 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 3
Total 0 0 0 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 1 0 7 0 7
Grand Total 0 0 0 1 0 0 0 0 0 0 0 0 0 7 0 0 0 0 2 0 10 0 10
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 1 - Vehicles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 18 18 1 36 0 0 0 0 0 19 0 0 7 19 6 116 0 2 122 10 177 187
04:15 PM 0 15 11 2 26 0 0 0 4 0 16 0 0 13 16 4 103 0 2 107 21 149 170
04:30 PM 0 25 20 4 45 0 0 0 4 0 19 0 0 36 19 5 106 0 3 111 47 175 222
04:45 PM 0 26 13 6 39 0 0 0 8 0 24 0 0 15 24 10 124 0 2 134 31 197 228
Total 0 84 62 13 146 0 0 0 16 0 78 0 0 71 78 25 449 0 9 474 109 698 807
05:00 PM 0 37 35 7 72 0 0 0 2 0 30 0 0 44 30 7 140 0 5 147 58 249 307
05:15 PM 0 29 15 4 44 0 0 0 0 0 22 0 0 23 22 10 119 0 3 129 30 195 225
05:30 PM 0 37 27 4 64 0 0 0 2 0 16 0 0 20 16 5 106 0 3 111 29 191 220
05:45 PM 0 17 13 4 30 0 0 0 1 0 26 0 0 10 26 13 124 0 2 137 17 193 210
Total 0 120 90 19 210 0 0 0 5 0 94 0 0 97 94 35 489 0 13 524 134 828 962
Grand Total 0 204 152 32 356 0 0 0 21 0 172 0 0 168 172 60 938 0 22 998 243 1526 1769
Apprch % 0.0 57.3 42.7 0.0 0.0 0.0
100.
0
0.0 0.0 6.0 94.0 0.0
Total % 0.0 13.4 10.0 23.3 0.0 0.0 0.0 0.0 11.3 0.0 0.0 11.3 3.9 61.5 0.0 65.4 13.7 86.3
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 0 129 90 219 0 0 0 0 92 0 0 92 32 489 0 521 832
Percent 0.0 58.9 41.1 0.0 0.0 0.0 100.0 0.0 0.0 6.1 93.9 0.0
05:00 Volume 0 37 35 72 0 0 0 0 30 0 0 30 7 140 0 147 249
Peak Factor 0.835
High Int. 05:00 PM 05:00 PM 05:00 PM
Volume 0 37 35 72 0 0 0 0 30 0 0 30 7 140 0 147
Peak Factor 0.760 0.767 0.886
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 82 5th St. & Cary St
Site Code : 00003004
Start Date : 7/23/2008
Page No : 1
Groups Printed- 2 - Bicycles
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 2
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 3
04:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
04:45 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 5 0 5
Total 0 0 0 2 0 0 0 0 0 0 0 0 0 8 0 0 0 0 1 0 11 0 11
05:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
05:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
05:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2
05:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2
Grand Total 0 0 0 2 0 0 0 0 0 0 0 0 0 9 0 0 0 0 2 0 13 0 13
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
5th St.
Southbound Westbound
5th St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
