Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 7 6 1 13 0 0 0 2 0 0 0 0 0 0 5 99 0 0 104 3 117 120
07:15 AM 0 5 4 0 9 0 0 0 1 0 0 0 0 1 0 11 130 0 3 141 5 150 155
07:30 AM 0 10 5 7 15 0 0 0 6 0 0 0 0 5 0 10 209 0 5 219 23 234 257
07:45 AM 0 10 7 20 17 0 0 0 7 0 0 0 0 16 0 27 201 0 12 228 55 245 300
Total 0 32 22 28 54 0 0 0 16 0 0 0 0 22 0 53 639 0 20 692 86 746 832
08:00 AM 0 8 9 6 17 0 0 0 5 0 0 0 0 8 0 19 259 0 9 278 28 295 323
08:15 AM 0 9 11 2 20 0 0 0 4 0 0 0 0 2 0 15 279 0 2 294 10 314 324
08:30 AM 0 8 22 10 30 0 0 0 8 0 0 0 0 3 0 16 201 0 4 217 25 247 272
08:45 AM 0 19 19 16 38 0 0 0 6 0 0 0 0 13 0 15 171 0 14 186 49 224 273
Total 0 44 61 34 105 0 0 0 23 0 0 0 0 26 0 65 910 0 29 975 112 1080 1192
Grand Total 0 76 83 62 159 0 0 0 39 0 0 0 0 48 0 118 1549 0 49 1667 198 1826 2024
Apprch % 0.0 47.8 52.2 0.0 0.0 0.0 0.0 0.0 0.0 7.1 92.9 0.0
Total % 0.0 4.2 4.5 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.5 84.8 0.0 91.3 9.8 90.2
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 0 35 49 84 0 0 0 0 0 0 0 0 77 940 0 1017 1101
Percent 0.0 41.7 58.3 0.0 0.0 0.0 0.0 0.0 0.0 7.6 92.4 0.0
08:15 Volume 0 9 11 20 0 0 0 0 0 0 0 0 15 279 0 294 314
Peak Factor 0.877
High Int. 08:30 AM 6:45:00 AM 6:45:00 AM 08:15 AM
Volume 0 8 22 30 0 0 0 0 0 0 0 0 15 279 0 294
Peak Factor 0.700 0.865
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1
07:15 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
07:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:45 AM 0 0 0 0 0 0 0 0 4 4 0 0 0 1 1 0 0 0 0 0 5
Total 0 0 0 0 0 0 0 0 5 5 0 0 0 2 2 0 0 0 0 0 7
08:00 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 3 4
08:15 AM 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 4
08:30 AM 0 0 0 0 0 0 0 0 5 5 0 0 0 2 2 0 0 0 0 0 7
08:45 AM 0 0 0 0 0 0 0 0 8 8 0 0 0 3 3 0 0 0 0 0 11
Total 0 0 0 0 0 0 0 0 18 18 0 0 0 5 5 0 0 0 3 3 26
Grand Total 0 0 0 0 0 0 0 0 23 23 0 0 0 7 7 0 0 0 3 3 33
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 69.7 69.7 0.0 0.0 0.0 21.2 21.2 0.0 0.0 0.0 9.1 9.1
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 22 31 10 53 0 0 0 10 0 0 0 0 7 0 22 129 0 5 151 32 204 236
11:15 AM 0 16 10 7 26 0 0 0 7 0 0 0 0 12 0 11 111 0 8 122 34 148 182
11:30 AM 0 17 20 8 37 0 0 0 9 0 0 0 0 6 0 21 122 0 5 143 28 180 208
11:45 AM 0 20 25 15 45 0 0 0 11 0 0 0 0 25 0 18 139 0 10 157 61 202 263
Total 0 75 86 40 161 0 0 0 37 0 0 0 0 50 0 72 501 0 28 573 155 734 889
12:00 PM 0 32 41 21 73 0 0 0 21 0 0 0 0 28 0 24 147 0 16 171 86 244 330
12:15 PM 0 31 46 46 77 0 0 0 33 0 0 0 0 57 0 22 189 0 41 211 177 288 465
12:30 PM 0 13 24 12 37 0 0 0 11 0 0 0 0 28 0 25 155 0 17 180 68 217 285
12:45 PM 0 20 26 17 46 0 0 0 16 0 0 0 0 20 0 12 167 0 13 179 66 225 291
Total 0 96 137 96 233 0 0 0 81 0 0 0 0 133 0 83 658 0 87 741 397 974 1371
Grand Total 0 171 223 136 394 0 0 0 118 0 0 0 0 183 0 155 1159 0 115 1314 552 1708 2260
Apprch % 0.0 43.4 56.6 0.0 0.0 0.0 0.0 0.0 0.0 11.8 88.2 0.0
Total % 0.0 10.0 13.1 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 67.9 0.0 76.9 24.4 75.6
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 96 137 233 0 0 0 0 0 0 0 0 83 658 0 741 974
Percent 0.0 41.2 58.8 0.0 0.0 0.0 0.0 0.0 0.0 11.2 88.8 0.0
12:15 Volume 0 31 46 77 0 0 0 0 0 0 0 0 22 189 0 211 288
Peak Factor 0.845
High Int. 12:15 PM 12:15 PM
Volume 0 31 46 77 0 0 0 0 0 0 0 0 22 189 0 211
Peak Factor 0.756 0.878
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 4 4 0 0 0 1 1 0 0 0 0 0 5
11:15 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 3
11:30 AM 0 0 0 0 0 0 0 0 3 3 0 0 0 1 1 0 0 0 0 0 4
11:45 AM 0 0 0 0 0 0 0 0 3 3 0 0 0 4 4 0 0 0 0 0 7
Total 0 0 0 0 0 0 0 0 11 11 0 0 0 8 8 0 0 0 0 0 19
12:00 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 6 6 0 0 0 0 0 7
12:15 PM 0 0 0 0 0 0 0 0 4 4 0 0 0 2 2 0 0 0 0 0 6
12:30 PM 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 0 0 0 6 6 9
12:45 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 5 5 0 0 0 0 0 7
Total 0 0 0 1 1 0 0 0 9 9 0 0 0 13 13 0 0 0 6 6 29
Grand Total 0 0 0 1 1 0 0 0 20 20 0 0 0 21 21 0 0 0 6 6 48
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 2.1 2.1 0.0 0.0 0.0 41.7 41.7 0.0 0.0 0.0 43.8 43.8 0.0 0.0 0.0 12.5 12.5
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 31 24 7 55 0 0 0 16 0 0 0 0 25 0 25 139 0 23 164 71 219 290
04:15 PM 0 19 31 17 50 0 0 0 11 0 0 0 0 25 0 23 162 0 15 185 68 235 303
04:30 PM 0 27 22 17 49 0 0 0 20 0 0 0 0 22 0 29 201 0 17 230 76 279 355
04:45 PM 0 28 47 28 75 0 0 0 23 0 0 0 0 25 0 35 210 0 19 245 95 320 415
Total 0 105 124 69 229 0 0 0 70 0 0 0 0 97 0 112 712 0 74 824 310 1053 1363
05:00 PM 0 31 27 31 58 0 0 0 30 0 0 0 0 25 0 27 198 0 17 225 103 283 386
05:15 PM 0 33 34 23 67 0 0 0 17 0 0 0 0 39 0 29 199 0 27 228 106 295 401
05:30 PM 0 32 29 16 61 0 0 0 14 0 0 0 0 23 0 26 185 0 14 211 67 272 339
05:45 PM 0 16 40 14 56 0 0 0 29 0 0 0 0 31 0 25 178 0 8 203 82 259 341
Total 0 112 130 84 242 0 0 0 90 0 0 0 0 118 0 107 760 0 66 867 358 1109 1467
Grand Total 0 217 254 153 471 0 0 0 160 0 0 0 0 215 0 219 1472 0 140 1691 668 2162 2830
Apprch % 0.0 46.1 53.9 0.0 0.0 0.0 0.0 0.0 0.0 13.0 87.0 0.0
Total % 0.0 10.0 11.7 21.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.1 68.1 0.0 78.2 23.6 76.4
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:30 PM
Volume 0 119 130 249 0 0 0 0 0 0 0 0 120 808 0 928 1177
Percent 0.0 47.8 52.2 0.0 0.0 0.0 0.0 0.0 0.0 12.9 87.1 0.0
04:45 Volume 0 28 47 75 0 0 0 0 0 0 0 0 35 210 0 245 320
Peak Factor 0.920
High Int. 04:45 PM 04:45 PM
Volume 0 28 47 75 0 0 0 0 0 0 0 0 35 210 0 245
Peak Factor 0.830 0.947
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Cary St.
Site Code : 00003001
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 6 6 0 0 0 0 0 7
04:15 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 8 8 0 0 0 0 0 10
04:30 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 1 1 0 0 0 0 0 3
04:45 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 10 10 0 0 0 0 0 12
Total 0 0 0 0 0 0 0 0 7 7 0 0 0 25 25 0 0 0 0 0 32
05:00 PM 0 0 0 1 1 0 0 0 2 2 0 0 0 4 4 0 0 0 2 2 9
05:15 PM 0 0 0 3 3 0 0 0 2 2 0 0 0 4 4 0 0 0 4 4 13
05:30 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 9 9 0 0 0 0 0 11
05:45 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 4 4 0 0 0 0 0 6
Total 0 0 0 4 4 0 0 0 8 8 0 0 0 21 21 0 0 0 6 6 39
Grand Total 0 0 0 4 4 0 0 0 15 15 0 0 0 46 46 0 0 0 6 6 71
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 21.1 21.1 0.0 0.0 0.0 64.8 64.8 0.0 0.0 0.0 8.5 8.5
Laurel St.
Southbound
Cary St.
Westbound
Laurel St.
Northbound
Cary St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
