Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 2 10 0 1 12 1 3 0 4 4 0 6 0 0 6 0 0 0 0 0 5 22 27
07:15 AM 2 19 0 0 21 2 1 1 2 4 0 7 2 1 9 0 0 0 0 0 3 34 37
07:30 AM 0 45 0 1 45 3 4 1 0 8 0 4 2 0 6 0 0 0 1 0 2 59 61
07:45 AM 1 20 0 0 21 1 8 2 1 11 0 13 3 1 16 0 0 0 0 0 2 48 50
Total 5 94 0 2 99 7 16 4 7 27 0 30 7 2 37 0 0 0 1 0 12 163 175
08:00 AM 5 35 0 2 40 2 14 2 0 18 0 12 3 0 15 0 0 0 1 0 3 73 76
08:15 AM 1 46 0 0 47 1 12 0 1 13 0 10 2 1 12 0 0 0 3 0 5 72 77
08:30 AM 2 34 0 1 36 4 7 1 1 12 0 23 2 1 25 0 0 0 0 0 3 73 76
08:45 AM 1 37 0 0 38 1 11 5 1 17 0 23 1 0 24 0 0 0 0 0 1 79 80
Total 9 152 0 3 161 8 44 8 3 60 0 68 8 2 76 0 0 0 4 0 12 297 309
Grand Total 14 246 0 5 260 15 60 12 10 87 0 98 15 4 113 0 0 0 5 0 24 460 484
Apprch % 5.4 94.6 0.0 17.2 69.0 13.8 0.0 86.7 13.3 0.0 0.0 0.0
Total % 3.0 53.5 0.0 56.5 3.3 13.0 2.6 18.9 0.0 21.3 3.3 24.6 0.0 0.0 0.0 0.0 5.0 95.0
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 9 152 0 161 8 44 8 60 0 68 8 76 0 0 0 0 297
Percent 5.6 94.4 0.0 13.3 73.3 13.3 0.0 89.5 10.5 0.0 0.0 0.0
08:45 Volume 1 37 0 38 1 11 5 17 0 23 1 24 0 0 0 0 79
Peak Factor 0.940
High Int. 08:15 AM 08:00 AM 08:30 AM 6:45:00 AM
Volume 1 46 0 47 2 14 2 18 0 23 2 25
Peak Factor 0.856 0.833 0.760
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 2 2
07:15 AM 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
07:30 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
Total 0 1 0 0 1 0 1 1 0 2 0 1 0 1 1 0 0 0 0 0 1 4 5
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
08:30 AM 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
08:45 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
Total 0 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 3
Grand Total 0 2 0 0 2 0 3 1 0 4 0 1 0 1 1 0 0 0 0 0 1 7 8
Apprch % 0.0
100.
0
0.0 0.0 75.0 25.0 0.0
100.
0
0.0 0.0 0.0 0.0
Total % 0.0 28.6 0.0 28.6 0.0 42.9 14.3 57.1 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 12.5 87.5
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 1 0 1 0 1 1 2 0 1 0 1 0 0 0 0 4
Percent 0.0 100.0 0.0 0.0 50.0 50.0 0.0 100.0 0.0 0.0 0.0 0.0
07:00 Volume 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 2
Peak Factor 0.500
High Int. 07:15 AM 07:00 AM 07:00 AM 6:45:00 AM
Volume 0 1 0 1 0 0 1 1 0 1 0 1
Peak Factor 0.250 0.500 0.250
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 19 0 0 19 5 3 5 2 13 0 30 2 2 32 0 0 0 1 0 5 64 69
11:15 AM 1 26 0 1 27 0 3 4 0 7 0 27 2 1 29 0 0 0 5 0 7 63 70
11:30 AM 5 31 0 0 36 2 6 4 1 12 0 37 2 0 39 0 0 0 1 0 2 87 89
11:45 AM 3 25 0 3 28 1 2 6 2 9 0 30 3 0 33 0 0 0 2 0 7 70 77
Total 9 101 0 4 110 8 14 19 5 41 0 124 9 3 133 0 0 0 9 0 21 284 305
12:00 PM 2 23 0 2 25 3 8 6 0 17 0 31 6 0 37 0 0 0 1 0 3 79 82
12:15 PM 6 30 0 3 36 4 11 5 2 20 0 37 4 1 41 0 0 0 1 0 7 97 104
12:30 PM 2 29 0 0 31 6 7 6 7 19 0 37 0 0 37 0 0 0 0 0 7 87 94
12:45 PM 5 22 0 0 27 1 7 8 2 16 0 35 2 1 37 0 0 0 2 0 5 80 85
Total 15 104 0 5 119 14 33 25 11 72 0 140 12 2 152 0 0 0 4 0 22 343 365
Grand Total 24 205 0 9 229 22 47 44 16 113 0 264 21 5 285 0 0 0 13 0 43 627 670
Apprch % 10.5 89.5 0.0 19.5 41.6 38.9 0.0 92.6 7.4 0.0 0.0 0.0
Total % 3.8 32.7 0.0 36.5 3.5 7.5 7.0 18.0 0.0 42.1 3.3 45.5 0.0 0.0 0.0 0.0 6.4 93.6
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 15 104 0 119 14 33 25 72 0 140 12 152 0 0 0 0 343
Percent 12.6 87.4 0.0 19.4 45.8 34.7 0.0 92.1 7.9 0.0 0.0 0.0
12:15 Volume 6 30 0 36 4 11 5 20 0 37 4 41 0 0 0 0 97
Peak Factor 0.884
High Int. 12:15 PM 12:15 PM 12:15 PM
Volume 6 30 0 36 4 11 5 20 0 37 4 41
Peak Factor 0.826 0.900 0.927
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
11:15 AM 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 4 4
11:30 AM 0 1 0 0 1 0 2 0 0 2 0 1 0 0 1 0 0 0 0 0 0 4 4
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
Total 0 2 0 0 2 0 7 0 0 7 0 1 1 0 2 0 0 0 0 0 0 11 11
12:00 PM 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
12:45 PM 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
Total 0 0 0 0 0 0 2 2 0 4 0 2 0 0 2 0 0 0 0 0 0 6 6
Grand Total 0 2 0 0 2 0 9 2 0 11 0 3 1 0 4 0 0 0 0 0 0 17 17
Apprch % 0.0
100.
0
0.0 0.0 81.8 18.2 0.0 75.0 25.0 0.0 0.0 0.0
Total % 0.0 11.8 0.0 11.8 0.0 52.9 11.8 64.7 0.0 17.6 5.9 23.5 0.0 0.0 0.0 0.0 0.0 100.0
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 2 0 2 0 7 0 7 0 1 1 2 0 0 0 0 11
Percent 0.0 100.0 0.0 0.0 100.0 0.0 0.0 50.0 50.0 0.0 0.0 0.0
11:30 Volume 0 1 0 1 0 2 0 2 0 1 0 1 0 0 0 0 4
Peak Factor 0.688
High Int. 11:15 AM 11:15 AM 11:30 AM
Volume 0 1 0 1 0 3 0 3 0 1 0 1
Peak Factor 0.500 0.583 0.500
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 3 31 0 0 34 1 16 3 2 20 0 27 3 1 30 0 0 0 1 0 4 84 88
04:15 PM 3 31 0 1 34 2 12 3 1 17 0 31 3 1 34 0 0 0 3 0 6 85 91
04:30 PM 3 28 0 0 31 1 10 2 5 13 0 28 4 0 32 0 0 0 1 0 6 76 82
04:45 PM 4 35 0 0 39 7 8 5 1 20 0 33 5 0 38 0 0 0 0 0 1 97 98
Total 13 125 0 1 138 11 46 13 9 70 0 119 15 2 134 0 0 0 5 0 17 342 359
05:00 PM 2 23 0 0 25 9 13 8 2 30 0 43 1 4 44 0 0 0 2 0 8 99 107
05:15 PM 3 33 0 1 36 7 17 4 2 28 0 42 9 0 51 0 0 0 1 0 4 115 119
05:30 PM 3 36 0 0 39 4 15 2 0 21 0 52 4 1 56 0 0 0 0 0 1 116 117
05:45 PM 1 25 0 3 26 3 16 2 2 21 0 41 6 0 47 0 0 0 2 0 7 94 101
Total 9 117 0 4 126 23 61 16 6 100 0 178 20 5 198 0 0 0 5 0 20 424 444
Grand Total 22 242 0 5 264 34 107 29 15 170 0 297 35 7 332 0 0 0 10 0 37 766 803
Apprch % 8.3 91.7 0.0 20.0 62.9 17.1 0.0 89.5 10.5 0.0 0.0 0.0
Total % 2.9 31.6 0.0 34.5 4.4 14.0 3.8 22.2 0.0 38.8 4.6 43.3 0.0 0.0 0.0 0.0 4.6 95.4
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 12 127 0 139 27 53 19 99 0 170 19 189 0 0 0 0 427
Percent 8.6 91.4 0.0 27.3 53.5 19.2 0.0 89.9 10.1 0.0 0.0 0.0
05:30 Volume 3 36 0 39 4 15 2 21 0 52 4 56 0 0 0 0 116
Peak Factor 0.920
High Int. 04:45 PM 05:00 PM 05:30 PM
Volume 4 35 0 39 9 13 8 30 0 52 4 56
Peak Factor 0.891 0.825 0.844
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 37 Adams St & Clay St
Site Code : 00003001
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 1 0 0 1 1 1 0 0 2 0 1 0 0 1 0 0 0 0 0 0 4 4
04:15 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
04:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:45 PM 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
Total 0 1 0 0 1 1 5 0 0 6 0 1 0 0 1 0 0 0 0 0 0 8 8
05:00 PM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
05:15 PM 0 0 0 0 0 0 1 0 0 1 0 1 2 0 3 0 0 0 0 0 0 4 4
05:30 PM 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
05:45 PM 0 0 0 0 0 0 2 0 0 2 0 1 1 0 2 0 0 0 0 0 0 4 4
Total 0 0 0 0 0 0 5 0 0 5 0 3 3 0 6 0 0 0 0 0 0 11 11
Grand Total 0 1 0 0 1 1 10 0 0 11 0 4 3 0 7 0 0 0 0 0 0 19 19
Apprch % 0.0
100.
0
0.0 9.1 90.9 0.0 0.0 57.1 42.9 0.0 0.0 0.0
Total % 0.0 5.3 0.0 5.3 5.3 52.6 0.0 57.9 0.0 21.1 15.8 36.8 0.0 0.0 0.0 0.0 0.0 100.0
Adams St.
Southbound
Clay St.
Westbound
Adams St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 05:00 PM
Volume 0 0 0 0 0 5 0 5 0 3 3 6 0 0 0 0 11
Percent 0.0 0.0 0.0 0.0 100.0 0.0 0.0 50.0 50.0 0.0 0.0 0.0
05:45 Volume 0 0 0 0 0 2 0 2 0 1 1 2 0 0 0 0 4
Peak Factor 0.688
High Int. 05:00 PM 05:15 PM
Volume 0 0 0 0 0 2 0 2 0 1 2 3
Peak Factor 0.625 0.500
