Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 4 7 4 0 0 0 1 0 0 1 0 3 1 0 77 3 0 80 11 85 96
07:15 AM 0 0 8 4 8 0 0 0 1 0 1 2 0 5 3 0 93 10 0 103 10 114 124
07:30 AM 0 0 20 10 20 0 0 0 1 0 1 2 0 3 3 0 167 10 0 177 14 200 214
07:45 AM 0 0 17 13 17 0 0 0 2 0 1 0 0 3 1 0 180 16 0 196 18 214 232
Total 0 0 49 34 49 0 0 0 5 0 3 5 0 14 8 0 517 39 0 556 53 613 666
08:00 AM 0 0 18 8 18 0 0 0 1 0 0 1 0 3 1 0 193 12 3 205 15 224 239
08:15 AM 0 0 19 4 19 0 0 0 2 0 2 3 0 0 5 0 222 12 1 234 7 258 265
08:30 AM 0 0 19 5 19 0 0 0 4 0 4 0 0 5 4 0 179 22 2 201 16 224 240
08:45 AM 0 0 18 10 18 0 0 0 3 0 2 6 0 11 8 0 177 20 2 197 26 223 249
Total 0 0 74 27 74 0 0 0 10 0 8 10 0 19 18 0 771 66 8 837 64 929 993
Grand Total 0 0 123 61 123 0 0 0 15 0 11 15 0 33 26 0 1288 105 8 1393 117 1542 1659
Apprch % 0.0 0.0
100.
0
0.0 0.0 0.0 42.3 57.7 0.0 0.0 92.5 7.5
Total % 0.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0 0.7 1.0 0.0 1.7 0.0 83.5 6.8 90.3 7.1 92.9
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 0 0 74 74 0 0 0 0 8 10 0 18 0 771 66 837 929
Percent 0.0 0.0 100.0 0.0 0.0 0.0 44.4 55.6 0.0 0.0 92.1 7.9
08:15 Volume 0 0 19 19 0 0 0 0 2 3 0 5 0 222 12 234 258
Peak Factor 0.900
High Int. 08:15 AM 6:45:00 AM 08:45 AM 08:15 AM
Volume 0 0 19 19 0 0 0 0 2 6 0 8 0 222 12 234
Peak Factor 0.974 0.563 0.894
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 4
07:15 AM 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 3
07:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7
07:45 AM 0 0 0 3 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 8 0 8
Total 0 0 0 8 0 0 0 0 1 0 0 0 0 12 0 0 0 0 1 0 22 0 22
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7
08:15 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 8
08:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 4 0 4
08:45 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 7 0 7
Total 0 0 0 2 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 26 0 26
Grand Total 0 0 0 10 0 0 0 0 1 0 0 0 0 36 0 0 0 0 1 0 48 0 48
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 15 2 15 0 0 0 1 0 4 1 0 5 5 0 84 17 0 101 8 121 129
11:15 AM 0 0 15 6 15 0 0 0 0 0 3 0 0 7 3 0 81 18 0 99 13 117 130
11:30 AM 0 0 18 1 18 0 0 0 1 0 2 0 0 5 2 0 97 14 1 111 8 131 139
11:45 AM 0 0 11 5 11 0 0 0 0 0 2 0 0 8 2 0 108 16 1 124 14 137 151
Total 0 0 59 14 59 0 0 0 2 0 11 1 0 25 12 0 370 65 2 435 43 506 549
12:00 PM 0 0 11 8 11 0 0 0 0 0 0 3 0 4 3 0 85 15 0 100 12 114 126
12:15 PM 0 0 20 3 20 0 0 0 2 0 4 8 0 5 12 0 120 14 3 134 13 166 179
12:30 PM 0 0 17 11 17 0 0 0 4 0 7 2 0 7 9 0 109 22 0 131 22 157 179
12:45 PM 0 0 20 9 20 0 0 0 1 0 5 4 0 5 9 0 136 21 1 157 16 186 202
Total 0 0 68 31 68 0 0 0 7 0 16 17 0 21 33 0 450 72 4 522 63 623 686
Grand Total 0 0 127 45 127 0 0 0 9 0 27 18 0 46 45 0 820 137 6 957 106 1129 1235
Apprch % 0.0 0.0
100.
0
0.0 0.0 0.0 60.0 40.0 0.0 0.0 85.7 14.3
Total % 0.0 0.0 11.2 11.2 0.0 0.0 0.0 0.0 2.4 1.6 0.0 4.0 0.0 72.6 12.1 84.8 8.6 91.4
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 0 68 68 0 0 0 0 16 17 0 33 0 450 72 522 623
Percent 0.0 0.0 100.0 0.0 0.0 0.0 48.5 51.5 0.0 0.0 86.2 13.8
12:45 Volume 0 0 20 20 0 0 0 0 5 4 0 9 0 136 21 157 186
Peak Factor 0.837
High Int. 12:15 PM 12:15 PM 12:45 PM
Volume 0 0 20 20 0 0 0 0 4 8 0 12 0 136 21 157
Peak Factor 0.850 0.688 0.831
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
11:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
11:30 AM 0 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 5 0 5
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
Total 0 0 0 3 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 8 0 8
12:00 PM 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 4 0 4
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 3
12:45 PM 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
Total 0 0 0 2 0 0 0 0 1 0 0 0 0 8 0 0 0 0 0 0 11 0 11
Grand Total 0 0 0 5 0 0 0 0 2 0 0 0 0 12 0 0 0 0 0 0 19 0 19
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 16 10 16 0 0 0 3 0 1 4 0 0 5 0 83 23 0 106 13 127 140
04:15 PM 0 0 15 7 15 0 0 0 1 0 0 2 0 3 2 0 87 14 1 101 12 118 130
04:30 PM 0 0 15 6 15 0 0 0 1 0 1 1 0 3 2 0 85 9 2 94 12 111 123
04:45 PM 0 0 21 12 21 0 0 0 3 0 2 2 0 4 4 0 78 23 0 101 19 126 145
Total 0 0 67 35 67 0 0 0 8 0 4 9 0 10 13 0 333 69 3 402 56 482 538
05:00 PM 0 0 16 3 16 0 0 0 2 0 3 7 0 2 10 0 104 15 3 119 10 145 155
05:15 PM 0 0 15 7 15 0 0 0 7 0 4 4 0 9 8 0 96 30 2 126 25 149 174
05:30 PM 0 0 16 9 16 0 0 0 3 0 2 5 0 4 7 0 84 23 3 107 19 130 149
05:45 PM 0 0 18 7 18 0 0 0 2 0 1 4 0 6 5 0 60 27 1 87 16 110 126
Total 0 0 65 26 65 0 0 0 14 0 10 20 0 21 30 0 344 95 9 439 70 534 604
Grand Total 0 0 132 61 132 0 0 0 22 0 14 29 0 31 43 0 677 164 12 841 126 1016 1142
Apprch % 0.0 0.0
100.
0
0.0 0.0 0.0 32.6 67.4 0.0 0.0 80.5 19.5
Total % 0.0 0.0 13.0 13.0 0.0 0.0 0.0 0.0 1.4 2.9 0.0 4.2 0.0 66.6 16.1 82.8 11.0 89.0
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 0 0 68 68 0 0 0 0 11 18 0 29 0 362 91 453 550
Percent 0.0 0.0 100.0 0.0 0.0 0.0 37.9 62.1 0.0 0.0 79.9 20.1
05:15 Volume 0 0 15 15 0 0 0 0 4 4 0 8 0 96 30 126 149
Peak Factor 0.923
High Int. 04:45 PM 05:00 PM 05:15 PM
Volume 0 0 21 21 0 0 0 0 3 7 0 10 0 96 30 126
Peak Factor 0.810 0.725 0.899
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 56 Adams St & Franklin St
Site Code : 00001188
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:30 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 6 0 6
04:45 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 6 0 6
Total 0 0 0 3 0 0 0 0 1 0 0 0 0 9 0 0 0 0 0 0 13 0 13
05:00 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 2
05:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
05:30 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
05:45 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 6 0 6
Total 0 0 0 3 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 10
Grand Total 0 0 0 6 0 0 0 0 1 0 0 0 0 16 0 0 0 0 0 0 23 0 23
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Adams St.
Southbound Westbound
Adams St.
Northbound
Franklin St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
