Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 67 3 9 70 11 70 81
07:15 AM 0 0 0 4 0 0 0 0 7 0 0 0 0 0 0 0 130 4 29 134 40 134 174
07:30 AM 0 0 0 8 0 0 0 0 13 0 0 0 0 0 0 0 176 14 57 190 78 190 268
07:45 AM 0 0 0 10 0 0 0 0 39 0 0 0 0 0 0 0 237 13 125 250 174 250 424
Total 0 0 0 22 0 0 0 0 61 0 0 0 0 0 0 0 610 34 220 644 303 644 947
08:00 AM 0 0 0 12 0 0 0 0 18 0 0 0 0 0 0 0 213 10 65 223 95 223 318
08:15 AM 0 0 0 22 0 0 0 0 10 0 0 0 0 0 0 0 269 21 53 290 85 290 375
08:30 AM 0 0 0 20 0 0 0 0 40 0 0 0 0 0 0 0 184 7 56 191 116 191 307
08:45 AM 0 0 0 22 0 0 0 0 63 0 0 0 0 0 0 0 218 15 98 233 183 233 416
Total 0 0 0 76 0 0 0 0 131 0 0 0 0 0 0 0 884 53 272 937 479 937 1416
Grand Total 0 0 0 98 0 0 0 0 192 0 0 0 0 0 0 0 1494 87 492 1581 782 1581 2363
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 94.5 5.5
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 94.5 5.5 100.0 33.1 66.9
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 903 51 954 954
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 94.7 5.3
08:15 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 269 21 290 290
Peak Factor 0.822
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 08:15 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 269 21 290
Peak Factor 0.822
Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2
07:15 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
07:30 AM 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
07:45 AM 0 0 0 3 3 0 0 0 2 2 0 0 0 0 0 0 0 0 7 7 12
Total 0 0 0 6 6 0 0 0 2 2 0 0 0 0 0 0 0 0 8 8 16
08:00 AM 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 14
08:15 AM 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 11
08:30 AM 0 0 0 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 3 3 8
08:45 AM 0 0 0 6 6 0 0 0 7 7 0 0 0 0 0 0 0 0 19 19 32
Total 0 0 0 28 28 0 0 0 8 8 0 0 0 0 0 0 0 0 29 29 65
Grand Total 0 0 0 34 34 0 0 0 10 10 0 0 0 0 0 0 0 0 37 37 81
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 42.0 42.0 0.0 0.0 0.0 12.3 12.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.7 45.7
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 18 0 0 0 0 50 0 0 0 0 0 0 0 98 14 89 112 157 112 269
11:15 AM 0 0 0 31 0 0 0 0 60 0 0 0 0 0 0 0 84 12 115 96 206 96 302
11:30 AM 0 0 0 17 0 0 0 0 52 0 0 0 0 0 0 0 94 13 125 107 194 107 301
11:45 AM 0 0 0 28 0 0 0 0 107 0 0 0 0 0 0 0 92 15 166 107 301 107 408
Total 0 0 0 94 0 0 0 0 269 0 0 0 0 0 0 0 368 54 495 422 858 422 1280
12:00 PM 0 0 0 11 0 0 0 0 117 0 0 0 0 0 0 0 104 19 199 123 327 123 450
12:15 PM 0 0 0 32 0 0 0 0 200 0 0 0 0 0 0 0 108 13 321 121 553 121 674
12:30 PM 0 0 0 18 0 0 0 0 88 0 0 0 0 0 0 0 111 18 136 129 242 129 371
12:45 PM 0 0 0 29 0 0 0 0 101 0 0 0 0 0 0 0 119 12 163 131 293 131 424
Total 0 0 0 90 0 0 0 0 506 0 0 0 0 0 0 0 442 62 819 504 1415 504 1919
Grand Total 0 0 0 184 0 0 0 0 775 0 0 0 0 0 0 0 810 116 1314 926 2273 926 3199
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 87.5 12.5
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 87.5 12.5 100.0 71.1 28.9
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 442 62 504 504
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 87.7 12.3
12:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 119 12 131 131
Peak Factor 0.962
High Int. 12:45 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 119 12 131
Peak Factor 0.962
Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 6 6 7
11:15 AM 0 0 0 5 5 0 0 0 4 4 0 0 0 0 0 0 0 0 7 7 16
11:30 AM 0 0 0 4 4 0 0 0 3 3 0 0 0 0 0 0 0 0 8 8 15
11:45 AM 0 0 0 5 5 0 0 0 5 5 0 0 0 0 0 0 0 0 16 16 26
Total 0 0 0 14 14 0 0 0 13 13 0 0 0 0 0 0 0 0 37 37 64
12:00 PM 0 0 0 3 3 0 0 0 2 2 0 0 0 0 0 0 0 0 14 14 19
12:15 PM 0 0 0 2 2 0 0 0 5 5 0 0 0 0 0 0 0 0 23 23 30
12:30 PM 0 0 0 2 2 0 0 0 4 4 0 0 0 0 0 0 0 0 14 14 20
12:45 PM 0 0 0 7 7 0 0 0 1 1 0 0 0 0 0 0 0 0 10 10 18
Total 0 0 0 14 14 0 0 0 12 12 0 0 0 0 0 0 0 0 61 61 87
Grand Total 0 0 0 28 28 0 0 0 25 25 0 0 0 0 0 0 0 0 98 98 151
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 18.5 18.5 0.0 0.0 0.0 16.6 16.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 64.9 64.9
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Vehicles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 10 0 0 0 0 58 0 0 0 0 0 0 0 99 11 96 110 164 110 274
04:15 PM 0 0 0 20 0 0 0 0 41 0 0 0 0 0 0 0 78 13 87 91 148 91 239
04:30 PM 0 0 0 26 0 0 0 0 54 0 0 0 0 0 0 0 94 12 92 106 172 106 278
04:45 PM 0 0 0 18 0 0 0 0 79 0 0 0 0 0 0 0 126 10 195 136 292 136 428
Total 0 0 0 74 0 0 0 0 232 0 0 0 0 0 0 0 397 46 470 443 776 443 1219
05:00 PM 0 0 0 15 0 0 0 0 70 0 0 0 0 0 0 0 138 8 183 146 268 146 414
05:15 PM 0 0 0 15 0 0 0 0 104 0 0 0 0 0 0 0 106 13 186 119 305 119 424
05:30 PM 0 0 0 23 0 0 0 0 43 0 0 0 0 0 0 0 135 16 99 151 165 151 316
05:45 PM 0 0 0 18 0 0 0 0 61 0 0 0 0 0 0 0 119 14 100 133 179 133 312
Total 0 0 0 71 0 0 0 0 278 0 0 0 0 0 0 0 498 51 568 549 917 549 1466
Grand Total 0 0 0 145 0 0 0 0 510 0 0 0 0 0 0 0 895 97 1038 992 1693 992 2685
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.2 9.8
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.2 9.8 100.0 63.1 36.9
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 505 47 552 552
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 91.5 8.5
05:30 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 135 16 151 151
Peak Factor 0.914
High Int. 05:30 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 135 16 151
Peak Factor 0.914
Peggy Malone and Associates
904-992-8072
File Name : Shafer St. and Franklin St.
Site Code : 00003398
Start Date : 9/18/2008
Page No : 1
Groups Printed- Bicycles
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 3 3 0 0 0 2 2 0 0 0 0 0 0 0 0 7 7 12
04:15 PM 0 0 0 5 5 0 0 0 2 2 0 0 0 0 0 0 0 0 7 7 14
04:30 PM 0 0 0 2 2 0 0 0 4 4 0 0 0 0 0 0 0 0 16 16 22
04:45 PM 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 0 0 0 20 20 23
Total 0 0 0 11 11 0 0 0 10 10 0 0 0 0 0 0 0 0 50 50 71
05:00 PM 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 13 13 19
05:15 PM 0 0 0 2 2 0 0 0 4 4 0 0 0 0 0 0 0 0 23 23 29
05:30 PM 0 0 0 3 3 0 0 0 3 3 0 0 0 0 0 0 0 0 20 20 26
05:45 PM 0 0 0 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 17 17 20
Total 0 0 0 13 13 0 0 0 8 8 0 0 0 0 0 0 0 0 73 73 94
Grand Total 0 0 0 24 24 0 0 0 18 18 0 0 0 0 0 0 0 0 123 123 165
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 14.5 14.5 0.0 0.0 0.0 10.9 10.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 74.5 74.5
Shafer St. (1 Way)
Southbound Westbound Northbound
Franklin St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
