Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Vehicles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 5 0 5 7 0 2 12 0 6 10 3 16 0 0 0 2 0 12 28 40
07:15 AM 0 0 0 4 0 8 14 0 1 22 0 14 23 4 37 0 0 0 3 0 12 59 71
07:30 AM 0 0 0 3 0 4 16 0 4 20 0 16 18 5 34 0 0 0 4 0 16 54 70
07:45 AM 0 0 0 5 0 5 24 0 4 29 0 24 28 11 52 0 0 0 7 0 27 81 108
Total 0 0 0 17 0 22 61 0 11 83 0 60 79 23 139 0 0 0 16 0 67 222 289
08:00 AM 0 0 0 4 0 4 16 0 2 20 0 26 41 2 67 0 0 0 3 0 11 87 98
08:15 AM 0 0 0 1 0 8 20 0 4 28 0 23 62 3 85 0 0 0 1 0 9 113 122
08:30 AM 0 0 0 6 0 7 9 0 1 16 0 19 58 8 77 0 0 0 5 0 20 93 113
08:45 AM 0 0 0 5 0 4 22 0 2 26 0 23 43 2 66 0 0 0 5 0 14 92 106
Total 0 0 0 16 0 23 67 0 9 90 0 91 204 15 295 0 0 0 14 0 54 385 439
Grand Total 0 0 0 33 0 45 128 0 20 173 0 151 283 38 434 0 0 0 30 0 121 607 728
Apprch % 0.0 0.0 0.0 26.0 74.0 0.0 0.0 34.8 65.2 0.0 0.0 0.0
Total % 0.0 0.0 0.0 0.0 7.4 21.1 0.0 28.5 0.0 24.9 46.6 71.5 0.0 0.0 0.0 0.0 16.6 83.4
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 0 0 0 0 23 67 0 90 0 91 204 295 0 0 0 0 385
Percent 0.0 0.0 0.0 25.6 74.4 0.0 0.0 30.8 69.2 0.0 0.0 0.0
08:15 Volume 0 0 0 0 8 20 0 28 0 23 62 85 0 0 0 0 113
Peak Factor 0.852
High Int. 6:45:00 AM 08:15 AM 08:15 AM 6:45:00 AM
Volume 0 0 0 0 8 20 0 28 0 23 62 85
Peak Factor 0.804 0.868
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Bicycles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
07:15 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
07:30 AM 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 3
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
Total 0 0 0 3 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 6 0 6
08:00 AM 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 0 3
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2
08:30 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 6 0 6
Grand Total 0 0 0 5 0 0 0 0 2 0 0 0 0 3 0 0 0 0 2 0 12 0 12
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Vehicles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 15 0 8 28 0 5 36 0 18 20 6 38 0 0 0 2 0 28 74 102
11:15 AM 0 0 0 26 0 3 25 0 6 28 0 26 20 8 46 0 0 0 6 0 46 74 120
11:30 AM 0 0 0 20 0 4 25 0 9 29 0 15 22 14 37 0 0 0 6 0 49 66 115
11:45 AM 0 0 0 16 0 4 39 0 10 43 0 19 23 9 42 0 0 0 11 0 46 85 131
Total 0 0 0 77 0 19 117 0 30 136 0 78 85 37 163 0 0 0 25 0 169 299 468
12:00 PM 0 0 0 13 0 3 33 0 8 36 0 14 20 9 34 0 0 0 15 0 45 70 115
12:15 PM 0 0 0 13 0 6 35 0 8 41 0 27 15 18 42 0 0 0 14 0 53 83 136
12:30 PM 0 0 0 17 0 8 47 0 3 55 0 23 15 14 38 0 0 0 12 0 46 93 139
12:45 PM 0 0 0 31 0 7 62 0 19 69 0 19 28 10 47 0 0 0 17 0 77 116 193
Total 0 0 0 74 0 24 177 0 38 201 0 83 78 51 161 0 0 0 58 0 221 362 583
Grand Total 0 0 0 151 0 43 294 0 68 337 0 161 163 88 324 0 0 0 83 0 390 661 1051
Apprch % 0.0 0.0 0.0 12.8 87.2 0.0 0.0 49.7 50.3 0.0 0.0 0.0
Total % 0.0 0.0 0.0 0.0 6.5 44.5 0.0 51.0 0.0 24.4 24.7 49.0 0.0 0.0 0.0 0.0 37.1 62.9
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 0 0 0 24 177 0 201 0 83 78 161 0 0 0 0 362
Percent 0.0 0.0 0.0 11.9 88.1 0.0 0.0 51.6 48.4 0.0 0.0 0.0
12:45 Volume 0 0 0 0 7 62 0 69 0 19 28 47 0 0 0 0 116
Peak Factor 0.780
High Int. 12:45 PM 12:45 PM
Volume 0 0 0 0 7 62 0 69 0 19 28 47
Peak Factor 0.728 0.856
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Bicycles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2
11:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:30 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 2
11:45 AM 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 3
Total 0 0 0 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 7 0 7
12:00 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
12:30 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 5 0 5
12:45 PM 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 2
Total 0 0 0 2 0 0 0 0 3 0 0 0 0 1 0 0 0 0 4 0 10 0 10
Grand Total 0 0 0 6 0 0 0 0 4 0 0 0 0 2 0 0 0 0 5 0 17 0 17
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Vehicles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 10 0 7 36 0 3 43 0 19 22 6 41 0 0 0 2 0 21 84 105
04:15 PM 0 0 0 16 0 3 31 0 6 34 0 25 13 3 38 0 0 0 8 0 33 72 105
04:30 PM 0 0 0 11 0 7 53 0 1 60 0 23 20 2 43 0 0 0 6 0 20 103 123
04:45 PM 0 0 0 11 0 7 56 0 4 63 0 35 22 5 57 0 0 0 5 0 25 120 145
Total 0 0 0 48 0 24 176 0 14 200 0 102 77 16 179 0 0 0 21 0 99 379 478
05:00 PM 0 0 0 6 0 8 48 0 5 56 0 47 41 12 88 0 0 0 2 0 25 144 169
05:15 PM 0 0 0 6 0 9 53 0 3 62 0 44 31 4 75 0 0 0 3 0 16 137 153
05:30 PM 1 0 0 5 1 9 56 0 3 65 0 27 24 6 51 0 0 0 3 0 17 117 134
05:45 PM 0 0 0 4 0 7 40 0 1 47 0 22 19 5 41 0 0 0 9 0 19 88 107
Total 1 0 0 21 1 33 197 0 12 230 0 140 115 27 255 0 0 0 17 0 77 486 563
Grand Total 1 0 0 69 1 57 373 0 26 430 0 242 192 43 434 0 0 0 38 0 176 865 1041
Apprch %
100.
0
0.0 0.0 13.3 86.7 0.0 0.0 55.8 44.2 0.0 0.0 0.0
Total % 0.1 0.0 0.0 0.1 6.6 43.1 0.0 49.7 0.0 28.0 22.2 50.2 0.0 0.0 0.0 0.0 16.9 83.1
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 1 0 0 1 33 213 0 246 0 153 118 271 0 0 0 0 518
Percent 100.0 0.0 0.0 13.4 86.6 0.0 0.0 56.5 43.5 0.0 0.0 0.0
05:00 Volume 0 0 0 0 8 48 0 56 0 47 41 88 0 0 0 0 144
Peak Factor 0.899
High Int. 05:30 PM 05:30 PM 05:00 PM
Volume 1 0 0 1 9 56 0 65 0 47 41 88
Peak Factor 0.250 0.946 0.770
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 20 4th St & Grace St
Site Code : 00003158
Start Date : 8/13/2008
Page No : 1
Groups Printed- Bicycles
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 2 0 0 0 0 3 0 0 0 0 5 0 0 0 0 2 0 12 0 12
04:15 PM 0 0 0 3 0 0 0 0 0 0 0 0 0 5 0 0 0 0 1 0 9 0 9
04:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 3 0 3
04:45 PM 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 5 0 5
Total 0 0 0 7 0 0 0 0 3 0 0 0 0 14 0 0 0 0 5 0 29 0 29
05:00 PM 0 0 0 6 0 0 0 0 0 0 0 0 0 4 0 0 0 0 1 0 11 0 11
05:15 PM 0 0 0 7 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 10 0 10
05:30 PM 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
05:45 PM 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 4 0 4
Total 0 0 0 17 0 0 0 0 1 0 0 0 0 7 0 0 0 0 2 0 27 0 27
Grand Total 0 0 0 24 0 0 0 0 4 0 0 0 0 21 0 0 0 0 7 0 56 0 56
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. 4th St.
Southbound
E. Grace St.
Westbound
N. 4th St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
