                                                                                    Peggy Malone & Associates, Inc.
                                                                                           (888) 247-8602
                                                                                                       File Name : #102-Nansemond St. and Grove Ave.
                                                                                                       Site Code : 00003371
                                                                                                       Start Date : 9/25/2008
                                                                                                       Page No : 1
                                                                                                      Groups Printed- Vehicles
                             Nansemond St.                                   Grove Ave.                            Nansemond St.                                                Grove Ave.
                              Southbound                                     Westbound                                Northbound                                                Eastbound
                                                          App.                                         App.                                            App.                                              App.           Exclu.      Inclu.       Int.
     Start Time   Right      Thru    Left    Peds                 Right   Thru      Left     Peds               Right        Thru      Left     Peds            Right     Thru      Left     Peds
                                                          Total                                        Total                                           Total                                             Total           Total      Total       Total
         Factor        1.0    1.0    1.0      1.0                   1.0    1.0       1.0      1.0                 1.0         1.0       1.0      1.0              1.0       1.0      1.0      1.0
    07:00 AM            2     14       0       2            16       1      27        8           3      36        2           8         2        6      12        0        72        3        3           75              14        139         153
    07:15 AM            2     10       0       3            12       1      64        5           0      70        3          15         8        4      26        1        81        1        1           83               8        191         199
    07:30 AM            4     22       1       0            27       2      81        7           1      90        4          15        10        2      29        4        68        4        1           76               4        222         226
    07:45 AM            6     36       3       0            45       2      62       19           5      83        6          27        10        0      43        3        84        4        1           91               6        262         268
        Total          14     82       4       5           100       6     234       39           9     279       15          65        30       12     110        8       305       12        6          325              32        814         846

    08:00 AM            6     28       3       5            37       1      96        7           3     104        1          14         8        0      23        4        64        3        0           71               8        235         243
    08:15 AM            6     12       4       0            22       3      50        6           2      59        3          15        13        1      31        7        66        1        1           74               4        186         190
    08:30 AM            5     23       5       2            33       2      54        5           0      61        8          14         9        4      31        6        57        2        3           65               9        190         199
    08:45 AM            5     19       3       0            27       2      59        3           4      64        3          14         8        1      25        3        72        0        0           75               5        191         196
        Total          22     82      15       7           119       8     259       21           9     288       15          57        38        6     110       20       259        6        4          285              26        802         828

  Grand Total        36       164     19      12           219      14     493        60      18        567       30          122       68       18     220      28        564        18      10          610              58       1616        1674
   Apprch %        16.4      74.9    8.7                            2.5   86.9      10.6                         13.6        55.5     30.9                       4.6      92.5       3.0
     Total %        2.2      10.1    1.2                  13.6      0.9   30.5       3.7               35.1       1.9         7.5      4.2             13.6      1.7      34.9       1.1                 37.7             3.5       96.5


                                    Nansemond St.                                          Grove Ave.                                         Nansemond St.                                    Grove Ave.
                                     Southbound                                            Westbound                                           Northbound                                      Eastbound
           Start Time    Right       Thru         Left       App. Total     Right          Thru       Left     App. Total           Right       Thru     Left    App. Total         Right       Thru             Left      App. Total        Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
        Intersection     07:15 AM
            Volume            18       96             7            121         6            303         38           347             14          71      36              121         12          297              12              321             910
            Percent          14.9     79.3          5.8                      1.7           87.3       11.0                          11.6        58.7    29.8                         3.7        92.5             3.7
      07:45 Volume              6      36             3             45         2             62        19               83             6         27      10               43           3          84               4               91             262
        Peak Factor                                                                                                                                                                                                                             0.868
           High Int.     07:45 AM                                         08:00 AM                                            07:45 AM                                            07:45 AM
            Volume             6        36           3               45         1           96          7            104            6            27       10               43           3           84             4                91
        Peak Factor                                               0.672                                            0.834                                                0.703                                                    0.882
                                                                                      Peggy Malone & Associates, Inc.
                                                                                             (888) 247-8602
                                                                                                         File Name : #102-Nansemond St. and Grove Ave.
                                                                                                         Site Code : 00003371
                                                                                                         Start Date : 9/25/2008
                                                                                                         Page No : 1
                                                                                                        Groups Printed- Bicycles
                             Nansemond St.                                     Grove Ave.                            Nansemond St.                                                 Grove Ave.
                              Southbound                                       Westbound                               Northbound                                                  Eastbound
                                                            App.                                         App.                                               App.                                                App.           Exclu.    Inclu.        Int.
     Start Time   Right      Thru     Left     Peds                 Right   Thru      Left     Peds                 Right       Thru      Left       Peds            Right   Thru         Left   Peds
                                                            Total                                        Total                                              Total                                               Total           Total    Total        Total
         Factor        1.0    1.0     1.0       1.0                   1.0     1.0     1.0       1.0                   1.0        1.0       1.0        1.0              1.0    1.0         1.0       1.0
    07:00 AM            0      0        0        0             0       0       0         0          0          0        0         0            0       0       0        0          0        0        0             0               0           0          0
    07:15 AM            0      0        0        0             0       0       0         0          0          0        0         0            0       0       0        0          0        0        0             0               0           0          0
    07:30 AM            0      0        0        0             0       0       0         0          0          0        0         0            0       0       0        0          0        0        0             0               0           0          0
    07:45 AM            0      0        0        1             0       0       0         0          0          0        0         0            0       0       0        0          0        0        1             0               2           0          2
        Total           0      0        0        1             0       0       0         0          0          0        0         0            0       0       0        0          0        0        1             0               2           0          2

    08:00 AM            0      0        0        1             0       0       0         0          0          0        0         0            0       0       0        0          0        0        0             0               1           0          1
    08:15 AM            0      0        0        0             0       0       0         0          0          0        0         0            0       0       0        0          0        0        0             0               0           0          0
    08:30 AM            0      0        0        0             0       0       0         0          1          0        0         0            0       1       0        0          0        0        0             0               2           0          2
    08:45 AM            0      0        0        1             0       0       0         0          0          0        0         0            0       1       0        0          0        0        0             0               2           0          2
        Total           0      0        0        2             0       0       0         0          1          0        0         0            0       2       0        0          0        0        0             0               5           0          5

  Grand Total         0         0       0        3             0       0       0        0           1          0        0          0         0         2       0        0       0           0        1             0               7           0          7
   Apprch %         0.0       0.0     0.0                            0.0     0.0      0.0                             0.0        0.0       0.0                        0.0     0.0         0.0
     Total %                                                                                                                                                                                                                   100.0       0.0


                                    Nansemond St.                                            Grove Ave.                                            Nansemond St.                                     Grove Ave.
                                     Southbound                                              Westbound                                              Northbound                                       Eastbound
           Start Time    Right       Thru         Left         App. Total     Right          Thru       Left       App. Total          Right         Thru     Left    App. Total         Right        Thru              Left      App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
        Intersection     07:00 AM
            Volume              0          0            0              0          0             0          0                0             0             0       0             0              0              0             0               0                0
            Percent           0.0        0.0          0.0                       0.0           0.0        0.0                            0.0           0.0     0.0                          0.0            0.0           0.0
      07:45 Volume              0          0            0              0          0             0          0                0             0             0       0             0              0              0             0               0               0
        Peak Factor                                                                                                                                                                                                                                   0.000
           High Int.     6:45:00 AM                                         6:45:00 AM                                           6:45:00 AM                                            6:45:00 AM
            Volume
        Peak Factor
                                                                                      Peggy Malone & Associates, Inc.
                                                                                             (888) 247-8602
                                                                                                         File Name : #102-Nansemond St. and Grove Ave.
                                                                                                         Site Code : 00003371
                                                                                                         Start Date : 9/25/2008
                                                                                                         Page No : 1
                                                                                                        Groups Printed- Vehicles
                             Nansemond St.                                     Grove Ave.                            Nansemond St.                                                Grove Ave.
                              Southbound                                       Westbound                                Northbound                                                Eastbound
                                                            App.                                         App.                                            App.                                              App.           Exclu.      Inclu.       Int.
     Start Time   Right      Thru     Left    Peds                  Right   Thru      Left     Peds               Right        Thru      Left     Peds            Right     Thru       Left    Peds
                                                            Total                                        Total                                           Total                                             Total           Total      Total       Total
         Factor        1.0    1.0     1.0      1.0                    1.0     1.0      1.0      1.0                 1.0         1.0       1.0      1.0              1.0       1.0      1.0      1.0
    11:00 AM            3      14       2       0             19       2      43        8           2      53        4          20        10        0      34        4        33         1       0           38               2        144         146
    11:15 AM            5       6       3       3             14       5      53        6           0      64        7          15         6        0      28        7        42         1       3           50               6        156         162
    11:30 AM            4      13       1       0             18       3      33        8           1      44        8          14         3        0      25        5        46         4       0           55               1        142         143
    11:45 AM            2      15       3       0             20       7      50       10           0      67        7          14         6        0      27        6        41         3       0           50               0        164         164
        Total          14      48       9       3             71      17     179       32           3     228       26          63        25        0     114       22       162         9       3          193               9        606         615

     12:00 PM           1      20       1       0             22       0      51        7           1      58       10          19        13        1      42        8        51         2       1           61               3        183         186
     12:15 PM           1      13       4       3             18       0      46        6           1      52       12          20         8        0      40        8        42         0       1           50               5        160         165
     12:30 PM           2      15       2       0             19       1      63       20           0      84        8          28         6        0      42        2        57         0       1           59               1        204         205
     12:45 PM           3      12       2       1             17       4      45       11           1      60        6          11        14        1      31        5        46         3       2           54               5        162         167
         Total          7      60       9       4             76       5     205       44           3     254       36          78        41        2     155       23       196         5       5          224              14        709         723

  Grand Total        21       108      18       7            147      22     384        76          6     482       62          141       66        2     269      45        358        14       8          417              23       1315        1338
   Apprch %        14.3      73.5    12.2                             4.6   79.7      15.8                         23.0        52.4     24.5                      10.8      85.9       3.4
     Total %        1.6        8.2    1.4                   11.2      1.7   29.2       5.8               36.7       4.7        10.7      5.0             20.5      3.4      27.2       1.1                 31.7             1.7       98.3


                                     Nansemond St.                                           Grove Ave.                                         Nansemond St.                                    Grove Ave.
                                      Southbound                                             Westbound                                           Northbound                                      Eastbound
           Start Time    Right       Thru         Left         App. Total     Right          Thru       Left     App. Total           Right       Thru     Left    App. Total         Right       Thru             Left      App. Total        Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
        Intersection     11:45 AM
            Volume              6       63            10              79          8           210         43           261             37          81      33              151          24         191               5              220             711
            Percent           7.6      79.7          12.7                       3.1          80.5       16.5                          24.5        53.6    21.9                         10.9       86.8             2.3
      12:30 Volume              2       15              2             19          1            63        20               84             8         28        6              42            2         57               0               59             204
        Peak Factor                                                                                                                                                                                                                               0.871
           High Int.     12:00 PM                                           12:30 PM                                            12:00 PM                                            12:00 PM
            Volume             1         20            1               22         1           63         20             84           10            19       13               42           8           51             2                61
        Peak Factor                                                 0.898                                            0.777                                                0.899                                                    0.902
                                                                                     Peggy Malone & Associates, Inc.
                                                                                            (888) 247-8602
                                                                                                        File Name : #102-Nansemond St. and Grove Ave.
                                                                                                        Site Code : 00003371
                                                                                                        Start Date : 9/25/2008
                                                                                                        Page No : 1
                                                                                                       Groups Printed- Bicycles
                             Nansemond St.                                   Grove Ave.                             Nansemond St.                                                 Grove Ave.
                              Southbound                                     Westbound                                Northbound                                                  Eastbound
                                                           App.                                         App.                                               App.                                            App.           Exclu.    Inclu.        Int.
     Start Time   Right      Thru    Left     Peds                 Right   Thru      Left     Peds                 Right       Thru      Left       Peds            Right   Thru      Left    Peds
                                                           Total                                        Total                                              Total                                           Total           Total    Total        Total
         Factor        1.0    1.0    1.0       1.0                   1.0    1.0      1.0       1.0                   1.0        1.0       1.0        1.0              1.0    1.0       1.0     1.0
    11:00 AM            0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
    11:15 AM            0      0       0        1             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               1           0          1
    11:30 AM            0      0       0        0             0       0      0         0           1          0        0         0            0       0       0        0          0     0       0             0               1           0          1
    11:45 AM            0      0       0        0             0       0      0         0           1          0        0         0            0       0       0        0          0     0       0             0               1           0          1
        Total           0      0       0        1             0       0      0         0           2          0        0         0            0       0       0        0          0     0       0             0               3           0          3

     12:00 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
     12:15 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       1             0               1           0          1
     12:30 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       1             0               1           0          1
     12:45 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
         Total          0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       2             0               2           0          2

  Grand Total         0         0      0        1             0       0       0        0           2          0        0          0         0         0       0        0       0        0       2             0               5           0          5
   Apprch %         0.0       0.0    0.0                            0.0     0.0      0.0                             0.0        0.0       0.0                        0.0     0.0      0.0
     Total %                                                                                                                                                                                                              100.0       0.0


                                    Nansemond St.                                           Grove Ave.                                            Nansemond St.                                 Grove Ave.
                                     Southbound                                             Westbound                                              Northbound                                   Eastbound
           Start Time    Right       Thru         Left        App. Total     Right          Thru       Left       App. Total          Right         Thru     Left    App. Total       Right      Thru              Left      App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
        Intersection     11:00 AM
            Volume              0         0            0              0         0              0          0                0             0             0       0             0           0             0             0               0                0
            Percent           0.0       0.0          0.0                      0.0            0.0        0.0                            0.0           0.0     0.0                       0.0           0.0           0.0
      11:45 Volume              0         0            0              0         0              0          0                0             0             0       0             0           0             0             0               0               0
        Peak Factor                                                                                                                                                                                                                              0.000
           High Int.
            Volume
        Peak Factor
                                                                                      Peggy Malone & Associates, Inc.
                                                                                             (888) 247-8602
                                                                                                         File Name : #102-Nansemond St. and Grove Ave.
                                                                                                         Site Code : 00003371
                                                                                                         Start Date : 9/25/2008
                                                                                                         Page No : 1
                                                                                                        Groups Printed- Vehicles
                             Nansemond St.                                     Grove Ave.                            Nansemond St.                                               Grove Ave.
                              Southbound                                       Westbound                                Northbound                                               Eastbound
                                                            App.                                         App.                                           App.                                              App.           Exclu.      Inclu.       Int.
     Start Time   Right      Thru     Left    Peds                  Right   Thru      Left     Peds               Right       Thru      Left     Peds            Right     Thru       Left    Peds
                                                            Total                                        Total                                          Total                                             Total           Total      Total       Total
         Factor        1.0    1.0     1.0      1.0                    1.0     1.0      1.0      1.0                 1.0        1.0       1.0      1.0              1.0       1.0      1.0      1.0
     04:00 PM           2      17       2       0             21       4      51       11           2      66       12         22        11        0      45        3        66         2       1           71               3        203         206
     04:15 PM           6      21       1       0             28       3      48       10           3      61        8         16        15        0      39        7        56         2       1           65               4        193         197
     04:30 PM           3      27       1       1             31       2      55       11           1      68       13         30        16        1      59        8        66         0       5           74               8        232         240
     04:45 PM           2      21       1       0             24       5      67       10           1      82       12         27        13        1      52        3        73         0       1           76               3        234         237
         Total         13      86       5       1            104      14     221       42           7     277       45         95        55        2     195       21       261         4       8          286              18        862         880

     05:00 PM           3      25       5       3             33       2      76       16        2         94       16         31        18        0      65        7        65         3       3           75               8        267         275
     05:15 PM           5      18       4       0             27       5      88       15        3        108       11         25        19        0      55       11        84         4       1           99               4        289         293
     05:30 PM           1      24       1       2             26       2      68       14        3         84       14         21        25        0      60        9        73         4       6           86              11        256         267
     05:45 PM           5      23       4       2             32       5      66       13        3         84       14         30        11        1      55        5        56         7       0           68               6        239         245
         Total         14      90      14       7            118      14     298       58       11        370       55        107        73        1     235       32       278        18      10          328              29       1051        1080

  Grand Total        27       176      19       8            222      28     519       100      18        647      100         202      128        3     430      53        539        22      18          614              47       1913        1960
   Apprch %        12.2      79.3     8.6                             4.3   80.2      15.5                         23.3       47.0     29.8                       8.6      87.8       3.6
     Total %        1.4        9.2    1.0                   11.6      1.5   27.1       5.2               33.8       5.2       10.6      6.7             22.5      2.8      28.2       1.2                 32.1             2.4       97.6


                                     Nansemond St.                                           Grove Ave.                                        Nansemond St.                                    Grove Ave.
                                      Southbound                                             Westbound                                          Northbound                                      Eastbound
           Start Time     Right      Thru         Left         App. Total     Right          Thru       Left     App. Total          Right       Thru     Left    App. Total         Right       Thru             Left      App. Total        Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
        Intersection     05:00 PM
            Volume            14        90            14             118        14            298         58           370            55          107      73             235          32         278              18              328            1051
            Percent          11.9      76.3          11.9                       3.8          80.5       15.7                         23.4        45.5    31.1                          9.8       84.8             5.5
      05:15 Volume              5       18              4             27          5            88        15            108            11           25     19               55          11          84               4               99             289
        Peak Factor                                                                                                                                                                                                                              0.909
           High Int.     05:00 PM                                           05:15 PM                                           05:00 PM                                            05:15 PM
            Volume             3         25            5               33         5           88         15            108          16            31       18               65          11           84             4                99
        Peak Factor                                                 0.894                                            0.856                                               0.904                                                    0.828
                                                                                     Peggy Malone & Associates, Inc.
                                                                                            (888) 247-8602
                                                                                                        File Name : #102-Nansemond St. and Grove Ave.
                                                                                                        Site Code : 00003371
                                                                                                        Start Date : 9/25/2008
                                                                                                        Page No : 1
                                                                                                       Groups Printed- Bicycles
                             Nansemond St.                                   Grove Ave.                             Nansemond St.                                                 Grove Ave.
                              Southbound                                     Westbound                                Northbound                                                  Eastbound
                                                           App.                                         App.                                               App.                                            App.           Exclu.    Inclu.        Int.
     Start Time   Right      Thru    Left     Peds                 Right   Thru      Left     Peds                 Right       Thru      Left       Peds            Right   Thru      Left    Peds
                                                           Total                                        Total                                              Total                                           Total           Total    Total        Total
         Factor        1.0    1.0    1.0       1.0                   1.0    1.0      1.0       1.0                   1.0        1.0       1.0        1.0              1.0    1.0       1.0     1.0
     04:00 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       2             0               2           0          2
     04:15 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
     04:30 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       2             0               2           0          2
     04:45 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
         Total          0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       4             0               4           0          4

     05:00 PM           0      0       0        0             0       0      0         0           1          0        0         0            0       2       0        0          0     0       0             0               3           0          3
     05:15 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
     05:30 PM           0      0       0        1             0       0      0         0           0          0        0         0            0       0       0        0          0     0       1             0               2           0          2
     05:45 PM           0      0       0        0             0       0      0         0           0          0        0         0            0       0       0        0          0     0       0             0               0           0          0
         Total          0      0       0        1             0       0      0         0           1          0        0         0            0       2       0        0          0     0       1             0               5           0          5

  Grand Total         0         0      0        1             0       0       0        0           1          0        0          0         0         2       0        0       0        0       5             0               9           0          9
   Apprch %         0.0       0.0    0.0                            0.0     0.0      0.0                             0.0        0.0       0.0                        0.0     0.0      0.0
     Total %                                                                                                                                                                                                              100.0       0.0


                                    Nansemond St.                                           Grove Ave.                                            Nansemond St.                                 Grove Ave.
                                     Southbound                                             Westbound                                              Northbound                                   Eastbound
           Start Time     Right      Thru         Left        App. Total     Right          Thru       Left       App. Total          Right         Thru     Left    App. Total       Right      Thru              Left      App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
        Intersection     04:00 PM
            Volume              0         0            0              0         0              0          0                0             0             0       0             0           0             0             0               0                0
            Percent           0.0       0.0          0.0                      0.0            0.0        0.0                            0.0           0.0     0.0                       0.0           0.0           0.0
      04:45 Volume              0         0            0              0         0              0          0                0             0             0       0             0           0             0             0               0               0
        Peak Factor                                                                                                                                                                                                                              0.000
           High Int.
            Volume
        Peak Factor
