Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 4 7 2 7 13 10 26 0 1 36 5 8 0 4 13 2 14 13 1 29 13 91 104
07:15 AM 13 17 3 5 33 11 41 0 1 52 1 14 0 3 15 2 40 29 4 71 13 171 184
07:30 AM 8 21 12 1 41 5 59 0 1 64 1 10 5 7 16 6 65 4 2 75 11 196 207
07:45 AM 10 10 8 4 28 6 41 0 0 47 1 11 1 3 13 6 55 6 9 67 16 155 171
Total 35 55 25 17 115 32 167 0 3 199 8 43 6 17 57 16 174 52 16 242 53 613 666
08:00 AM 6 8 4 2 18 9 70 2 3 81 2 11 9 6 22 7 90 7 13 104 24 225 249
08:15 AM 5 8 6 0 19 11 52 1 1 64 4 8 6 0 18 0 78 6 2 84 3 185 188
08:30 AM 5 10 4 3 19 6 50 2 0 58 2 4 2 3 8 4 60 3 1 67 7 152 159
08:45 AM 2 12 5 3 19 5 50 1 1 56 0 4 5 0 9 1 83 1 0 85 4 169 173
Total 18 38 19 8 75 31 222 6 5 259 8 27 22 9 57 12 311 17 16 340 38 731 769
Grand Total 53 93 44 25 190 63 389 6 8 458 16 70 28 26 114 28 485 69 32 582 91 1344 1435
Apprch % 27.9 48.9 23.2 13.8 84.9 1.3 14.0 61.4 24.6 4.8 83.3 11.9
Total % 3.9 6.9 3.3 14.1 4.7 28.9 0.4 34.1 1.2 5.2 2.1 8.5 2.1 36.1 5.1 43.3 6.3 93.7
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:30 AM
Volume 29 47 30 106 31 222 3 256 8 40 21 69 19 288 23 330 761
Percent 27.4 44.3 28.3 12.1 86.7 1.2 11.6 58.0 30.4 5.8 87.3 7.0
08:00 Volume 6 8 4 18 9 70 2 81 2 11 9 22 7 90 7 104 225
Peak Factor 0.846
High Int. 07:30 AM 08:00 AM 08:00 AM 08:00 AM
Volume 8 21 12 41 9 70 2 81 2 11 9 22 7 90 7 104
Peak Factor 0.646 0.790 0.784 0.793
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 2
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 3
07:30 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
07:45 AM 0 0 0 2 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 6 0 6
Total 0 0 0 3 0 0 0 0 1 0 0 0 0 7 0 0 0 0 1 0 12 0 12
08:00 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 2
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
08:30 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 4 0 4
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 4 0 4
Total 0 0 0 1 0 0 0 0 1 0 0 0 0 8 0 0 0 0 1 0 11 0 11
Grand Total 0 0 0 4 0 0 0 0 2 0 0 0 0 15 0 0 0 0 2 0 23 0 23
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 3 8 1 5 12 8 27 2 2 37 0 16 3 2 19 2 43 6 4 51 13 119 132
11:15 AM 6 17 1 0 24 4 24 1 0 29 1 17 3 0 21 8 34 2 0 44 0 118 118
11:30 AM 5 7 2 2 14 10 35 3 0 48 1 16 3 4 20 4 41 3 0 48 6 130 136
11:45 AM 1 12 6 6 19 13 55 1 4 69 4 13 3 3 20 3 50 5 0 58 13 166 179
Total 15 44 10 13 69 35 141 7 6 183 6 62 12 9 80 17 168 16 4 201 32 533 565
12:00 PM 3 12 2 0 17 7 48 0 3 55 3 27 8 1 38 11 64 6 1 81 5 191 196
12:15 PM 6 15 3 3 24 11 47 4 1 62 2 18 3 0 23 6 49 6 0 61 4 170 174
12:30 PM 3 4 0 3 7 5 46 3 1 54 2 15 4 5 21 3 41 4 1 48 10 130 140
12:45 PM 2 9 3 3 14 6 31 2 0 39 3 28 6 7 37 4 54 2 1 60 11 150 161
Total 14 40 8 9 62 29 172 9 5 210 10 88 21 13 119 24 208 18 3 250 30 641 671
Grand Total 29 84 18 22 131 64 313 16 11 393 16 150 33 22 199 41 376 34 7 451 62 1174 1236
Apprch % 22.1 64.1 13.7 16.3 79.6 4.1 8.0 75.4 16.6 9.1 83.4 7.5
Total % 2.5 7.2 1.5 11.2 5.5 26.7 1.4 33.5 1.4 12.8 2.8 17.0 3.5 32.0 2.9 38.4 5.0 95.0
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:30 AM
Volume 15 46 13 74 41 185 8 234 10 74 17 101 24 204 20 248 657
Percent 20.3 62.2 17.6 17.5 79.1 3.4 9.9 73.3 16.8 9.7 82.3 8.1
12:00 Volume 3 12 2 17 7 48 0 55 3 27 8 38 11 64 6 81 191
Peak Factor 0.860
High Int. 12:15 PM 11:45 AM 12:00 PM 12:00 PM
Volume 6 15 3 24 13 55 1 69 3 27 8 38 11 64 6 81
Peak Factor 0.771 0.848 0.664 0.765
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 3
11:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2
11:30 AM 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 4
11:45 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 3 0 3
Total 0 0 0 5 0 0 0 0 2 0 0 0 0 5 0 0 0 0 0 0 12 0 12
12:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
12:15 PM 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 5 0 5
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 5 0 5
12:45 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2
Total 0 0 0 4 0 0 0 0 1 0 0 0 0 6 0 0 0 0 2 0 13 0 13
Grand Total 0 0 0 9 0 0 0 0 3 0 0 0 0 11 0 0 0 0 2 0 25 0 25
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 4 16 7 5 27 9 52 0 2 61 2 21 5 4 28 5 60 5 5 70 16 186 202
04:15 PM 4 9 5 3 18 8 52 4 1 64 0 29 8 3 37 4 48 4 2 56 9 175 184
04:30 PM 7 8 4 2 19 5 55 4 4 64 4 23 7 4 34 2 65 7 4 74 14 191 205
04:45 PM 3 13 1 4 17 14 64 1 3 79 5 31 4 14 40 4 43 4 13 51 34 187 221
Total 18 46 17 14 81 36 223 9 10 268 11 104 24 25 139 15 216 20 24 251 73 739 812
05:00 PM 11 20 5 9 36 11 62 0 2 73 5 37 10 1 52 5 66 8 17 79 29 240 269
05:15 PM 4 15 2 4 21 12 78 9 0 99 1 30 5 5 36 5 82 9 3 96 12 252 264
05:30 PM 12 17 3 8 32 14 73 1 5 88 3 28 10 4 41 8 81 8 2 97 19 258 277
05:45 PM 11 14 4 4 29 7 85 2 2 94 4 38 10 8 52 4 72 7 1 83 15 258 273
Total 38 66 14 25 118 44 298 12 9 354 13 133 35 18 181 22 301 32 23 355 75 1008 1083
Grand Total 56 112 31 39 199 80 521 21 19 622 24 237 59 43 320 37 517 52 47 606 148 1747 1895
Apprch % 28.1 56.3 15.6 12.9 83.8 3.4 7.5 74.1 18.4 6.1 85.3 8.6
Total % 3.2 6.4 1.8 11.4 4.6 29.8 1.2 35.6 1.4 13.6 3.4 18.3 2.1 29.6 3.0 34.7 7.8 92.2
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 05:00 PM
Volume 38 66 14 118 44 298 12 354 13 133 35 181 22 301 32 355 1008
Percent 32.2 55.9 11.9 12.4 84.2 3.4 7.2 73.5 19.3 6.2 84.8 9.0
05:45 Volume 11 14 4 29 7 85 2 94 4 38 10 52 4 72 7 83 258
Peak Factor 0.977
High Int. 05:00 PM 05:15 PM 05:00 PM 05:30 PM
Volume 11 20 5 36 12 78 9 99 5 37 10 52 8 81 8 97
Peak Factor 0.819 0.894 0.870 0.915
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #108-N. Belmont Ave. and Grove Ave.
Site Code : 00003398
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 6 0 6
04:15 PM 0 0 0 3 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1 0 8 0 8
04:30 PM 0 0 0 3 0 0 0 0 2 0 0 0 0 3 0 0 0 0 1 0 9 0 9
04:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
Total 0 0 0 9 0 0 0 0 6 0 0 0 0 6 0 0 0 0 3 0 24 0 24
05:00 PM 0 0 0 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 9 0 9
05:15 PM 0 0 0 4 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 8 0 8
05:30 PM 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3
05:45 PM 0 0 0 5 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 8 0 8
Total 0 0 0 19 0 0 0 0 2 0 0 0 0 4 0 0 0 0 3 0 28 0 28
Grand Total 0 0 0 28 0 0 0 0 8 0 0 0 0 10 0 0 0 0 6 0 52 0 52
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
N. Belmont Ave.
Southbound
Grove Ave.
Westbound
N. Belmont Ave.
Northbound
Grove Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
