Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Vehicles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 1 4 1 0 6 0 5 2 0 7 0 0 0 0 0 3 59 0 0 62 0 75 75
07:15 AM 2 4 1 0 7 0 12 1 0 13 0 0 0 0 0 11 66 0 8 77 8 97 105
07:30 AM 5 6 0 2 11 0 15 3 1 18 0 0 0 0 0 4 87 0 2 91 5 120 125
07:45 AM 4 14 7 3 25 0 31 2 1 33 0 0 0 0 0 16 110 0 1 126 5 184 189
Total 12 28 9 5 49 0 63 8 2 71 0 0 0 0 0 34 322 0 11 356 18 476 494
08:00 AM 14 8 3 4 25 0 35 2 1 37 0 0 0 2 0 7 85 0 2 92 9 154 163
08:15 AM 6 7 5 4 18 0 17 0 4 17 0 0 0 3 0 11 111 0 2 122 13 157 170
08:30 AM 8 6 3 3 17 0 17 1 1 18 0 0 0 1 0 6 91 0 4 97 9 132 141
08:45 AM 3 9 4 2 16 0 9 2 6 11 0 0 0 1 0 5 78 0 4 83 13 110 123
Total 31 30 15 13 76 0 78 5 12 83 0 0 0 7 0 29 365 0 12 394 44 553 597
Grand Total 43 58 24 18 125 0 141 13 14 154 0 0 0 7 0 63 687 0 23 750 62 1029 1091
Apprch % 34.4 46.4 19.2 0.0 91.6 8.4 0.0 0.0 0.0 8.4 91.6 0.0
Total % 4.2 5.6 2.3 12.1 0.0 13.7 1.3 15.0 0.0 0.0 0.0 0.0 6.1 66.8 0.0 72.9 5.7 94.3
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 32 35 18 85 0 100 5 105 0 0 0 0 40 397 0 437 627
Percent 37.6 41.2 21.2 0.0 95.2 4.8 0.0 0.0 0.0 9.2 90.8 0.0
07:45 Volume 4 14 7 25 0 31 2 33 0 0 0 0 16 110 0 126 184
Peak Factor 0.852
High Int. 07:45 AM 08:00 AM 6:45:00 AM 07:45 AM
Volume 4 14 7 25 0 35 2 37 0 0 0 0 16 110 0 126
Peak Factor 0.850 0.709 0.867
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Bicycles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:30 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 3
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1
Total 0 0 0 0 0 0 0 0 1 1 0 0 0 3 3 0 0 0 1 1 5
08:00 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 3
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2
08:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1
08:45 AM 0 0 0 0 0 0 0 0 3 3 0 0 0 4 4 0 0 0 3 3 10
Total 0 0 0 0 0 0 0 0 4 4 0 0 0 7 7 0 0 0 5 5 16
Grand Total 0 0 0 0 0 0 0 0 5 5 0 0 0 10 10 0 0 0 6 6 21
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.8 23.8 0.0 0.0 0.0 47.6 47.6 0.0 0.0 0.0 28.6 28.6
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Vehicles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 3 12 1 0 16 0 14 3 7 17 0 0 0 2 0 8 50 0 3 58 12 91 103
11:15 AM 2 6 5 0 13 0 8 4 8 12 0 0 0 2 0 7 49 0 5 56 15 81 96
11:30 AM 3 12 2 4 17 0 15 3 16 18 0 0 0 3 0 11 40 0 1 51 24 86 110
11:45 AM 3 8 8 3 19 0 15 3 4 18 0 0 0 2 0 8 69 0 6 77 15 114 129
Total 11 38 16 7 65 0 52 13 35 65 0 0 0 9 0 34 208 0 15 242 66 372 438
12:00 PM 6 19 8 3 33 0 17 6 3 23 0 0 0 4 0 12 59 0 4 71 14 127 141
12:15 PM 4 16 3 5 23 0 11 2 4 13 0 0 0 2 0 9 41 0 4 50 15 86 101
12:30 PM 1 12 4 0 17 0 16 2 8 18 0 0 0 4 0 6 54 0 1 60 13 95 108
12:45 PM 1 20 9 2 30 0 17 3 5 20 0 0 0 9 0 12 71 0 1 83 17 133 150
Total 12 67 24 10 103 0 61 13 20 74 0 0 0 19 0 39 225 0 10 264 59 441 500
Grand Total 23 105 40 17 168 0 113 26 55 139 0 0 0 28 0 73 433 0 25 506 125 813 938
Apprch % 13.7 62.5 23.8 0.0 81.3 18.7 0.0 0.0 0.0 14.4 85.6 0.0
Total % 2.8 12.9 4.9 20.7 0.0 13.9 3.2 17.1 0.0 0.0 0.0 0.0 9.0 53.3 0.0 62.2 13.3 86.7
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 12 67 24 103 0 61 13 74 0 0 0 0 39 225 0 264 441
Percent 11.7 65.0 23.3 0.0 82.4 17.6 0.0 0.0 0.0 14.8 85.2 0.0
12:45 Volume 1 20 9 30 0 17 3 20 0 0 0 0 12 71 0 83 133
Peak Factor 0.829
High Int. 12:00 PM 12:00 PM 12:45 PM
Volume 6 19 8 33 0 17 6 23 0 0 0 0 12 71 0 83
Peak Factor 0.780 0.804 0.795
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Bicycles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 3 3 0 0 0 1 1 5
11:15 AM 0 0 0 0 0 0 0 0 1 1 0 0 0 3 3 0 0 0 4 4 8
11:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 2 2 9
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 6 6 15
Total 0 0 0 0 0 0 0 0 2 2 0 0 0 22 22 0 0 0 13 13 37
12:00 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 3 3 0 0 0 2 2 6
12:15 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 1 1 0 0 0 1 1 4
12:30 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
12:45 PM 0 0 0 0 0 0 0 0 2 2 0 0 0 6 6 0 0 0 2 2 10
Total 0 0 0 0 0 0 0 0 6 6 0 0 0 10 10 0 0 0 5 5 21
Grand Total 0 0 0 0 0 0 0 0 8 8 0 0 0 32 32 0 0 0 18 18 58
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.8 13.8 0.0 0.0 0.0 55.2 55.2 0.0 0.0 0.0 31.0 31.0
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Vehicles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 3 8 2 5 13 0 14 1 8 15 0 0 0 5 0 11 75 0 3 86 21 114 135
04:15 PM 2 18 10 0 30 0 22 2 7 24 0 0 0 2 0 9 58 0 4 67 13 121 134
04:30 PM 4 18 10 0 32 0 24 3 8 27 0 0 0 3 0 12 73 0 8 85 19 144 163
04:45 PM 9 16 7 1 32 0 25 4 2 29 0 0 0 4 0 7 76 0 1 83 8 144 152
Total 18 60 29 6 107 0 85 10 25 95 0 0 0 14 0 39 282 0 16 321 61 523 584
05:00 PM 3 13 7 5 23 0 36 4 9 40 0 0 0 2 0 8 92 0 3 100 19 163 182
05:15 PM 4 11 8 2 23 0 22 7 10 29 0 0 0 4 0 15 104 0 4 119 20 171 191
05:30 PM 9 18 6 2 33 0 28 3 5 31 0 0 0 1 0 6 104 0 5 110 13 174 187
05:45 PM 4 13 11 0 28 0 23 7 2 30 0 0 0 0 0 14 96 0 2 110 4 168 172
Total 20 55 32 9 107 0 109 21 26 130 0 0 0 7 0 43 396 0 14 439 56 676 732
Grand Total 38 115 61 15 214 0 194 31 51 225 0 0 0 21 0 82 678 0 30 760 117 1199 1316
Apprch % 17.8 53.7 28.5 0.0 86.2 13.8 0.0 0.0 0.0 10.8 89.2 0.0
Total % 3.2 9.6 5.1 17.8 0.0 16.2 2.6 18.8 0.0 0.0 0.0 0.0 6.8 56.5 0.0 63.4 8.9 91.1
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 05:00 PM
Volume 20 55 32 107 0 109 21 130 0 0 0 0 43 396 0 439 676
Percent 18.7 51.4 29.9 0.0 83.8 16.2 0.0 0.0 0.0 9.8 90.2 0.0
05:30 Volume 9 18 6 33 0 28 3 31 0 0 0 0 6 104 0 110 174
Peak Factor 0.971
High Int. 05:30 PM 05:00 PM 05:15 PM
Volume 9 18 6 33 0 36 4 40 0 0 0 0 15 104 0 119
Peak Factor 0.811 0.813 0.922
Peggy Malone and Associates
904-992-8072
File Name : Laurel St. and Idlewood Ave.
Site Code : 00002965
Start Date : 9/17/2008
Page No : 1
Groups Printed- Bicycles
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 6 6 0 0 0 1 1 8
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 1 1 4
04:30 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 7 7 0 0 0 3 3 11
04:45 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 8 8 0 0 0 3 3 12
Total 0 0 0 0 0 0 0 0 3 3 0 0 0 24 24 0 0 0 8 8 35
05:00 PM 0 0 0 9 9 0 0 0 4 4 0 0 0 4 4 0 0 0 1 1 18
05:15 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 7 7 0 0 0 4 4 12
05:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 1 1 3
05:45 PM 0 0 0 0 0 0 0 0 1 1 0 0 0 2 2 0 0 0 1 1 4
Total 0 0 0 9 9 0 0 0 6 6 0 0 0 15 15 0 0 0 7 7 37
Grand Total 0 0 0 9 9 0 0 0 9 9 0 0 0 39 39 0 0 0 15 15 72
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 12.5 12.5 0.0 0.0 0.0 12.5 12.5 0.0 0.0 0.0 54.2 54.2 0.0 0.0 0.0 20.8 20.8
Laurel St. (1 Way)
Southbound
Idlewood Ave.
Westbound
Laurel St. (1 Way)
Northbound
Idlewood Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
