Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 1 24 3 0 28 0 6 4 4 10 0 0 0 2 0 1 7 0 2 8 8 46 54
07:15 AM 5 29 3 1 37 0 2 5 0 7 0 0 0 0 0 3 13 0 2 16 3 60 63
07:30 AM 2 38 7 0 47 0 6 3 0 9 0 0 0 2 0 3 9 0 1 12 3 68 71
07:45 AM 5 43 3 1 51 1 14 13 2 28 0 0 0 0 0 4 11 0 4 15 7 94 101
Total 13 134 16 2 163 1 28 25 6 54 0 0 0 4 0 11 40 0 9 51 21 268 289
08:00 AM 3 38 4 0 45 0 11 10 2 21 0 0 0 0 0 1 13 0 1 14 3 80 83
08:15 AM 1 29 6 0 36 0 3 11 1 14 0 0 0 0 0 0 14 0 3 14 4 64 68
08:30 AM 4 34 4 0 42 0 6 8 3 14 0 0 0 0 0 3 13 0 0 16 3 72 75
08:45 AM 2 31 3 0 36 0 10 10 0 20 0 0 0 1 0 1 13 0 3 14 4 70 74
Total 10 132 17 0 159 0 30 39 6 69 0 0 0 1 0 5 53 0 7 58 14 286 300
Grand Total 23 266 33 2 322 1 58 64 12 123 0 0 0 5 0 16 93 0 16 109 35 554 589
Apprch % 7.1 82.6 10.2 0.8 47.2 52.0 0.0 0.0 0.0 14.7 85.3 0.0
Total % 4.2 48.0 6.0 58.1 0.2 10.5 11.6 22.2 0.0 0.0 0.0 0.0 2.9 16.8 0.0 19.7 5.9 94.1
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 13 144 17 174 1 34 42 77 0 0 0 0 8 51 0 59 310
Percent 7.5 82.8 9.8 1.3 44.2 54.5 0.0 0.0 0.0 13.6 86.4 0.0
07:45 Volume 5 43 3 51 1 14 13 28 0 0 0 0 4 11 0 15 94
Peak Factor 0.824
High Int. 07:45 AM 07:45 AM 6:45:00 AM 08:30 AM
Volume 5 43 3 51 1 14 13 28 0 0 0 0 3 13 0 16
Peak Factor 0.853 0.688 0.922
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 2
07:15 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1
07:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 3 0 3
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2
Total 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 4 0 8 0 8
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:30 AM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 3 0 5 0 5
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 4 0 4
Total 0 0 0 0 0 0 0 0 2 0 0 0 0 4 0 0 0 0 3 0 9 0 9
Grand Total 0 0 0 0 0 0 0 0 4 0 0 0 0 6 0 0 0 0 7 0 17 0 17
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 3 28 1 0 32 0 13 6 3 19 0 0 0 0 0 0 5 0 1 5 4 56 60
11:15 AM 0 40 7 0 47 0 5 7 1 12 0 0 0 3 0 2 7 0 6 9 10 68 78
11:30 AM 1 16 6 1 23 0 16 12 3 28 0 0 0 0 0 0 4 0 4 4 8 55 63
11:45 AM 4 49 5 2 58 0 9 17 13 26 0 0 0 0 0 2 4 0 2 6 17 90 107
Total 8 133 19 3 160 0 43 42 20 85 0 0 0 3 0 4 20 0 13 24 39 269 308
12:00 PM 9 29 4 0 42 0 16 16 10 32 0 0 0 0 0 1 6 0 4 7 14 81 95
12:15 PM 1 21 0 0 22 0 14 13 4 27 0 0 0 0 0 0 2 0 5 2 9 51 60
12:30 PM 3 31 5 1 39 0 18 14 15 32 0 0 0 0 0 1 7 0 3 8 19 79 98
12:45 PM 1 44 3 0 48 0 13 14 12 27 0 0 0 0 0 3 7 0 0 10 12 85 97
Total 14 125 12 1 151 0 61 57 41 118 0 0 0 0 0 5 22 0 12 27 54 296 350
Grand Total 22 258 31 4 311 0 104 99 61 203 0 0 0 3 0 9 42 0 25 51 93 565 658
Apprch % 7.1 83.0 10.0 0.0 51.2 48.8 0.0 0.0 0.0 17.6 82.4 0.0
Total % 3.9 45.7 5.5 55.0 0.0 18.4 17.5 35.9 0.0 0.0 0.0 0.0 1.6 7.4 0.0 9.0 14.1 85.9
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:45 AM
Volume 17 130 14 161 0 57 60 117 0 0 0 0 4 19 0 23 301
Percent 10.6 80.7 8.7 0.0 48.7 51.3 0.0 0.0 0.0 17.4 82.6 0.0
11:45 Volume 4 49 5 58 0 9 17 26 0 0 0 0 2 4 0 6 90
Peak Factor 0.836
High Int. 11:45 AM 12:00 PM 12:30 PM
Volume 4 49 5 58 0 16 16 32 0 0 0 0 1 7 0 8
Peak Factor 0.694 0.914 0.719
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 3 0 3
11:15 AM 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 2 0 5 0 5
11:30 AM 0 0 0 0 0 0 0 0 5 0 0 0 0 1 0 0 0 0 1 0 7 0 7
11:45 AM 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 3 0 7 0 7
Total 0 0 0 2 0 0 0 0 12 0 0 0 0 1 0 0 0 0 7 0 22 0 22
12:00 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 5 0 5
12:15 PM 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 4
12:30 PM 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 2 0 8 0 8
12:45 PM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 3 0 3
Total 0 0 0 1 0 0 0 0 13 0 0 0 0 1 0 0 0 0 5 0 20 0 20
Grand Total 0 0 0 3 0 0 0 0 25 0 0 0 0 2 0 0 0 0 12 0 42 0 42
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Vehicles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 3 35 3 0 41 0 16 8 1 24 0 0 0 0 0 0 11 0 12 11 13 76 89
04:15 PM 1 44 1 0 46 0 13 10 2 23 0 0 0 0 0 1 3 0 4 4 6 73 79
04:30 PM 3 31 4 1 38 0 18 9 5 27 0 0 0 1 0 1 4 1 3 6 10 71 81
04:45 PM 4 49 5 0 58 0 24 14 8 38 0 0 0 1 0 2 6 0 7 8 16 104 120
Total 11 159 13 1 183 0 71 41 16 112 0 0 0 2 0 4 24 1 26 29 45 324 369
05:00 PM 3 40 5 0 48 0 30 14 4 44 0 0 0 0 0 1 4 0 3 5 7 97 104
05:15 PM 6 45 4 0 55 0 60 19 5 79 0 0 0 0 0 0 6 0 5 6 10 140 150
05:30 PM 8 39 4 0 51 0 56 21 4 77 0 0 0 0 0 0 6 0 6 6 10 134 144
05:45 PM 1 29 5 0 35 0 24 10 5 34 0 0 0 0 0 1 2 0 1 3 6 72 78
Total 18 153 18 0 189 0 170 64 18 234 0 0 0 0 0 2 18 0 15 20 33 443 476
Grand Total 29 312 31 1 372 0 241 105 34 346 0 0 0 2 0 6 42 1 41 49 78 767 845
Apprch % 7.8 83.9 8.3 0.0 69.7 30.3 0.0 0.0 0.0 12.2 85.7 2.0
Total % 3.8 40.7 4.0 48.5 0.0 31.4 13.7 45.1 0.0 0.0 0.0 0.0 0.8 5.5 0.1 6.4 9.2 90.8
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 21 173 18 212 0 170 68 238 0 0 0 0 3 22 0 25 475
Percent 9.9 81.6 8.5 0.0 71.4 28.6 0.0 0.0 0.0 12.0 88.0 0.0
05:15 Volume 6 45 4 55 0 60 19 79 0 0 0 0 0 6 0 6 140
Peak Factor 0.848
High Int. 04:45 PM 05:15 PM 04:45 PM
Volume 4 49 5 58 0 60 19 79 0 0 0 0 2 6 0 8
Peak Factor 0.914 0.753 0.781
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 30 1st St. & Jackson St
Site Code : 00001205
Start Date : 8/14/2008
Page No : 1
Groups Printed- Bicycles
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2
04:15 PM 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1
04:30 PM 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 3 0 3
04:45 PM 0 0 0 4 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 6 0 6
Total 0 0 0 4 0 0 0 0 7 0 0 0 0 0 0 0 0 0 1 0 12 0 12
05:00 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
05:15 PM 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 3 0 3
05:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
05:45 PM 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 4 0 4
Total 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 0 0 0 4 0 9 0 9
Grand Total 0 0 0 5 0 0 0 0 11 0 0 0 0 0 0 0 0 0 5 0 21 0 21
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
1st St.
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
