Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Vehicles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 1 0 1 3 2 1 8 0 1 9 0 0 0 0 0 0 111 2 0 113 4 124 128
07:15 AM 4 0 1 6 5 2 8 0 4 10 0 0 0 0 0 0 139 9 0 148 10 163 173
07:30 AM 8 0 5 8 13 5 7 0 2 12 0 0 0 0 0 0 167 14 2 181 12 206 218
07:45 AM 7 0 3 9 10 3 10 0 1 13 0 0 0 0 0 0 145 27 2 172 12 195 207
Total 20 0 10 26 30 11 33 0 8 44 0 0 0 0 0 0 562 52 4 614 38 688 726
08:00 AM 10 0 2 5 12 5 15 0 1 20 0 0 0 0 0 0 136 18 0 154 6 186 192
08:15 AM 7 0 3 3 10 3 14 0 4 17 0 0 0 0 0 0 118 19 1 137 8 164 172
08:30 AM 4 0 5 9 9 3 7 0 1 10 0 0 0 0 0 0 130 21 0 151 10 170 180
08:45 AM 6 0 9 6 15 5 13 0 0 18 0 0 0 0 0 0 101 21 0 122 6 155 161
Total 27 0 19 23 46 16 49 0 6 65 0 0 0 0 0 0 485 79 1 564 30 675 705
Grand Total 47 0 29 49 76 27 82 0 14 109 0 0 0 0 0 0 1047 131 5 1178 68 1363 1431
Apprch % 61.8 0.0 38.2 24.8 75.2 0.0 0.0 0.0 0.0 0.0 88.9 11.1
Total % 3.4 0.0 2.1 5.6 2.0 6.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 76.8 9.6 86.4 4.8 95.2
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:30 AM
Volume 32 0 13 45 16 46 0 62 0 0 0 0 0 566 78 644 751
Percent 71.1 0.0 28.9 25.8 74.2 0.0 0.0 0.0 0.0 0.0 87.9 12.1
07:30 Volume 8 0 5 13 5 7 0 12 0 0 0 0 0 167 14 181 206
Peak Factor 0.911
High Int. 07:30 AM 08:00 AM 6:45:00 AM 07:30 AM
Volume 8 0 5 13 5 15 0 20 0 0 0 0 0 167 14 181
Peak Factor 0.865 0.775 0.890
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Bicycles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:30 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
07:45 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
Total 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
08:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
Grand Total 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Vehicles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 10 0 2 5 12 3 18 0 8 21 0 0 0 0 0 0 32 1 1 33 14 66 80
11:15 AM 10 0 1 2 11 0 23 0 11 23 0 0 0 0 0 0 40 4 0 44 13 78 91
11:30 AM 10 0 9 2 19 3 27 0 9 30 0 0 0 0 0 0 44 0 0 44 11 93 104
11:45 AM 13 0 2 5 15 0 22 0 2 22 0 0 0 0 0 0 59 4 0 63 7 100 107
Total 43 0 14 14 57 6 90 0 30 96 0 0 0 0 0 0 175 9 1 184 45 337 382
12:00 PM 3 0 7 11 10 3 26 0 2 29 0 0 0 0 0 0 31 2 0 33 13 72 85
12:15 PM 10 0 10 19 20 0 20 0 5 20 0 0 0 0 0 0 67 6 0 73 24 113 137
12:30 PM 4 0 6 14 10 0 18 0 2 18 0 0 0 0 0 0 65 9 1 74 17 102 119
12:45 PM 7 0 2 9 9 3 26 0 7 29 0 0 0 0 0 0 69 9 2 78 18 116 134
Total 24 0 25 53 49 6 90 0 16 96 0 0 0 0 0 0 232 26 3 258 72 403 475
Grand Total 67 0 39 67 106 12 180 0 46 192 0 0 0 0 0 0 407 35 4 442 117 740 857
Apprch % 63.2 0.0 36.8 6.3 93.8 0.0 0.0 0.0 0.0 0.0 92.1 7.9
Total % 9.1 0.0 5.3 14.3 1.6 24.3 0.0 25.9 0.0 0.0 0.0 0.0 0.0 55.0 4.7 59.7 13.7 86.3
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 24 0 25 49 6 90 0 96 0 0 0 0 0 232 26 258 403
Percent 49.0 0.0 51.0 6.3 93.8 0.0 0.0 0.0 0.0 0.0 89.9 10.1
12:45 Volume 7 0 2 9 3 26 0 29 0 0 0 0 0 69 9 78 116
Peak Factor 0.869
High Int. 12:15 PM 12:00 PM 12:45 PM
Volume 10 0 10 20 3 26 0 29 0 0 0 0 0 69 9 78
Peak Factor 0.613 0.828 0.827
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Bicycles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:15 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
11:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11:45 AM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
Total 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
12:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Grand Total 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Vehicles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 28 0 10 2 38 2 24 0 5 26 0 0 0 0 0 0 55 1 0 56 7 120 127
04:15 PM 25 0 15 0 40 1 30 0 2 31 0 0 0 0 0 0 53 0 0 53 2 124 126
04:30 PM 25 0 14 4 39 1 36 0 2 37 0 0 0 0 0 0 79 2 0 81 6 157 163
04:45 PM 22 0 17 4 39 2 32 0 0 34 0 0 0 0 0 0 60 1 0 61 4 134 138
Total 100 0 56 10 156 6 122 0 9 128 0 0 0 0 0 0 247 4 0 251 19 535 554
05:00 PM 23 0 9 4 32 2 42 0 2 44 0 0 0 0 0 0 87 3 0 90 6 166 172
05:15 PM 17 0 9 7 26 1 47 0 1 48 0 0 0 0 0 0 69 0 0 69 8 143 151
05:30 PM 9 0 6 2 15 0 37 0 0 37 0 0 0 0 0 0 60 0 0 60 2 112 114
05:45 PM 7 0 11 8 18 1 30 0 0 31 0 0 0 0 0 0 35 1 0 36 8 85 93
Total 56 0 35 21 91 4 156 0 3 160 0 0 0 0 0 0 251 4 0 255 24 506 530
Grand Total 156 0 91 31 247 10 278 0 12 288 0 0 0 0 0 0 498 8 0 506 43 1041 1084
Apprch % 63.2 0.0 36.8 3.5 96.5 0.0 0.0 0.0 0.0 0.0 98.4 1.6
Total % 15.0 0.0 8.7 23.7 1.0 26.7 0.0 27.7 0.0 0.0 0.0 0.0 0.0 47.8 0.8 48.6 4.0 96.0
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:30 PM
Volume 87 0 49 136 6 157 0 163 0 0 0 0 0 295 6 301 600
Percent 64.0 0.0 36.0 3.7 96.3 0.0 0.0 0.0 0.0 0.0 98.0 2.0
05:00 Volume 23 0 9 32 2 42 0 44 0 0 0 0 0 87 3 90 166
Peak Factor 0.904
High Int. 04:30 PM 05:15 PM 05:00 PM
Volume 25 0 14 39 1 47 0 48 0 0 0 0 0 87 3 90
Peak Factor 0.872 0.849 0.836
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 118 Navy Hill & Jackson St
Site Code : 00003005
Start Date : 8/20/2008
Page No : 1
Groups Printed- Bicycles
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:30 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
05:00 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
05:15 PM 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2
05:30 PM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
05:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 4
Grand Total 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 4
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Navy Hill Dr
Southbound
Jackson St.
Westbound Northbound
Jackson St.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
