Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 5 0 4 5 1 64 0 8 65 0 1 9 0 10 0 0 0 0 0 12 80 92
07:15 AM 5 6 0 2 11 2 67 2 10 71 0 3 4 1 7 0 0 0 0 0 13 89 102
07:30 AM 4 4 0 3 8 3 101 3 8 107 0 5 8 1 13 0 0 0 2 0 14 128 142
07:45 AM 6 6 0 8 12 5 99 2 3 106 0 4 6 1 10 0 0 0 0 0 12 128 140
Total 15 21 0 17 36 11 331 7 29 349 0 13 27 3 40 0 0 0 2 0 51 425 476
08:00 AM 12 7 0 3 19 4 101 3 8 108 0 5 7 2 12 0 0 0 0 0 13 139 152
08:15 AM 4 11 0 2 15 4 100 4 5 108 0 11 8 3 19 0 0 0 1 0 11 142 153
08:30 AM 10 18 0 6 28 3 107 1 5 111 0 4 5 0 9 0 0 0 2 0 13 148 161
08:45 AM 13 12 0 6 25 8 110 2 8 120 0 9 15 1 24 0 0 0 1 0 16 169 185
Total 39 48 0 17 87 19 418 10 26 447 0 29 35 6 64 0 0 0 4 0 53 598 651
Grand Total 54 69 0 34 123 30 749 17 55 796 0 42 62 9 104 0 0 0 6 0 104 1023 1127
Apprch % 43.9 56.1 0.0 3.8 94.1 2.1 0.0 40.4 59.6 0.0 0.0 0.0
Total % 5.3 6.7 0.0 12.0 2.9 73.2 1.7 77.8 0.0 4.1 6.1 10.2 0.0 0.0 0.0 0.0 9.2 90.8
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 39 48 0 87 19 418 10 447 0 29 35 64 0 0 0 0 598
Percent 44.8 55.2 0.0 4.3 93.5 2.2 0.0 45.3 54.7 0.0 0.0 0.0
08:45 Volume 13 12 0 25 8 110 2 120 0 9 15 24 0 0 0 0 169
Peak Factor 0.885
High Int. 08:30 AM 08:45 AM 08:45 AM 6:45:00 AM
Volume 10 18 0 28 8 110 2 120 0 9 15 24
Peak Factor 0.777 0.931 0.667
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:15 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
07:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:30 AM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
08:45 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
Total 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
Grand Total 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 4
Apprch % 0.0 0.0 0.0 0.0
100.
0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 0.0 0.0 0.0 0.0 0.0
100.
0
0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 3
Percent 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
08:30 Volume 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 2
Peak Factor 0.375
High Int. 6:45:00 AM 08:30 AM 6:45:00 AM 6:45:00 AM
Volume 0 0 0 0 0 2 0 2
Peak Factor 0.375
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 7 5 0 0 12 6 96 0 3 102 0 1 4 2 5 0 0 0 1 0 6 119 125
11:15 AM 12 5 0 3 17 6 124 3 1 133 0 1 1 0 2 0 0 0 4 0 8 152 160
11:30 AM 16 15 0 9 31 4 135 2 0 141 0 3 12 0 15 0 0 0 2 0 11 187 198
11:45 AM 14 8 0 3 22 13 137 1 2 151 0 8 13 1 21 0 0 0 0 0 6 194 200
Total 49 33 0 15 82 29 492 6 6 527 0 13 30 3 43 0 0 0 7 0 31 652 683
12:00 PM 19 11 0 3 30 7 155 2 2 164 0 5 12 2 17 0 0 0 3 0 10 211 221
12:15 PM 9 8 0 4 17 13 162 2 7 177 0 3 5 4 8 0 0 0 4 0 19 202 221
12:30 PM 7 15 0 2 22 13 152 1 6 166 0 4 8 3 12 0 0 0 1 0 12 200 212
12:45 PM 15 8 0 1 23 8 138 1 4 147 0 3 8 4 11 0 0 0 1 0 10 181 191
Total 50 42 0 10 92 41 607 6 19 654 0 15 33 13 48 0 0 0 9 0 51 794 845
Grand Total 99 75 0 25 174 70 1099 12 25 1181 0 28 63 16 91 0 0 0 16 0 82 1446 1528
Apprch % 56.9 43.1 0.0 5.9 93.1 1.0 0.0 30.8 69.2 0.0 0.0 0.0
Total % 6.8 5.2 0.0 12.0 4.8 76.0 0.8 81.7 0.0 1.9 4.4 6.3 0.0 0.0 0.0 0.0 5.4 94.6
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:45 AM
Volume 49 42 0 91 46 606 6 658 0 20 38 58 0 0 0 0 807
Percent 53.8 46.2 0.0 7.0 92.1 0.9 0.0 34.5 65.5 0.0 0.0 0.0
12:00 Volume 19 11 0 30 7 155 2 164 0 5 12 17 0 0 0 0 211
Peak Factor 0.956
High Int. 12:00 PM 12:15 PM 11:45 AM
Volume 19 11 0 30 13 162 2 177 0 8 13 21
Peak Factor 0.758 0.929 0.690
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
11:15 AM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
11:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 3 0 0 3 0 0 1 0 1 0 0 0 0 0 0 4 4
12:00 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:15 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
12:30 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
12:45 PM 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
Total 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5
Grand Total 0 0 0 0 0 0 8 0 0 8 0 0 1 0 1 0 0 0 0 0 0 9 9
Apprch % 0.0 0.0 0.0 0.0
100.
0
0.0 0.0 0.0
100.
0
0.0 0.0 0.0
Total % 0.0 0.0 0.0 0.0 0.0 88.9 0.0 88.9 0.0 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 100.0
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 0 0 0 0 0 5 0 5 0 0 0 0 0 0 0 0 5
Percent 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
12:45 Volume 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 3
Peak Factor 0.417
High Int. 12:45 PM
Volume 0 0 0 0 0 3 0 3
Peak Factor 0.417
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Vehicles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 8 11 0 4 19 4 169 27 9 200 0 6 12 8 18 0 0 0 2 0 23 237 260
04:15 PM 12 5 0 5 17 11 185 0 3 196 0 2 16 3 18 0 0 0 4 0 15 231 246
04:30 PM 9 4 0 2 13 4 202 1 11 207 0 3 17 8 20 0 0 0 1 0 22 240 262
04:45 PM 11 8 0 1 19 9 238 5 9 252 0 5 12 6 17 0 0 0 1 0 17 288 305
Total 40 28 0 12 68 28 794 33 32 855 0 16 57 25 73 0 0 0 8 0 77 996 1073
05:00 PM 10 16 0 2 26 7 306 1 8 314 0 0 13 4 13 0 0 0 1 0 15 353 368
05:15 PM 11 14 0 3 25 7 319 0 4 326 0 3 5 2 8 0 0 0 1 0 10 359 369
05:30 PM 7 14 0 8 21 15 252 4 4 271 0 2 17 4 19 0 0 0 5 0 21 311 332
05:45 PM 14 8 0 6 22 4 210 2 7 216 0 10 14 7 24 0 0 0 0 0 20 262 282
Total 42 52 0 19 94 33 1087 7 23 1127 0 15 49 17 64 0 0 0 7 0 66 1285 1351
Grand Total 82 80 0 31 162 61 1881 40 55 1982 0 31 106 42 137 0 0 0 15 0 143 2281 2424
Apprch % 50.6 49.4 0.0 3.1 94.9 2.0 0.0 22.6 77.4 0.0 0.0 0.0
Total % 3.6 3.5 0.0 7.1 2.7 82.5 1.8 86.9 0.0 1.4 4.6 6.0 0.0 0.0 0.0 0.0 5.9 94.1
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 39 52 0 91 38 1115 10 1163 0 10 47 57 0 0 0 0 1311
Percent 42.9 57.1 0.0 3.3 95.9 0.9 0.0 17.5 82.5 0.0 0.0 0.0
05:15 Volume 11 14 0 25 7 319 0 326 0 3 5 8 0 0 0 0 359
Peak Factor 0.913
High Int. 05:00 PM 05:15 PM 05:30 PM
Volume 10 16 0 26 7 319 0 326 0 2 17 19
Peak Factor 0.875 0.892 0.750
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 66 Jefferson St & Main St
Site Code : 00001638
Start Date : 7/31/2008
Page No : 1
Groups Printed- Bicycles
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
04:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
04:30 PM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
04:45 PM 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5
Total 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 8
05:00 PM 0 0 0 0 0 1 4 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5
05:15 PM 1 0 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 4 4
05:30 PM 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
05:45 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 1 0 0 0 1 1 10 0 0 11 0 0 0 0 0 0 0 0 0 0 0 12 12
Grand Total 1 0 0 0 1 1 18 0 0 19 0 0 0 0 0 0 0 0 0 0 0 20 20
Apprch %
100.
0
0.0 0.0 5.3 94.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 5.0 0.0 0.0 5.0 5.0 90.0 0.0 95.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Jefferson St.
Southbound
Main St.
Westbound
Jefferson St.
Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 1 0 0 1 1 15 0 16 0 0 0 0 0 0 0 0 17
Percent 100.0 0.0 0.0 6.3 93.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
05:00 Volume 0 0 0 0 1 4 0 5 0 0 0 0 0 0 0 0 5
Peak Factor 0.850
High Int. 05:15 PM 04:45 PM
Volume 1 0 0 1 0 5 0 5
Peak Factor 0.250 0.800
