Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Vehicles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 5 8 0 6 13 0 69 5 1 74 0 0 0 1 0 0 0 0 0 0 8 87 95
07:15 AM 14 9 0 7 23 0 84 4 2 88 0 0 0 6 0 0 0 0 1 0 16 111 127
07:30 AM 15 19 0 8 34 0 120 7 1 127 0 0 0 4 0 0 0 0 2 0 15 161 176
07:45 AM 8 18 0 6 26 0 152 11 3 163 0 0 0 6 0 0 0 0 2 0 17 189 206
Total 42 54 0 27 96 0 425 27 7 452 0 0 0 17 0 0 0 0 5 0 56 548 604
08:00 AM 13 25 0 12 38 0 151 12 4 163 0 0 0 6 0 0 0 0 7 0 29 201 230
08:15 AM 13 23 0 2 36 0 121 6 6 127 0 0 0 10 0 0 0 0 4 0 22 163 185
08:30 AM 12 37 0 15 49 0 141 13 4 154 0 0 0 12 0 0 0 0 7 0 38 203 241
08:45 AM 12 28 0 11 40 0 126 19 9 145 0 0 0 15 0 0 0 0 2 0 37 185 222
Total 50 113 0 40 163 0 539 50 23 589 0 0 0 43 0 0 0 0 20 0 126 752 878
Grand Total 92 167 0 67 259 0 964 77 30 1041 0 0 0 60 0 0 0 0 25 0 182 1300 1482
Apprch % 35.5 64.5 0.0 0.0 92.6 7.4 0.0 0.0 0.0 0.0 0.0 0.0
Total % 7.1 12.8 0.0 19.9 0.0 74.2 5.9 80.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.3 87.7
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 46 103 0 149 0 565 42 607 0 0 0 0 0 0 0 0 756
Percent 30.9 69.1 0.0 0.0 93.1 6.9 0.0 0.0 0.0 0.0 0.0 0.0
08:30 Volume 12 37 0 49 0 141 13 154 0 0 0 0 0 0 0 0 203
Peak Factor 0.931
High Int. 08:30 AM 07:45 AM 6:45:00 AM 6:45:00 AM
Volume 12 37 0 49 0 152 11 163
Peak Factor 0.760 0.931
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Bicycles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:15 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:30 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 2
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 2
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:15 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 2 1 3
08:30 AM 0 0 0 0 0 0 3 0 0 3 0 0 0 1 0 0 0 0 0 0 1 3 4
08:45 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
Total 0 0 0 0 0 0 5 0 0 5 0 0 0 2 0 0 0 0 1 0 3 5 8
Grand Total 0 0 0 0 0 0 6 0 0 6 0 0 0 3 0 0 0 0 1 0 4 6 10
Apprch % 0.0 0.0 0.0 0.0
100.
0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 0.0 0.0 0.0 0.0 0.0
100.
0
0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.0 60.0
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 08:00 AM
Volume 0 0 0 0 0 5 0 5 0 0 0 0 0 0 0 0 5
Percent 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
08:30 Volume 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 3
Peak Factor 0.417
High Int. 6:45:00 AM 08:30 AM 6:45:00 AM 6:45:00 AM
Volume 0 0 0 0 0 3 0 3
Peak Factor 0.417
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Vehicles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 15 12 0 9 27 0 83 8 5 91 0 0 0 6 0 0 0 0 3 0 23 118 141
11:15 AM 6 13 0 3 19 0 110 5 7 115 1 1 1 5 3 0 0 1 3 1 18 138 156
11:30 AM 12 16 0 17 28 0 118 8 4 126 0 0 0 18 0 0 0 0 14 0 53 154 207
11:45 AM 16 25 0 24 41 0 122 9 6 131 0 0 0 2 0 0 0 0 2 0 34 172 206
Total 49 66 0 53 115 0 433 30 22 463 1 1 1 31 3 0 0 1 22 1 128 582 710
12:00 PM 12 15 0 14 27 0 124 11 6 135 0 0 0 8 0 0 0 0 8 0 36 162 198
12:15 PM 15 17 0 14 32 0 115 12 10 127 0 0 0 20 0 0 0 0 17 0 61 159 220
12:30 PM 12 18 0 25 30 0 126 14 13 140 0 0 0 21 0 0 0 0 10 0 69 170 239
12:45 PM 9 15 0 11 24 0 144 17 6 161 0 0 0 21 0 0 0 0 16 0 54 185 239
Total 48 65 0 64 113 0 509 54 35 563 0 0 0 70 0 0 0 0 51 0 220 676 896
Grand Total 97 131 0 117 228 0 942 84 57 1026 1 1 1 101 3 0 0 1 73 1 348 1258 1606
Apprch % 42.5 57.5 0.0 0.0 91.8 8.2 33.3 33.3 33.3 0.0 0.0
100.
0
Total % 7.7 10.4 0.0 18.1 0.0 74.9 6.7 81.6 0.1 0.1 0.1 0.2 0.0 0.0 0.1 0.1 21.7 78.3
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 48 65 0 113 0 509 54 563 0 0 0 0 0 0 0 0 676
Percent 42.5 57.5 0.0 0.0 90.4 9.6 0.0 0.0 0.0 0.0 0.0 0.0
12:45 Volume 9 15 0 24 0 144 17 161 0 0 0 0 0 0 0 0 185
Peak Factor 0.914
High Int. 12:15 PM 12:45 PM
Volume 15 17 0 32 0 144 17 161
Peak Factor 0.883 0.874
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Bicycles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
11:15 AM 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3
11:30 AM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
11:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 2 0 1 2 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 1 5 6
12:00 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
12:15 PM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12:30 PM 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
12:45 PM 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 2
Total 1 0 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 4 4
Grand Total 1 2 0 1 3 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 1 9 10
Apprch % 33.3 66.7 0.0 0.0
100.
0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 11.1 22.2 0.0 33.3 0.0 66.7 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 90.0
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 2 0 2 0 3 0 3 0 0 0 0 0 0 0 0 5
Percent 0.0 100.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:15 Volume 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2
Peak Factor 0.625
High Int. 11:15 AM 11:00 AM
Volume 0 2 0 2 0 2 0 2
Peak Factor 0.250 0.375
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Vehicles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 14 25 0 3 39 0 182 4 2 186 0 0 0 7 0 0 0 0 4 0 16 225 241
04:15 PM 16 14 0 8 30 0 155 11 5 166 0 0 0 17 0 0 0 0 5 0 35 196 231
04:30 PM 16 27 0 7 43 0 198 6 4 204 0 0 0 12 0 0 0 0 4 0 27 247 274
04:45 PM 18 23 0 8 41 0 205 10 3 215 0 0 0 6 0 0 0 0 3 0 20 256 276
Total 64 89 0 26 153 0 740 31 14 771 0 0 0 42 0 0 0 0 16 0 98 924 1022
05:00 PM 51 50 0 7 101 0 232 12 6 244 0 0 0 23 0 0 0 0 4 0 40 345 385
05:15 PM 24 46 0 3 70 0 236 7 10 243 0 0 0 18 0 0 0 0 2 0 33 313 346
05:30 PM 26 34 0 4 60 0 227 9 9 236 0 0 0 7 0 0 0 0 3 0 23 296 319
05:45 PM 23 17 0 5 40 0 199 11 6 210 0 0 0 9 0 0 0 0 4 0 24 250 274
Total 124 147 0 19 271 0 894 39 31 933 0 0 0 57 0 0 0 0 13 0 120 1204 1324
Grand Total 188 236 0 45 424 0 1634 70 45 1704 0 0 0 99 0 0 0 0 29 0 218 2128 2346
Apprch % 44.3 55.7 0.0 0.0 95.9 4.1 0.0 0.0 0.0 0.0 0.0 0.0
Total % 8.8 11.1 0.0 19.9 0.0 76.8 3.3 80.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.3 90.7
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:45 PM
Volume 119 153 0 272 0 900 38 938 0 0 0 0 0 0 0 0 1210
Percent 43.8 56.3 0.0 0.0 95.9 4.1 0.0 0.0 0.0 0.0 0.0 0.0
05:00 Volume 51 50 0 101 0 232 12 244 0 0 0 0 0 0 0 0 345
Peak Factor 0.877
High Int. 05:00 PM 05:00 PM
Volume 51 50 0 101 0 232 12 244
Peak Factor 0.673 0.961
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : 72 5th St & Main Street
Site Code : 00000459
Start Date : 7/30/2008
Page No : 1
Groups Printed- Bicycles
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
04:15 PM 0 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 3
04:30 PM 1 2 0 0 3 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 6 6
04:45 PM 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 3
Total 1 3 0 0 4 0 11 0 0 11 0 0 0 0 0 0 0 0 0 0 0 15 15
05:00 PM 0 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 5 5
05:15 PM 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7
05:30 PM 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2
05:45 PM 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 4
Total 0 2 0 0 2 0 16 0 0 16 0 0 0 0 0 0 0 0 0 0 0 18 18
Grand Total 1 5 0 0 6 0 27 0 0 27 0 0 0 0 0 0 0 0 0 0 0 33 33
Apprch % 16.7 83.3 0.0 0.0
100.
0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 3.0 15.2 0.0 18.2 0.0 81.8 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
5th St
Southbound
Main St.
Westbound Northbound Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:30 PM
Volume 1 4 0 5 0 16 0 16 0 0 0 0 0 0 0 0 21
Percent 20.0 80.0 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
05:15 Volume 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 7
Peak Factor 0.750
High Int. 04:30 PM 05:15 PM
Volume 1 2 0 3 0 7 0 7
Peak Factor 0.417 0.571
