                                                                Your Company Name Here
                                                                                 This is your address
                                                                               Your City, State ZipCode
                                                                                  Your Tagline Here File                         Name                  : 10-B Maple & Patterson Mid
                                                                                                                            Site Code                  : 00003001
                                                                                                                            Start Date                 : 5/31/2006
                                                                                                                            Page No                    :1

                                                                                          Groups Printed- Vehicles
                                Maple Ave.                               Patterson Ave.                                     Maple Ave.                                  Patterson Ave.
                                From North                                 From East                                        From South                                   From West
  Start Time     Right   Thru     Left   Peds    App. Total   Right   Thru   Left    Peds     App. Total   Right     Thru     Left   Peds       App. Total   Right   Thru   Left    Peds     App. Total   Int. Total
        Factor     1.0    1.0      1.0    1.0                   1.0    1.0    1.0     1.0                    1.0      1.0      1.0    1.0                      1.0    1.0    1.0     1.0
    11:00 AM         1      0        2      0            3        3    119      1       0          123         7        5        7      0             19         9    110      1       0          120         265
    11:15 AM         0      1        0      0            1        1    128      3       0          132         7        4        4      0             15         6    130      1       0          137         285
    11:30 AM         2      1        0      0            3        1    150      9       0          160         7        4        8      0             19        10    106      1       0          117         299
    11:45 AM         0      0        1      0            1        3    126     10       0          139         7        6       16      0             29        12    169      2       0          183         352
         Total       3      2        3      0            8        8    523     23       0          554        28       19       35      0             82        37    515      5       0          557        1201

     12:00 PM       2       3        0       0          5        2    126       3         0        131       10        6        15         0          31       11    151       0         0        162         329
     12:15 PM       1       2        0       0          3        0    131       6         0        137       17        8        14         0          39       11    128       2         0        141         320
     12:30 PM       0       0        2       0          2        6    125      13         0        144       10        6        12         0          28        8    140       4         0        152         326
     12:45 PM       1       2        2       0          5        6    122       7         0        135       16        7        13         0          36        8    128       0         0        136         312
         Total      4       7        4       0         15       14    504      29         0        547       53       27        54         0         134       38    547       6         0        591        1287

   Grand Total       7      9        7       0         23        22   1027     52         0      1101        81        46       89         0         216        75   1062     11         0      1148         2488
    Apprch %      30.4   39.1     30.4       0                    2   93.3    4.7         0                37.5      21.3     41.2         0                   6.5   92.5      1         0
      Total %      0.3    0.4      0.3       0        0.9       0.9   41.3    2.1         0       44.3      3.3       1.8      3.6         0         8.7         3   42.7    0.4         0       46.1




                                Maple Ave.                               Patterson Ave.                                     Maple Ave.                                  Patterson Ave.
                                From North                                 From East                                        From South                                   From West
    Start Time Right Thru           Left Peds App. Total Right        Thru   Left    Peds     App. Total   Right     Thru     Left   Peds       App. Total   Right   Thru   Left    Peds     App. Total   Int. Total
Peak Hour Analysis From 11:00 AM to 12:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
     11:45 AM         0        0       1        0       1     3        126     10        0         139        7         6       16          0         29       12     169      2        0         183         352
     12:00 PM         2        3       0        0       5     2        126      3        0         131       10         6       15          0         31       11     151      0        0         162         329
     12:15 PM         1        2       0        0       3     0        131      6        0         137       17         8       14          0         39       11     128      2        0         141         320
     12:30 PM         0        0       2        0       2     6        125     13        0         144       10         6       12          0         28        8     140      4        0         152         326
 Total Volume         3        5       3        0      11    11        508     32        0         551       44        26       57          0        127       42     588      8        0         638        1327
  % App. Total     27.3     45.5    27.3        0             2       92.2    5.8        0                 34.6      20.5     44.9          0                 6.6    92.2    1.3        0
           PHF     .375     .417    .375     .000    .550  .458       .969   .615     .000        .957     .647      .813     .891       .000       .814     .875    .870   .500     .000        .872         .942
