Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 14 0 5 14 1 3 1 2 5 0 32 0 1 32 2 1 1 2 4 10 55 65
07:15 AM 0 27 2 1 29 5 3 0 3 8 0 29 1 6 30 1 2 3 4 6 14 73 87
07:30 AM 1 32 1 3 34 6 3 1 1 10 1 46 2 0 49 0 5 5 3 10 7 103 110
07:45 AM 3 36 1 2 40 4 5 2 1 11 0 68 3 2 71 5 11 3 0 19 5 141 146
Total 4 109 4 11 117 16 14 4 7 34 1 175 6 9 182 8 19 12 9 39 36 372 408
08:00 AM 0 44 1 1 45 6 2 0 0 8 0 68 1 0 69 3 5 1 1 9 2 131 133
08:15 AM 1 34 0 3 35 4 1 1 0 6 0 49 1 2 50 3 13 5 1 21 6 112 118
08:30 AM 4 28 4 2 36 8 3 1 0 12 0 37 3 0 40 7 4 5 0 16 2 104 106
08:45 AM 3 39 4 1 46 3 5 0 0 8 0 57 1 3 58 3 11 6 1 20 5 132 137
Total 8 145 9 7 162 21 11 2 0 34 0 211 6 5 217 16 33 17 3 66 15 479 494
Grand Total 12 254 13 18 279 37 25 6 7 68 1 386 12 14 399 24 52 29 12 105 51 851 902
Apprch % 4.3 91.0 4.7 54.4 36.8 8.8 0.3 96.7 3.0 22.9 49.5 27.6
Total % 1.4 29.8 1.5 32.8 4.3 2.9 0.7 8.0 0.1 45.4 1.4 46.9 2.8 6.1 3.4 12.3 5.7 94.3
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 8 142 6 156 22 11 4 37 0 222 8 230 18 33 14 65 488
Percent 5.1 91.0 3.8 59.5 29.7 10.8 0.0 96.5 3.5 27.7 50.8 21.5
07:45 Volume 3 36 1 40 4 5 2 11 0 68 3 71 5 11 3 19 141
Peak Factor 0.865
High Int. 08:00 AM 08:30 AM 07:45 AM 08:15 AM
Volume 0 44 1 45 8 3 1 12 0 68 3 71 3 13 5 21
Peak Factor 0.867 0.771 0.810 0.774
Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 1 1 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 4
07:15 AM 0 0 0 4 4 0 0 0 0 0 0 0 0 3 3 0 0 0 1 1 8
07:30 AM 0 0 0 1 1 0 0 0 1 1 0 0 0 8 8 0 0 0 0 0 10
07:45 AM 0 0 0 4 4 0 0 0 1 1 0 0 0 7 7 0 0 0 2 2 14
Total 0 0 0 10 10 0 0 0 5 5 0 0 0 18 18 0 0 0 3 3 36
08:00 AM 0 0 0 1 1 0 0 0 1 1 0 0 0 10 10 0 0 0 2 2 14
08:15 AM 0 0 0 2 2 0 0 0 2 2 0 0 0 7 7 0 0 0 1 1 12
08:30 AM 0 0 0 2 2 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 12
08:45 AM 0 0 0 5 5 0 0 0 0 0 0 0 0 11 11 0 0 0 0 0 16
Total 0 0 0 10 10 0 0 0 3 3 0 0 0 38 38 0 0 0 3 3 54
Grand Total 0 0 0 20 20 0 0 0 8 8 0 0 0 56 56 0 0 0 6 6 90
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 22.2 22.2 0.0 0.0 0.0 8.9 8.9 0.0 0.0 0.0 62.2 62.2 0.0 0.0 0.0 6.7 6.7
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 1 43 1 2 45 4 2 0 5 6 1 33 2 2 36 4 2 2 1 8 10 95 105
11:15 AM 1 36 1 1 38 3 2 1 2 6 0 44 2 1 46 2 7 4 3 13 7 103 110
11:30 AM 1 38 0 4 39 5 2 1 3 8 2 45 3 1 50 1 4 4 5 9 13 106 119
11:45 AM 3 43 0 3 46 7 7 0 1 14 0 56 1 2 57 1 8 1 3 10 9 127 136
Total 6 160 2 10 168 19 13 2 11 34 3 178 8 6 189 8 21 11 12 40 39 431 470
12:00 PM 7 42 2 12 51 7 4 0 9 11 0 58 6 2 64 1 5 1 1 7 24 133 157
12:15 PM 1 45 2 6 48 6 5 0 1 11 0 45 4 2 49 4 4 1 0 9 9 117 126
12:30 PM 1 57 3 4 61 5 5 3 2 13 1 45 4 4 50 1 5 2 0 8 10 132 142
12:45 PM 3 44 1 11 48 4 6 0 3 10 1 70 0 0 71 1 6 3 5 10 19 139 158
Total 12 188 8 33 208 22 20 3 15 45 2 218 14 8 234 7 20 7 6 34 62 521 583
Grand Total 18 348 10 43 376 41 33 5 26 79 5 396 22 14 423 15 41 18 18 74 101 952 1053
Apprch % 4.8 92.6 2.7 51.9 41.8 6.3 1.2 93.6 5.2 20.3 55.4 24.3
Total % 1.9 36.6 1.1 39.5 4.3 3.5 0.5 8.3 0.5 41.6 2.3 44.4 1.6 4.3 1.9 7.8 9.6 90.4
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 12 188 8 208 22 20 3 45 2 218 14 234 7 20 7 34 521
Percent 5.8 90.4 3.8 48.9 44.4 6.7 0.9 93.2 6.0 20.6 58.8 20.6
12:45 Volume 3 44 1 48 4 6 0 10 1 70 0 71 1 6 3 10 139
Peak Factor 0.937
High Int. 12:30 PM 12:30 PM 12:45 PM 12:45 PM
Volume 1 57 3 61 5 5 3 13 1 70 0 71 1 6 3 10
Peak Factor 0.852 0.865 0.824 0.850
Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 5 5 0 0 0 1 1 0 0 0 5 5 0 0 0 2 2 13
11:15 AM 0 0 0 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 1 1 6
11:30 AM 0 0 0 3 3 0 0 0 0 0 0 0 0 8 8 0 0 0 1 1 12
11:45 AM 0 0 0 4 4 0 0 0 2 2 0 0 0 8 8 0 0 0 2 2 16
Total 0 0 0 14 14 0 0 0 3 3 0 0 0 24 24 0 0 0 6 6 47
12:00 PM 0 0 0 3 3 0 0 0 0 0 0 0 0 4 4 0 0 0 1 1 8
12:15 PM 0 0 0 3 3 0 0 0 2 2 0 0 0 5 5 0 0 0 1 1 11
12:30 PM 0 0 0 6 6 0 0 0 0 0 0 0 0 7 7 0 0 0 1 1 14
12:45 PM 0 0 0 6 6 0 0 0 2 2 0 0 0 9 9 0 0 0 1 1 18
Total 0 0 0 18 18 0 0 0 4 4 0 0 0 25 25 0 0 0 4 4 51
Grand Total 0 0 0 32 32 0 0 0 7 7 0 0 0 49 49 0 0 0 10 10 98
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 32.7 32.7 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 50.0 50.0 0.0 0.0 0.0 10.2 10.2
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 2 51 3 1 56 3 5 4 1 12 4 50 2 1 56 1 2 3 4 6 7 130 137
04:15 PM 3 49 2 0 54 2 5 2 2 9 2 58 4 0 64 1 2 4 1 7 3 134 137
04:30 PM 6 49 1 0 56 1 4 0 2 5 0 63 2 2 65 2 3 2 1 7 5 133 138
04:45 PM 6 55 2 2 63 6 6 0 2 12 0 57 2 4 59 3 7 2 3 12 11 146 157
Total 17 204 8 3 229 12 20 6 7 38 6 228 10 7 244 7 14 11 9 32 26 543 569
05:00 PM 5 79 3 4 87 4 7 1 7 12 0 60 6 0 66 1 5 2 1 8 12 173 185
05:15 PM 5 69 5 2 79 9 9 1 1 19 0 54 5 0 59 4 6 5 2 15 5 172 177
05:30 PM 1 62 2 8 65 7 9 2 4 18 0 72 5 9 77 7 11 1 2 19 23 179 202
05:45 PM 1 50 4 13 55 4 7 0 0 11 0 67 3 5 70 3 11 5 3 19 21 155 176
Total 12 260 14 27 286 24 32 4 12 60 0 253 19 14 272 15 33 13 8 61 61 679 740
Grand Total 29 464 22 30 515 36 52 10 19 98 6 481 29 21 516 22 47 24 17 93 87 1222 1309
Apprch % 5.6 90.1 4.3 36.7 53.1 10.2 1.2 93.2 5.6 23.7 50.5 25.8
Total % 2.4 38.0 1.8 42.1 2.9 4.3 0.8 8.0 0.5 39.4 2.4 42.2 1.8 3.8 2.0 7.6 6.6 93.4
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 05:00 PM
Volume 12 260 14 286 24 32 4 60 0 253 19 272 15 33 13 61 679
Percent 4.2 90.9 4.9 40.0 53.3 6.7 0.0 93.0 7.0 24.6 54.1 21.3
05:30 Volume 1 62 2 65 7 9 2 18 0 72 5 77 7 11 1 19 179
Peak Factor 0.948
High Int. 05:00 PM 05:15 PM 05:30 PM 05:30 PM
Volume 5 79 3 87 9 9 1 19 0 72 5 77 7 11 1 19
Peak Factor 0.822 0.789 0.883 0.803
Peggy Malone and Associates
904-992-8072
File Name : Meadow St. and Park Ave.
Site Code : 00003389
Start Date : 9/24/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 1 1 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 7
04:15 PM 0 0 0 3 3 0 0 0 2 2 0 0 0 2 2 0 0 0 3 3 10
04:30 PM 0 0 0 8 8 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 11
04:45 PM 0 0 0 2 2 0 0 0 4 4 0 0 0 2 2 0 0 0 2 2 10
Total 0 0 0 14 14 0 0 0 12 12 0 0 0 7 7 0 0 0 5 5 38
05:00 PM 0 0 0 8 8 0 0 0 0 0 0 0 0 5 5 0 0 0 2 2 15
05:15 PM 0 0 0 7 7 0 0 0 1 1 0 0 0 3 3 0 0 0 2 2 13
05:30 PM 0 0 0 3 3 0 0 0 0 0 0 0 0 3 3 0 0 0 2 2 8
05:45 PM 0 0 0 11 11 0 0 0 3 3 0 0 0 2 2 0 0 0 2 2 18
Total 0 0 0 29 29 0 0 0 4 4 0 0 0 13 13 0 0 0 8 8 54
Grand Total 0 0 0 43 43 0 0 0 16 16 0 0 0 20 20 0 0 0 13 13 92
Apprch % 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0 100.0
Total % 0.0 0.0 0.0 46.7 46.7 0.0 0.0 0.0 17.4 17.4 0.0 0.0 0.0 21.7 21.7 0.0 0.0 0.0 14.1 14.1
Meadow St.
Southbound
Park Ave.
Westbound
Meadow St.
Northbound
Park Ave.
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
