Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 2 21 0 2 23 4 39 7 2 50 0 16 11 1 27 0 0 0 1 0 6 100 106
07:15 AM 3 26 0 3 29 5 50 7 0 62 0 34 14 0 48 0 0 0 0 0 3 139 142
07:30 AM 3 29 0 0 32 4 74 7 1 85 0 29 10 1 39 0 0 0 1 0 3 156 159
07:45 AM 8 32 0 1 40 7 91 5 2 103 0 58 28 3 86 0 0 0 1 0 7 229 236
Total 16 108 0 6 124 20 254 26 5 300 0 137 63 5 200 0 0 0 3 0 19 624 643
08:00 AM 6 54 0 3 60 11 84 12 0 107 0 47 17 1 64 0 0 0 0 0 4 231 235
08:15 AM 2 35 0 2 37 9 75 10 1 94 0 46 22 0 68 0 0 0 0 0 3 199 202
08:30 AM 5 34 0 0 39 8 81 13 1 102 0 44 20 0 64 0 0 0 1 0 2 205 207
08:45 AM 7 33 0 1 40 11 90 12 0 113 0 32 9 7 41 0 0 0 1 0 9 194 203
Total 20 156 0 6 176 39 330 47 2 416 0 169 68 8 237 0 0 0 2 0 18 829 847
Grand Total 36 264 0 12 300 59 584 73 7 716 0 306 131 13 437 0 0 0 5 0 37 1453 1490
Apprch % 12.0 88.0 0.0 8.2 81.6 10.2 0.0 70.0 30.0 0.0 0.0 0.0
Total % 2.5 18.2 0.0 20.6 4.1 40.2 5.0 49.3 0.0 21.1 9.0 30.1 0.0 0.0 0.0 0.0 2.5 97.5
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:45 AM
Volume 21 155 0 176 35 331 40 406 0 195 87 282 0 0 0 0 864
Percent 11.9 88.1 0.0 8.6 81.5 9.9 0.0 69.1 30.9 0.0 0.0 0.0
08:00 Volume 6 54 0 60 11 84 12 107 0 47 17 64 0 0 0 0 231
Peak Factor 0.935
High Int. 08:00 AM 08:00 AM 07:45 AM 6:45:00 AM
Volume 6 54 0 60 11 84 12 107 0 58 28 86
Peak Factor 0.733 0.949 0.820
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
07:00 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 2
07:15 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 2
07:30 AM 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 3 0 3
07:45 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2
Total 0 0 0 0 0 0 0 0 4 0 0 0 0 5 0 0 0 0 0 0 9 0 9
08:00 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
08:15 AM 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 2
08:30 AM 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
08:45 AM 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 3 0 3
Total 0 0 0 0 0 0 0 0 3 0 0 0 0 4 0 0 0 0 0 0 7 0 7
Grand Total 0 0 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 16 0 16
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
Intersection 07:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
07:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int. 6:45:00 AM 6:45:00 AM 6:45:00 AM 6:45:00 AM
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 10 27 0 2 37 11 104 16 3 131 0 38 13 3 51 0 0 0 0 0 8 219 227
11:15 AM 13 14 0 3 27 14 140 6 3 160 0 31 12 2 43 0 0 0 1 0 9 230 239
11:30 AM 10 20 0 4 30 16 119 12 7 147 0 40 13 7 53 0 0 0 1 0 19 230 249
11:45 AM 14 30 0 2 44 4 132 13 3 149 0 41 24 7 65 0 0 0 2 0 14 258 272
Total 47 91 0 11 138 45 495 47 16 587 0 150 62 19 212 0 0 0 4 0 50 937 987
12:00 PM 8 26 0 4 34 17 156 19 1 192 0 34 28 8 62 0 0 0 4 0 17 288 305
12:15 PM 10 20 0 8 30 10 189 10 4 209 0 40 32 7 72 0 0 0 7 0 26 311 337
12:30 PM 7 29 0 6 36 19 177 8 8 204 0 37 23 7 60 0 0 0 4 0 25 300 325
12:45 PM 7 23 0 6 30 18 140 23 3 181 0 52 16 4 68 0 0 0 4 0 17 279 296
Total 32 98 0 24 130 64 662 60 16 786 0 163 99 26 262 0 0 0 19 0 85 1178 1263
Grand Total 79 189 0 35 268 109 1157 107 32 1373 0 313 161 45 474 0 0 0 23 0 135 2115 2250
Apprch % 29.5 70.5 0.0 7.9 84.3 7.8 0.0 66.0 34.0 0.0 0.0 0.0
Total % 3.7 8.9 0.0 12.7 5.2 54.7 5.1 64.9 0.0 14.8 7.6 22.4 0.0 0.0 0.0 0.0 6.0 94.0
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 12:00 PM
Volume 32 98 0 130 64 662 60 786 0 163 99 262 0 0 0 0 1178
Percent 24.6 75.4 0.0 8.1 84.2 7.6 0.0 62.2 37.8 0.0 0.0 0.0
12:15 Volume 10 20 0 30 10 189 10 209 0 40 32 72 0 0 0 0 311
Peak Factor 0.947
High Int. 12:30 PM 12:15 PM 12:15 PM
Volume 7 29 0 36 10 189 10 209 0 40 32 72
Peak Factor 0.903 0.940 0.910
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
11:00 AM 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 4 0 4
11:15 AM 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 4 0 4
11:30 AM 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 4
11:45 AM 0 0 0 1 0 0 0 0 4 0 0 0 0 1 0 0 0 0 0 0 6 0 6
Total 0 0 0 5 0 0 0 0 12 0 0 0 0 1 0 0 0 0 0 0 18 0 18
12:00 PM 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 4
12:15 PM 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 8 0 8
12:30 PM 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 4 0 4
12:45 PM 0 0 0 1 0 0 0 0 7 0 0 0 0 4 0 0 0 0 0 0 12 0 12
Total 0 0 0 5 0 0 0 0 19 0 0 0 0 4 0 0 0 0 0 0 28 0 28
Grand Total 0 0 0 10 0 0 0 0 31 0 0 0 0 5 0 0 0 0 0 0 46 0 46
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
Intersection 11:00 AM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
11:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Vehicles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 10 34 0 2 44 17 174 12 7 203 0 47 30 7 77 0 0 0 0 0 16 324 340
04:15 PM 16 36 0 3 52 23 186 30 1 239 0 55 33 10 88 0 0 0 0 0 14 379 393
04:30 PM 15 32 0 5 47 16 221 18 6 255 0 57 18 10 75 0 0 0 2 0 23 377 400
04:45 PM 13 36 0 2 49 15 231 13 1 259 0 54 27 11 81 0 0 0 1 0 15 389 404
Total 54 138 0 12 192 71 812 73 15 956 0 213 108 38 321 0 0 0 3 0 68 1469 1537
05:00 PM 22 40 0 5 62 29 262 13 0 304 0 47 35 6 82 0 0 0 3 0 14 448 462
05:15 PM 21 44 0 6 65 35 239 20 5 294 0 58 32 12 90 0 0 0 6 0 29 449 478
05:30 PM 12 32 0 10 44 17 278 17 2 312 0 71 40 10 111 0 0 0 8 0 30 467 497
05:45 PM 10 37 0 15 47 24 280 15 4 319 0 62 38 1 100 0 0 0 4 0 24 466 490
Total 65 153 0 36 218 105 1059 65 11 1229 0 238 145 29 383 0 0 0 21 0 97 1830 1927
Grand Total 119 291 0 48 410 176 1871 138 26 2185 0 451 253 67 704 0 0 0 24 0 165 3299 3464
Apprch % 29.0 71.0 0.0 8.1 85.6 6.3 0.0 64.1 35.9 0.0 0.0 0.0
Total % 3.6 8.8 0.0 12.4 5.3 56.7 4.2 66.2 0.0 13.7 7.7 21.3 0.0 0.0 0.0 0.0 4.8 95.2
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 05:00 PM
Volume 65 153 0 218 105 1059 65 1229 0 238 145 383 0 0 0 0 1830
Percent 29.8 70.2 0.0 8.5 86.2 5.3 0.0 62.1 37.9 0.0 0.0 0.0
05:30 Volume 12 32 0 44 17 278 17 312 0 71 40 111 0 0 0 0 467
Peak Factor 0.980
High Int. 05:15 PM 05:45 PM 05:30 PM
Volume 21 44 0 65 24 280 15 319 0 71 40 111
Peak Factor 0.838 0.963 0.863
Peggy Malone & Associates, Inc.
(888) 247-8602
File Name : #45-Meadow St. and Main St.
Site Code : 00003349
Start Date : 9/23/2008
Page No : 1
Groups Printed- Bicycles
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Right Thru Left Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
Factor 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
04:00 PM 0 0 0 3 0 0 0 0 5 0 0 0 0 3 0 0 0 0 0 0 11 0 11
04:15 PM 0 0 0 3 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 8 0 8
04:30 PM 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 0 3
04:45 PM 0 0 0 1 0 0 0 0 4 0 0 0 0 1 0 0 0 0 0 0 6 0 6
Total 0 0 0 8 0 0 0 0 16 0 0 0 0 4 0 0 0 0 0 0 28 0 28
05:00 PM 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 3
05:15 PM 0 0 0 2 0 0 0 0 4 0 0 0 0 1 0 0 0 0 0 0 7 0 7
05:30 PM 0 0 0 1 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 7
05:45 PM 0 0 0 0 0 0 0 0 6 0 0 0 0 1 0 0 0 0 0 0 7 0 7
Total 0 0 0 4 0 0 0 0 17 0 0 0 0 3 0 0 0 0 0 0 24 0 24
Grand Total 0 0 0 12 0 0 0 0 33 0 0 0 0 7 0 0 0 0 0 0 52 0 52
Apprch % 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Total % 100.0 0.0
Meadow St.
Southbound
Main St. (1 Way)
Westbound
Meadow St.
Northbound
Main St. (1 Way)
Eastbound
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
Intersection 04:00 PM
Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Percent 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
04:45 Volume 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Peak Factor 0.000
High Int.
Volume
Peak Factor
