                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                    File Name          : #19-Meadow St. and Monument Ave.
                                                                                                                                    Site Code          : 00002960
                                                                                                                                    Start Date         : 10/21/2008
                                                                                                                                    Page No            :1
                                                                                       Groups Printed- 1 - Vehicles
                             Meadow St.                                    Monument Ave.                Meadow St.                                                      Monument Ave.
                             Southbound                                     Westbound                   Northbound                                                        Eastbound
                                                           App.                                        App.                                          App.                                            App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right        Thru      Left   Peds            Right     Thru     Left    Peds
                                                           Total                                       Total                                         Total                                           Total       Total      Total       Total
        Factor     1.0      1.0      1.0      1.0                    1.0    1.0      1.0       1.0                1.0         1.0       1.0    1.0              1.0      1.0      1.0     1.0
   07:00 AM            5     13       3        5             21       2     31         2           0     35        5          17         6      1      28        2       83        9       1           94            7       178         185
   07:15 AM            3     16       2        2             21       2     25         0           0     27        0          25        10      0      35        3      136       13       0          152            2       235         237
   07:30 AM            4     21       5        5             30       1     37         4           0     42        7          25        15     10      47        5      227       14       2          246           17       365         382
   07:45 AM            6     19       4        2             29       5     61         1           2     67        9          49        24      4      82        7      257       32       2          296           10       474         484
       Total          18     69      14       14            101      10    154         7           2    171       21         116        55     15     192       17      703       68       5          788           36      1252        1288

   08:00 AM            9     24       7        2             40      15     65         5           1     85       17          40        14      2      71       11      249       30       1          290            6       486         492
   08:15 AM            9     27       7        3             43       5     58         4           1     67        6          40        18      5      64       11      289       11       0          311            9       485         494
   08:30 AM            5     28      11        1             44       3     53         5           2     61       15          41        10      5      66        6      257       14       0          277            8       448         456
   08:45 AM           13     27       9       11             49       3     53         3           0     59       10          30        19      0      59       10      226       13       0          249           11       416         427
       Total          36    106      34       17            176      26    229        17           4    272       48         151        61     12     260       38     1021       68       1         1127           34      1835        1869

  Grand Total      54       175       48      31            277     36      383       24           6    443       69          267      116     27     452      55      1724      136       6         1915           70      3087        3157
   Apprch %      19.5      63.2     17.3                            8.1    86.5      5.4                         15.3        59.1     25.7                     2.9      90.0     7.1
     Total %      1.7       5.7      1.6                    9.0     1.2    12.4      0.8                14.4      2.2         8.6      3.8           14.6      1.8      55.8     4.4                 62.0           2.2      97.8


                                     Meadow St.                                       Monument Ave.                                           Meadow St.                                 Monument Ave.
                                     Southbound                                        Westbound                                              Northbound                                   Eastbound
          Start Time   Right      Thru        Left            App. Total     Right          Thru       Left    App. Total           Right     Thru     Left    App. Total        Right      Thru             Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      07:45 AM
           Volume             29        98           29             156       28             237        15           280             47        170      66             283        35       1052              87           1174           1893
           Percent          18.6      62.8          18.6                     10.0           84.6       5.4                          16.6      60.1    23.3                        3.0       89.6             7.4
     08:00 Volume              9        24             7             40       15              65         5              85           17         40     14               71        11         249              30           290           486
       Peak Factor                                                                                                                                                                                                                      0.974
          High Int.      08:30 AM                                          08:00 AM                                            07:45 AM                                        08:15 AM
           Volume              5       28            11               44        15           65          5            85             9          49      24               82         11         289            11            311
       Peak Factor                                                 0.886                                           0.824                                              0.863                                               0.944
                                                                                            Peggy Malone and Associates
                                                                                                   904-992-8072
                                                                                                                                 File Name                     : #19-Meadow St. and Monument Ave.
                                                                                                                                 Site Code                     : 00002960
                                                                                                                                 Start Date                    : 10/21/2008
                                                                                                                                 Page No                       :1
                                                                                          Groups Printed- 2 - Bicycles
                                Meadow St.                                          Monument Ave.                    Meadow St.                                                                  Monument Ave.
                                Southbound                                           Westbound                       Northbound                                                                    Eastbound
                                                          App.                                                         App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru     Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                          Total                                                        Total                                                   Total                                             Total         Total
          Factor        1.0    1.0     1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0           0      0          0          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          1
     07:15 AM            0      0           0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            1             1          1
     07:30 AM            0      0           0      0          0          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          1
     07:45 AM            0      0           0      0          0          0            0            0           1          1        0         0            0           0            0       0        0        0            2             2          3
         Total           0      0           0      0          0          0            0            0           3          3        0         0            0           0            0       0        0        0            3             3          6

     08:00 AM            0      0           0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     08:15 AM            0      0           0      0          0          0            0            0           0          0        0         0            0           1            1       0        0        0            0             0          1
     08:30 AM            0      0           0      1          1          0            0            0           2          2        0         0            0           4            4       0        0        0            1             1          8
     08:45 AM            0      0           0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            2             2          2
         Total           0      0           0      1          1          0            0            0           2          2        0         0            0           5            5       0        0        0            3             3         11

   Grand Total           0       0       0          1         1          0             0        0           5             5        0         0            0        5               5       0        0        0          6               6         17
    Apprch %           0.0     0.0     0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                     0.0      0.0      0.0      100.0
      Total %          0.0     0.0     0.0        5.9       5.9        0.0           0.0      0.0        29.4          29.4      0.0       0.0          0.0     29.4           29.4      0.0      0.0      0.0       35.3         35.3


                                     Meadow St.                                      Monument Ave.                                           Meadow St.                                          Monument Ave.
                                     Southbound                                       Westbound                                              Northbound                                            Eastbound
          Start Time   Right      Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0         0           0             0             0             0            0               0          0             0            0                0          0         0            0              0                0
           Percent          0.0       0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                         0.0       0.0          0.0
     07:45 Volume             0         0           0             0             0             0            0               0          0             0            0                0          0         0            0              0               0
       Peak Factor                                                                                                                                                                                                                             0.000
          High Int.     6:45:00 AM                                     6:45:00 AM                                               6:45:00 AM                                             6:45:00 AM
           Volume
       Peak Factor
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                    File Name          : #19-Meadow St. and Monument Ave.
                                                                                                                                    Site Code          : 00002960
                                                                                                                                    Start Date         : 10/21/2008
                                                                                                                                    Page No            :1
                                                                                       Groups Printed- 1 - Vehicles
                             Meadow St.                                    Monument Ave.                Meadow St.                                                      Monument Ave.
                             Southbound                                     Westbound                   Northbound                                                        Eastbound
                                                           App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right        Thru      Left   Peds            Right     Thru     Left     Peds
                                                           Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0      1.0                    1.0    1.0      1.0       1.0                1.0         1.0       1.0    1.0              1.0      1.0      1.0      1.0
    11:00 AM           4     26       6        1             36       8     55         8           5     71        5          41         6      3      52        8       81       10        1           99           10       258         268
    11:15 AM           6     23       4        2             33       7     36         4           1     47        8          35        11      5      54        7       94        3        0          104            8       238         246
    11:30 AM           9     31       3        3             43       3     70         6           0     79        1          31         8      1      40        7       92        3        1          102            5       264         269
    11:45 AM           3     22       2        1             27       4     63         4           1     71        3          33        14      2      50       10       99       12        0          121            4       269         273
        Total         22    102      15        7            139      22    224        22           7    268       17         140        39     11     196       32      366       28        2          426           27      1029        1056

    12:00 PM          20     34       7        5             61       3     63         7        6        73        6          32        10      4      48        8      110       11        1          129           16       311         327
    12:15 PM          11     28       5        2             44       1     55         7        1        63        6          36         9      3      51       13       96       12        0          121            6       279         285
    12:30 PM           8     22       2        7             32       5     78         2        2        85        2          40        12      5      54        4      119        7        1          130           15       301         316
    12:45 PM           9     17       3        9             29       4     75         3        3        82        8          39         8      6      55       14      123        9        1          146           19       312         331
        Total         48    101      17       23            166      13    271        19       12       303       22         147        39     18     208       39      448       39        3          526           56      1203        1259

  Grand Total      70       203       32      30            305     35      495       41       19       571       39          287       78     29     404      71        814      67        5          952           83      2232        2315
   Apprch %      23.0      66.6     10.5                            6.1    86.7      7.2                          9.7        71.0     19.3                     7.5      85.5     7.0
     Total %      3.1       9.1      1.4                   13.7     1.6    22.2      1.8                25.6      1.7        12.9      3.5           18.1      3.2      36.5     3.0                  42.7           3.6      96.4


                                     Meadow St.                                       Monument Ave.                                           Meadow St.                                  Monument Ave.
                                     Southbound                                        Westbound                                              Northbound                                    Eastbound
          Start Time   Right       Thru        Left           App. Total     Right          Thru       Left    App. Total           Right     Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      12:00 PM
           Volume             48       101           17             166       13             271        19           303             22        147      39             208        39          448              39           526           1203
           Percent          28.9      60.8          10.2                      4.3           89.4       6.3                          10.6      70.7    18.8                        7.4        85.2             7.4
     12:45 Volume              9        17             3             29         4             75         3              82             8        39       8              55        14          123               9           146           312
       Peak Factor                                                                                                                                                                                                                       0.964
          High Int.      12:00 PM                                          12:30 PM                                            12:45 PM                                        12:45 PM
           Volume             20       34             7               61         5           78          2            85             8          39       8               55         14          123             9            146
       Peak Factor                                                 0.680                                           0.891                                              0.945                                                0.901
                                                                                            Peggy Malone and Associates
                                                                                                   904-992-8072
                                                                                                                                 File Name                     : #19-Meadow St. and Monument Ave.
                                                                                                                                 Site Code                     : 00002960
                                                                                                                                 Start Date                    : 10/21/2008
                                                                                                                                 Page No                       :1
                                                                                          Groups Printed- 2 - Bicycles
                                Meadow St.                                          Monument Ave.                    Meadow St.                                                                 Monument Ave.
                                Southbound                                           Westbound                       Northbound                                                                   Eastbound
                                                          App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru     Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                          Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0     1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0      0           0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          2
     11:15 AM            0      0           0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          2
     11:30 AM            0      0           0      1          1          0            0            0           0          0        0        0             0           1            1      0       0        0            1             1          3
     11:45 AM            0      0           0      0          0          0            0            0           2          2        0        0             0           1            1      0       0        0            0             0          3
         Total           0      0           0      3          3          0            0            0           2          2        0        0             0           2            2      0       0        0            3             3         10

      12:00 PM           0      0           0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      12:15 PM           0      0           0      0          0          0            0            0           1          1        0        0             0           2            2      0       0        0            1             1          4
      12:30 PM           0      0           0      0          0          0            0            0           3          3        0        0             0           0            0      0       0        0            1             1          4
      12:45 PM           0      0           0      1          1          0            0            0           2          2        0        0             0           1            1      0       0        0            0             0          4
          Total          0      0           0      2          2          0            0            0           6          6        0        0             0           3            3      0       0        0            2             2         13

   Grand Total           0       0       0          5         5          0             0        0           8             8        0         0            0        5               5      0        0       0          5               5         23
    Apprch %           0.0     0.0     0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0     0.0     0.0       21.7      21.7        0.0           0.0      0.0        34.8          34.8      0.0       0.0          0.0     21.7           21.7     0.0      0.0     0.0       21.7         21.7


                                     Meadow St.                                      Monument Ave.                                           Meadow St.                                         Monument Ave.
                                     Southbound                                       Westbound                                              Northbound                                           Eastbound
          Start Time   Right       Thru        Left     App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:00 AM
           Volume             0         0           0             0             0             0            0               0          0             0            0                0         0        0            0              0                0
           Percent          0.0       0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     11:45 Volume             0         0           0             0             0             0            0               0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                           0.000
          High Int.
           Volume
       Peak Factor
                                                                                            Peggy Malone and Associates
                                                                                                   904-992-8072
                                                                                                                                  File Name          : #19-Meadow St. and Monument Ave.
                                                                                                                                  Site Code          : 00002960
                                                                                                                                  Start Date         : 10/21/2008
                                                                                                                                  Page No            :1
                                                                                      Groups Printed- 1 - Vehicles
                             Meadow St.                                   Monument Ave.                Meadow St.                                                     Monument Ave.
                             Southbound                                    Westbound                   Northbound                                                       Eastbound
                                                          App.                                        App.                                         App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds            Right     Thru     Left     Peds
                                                          Total                                       Total                                        Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                    1.0    1.0      1.0       1.0                1.0        1.0       1.0    1.0              1.0      1.0      1.0      1.0
    04:00 PM           9     40       5       7             54       2    100        10        4       112        4         40        15      2      59       13      114        8        1          135            14      360         374
    04:15 PM           5     24       0       1             29       0     84        10        1        94        5         42        19      1      66       15      123        6        1          144             4      333         337
    04:30 PM          15     38       4       4             57       1    104         6        2       111        6         30        16      5      52       18      127        7        4          152            15      372         387
    04:45 PM          12     38       6       6             56       1    118         6        4       125        3         34        18      7      55       14      128        5        5          147            22      383         405
        Total         41    140      15      18            196       4    406        32       11       442       18        146        68     15     232       60      492       26       11          578            55     1448        1503

    05:00 PM          22     42       7       5             71       4    148         7           4    159        2         37        16      5      55       13      138        8        1          159            15      444         459
    05:15 PM          10     38       6      14             54       3    160         4           0    167       11         38        20      4      69       13      146       15        2          174            20      464         484
    05:30 PM          12     35       5       9             52       2    138         2           1    142        4         40        23     11      67       15      148        7        1          170            22      431         453
    05:45 PM           9     38       8      17             55       5    130         6           2    141       10         43        21     28      74       12      137        8        6          157            53      427         480
        Total         53    153      26      45            232      14    576        19           7    609       27        158        80     48     265       53      569       38       10          660           110     1766        1876

  Grand Total      94       293      41      63            428     18      982       51       18      1051       45         304      148     63     497      113     1061       64       21         1238           165     3214        3379
   Apprch %      22.0      68.5     9.6                            1.7    93.4      4.9                          9.1       61.2     29.8                     9.1      85.7     5.2
     Total %      2.9       9.1     1.3                   13.3     0.6    30.6      1.6                32.7      1.4        9.5      4.6           15.5      3.5      33.0     2.0                  38.5           4.9      95.1


                                    Meadow St.                                       Monument Ave.                                          Meadow St.                                  Monument Ave.
                                    Southbound                                        Westbound                                             Northbound                                    Eastbound
          Start Time    Right      Thru        Left          App. Total     Right          Thru       Left    App. Total          Right     Thru     Left    App. Total        Right       Thru             Left    App. Total      Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      05:00 PM
           Volume             53      153           26             232       14             576        19           609            27        158      80             265        53          569              38           660           1766
           Percent          22.8     65.9          11.2                      2.3           94.6       3.1                         10.2      59.6    30.2                        8.0        86.2             5.8
     05:15 Volume             10       38             6             54         3            160         4           167            11         38     20               69        13          146              15           174           464
       Peak Factor                                                                                                                                                                                                                     0.952
          High Int.      05:00 PM                                         05:15 PM                                           05:45 PM                                        05:15 PM
           Volume             22       42            7               71         3          160          4           167           10          43      21               74         13          146            15            174
       Peak Factor                                                0.817                                           0.912                                             0.895                                                0.948
                                                                                            Peggy Malone and Associates
                                                                                                   904-992-8072
                                                                                                                                 File Name                     : #19-Meadow St. and Monument Ave.
                                                                                                                                 Site Code                     : 00002960
                                                                                                                                 Start Date                    : 10/21/2008
                                                                                                                                 Page No                       :1
                                                                                          Groups Printed- 2 - Bicycles
                                Meadow St.                                          Monument Ave.                    Meadow St.                                                                 Monument Ave.
                                Southbound                                           Westbound                       Northbound                                                                   Eastbound
                                                          App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru     Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                          Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0     1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0      0           0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            0             0          1
      04:15 PM           0      0           0      1          1          0            0            0           1          1        0        0             0           0            0      0       0        0            1             1          3
      04:30 PM           0      0           0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            2             2          3
      04:45 PM           0      0           0      2          2          0            0            0           2          2        0        0             0           1            1      0       0        0            1             1          6
          Total          0      0           0      3          3          0            0            0           5          5        0        0             0           1            1      0       0        0            4             4         13

      05:00 PM           0      0           0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            4             4          5
      05:15 PM           0      0           0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      05:30 PM           0      0           0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            2             2          3
      05:45 PM           0      0           0      1          1          0            0            0           2          2        0        0             0           2            2      0       0        0            0             0          5
          Total          0      0           0      1          1          0            0            0           4          4        0        0             0           2            2      0       0        0            6             6         13

   Grand Total           0       0       0          4         4          0             0        0           9             9        0         0            0        3               3      0        0       0        10            10            26
    Apprch %           0.0     0.0     0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0     0.0     0.0       15.4      15.4        0.0           0.0      0.0        34.6          34.6      0.0       0.0          0.0     11.5           11.5     0.0      0.0     0.0       38.5         38.5


                                     Meadow St.                                      Monument Ave.                                           Meadow St.                                         Monument Ave.
                                     Southbound                                       Westbound                                              Northbound                                           Eastbound
          Start Time    Right      Thru        Left     App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0         0           0             0             0             0            0               0          0             0            0                0         0        0            0              0                0
           Percent          0.0       0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     04:45 Volume             0         0           0             0             0             0            0               0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                           0.000
          High Int.
           Volume
       Peak Factor
