                                                                                               Peggy Malone and Associates
                                                                                                      904-992-8072
                                                                                                                          File Name                   : #113-Thompson St. and Monument Ave.
                                                                                                                          Site Code                   : 00003003
                                                                                                                          Start Date                  : 10/2/2008
                                                                                                                          Page No                     :1
                                                                                         Groups Printed- 1 - Vehicles
                            Thompson St.                                     Monument Ave.          Thompson St. (1 way)                                                  Monument Ave.
                             Southbound                                       Westbound                   Northbound                                                        Eastbound
                                                             App.                                        App.                                          App.                                            App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left       Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left    Peds
                                                             Total                                       Total                                         Total                                           Total       Total      Total       Total
        Factor     1.0      1.0      1.0        1.0                    1.0    1.0      1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0     1.0
   07:00 AM            1      0       1          2              2       1     62         0           0     63        6         21        68      2       95        0      123       15       1          138            5       298         303
   07:15 AM            4      0       0          6              4       2     93         0           0     95       12         26        95      3      133        0      142        7       0          149            9       381         390
   07:30 AM            7      0       3          1             10      16    119         0           0    135       16         29        96      0      141        0      208        9       0          217            1       503         504
   07:45 AM            5      0       5          2             10      12    125         0           0    137       25         35       154      4      214        0      202       11       0          213            6       574         580
       Total          17      0       9         11             26      31    399         0           0    430       59        111       413      9      583        0      675       42       1          717           21      1756        1777

   08:00 AM           14      0       2          2             16       9    152         0           0    161       25         44       140      0      209        0      273       11       0          284            2       670         672
   08:15 AM            8      0       5          3             13       9    140         0           0    149       22         38       136      0      196        0      283       16       0          299            3       657         660
   08:30 AM            5      0       4          2              9       8    146         0           0    154       18         30        81      0      129        0      182       11       0          193            2       485         487
   08:45 AM            5      0       3          3              8       7    138         0           0    145       32         23       109      0      164        0      240       13       1          253            4       570         574
       Total          32      0      14         10             46      33    576         0           0    609       97        135       466      0      698        0      978       51       1         1029           11      2382        2393

  Grand Total      49         0       23        21             72     64      975        0           0   1039      156         246      879      9     1281        0     1653      93        2         1746           32      4138        4170
   Apprch %      68.1       0.0     31.9                              6.2    93.8      0.0                         12.2       19.2     68.6                      0.0      94.7     5.3
     Total %      1.2       0.0      0.6                      1.7     1.5    23.6      0.0                25.1      3.8        5.9     21.2             31.0     0.0      39.9     2.2                 42.2           0.8      99.2


                                    Thompson St.                                        Monument Ave.                                   Thompson St. (1 way)                               Monument Ave.
                                     Southbound                                          Westbound                                          Northbound                                       Eastbound
          Start Time   Right      Thru        Left              App. Total     Right          Thru       Left    App. Total          Right     Thru      Left    App. Total        Right      Thru             Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      07:30 AM
           Volume             34         0              15             49       46             536         0           582            88        146       526            760          0        966              47          1013           2404
           Percent          69.4       0.0            30.6                      7.9           92.1       0.0                         11.6      19.2      69.2                       0.0       95.4             4.6
     08:00 Volume             14         0               2             16         9            152         0           161            25         44       140            209          0        273              11           284           670
       Peak Factor                                                                                                                                                                                                                        0.897
          High Int.      08:00 AM                                            08:00 AM                                           07:45 AM                                         08:15 AM
           Volume             14           0            2               16         9          152          0           161           25          35      154              214          0         283            16            299
       Peak Factor                                                   0.766                                           0.904                                              0.888                                               0.847




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                           File Name                     : #113-Thompson St. and Monument Ave.
                                                                                                                           Site Code                     : 00003003
                                                                                                                           Start Date                    : 10/2/2008
                                                                                                                           Page No                       :1
                                                                                           Groups Printed- 2 - Bicycles
                               Thompson St.                                          Monument Ave.              Thompson St. (1 way)                                                              Monument Ave.
                                Southbound                                            Westbound                       Northbound                                                                    Eastbound
                                                           App.                                                         App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                           Total                                                        Total                                                   Total                                             Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     07:15 AM            0      0            0      1          1          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          2
     07:30 AM            0      0            0      1          1          0            0            0           0          0        0         0            0           1            1       0        0        0            0             0          2
     07:45 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           1            1       0        0        0            0             0          1
         Total           0      0            0      2          2          0            0            0           1          1        0         0            0           2            2       0        0        0            0             0          5

     08:00 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     08:15 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     08:30 AM            0      0            0      2          2          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          2
     08:45 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
         Total           0      0            0      2          2          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          2

   Grand Total           0       0        0          4         4          0             0        0           1             1        0         0            0        2               2       0        0        0             0            0          7
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                     0.0      0.0      0.0           0.0
      Total %          0.0     0.0      0.0       57.1      57.1        0.0           0.0      0.0        14.3          14.3      0.0       0.0          0.0     28.6           28.6      0.0      0.0      0.0           0.0       0.0


                                     Thompson St.                                     Monument Ave.                                      Thompson St. (1 way)                                     Monument Ave.
                                      Southbound                                       Westbound                                             Northbound                                             Eastbound
          Start Time   Right      Thru        Left       App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0          0           0             0             0             0            0               0          0             0            0                0          0         0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                         0.0       0.0          0.0
     07:45 Volume             0          0           0             0             0             0            0               0          0             0            0                0          0         0            0              0               0
       Peak Factor                                                                                                                                                                                                                              0.000
          High Int.     6:45:00 AM                                      6:45:00 AM                                               6:45:00 AM                                             6:45:00 AM
           Volume
       Peak Factor




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
                                                                                               Peggy Malone and Associates
                                                                                                      904-992-8072
                                                                                                                          File Name                   : #113-Thompson St. and Monument Ave.
                                                                                                                          Site Code                   : 00003003
                                                                                                                          Start Date                  : 10/2/2008
                                                                                                                          Page No                     :1
                                                                                         Groups Printed- 1 - Vehicles
                            Thompson St.                                     Monument Ave.          Thompson St. (1 way)                                                  Monument Ave.
                             Southbound                                       Westbound                   Northbound                                                        Eastbound
                                                             App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left       Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left     Peds
                                                             Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0        1.0                    1.0    1.0      1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0      1.0
    11:00 AM           9      0       5          0             14       6    109         0           0    115        9         16        37      0       62        0      107       12        0          119            0       310         310
    11:15 AM          12      0       5          0             17       3    103         0           0    106        5         21        47      0       73        0      102        6        0          108            0       304         304
    11:30 AM           4      0       2          1              6       8    107         0           0    115       16         22        43      0       81        0      129        7        1          136            2       338         340
    11:45 AM           7      0       4          3             11       4    125         0           0    129       29         27        47      0      103        0      125       12        0          137            3       380         383
        Total         32      0      16          4             48      21    444         0           0    465       59         86       174      0      319        0      463       37        1          500            5      1332        1337

    12:00 PM          15      0       8          1             23      11    134         0           1    145       17         27        49      0       93        0      162        9        0          171            2       432         434
    12:15 PM          10      0       7          1             17       6    109         0           0    115       15         30        66      0      111        0      134        8        0          142            1       385         386
    12:30 PM           8      0       8          1             16      10    143         0           0    153       17         22        50      0       89        0      125       10        2          135            3       393         396
    12:45 PM          13      0       7          1             20       9    131         0           0    140       11         34        50      0       95        0      137       13        1          150            2       405         407
        Total         46      0      30          4             76      36    517         0           1    553       60        113       215      0      388        0      558       40        3          598            8      1615        1623

  Grand Total      78         0       46         8            124     57      961        0           1   1018      119         199      389      0      707        0     1021      77         4         1098           13      2947        2960
   Apprch %      62.9       0.0     37.1                              5.6    94.4      0.0                         16.8       28.1     55.0                      0.0      93.0     7.0
     Total %      2.6       0.0      1.6                      4.2     1.9    32.6      0.0                34.5      4.0        6.8     13.2             24.0     0.0      34.6     2.6                  37.3           0.4      99.6


                                    Thompson St.                                        Monument Ave.                                   Thompson St. (1 way)                                Monument Ave.
                                     Southbound                                          Westbound                                          Northbound                                        Eastbound
          Start Time   Right       Thru        Left             App. Total     Right          Thru       Left    App. Total          Right     Thru      Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      12:00 PM
           Volume             46         0              30             76       36             517         0           553            60        113       215            388          0         558              40           598           1615
           Percent          60.5       0.0            39.5                      6.5           93.5       0.0                         15.5      29.1      55.4                       0.0        93.3             6.7
     12:00 Volume             15         0               8             23       11             134         0           145            17         27        49             93          0         162               9           171           432
       Peak Factor                                                                                                                                                                                                                         0.935
          High Int.      12:00 PM                                            12:30 PM                                           12:15 PM                                         12:00 PM
           Volume             15           0            8               23        10          143          0           153           15          30       66              111          0          162             9            171
       Peak Factor                                                   0.826                                           0.904                                              0.874                                                0.874




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                           File Name                     : #113-Thompson St. and Monument Ave.
                                                                                                                           Site Code                     : 00003003
                                                                                                                           Start Date                    : 10/2/2008
                                                                                                                           Page No                       :1
                                                                                           Groups Printed- 2 - Bicycles
                               Thompson St.                                          Monument Ave.              Thompson St. (1 way)                                                             Monument Ave.
                                Southbound                                            Westbound                       Northbound                                                                   Eastbound
                                                           App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                           Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:15 AM            0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
     11:30 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:45 AM            0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
         Total           0      0            0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          2

      12:00 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      12:15 PM           0      0            0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            0             0          1
      12:30 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          1
      12:45 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
          Total          0      0            0      1          1          0            0            0           1          1        0        0             0           0            0      0       0        0            1             1          3

   Grand Total           0       0        0          3         3          0             0        0           1             1        0         0            0         0              0      0        0       0          1               1          5
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0       0.0                   0.0      0.0     0.0      100.0
      Total %          0.0     0.0      0.0       60.0      60.0        0.0           0.0      0.0        20.0          20.0      0.0       0.0          0.0       0.0            0.0    0.0      0.0     0.0       20.0         20.0


                                     Thompson St.                                     Monument Ave.                                      Thompson St. (1 way)                                    Monument Ave.
                                      Southbound                                       Westbound                                             Northbound                                            Eastbound
          Start Time   Right       Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:00 AM
           Volume             0          0           0             0             0             0            0               0          0             0            0                0         0        0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     11:45 Volume             0          0           0             0             0             0            0               0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.
           Volume
       Peak Factor




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
                                                                                               Peggy Malone and Associates
                                                                                                      904-992-8072
                                                                                                                          File Name                   : #113-Thompson St. and Monument Ave.
                                                                                                                          Site Code                   : 00003003
                                                                                                                          Start Date                  : 10/2/2008
                                                                                                                          Page No                     :1
                                                                                         Groups Printed- 1 - Vehicles
                            Thompson St.                                     Monument Ave.          Thompson St. (1 way)                                                  Monument Ave.
                             Southbound                                       Westbound                   Northbound                                                        Eastbound
                                                             App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left       Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left     Peds
                                                             Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0        1.0                    1.0     1.0     1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0      1.0
    04:00 PM          18      0       6          1             24       7     160        0           2    167       13         24        54      0       91        0      147        8        0          155            3       437         440
    04:15 PM          14      0       7          1             21       6     163        0           1    169        9         24        59      1       92        0      146       12        1          158            4       440         444
    04:30 PM          13      0      13          0             26       7     184        0           2    191       18         32        46      0       96        0      178        9        0          187            2       500         502
    04:45 PM           7      0       8          2             15       7     200        0           1    207       20         20        43      0       83        0      199       14        0          213            3       518         521
        Total         52      0      34          4             86      27     707        0           6    734       60        100       202      1      362        0      670       43        1          713           12      1895        1907

    05:00 PM          17      0       8          1             25       7     235        0           0    242       12         35        77      0      124        0      231       16        0          247            1       638         639
    05:15 PM          17      0       8          2             25       6     272        0           1    278       15         34        76      0      125        0      238       11        0          249            3       677         680
    05:30 PM          22      0      10          2             32       7     245        0           1    252       20         37        72      0      129        1      221       13        1          235            4       648         652
    05:45 PM          13      0      12          6             25      10     245        0           2    255       21         25        53      0       99        0      231       15        0          246            8       625         633
        Total         69      0      38         11            107      30     997        0           4   1027       68        131       278      0      477        1      921       55        1          977           16      2588        2604

  Grand Total    121          0      72         15            193     57     1704        0       10      1761      128         231      480      1      839        1     1591      98         2         1690           28      4483        4511
   Apprch %      62.7       0.0     37.3                              3.2     96.8     0.0                         15.3       27.5     57.2                      0.1      94.1     5.8
     Total %      2.7       0.0      1.6                      4.3     1.3     38.0     0.0                39.3      2.9        5.2     10.7             18.7     0.0      35.5     2.2                  37.7           0.6      99.4


                                    Thompson St.                                        Monument Ave.                                   Thompson St. (1 way)                                Monument Ave.
                                     Southbound                                          Westbound                                          Northbound                                        Eastbound
          Start Time    Right      Thru        Left             App. Total     Right          Thru       Left    App. Total          Right     Thru      Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      05:00 PM
           Volume             69         0              38            107        30            997         0         1027             68        131       278            477          1         921              55           977           2588
           Percent          64.5       0.0            35.5                       2.9          97.1       0.0                         14.3      27.5      58.3                       0.1        94.3             5.6
     05:15 Volume             17         0               8             25          6           272         0           278            15         34        76            125          0         238              11           249           677
       Peak Factor                                                                                                                                                                                                                         0.956
          High Int.      05:30 PM                                            05:15 PM                                           05:30 PM                                         05:15 PM
           Volume             22           0           10               32         6          272          0           278           20          37       72              129          0          238            11            249
       Peak Factor                                                   0.836                                           0.924                                              0.924                                                0.981




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                           File Name                     : #113-Thompson St. and Monument Ave.
                                                                                                                           Site Code                     : 00003003
                                                                                                                           Start Date                    : 10/2/2008
                                                                                                                           Page No                       :1
                                                                                           Groups Printed- 2 - Bicycles
                               Thompson St.                                          Monument Ave.              Thompson St. (1 way)                                                             Monument Ave.
                                Southbound                                            Westbound                       Northbound                                                                   Eastbound
                                                           App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                           Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0      0            0      1          1          0            0            0           1          1        0        0             0           1            1      0       0        0            0             0          3
      04:15 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      04:30 PM           0      0            0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          2
      04:45 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           1            1      0       0        0            0             0          2
          Total          0      0            0      4          4          0            0            0           1          1        0        0             0           2            2      0       0        0            0             0          7

      05:00 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      05:15 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      05:30 PM           0      0            0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          2
      05:45 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
          Total          0      0            0      4          4          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          4

   Grand Total           0       0        0          8         8          0             0        0           1             1        0         0            0        2               2      0        0       0             0            0         11
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0           0.0
      Total %          0.0     0.0      0.0       72.7      72.7        0.0           0.0      0.0         9.1           9.1      0.0       0.0          0.0     18.2           18.2     0.0      0.0     0.0           0.0       0.0


                                     Thompson St.                                     Monument Ave.                                      Thompson St. (1 way)                                    Monument Ave.
                                      Southbound                                       Westbound                                             Northbound                                            Eastbound
          Start Time    Right      Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0          0           0             0             0             0            0               0          0             0            0                0         0        0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     04:45 Volume             0          0           0             0             0             0            0               0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.
           Volume
       Peak Factor




NOTE: Drop in NB lefts and EB thru at 8:30am. There is a drop at same time EB at site 119 at Hamilton.
We checked and have no specifics to reason but are confident counts are accurate
