                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                 File Name                   : #121-Westmorland St. and Monument Ave.
                                                                                                                 Site Code                   : 00003013
                                                                                                                 Start Date                  : 10/2/2008
                                                                                                                 Page No                     :1
                                                                                       Groups Printed- 1 - Vehicles
                           Westmorland St.                                 Monument Ave.             Westmorland St.                                                   Monument Ave.
                            Southbound                                      Westbound                   Northbound                                                       Eastbound
                                                           App.                                        App.                                         App.                                            App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds            Right     Thru     Left    Peds
                                                           Total                                       Total                                        Total                                           Total       Total      Total       Total
        Factor     1.0      1.0      1.0      1.0                    1.0     1.0     1.0       1.0                1.0        1.0       1.0    1.0              1.0      1.0      1.0     1.0
   07:00 AM            2      3       7        0             12      11      87        1           0     99        6         19         4      0      29        3      133        2       0          138            0       278         278
   07:15 AM            0      3       9        1             12      15     122        5           0    142       11         26         5      0      42        5      178        3       0          186            1       382         383
   07:30 AM            1      8       5        0             14       9     177        5           0    191        6         27        10      0      43       17      240        4       1          261            1       509         510
   07:45 AM            2     13       3        0             18      13     207        3           0    223       14         37        14      0      65        8      312        9       1          329            1       635         636
       Total           5     27      24        1             56      48     593       14           0    655       37        109        33      0     179       33      863       18       2          914            3      1804        1807

   08:00 AM            4      8      16        1             28      14     273        7           1    294        5         38        25      0      68        7      323        7       0          337            2       727         729
   08:15 AM            3     17      13        0             33      18     230        2           0    250        8         47        25      2      80        6      302        5       0          313            2       676         678
   08:30 AM            2     16       9        0             27      11     183        5           0    199        8         30        15      1      53        8      274        9       0          291            1       570         571
   08:45 AM            4      9       7        1             20      14     217        3           0    234       12         30        25      1      67       10      327        7       2          344            4       665         669
       Total          13     50      45        2            108      57     903       17           1    977       33        145        90      4     268       31     1226       28       2         1285            9      2638        2647

  Grand Total      18        77       69       3            164     105    1496       31           1   1632       70         254      123      4     447      64      2089      46        4         2199           12      4442        4454
   Apprch %      11.0      47.0     42.1                            6.4     91.7     1.9                         15.7       56.8     27.5                     2.9      95.0     2.1
     Total %      0.4       1.7      1.6                    3.7     2.4     33.7     0.7                36.7      1.6        5.7      2.8           10.1      1.4      47.0     1.0                 49.5           0.3      99.7


                                  Westmorland St.                                     Monument Ave.                                        Westmorland St.                              Monument Ave.
                                   Southbound                                          Westbound                                            Northbound                                    Eastbound
          Start Time   Right      Thru        Left            App. Total     Right          Thru       Left    App. Total          Right     Thru     Left    App. Total        Right      Thru             Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      08:00 AM
           Volume             13        50           45             108        57            903        17           977            33        145      90             268        31       1226              28           1285           2638
           Percent          12.0      46.3          41.7                       5.8          92.4       1.7                         12.3      54.1    33.6                        2.4       95.4             2.2
     08:00 Volume              4         8           16              28        14            273         7           294              5        38     25               68          7        323               7           337           727
       Peak Factor                                                                                                                                                                                                                     0.907
          High Int.      08:15 AM                                          08:00 AM                                           08:15 AM                                        08:45 AM
           Volume              3       17            13               33        14          273          7           294            8          47      25               80         10         327             7            344
       Peak Factor                                                 0.818                                           0.831                                             0.838                                               0.934
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                    File Name               : #121-Westmorland St. and Monument Ave.
                                                                                                                    Site Code               : 00003013
                                                                                                                    Start Date              : 10/2/2008
                                                                                                                    Page No                 :1
                                                                                         Groups Printed- 2 - Bicycles
                              Westmorland St.                                      Monument Ave.                 Westmorland St.                                                                Monument Ave.
                               Southbound                                           Westbound                       Northbound                                                                    Eastbound
                                                         App.                                                         App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru    Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                         Total                                                        Total                                                   Total                                             Total         Total
          Factor        1.0    1.0    1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0          0      1          1          0            0            0           0          0        0         0            0           0            0       0        0        0            1             1          2
     07:15 AM            0      0          0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     07:30 AM            0      0          0      1          1          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          1
     07:45 AM            0      0          0      3          3          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          4
         Total           0      0          0      5          5          0            0            0           1          1        0         0            0           0            0       0        0        0            1             1          7

     08:00 AM            0      0          0      1          1          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          1
     08:15 AM            0      0          0      1          1          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          2
     08:30 AM            0      0          0      1          1          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          1
     08:45 AM            0      0          0      3          3          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          3
         Total           0      0          0      6          6          0            0            0           1          1        0         0            0           0            0       0        0        0            0             0          7

   Grand Total           0       0      0        11         11          0             0        0           2             2        0         0            0         0              0       0        0        0          1               1         14
    Apprch %           0.0     0.0    0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0       0.0                    0.0      0.0      0.0      100.0
      Total %          0.0     0.0    0.0       78.6      78.6        0.0           0.0      0.0        14.3          14.3      0.0       0.0          0.0       0.0            0.0     0.0      0.0      0.0        7.1          7.1


                                Westmorland St.                                     Monument Ave.                                        Westmorland St.                                        Monument Ave.
                                 Southbound                                          Westbound                                            Northbound                                              Eastbound
          Start Time   Right      Thru        Left     App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0        0           0             0             0             0            0               0          0             0            0                0          0         0            0              0                0
           Percent          0.0      0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                         0.0       0.0          0.0
     07:45 Volume             0        0           0             0             0             0            0               0          0             0            0                0          0         0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.     6:45:00 AM                                    6:45:00 AM                                               6:45:00 AM                                             6:45:00 AM
           Volume
       Peak Factor
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                 File Name                   : #121-Westmorland St. and Monument Ave.
                                                                                                                 Site Code                   : 00003013
                                                                                                                 Start Date                  : 10/2/2008
                                                                                                                 Page No                     :1
                                                                                       Groups Printed- 1 - Vehicles
                           Westmorland St.                                 Monument Ave.             Westmorland St.                                                   Monument Ave.
                            Southbound                                      Westbound                   Northbound                                                       Eastbound
                                                           App.                                        App.                                         App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds            Right     Thru     Left     Peds
                                                           Total                                       Total                                        Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0      1.0                    1.0     1.0     1.0       1.0                1.0        1.0       1.0    1.0              1.0      1.0      1.0      1.0
    11:00 AM           5     11       4        0             20       2     160        4           0    166        5         12        10      0      27       10      162        2        0          174            0       387         387
    11:15 AM           3      8       6        0             17       9     130        8           0    147        7         16         7      0      30        8      138        1        0          147            0       341         341
    11:30 AM           0      5      10        2             15       3     130        0           0    133        7         16        10      0      33       10      161        2        0          173            2       354         356
    11:45 AM           2      5      10        0             17       8     183        6           1    197        6         14        18      1      38        7      167        4        0          178            2       430         432
        Total         10     29      30        2             69      22     603       18           1    643       25         58        45      1     128       35      628        9        0          672            4      1512        1516

    12:00 PM           7     13       7        3             27       8     203        2           0    213        3         17        13      0      33       10      193        2        0          205            3       478         481
    12:15 PM           2      3       9        2             14       5     160        4           0    169        3         20        11      0      34        8      197        4        0          209            2       426         428
    12:30 PM           6      9      12        2             27       6     163        7           0    176        1         17        14      3      32        9      152        4        0          165            5       400         405
    12:45 PM           3     15       6        1             24       5     199        5           0    209        8         16        13      0      37       14      190        9        0          213            1       483         484
        Total         18     40      34        8             92      24     725       18           0    767       15         70        51      3     136       41      732       19        0          792           11      1787        1798

  Grand Total      28        69       64      10            161     46     1328      36            1   1410       40         128       96      4     264      76      1360      28         0         1464           15      3299        3314
   Apprch %      17.4      42.9     39.8                            3.3     94.2     2.6                         15.2       48.5     36.4                     5.2      92.9     1.9
     Total %      0.8       2.1      1.9                    4.9     1.4     40.3     1.1                42.7      1.2        3.9      2.9            8.0      2.3      41.2     0.8                  44.4           0.5      99.5


                                   Westmorland St.                                    Monument Ave.                                        Westmorland St.                               Monument Ave.
                                    Southbound                                         Westbound                                            Northbound                                     Eastbound
          Start Time   Right       Thru        Left           App. Total     Right          Thru       Left    App. Total          Right     Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      12:00 PM
           Volume             18        40           34              92        24            725        18           767            15        70      51              136        41          732              19           792           1787
           Percent          19.6      43.5          37.0                       3.1          94.5       2.3                         11.0      51.5    37.5                        5.2        92.4             2.4
     12:45 Volume              3        15             6             24          5           199         5           209              8       16      13               37        14          190               9           213           483
       Peak Factor                                                                                                                                                                                                                      0.925
          High Int.      12:00 PM                                          12:00 PM                                           12:45 PM                                        12:45 PM
           Volume              7       13             7               27         8          203          2           213            8          16      13               37         14          190             9            213
       Peak Factor                                                 0.852                                           0.900                                             0.919                                                0.930
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                    File Name               : #121-Westmorland St. and Monument Ave.
                                                                                                                    Site Code               : 00003013
                                                                                                                    Start Date              : 10/2/2008
                                                                                                                    Page No                 :1
                                                                                         Groups Printed- 2 - Bicycles
                              Westmorland St.                                      Monument Ave.                 Westmorland St.                                                               Monument Ave.
                               Southbound                                           Westbound                       Northbound                                                                   Eastbound
                                                         App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru    Left      Peds                 Right         Thru      Left      Peds                    Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                         Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0     1.0       1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:15 AM            0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:30 AM            0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:45 AM            0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
         Total           0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0

      12:00 PM           0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      12:15 PM           0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      12:30 PM           0      0          0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      12:45 PM           0      0          0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
          Total          0      0          0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          2

   Grand Total           0       0       0         2         2          0             0        0          0              0        0         0            0         0              0      0        0       0             0            0          2
    Apprch %           0.0     0.0     0.0     100.0                  0.0           0.0      0.0        0.0                     0.0       0.0          0.0       0.0                   0.0      0.0     0.0           0.0
      Total %          0.0     0.0     0.0     100.0    100.0         0.0           0.0      0.0        0.0            0.0      0.0       0.0          0.0       0.0            0.0    0.0      0.0     0.0           0.0       0.0


                                Westmorland St.                                     Monument Ave.                                        Westmorland St.                                       Monument Ave.
                                 Southbound                                          Westbound                                            Northbound                                             Eastbound
          Start Time   Right       Thru        Left    App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:00 AM
           Volume             0        0           0             0             0             0           0                0          0             0            0                0         0        0            0              0                0
           Percent          0.0      0.0         0.0                         0.0           0.0         0.0                         0.0           0.0          0.0                        0.0      0.0          0.0
     11:45 Volume             0        0           0             0             0             0           0                0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                          0.000
          High Int.
           Volume
       Peak Factor
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                 File Name                   : #121-Westmorland St. and Monument Ave.
                                                                                                                 Site Code                   : 00003013
                                                                                                                 Start Date                  : 10/2/2008
                                                                                                                 Page No                     :1
                                                                                       Groups Printed- 1 - Vehicles
                           Westmorland St.                                 Monument Ave.             Westmorland St.                                                   Monument Ave.
                            Southbound                                      Westbound                   Northbound                                                       Eastbound
                                                           App.                                        App.                                         App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds            Right     Thru     Left     Peds
                                                           Total                                       Total                                        Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0      1.0                    1.0     1.0     1.0       1.0                1.0        1.0       1.0    1.0              1.0      1.0      1.0      1.0
    04:00 PM           6      8      16        1             30      11     201        5           0    217        2          9        12      1      23        8      244        4        0          256            2       526         528
    04:15 PM           3     15      12        0             30       8     202        4           0    214        1         10        16      1      27        7      217        1        0          225            1       496         497
    04:30 PM           6     16      23        0             45       6     219        3           0    228        1         14        10      2      25        6      247        6        0          259            2       557         559
    04:45 PM           1     23      30        1             54       7     230        1           0    238        7          3        14      2      24       17      241        4        0          262            3       578         581
        Total         16     62      81        2            159      32     852       13           0    897       11         36        52      6      99       38      949       15        0         1002            8      2157        2165

    05:00 PM           1     29      26        4             56       9     292        4           0    305        3         11        13      3      27        9      335        2        0          346            7       734         741
    05:15 PM           1     16      22        3             39      18     311        9           2    338        7         11        11      2      29       21      300        3        2          324            9       730         739
    05:30 PM           2     22      17        1             41      10     300        3           1    313        0          7        11      2      18       21      347        1        0          369            4       741         745
    05:45 PM           4     17      15        3             36       6     293        6           2    305        3          8        18      5      29       15      296        4        1          315           11       685         696
        Total          8     84      80       11            172      43    1196       22           5   1261       13         37        53     12     103       66     1278       10        3         1354           31      2890        2921

  Grand Total      24       146      161      13            331     75     2048      35            5   2158       24          73      105     18     202      104     2227       25        3         2356           39      5047        5086
   Apprch %        7.3     44.1     48.6                            3.5     94.9     1.6                         11.9       36.1     52.0                     4.4      94.5     1.1
     Total %       0.5      2.9      3.2                    6.6     1.5     40.6     0.7                42.8      0.5        1.4      2.1            4.0      2.1      44.1     0.5                  46.7           0.8      99.2


                                   Westmorland St.                                    Monument Ave.                                        Westmorland St.                               Monument Ave.
                                    Southbound                                         Westbound                                            Northbound                                     Eastbound
          Start Time    Right      Thru        Left           App. Total     Right          Thru       Left    App. Total          Right     Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      05:00 PM
           Volume              8        84           80             172        43           1196        22         1261             13        37      53              103        66        1278              10           1354           2890
           Percent           4.7      48.8          46.5                       3.4          94.8       1.7                         12.6      35.9    51.5                        4.9        94.4             0.7
     05:30 Volume              2        22           17              41        10            300         3           313              0         7     11               18        21          347               1           369           741
       Peak Factor                                                                                                                                                                                                                      0.975
          High Int.      05:00 PM                                          05:15 PM                                           05:15 PM                                        05:30 PM
           Volume              1       29            26               56        18           311         9           338            7          11      11               29         21          347             1            369
       Peak Factor                                                 0.768                                           0.933                                             0.888                                                0.917
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                    File Name               : #121-Westmorland St. and Monument Ave.
                                                                                                                    Site Code               : 00003013
                                                                                                                    Start Date              : 10/2/2008
                                                                                                                    Page No                 :1
                                                                                         Groups Printed- 2 - Bicycles
                              Westmorland St.                                      Monument Ave.                 Westmorland St.                                                               Monument Ave.
                               Southbound                                           Westbound                       Northbound                                                                   Eastbound
                                                         App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru    Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                         Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0     1.0       1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0      0          0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      04:15 PM           0      0          0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      04:30 PM           0      0          0      3          3          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          3
      04:45 PM           0      0          0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
          Total          0      0          0      5          5          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          5

      05:00 PM           0      0          0      2          2          0            0            0           0          0        0        0             0           1            1      0       0        0            2             2          5
      05:15 PM           0      0          0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      05:30 PM           0      0          0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            0             0          1
      05:45 PM           0      0          0      4          4          0            0            0           0          0        0        0             0           3            3      0       0        0            0             0          7
          Total          0      0          0      7          7          0            0            0           1          1        0        0             0           4            4      0       0        0            2             2         14

   Grand Total           0       0       0       12         12          0             0        0           1             1        0         0            0        4               4      0        0       0          2               2         19
    Apprch %           0.0     0.0     0.0     100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0     0.0     0.0      63.2      63.2        0.0           0.0      0.0         5.3           5.3      0.0       0.0          0.0     21.1           21.1     0.0      0.0     0.0       10.5         10.5


                                Westmorland St.                                     Monument Ave.                                        Westmorland St.                                       Monument Ave.
                                 Southbound                                          Westbound                                            Northbound                                             Eastbound
          Start Time    Right      Thru        Left    App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0        0           0             0             0             0            0               0          0             0            0                0         0        0            0              0                0
           Percent          0.0      0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     04:45 Volume             0        0           0             0             0             0            0               0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                          0.000
          High Int.
           Volume
       Peak Factor
