                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                              File Name              : #74-Robinson St. and Monument Ave.
                                                                                                                              Site Code              : 00005802
                                                                                                                              Start Date             : 10/21/2008
                                                                                                                              Page No                :1
                                                                                       Groups Printed- 1 - Vehicles
                             Robinson St.                                  Monument Ave.               Robinson St.                                                     Monument Ave.
                             Southbound                                     Westbound                   Northbound                                                        Eastbound
                                                           App.                                        App.                                          App.                                            App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left    Peds
                                                           Total                                       Total                                         Total                                           Total       Total      Total       Total
        Factor     1.0      1.0      1.0      1.0                    1.0    1.0      1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0     1.0
   07:00 AM           0      13       1        0             14       0     45         3           0     48        4          8        12      4       24        5      101        1       1          107            5       193         198
   07:15 AM           0      15       2        5             17       0     45         5           1     50        9         11         9      2       29        8      155        1       1          164            9       260         269
   07:30 AM           1      15       0        1             16       1     83         6           0     90       14         13        12      5       39        6      213        2       1          221            7       366         373
   07:45 AM           3      29       5        3             37       1     99         2           1    102       12         16        26      3       54       10      271        7       2          288            9       481         490
       Total          4      72       8        9             84       2    272        16           2    290       39         48        59     14      146       29      740       11       5          780           30      1300        1330

   08:00 AM           2      18       4        4             24       4    109         6           1    119       14         17        21      4       52        8      321        3       1          332           10       527         537
   08:15 AM           1      23       5        2             29       4     96         7           1    107       10         21        27      0       58       10      313        5       4          328            7       522         529
   08:30 AM           1      27       6        2             34       2     82         2           1     86       17         19        17      0       53        7      272        3       0          282            3       455         458
   08:45 AM           0      26       3        4             29       2     83        18           0    103        7         20        17      7       44        6      251        1       1          258           12       434         446
       Total          4      94      18       12            116      12    370        33           3    415       48         77        82     11      207       31     1157       12       6         1200           32      1938        1970

  Grand Total       8      166        26      21            200     14      642       49           5    705       87         125      141     25      353      60      1897      23       11         1980           62      3238        3300
   Apprch %       4.0      83.0     13.0                            2.0    91.1      7.0                         24.6       35.4     39.9                      3.0      95.8     1.2
     Total %      0.2       5.1      0.8                    6.2     0.4    19.8      1.5                21.8      2.7        3.9      4.4            10.9      1.9      58.6     0.7                 61.1           1.9      98.1


                                    Robinson St.                                      Monument Ave.                                          Robinson St.                                Monument Ave.
                                    Southbound                                         Westbound                                             Northbound                                    Eastbound
          Start Time   Right      Thru        Left            App. Total     Right          Thru       Left    App. Total          Right      Thru     Left    App. Total        Right      Thru             Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      07:45 AM
           Volume              7        97           20             124       11             386        17           414            53         73      91              217        35       1177              18           1230           1985
           Percent           5.6      78.2          16.1                      2.7           93.2       4.1                         24.4       33.6    41.9                        2.8       95.7             1.5
     08:00 Volume              2        18             4             24         4            109         6           119            14         17      21               52          8        321               3           332           527
       Peak Factor                                                                                                                                                                                                                      0.942
          High Int.      07:45 AM                                          08:00 AM                                           08:15 AM                                         08:00 AM
           Volume              3       29             5               37         4          109          6           119           10          21       27               58          8         321             3            332
       Peak Factor                                                 0.838                                           0.870                                              0.935                                               0.926
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                 File Name                      : #74-Robinson St. and Monument Ave.
                                                                                                                                 Site Code                      : 00005802
                                                                                                                                 Start Date                     : 10/21/2008
                                                                                                                                 Page No                        :1
                                                                                           Groups Printed- 2 - Bicycles
                                Robinson St.                                         Monument Ave.                   Robinson St.                                                                 Monument Ave.
                                Southbound                                            Westbound                       Northbound                                                                    Eastbound
                                                           App.                                                         App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                           Total                                                        Total                                                   Total                                             Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            1             1          1
     07:15 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     07:30 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     07:45 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
         Total           0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            1             1          1

     08:00 AM            0      0            0      2          2          0            0            0           0          0        0         0            0           1            1       0        0        0            1             1          4
     08:15 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     08:30 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           2            2       0        0        0            0             0          2
     08:45 AM            0      0            0      0          0          0            0            0           1          1        0         0            0           0            0       0        0        0            1             1          2
         Total           0      0            0      2          2          0            0            0           1          1        0         0            0           3            3       0        0        0            2             2          8

   Grand Total           0       0        0          2         2          0             0        0           1             1        0         0            0         3              3       0        0        0          3               3          9
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0     100.0                    0.0      0.0      0.0      100.0
      Total %          0.0     0.0      0.0       22.2      22.2        0.0           0.0      0.0        11.1          11.1      0.0       0.0          0.0      33.3          33.3      0.0      0.0      0.0       33.3         33.3


                                     Robinson St.                                     Monument Ave.                                          Robinson St.                                         Monument Ave.
                                     Southbound                                        Westbound                                             Northbound                                             Eastbound
          Start Time   Right      Thru        Left       App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0          0           0             0             0             0            0               0          0             0             0               0          0         0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0           0.0                        0.0       0.0          0.0
     07:45 Volume             0          0           0             0             0             0            0               0          0             0             0               0          0         0            0              0               0
       Peak Factor                                                                                                                                                                                                                              0.000
          High Int.     6:45:00 AM                                      6:45:00 AM                                               6:45:00 AM                                             6:45:00 AM
           Volume
       Peak Factor
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                              File Name              : #74-Robinson St. and Monument Ave.
                                                                                                                              Site Code              : 00005802
                                                                                                                              Start Date             : 10/21/2008
                                                                                                                              Page No                :1
                                                                                       Groups Printed- 1 - Vehicles
                             Robinson St.                                  Monument Ave.               Robinson St.                                                     Monument Ave.
                             Southbound                                     Westbound                   Northbound                                                        Eastbound
                                                           App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left     Peds                  Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left     Peds
                                                           Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0     1.0      1.0                    1.0    1.0      1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0      1.0
    11:00 AM           3     28       2        2             33       4     76         6           2     86        8         24        11      2       43        4      104        3        0          111            6       273         279
    11:15 AM           4     21       3        1             28       0     61        12           1     73        6         22        14      5       42        5      107        2        2          114            9       257         266
    11:30 AM           2     22       5        3             29       2     90         6           0     98        9         23         5      0       37       11       92        6        1          109            4       273         277
    11:45 AM           4     20       4        0             28       1     83         6           0     90        2         28        14      4       44        9      105        1        0          115            4       277         281
        Total         13     91      14        6            118       7    310        30           3    347       25         97        44     11      166       29      408       12        3          449           23      1080        1103

    12:00 PM           3     31       3        4             37       3    115         2           0    120       14         26        14      6       54        8      126        2        2          136           12       347         359
    12:15 PM           5     30       1        4             36       0     81         1           0     82        2         18         9      5       29        7      127        4        0          138            9       285         294
    12:30 PM           2     23       8        6             33       0    120        12           2    132       10         35        19      4       64        7      116        3        3          126           15       355         370
    12:45 PM           8     19       7        3             34       1    102        10           1    113        9         23        10      2       42       10      126        1        0          137            6       326         332
        Total         18    103      19       17            140       4    418        25           3    447       35        102        52     17      189       32      495       10        5          537           42      1313        1355

  Grand Total      31       194       33      23            258     11      728       55           6    794       60         199       96     28      355      61        903      22        8          986           65      2393        2458
   Apprch %      12.0      75.2     12.8                            1.4    91.7      6.9                         16.9       56.1     27.0                      6.2      91.6     2.2
     Total %      1.3       8.1      1.4                   10.8     0.5    30.4      2.3                33.2      2.5        8.3      4.0            14.8      2.5      37.7     0.9                  41.2           2.6      97.4


                                    Robinson St.                                      Monument Ave.                                          Robinson St.                                 Monument Ave.
                                    Southbound                                         Westbound                                             Northbound                                     Eastbound
          Start Time   Right       Thru        Left           App. Total     Right          Thru       Left    App. Total          Right      Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      12:00 PM
           Volume             18       103           19             140         4            418        25           447            35         102      52             189        32          495              10           537           1313
           Percent          12.9      73.6          13.6                      0.9           93.5       5.6                         18.5       54.0    27.5                        6.0        92.2             1.9
     12:30 Volume              2        23             8             33         0            120        12           132            10          35     19               64          7         116               3           126           355
       Peak Factor                                                                                                                                                                                                                       0.925
          High Int.      12:00 PM                                          12:30 PM                                           12:30 PM                                         12:15 PM
           Volume              3       31             3               37         0          120         12           132           10          35       19               64          7          127             4            138
       Peak Factor                                                 0.946                                           0.847                                              0.738                                                0.973
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                 File Name                      : #74-Robinson St. and Monument Ave.
                                                                                                                                 Site Code                      : 00005802
                                                                                                                                 Start Date                     : 10/21/2008
                                                                                                                                 Page No                        :1
                                                                                           Groups Printed- 2 - Bicycles
                                Robinson St.                                         Monument Ave.                   Robinson St.                                                                Monument Ave.
                                Southbound                                            Westbound                       Northbound                                                                   Eastbound
                                                           App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                           Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
     11:15 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          1
     11:30 AM            0      0            0      1          1          0            0            0           1          1        0        0             0           1            1      0       0        0            0             0          3
     11:45 AM            0      0            0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            0             0          1
         Total           0      0            0      2          2          0            0            0           2          2        0        0             0           1            1      0       0        0            1             1          6

      12:00 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           1            1      0       0        0            0             0          2
      12:15 PM           0      0            0      0          0          0            0            0           1          1        0        0             0           1            1      0       0        0            0             0          2
      12:30 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
      12:45 PM           0      0            0      0          0          0            0            0           1          1        0        0             0           0            0      0       0        0            0             0          1
          Total          0      0            0      2          2          0            0            0           2          2        0        0             0           2            2      0       0        0            0             0          6

   Grand Total           0       0        0          4         4          0             0        0           4             4        0         0            0         3              3      0        0       0          1               1         12
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0     100.0                   0.0      0.0     0.0      100.0
      Total %          0.0     0.0      0.0       33.3      33.3        0.0           0.0      0.0        33.3          33.3      0.0       0.0          0.0      25.0          25.0     0.0      0.0     0.0        8.3          8.3


                                     Robinson St.                                     Monument Ave.                                          Robinson St.                                        Monument Ave.
                                     Southbound                                        Westbound                                             Northbound                                            Eastbound
          Start Time   Right       Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:00 AM
           Volume             0          0           0             0             0             0            0               0          0             0             0               0         0        0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0           0.0                       0.0      0.0          0.0
     11:45 Volume             0          0           0             0             0             0            0               0          0             0             0               0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.
           Volume
       Peak Factor
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                            File Name              : #74-Robinson St. and Monument Ave.
                                                                                                                            Site Code              : 00005802
                                                                                                                            Start Date             : 10/21/2008
                                                                                                                            Page No                :1
                                                                                     Groups Printed- 1 - Vehicles
                             Robinson St.                                Monument Ave.               Robinson St.                                                     Monument Ave.
                             Southbound                                   Westbound                   Northbound                                                        Eastbound
                                                         App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds              Right       Thru      Left   Peds             Right     Thru     Left     Peds
                                                         Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                   1.0     1.0     1.0       1.0                1.0        1.0       1.0    1.0               1.0      1.0      1.0      1.0
    04:00 PM           6     24       4       7            34       3     142       14           1    159        9         28        20      3       57       10      127        4        0          141            11      391         402
    04:15 PM           9     29       3       4            41       1     113       10           3    124       10         21         9      2       40       15      132        2        4          149            13      354         367
    04:30 PM           6     30       4       3            40       0     153       10           2    163        9         31         9      6       49        7      143        5        0          155            11      407         418
    04:45 PM           7     38       1       5            46       2     166        6           0    174        7         29        17      7       53       15      164        5        0          184            12      457         469
        Total         28    121      12      19           161       6     574       40           6    620       35        109        55     18      199       47      566       16        4          629            47     1609        1656

    05:00 PM          10     42       0       9            52       2     211       11           0    224        9         29        32      7       70       17      155        5        6          177            22      523         545
    05:15 PM           9     40       3      17            52       2     206       12           4    220       16         41        22      5       79       22      171       12        0          205            26      556         582
    05:30 PM           9     37       4      11            50       2     208       12           0    222        7         32        24     11       63       15      177        5        0          197            22      532         554
    05:45 PM           4     44       3       9            51       2     163       14           0    179        8         25        19     19       52       13      182        5        0          200            28      482         510
        Total         32    163      10      46           205       8     788       49           4    845       40        127        97     42      264       67      685       27        6          779            98     2093        2191

  Grand Total      60       284      22      65           366     14     1362      89        10      1465       75         236      152     60      463      114     1251       43       10         1408           145     3702        3847
   Apprch %      16.4      77.6     6.0                           1.0     93.0     6.1                         16.2       51.0     32.8                      8.1      88.8     3.1
     Total %      1.6       7.7     0.6                   9.9     0.4     36.8     2.4                39.6      2.0        6.4      4.1            12.5      3.1      33.8     1.2                  38.0           3.8      96.2


                                    Robinson St.                                    Monument Ave.                                          Robinson St.                                 Monument Ave.
                                    Southbound                                       Westbound                                             Northbound                                     Eastbound
          Start Time    Right      Thru        Left         App. Total     Right          Thru       Left    App. Total          Right      Thru     Left    App. Total        Right       Thru             Left    App. Total      Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      05:00 PM
           Volume             32      163           10            205          8           788        49           845            40         127      97             264        67          685              27           779           2093
           Percent          15.6     79.5          4.9                       0.9          93.3       5.8                         15.2       48.1    36.7                        8.6        87.9             3.5
     05:15 Volume              9       40            3             52          2           206        12           220            16          41     22               79        22          171              12           205           556
       Peak Factor                                                                                                                                                                                                                     0.941
          High Int.      05:00 PM                                        05:00 PM                                           05:15 PM                                         05:15 PM
           Volume             10       42           0               52         2          211         11           224           16          41       22               79         22          171            12            205
       Peak Factor                                               0.986                                           0.943                                              0.835                                                0.950
                                                                                                Peggy Malone and Associates
                                                                                                       904-992-8072
                                                                                                                                     File Name                      : #74-Robinson St. and Monument Ave.
                                                                                                                                     Site Code                      : 00005802
                                                                                                                                     Start Date                     : 10/21/2008
                                                                                                                                     Page No                        :1
                                                                                              Groups Printed- 2 - Bicycles
                                   Robinson St.                                         Monument Ave.                   Robinson St.                                                                 Monument Ave.
                                   Southbound                                            Westbound                       Northbound                                                                    Eastbound
                                                              App.                                                          App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru         Left      Peds                 Right         Thru      Left        Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                              Total                                                         Total                                                   Total                                           Total         Total
          Factor        1.0       1.0      1.0        1.0                   1.0          1.0          1.0      1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0         0            0      0          0          0            0            0            0          0        0        0             0           0            0      0       0        0            0             0          0
      04:15 PM           0         0            0      1          1          0            0            1            1          2        0        0             0           0            0      0       0        0            0             0          3
      04:30 PM           0         0            0      0          0          0            0            0            0          0        0        0             0           0            0      0       0        0            0             0          0
      04:45 PM           0         0            0      2          2          0            0            0            0          0        0        0             0           0            0      0       0        0            1             1          3
          Total          0         0            0      3          3          0            0            1            1          2        0        0             0           0            0      0       0        0            1             1          6

      05:00 PM           0         0            0      0          0          0            0            0            0          0        0        0             0           0            0      0       0        0            1             1          1
      05:15 PM           0         0            0      0          0          0            0            0            1          1        0        0             0           0            0      0       0        0            1             1          2
      05:30 PM           0         0            0      0          0          0            0            0            1          1        0        0             0           0            0      0       0        0            0             0          1
      05:45 PM           0         0            0      1          1          0            0            0            1          1        0        0             0           0            0      0       0        0            0             0          2
          Total          0         0            0      1          1          0            0            0            3          3        0        0             0           0            0      0       0        0            2             2          6

   Grand Total           0          0        0          4         4          0             0        1            4             5        0         0            0         0              0      0        0       0          3               3         12
    Apprch %           0.0        0.0      0.0      100.0                  0.0           0.0     20.0         80.0                    0.0       0.0          0.0       0.0                   0.0      0.0     0.0      100.0
      Total %          0.0        0.0      0.0       33.3      33.3        0.0           0.0      8.3         33.3          41.7      0.0       0.0          0.0       0.0            0.0    0.0      0.0     0.0       25.0         25.0


                                        Robinson St.                                     Monument Ave.                                           Robinson St.                                        Monument Ave.
                                        Southbound                                        Westbound                                              Northbound                                            Eastbound
          Start Time    Right      Thru        Left         App. Total        Right            Thru          Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0             0           0             0             0             0             1               1          0             0             0               0         0        0            0              0                1
           Percent          0.0           0.0         0.0                         0.0           0.0         100.0                        0.0           0.0           0.0                       0.0      0.0          0.0
     04:15 Volume             0             0           0             0             0             0             1               1          0             0             0               0         0        0            0              0               1
       Peak Factor                                                                                                                                                                                                                                0.250
          High Int.                                                        04:15 PM
           Volume             0            0           0              0          0               0             1                1
       Peak Factor                                                                                                          0.250
