                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                           File Name               : #100-Malvern Ave. and Patterson Ave.
                                                                                                                           Site Code               : 00003008
                                                                                                                           Start Date              : 10/8/2008
                                                                                                                           Page No                 :1
                                                                                      Groups Printed- 1 - Vehicles
                             Malvern Ave.                                Patterson Ave.               Malvern Ave.                                                    Patterson Ave.
                             Southbound                                   Westbound                    Northbound                                                      Eastbound
                                                         App.                                        App.                                          App.                                            App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds              Right       Thru      Left    Peds            Right     Thru     Left    Peds
                                                         Total                                       Total                                         Total                                           Total       Total      Total       Total
        Factor     1.0      1.0     1.0      1.0                   1.0    1.0      1.0       1.0                1.0        1.0       1.0     1.0              1.0      1.0      1.0     1.0
   07:00 AM            9     22       5       0            36      25     56         0           2     81        5         46         1       0      52       12       54        5       1           71            3       240         243
   07:15 AM           12     39       4       0            55      18     60         1           1     79        1         53         2       0      56       20       78       14       0          112            1       302         303
   07:30 AM           10     26       3       0            39      12     72         5           2     89        7         44        12       0      63       32       85       26       0          143            2       334         336
   07:45 AM           11     42       3       0            56      17    130         4           0    151        3         58        10       0      71       35      109       28       0          172            0       450         450
       Total          42    129      15       0           186      72    318        10           5    400       16        201        25       0     242       99      326       73       1          498            6      1326        1332

   08:00 AM            8     44       3       0            55      11     94         4           0    109        8         49         2       1      59       40       98       37       1          175            2       398         400
   08:15 AM            6     41       2       0            49      13     61         3           0     77        8         61         8       0      77       39       88       17       0          144            0       347         347
   08:30 AM            5     56       2       0            63       7     92         1           0    100        4         47         5       2      56       28       71       11       0          110            2       329         331
   08:45 AM            6     48       1       0            55      13     74         3           0     90        5         34         3       1      42       21       79       29       0          129            1       316         317
       Total          25    189       8       0           222      44    321        11           0    376       25        191        18       4     234      128      336       94       1          558            5      1390        1395

  Grand Total      67       318      23       0           408    116      639       21           5    776       41         392       43       4     476     227        662     167       2         1056           11      2716        2727
   Apprch %      16.4      77.9     5.6                          14.9    82.3      2.7                          8.6       82.4      9.0                     21.5      62.7    15.8
     Total %      2.5      11.7     0.8                  15.0     4.3    23.5      0.8                28.6      1.5       14.4      1.6            17.5      8.4      24.4     6.1                 38.9           0.4      99.6


                                    Malvern Ave.                                    Patterson Ave.                                         Malvern Ave.                                 Patterson Ave.
                                    Southbound                                       Westbound                                             Northbound                                    Eastbound
          Start Time   Right      Thru        Left          App. Total     Right          Thru       Left    App. Total          Right      Thru     Left    App. Total        Right      Thru             Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      07:30 AM
           Volume             35      153           11            199       53             357        16           426            26         212      32             270       146         380          108              634           1529
           Percent          17.6     76.9          5.5                     12.4           83.8       3.8                          9.6       78.5    11.9                       23.0       59.9         17.0
     07:45 Volume             11       42            3             56       17             130         4           151              3         58     10               71        35         109           28              172           450
       Peak Factor                                                                                                                                                                                                                    0.849
          High Int.      07:45 AM                                        07:45 AM                                           08:15 AM                                         08:00 AM
           Volume             11       42           3               56        17          130          4           151            8           61       8               77         40          98            37            175
       Peak Factor                                               0.888                                           0.705                                              0.877                                               0.906
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                 File Name                  : #100-Malvern Ave. and Patterson Ave.
                                                                                                                                 Site Code                  : 00003008
                                                                                                                                 Start Date                 : 10/8/2008
                                                                                                                                 Page No                    :1
                                                                                             Groups Printed- 2 - Bicycles
                               Malvern Ave.                                          Patterson Ave.                    Malvern Ave.                                                               Patterson Ave.
                               Southbound                                             Westbound                         Northbound                                                                 Eastbound
                                                           App.                                                         App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left       Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                           Total                                                        Total                                                   Total                                             Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0            0      2          2          0            0            0           2          2        0         0            0           0            0       0        0        0            0             0          4
     07:15 AM            0      0            0      0          0          0            0            0           2          2        0         0            0           0            0       0        0        0            0             0          2
     07:30 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            1             1          1
     07:45 AM            0      0            0      1          1          0            0            0           0          0        0         0            0           2            2       0        0        0            0             0          3
         Total           0      0            0      3          3          0            0            0           4          4        0         0            0           2            2       0        0        0            1             1         10

     08:00 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           0            0       0        0        0            0             0          0
     08:15 AM            0      0            0      2          2          0            0            0           0          0        0         0            0           1            1       0        0        0            0             0          3
     08:30 AM            0      0            0      0          0          0            0            0           0          0        0         0            0           2            2       0        0        0            0             0          2
     08:45 AM            0      0            0      2          2          0            0            0           0          0        0         0            0           2            2       0        0        0            0             0          4
         Total           0      0            0      4          4          0            0            0           0          0        0         0            0           5            5       0        0        0            0             0          9

   Grand Total           0       0        0          7         7          0             0        0           4             4        0         0            0        7               7       0        0        0          1               1         19
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0       100.0                    0.0       0.0          0.0    100.0                     0.0      0.0      0.0      100.0
      Total %          0.0     0.0      0.0       36.8      36.8        0.0           0.0      0.0        21.1          21.1      0.0       0.0          0.0     36.8           36.8      0.0      0.0      0.0        5.3          5.3


                                     Malvern Ave.                                      Patterson Ave.                                        Malvern Ave.                                         Patterson Ave.
                                     Southbound                                         Westbound                                            Northbound                                            Eastbound
          Start Time   Right      Thru        Left       App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0          0           0             0             0             0            0               0          0             0            0                0          0         0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0          0.0                        0.0           0.0          0.0                         0.0       0.0          0.0
     07:45 Volume             0          0           0             0             0             0            0               0          0             0            0                0          0         0            0              0               0
       Peak Factor                                                                                                                                                                                                                              0.000
          High Int.     6:45:00 AM                                      6:45:00 AM                                               6:45:00 AM                                             6:45:00 AM
           Volume
       Peak Factor
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                            File Name               : #100-Malvern Ave. and Patterson Ave.
                                                                                                                            Site Code               : 00003008
                                                                                                                            Start Date              : 10/8/2008
                                                                                                                            Page No                 :1
                                                                                      Groups Printed- 1 - Vehicles
                             Malvern Ave.                                Patterson Ave.               Malvern Ave.                                                     Patterson Ave.
                             Southbound                                   Westbound                    Northbound                                                       Eastbound
                                                         App.                                        App.                                           App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds              Right        Thru      Left    Peds            Right     Thru     Left     Peds
                                                         Total                                       Total                                          Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                   1.0    1.0      1.0       1.0                1.0         1.0       1.0     1.0              1.0      1.0      1.0      1.0
    11:00 AM           4     13       2       0            19       3     57         3           0     63        1          33         1       0      35        9       43        4        0           56            0       173         173
    11:15 AM           1     33       2       0            36       7     44         1           0     52        2          50         1       0      53       15       41        7        0           63            0       204         204
    11:30 AM           2     37       2       0            41       6     78         3           0     87        4          41         6       0      51       11       45        6        0           62            0       241         241
    11:45 AM           9     65       0       0            74       9     63         2           0     74        4          58         2       0      64       11       49       15        0           75            0       287         287
        Total         16    148       6       0           170      25    242         9           0    276       11         182        10       0     203       46      178       32        0          256            0       905         905

    12:00 PM          10     43       0       0            53       7     64         2           0     73        3          46         3       0      52        5       47       12        0           64            0       242         242
    12:15 PM           1     62       0       0            63       5     74         2           0     81        4          15         5       0      24        4       43       12        0           59            0       227         227
    12:30 PM          14     66       0       0            80       6     55         1           0     62        2          48         6       0      56       10       52       15        0           77            0       275         275
    12:45 PM          11     37       2       0            50       6     62         3           0     71        1          37         2       1      40       20       44       10        0           74            1       235         236
        Total         36    208       2       0           246      24    255         8           0    287       10         146        16       1     172       39      186       49        0          274            1       979         980

  Grand Total      52       356       8       0           416     49      497       17           0    563       21          328       26       1     375      85        364      81        0          530            1      1884        1885
   Apprch %      12.5      85.6     1.9                           8.7    88.3      3.0                          5.6        87.5      6.9                     16.0      68.7    15.3
     Total %      2.8      18.9     0.4                  22.1     2.6    26.4      0.9                29.9      1.1        17.4      1.4            19.9      4.5      19.3     4.3                  28.1           0.1      99.9


                                    Malvern Ave.                                    Patterson Ave.                                          Malvern Ave.                                 Patterson Ave.
                                    Southbound                                       Westbound                                              Northbound                                    Eastbound
          Start Time   Right       Thru        Left         App. Total     Right          Thru       Left    App. Total           Right      Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      11:45 AM
           Volume             34      236            0            270       27             256         7           290             13         167     16              196        30          191           54              275           1031
           Percent          12.6     87.4          0.0                      9.3           88.3       2.4                           6.6       85.2     8.2                       10.9        69.5         19.6
     11:45 Volume              9       65            0             74         9             63         2              74             4         58       2              64        11           49          15                75           287
       Peak Factor                                                                                                                                                                                                                      0.898
          High Int.      12:30 PM                                        12:15 PM                                            11:45 AM                                         12:30 PM
           Volume             14       66           0               80         5           74          2            81             4           58       2               64         10           52            15             77
       Peak Factor                                               0.844                                           0.895                                               0.766                                                0.893
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                 File Name                  : #100-Malvern Ave. and Patterson Ave.
                                                                                                                                 Site Code                  : 00003008
                                                                                                                                 Start Date                 : 10/8/2008
                                                                                                                                 Page No                    :1
                                                                                             Groups Printed- 2 - Bicycles
                               Malvern Ave.                                          Patterson Ave.                    Malvern Ave.                                                              Patterson Ave.
                               Southbound                                             Westbound                         Northbound                                                                Eastbound
                                                           App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left      Peds                    Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                           Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          1
     11:15 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:30 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
     11:45 AM            0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
         Total           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          1

      12:00 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      12:15 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      12:30 PM           0      0            0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          3
      12:45 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
          Total          0      0            0      2          2          0            0            0           0          0        0        0             0           0            0      0       0        0            1             1          3

   Grand Total           0       0        0          2         2          0             0        0          0              0        0         0            0         0              0      0        0       0          2               2          4
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0        0.0                     0.0       0.0          0.0       0.0                   0.0      0.0     0.0      100.0
      Total %          0.0     0.0      0.0       50.0      50.0        0.0           0.0      0.0        0.0            0.0      0.0       0.0          0.0       0.0            0.0    0.0      0.0     0.0       50.0         50.0


                                     Malvern Ave.                                      Patterson Ave.                                        Malvern Ave.                                        Patterson Ave.
                                     Southbound                                         Westbound                                            Northbound                                           Eastbound
          Start Time   Right       Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:00 AM
           Volume             0          0           0             0             0             0           0                0          0             0            0                0         0        0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0         0.0                         0.0           0.0          0.0                        0.0      0.0          0.0
     11:45 Volume             0          0           0             0             0             0           0                0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.
           Volume
       Peak Factor
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                           File Name               : #100-Malvern Ave. and Patterson Ave.
                                                                                                                           Site Code               : 00003008
                                                                                                                           Start Date              : 10/8/2008
                                                                                                                           Page No                 :1
                                                                                      Groups Printed- 1 - Vehicles
                             Malvern Ave.                                Patterson Ave.               Malvern Ave.                                                    Patterson Ave.
                             Southbound                                   Westbound                    Northbound                                                      Eastbound
                                                         App.                                        App.                                          App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds              Right       Thru      Left    Peds            Right     Thru     Left     Peds
                                                         Total                                       Total                                         Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                   1.0    1.0      1.0       1.0                1.0        1.0       1.0     1.0              1.0      1.0      1.0      1.0
    04:00 PM          10     43       2       0            55       7     68         0           1     75        8         31         5       1      44        9       49       17        0           75            2       249         251
    04:15 PM           7     41       1       0            49      12     61         1           0     74        5         28         3       1      36       15       59       11        0           85            1       244         245
    04:30 PM           8     47       2       0            57       5     98         1           0    104        6         42         2       0      50       23       70        9        0          102            0       313         313
    04:45 PM          15     45       3       0            63       5     98         4           0    107        7         28         0       0      35       17       57       13        3           87            3       292         295
        Total         40    176       8       0           224      29    325         6           1    360       26        129        10       2     165       64      235       50        3          349            6      1098        1104

    05:00 PM           3     71       5       0            79       3    103         4           0    110        3         37         5       2      45       24       99       12        5          135            7       369         376
    05:15 PM          11     58       7       0            76       8    145         1           1    154        6         28         6       1      40       32       80       12        0          124            2       394         396
    05:30 PM          12     63       8       1            83       6    163         3           1    172        6         47         5       1      58       24       90       13        0          127            3       440         443
    05:45 PM           8     56       2       0            66       4    128         5           0    137        9         42        10       2      61       32       90       24        2          146            4       410         414
        Total         34    248      22       1           304      21    539        13           2    573       24        154        26       6     204      112      359       61        7          532           16      1613        1629

  Grand Total      74       424      30       1           528     50      864       19           3    933       50         283       36       8     369     176        594     111       10          881           22      2711        2733
   Apprch %      14.0      80.3     5.7                           5.4    92.6      2.0                         13.6       76.7      9.8                     20.0      67.4    12.6
     Total %      2.7      15.6     1.1                  19.5     1.8    31.9      0.7                34.4      1.8       10.4      1.3            13.6      6.5      21.9     4.1                  32.5           0.8      99.2


                                    Malvern Ave.                                    Patterson Ave.                                         Malvern Ave.                                 Patterson Ave.
                                    Southbound                                       Westbound                                             Northbound                                    Eastbound
          Start Time    Right      Thru        Left         App. Total     Right          Thru       Left    App. Total          Right      Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      05:00 PM
           Volume             34      248           22            304       21             539        13           573            24         154      26             204       112          359           61              532           1613
           Percent          11.2     81.6          7.2                      3.7           94.1       2.3                         11.8       75.5    12.7                       21.1        67.5         11.5
     05:30 Volume             12       63            8             83         6            163         3           172              6         47       5              58        24           90          13               127           440
       Peak Factor                                                                                                                                                                                                                     0.916
          High Int.      05:30 PM                                        05:30 PM                                           05:45 PM                                         05:45 PM
           Volume             12       63           8               83         6          163          3           172            9           42      10               61         32           90            24            146
       Peak Factor                                               0.916                                           0.833                                              0.836                                                0.911
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                 File Name                  : #100-Malvern Ave. and Patterson Ave.
                                                                                                                                 Site Code                  : 00003008
                                                                                                                                 Start Date                 : 10/8/2008
                                                                                                                                 Page No                    :1
                                                                                             Groups Printed- 2 - Bicycles
                               Malvern Ave.                                          Patterson Ave.                    Malvern Ave.                                                              Patterson Ave.
                               Southbound                                             Westbound                         Northbound                                                                Eastbound
                                                           App.                                                         App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left      Peds                    Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                           Total                                                        Total                                                   Total                                           Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0     1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           4            4      0       0        0            0             0          5
      04:15 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          0
      04:30 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           1            1      0       0        0            1             1          2
      04:45 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           3            3      0       0        0            1             1          5
          Total          0      0            0      2          2          0            0            0           0          0        0        0             0           8            8      0       0        0            2             2         12

      05:00 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           1            1      0       0        0            0             0          1
      05:15 PM           0      0            0      3          3          0            0            0           0          0        0        0             0           1            1      0       0        0            3             3          7
      05:30 PM           0      0            0      0          0          0            0            0           0          0        0        0             0           1            1      0       0        0            1             1          2
      05:45 PM           0      0            0      1          1          0            0            0           0          0        0        0             0           0            0      0       0        0            0             0          1
          Total          0      0            0      4          4          0            0            0           0          0        0        0             0           3            3      0       0        0            4             4         11

   Grand Total           0       0        0          6         6          0             0        0          0              0        0         0            0       11             11       0        0       0          6               6         23
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0      0.0        0.0                     0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0     0.0      0.0       26.1      26.1        0.0           0.0      0.0        0.0            0.0      0.0       0.0          0.0     47.8           47.8     0.0      0.0     0.0       26.1         26.1


                                     Malvern Ave.                                      Patterson Ave.                                        Malvern Ave.                                        Patterson Ave.
                                     Southbound                                         Westbound                                            Northbound                                           Eastbound
          Start Time    Right      Thru        Left      App. Total        Right            Thru         Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0          0           0             0             0             0           0                0          0             0            0                0         0        0            0              0                0
           Percent          0.0        0.0         0.0                         0.0           0.0         0.0                         0.0           0.0          0.0                        0.0      0.0          0.0
     04:45 Volume             0          0           0             0             0             0           0                0          0             0            0                0         0        0            0              0               0
       Peak Factor                                                                                                                                                                                                                            0.000
          High Int.
           Volume
       Peak Factor
