                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                                             File Name                : #75-Robinson St. and Park Ave.
                                                                                                                                             Site Code                : 00003389
                                                                                                                                             Start Date               : 9/30/2008
                                                                                                                                             Page No                  :1
                                                                                                     Groups Printed- Vehicles
                             Robinson St.                                  Park Ave.                               Robinson St.                                               Park Ave.
                             Southbound                                    Westbound                                Northbound                                                Eastbound
                                                         App.                                         App.                                           App.                                           App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds               Right        Thru      Left   Peds             Right     Thru     Left    Peds
                                                         Total                                        Total                                          Total                                          Total       Total      Total       Total
        Factor     1.0      1.0     1.0      1.0                   1.0    1.0       1.0      1.0                 1.0         1.0       1.0    1.0               1.0      1.0      1.0     1.0
   07:00 AM           0      16       0       2            16       0      3         0           1        3        1         19         4      1       24        2         5       0       0           7            4        50          54
   07:15 AM           1      25       0       1            26       2      8         1           0       11        0         20         1      2       21        4         4       2       0          10            3        68          71
   07:30 AM           1      23       0       2            24       2     10         4           0       16        1         39         9      4       49        4         4       4       1          12            7       101         108
   07:45 AM           0      32       1       2            33       3      9         2           1       14        2         41         5      2       48        2         3       5       1          10            6       105         111
       Total          2      96       1       7            99       7     30         7           2       44        4        119        19      9      142       12        16      11       2          39           20       324         344

   08:00 AM           2      37       0       6            39       1     16         2           2       19        1         50         3      2       54        4         8       2       1          14           11       126         137
   08:15 AM           0      43       1       0            44       1     13         0           1       14        0         45         6      2       51        4         9       2       4          15            7       124         131
   08:30 AM           1      40       0       3            41       1     16         1           0       18        2         44         6      0       52        7        10       4       0          21            3       132         135
   08:45 AM           2      34       2       6            38       6      8         3           0       17        3         56         3      5       62        9         9       4       1          22           12       139         151
       Total          5     154       3      15           162       9     53         6           3       68        6        195        18      9      219       24        36      12       6          72           33       521         554

  Grand Total       7      250        4      22           261     16       83        13          5     112       10          314       37     18      361      36         52      23       8         111           53       845         898
   Apprch %       2.7      95.8     1.5                          14.3    74.1      11.6                          2.8        87.0     10.2                     32.4      46.8    20.7
     Total %      0.8      29.6     0.5                  30.9     1.9     9.8       1.5                13.3      1.2        37.2      4.4            42.7      4.3       6.2     2.7                13.1           5.9      94.1


                                    Robinson St.                                          Park Ave.                                          Robinson St.                                  Park Ave.
                                    Southbound                                            Westbound                                          Northbound                                    Eastbound
          Start Time   Right      Thru        Left          App. Total     Right          Thru        Left    App. Total           Right      Thru     Left    App. Total        Right      Thru            Left   App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection      08:00 AM
           Volume              5      154            3            162         9            53           6              68             6        195     18              219        24         36          12                72            521
           Percent           3.1     95.1          1.9                     13.2           77.9        8.8                           2.7       89.0     8.2                       33.3       50.0        16.7
     08:45 Volume              2       34            2             38         6              8          3              17             3         56       3              62          9          9           4               22           139
       Peak Factor                                                                                                                                                                                                                     0.937
          High Int.      08:15 AM                                        08:00 AM                                             08:45 AM                                         08:45 AM
           Volume              0       43           1               44         1           16           2            19             3          56        3               62          9          9             4             22
       Peak Factor                                               0.920                                            0.895                                               0.883                                              0.818
                                                                                             Peggy Malone and Associates
                                                                                                    904-992-8072
                                                                                                                                              File Name                        : #75-Robinson St. and Park Ave.
                                                                                                                                              Site Code                        : 00003389
                                                                                                                                              Start Date                       : 9/30/2008
                                                                                                                                              Page No                          :1
                                                                                               Groups Printed- Bicycles
                                Robinson St.                                            Park Ave.                     Robinson St.                                                                    Park Ave.
                                Southbound                                              Westbound                      Northbound                                                                     Eastbound
                                                           App.                                                          App.                                                    App.                                              App.           Int.
      Start Time      Right   Thru      Left      Peds                 Right         Thru      Left        Peds                   Right     Thru          Left     Peds                   Right    Thru      Left      Peds
                                                           Total                                                         Total                                                   Total                                             Total         Total
          Factor        1.0    1.0      1.0        1.0                   1.0          1.0          1.0      1.0                     1.0      1.0          1.0       1.0                     1.0     1.0      1.0           1.0
     07:00 AM            0      0            0      0          0          0            0            1            0          1        0         0            0           0            0       0        0        0            1             1          2
     07:15 AM            0      0            0      0          0          0            0            0            0          0        0         0            0           0            0       0        0        0            0             0          0
     07:30 AM            0      0            0      0          0          0            0            2            0          2        0         0            0           2            2       0        0        0            1             1          5
     07:45 AM            0      0            0      1          1          0            0            5            0          5        0         0            0           1            1       0        0        0            2             2          9
         Total           0      0            0      1          1          0            0            8            0          8        0         0            0           3            3       0        0        0            4             4         16

     08:00 AM            0      0            0      1          1          0            0            1            0          1        0         0            0           1            1       0        0        0            5          5             8
     08:15 AM            0      0            0      1          1          0            0            0            0          0        0         0            0           2            2       0        0        0            3          3             6
     08:30 AM            0      0            0      1          1          0            0            1            0          1        0         0            0           0            0       0        0        0            1          1             3
     08:45 AM            0      0            0      0          0          0            0            0            0          0        0         0            0           1            1       0        0        0            5          5             6
         Total           0      0            0      3          3          0            0            2            0          2        0         0            0           4            4       0        0        0           14         14            23

   Grand Total           0       0        0          4         4          0             0      10             0            10        0         0            0        7               7       0        0        0        18            18            39
    Apprch %           0.0     0.0      0.0      100.0                  0.0           0.0    100.0          0.0                    0.0       0.0          0.0    100.0                     0.0      0.0      0.0      100.0
      Total %          0.0     0.0      0.0       10.3      10.3        0.0           0.0     25.6          0.0          25.6      0.0       0.0          0.0     17.9           17.9      0.0      0.0      0.0       46.2         46.2


                                     Robinson St.                                           Park Ave.                                         Robinson St.                                            Park Ave.
                                     Southbound                                             Westbound                                         Northbound                                              Eastbound
          Start Time   Right      Thru        Left       App. Total        Right            Thru          Left       App. Total     Right          Thru          Left       App. Total     Right      Thru          Left     App. Total       Int. Total
Peak Hour From 07:00 AM to 08:45 AM - Peak 1 of 1
       Intersection     07:00 AM
           Volume             0          0           0             0             0             0             8               8          0             0            0                0          0         0            0              0                8
           Percent          0.0        0.0         0.0                         0.0           0.0         100.0                        0.0           0.0          0.0                         0.0       0.0          0.0
     07:45 Volume             0          0           0             0             0             0             5               5          0             0            0                0          0         0            0              0               5
       Peak Factor                                                                                                                                                                                                                               0.400
          High Int.     6:45:00 AM                                      07:45 AM                                                  6:45:00 AM                                             6:45:00 AM
           Volume             0         0           0              0          0               0             5                5
       Peak Factor                                                                                                       0.400
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                                             File Name                : #75-Robinson St. and Park Ave.
                                                                                                                                             Site Code                : 00003389
                                                                                                                                             Start Date               : 9/30/2008
                                                                                                                                             Page No                  :1
                                                                                                     Groups Printed- Vehicles
                             Robinson St.                                  Park Ave.                               Robinson St.                                               Park Ave.
                             Southbound                                    Westbound                                Northbound                                                Eastbound
                                                         App.                                         App.                                           App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds               Right        Thru      Left   Peds             Right     Thru     Left     Peds
                                                         Total                                        Total                                          Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                   1.0    1.0       1.0      1.0                 1.0         1.0       1.0    1.0               1.0      1.0      1.0      1.0
    11:00 AM           2     26       0       0            28       1      9         0           2       10        1         36         3      0       40        4         8       3        2           15            4        93          97
    11:15 AM           2     25       0       2            27       1     10         1           1       12        2         33         4      0       39        3         6       3        1           12            4        90          94
    11:30 AM           2     43       0       0            45       1     10         2           0       13        0         34         4     16       38        4         6       2        1           12           17       108         125
    11:45 AM           2     25       1      16            28       2     13         3           0       18        1         39         7      0       47        0         4       4        0            8           16       101         117
        Total          8    119       1      18           128       5     42         6           3       53        4        142        18     16      164       11        24      12        4           47           41       392         433

    12:00 PM           0     30       1       6            31       2     11         1           3       14       2          44         4      2       50        2        17       8        0           27           11       122         133
    12:15 PM           4     34       0       3            38       1     17         2           1       20       3          33         2      0       38        2        14       7        1           23            5       119         124
    12:30 PM           6     34       0       1            40       3     11         3           0       17       2          52         2      1       56        3        11       7        1           21            3       134         137
    12:45 PM           1     35       0       2            36       1     16         2           3       19       3          46         3      7       52        5         6       5        0           16           12       123         135
        Total         11    133       1      12           145       7     55         8           7       70      10         175        11     10      196       12        48      27        2           87           31       498         529

  Grand Total      19       252       2      30           273     12      97         14      10        123       14          317       29     26      360      23         72      39        6          134           72       890         962
   Apprch %        7.0     92.3     0.7                           9.8    78.9      11.4                          3.9        88.1      8.1                     17.2      53.7    29.1
     Total %       2.1     28.3     0.2                  30.7     1.3    10.9       1.6                13.8      1.6        35.6      3.3            40.4      2.6       8.1     4.4                  15.1           7.5      92.5


                                    Robinson St.                                          Park Ave.                                          Robinson St.                                   Park Ave.
                                    Southbound                                            Westbound                                          Northbound                                     Eastbound
          Start Time   Right       Thru        Left         App. Total     Right          Thru        Left    App. Total           Right      Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection      12:00 PM
           Volume             11      133            1            145         7            55           8              70           10         175     11              196        12          48           27                87            498
           Percent           7.6     91.7          0.7                     10.0           78.6       11.4                           5.1       89.3     5.6                       13.8        55.2         31.0
     12:30 Volume              6       34            0             40         3            11           3              17             2         52       2              56          3         11             7               21           134
       Peak Factor                                                                                                                                                                                                                       0.929
          High Int.      12:30 PM                                        12:15 PM                                             12:30 PM                                         12:00 PM
           Volume              6       34           0               40         1           17           2            20             2          52        2               56          2           17             8             27
       Peak Factor                                               0.906                                            0.875                                               0.875                                                0.806
                                                                                                Peggy Malone and Associates
                                                                                                       904-992-8072
                                                                                                                                                 File Name                        : #75-Robinson St. and Park Ave.
                                                                                                                                                 Site Code                        : 00003389
                                                                                                                                                 Start Date                       : 9/30/2008
                                                                                                                                                 Page No                          :1
                                                                                                  Groups Printed- Bicycles
                                   Robinson St.                                            Park Ave.                     Robinson St.                                                                   Park Ave.
                                   Southbound                                              Westbound                      Northbound                                                                    Eastbound
                                                              App.                                                          App.                                                    App.                                            App.           Int.
      Start Time      Right   Thru         Left      Peds                 Right         Thru      Left        Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                              Total                                                         Total                                                   Total                                           Total         Total
          Factor        1.0       1.0      1.0        1.0                   1.0          1.0          1.0      1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
     11:00 AM            0         0            0      1          1          0            0            0            0          0        0        0             0           0            0      0       0        0            2             2          3
     11:15 AM            0         0            0      1          1          0            0            3            0          3        0        0             0           1            1      0       0        0            0             0          5
     11:30 AM            0         0            0      2          2          0            0            1            0          1        0        0             0           0            0      0       0        0            3             3          6
     11:45 AM            0         0            0      0          0          0            0            3            0          3        0        0             0           0            0      0       0        0            3             3          6
         Total           0         0            0      4          4          0            0            7            0          7        0        0             0           1            1      0       0        0            8             8         20

      12:00 PM           0         0            0      1          1          0            0            2            0          2        0        0             0           1            1      0       0        0            5          5             9
      12:15 PM           0         0            0      0          0          0            0            2            0          2        0        0             0           2            2      0       0        0            8          8            12
      12:30 PM           0         0            0      1          1          0            0            0            0          0        0        0             0           1            1      0       0        0            2          2             4
      12:45 PM           0         0            0      0          0          0            0            5            0          5        0        0             0           1            1      0       0        0            2          2             8
          Total          0         0            0      2          2          0            0            9            0          9        0        0             0           5            5      0       0        0           17         17            33

   Grand Total           0          0        0          6         6          0             0      16             0            16        0         0            0        6               6      0        0       0        25            25            53
    Apprch %           0.0        0.0      0.0      100.0                  0.0           0.0    100.0          0.0                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0        0.0      0.0       11.3      11.3        0.0           0.0     30.2          0.0          30.2      0.0       0.0          0.0     11.3           11.3     0.0      0.0     0.0       47.2         47.2


                                        Robinson St.                                           Park Ave.                                         Robinson St.                                          Park Ave.
                                        Southbound                                             Westbound                                         Northbound                                            Eastbound
          Start Time   Right       Thru        Left         App. Total        Right            Thru          Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total       Int. Total
Peak Hour From 11:00 AM to 12:45 PM - Peak 1 of 1
       Intersection     11:15 AM
           Volume             0             0           0             0             0             0             9               9          0             0            0                0         0        0            0              0                9
           Percent          0.0           0.0         0.0                         0.0           0.0         100.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     11:45 Volume             0             0           0             0             0             0             3               3          0             0            0                0         0        0            0              0               3
       Peak Factor                                                                                                                                                                                                                                0.750
          High Int.                                                        11:15 AM
           Volume             0            0           0              0          0               0             3                3
       Peak Factor                                                                                                          0.750
                                                                                           Peggy Malone and Associates
                                                                                                  904-992-8072
                                                                                                                                             File Name                : #75-Robinson St. and Park Ave.
                                                                                                                                             Site Code                : 00003389
                                                                                                                                             Start Date               : 9/30/2008
                                                                                                                                             Page No                  :1
                                                                                                     Groups Printed- Vehicles
                             Robinson St.                                  Park Ave.                               Robinson St.                                               Park Ave.
                             Southbound                                    Westbound                                Northbound                                                Eastbound
                                                         App.                                         App.                                           App.                                             App.       Exclu.      Inclu.       Int.
    Start Time   Right     Thru     Left    Peds                 Right   Thru      Left     Peds               Right        Thru      Left   Peds             Right     Thru     Left     Peds
                                                         Total                                        Total                                          Total                                            Total       Total      Total       Total
        Factor     1.0       1.0    1.0      1.0                   1.0    1.0       1.0      1.0                 1.0         1.0       1.0    1.0               1.0      1.0      1.0      1.0
    04:00 PM           6     38       1       2            45       1     13         2           3       16        1         39        10      0       50        4         5       3        4           12            9       123         132
    04:15 PM           1     37       0       1            38       3     10         2           2       15        2         41         3      2       46        1         9       0        0           10            5       109         114
    04:30 PM           1     53       1       4            55       1     11         2           0       14        2         35         6      1       43        2         7       0        2            9            7       121         128
    04:45 PM           4     48       0       1            52       0     20         5           0       25        1         51         7      0       59        2        10       2        1           14            2       150         152
        Total         12    176       2       8           190       5     54        11           5       70        6        166        26      3      198        9        31       5        7           45           23       503         526

    05:00 PM           6     60       1       3            67       2     16         5        3         23        3          58        17      3       78        2         7       3        3           12           12       180         192
    05:15 PM           2     64       2       5            68       3     29         6        2         38        3          45         6      3       54        8        13       3        4           24           14       184         198
    05:30 PM           4     53       4       7            61       4     14         3        3         21        4          55         9      2       68        5        13       5        4           23           16       173         189
    05:45 PM           0     58       0       4            58       2     12         6        3         20        1          41         7      6       49        3        13       2        5           18           18       145         163
        Total         12    235       7      19           254      11     71        20       11        102       11         199        39     14      249       18        46      13       16           77           60       682         742

  Grand Total      24       411       9      27           444     16      125        31      16        172       17          365       65     17      447      27         77      18       23          122           83      1185        1268
   Apprch %        5.4     92.6     2.0                           9.3    72.7      18.0                          3.8        81.7     14.5                     22.1      63.1    14.8
     Total %       2.0     34.7     0.8                  37.5     1.4    10.5       2.6                14.5      1.4        30.8      5.5            37.7      2.3       6.5     1.5                  10.3           6.5      93.5


                                    Robinson St.                                          Park Ave.                                          Robinson St.                                   Park Ave.
                                    Southbound                                            Westbound                                          Northbound                                     Eastbound
          Start Time    Right      Thru        Left         App. Total     Right          Thru        Left    App. Total           Right      Thru     Left    App. Total        Right       Thru             Left   App. Total       Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection      04:45 PM
           Volume             16      225            7            248         9            79         19            107             11         209      39             259        17          43           13                73            687
           Percent           6.5     90.7          2.8                      8.4           73.8       17.8                           4.2       80.7    15.1                       23.3        58.9         17.8
     05:15 Volume              2       64            2             68         3            29           6              38             3         45       6              54          8         13             3               24           184
       Peak Factor                                                                                                                                                                                                                       0.933
          High Int.      05:15 PM                                        05:15 PM                                             05:00 PM                                         05:15 PM
           Volume              2       64           2               68         3           29           6            38             3          58       17               78          8           13             3             24
       Peak Factor                                               0.912                                            0.704                                               0.830                                                0.760
                                                                                                Peggy Malone and Associates
                                                                                                       904-992-8072
                                                                                                                                                 File Name                        : #75-Robinson St. and Park Ave.
                                                                                                                                                 Site Code                        : 00003389
                                                                                                                                                 Start Date                       : 9/30/2008
                                                                                                                                                 Page No                          :1
                                                                                                  Groups Printed- Bicycles
                                   Robinson St.                                            Park Ave.                     Robinson St.                                                                   Park Ave.
                                   Southbound                                              Westbound                      Northbound                                                                    Eastbound
                                                              App.                                                          App.                                                    App.                                            App.        Int.
      Start Time      Right   Thru         Left      Peds                 Right         Thru      Left        Peds                   Right     Thru          Left     Peds                  Right    Thru     Left      Peds
                                                              Total                                                         Total                                                   Total                                           Total      Total
          Factor        1.0       1.0      1.0        1.0                   1.0          1.0          1.0      1.0                     1.0      1.0          1.0       1.0                    1.0     1.0     1.0           1.0
      04:00 PM           0         0            0      2          2          0            0            5            1          6        0        0             0           0            0      0       0        0            2          2         10
      04:15 PM           0         0            0      0          0          0            0            4            0          4        0        0             0           0            0      0       0        0            4          4          8
      04:30 PM           0         0            0      1          1          0            0            3            0          3        0        0             0           1            1      0       0        0            2          2          7
      04:45 PM           0         0            0      0          0          0            0            6            0          6        0        0             0           0            0      0       0        0            2          2          8
          Total          0         0            0      3          3          0            0           18            1         19        0        0             0           1            1      0       0        0           10         10         33

      05:00 PM           0         0            0      2          2          0            0            5            0          5        0        0             0           2            2      0       0        0            1          1         10
      05:15 PM           0         0            0      1          1          0            0            2            0          2        0        0             0           2            2      0       0        0            4          4          9
      05:30 PM           0         0            0      1          1          0            0            5            0          5        0        0             0           3            3      0       0        0            1          1         10
      05:45 PM           0         0            0      2          2          0            0            4            0          4        0        0             0           2            2      0       0        0            8          8         16
          Total          0         0            0      6          6          0            0           16            0         16        0        0             0           9            9      0       0        0           14         14         45

   Grand Total           0          0        0          9         9          0             0      34             1            35        0         0            0       10             10       0        0       0        24            24         78
    Apprch %           0.0        0.0      0.0      100.0                  0.0           0.0     97.1          2.9                    0.0       0.0          0.0    100.0                    0.0      0.0     0.0      100.0
      Total %          0.0        0.0      0.0       11.5      11.5        0.0           0.0     43.6          1.3          44.9      0.0       0.0          0.0     12.8           12.8     0.0      0.0     0.0       30.8         30.8


                                        Robinson St.                                           Park Ave.                                         Robinson St.                                          Park Ave.
                                        Southbound                                             Westbound                                         Northbound                                            Eastbound
          Start Time    Right      Thru        Left         App. Total        Right            Thru          Left       App. Total     Right          Thru          Left       App. Total    Right     Thru          Left     App. Total    Int. Total
Peak Hour From 04:00 PM to 05:45 PM - Peak 1 of 1
       Intersection     04:00 PM
           Volume             0             0           0             0             0             0           18               18          0             0            0                0         0        0            0              0           18
           Percent          0.0           0.0         0.0                         0.0           0.0         100.0                        0.0           0.0          0.0                        0.0      0.0          0.0
     04:45 Volume             0             0           0             0             0             0             6               6          0             0            0                0         0        0            0              0            6
       Peak Factor                                                                                                                                                                                                                             0.750
          High Int.                                                        04:45 PM
           Volume             0            0           0              0          0               0             6                6
       Peak Factor                                                                                                          0.750
