                                                         SRF
TH-952A Robert St at Bernard Street
Ref.Pt.: 129.257
SRF#7294
                                                          .     File Name
                                                                Site Code
                                                                Start Date
                                                                              : TH-952A Robert St at Bernard St 2011 pm
                                                                              : 09271170
                                                                              : 9/27/2011
Turn Movement Count - pm                                        Page No       :1


                                                       Groups Printed- Unshifted
                   TH-952A Robert St            Bernard Street             TH-952A Robert St            Bernard Street
                     Southbound                  Westbound                    Northbound                 Eastbound
Start Time      Left   Thru Right Peds   Left     Thru Right Peds       Left   Thru Right Peds   Left     Thru Right     Peds Int. Total
       16:15      4     179     2    2     4        10      3      0     14     174     3    0     2         7      8       1       413
       16:30      8     200     2    0     4         8      1      0     14     164     4    2     3         6     11       0       427
       16:45      6     218     4    1     7         7      1      1     12     158     9    1     4         7      9       1       446
       Total     18     597     8    3    15        25      5      1     40     496    16    3     9        20     28       2      1286

       17:00      3    208     8     2      2        7      4     0      8    155     3      1      1      12      13       2       429
       17:15      6    217     2     1      2       10      5     0     11    160     4      1      2      12      11       0       444
       17:30      2    173     3     3      3        5      6     0     10    142     6      0      4        4     11       0       372
  Grand Total    29   1195    21     9     22       47     20     1     69    953    29      5     16      48      63       4      2531
   Apprch %     2.3   95.3   1.7   0.7   24.4     52.2   22.2   1.1    6.5   90.2   2.7    0.5   12.2     36.6   48.1     3.1
     Total %    1.1   47.2   0.8   0.4    0.9      1.9    0.8     0    2.7   37.7   1.1    0.2    0.6      1.9    2.5     0.2
                                                                                                         SRF
TH-952A Robert St at Bernard Street
Ref.Pt.: 129.257
SRF#7294
                                                                                                          .                File Name
                                                                                                                           Site Code
                                                                                                                           Start Date
                                                                                                                                                  : TH-952A Robert St at Bernard St 2011 pm
                                                                                                                                                  : 09271170
                                                                                                                                                  : 9/27/2011
Turn Movement Count - pm                                                                                                   Page No                :2


                      TH-952A Robert St                                                        Bernard Street                             TH-952A Robert St                               Bernard Street
                        Southbound                                                              Westbound                                    Northbound                                    Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                                     App. Total    Left Thru Right Peds         App. Total     Left Thru Right Peds                              App. Total   Int. Total
Peak Hour Analysis From 16:15 to 17:30 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
        16:30    8 200         2     0      210    4  8  1     0                                                           13        14    164      4      2       184               3          6                    11     0         20         427
        16:45   6 218          4     1      229    7  7  1     1                                                           16        12    158      9      1       180               4          7                     9     1         21          446
        17:00   3 208           8    2      221    2  7  4     0                                                           13         8    155      3      1       167             1       12                        13     2          28       429
        17:15   6 217          2     1      226    2 10  5     0                                                           17        11    160      4      1       176             2       12                        11     0         25        444
 Total Volume  23 843         16     4      886   15 32 11     1                                                           59        45    637     20      5       707            10       37                        44     3         94       1746
% App. Total    2.6    95.1    1.8                       0.5                            25.4   54.2   18.6     1.7                  6.4    90.1    2.8    0.7                  10.6       39.4                  46.8       3.2
       PHF     .719    .967   .500                      .500                     .967   .536   .800   .550    .250        .868     .804    .971   .556   .625      .961        .625       .771                  .846      .375      .839         .979

                                                                                                                 TH-952A Robert St
                                                                                                               Out      In      Total
                                                                                                                658      886     1544


                                                                                                                16  843             23    4
                                                                                                             Right Thru           Left Peds




                                                                                                             Peak Hour Data
                                                 187


                                                                 10




                                                                                                                                                                             Right Thru
                                                Total




                                                               Left




                                                                                                                                                                                          Out
                                                                                                                                                                                11


                                                                                                                                                                                            80

                                                                                                                          North                                                               Bernard Street
                                 Bernard Street




                                                                            37
                                                               Peds Right Thru
                                          94




                                                                                                                                                                                     32
                                        In




                                                                                                                                                                                                    In


                                                                                                              Peak Hour Begins at 16:30
                                                                                                                                                                                                      59
                                                                       44




                                                                                                                                                                             Left Peds
                                                                                                                                                                               15




                                                                                                              Unshifted
                                93
                              Out




                                                                                                                                                                                                             Total
                                                                  3




                                                                                                                                                                                                              139
                                                                                                                                                                                     1




                                                                                                              Left Thru Right Peds
                                                                                                                45  637    20    5


                                                                                                                902      707     1609
                                                                                                               Out      In      Total
                                                                                                                 TH-952A Robert St
