                                    Davenport Transportation Consulting
                                        305 W. Fourth St., Suite 2A
                                         Winston-Salem, NC 27101
                                           Phone 336-744-1636
                                             Fax 336-458-9377
 
 
Intersection: US 70 at SR 2556 (Dr. Donnie H. Jones                                         Count: 12-02149
Jr. Blvd East)                                                                 Johnston County, Division 4
                                                                              12-hour traffic volume: 14,238

                                                                      Vicinity Map

Count times and weather conditions:
1/17/2012 6:00 AM to 10:00 PM
Weather: Clear

                                             
 Comments:
1. School was in session
2. Counted by: M. McClendon
3. Data Processor: C. Reich
4. Unsignalized Intersection

                                                      Count Site

 
 
 

                                                Intersection Sketch
                                                         Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: M. McClendon                                                            (336) 744-1636                                                                                    File Name           : 12-02149
                                                                                                                                                                                      Site Code           : 00002149
                                                                                                                                                                                      Start Date          : 1/17/2012
Weather: Clear                                                                                                                                                                        Page No             :1


                                                                           Groups Printed- All Vehicles
                         US 70                                                                 US 70                                        Dr Donnie H Jones Jr Blvd
                       Southbound                                Westbound                 Northbound                                              Eastbound
    Start                                                                                                                                                                              Exclu.
          Left       Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total             Inclu. Total   Int. Total
    Time                                                                                                                                                                               Total

 06:00 AM        0    83       0     0        83          0      0       0     0            0       1     98       0     0        99          0      6       0     0          6           0 188 188
 06:15 AM        0   127       0     0       127          0      0       0     0            0       4    132       0     0       136          0      6       0     0          6           0 269 269
 06:30 AM        0   155       1     0       156          0      0       0     0            0       7    116       0     0       123          0      6       0     0          6           0 285 285
 06:45 AM        0   146       0     0       146          0      0       0     0            0      20    121       0     0       141          0      8       0     0          8           0 295 295
     Total       0   511       1     0       512          0      0       0     0            0      32    467       0     0       499          0     26       0     0         26           0 1037 1037

 07:00 AM        0   161       1     0       162          0      0       0     0            0      10    154       0     0       164          0      6       0     0          6           0 332 332
 07:15 AM        0   183       1     0       184          0      0       0     0            0      10    144       0     0       154          0      5       0     0          5           0 343 343
 07:30 AM        0   226       0     0       226          0      0       0     0            0      18    198       0     0       216          0     19       0     0         19           0 461 461
 07:45 AM        0   200       0     0       200          0      0       0     0            0      13    152       0     0       165          0     24       0     0         24           0 389 389
     Total       0   770       2     0       772          0      0       0     0            0      51    648       0     0       699          0     54       0     0         54           0 1525 1525

 08:00 AM        0   163       1     0       164          0      0       0     0            0       9    131       0     0       140          0      5       0     0          5           0 309 309
 08:15 AM        0   173       0     0       173          0      0       0     0            0       5    128       0     0       133          0      5       0     0          5           0 311 311
 08:30 AM        0   159       1     0       160          0      0       0     0            0       8    117       0     0       125          0     12       0     0         12           0 297 297
 08:45 AM        0   149       0     0       149          0      0       0     0            0       6    125       0     0       131          0      8       0     0          8           0 288 288
     Total       0   644       2     0       646          0      0       0     0            0      28    501       0     0       529          0     30       0     0         30           0 1205 1205

 09:00 AM        0     0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0         0              0           0
 09:15 AM        0     0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0         0              0           0
 09:30 AM        0     0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0         0              0           0
 09:45 AM        0     0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0         0              0           0
     Total       0     0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0         0              0           0

 10:00 AM        0   125       0     0       125          0      0       0     0            0      10    126       0     0       136          0      8       0     0          8           0 269 269
 10:15 AM        0   127       0     0       127          0      0       0     0            0       5    115       0     0       120          0     11       0     0         11           0 258 258
 10:30 AM        0   137       2     0       139          0      0       0     0            0       8    116       0     0       124          0      9       0     0          9           0 272 272
 10:45 AM        0   137       0     0       137          0      0       0     0            0      12    126       0     0       138          0      9       0     0          9           0 284 284
     Total       0   526       2     0       528          0      0       0     0            0      35    483       0     0       518          0     37       0     0         37           0 1083 1083

 11:00 AM        0   130       0     0       130          0      0       0     0            0       8    119       0     0       127          0      1       0     0          1           0 258 258
 11:15 AM        0   127       2     0       129          0      0       0     0            0      12    133       0     0       145          0      4       0     0          4           0 278 278
 11:30 AM        0   120       0     0       120          0      0       0     0            0      11    132       0     0       143          0     15       0     0         15           0 278 278
 11:45 AM        0   122       2     0       124          0      0       0     0            0      12    137       0     0       149          0     17       0     0         17           0 290 290
     Total       0   499       4     0       503          0      0       0     0            0      43    521       0     0       564          0     37       0     0         37           0 1104 1104

 12:00 PM        0   106       0     0       106          0      0       0     0            0       4    155       0     0       159          0      7       0     0          7           0 272 272
 12:15 PM        0   132       1     0       133          0      0       0     0            0      17    131       0     0       148          0      8       0     0          8           0 289 289
 12:30 PM        0   138       0     0       138          0      0       0     0            0       7    122       0     0       129          0      7       0     0          7           0 274 274
 12:45 PM        0   142       1     0       143          0      0       0     0            0       7    123       0     0       130          0     10       0     0         10           0 283 283
     Total       0   518       2     0       520          0      0       0     0            0      35    531       0     0       566          0     32       0     0         32           0 1118 1118

 01:00 PM        0   128       2     0       130          0      0       0     0            0      12    138       0     0       150          0     16       0     0         16           0 296 296
 01:15 PM        0   125       0     0       125          0      0       0     0            0      15    110       0     0       125          0      5       0     0          5           0 255 255
 01:30 PM        0   126       3     0       129          0      0       0     0            0      12    136       0     0       148          0     16       0     0         16           0 293 293
 01:45 PM        0   130       1     0       131          0      0       0     0            0       9    120       0     0       129          0      5       0     0          5           0 265 265
     Total       0   509       6     0       515          0      0       0     0            0      48    504       0     0       552          0     42       0     0         42           0 1109 1109

 02:00 PM        0   131       2     0       133          0      0       0     0            0      12    146       0     0       158          0      3       0     0          3           0 294 294
 02:15 PM        0   160       0     0       160          0      0       0     0            0      19    149       0     0       168          0     10       0     0         10           0 338 338
 02:30 PM        0   146       1     0       147          0      0       0     0            0      10    158       0     0       168          0      6       0     0          6           0 321 321
 02:45 PM        0   121       3     0       124          0      0       0     0            0      10    129       0     0       139          0     10       0     0         10           0 273 273
     Total       0   558       6     0       564          0      0       0     0            0      51    582       0     0       633          0     29       0     0         29           0 1226 1226
                                                         Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: M. McClendon                                                            (336) 744-1636                                                                                    File Name           : 12-02149
                                                                                                                                                                                      Site Code           : 00002149
                                                                                                                                                                                      Start Date          : 1/17/2012
Weather: Clear                                                                                                                                                                        Page No             :2

                                                                           Groups Printed- All Vehicles
                         US 70                                                                 US 70                                        Dr Donnie H Jones Jr Blvd
                       Southbound                                Westbound                 Northbound                                              Eastbound
     Start                                                                                                                                                                             Exclu.
           Left      Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total             Inclu. Total   Int. Total
     Time                                                                                                                                                                              Total

 03:00 PM        0   164       3     0       167          0      0       0     0            0      18    132       0     0       150          0     13       0     0         13           0       330           330
 03:15 PM        0   142       0     0       142          0      0       0     0            0      17    135       0     0       152          0     15       0     0         15           0       309           309
 03:30 PM        0   128       1     0       129          0      0       0     0            0      13    178       0     0       191          0     12       0     0         12           0       332           332
 03:45 PM        0     0       0     0         0          0      0       0     0            0       0      0       0     0         0          0      0       0     0          0           0         0             0
     Total       0   434       4     0       438          0      0       0     0            0      48    445       0     0       493          0     40       0     0         40           0       971           971

 04:00 PM        0   160      0      0       160          0      0       0     0            0      14    150       0     0       164          0     11       0     0         11           0 335 335
 04:15 PM        0   190      1      0       191          0      0       0     0            0      16    168       0     0       184          0     11       0     0         11           0 386 386
 04:30 PM        0   183      4      0       187          0      0       0     0            0      20    157       0     0       177          0     25       0     0         25           0 389 389
 04:45 PM        0   204      6      0       210          0      0       0     0            0      13    134       0     0       147          0      9       0     0          9           0 366 366
     Total       0   737     11      0       748          0      0       0     0            0      63    609       0     0       672          0     56       0     0         56           0 1476 1476

 05:00 PM        0   162       1     0       163          0      0       0     0            0      15    177       0     0       192          0      8       0     0          8           0 363 363
 05:15 PM        0   207       1     0       208          0      0       0     0            0      27    202       0     0       229          0     12       0     0         12           0 449 449
 05:30 PM        0   183       1     0       184          0      0       0     0            0      16    206       0     0       222          0      8       0     0          8           0 414 414
 05:45 PM        0   181       0     0       181          0      0       0     0            0      21    159       0     0       180          0     10       0     0         10           0 371 371
     Total       0   733       3     0       736          0      0       0     0            0      79    744       0     0       823          0     38       0     0         38           0 1597 1597

 06:00 PM        0   0         0     0         0          0      0       0     0            0       0      0       0     0         0          0      0       0     0          0           0         0             0
 06:15 PM        0 132         2     0       134          0      0       0     0            0      11    150       0     0       161          0     12       0     0         12           0       307           307
 06:30 PM        0 124         3     0       127          0      0       0     0            0      15    125       0     0       140          0      9       0     0          9           0       276           276
 06:45 PM        0 74          1     0        75          0      0       0     0            0       8    109       0     0       117          0     12       0     0         12           0       204           204
     Total       0 330         6     0       336          0      0       0     0            0      34    384       0     0       418          0     33       0     0         33           0       787           787

 Grand Total     0 6769      49      0     6818           0      0       0     0            0 547 6419             0     0     6966           0 454          0     0       454            0     14238          14238
 Apprch %        0 99.3     0.7                           0      0       0                    7.9 92.1             0                          0 100          0
  Total %        0 47.5     0.3             47.9          0      0       0                  0 3.8 45.1             0            48.9          0 3.2          0              3.2           0       100
                                                                Davenport Transportation Consulting
                                                                         305 West Fourth Street
                                                                        Winston-Salem, NC 27101
Counted By: M. McClendon                                                     (336) 744-1636                                  File Name    : 12-02149
                                                                                                                             Site Code    : 00002149
                                                                                                                             Start Date   : 1/17/2012
Weather: Clear                                                                                                               Page No      :3

                                                                                    US 70
                                                                            Out       In      Total
                                                                            6419     6818     13237


                                                                                49 6769          0
                                                                             Right Thru      Left
                                           1050
                                           Total
                      Dr Donnie H Jones Jr Blvd




                                                                                                                    Out
                                                                                                                     454
                                                       0




                                                                                                      Right Thru
                                                   Left




                                                                                     North




                                                                                                          0
                                   454


                                                          454
                                                   Right Thru
                                   In




                                                                                                                        In
                                                                           1/17/2012 06:00 AM




                                                                                                                0
                                                                           1/17/2012 06:45 PM




                                                                                                                    0
                                                       0




                                                                                                      Left
                          596




                                                                           All Vehicles
                         Out




                                                                                                                    Total
                                                                                                          0


                                                                                                                     454
                                                                              Left Thru Right
                                                                               547 6419     0


                                                                            6769     6966     13735
                                                                            Out       In      Total
                                                                                    US 70
                                                                Davenport Transportation Consulting
                                                                         305 West Fourth Street
                                                                        Winston-Salem, NC 27101
Counted By: M. McClendon                                                     (336) 744-1636                                                                             File Name    : 12-02149
                                                                                                                                                                        Site Code    : 00002149
                                                                                                                                                                        Start Date   : 1/17/2012
Weather: Clear                                                                                                                                                          Page No      :4



                            US 70                                                                             US 70                   Dr Donnie H Jones Jr Blvd
                         Southbound                   Westbound                                            Northbound                        Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right                    App. Total   Left      Thru Right    App. Total   Left Thru Right App. Total                     Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00 AM
    07:00 AM        0    161       1      162      0     0     0                            0     10       154       0       164         0             6            0          6         332
    07:15 AM        0    183       1      184      0     0     0                            0     10       144       0       154         0             5            0          5         343
    07:30 AM        0    226       0      226      0     0     0                            0      18      198       0        216        0            19            0         19         461
    07:45 AM        0    200       0      200      0     0     0                            0      13       152      0       165         0            24            0          24       389
 Total Volume       0    770       2      772      0     0     0                            0      51       648      0       699         0             54           0         54       1525
 % App. Total       0 99.7       0.3               0     0     0                                  7.3      92.7      0                   0            100           0
         PHF .000 .852 .500              .854 .000 .000 .000                            .000     .708      .818   .000      .809      .000           .563        .000       .563        .827

                                                                                        US 70
                                                                               Out       In        Total
                                                                                648       772       1420


                                                                                    2  770           0
                                                                                Right Thru       Left




                                                                          Peak Hour Data
                                             107
                                           Total
                      Dr Donnie H Jones Jr Blvd




                                                                                                                                                       Out
                                                   0




                                                                                                                                       Right Thru



                                                                                                                                                         54
                                                        Left




                                                                                         North                                             0
                                     54


                                                           54
                                                   Right Thru
                                   In




                                                                                                                                                            In
                                                                         Peak Hour Begins at 07:00 AM
                                                                                                                                                 0


                                                                                                                                                       0
                                                                         All Vehicles
                                                       0




                                                                                                                                       Left
                           53
                         Out




                                                                                                                                                       Total
                                                                                                                                              0


                                                                                                                                                          54




                                                                                 Left Thru Right
                                                                                   51  648     0


                                                                                770       699       1469
                                                                               Out       In        Total
                                                                                        US 70
                                                                Davenport Transportation Consulting
                                                                         305 West Fourth Street
                                                                        Winston-Salem, NC 27101
Counted By: M. McClendon                                                     (336) 744-1636                                                                             File Name    : 12-02149
                                                                                                                                                                        Site Code    : 00002149
                                                                                                                                                                        Start Date   : 1/17/2012
Weather: Clear                                                                                                                                                          Page No      :5


                            US 70                                                                             US 70                   Dr Donnie H Jones Jr Blvd
                         Southbound                   Westbound                                            Northbound                        Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right                    App. Total   Left      Thru Right    App. Total   Left Thru Right App. Total                     Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0    162       1      163      0     0     0                            0     15       177       0       192         0             8            0           8        363
    05:15 PM        0    207       1      208      0     0     0                            0      27      202       0        229        0            12            0          12        449
    05:30 PM        0    183       1      184      0     0     0                            0      16      206       0       222         0              8           0          8        414
    05:45 PM        0    181       0      181      0     0     0                            0      21       159      0       180         0             10           0         10        371
 Total Volume       0    733       3      736      0     0     0                            0      79       744      0       823         0             38           0         38       1597
 % App. Total       0 99.6       0.4               0     0     0                                  9.6      90.4      0                   0            100           0
         PHF .000 .885 .750              .885 .000 .000 .000                            .000     .731      .903   .000      .898      .000           .792        .000       .792        .889

                                                                                        US 70
                                                                               Out       In        Total
                                                                                744       736       1480


                                                                                    3  733           0
                                                                                Right Thru       Left




                                                                          Peak Hour Data
                                             120
                                           Total
                      Dr Donnie H Jones Jr Blvd




                                                                                                                                                       Out
                                                   0




                                                                                                                                       Right Thru



                                                                                                                                                         38
                                                        Left




                                                                                         North
                                                                                                                                           0
                                     38


                                                           38
                                                   Right Thru
                                   In




                                                                                                                                                            In
                                                                         Peak Hour Begins at 05:00 PM
                                                                                                                                                 0


                                                                         All Vehicles                                                                  0
                                                       0




                                                                                                                                       Left
                           82
                         Out




                                                                                                                                                       Total
                                                                                                                                              0


                                                                                                                                                          38




                                                                                 Left Thru Right
                                                                                   79  744     0


                                                                                733       823       1556
                                                                               Out       In        Total
                                                                                        US 70
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02149 NCDOT Count # 12-02149
                   US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East), Johnston County, NC




US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)           US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)
                looking North                                      looking upstream facing South




US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)           US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)
                 looking South                                     looking upstream facing North
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02149 NCDOT Count # 12-02149
                   US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East), Johnston County, NC




US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)                       US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)
                  looking East                                                  looking upstream facing West




                                    US 70 at SR 2556 (Donnie H. Jones Jr. Blvd East)
                                                     looking West
