                                                                                Chittenden County MPO
                                                                                   110 West Canal St., Suite 202
                                                                                     Winooski, Vermont 05404
ID : SHEL-09 ~BUS COUNT                                                               http://www.ccmpo.org/                                                                  File Name           : shel09
LOC : DORSET ST & IRISH HILL RD                                                                                                                                              Site Code           : SHEL-09
TOWN : SHELBURNE \ WEATHER : Sunny                                                                                                                                           Start Date          : 5/19/2009
COUNTERS : TN                                                                                                                                                                Page No             :1


                                                                                             Groups Printed- BUS
                                 Dorset St.                                 Irish Hill Rd.                                 Dorset St.                                 Irish Hill Rd.
                                From North                                   From East                                    From South                                   From West
 Start Time        Right   Thru     Left    N/A   App. Total   Right   Thru       Left     N/A App. Total    Right   Thru     Left    N/A   App. Total   Right   Thru       Left     N/A   App. Total   Int. Total
      07:00 AM         0      2        0      0            2       0      0         0        0          0        0      0        1      0            1       5      0         0        0            5           8
      07:15 AM         0      0        1      0            1       0      0         0        0          0        0      0        1      0            1       0      0         0        0            0           2
      07:30 AM         0      0        0      0            0       0      1         0        0          1        0      0        0      0            0       0      0         0        0            0           1
      07:45 AM         0      0        0      0            0       0      0         0        0          0        0      1        0      0            1       2      0         0        0            2           3
           Total       0      2        1      0            3       0      1         0        0          1        0      1        2      0            3       7      0         0        0            7          14

      08:00 AM        0       0      0       0             0      0       0        0        0          0        0       0      0       0             0      1       0        0        0             1           1
*** BREAK ***
      08:45 AM        0       0      0       0             0      0       0        0        0          0        0       0      1       0             1      0       0        0        0             0           1
           Total      0       0      0       0             0      0       0        0        0          0        0       0      1       0             1      1       0        0        0             1           2

*** BREAK ***

      04:00 PM        0       0      0       0             0      0       0        0        0          0        0       0      0       0             0      2       0        0        0             2           2
      04:15 PM        1       1      0       0             2      0       0        0        0          0        0       0      0       0             0      1       0        0        0             1           3
*** BREAK ***
      04:45 PM        0       0      0       0             0      0       0        0        0          0        0       0      1       0             1      0       0        0        0             0           1
           Total      1       1      0       0             2      0       0        0        0          0        0       0      1       0             1      3       0        0        0             3           6

*** BREAK ***
      05:45 PM        0       0      0       0             0      0       0        0        0          0        0       1      0       0             1      0       0        0        0             0           1
           Total      0       0      0       0             0      0       0        0        0          0        0       1      0       0             1      0       0        0        0             0           1

    Grand Total        1     3        1      0             5      0       1        0        0          1        0       2       4      0             6     11       0        0        0           11           23
      Apprch %        20    60       20      0                    0    100         0        0                   0    33.3    66.7      0                  100       0        0        0
        Total %      4.3    13      4.3      0         21.7       0     4.3        0        0        4.3        0     8.7    17.4      0         26.1    47.8       0        0        0         47.8
                                                               Chittenden County MPO
                                                                110 West Canal St., Suite 202
                                                                  Winooski, Vermont 05404
ID : SHEL-09 ~BUS COUNT                                            http://www.ccmpo.org/                                                       File Name    : shel09
LOC : DORSET ST & IRISH HILL RD                                                                                                                Site Code    : SHEL-09
TOWN : SHELBURNE \ WEATHER : Sunny                                                                                                             Start Date   : 5/19/2009
COUNTERS : TN                                                                                                                                  Page No      :2

                                                                                 Dorset St.
                                                                       Out          In         Total
                                                                             2         5           7


                                                                         1     3           1          0
                                                                     Right Thru        Left     N/A




                                   17


                                                 0




                                                                                                          Right Thru
                                Total




                                             Left




                                                                                                                               Out
                                                                                                              0


                                                                                                                        1
                                                                                   North
                                                           0
                                             N/A Right Thru




                                                                                                                        Irish Hill Rd.
                            Irish Hill Rd.

                                      11
                                   In




                                                                                                                    1



                                                                                                                              In
                                                                       5/19/2009 07:00 AM
                                                    11




                                                                                                          Left
                                                                       5/19/2009 05:45 PM




                                                                                                                                  1
                                                                                                              0
                           6




                                                                       BUS
                                Out




                                                                                                                                       Total
                                                0




                                                                                                          N/A



                                                                                                                                           2
                                                                                                             0
                                                                      Left Thru Right           N/A
                                                                          4    2    0              0


                                                                         14            6          20
                                                                       Out          In         Total
                                                                                 Dorset St.
                                     Chittenden County MPO
                                      110 West Canal St., Suite 202
                                        Winooski, Vermont 05404
ID : SHEL-09 ~BUS COUNT                  http://www.ccmpo.org/        File Name    : shel09
LOC : DORSET ST & IRISH HILL RD                                       Site Code    : SHEL-09
TOWN : SHELBURNE \ WEATHER : Sunny                                    Start Date   : 5/19/2009
COUNTERS : TN                                                         Page No      :3
