                         MINNESOTA DEPT OF TRANSPORTATION
                                         TRAFFIC DATA COLLECTION - METRO


TH-7 at Christmas Lake Rd.                                        File Name       : TH-7 at Christmas Lake Rd AM 2007
ref.pt.: 183.627                                                . Site Code       : 00000149
Counter: Ken Levin - ALLIANT CONSULT.                             Start Date      : 12/4/2007
Turn Movement Count - AM                                          Page No         :1


                                                  Groups Printed- Cars & Trucks
                  Christmas Lake Rd                TH-7                  Christmas Lake Rd                TH-7
                     Southbound                 Westbound                   Northbound                 Eastbound
Start Time      Left  Thru Right Peds    Left   Thru Right Peds        Left  Thru Right Peds    Left   Thru Right    Peds    Int. Total
       06:00      8      0       0   0     2      62      0       0      2      1       4   0     1     215      2       0       297
       06:15      3      0       1   0     3      84      2       0      1      0       5   0     0     330      1       0       430
       06:30      4      0       1   0     1     121      3       0      3      1     12    0     1     424      2       0       573
       06:45      8      0       2   0     2     180      4       0      2      0       9   0     5     599      2       0       813
        Total    23      0       4   0     8     447      9       0      8      2     30    0     7    1568      7       0      2113

       07:00      18     0      1    0     1     173      5     0      2      0     14      0     3     640     2       0        859
       07:15       8     1      4    0     4     166      5     0     10      0     12      0     6     663     6       0        885
       07:30      15     1      2    0     1     245      7     0      0      1      8      0    12     692    17       0       1001
       07:45      18     2      5    0     4     247     10     0      3      1     10      0     7     602    12       0        921
        Total     59     4     12    0    10     831     27     0     15      2     44      0    28    2597    37       0       3666

       08:00      16     1      3    0     3     214      7     0      5      2      9      0    12     513     3       0        788
       08:15      20     0      5    0     2     210      9     0      4      1     12      0    12     479     4       0        758
       08:30      12     0      8    0     6     179      6     0      5      1     17      0    11     496     7       0        748
       08:45      17     2      6    0     4     211      3     0      6      1     15      0    23     397    15       0        700
        Total     65     3     22    0    15     814     25     0     20      5     53      0    58    1885    29       0       2994

       09:00       10     1      8   0     5      209    15     0       3     0      12     0     14     348     5      0        630
       09:15       18     0      8   0     3      170     3     0       2     0      10     0     14     320     5      0        553
 Grand Total     175      8     54   0    41    2471     79     0      48     9    149      0   121    6718     83      0       9956
   Apprch %     73.8    3.4   22.8   0   1.6     95.4     3     0    23.3   4.4   72.3      0    1.7    97.1   1.2      0
     Total %      1.8   0.1    0.5   0   0.4     24.8   0.8     0     0.5   0.1     1.5     0    1.2    67.5   0.8      0
                                 MINNESOTA DEPT OF TRANSPORTATION
                                                                                 TRAFFIC DATA COLLECTION - METRO


TH-7 at Christmas Lake Rd.                                                                                         File Name                   : TH-7 at Christmas Lake Rd AM 2007
ref.pt.: 183.627                                                                                                 . Site Code                   : 00000149
Counter: Ken Levin - ALLIANT CONSULT.                                                                              Start Date                  : 12/4/2007
Turn Movement Count - AM                                                                                           Page No                     :2


                       Christmas Lake Rd                                              TH-7                                     Christmas Lake Rd                                       TH-7
                          Southbound                                                Westbound                                     Northbound                                        Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru                                   Right   Peds     App. Total   Left Thru        Right   Peds   App. Total   Left Thru           Right      Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 to 09:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
       07:00    18        0      1     0       19    1 173                                 5       0        179           2       0      14       0         16        3        640            2
                                                                                                                                                                                              0             645          859
       07:15      8       1      4     0       13    4 166                                 5       0        175         10        0      12       0         22        6        663            6
                                                                                                                                                                                              0             675          885
       07:30    15        1      2     0       18    1 245                                 7       0        253           0       1       8       0          9       12         692      17   0              721       1001
       07:45    18        2      5     0        25   4 247                                10       0         261          3       1      10       0         14        7        602       12   0            621          921
 Total Volume     59       4     12           0                     75     10     831     27       0          868         15       2     44       0         61       28       2597       37   0           2662         3666
 % App. Total   78.7     5.3     16        0                               1.2   95.7     3.1      0                  24.6       3.3   72.1       0                  1.1      97.6      1.4   0
        PHF     .819   .500    .600     .000             .750            .625    .841   .675    .000       .831       .375     .500    .786    .000     .693       .583       .938    .544 .000            .923         .916

                                                                                                         Christmas Lake Rd
                                                                                                       Out      In      Total
                                                                                                         57       75      132


                                                                                                     12     4            59    0
                                                                                                  Right Thru           Left Peds




                                                                                                Peak Hour Data
                                      3520


                                                    28




                                                                                                                                                                       Right Thru
                                      Total




                                                  Left




                                                                                                                                                                                      2700
                                                                                                                                                                                      Out
                                                                                                                                                                          27




                                                                                                                  North
                                                          37 2597
                                                  Peds Right Thru




                                                                                                                                                                              831
                                 2662




                                                                                                                                                                                      TH-7
                                TH-7
                                  In




                                                                                                                                                                                       In




                                                                                                Peak Hour Begins at 07:00
                                                                                                                                                                                        868
                                                                                                                                                                       Left Peds
                                                                                                                                                                         10




                                                                                                Cars & Trucks
                                       858
                                      Out




                                                                                                                                                                                      Total
                                                     0




                                                                                                                                                                                      3568
                                                                                                                                                                               0




                                                                                                   Left Thru Right Peds
                                                                                                     15     2   44    0


                                                                                                         51       61      112
                                                                                                       Out      In      Total
                                                                                                         Christmas Lake Rd
