                                                         Traffic TURN MOVEMENT COUNT


TH-5 at 58th Street N STILLWATER                                                              File Name         : TH 5 & 58th St N AM SCHOOL
Ref.Pt.: 200.956                                                                              Site Code         : 55806080
Data by:                                                                                      Start Date        : 6/8/2011
TURN MOVEMENT COUNT - school AM                                                               Page No           :1


                                                                 Groups Printed- Unshifted
                  TH-5 / Stillwater Blvd                 58th Street N                 TH-5 / Stillwater Blvd                 58th Street N
                      Southbound                          Westbound                        Northbound                          Eastbound
Start Time      Left  Thru Right         Peds     Left    Thru Right      Peds      Left   Thru Right         Peds     Left    Thru Right       Peds Int. Total
       07:15    361     478       133        0    185       21      171        0      47     516       160        0     55       65        10       0     2202
 Grand Total    361     478       133        0    185       21      171        0      47     516       160        0     55       65        10       0     2202
   Apprch %    37.1    49.2      13.7        0   49.1      5.6     45.4        0     6.5    71.4      22.1        0   42.3       50       7.7       0
     Total %   16.4    21.7         6        0     8.4        1      7.8       0     2.1    23.4        7.3       0    2.5         3      0.5       0
