                                                                               Chittenden County MPO
                                                                                    30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                              South Burlington, Vermont 05403                                                    File Name        : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                              http://www.ccmpo.org/                                                         Site Code        : 00000025
TOWN : COLCHESTER                                                                                                                                             Start Date       : 6/20/2000
COUNTER : BB                                                                                                                                                  Page No          :1
                                                                                Groups Printed- auto - truck - bus
                                       Blakely Road                                      Malletts Bay Avenue                                    Blakely Road
                                        From East                                            From South                                          From West
            Start Tim e   Right   Thru       Left  Bike/Ped   App. Total      Right     Thru       Left    Bike/Ped   App. Total   Right   Thru       Left  Bike/Ped   App. Total   Int. Total
                F actor     1.0    1.0        1.0       1.0                     1.0      1.0        1.0         1.0                  1.0    1.0        1.0       1.0
           7:00:00 AM         0    32           0         0          32           1        0        18            0          19      36     73           0         2        111          162
           7:15:00 AM         0    39           1         0          40           1        0        16            0          17      34    115           0         1        150          207
           7:30:00 AM         0    60           1         1          62           1        0        15            1          17      42    132           0         0        174          253
           7:45:00 AM         0    63           2         0          65           1        0        21            0          22      42    109           0         0        151          238
           8:00:00 AM         0    62           2         0          64           3        0        21            0          24      28     97           0         0        125          213
           8:15:00 AM         0    46           3         0          49           1        0        16            0          17      34     90           0         0        124          190
           8:30:00 AM         0    41           2         0          43           2        0        14            0          16      25     80           0         0        105          164
           8:45:00 AM         0    60           4         0          64           3        0        21            0          24      30     70           0         0        100          188
*** BREAK ***
           4:00:00 P M       0     114         2         0         116           2          0        36          0          38      20       85         0         2         107          261
           4:15:00 P M       0     111         2         1         114           1          0        52          1          54      30       89         0         1         120          288
           4:30:00 P M       0     136         0         1         137           4          0        34          0          38      33      108         0         0         141          316
           4:45:00 P M       0     167         1         1         169           2          0        57          1          60      53       92         0         0         145          374
           5:00:00 P M       0     145         3         0         148           4          0        53          1          58      37       99         0         1         137          343
           5:15:00 P M       0     172         1         2         175           2          0        56          1          59      27       98         0         0         125          359
           5:30:00 P M       0     158         3         0         161           1          0        49          1          51      37      102         0         1         140          352
           5:45:00 P M       0     117         1         0         118           4          0        51          0          55      30       89         0         4         123          296
           G rand Total      0    1523       28          6        1557         33           0       530          6         569     538     1528         0       12         2078         4204
              Apprch %     0.0     97.8      1.8       0.4                     5.8        0.0       93.1       1.1                 25.9     73.5      0.0       0.6
               Total %     0.0     36.2      0.7       0.1         37.0        0.8        0.0       12.6       0.1         13.5    12.8     36.3      0.0       0.3         49.4
                                                                             Chittenden County MPO
                                                                                  30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                            South Burlington, Vermont 05403                                           File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                            http://www.ccmpo.org/                                                Site Code    : 00000025
TOWN : COLCHESTER                                                                                                                                  Start Date   : 6/20/2000
COUNTER : BB                                                                                                                                       Page No      :2

                                                                                            Not Named
                                                                                  Out           In    Total
                                                                                        0          0      0
                                                                                        0          0      0
                                                                                        0          0      0
                                                                                        0          0      0




                                          4083

                                              0
                                          4131




                                                       0
                                             48




                                                      0
                                                      0
                                                      0




                                                                                                              Right Thru
                                          Total




                                                  Left




                                                                                                                              1561


                                                                                                                              1539
                                                                                                                              Out
                                                                                                                  0 1523
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0 1498




                                                                                                                                22
                                                                                                                                  0
                                                                                          North
                                                             538 1528
                                                             536 1510

                                                                     0
                                                                   18
                             Blakely Road




                                                                                                                              Blakely Road
                                                  Bike/Ped Right Thru
                                                                                 6/20/2000 7:00:00 AM
                                   2058
                                      20
                                       0
                                   2078




                                                                                                                      25
                                    In




                                                                                 6/20/2000 5:45:00 PM




                                                                                                                        0




                                                                                                                                  1557


                                                                                                                                  1520
                                                                                                                                   In
                                                                                                                                     37
                                                               2
                                                               0




                                                                                                              Left Bike/Ped




                                                                                                                                      0
                                                                                  auto




                                                                                                                28

                                                                                                                12
                                                                                                                16
                                                                                  truck




                                                                                                                  0
                         2025

                             0
                         2053
                           28
                         Out




                                                                                                                                           Total
                                                                                  bus
                                                       12
                                                       12
                                                        0
                                                        0




                                                                                                                                           3118


                                                                                                                                           3059
                                                                                                                                              59
                                                                                                                                               0
                                                                                                                         6
                                                                                                                         0
                                                                                                                         0
                                                                                                                         6
                                                                                 Left   Thru Right Bike/Ped
                                                                                  527       0   29       6
                                                                                      3     0    4       0
                                                                                      0     0    0       0
                                                                                  530       0   33       6


                                                                                   552         562    1114
                                                                                    14           7      21
                                                                                      0          0       0
                                                                                   566         569    1135
                                                                                  Out         In     Total
                                                                                    Malletts Bay Avenue
                                                                                        Chittenden County MPO
                                                                                             30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                                       South Burlington, Vermont 05403                                                      File Name        : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                                       http://www.ccmpo.org/                                                           Site Code        : 00000025
TOWN : COLCHESTER                                                                                                                                                        Start Date       : 6/20/2000
COUNTER : BB                                                                                                                                                             Page No          :3



                                                Blakely Road                                      Malletts Bay Avenue                                      Blakely Road
                                                 From East                                            From South                                            From West
              Start Tim e       Right     Thru        Left  Bike/Ped   App. Total        Right   Thru       Left  Bike/Ped   App. Total       Right   Thru       Left  Bike/Ped   App. Total   Int. Total
Peak Hour From07:00 AM to 11:55 AM - Peak 1 of 1
             Intersection 07:20 AM
                  Volum e           0     230            7         1         238             7     0        73          1           81        149     454          0         1         604          923
                 P ercent         0.0    96.6          2.9       0.4                       8.6   0.0       90.1       1.2                     24.7    75.2       0.0       0.2
          07:35 V  olum e           0      17            1         0          18             0     0          6         1            7         16      49          0         0           65            90
             Peak F actor                                                                                                                                                                      0.855
                 High Int. 07:50 AM                                                  08:00 AM                                             07:35 AM
                  Volum e           0      25            1         0          26             3     0        11          0           14           16    49          0         0           65
             P eak Factor                                                  0.763                                                 0.482                                                0.774
                                                                            Chittenden County MPO
                                                                                 30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                           South Burlington, Vermont 05403                                          File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                           http://www.ccmpo.org/                                               Site Code    : 00000025
TOWN : COLCHESTER                                                                                                                                Start Date   : 6/20/2000
COUNTER : BB                                                                                                                                     Page No      :4

                                                                                         Not Named
                                                                                 Out         In    Total
                                                                                       0        0      0




                                           907


                                                      0




                                                                                                            Right Thru
                                          Total




                                                  Left




                                                                                                                            Out
                                                                                                                             461
                                                                                                                0
                                                                                           North
                                                                  454
                             Blakely Road




                                                                                                                            Blakely Road
                                                  Bike/Ped Right Thru




                                                                                                                   230
                                     604
                                    In




                                                                                                                                 In
                                                                                6/20/2000 7:20:00 AM




                                                                                                                                  238
                                                             149




                                                                                6/20/2000 8:15:00 AM




                                                                                                            Left Bike/Ped
                                                                                                                7
                          303




                                                                                 auto
                         Out




                                                                                                                                         Total
                                                        1




                                                                                 truck




                                                                                                                                          699
                                                                                 bus




                                                                                                                       1
                                                                                Left Thru Right Bike/Ped
                                                                                  73     0    7       1


                                                                                  156          81     237
                                                                                 Out         In     Total
                                                                                   Malletts Bay Avenue
                                                      Chittenden County MPO
                                                           30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                     South Burlington, Vermont 05403                            File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                     http://www.ccmpo.org/                                 Site Code    : 00000025
TOWN : COLCHESTER                                                                                            Start Date   : 6/20/2000
COUNTER : BB                                                                                                 Page No      :5




                                        230 303                                     237 230
                                        73                   1 - auto                     7
                                                             2 - truck
                         Blakely Road




                                                                                              Blakely Road
                                                              3 - bus

                                                             07:20 AM
                                                             08:15 AM


                                        454 603                                     461 454
                                                                                          7
                                        149



                                                                                       North
                                                    7




                                                                              7

                                                        Malletts Bay Avenue
                                                                                        Chittenden County MPO
                                                                                             30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                                       South Burlington, Vermont 05403                                                 File Name        : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                                       http://www.ccmpo.org/                                                      Site Code        : 00000025
TOWN : COLCHESTER                                                                                                                                                   Start Date       : 6/20/2000
COUNTER : BB                                                                                                                                                        Page No          :6


                                                Blakely Road                                    Malletts Bay Avenue                                   Blakely Road
                                                 From East                                          From South                                         From West
              Start Tim e      Right      Thru        Left  Bike/Ped   App. Total      Right   Thru       Left  Bike/Ped   App. Total    Right   Thru       Left  Bike/Ped   App. Total   Int. Total
Peak Hour From07:00 AM to 11:55 AM - Peak 1 of 1
            By Approach 07:25 AM                                                 07:10 AM                                            07:05 AM
                 V olum e          0      239            9         1         249         6       0        74          1           81       150   457          0         1         608
                 Percent         0.0     96.0          3.6       0.4                   7.4     0.0       91.4       1.2                   24.7   75.2       0.0       0.2
                High Int. 07:50 AM                                               08:00 AM                                            07:35 AM
                 V olum e          0       25            1         0          26         3       0        11          0           14        16    49          0         0           65
             Peak F actor                                                  0.798                                               0.482                                             0.779
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                 South Burlington, Vermont 05403                                                    File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                 http://www.ccmpo.org/                                                         Site Code    : 00000025
TOWN : COLCHESTER                                                                                                                                Start Date   : 6/20/2000
COUNTER : BB                                                                                                                                     Page No      :7

                                                                               Not Named
                                                                                   In
                                                                                      0




                                            0




                                                                                                 Right Thru Left Bike/Ped
                                        Left




                                                                                                     0
                                                                                 North
                                                        457
                         Blakely Road




                                                                                                                                  Blakely Road
                                        Bike/Ped Right Thru




                                                                                                        239
                                 608
                                In




                                                                                                           In
                                                                       auto




                                                                                                                            249
                                                   150




                                                                       truck
                                                                       bus




                                                                                                                9
                                              1




                                                                                                                       1
                                                                      Left Thru Right Bike/Ped
                                                                        74     0    6       1


                                                                                     81
                                                                                   In
                                                                         Malletts Bay Avenue
                                                      Chittenden County MPO
                                                           30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                     South Burlington, Vermont 05403                            File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                     http://www.ccmpo.org/                                 Site Code    : 00000025
TOWN : COLCHESTER                                                                                            Start Date   : 6/20/2000
COUNTER : BB                                                                                                 Page No      :8




                                        239 313                                     248 239
                                        74                   1 - auto                     9
                                                             2 - truck
                         Blakely Road




                                                                                              Blakely Road
                                                              3 - bus

                                                             07:20 AM
                                                             08:15 AM


                                        457 607                                     463 457
                                                                                          6
                                        150



                                                                                       North
                                                    9




                                                                              6

                                                        Malletts Bay Avenue
                                                                                           Chittenden County MPO
                                                                                                30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                                          South Burlington, Vermont 05403                                                      File Name        : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                                          http://www.ccmpo.org/                                                           Site Code        : 00000025
TOWN : COLCHESTER                                                                                                                                                           Start Date       : 6/20/2000
COUNTER : BB                                                                                                                                                                Page No          :9

                                                   Blakely Road                                      Malletts Bay Avenue                                      Blakely Road
                                                    From East                                            From South                                            From West
              Start Tim e        Right       Thru        Left  Bike/Ped   App. Total        Right   Thru       Left  Bike/Ped   App. Total       Right   Thru       Left  Bike/Ped   App. Total   Int. Total
Peak Hour From12:00 P    M to 05:55 PM- Peak 1 of 1
             Intersection 04:45 P  M
                  Volum e            0       642            8         3         653             9     0       215          4         228         154     391          0         2         547         1428
                 P ercent          0.0       98.3         1.2       0.5                       3.9   0.0       94.3       1.8                     28.2    71.5       0.0       0.4
          04:45 V  olum e            0         63           0         0          63             1     0        16          0           17         20      38          0         0           58         138
             P eak Factor                                                                                                                                                                         0.862
                 High Int. 05:40 P M                                                    05:00 PM                                             04:45 PM
                  Volum e            0         68           2         0          70             1     0        25          0           26           20    38          0         0           58
             P eak Factor                                                     0.777                                                 0.731                                                0.786
                                                                            Chittenden County MPO
                                                                                 30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                           South Burlington, Vermont 05403                                          File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                           http://www.ccmpo.org/                                               Site Code    : 00000025
TOWN : COLCHESTER                                                                                                                                Start Date   : 6/20/2000
COUNTER : BB                                                                                                                                     Page No      : 10

                                                                                         Not Named
                                                                                 Out         In    Total
                                                                                       0        0      0




                                          1404


                                                      0




                                                                                                            Right Thru
                                          Total




                                                  Left




                                                                                                                            Out
                                                                                                                             400
                                                                                                                0
                                                                                           North
                                                                  391
                             Blakely Road




                                                                                                                            Blakely Road
                                                  Bike/Ped Right Thru




                                                                                                                   642
                                     547
                                    In




                                                                                                                                 In
                                                                                6/20/2000 4:45:00 PM




                                                                                                                                  653
                                                             154




                                                                                6/20/2000 5:40:00 PM




                                                                                                            Left Bike/Ped
                                                                                                                8
                          857




                                                                                 auto
                         Out




                                                                                                                                         Total
                                                        2




                                                                                                                                         1053
                                                                                 truck
                                                                                 bus




                                                                                                                       3
                                                                                Left Thru Right Bike/Ped
                                                                                 215     0    9       4


                                                                                  162         228     390
                                                                                 Out         In     Total
                                                                                   Malletts Bay Avenue
                                                      Chittenden County MPO
                                                           30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                     South Burlington, Vermont 05403                            File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                     http://www.ccmpo.org/                                 Site Code    : 00000025
TOWN : COLCHESTER                                                                                            Start Date   : 6/20/2000
COUNTER : BB                                                                                                 Page No      : 11




                                        642 857                                     650 642
                                                             1 - auto                     8
                                        215                  2 - truck
                         Blakely Road




                                                                                              Blakely Road
                                                              3 - bus

                                                             04:45 PM
                                                             05:40 PM


                                        391 545                                     400 391
                                        154                                               9




                                                                                       North
                                                    8




                                                                              9

                                                        Malletts Bay Avenue
                                                                                          Chittenden County MPO
                                                                                               30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                                         South Burlington, Vermont 05403                                                 File Name        : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                                         http://www.ccmpo.org/                                                      Site Code        : 00000025
TOWN : COLCHESTER                                                                                                                                                     Start Date       : 6/20/2000
COUNTER : BB                                                                                                                                                          Page No          : 12


                                                  Blakely Road                                    Malletts Bay Avenue                                   Blakely Road
                                                   From East                                          From South                                         From West
              Start Tim e       Right       Thru        Left  Bike/Ped   App. Total      Right   Thru       Left  Bike/Ped   App. Total    Right   Thru       Left  Bike/Ped   App. Total   Int. Total
Peak Hour From12:00 P   M to 05:55 PM- Peak 1 of 1
            By Approach 04:45 P   M                                                04:50 PM                                            04:35 PM
                 V olum e           0       642            8         3         653        11       0       216          4         231        161   398          0         1         560
                 Percent          0.0       98.3         1.2       0.5                   4.8     0.0       93.5       1.7                   28.8   71.1       0.0       0.2
                High Int. 05:40 P M                                                05:00 PM                                            04:40 PM
                 V olum e           0         68           2         0          70         1       0        25          0           26        14    44          0         0           58
             Peak F actor                                                    0.777                                               0.740                                             0.805
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                                 South Burlington, Vermont 05403                                                    File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                                 http://www.ccmpo.org/                                                         Site Code    : 00000025
TOWN : COLCHESTER                                                                                                                                Start Date   : 6/20/2000
COUNTER : BB                                                                                                                                     Page No      : 13

                                                                               Not Named
                                                                                   In
                                                                                      0




                                            0




                                                                                                 Right Thru Left Bike/Ped
                                        Left




                                                                                                     0
                                                                                 North
                                                        398
                         Blakely Road




                                                                                                                                  Blakely Road
                                        Bike/Ped Right Thru




                                                                                                        642
                                 560
                                In




                                                                                                           In
                                                                       auto




                                                                                                                            653
                                                   161




                                                                       truck
                                                                       bus




                                                                                                                8
                                              1




                                                                                                                       3
                                                                      Left Thru Right Bike/Ped
                                                                       216     0   11       4


                                                                                    231
                                                                                   In
                                                                         Malletts Bay Avenue
                                                      Chittenden County MPO
                                                           30 Kimball Ave.
ID : COLC-25 ~AGGREGATE COUNT                     South Burlington, Vermont 05403                            File Name    : colc25
LOC : MALLETS BAY AVE & BLAKELY RD                     http://www.ccmpo.org/                                 Site Code    : 00000025
TOWN : COLCHESTER                                                                                            Start Date   : 6/20/2000
COUNTER : BB                                                                                                 Page No      : 14




                                        642 858                                     650 642
                                                             1 - auto                     8
                                        216                  2 - truck
                         Blakely Road




                                                                                              Blakely Road
                                                              3 - bus

                                                             04:45 PM
                                                             05:40 PM


                                        398 559                                     409 398
                                                                                         11
                                        161


                                                                              11
                                                                                       North
                                                    8




                                                        Malletts Bay Avenue
