                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: Bolts01                                                     South Burlington, VT 05403                                                           File Name        : bolts01
Location: Fernwood Trailor Park and US 2                                  http://www.ccmpo.org/                                                              Site Code        : 00000001
Town: Bolton / Counter: Janine                                                                                                                               Start Date       : 07/21/2003
Bus Count                                                                                                                                                    Page No          :1
                                                                                  Groups Printed- Bank 2
                       Fernwood Trailor Park                             US 2                                                                                  US 2
                           From North                                 From East                                   From South                                From West
                                               App.                                      App.                                        App.                                     App.      Int.
  Start Time   Right   Thru    Left   Peds             Right   Thru     Left   Peds              Right     Thru      Left   Peds             Right   Thru     Left   Peds
                                               Total                                     Total                                       Total                                    Total   Total
     Factor      1.0    1.0     1.0     1.0             1.0     1.0      1.0      1.0             1.0       1.0      1.0       1.0            1.0     1.0      1.0      1.0

   07:30 AM       0       0       0       0       0       0      1         0       0        1       0        0         0        0       0       0      1         0       0       1        2

       Total      0       0       0       0       0       0      1         0       0        1       0        0         0        0       0       0      1         0       0       1        2



 Grand Total       0      0       0       0       0       0     1          0        0       1       0         0        0         0      0       0     1          0        0      1        2
  Apprch %       0.0    0.0     0.0     0.0             0.0 100.0        0.0      0.0             0.0       0.0      0.0       0.0            0.0 100.0        0.0      0.0
    Total %      0.0    0.0     0.0     0.0      0.0    0.0 50.0         0.0      0.0    50.0     0.0       0.0      0.0       0.0     0.0    0.0 50.0         0.0      0.0    50.0
                                                     Chittenden County MPO
                                                          30 Kimball Ave.
Station ID: Bolts01                                 South Burlington, VT 05403                                         File Name    : bolts01
Location: Fernwood Trailor Park and US 2              http://www.ccmpo.org/                                            Site Code    : 00000001
Town: Bolton / Counter: Janine                                                                                         Start Date   : 07/21/2003
Bus Count                                                                                                              Page No      :2
                                                            Fernwood Trailor Park
                                                           Out      In        Total
                                                               0       0          0


                                                             0     0                  0       0
                                                         Right Thru            Left       Peds




                                 2


                                           0




                                                                                                  Right Thru
                             Total




                                       Left




                                                                                                               Out
                                                                                                      0


                                                                                                                  1
                                                                           North
                                           1
                                       Thru
                                   1
                           US 2




                                                                                                               US 2
                             In




                                                                                                           1



                                                                                                                In
                                                          7/21/2003 7:00:00 AM
                                                0
                                       Peds Right




                                                          7/21/2003 5:45:00 PM




                                                                                                  Left Peds



                                                                                                                   1
                                                                                                      0
                                   1




                                                           Bank 2
                             Out




                                                                                                               Total
                                          0




                                                                                                                   2
                                                                                                          0
                                                          Left           Thru Right Peds
                                                                 0           0    0    0


                                                                     0          0      0
                                                           Out               In    Total
                                                                         Not Named
