                                MINNESOTA DEPT OF TRANSPORTATION
                                              TRAFFIC DATA COLLECTION - METRO


TH-51 / SNELLING AVE AT CO.RD.C2                                                 File Name      : TH-51 AT CO RD C2 2006 NOON
REF.PT.: 008.854                                                    .            Site Code      : 00000000
JAMAR # 631 /D4-3358    RE/HT                                                    Start Date     : 12/13/2006
TURN MOVEMENT COUNT - NOON                                                       Page No        :1


                                                      Groups Printed- Cars & Trucks
                 SNELLING AVE / TH-51              Co.Rd C2                 SNELLING AVE / TH-51                Co.Rd C2
                      Southbound                   Westbound                     Northbound                    Eastbound
Start Time       Left  Thru Right  Peds     Left   Thru Right     Peds     Left   Thru Right  Peds     Left    Thru Right     Peds Int. Total
        11:00     16    219     30     0      4       9     17        0      10    167      9     0     24       17       4       0      526
        11:15     25    259     37     0     14       8     11        0      15    138    27      0     25       13       6       0      578
        11:30     21    277     53     0     13      17     14        0      20    157    15      0     33       19       6       0      645
        11:45     12    247     42     0     14      13     18        1      25    169    14      0     42       12       7       0      616
         Total    74   1002    162     0     45      47     60        1      70    631    65      0    124       61      23       0     2365

        12:00     13     278     23     0    19      12     16       1      7      163     4       0    41       24     13       0       614
        12:15     14     264     42     0     2       7     21       0     13      210     7       0    42       16     12       0       650
        12:30     17     236     28     0     9      20     35       0     15      252    12       0    40       16      5       0       685
        12:45     15     217     22     0    16      11     17       0     24      234     8       0    47       17      8       0       636
         Total    59     995    115     0    46      50     89       1     59      859    31       0   170       73     38       0      2585

  Grand Total    133    1997     277    0     91     97    149       2    129     1490     96      0    294     134      61      0      4950
    Apprch %      5.5      83   11.5    0   26.8   28.6     44     0.6     7.5     86.9   5.6      0   60.1    27.4    12.5      0
      Total %     2.7    40.3     5.6   0    1.8      2      3       0     2.6     30.1   1.9      0     5.9     2.7    1.2      0
                                         MINNESOTA DEPT OF TRANSPORTATION
                                                                               TRAFFIC DATA COLLECTION - METRO


TH-51 / SNELLING AVE AT CO.RD.C2                                                                                             File Name             : TH-51 AT CO RD C2 2006 NOON
REF.PT.: 008.854                                                                                               .             Site Code             : 00000000
JAMAR # 631 /D4-3358    RE/HT                                                                                                Start Date            : 12/13/2006
TURN MOVEMENT COUNT - NOON                                                                                                   Page No               :2


                   SNELLING AVE / TH-51                    Co.Rd C2                                                    SNELLING AVE / TH-51                                  Co.Rd C2
                          Southbound                     Westbound                                                           Northbound                                     Eastbound
 Start Time    Left Thru Right Peds App. Total Left Thru Right Peds                                    App. Total    Left Thru Right Peds App. Total          Left Thru           Right   Peds   App. Total   Int. Total
Peak Hour Analysis From 11:00 to 12:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00
        12:00    13 278          23      0      314  19 12    16    1                                        48         7    163       4      0      174         41       24         13      0         78         614
        12:15    14 264          42      0      320   2  7    21    0                                        30        13    210       7      0      230         42       16         12      0       70           650
        12:30    17 236          28      0      281   9 20     35   0                                        64        15    252     12       0      279         40       16          5      0       61           685
        12:45    15 217          22      0      254  16 11    17    0                                      44          24    234      8       0      266         47       17          8      0       72         636
 Total Volume    59 995 115              0    1169   46 50    89    1                                     186          59    859     31       0      949      170         73         38      0      281        2585
% App. Total      5   85.1     9.8         0                            24.7   26.9   47.8       0.5                   6.2   90.5     3.3      0              60.5         26     13.5       0
        PHF    .868   .895   .685       .000                     .913   .605   .625   .636     .250       .727       .615    .852   .646    .000     .850     .904       .760     .731    .000      .901          .943

                                                                                                SNELLING AVE / TH-51
                                                                                                Out     In      Total
                                                                                                1118   1169      2287


                                                                                                115  995              59    0
                                                                                              Right Thru            Left Peds




                                                                                             Peak Hour Data
                                 505


                                                170




                                                                                                                                                            Right Thru
                                Total




                                               Left




                                                                                                                                                                          Out
                                                                                                                                                               89


                                                                                                                                                                           163


                                                                                                            North
                                                            73
                                               Peds Right Thru
                             Co.Rd C2




                                                                                                                                                                          Co.Rd C2
                                  281




                                                                                                                                                                    50
                                 In




                                                                                                                                                                             In




                                                                                             Peak Hour Begins at 12:00
                                                                                                                                                                              186
                                                       38




                                                                                                                                                            Left Peds
                                                                                                                                                              46




                                                                                             Cars & Trucks
                                 224
                                Out




                                                                                                                                                                          Total
                                                  0




                                                                                                                                                                           349
                                                                                                                                                                    1




                                                                                               Left Thru Right Peds
                                                                                                 59  859    31    0


                                                                                                1079     949     2028
                                                                                                Out     In      Total
                                                                                                SNELLING AVE / TH-51
