                            Davenport Transportation Consulting
                                305 W. Fourth St., Suite 2A
                                 Winston-Salem, NC 27101
                                   Phone 336-744-1636
                                     Fax 336-458-9377
 
 
Intersection: US 64 (NC 49) at SR 1450 (Brookway                               Count: 10-02070
Road)                                                            Randolph County, Division 8
                                                         12-hour traffic volume: 15,258 vehicles
Count times and weather conditions:
12/2/2010 6:00 AM to 7:00 PM
Weather: Sunny                                                  Vicinity Map


                                               
 Comments:
1. School was in session
                                                                                 Count Site
2. Counted by: D. Fleming
3. Data Processor: M. Davenport
4. Stop controlled intersection



 
 
 
 
                                          Intersection Sketch
                                          Davenport Transportation Consulting
                                                                         305 West Fourth Street, Suite 2A
                                                                            Winston-Salem, NC 27101
Counted By: D. Fleming                                                        Phone: (336)744-1636                                                               File Name               : 10-02070
                                                                                                                                                                 Site Code               : 00002070
                                                                                                                                                                 Start Date              : 12/2/2010
Weather: Clear                                                                                                                                                   Page No                 :1


                                                                           Groups Printed- All Vehicles
                    Brookway Road                             West Dixie Drive             Lambert Drive                                          West Dixie Drive
                     Southbound                                Westbound                    Northbound                                              Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      0       0      0           0       0 39         36       0       75          0      0      7       0          7        0    102       2      0      104           0       186           186
06:15 AM       0      0       0      0           0       0 48         26       1       74          0      0      7       0          7        0    107       0      0      107           1       188           189
06:30 AM       0      0       1      0           1       0 67         42       0      109          0      0      7       0          7        0    119       3      0      122           0       239           239
06:45 AM       0      0       0      0           0       0 100        65       0      165          0      0      7       0          7        0    155       3      0      158           0       330           330
    Total      0      0       1      0           1       0 254       169       1      423          0      0     28       0         28        0    483       8      0      491           1       943           944

07:00 AM       0      0       3      0           3       0 79         47       0      126          0      0     10       0         10        0    157       1      0      158           0  297                297
07:15 AM       0      0       0      0           0       0 94         19       0      113          0      0      1       0          1        0    167       2      0      169           0  283                283
07:30 AM       0      0       1      0           1       0 104        32       0      136          0      0     11       0         11        0    206       1      1      207           1  355                356
07:45 AM       0      0       2      0           2       0 88         38       0      126          0      0     29       0         29        0    241       0      0      241           0  398                398
    Total      0      0       6      0           6       0 365       136       0      501          0      0     51       0         51        0    771       4      1      775           1 1333               1334

08:00 AM       0      0       1      0           1       0 106        36       0      142          0      0     20       0         20        0    230       3      0      233           0  396                396
08:15 AM       0      0       1      0           1       0 91         39       0      130          0      0     10       0         10        0    224       0      0      224           0  365                365
08:30 AM       0      0       1      0           1       0 89         14       0      103          0      0     12       0         12        0    166       2      0      168           0  284                284
08:45 AM       0      0       1      0           1       0 88         23       0      111          0      0     10       0         10        0    191       1      0      192           0  314                314
    Total      0      0       4      0           4       0 374       112       0      486          0      0     52       0         52        0    811       6      0      817           0 1359               1359

09:00 AM       0      0       0      0           0       0       0      0      0           0       0      0       0      0           0       0       0      0      0           0        0              0            0
09:15 AM       0      0       0      0           0       0       0      0      0           0       0      0       0      0           0       0       0      0      0           0        0              0            0
09:30 AM       0      0       0      0           0       0       0      0      0           0       0      0       0      0           0       0       0      0      0           0        0              0            0
09:45 AM       0      0       0      0           0       0       0      0      0           0       0      0       0      0           0       0       0      0      0           0        0              0            0
    Total      0      0       0      0           0       0       0      0      0           0       0      0       0      0           0       0       0      0      0           0        0              0            0

10:00 AM       0      0       1      0           1       0 100        18       0      118          0      0      6       0          6        0    156       0      0      156           0  281                281
10:15 AM       0      0       1      0           1       0 105        11       0      116          0      0      7       0          7        0    175       0      0      175           0  299                299
10:30 AM       0      0       1      0           1       0 81         10       1       91          0      0      1       0          1        0    132       0      0      132           1  225                226
10:45 AM       0      0       2      0           2       0 67         24       0       91          0      0      5       0          5        0    132       0      0      132           0  230                230
    Total      0      0       5      0           5       0 353        63       1      416          0      0     19       0         19        0    595       0      0      595           1 1035               1036

11:00 AM       0      0       0      0           0       0    100     32       0      132          0      0      5       0          5        0    174       0      0      174           0  311                311
11:15 AM       0      0       1      0           1       0    110     29       1      139          0      0      4       0          4        0    148       3      0      151           1  295                296
11:30 AM       0      0       0      0           0       0     84     25       0      109          0      0      6       0          6        0    182       0      0      182           0  297                297
11:45 AM       0      0       2      0           2       0    105     40       0      145          0      0      7       0          7        0    147       0      0      147           0  301                301
    Total      0      0       3      0           3       0    399    126       1      525          0      0     22       0         22        0    651       3      0      654           1 1204               1205

12:00 PM       0      0       1      0           1       0    119     37       0      156          0      0      2       0          2        0    152       0      0      152           0  311                311
12:15 PM       0      0       1      0           1       0    130     24       0      154          0      0      8       0          8        0    171       0      0      171           0  334                334
12:30 PM       0      0       0      0           0       0    123     41       0      164          0      0     11       0         11        0    172       0      0      172           0  347                347
12:45 PM       0      0       2      0           2       0    127     38       0      165          0      0      7       0          7        0    159       0      0      159           0  333                333
    Total      0      0       4      0           4       0    499    140       0      639          0      0     28       0         28        0    654       0      0      654           0 1325               1325

01:00 PM       0      0       1      0           1       0     98     27       0      125          0      0      3       0          3        0    128       0      0      128           0  257                257
01:15 PM       0      0       1      0           1       0    115     32       0      147          0      0     12       0         12        0    169       1      0      170           0  330                330
01:30 PM       0      0       1      0           1       0    126     34       0      160          0      0      8       0          8        0    167       2      0      169           0  338                338
01:45 PM       0      0       3      0           3       0    122     30       0      152          0      0      7       0          7        0    170       0      0      170           0  332                332
    Total      0      0       6      0           6       0    461    123       0      584          0      0     30       0         30        0    634       3      0      637           0 1257               1257

02:00 PM       0      0       3      0           3       0    119     39       0      158          0      0     14       0         14        0    135       0      0      135           0  310                310
02:15 PM       0      0       2      0           2       0    124     40       0      164          0      0     10       0         10        0    165       1      0      166           0  342                342
02:30 PM       0      0       2      0           2       0    112     42       0      154          0      0     10       0         10        0    161       0      0      161           0  327                327
02:45 PM       0      0       2      0           2       0    131     33       0      164          0      0      5       0          5        0    178       2      0      180           0  351                351
    Total      0      0       9      0           9       0    486    154       0      640          0      0     39       0         39        0    639       3      0      642           0 1330               1330
                                           Davenport Transportation Consulting
                                                                          305 West Fourth Street, Suite 2A
                                                                             Winston-Salem, NC 27101
Counted By: D. Fleming                                                         Phone: (336)744-1636                                                               File Name               : 10-02070
                                                                                                                                                                  Site Code               : 00002070
                                                                                                                                                                  Start Date              : 12/2/2010
Weather: Clear                                                                                                                                                    Page No                 :2

                                                                            Groups Printed- All Vehicles
                     Brookway Road                             West Dixie Drive             Lambert Drive                                          West Dixie Drive
                      Southbound                                Westbound                    Northbound                                              Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        0      0       1      0           1       0    117     43       0      160          0      0      5       0          5        0    165       1      0      166           0  332  332
03:15 PM        0      0       1      0           1       0    150     41       0      191          0      0      9       0          9        0    214       1      0      215           0  416  416
03:30 PM        0      0       2      0           2       0    138     39       0      177          0      0      9       0          9        0    183       3      0      186           0  374  374
03:45 PM        0      0       0      0           0       0       0     0       0        0          0      0      0       0          0        0       0      0      0        0           0    0    0
     Total      0      0       4      0           4       0    405    123       0      528          0      0     23       0         23        0    562       5      0      567           0 1122 1122

04:00 PM        0      0      6       0          6        0    164     43       0      207          0      0      9       0          9        0    169      4       0      173           0  395                395
04:15 PM        0      0      2       0          2        0    134     33       0      167          0      0     13       0         13        0    196      7       0      203           0  385                385
04:30 PM        0      0      2       0          2        0    138     30       0      168          0      0     13       0         13        0    190      8       0      198           0  381                381
04:45 PM        0      0      3       0          3        0    171     35       0      206          0      0     10       0         10        0    187      2       0      189           0  408                408
     Total      0      0     13       0         13        0    607    141       0      748          0      0     45       0         45        0    742     21       0      763           0 1569               1569

05:00 PM        0      0      3       0          3        0    165     51       0      216          0      0      8       0          8        0    203       1      0      204           0  431                431
05:15 PM        0      0      1       0          1        0    173     50       0      223          0      0     13       0         13        0    205       0      0      205           0  442                442
05:30 PM        0      0      6       0          6        0    184     43       0      227          0      0      6       0          6        0    227       0      0      227           0  466                466
05:45 PM        0      0      2       0          2        0    141     49       0      190          0      0      8       0          8        0    173       3      0      176           0  376                376
     Total      0      0     12       0         12        0    663    193       0      856          0      0     35       0         35        0    808       4      0      812           0 1715               1715

06:00 PM        0      0       0      0           0       0     14      3       0       17          0      0      0       0          0        0       9      0      0        9           0   26                 26
06:15 PM        0      0       1      0           1       0    133     45       0      178          0      0     11       0         11        0    184       2      0      186           0  376                376
06:30 PM        0      0       2      0           2       0    145     41       0      186          0      0     13       1         13        0    166       1      1      167           2  368                370
06:45 PM        0      0       1      0           1       0    113     36       0      149          0      0     14       0         14        0    132       0      0      132           0  296                296
     Total      0      0       4      0           4       0    405    125       0      530          0      0     38       1         38        0    491       3      1      494           2 1066               1068

Grand Total     0      0 71           0         71        0 5271      1605      3    6876           0      0 410          1      410          0 7841       60       2    7901            6     15258          15264
 Apprch %       0      0 100                              0 76.7      23.3                          0      0 100                              0 99.2      0.8
 Total %        0      0 0.5                  0.5         0 34.5      10.5            45.1          0      0 2.7                  2.7         0 51.4      0.4             51.8           0       100
                                            Davenport Transportation Consulting
                                                         305 West Fourth Street, Suite 2A
                                                            Winston-Salem, NC 27101
Counted By: D. Fleming                                        Phone: (336)744-1636                       File Name                   : 10-02070
                                                                                                         Site Code                   : 00002070
                                                                                                         Start Date                  : 12/2/2010
Weather: Clear                                                                                           Page No                     :3

                                                                    Brookway Road
                                                                Out       In    Total
                                                                1605        71    1676


                                                                     71     0         0
                                                                  Right Thru      Left
                                   13243
                                    Total




                                                                                                           8251
                                                                                                           Out
                                                0




                                                                                            Right Thru
                                                                                            1605 5271
                                            Left




                                                                                                              West Dixie Drive
                   West Dixie Drive




                                                                          North
                          7901


                                               60 7841
                                            Right Thru
                           In




                                                                                                                   6876
                                                                                                                    In
                                                                12/2/2010 06:00 AM
                                                                12/2/2010 06:45 PM




                                                                                            Left
                 5342




                                                                All Vehicles




                                                                                                                             15127
                 Out




                                                                                                                             Total
                                                                                                0




                                                                   Left Thru Right
                                                                       0    0  410


                                                                  60     410       470
                                                                Out     In        Total
                                                                    Lambert Drive
                                                   Davenport Transportation Consulting
                                                                305 West Fourth Street, Suite 2A
                                                                   Winston-Salem, NC 27101
Counted By: D. Fleming                                               Phone: (336)744-1636                                               File Name                        : 10-02070
                                                                                                                                        Site Code                        : 00002070
                                                                                                                                        Start Date                       : 12/2/2010
Weather: Clear                                                                                                                          Page No                          :4



                        Brookway Road                    West Dixie Drive                       Lambert Drive                 West Dixie Drive
                          Southbound                      Westbound                              Northbound                     Eastbound
 Start Time        Left Thru Right App. Total        Left Thru Right App. Total            Left Thru Right App. Total     Left Thru Right App. Total                            Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM          0       0       1         1      0   104      32     136                0         0    11     11       0           206                         1    207       355
    07:45 AM          0       0       2         2      0    88      38     126                0         0    29      29      0           241                         0    241        398
    08:00 AM          0       0       1         1      0   106      36     142                0         0     20    20       0            230                        3    233       396
    08:15 AM          0       0       1         1      0    91      39     130                0         0     10    10       0            224                    0        224       365
 Total Volume         0       0       5         5      0   389     145     534                0         0     70    70       0            901                    4        905      1514
 % App. Total         0       0     100                0 72.8     27.2                        0         0    100             0           99.6                  0.4
          PHF     .000     .000    .625      .625   .000  .917    .929    .940             .000      .000   .603   .603   .000           .935                .333        .939       .951

                                                                             Brookway Road
                                                                         Out       In    Total
                                                                          145         5    150


                                                                              5     0          0
                                                                          Right Thru       Left




                                                                     Peak Hour Data
                                           1299
                                           Total




                                                                                                                                           Out
                                                                                                                                            971
                                                       0




                                                                                                                           Right Thru
                                                   Left




                                                                                                                                              West Dixie Drive
                          West Dixie Drive




                                                                                                                             145



                                                                                   North
                                  905


                                                          901
                                                   Right Thru
                                  In




                                                                                                                                                    In
                                                                                                                                  389




                                                                   Peak Hour Begins at 07:30 AM
                                                                                                                                                     534




                                                                   All Vehicles
                                                       4




                                                                                                                           Left
                         394
                        Out




                                                                                                                                                             Total
                                                                                                                                                              1505
                                                                                                                               0




                                                                           Left Thru Right
                                                                               0    0   70


                                                                               4     70         74
                                                                         Out       In        Total
                                                                               Lambert Drive
                                                   Davenport Transportation Consulting
                                                                305 West Fourth Street, Suite 2A
                                                                   Winston-Salem, NC 27101
Counted By: D. Fleming                                               Phone: (336)744-1636                                                 File Name                         : 10-02070
                                                                                                                                          Site Code                         : 00002070
                                                                                                                                          Start Date                        : 12/2/2010
Weather: Clear                                                                                                                            Page No                           :5

                        Brookway Road                    West Dixie Drive                           Lambert Drive               West Dixie Drive
                          Southbound                      Westbound                                  Northbound                   Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right App. Total                Left Thru Right App. Total   Left Thru Right App. Total                             Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM          0       0       3         3      0   171      35     206                    0       0    10      10      0           187                          2    189       408
    05:00 PM          0       0       3         3      0   165      51     216                    0       0     8       8      0           203                      1        204       431
    05:15 PM          0       0       1         1      0   173      50     223                    0       0    13      13      0           205                      0        205       442
    05:30 PM          0       0       6         6      0   184      43     227                    0       0      6      6      0           227                      0        227        466
 Total Volume         0       0      13        13      0   693     179     872                    0       0     37     37      0            822                     3        825      1747
 % App. Total         0       0     100                0 79.5     20.5                            0       0    100             0           99.6                   0.4
          PHF     .000     .000    .542      .542   .000  .942    .877    .960                 .000    .000   .712   .712   .000           .905                 .375        .909       .937

                                                                             Brookway Road
                                                                         Out       In     Total
                                                                          179        13     192


                                                                             13     0              0
                                                                          Right Thru           Left




                                                                     Peak Hour Data
                                           1531
                                           Total




                                                                                                                                             Out
                                                                                                                                              859
                                                   0




                                                                                                                             Right Thru
                                                        Left




                                                                                                                                                West Dixie Drive
                                                                                                                               179
                          West Dixie Drive




                                                                                       North
                                  825


                                                          822
                                                   Right Thru
                                  In




                                                                                                                                                      In
                                                                                                                                    693


                                                                                                                                                       872
                                                                   Peak Hour Begins at 04:45 PM

                                                                   All Vehicles
                                                       3




                                                                                                                             Left
                         706
                        Out




                                                                                                                                                                Total
                                                                                                                                                                 1731
                                                                                                                                    0




                                                                           Left        Thru Right
                                                                                   0       0   37


                                                                               3     37         40
                                                                         Out       In        Total
                                                                               Lambert Drive
 DAVENPORT TRANSPORTION CONSULTING Project No. 10-02070 NCDOT Count # 10-02070
              US 64 (NC 49) at SR 1450 (Brookway Road), Asheboro, NC




US 64 (NC 49) at SR 1450 (Brookway               US 64 (NC 49) at SR 1450 (Brookway Road)
        Road) looking north                            looking upstream facing south




US 64 (NC 49) at SR 1450 (Brookway                US 64 (NC 49) at SR 1450 (Brookway Road)
        Road) looking south                             looking upstream facing north
   DAVENPORT TRANSPORTION CONSULTING Project No. 10-02070 NCDOT Count # 10-02070
                US 64 (NC 49) at SR 1450 (Brookway Road), Asheboro, NC




US 64 (NC 49) at SR 1450 (Brookway                 US 64 (NC 49) at SR 1450 (Brookway Road)
        Road) looking East                               looking upstream facing West




US 64 (NC 49) at SR 1450 (Brookway                 US 64 (NC 49) at SR 1450 (Brookway Road)
        Road) looking West                                looking upstream facing East
