                                   Davenport Transportation Consulting
                                       305 W. Fourth St., Suite 2A
                                        Winston-Salem, NC 27101
                                          Phone 336-744-1636
                                            Fax 336-458-9377
 
 
Intersection: SR 1007 (Poole Rd) and I-440 Northbound                                   Count: 11-02108
Ramp                                                                                       Wake County
                                                                  12-hour traffic volume: 26,477 vehicles
Count times and weather conditions:
7/21/2011 6:00 AM to 7:00 PM                                             Vicinity Map
Weather: Clear
                                                                                            Count Site
                                            
 Comments:
1. School was not in session
2. Counted by: Abigaile Pittman
3. Data Processor: M. Davenport
4. Signalized intersection
5. Signal Inventory # 05-0945




                                          Intersection Sketch
 
 
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                                 Phone: 336-744-1636                                                               File Name                 : 11-02108
                                                                                                                                                                    Site Code                 : 00000001
                                                                                                                                                                    Start Date                : 7/22/2011
Weather: Clear                                                                                                                                                      Page No                   :1


                                                                         Groups Printed- All Vehicles
               I-440 Northbound On-                                                 I-440 Northbound Off-
                                                          SR 1007 (Poole Road)                                                                  SR 1007 (Poole Road)
                       ramp                                                                  ramp
                                                              Westbound                                                                              Eastbound
                    Southbound                                                           Northbound
                                                                                                                                                                                         Exclu.
Start Time   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                         Total

06:00 AM       0      0       0      0            0       0     97     47       0       144 36              1 30           0        67 28 36                   0      0        64           0 275 275
06:15 AM       0      0       0      0            0       0    108     54       0       162 72              1 34           0       107 28 37                   0      0        65           0 334 334
06:30 AM       0      0       0      0            0       0    135     84       0       219 79              1 48           0       128 56 47                   0      0       103           0 450 450
06:45 AM       0      0       0      0            0       0    157     82       0       239 81              1 79           0       161 61 75                   0      0       136           0 536 536
    Total      0      0       0      0            0       0    497 267          0       764 268             4 191          0       463 173 195                 0      0       368           0 1595 1595

07:00 AM       0      0       0      0            0       0    169     98       0      267          88      0 72           0       160 38 48                   0      0        86           0 513 513
07:15 AM       0      0       0      0            0       0    180    106       0      286         105      0 118          0       223 60 102                  0      0       162           0 671 671
07:30 AM       0      0       0      0            0       0    265    138       0      403         116      1 92           0       209 106 129                 0      0       235           0 847 847
07:45 AM       0      0       0      0            0       0    303    122       0      425         162      0 135          0       297 115 120                 0      0       235           0 957 957
    Total      0      0       0      0            0       0    917    464       0     1381         471      1 417          0       889 319 399                 0      0       718           0 2988 2988

08:00 AM       0      0       0      0            0       0    276 112          0      388 166              0 122          0       288 92            110       0      0       202           0 878 878
08:15 AM       0      0       0      0            0       0    232 138          0      370 103              0 99           0       202 70            114       0      0       184           0 756 756
08:30 AM       0      0       0      0            0       0    189 91           0      280 95               2 79           0       176 69            126       0      0       195           0 651 651
08:45 AM       0      0       0      0            0       0    185 96           0      281 94               0 62           0       156 76            134       0      0       210           0 647 647
    Total      0      0       0      0            0       0    882 437          0     1319 458              2 362          0       822 307           484       0      0       791           0 2932 2932

09:00 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:15 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:30 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:45 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
    Total      0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0

10:00 AM       0      0       0      0            0       0    114 59           0       173 51              0 52           0       103 64 123                  0      0       187           0 463 463
10:15 AM       0      0       0      0            0       0    112 57           0       169 47              1 47           0        95 40 97                   0      0       137           0 401 401
10:30 AM       0      0       0      0            0       0    116 49           1       165 51              2 52           0       105 38 91                   0      0       129           1 399 400
10:45 AM       0      0       0      0            0       0    115 70           0       185 49              2 56           0       107 50 100                  0      1       150           1 442 443
    Total      0      0       0      0            0       0    457 235          1       692 198             5 207          0       410 192 411                 0      1       603           2 1705 1707

11:00 AM       0      0       0      0            0       0    104 66           0       170 35              7 38           0        80 47             88       0      0       135           0 385 385
11:15 AM       0      0       0      0            0       0    133 51           0       184 26              1 40           0        67 44            102       0      0       146           0 397 397
11:30 AM       0      0       0      0            0       0    135 45           0       180 35              2 45           0        82 49            128       0      0       177           0 439 439
11:45 AM       0      0       0      0            0       0    164 57           0       221 48              1 48           0        97 66            112       0      0       178           0 496 496
    Total      0      0       0      0            0       0    536 219          0       755 144            11 171          0       326 206           430       0      0       636           0 1717 1717

12:00 PM       0      0       0      0            0       0    124 49           0       173 45              2 43           0        90 54            111       0      0       165           0 428 428
12:15 PM       0      0       0      0            0       0    149 65           0       214 40              4 46           0        90 55            133       0      0       188           0 492 492
12:30 PM       0      0       0      0            0       0    128 51           0       179 39              2 49           0        90 61            148       0      1       209           1 478 479
12:45 PM       0      0       0      0            0       0    158 37           0       195 46              1 52           0        99 62            138       0      0       200           0 494 494
    Total      0      0       0      0            0       0    559 202          0       761 170             9 190          0       369 232           530       0      1       762           1 1892 1893

01:00 PM       0      0       0      0            0       0    155 45           0       200 36              2 62           0       100 58            160       0      0       218           0 518 518
01:15 PM       0      0       0      0            0       0    159 53           0       212 37              0 39           0        76 48            164       0      0       212           0 500 500
01:30 PM       0      0       0      0            0       0    143 85           0       228 40              2 43           0        85 49            142       0      0       191           0 504 504
01:45 PM       0      0       0      0            0       0    130 43           0       173 39              0 69           0       108 38            148       0      0       186           0 467 467
    Total      0      0       0      0            0       0    587 226          0       813 152             4 213          0       369 193           614       0      0       807           0 1989 1989

02:00 PM       0      0       0      0            0       0    135 58           1       193 40              0 59           0        99 46            169       0      0       215           1 507 508
02:15 PM       0      0       0      0            0       0    161 59           0       220 36              4 61           0       101 54            189       0      0       243           0 564 564
02:30 PM       0      0       0      0            0       0    133 71           0       204 46              2 54           0       102 63            149       0      0       212           0 518 518
02:45 PM       0      0       0      0            0       0    130 45           0       175 41              2 62           0       105 72            151       0      0       223           0 503 503
    Total      0      0       0      0            0       0    559 233          1       792 163             8 236          0       407 235           658       0      0       893           1 2092 2093
                                                  Davenport Transportation Consulting
                                                                               305 West 4th Street, Suite 2A
                                                                                Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                                  Phone: 336-744-1636                                                               File Name                 : 11-02108
                                                                                                                                                                     Site Code                 : 00000001
                                                                                                                                                                     Start Date                : 7/22/2011
Weather: Clear                                                                                                                                                       Page No                   :2
                                                                                   Groups Printed- All Vehicles
                I-440 Northbound On-                                                          I-440 Northbound Off-
                                                           SR 1007 (Poole Road)                                                                  SR 1007 (Poole Road)
                        ramp                                                                           ramp
                                                               Westbound                                                                              Eastbound
                     Southbound                                                                    Northbound
                                                                                                                                                                                          Exclu.
Start Time    Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                          Total

03:00 PM        0      0       0      0            0       0 151        48       0       199 26              4 50           0        80 54            163       0      0       217           0 496 496
03:15 PM        0      0       0      0            0       0 125        51       0       176 30              1 64           0        95 69            149       0      0       218           0 489 489
03:30 PM        0      0       0      0            0       0 90         39       0       129 34              0 60           0        94 61            141       0      0       202           0 425 425
03:45 PM        0      0       0      0            0       0 115        32       0       147 40              1 57           0        98 64            162       0      0       226           0 471 471
    Total       0      0       0      0            0       0 481 170             0       651 130             6 231          0       367 248           615       0      0       863           0 1881 1881

04:00 PM        0      0       0      0            0       0    141 48           0       189 16              1 62           0        79 63 163                  0      0      226            0 494 494
04:15 PM        0      0       0      0            0       0    144 57           0       201 38              1 77           0       116 83 194                  0      0      277            0 594 594
04:30 PM        0      0       0      0            0       0    166 48           0       214 53              2 77           0       132 106 233                 0      0      339            0 685 685
04:45 PM        0      0       0      0            0       0    177 58           0       235 27              0 76           0       103 102 247                 0      0      349            0 687 687
    Total       0      0       0      0            0       0    628 211          0       839 134             4 292          0       430 354 837                 0      0     1191            0 2460 2460

05:00 PM        0      0       0      0            0       0    152 62           0       214 33              3 67           0       103        113 238          0      0      351            0 668 668
05:15 PM        0      0       0      0            0       0    186 66           0       252 25              5 84           0       114        110 295          0      0      405            0 771 771
05:30 PM        0      0       0      0            0       0    209 56           0       265 55              2 97           0       154         95 316          0      0      411            0 830 830
05:45 PM        0      0       0      0            0       0    170 57           0       227 29              0 81           0       110        117 251          0      0      368            0 705 705
    Total       0      0       0      0            0       0    717 241          0       958 142            10 329          0       481        435 1100         0      0     1535            0 2974 2974

06:00 PM        0      0       0      0            0       0    160 46           0       206 41              0 70           0       111 89            201       0      0      290            0 607 607
06:15 PM        0      0       0      0            0       0    157 53           0       210 40              0 59           0        99 61            197       0      0      258            0 567 567
06:30 PM        0      0       0      0            0       0    166 63           0       229 49              0 76           0       125 65            194       0      0      259            0 613 613
06:45 PM        0      0       0      0            0       0    112 52           0       164 31              0 59           0        90 69            138       0      0      207            0 461 461
    Total       0      0       0      0            0       0    595 214          0       809 161             0 264          0       425 284           730       0      0     1014            0 2248 2248

Grand Total     0      0       0      0            0       0 7415 3119           2     10534        2591    64 3103         0     5758         3178   7003      0      2     10181           4     26473          26477
 Apprch %       0      0       0                           0 70.4 29.6                               45    1.1 53.9                            31.2   68.8      0
 Total %        0      0       0                   0       0 28 11.8                    39.8        9.8    0.2 11.7                21.8         12    26.5      0             38.5           0       100
                                                    Davenport Transportation Consulting
                                                             305 West 4th Street, Suite 2A
                                                              Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                Phone: 336-744-1636                       File Name                   : 11-02108
                                                                                                           Site Code                   : 00000001
                                                                                                           Start Date                  : 7/22/2011
Weather: Clear                                                                                             Page No                     :3

                                                                  I-440 Northbound On-ramp
                                                                    Out       In    Total
                                                                    6361         0   6361


                                                                        0     0         0
                                                                    Right Thru      Left
                                  20187
                                   Total




                                                                                                             10106
                                                                                                              Out
                 SR 1007 (Poole Road)




                                                                                                              SR 1007 (Poole Road)
                                           3178




                                                                                              Right Thru
                                                                                              3119 7415
                                           Left




                                                                            North
                         10181




                                                                                                                     10534
                                               0 7003
                                           Right Thru
                           In




                                                                                                                       In
                                                                  7/22/2011 06:00 AM
                                                                  7/22/2011 06:45 PM




                                                                                              Left
                 10006




                                                                  All Vehicles




                                                                                                                              20640
                  Out




                                                                                                                               Total
                                                                                                  0



                                                                     Left Thru Right
                                                                     2591   64 3103


                                                                        0    5758     5758
                                                                    Out       In     Total
                                                                  I-440 Northbound Off-ramp
                                                         Davenport Transportation Consulting
                                                                  305 West 4th Street, Suite 2A
                                                                   Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                     Phone: 336-744-1636                                              File Name                  : 11-02108
                                                                                                                                       Site Code                  : 00000001
                                                                                                                                       Start Date                 : 7/22/2011
Weather: Clear                                                                                                                         Page No                    :4


                I-440 Northbound On-ramp           SR 1007 (Poole Road)                    I-440 Northbound Off-ramp      SR 1007 (Poole Road)
                         Southbound                    Westbound                                  Northbound                   Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                           Left Thru Right App. Total   Left Thru Right App. Total                      Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM        0       0      0         0      0   265   138     403                  116        1     92    209    106            129                  0     235       847
    07:45 AM        0       0      0         0      0   303   122     425                  162         0   135    297    115            120                  0    235        957
    08:00 AM        0       0      0         0      0   276   112     388                  166         0    122   288      92           110                  0    202       878
    08:15 AM        0       0      0         0      0   232   138     370                   103        0     99   202      70           114                  0    184       756
 Total Volume       0       0      0         0      0 1076    510    1586                   547        1    448   996     383           473                  0    856      3438
 % App. Total       0       0      0                0 67.8 32.2                            54.9      0.1     45          44.7          55.3                  0
         PHF .000 .000 .000              .000 .000 .888 .924         .933                  .824     .250   .830   .838   .833          .917               .000    .911      .898

                                                                        I-440 Northbound On-ramp
                                                                          Out       In     Total
                                                                           894         0     894


                                                                               0     0         0
                                                                           Right Thru      Left




                                                                     Peak Hour Data
                                        2479
                                        Total




                                                                                                                                         Out
                                                                                                                                         SR 1007 (Poole Road)
                      SR 1007 (Poole Road)




                                                                                                                                          921
                                                 383




                                                                                                                          Right Thru
                                                Left




                                                                                                                            510 1076

                                                                                   North
                                856


                                                       473
                                                Right Thru
                                In




                                                                                                                                                 1586
                                                                                                                                                  In
                                                                    Peak Hour Begins at 07:30 AM

                                                                    All Vehicles
                                                    0




                                                                                                                          Left
                      1623
                      Out




                                                                                                                                                          Total
                                                                                                                                                          2507
                                                                                                                                 0




                                                                            Left Thru Right
                                                                             547     1  448


                                                                              0      996      996
                                                                          Out       In      Total
                                                                        I-440 Northbound Off-ramp
                                                          Davenport Transportation Consulting
                                                                   305 West 4th Street, Suite 2A
                                                                    Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                      Phone: 336-744-1636                                              File Name                   : 11-02108
                                                                                                                                        Site Code                   : 00000001
                                                                                                                                        Start Date                  : 7/22/2011
Weather: Clear                                                                                                                          Page No                     :5

                I-440 Northbound On-ramp           SR 1007 (Poole Road)                     I-440 Northbound Off-ramp      SR 1007 (Poole Road)
                         Southbound                    Westbound                                   Northbound                   Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total                  Left Thru Right App. Total   Left Thru Right App. Total                       Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0       0      0         0      0   152    62     214                    33        3     67    103    113            238                   0    351        668
    05:15 PM        0       0      0         0      0   186    66     252                    25        5     84    114    110            295                   0    405        771
    05:30 PM        0       0      0         0      0   209    56     265                     55        2    97    154     95            316                   0     411       830
    05:45 PM        0       0      0         0      0   170    57     227                     29        0     81   110    117             251                  0     368      705
 Total Volume       0       0      0         0      0   717   241     958                    142       10    329   481     435          1100                   0    1535     2974
 % App. Total       0       0      0                0 74.8 25.2                             29.5      2.1   68.4          28.3           71.7                  0
         PHF .000 .000 .000              .000 .000 .858 .913         .904                   .645     .500   .848   .781   .929           .870               .000    .934      .896

                                                                         I-440 Northbound On-ramp
                                                                           Out       In     Total
                                                                            686         0     686


                                                                                0     0         0
                                                                            Right Thru      Left




                                                                      Peak Hour Data
                                         2394
                                         Total




                                                                                                                                           1429
                                                                                                                                           Out
                                                                                                                                           SR 1007 (Poole Road)
                       SR 1007 (Poole Road)




                                                  435




                                                                                                                           Right Thru
                                                 Left




                                                                                                                             241
                                                                                    North
                                 1535


                                                     0 1100
                                                 Right Thru
                                  In




                                                                                                                                                    In
                                                                                                                                  717


                                                                     Peak Hour Begins at 05:00 PM                                                    958

                                                                     All Vehicles
                                                                                                                           Left
                        859
                       Out




                                                                                                                                                            Total
                                                                                                                                                            2387
                                                                                                                                  0




                                                                             Left Thru Right
                                                                              142   10   329


                                                                               0      481      481
                                                                           Out       In      Total
                                                                         I-440 Northbound Off-ramp
              DAVENPORT TRANSPORTION CONSULTING Project No. 11-02108 NCDOT Count # 11-02108
                                Poole Road & I 440 NB Ramp , Raleigh, NC




Poole Road & I 440 NB Ramp looking West                       Poole Road & I 440 NB Ramp looking upstream
                                                                               facing East




       Poole Road & I 440 NB Ramp looking East                 Poole Road & I 440 NB Ramp looking upstream
                                                                                facing West
        DAVENPORT TRANSPORTION CONSULTING Project No. 11-02108 NCDOT Count # 11-02108
                          Poole Road & I 440 NB Ramp, Raleigh, NC




                                                     Poole Road & I 440 NB Ramp looking upstream facing
Poole Road & I 440 NB Ramp looking North                                    South
