                                    Davenport Transportation Consulting
                                        305 W. Fourth St., Suite 2A
                                         Winston-Salem, NC 27101
                                           Phone 336-744-1636
                                             Fax 336-458-9377
 
 
Intersection: US 15-501 at SR 1444 (Beechtree Drive)                                       Count: 11-02106
                                                                                     Lee County, Division 8
                                                                     12-hour traffic volume: 11,856 vehicles

Count times and weather conditions:                                     Vicinity Map
6/1/2011 6:00 AM to 7:00 PM
Weather: Clear

                                                        Count Site
 Comments:
1. School was in session
2. Counted by: L. Reid
3. Data Processor: N. Liguori
4. Unsignalized intersection




 
 
 
                                            Intersection Sketch
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: L. Reid                                                              Phone: 336-744-1636                                                             File Name                : 11-02106
                                                                                                                                                                 Site Code                : 00001000
                                                                                                                                                                 Start Date               : 6/1/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                          Groups Printed- All Vehicles
                                                                                      SR 1444 (Beechtree
                                                                US 15-501                                                                           US 15-501
                                                                                              Drive)
                      Southbound                                Westbound                                                                           Eastbound
                                                                                          Northbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      0       0     0            0       5    126       0      0      131          6      0      5      0         11         0 73          0      0        73           0 215 215
06:15 AM       0      0       0     0            0      13    151       0      0      164          3      0      7      0         10         0 63          2      0        65           0 239 239
06:30 AM       0      0       0     0            0      15    133       0      0      148          3      0     14      0         17         0 80          4      0        84           0 249 249
06:45 AM       0      0       0     0            0       9    206       0      0      215          5      0     14      0         19         0 71          7      0        78           0 312 312
    Total      0      0       0     0            0      42    616       0      0      658         17      0     40      0         57         0 287        13      0       300           0 1015 1015

07:00 AM       0      0       0     0            0       7    145       0      0      152          8      0     11      0        19          0 78           2     0        80           0 251 251
07:15 AM       0      0       0     0            0       8    157       0      0      165         10      0     23      0        33          0 104          3     0       107           0 305 305
07:30 AM       0      0       0     0            0      13    209       0      0      222          4      0     19      0        23          0 87           0     0        87           0 332 332
07:45 AM       0      0       0     0            0      11    220       0      0      231          7      0     22      0        29          0 132          4     0       136           0 396 396
    Total      0      0       0     0            0      39    731       0      0      770         29      0     75      0       104          0 401          9     0       410           0 1284 1284

08:00 AM       0      0       0     0            0       8    162       0      0      170          2      0     12      0         14         0 85           3     0        88           0       272           272
08:15 AM       0      0       0     0            0      16    125       0      0      141          3      0     12      0         15         0 83           1     0        84           0       240           240
08:30 AM       0      0       0     0            0      10    104       0      0      114          5      0     10      0         15         0 85           3     0        88           0       217           217
08:45 AM       0      0       0     0            0       7    109       0      0      116          2      0     15      0         17         0 81           2     0        83           0       216           216
    Total      0      0       0     0            0      41    500       0      0      541         12      0     49      0         61         0 334          9     0       343           0       945           945

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       0      0       0     0            0       4 86           0      0       90          1      0      3      0          4         0 78           3     0        81           0       175           175
10:15 AM       0      0       0     0            0       4 97           0      0      101          2      0      7      0          9         0 83           3     0        86           0       196           196
10:30 AM       0      0       0     0            0       6 86           0      0       92          1      0      5      0          6         0 88           0     0        88           0       186           186
10:45 AM       0      0       0     0            0       8 73           0      0       81          1      0      9      0         10         0 70           1     0        71           0       162           162
    Total      0      0       0     0            0      22 342          0      0      364          5      0     24      0         29         0 319          7     0       326           0       719           719

11:00 AM       0      0       0     0            0      11 93           0      0      104          4      0      6      0         10         0 79          1      0        80           0       194           194
11:15 AM       0      0       0     0            0       3 86           0      0       89          2      0      7      0          9         0 88          5      0        93           0       191           191
11:30 AM       0      0       0     0            0      11 82           0      0       93          2      0      5      0          7         0 126         1      0       127           0       227           227
11:45 AM       0      0       0     0            0      13 86           0      0       99          2      0     14      0         16         0 112         3      0       115           0       230           230
    Total      0      0       0     0            0      38 347          0      0      385         10      0     32      0         42         0 405        10      0       415           0       842           842

12:00 PM       0      0       0     0            0      11    109       0      0      120          3      0     13      0         16         0    133      4      0       137           0 273 273
12:15 PM       0      0       0     0            0       9    118       0      0      127          4      0     12      0         16         0    104      6      0       110           0 253 253
12:30 PM       0      0       0     0            0      14    121       0      0      135          2      0     11      0         13         0    118      6      0       124           0 272 272
12:45 PM       0      0       0     0            0      11    131       0      0      142          4      0      6      0         10         0     99      5      0       104           0 256 256
    Total      0      0       0     0            0      45    479       0      0      524         13      0     42      0         55         0    454     21      0       475           0 1054 1054

01:00 PM       0      0       0     0            0       8    110       0      0      118          0      0      9      0          9         0 90           5     0        95           0       222           222
01:15 PM       0      0       0     0            0      16    104       0      0      120          4      0      9      0         13         0 95           2     0        97           0       230           230
01:30 PM       0      0       0     0            0       9    115       0      0      124          5      0     18      0         23         0 81           1     0        82           0       229           229
01:45 PM       0      0       0     0            0       9    117       0      0      126          5      0     15      0         20         0 88           1     0        89           0       235           235
    Total      0      0       0     0            0      42    446       0      0      488         14      0     51      0         65         0 354          9     0       363           0       916           916

02:00 PM       0      0       0     0            0       9 95           0      0      104          6      0     10      0         16         0    120      4      0       124           0 244 244
02:15 PM       0      0       0     0            0      10 107          0      0      117          7      0      8      0         15         0    130      1      0       131           0 263 263
02:30 PM       0      0       0     0            0       7 85           0      0       92          0      0     10      0         10         0    128      4      0       132           0 234 234
02:45 PM       0      0       0     0            0      12 95           0      0      107          4      0     14      0         18         0    131      6      0       137           0 262 262
    Total      0      0       0     0            0      38 382          0      0      420         17      0     42      0         59         0    509     15      0       524           0 1003 1003
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: L. Reid                                                               Phone: 336-744-1636                                                             File Name                : 11-02106
                                                                                                                                                                  Site Code                : 00001000
                                                                                                                                                                  Start Date               : 6/1/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                                 Groups Printed- All Vehicles
                                                                                             SR 1444 (Beechtree
                                                                 US 15-501                                                                           US 15-501
                                                                                                     Drive)
                       Southbound                                Westbound                                                                           Eastbound
                                                                                                 Northbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        0      0       0     0            0      20 100          0      0      120          2      0     16      0         18         0 102         2      0       104           0       242           242
03:15 PM        0      0       0     0            0      16 92           0      0      108          2      0     15      0         17         0 106         6      0       112           0       237           237
03:30 PM        0      0       0     0            0       4 106          0      0      110          2      0      7      0          9         0 136        17      0       153           0       272           272
03:45 PM        0      0       0     0            0       5 102          0      0      107          0      0      5      0          5         0 88          7      0        95           0       207           207
    Total       0      0       0     0            0      45 400          0      0      445          6      0     43      0         49         0 432        32      0       464           0       958           958

04:00 PM        0      0       0     0            0       2    105       0      0      107          3      0      8      0         11         0    165     39      0       204           0 322 322
04:15 PM        0      0       0     0            0       6    119       0      0      125          3      0      1      0          4         0    136      7      0       143           0 272 272
04:30 PM        0      0       0     0            0       0    157       0      0      157          5      0      9      0         14         0    213      8      0       221           0 392 392
04:45 PM        0      0       0     0            0       5    123       0      0      128          4      0      3      0          7         0    196      5      0       201           0 336 336
    Total       0      0       0     0            0      13    504       0      0      517         15      0     21      0         36         0    710     59      0       769           0 1322 1322

05:00 PM        0      0       0     0            0      11    144       0      0      155          1      0      8      0          9         0    165     16      0       181           0 345 345
05:15 PM        0      0       0     0            0       4    135       0      0      139          2      0      2      0          4         0    148     13      0       161           0 304 304
05:30 PM        0      0       0     0            0       2    137       0      0      139          2      0     12      0         14         0    148      6      0       154           0 307 307
05:45 PM        0      0       0     0            0       6    122       0      0      128          1      0      8      0          9         0    108     14      0       122           0 259 259
    Total       0      0       0     0            0      23    538       0      0      561          6      0     30      0         36         0    569     49      0       618           0 1215 1215

06:00 PM        0      0       0     0            0       0   0          0      0        0          0      0      0      0          0         0   0         0      0         0           0         0             0
06:15 PM        0      0       0     0            0       4 77           0      0       81          0      0      5      0          5         0 105         4      0       109           0       195           195
06:30 PM        0      0       0     0            0       6 80           0      0       86          1      0      9      0         10         0 99          9      0       108           0       204           204
06:45 PM        0      0       0     0            0       1 72           0      0       73          1      0      5      0          6         0 99          6      0       105           0       184           184
    Total       0      0       0     0            0      11 229          0      0      240          2      0     19      0         21         0 303        19      0       322           0       583           583

Grand Total     0      0       0     0            0 399 5514             0      0    5913 146              0 468         0       614          0 5077 252           0     5329            0     11856          11856
 Apprch %       0      0       0                    6.7 93.3             0                        23.8     0 76.2                             0 95.3 4.7
 Total %        0      0       0                  0 3.4 46.5             0            49.9        1.2      0 3.9                  5.2         0 42.8 2.1                  44.9           0       100
                                      Davenport Transportation Consulting
                                               305 West 4th Street, Suite 2A
                                                Winston-Salem, NC 27101
Counted By: L. Reid                                Phone: 336-744-1636                          File Name           : 11-02106
                                                                                                Site Code           : 00001000
                                                                                                Start Date          : 6/1/2011
Weather: Clear                                                                                  Page No             :3

                                                     Out        In         Total
                                                           0         0         0


                                                          0     0            0
                                                      Right Thru         Left
                    10989
                    Total




                                                                                                  5545
                                                                                                  Out
                                 0




                                                                                   Right Thru
                             Left




                                                               North




                                                                                       0 5514
                 US 15-501




                                                                                                  US 15-501
                     5329


                               252 5077
                             Right Thru
                      In




                                                                                                     5913
                                                                                                      In
                                                     6/1/2011 06:00 AM
                                                     6/1/2011 06:45 PM




                                                                                   Left
                    5660




                                                                                    399
                                                     All Vehicles




                                                                                                            11458
                    Out




                                                       Left Thru Right                                      Total
                                                        146     0  468


                                                      651      614     1265
                                                     Out      In      Total
                                                    SR 1444 (Beechtree Drive)
                                           Davenport Transportation Consulting
                                                      305 West 4th Street, Suite 2A
                                                       Winston-Salem, NC 27101
Counted By: L. Reid                                       Phone: 336-744-1636                                                      File Name           : 11-02106
                                                                                                                                   Site Code           : 00001000
                                                                                                                                   Start Date          : 6/1/2011
Weather: Clear                                                                                                                     Page No             :4


                                                       US 15-501                      SR 1444 (Beechtree Drive)                     US 15-501
                         Southbound                   Westbound                             Northbound                              Eastbound
 Start Time Left Thru Right App. Total Left Thru Right               App. Total       Left Thru Right App. Total     Left          Thru Right        App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        0       0      0         0      8  157     0         165            10         0    23     33       0           104          3       107          305
    07:30 AM        0       0      0         0     13  209     0         222             4         0     19    23       0            87          0        87          332
    07:45 AM        0       0      0         0     11  220     0          231            7         0     22    29       0           132          4        136         396
    08:00 AM        0       0      0         0      8  162     0         170             2         0     12    14       0            85         3         88         272
 Total Volume       0       0      0         0     40  748     0         788            23         0     76    99       0           408        10        418        1305
 % App. Total       0       0      0              5.1 94.9     0                      23.2         0   76.8             0          97.6       2.4
         PHF .000 .000 .000              .000 .769 .850 .000             .853         .575      .000   .826   .750   .000          .773      .625       .768         .824


                                                               Out          In          Total
                                                                     0            0         0


                                                                    0     0               0
                                                                Right Thru            Left




                                                          Peak Hour Data
                         1189
                         Total




                                                                                                                                     Out
                                                                                                                                      484
                                  0




                                                                                                                      Right Thru
                                       Left




                                                                          North
                                                                                                                          0




                                                                                                                                     US 15-501
                      US 15-501

                           418


                                         408
                                  Right Thru
                           In




                                                                                                                                         In
                                                                                                                             748


                                                                                                                                          788

                                                         Peak Hour Begins at 07:15 AM

                                                         All Vehicles
                                     10




                                                                                                                      Left
                          771
                         Out




                                                                                                                                     Total
                                                                                                                        40


                                                                                                                                     1272




                                                                 Left Thru Right
                                                                   23     0   76


                                                                50        99      149
                                                              Out       In      Total
                                                             SR 1444 (Beechtree Drive)
                                           Davenport Transportation Consulting
                                                      305 West 4th Street, Suite 2A
                                                       Winston-Salem, NC 27101
Counted By: L. Reid                                       Phone: 336-744-1636                                                      File Name            : 11-02106
                                                                                                                                   Site Code            : 00001000
                                                                                                                                   Start Date           : 6/1/2011
Weather: Clear                                                                                                                     Page No              :5

                                                       US 15-501                      SR 1444 (Beechtree Drive)                     US 15-501
                         Southbound                   Westbound                             Northbound                              Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right     App. Total       Left Thru Right App. Total     Left          Thru Right         App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM        0       0      0         0      0  157     0          157            5         0     9     14       0           213          8         221         392
    04:45 PM        0       0      0         0      5  123     0         128             4         0      3     7       0           196          5        201         336
    05:00 PM        0       0      0         0     11  144     0         155             1         0      8     9       0           165          16       181         345
    05:15 PM        0       0      0         0      4  135     0         139             2         0      2     4       0           148        13         161         304
 Total Volume       0       0      0         0     20  559     0         579            12         0     22    34       0           722        42         764        1377
 % App. Total       0       0      0              3.5 96.5     0                      35.3         0   64.7             0          94.5       5.5
         PHF .000 .000 .000              .000 .455 .890 .000             .922         .600      .000   .611   .607   .000          .847      .656        .864         .878


                                                               Out          In          Total
                                                                     0            0         0


                                                                    0     0               0
                                                                Right Thru            Left




                                                          Peak Hour Data
                         1335
                         Total




                                                                                                                                     Out
                                                                                                                                      744
                                  0




                                                                                                                      Right Thru
                                       Left




                                                                          North
                                                                                                                          0




                                                                                                                                     US 15-501
                      US 15-501

                           764


                                         722
                                  Right Thru
                           In




                                                                                                                                         In
                                                                                                                             559


                                                         Peak Hour Begins at 04:30 PM                                                     579

                                                         All Vehicles
                                     42




                                                                                                                      Left
                          571
                         Out




                                                                                                                                     Total
                                                                                                                        20


                                                                                                                                     1323




                                                                 Left Thru Right
                                                                   12     0   22


                                                                62        34       96
                                                              Out       In      Total
                                                             SR 1444 (Beechtree Drive)
            DAVENPORT TRANSPORTION CONSULTING Project No. 11-02106 NCDOT Count # 11-02106
                           US 15-501 at SR 1444 (Beechtree Drive), Sanford, NC




                                                        US 15-501 at SR 1444 (Beechtree Drive) looking upstream
US 15-501 at SR 1444 (Beechtree Drive) looking east
                                                                               facing west




US 15-501 at SR 1444 (Beechtree Drive) looking west   US 15-501 at SR 1444 (Beechtree Drive) looking upstream
                                                                             facing east
           DAVENPORT TRANSPORTION CONSULTING Project No. 11-02106 NCDOT Count # 11-02106
                          US 15-501 at SR 1444 (Beechtree Drive), Sanford, NC




US 15-501 at SR 1444 (Beechtree Drive) looking north     US 15-501 at SR 1444 (Beechtree Drive) looking
                                                                     upstream facing south
