                                     Traffic Services, Inc.
                                                                                Post Office 1364
                                7
                                  4 7
                                                                           Garner, North Carolina 27529-1364
                            0
                                5 2 3 0
                                   8 6 2
                                         7
                                           6
                                     9 4 5 3 2
                                                                                 919-632-1779


                                          Benny R. Johnson, President

                           Count# 11-03045 & 11-03046                                              Sig.Inv.# 04-0603

Intersection: NC-111 @ SR-1727 (Dollard Town Rd. ? SR-1960 (Spring Bank Rd.)
               Div.-04 ­ Goldsboro ­ Wayne Co.
1. Count Period: 6-9 AM , 10:00 AM to 7:00 PM
2. Counted By: Benny Johnson
3. Counts Processed by: Benny Johnson
4. School in session: Yes
5. Intersection controlled by: Traffic Signal
6. Total Volume for the 2 Peak Hour Counts. = 4,387
7. Note: No traffic or timing problems observed during count.


                                                                       North
                                                                                  NC-111
                                           SR-1960 (Spring Bank Rd.)




                                                                                                               SR-1727 (Dollard Town Rd.)




                                       Pure
                                       Station

                                                                                 NC-111

           Count # 11-03045 7 11-03046
Picture for Count# 11=03045 11-03046
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                               File Name     : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                           Site Code     : 45-46
Weather: Sunny Note: No Class.                                                                                       Start Date    : 5/11/2011
Counted By: Benny Johnson                                                                                            Page No       :1


                                                                Groups Printed- Vehicles
                      NC-111                     SR-1727 (Dollard Town Rd.)                NC-111                     SR-1960 (Spring Bank Rd.)
                    Southbound                           Westbound                       Northbound                          Eastbound
Start Time   Left Thru Right Peds   App. Total   Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru Right Peds App. Total   Int. Total
 06:30 AM      5    47    3     0       55        11     2   19     0       32     0 121       6    0      127        13     0     4    0       17        231
 06:45 AM      5    56    2     0       63         8     2   18     0       28     0    99    11    0      110        11     1     1    0       13        214
     Total    10 103      5     0      118        19     4   37     0       60     0 220      17    0      237        24     1     5    0       30        445

 07:00 AM      1    50    2    0        53         9     4   23     0      36     1    85    9     0        95        16     3      2     0      21       205
 07:15 AM      1    63    8    0        72        11     1   18     0      30     1   109   10     0       120        17     3      4     0      24       246
 07:30 AM      8    66    6    0        80        19     0   30     0      49     2   117    7     0       126        11     3      0     0      14       269
 07:45 AM     10    56    7    0        73        12     3   13     0      28     0   150    7     0       157        12     3      1     0      16       274
     Total    20   235   23    0       278        51     8   84     0     143     4   461   33     0       498        56    12      7     0      75       994

 08:00 AM      5   44     7    0        56         6     3   16     0      25     1   107    9     0       117        17     5      0     0      22       220
 08:15 AM     13   32     3    0        48         8     4   17     0      29     0    85    4     0        89         8     3      0     0      11       177
 08:30 AM      0    0     0    0         0         0     0    0     0       0     0     0    0     0         0         0     0      0     0       0         0
 08:45 AM      0    0     0    0         0         0     0    0     0       0     0     0    0     0         0         0     0      0     0       0         0
     Total    18   76    10    0       104        14     7   33     0      54     1   192   13     0       206        25     8      0     0      33       397

 09:00 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 09:15 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 09:30 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 09:45 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 10:00 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 10:15 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 10:30 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 10:45 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 11:00 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 11:15 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 11:30 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 11:45 AM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 12:00 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 12:15 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 12:30 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 12:45 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 01:00 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 01:15 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 01:30 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 01:45 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 02:00 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 02:15 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 02:30 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 02:45 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 03:00 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 03:15 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 03:30 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
 03:45 PM      0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0
     Total     0    0     0    0           0       0     0     0    0       0     0     0    0     0           0       0     0      0     0       0           0

 04:00 PM     18   118   15    0       151        13     5   16     0      34     4   82    11     0        97        12     3      2     0      17       299
 04:15 PM     16   125   19    0       160        14     4   12     0      30     3   97     8     0       108         8     2      1     0      11       309
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                                 File Name     : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                             Site Code     : 45-46
Weather: Sunny Note: No Class.                                                                                         Start Date    : 5/11/2011
Counted By: Benny Johnson                                                                                              Page No       :2

                                                                  Groups Printed- Vehicles
                        NC-111                     SR-1727 (Dollard Town Rd.)                NC-111                     SR-1960 (Spring Bank Rd.)
                      Southbound                           Westbound                       Northbound                          Eastbound
Start Time     Left Thru Right Peds   App. Total   Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru Right Peds App. Total   Int. Total
 04:30 PM       20 108     18     0      146        12     2   19     0       33     3    95     9    0      107         9     2     0    0       11       297
 04:45 PM       22 103     19     0      144         9     6   15     0       30     1 100      11    0      112        16     3     2    0       21       307
     Total      76 454     71     0      601        48    17   62     0    127      11 374      39    0      424        45    10     5    0       60      1212

 05:00 PM       19   134   13    0       166         5     6   14     0      25     3   106   10     0       119        10     6      0     0      16      326
 05:15 PM       40   149   22    0       211         8     3   10     0      21     1   103   15     0       119        16     1      1     0      18      369
 05:30 PM       17   133   19    0       169        10     4   16     0      30     3   106    7     0       116         8     3      2     0      13      328
 05:45 PM       21   119   23    0       163        11     1   17     0      29     1    97    9     0       107        12     5      0     0      17      316
     Total      97   535   77    0       709        34    14   57     0     105     8   412   41     0       461        46    15      3     0      64     1339

           221 1403 186
 Grand Total                     0     1810   166   50 273            0     489    24 1659    143    0     1826   196   46           20     0     262     4387
 Apprch % 12.2 77.5 10.3         0           33.9 10.2 55.8           0           1.3 90.9    7.8    0           74.8 17.6          7.6     0
  Total %    5   32  4.2         0      41.3  3.8  1.1  6.2           0    11.1   0.5 37.8    3.3    0      41.6  4.5    1          0.5     0       6
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                        File Name                               : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                    Site Code                               : 45-46
Weather: Sunny Note: No Class.                                                                Start Date                              : 5/11/2011
Counted By: Benny Johnson                                                                     Page No                                 :3

                                                                          NC-111
                                                                   Out      In      Total
                                                                   2128    1810      3938


                                                                    186 1403    221    0
                                                                  Right Thru   Left Peds
                                          522


                                                 196




                                                                                                         SR-1727 (Dollard Town Rd.)
                                                                                            Right Thru
                                        Total
                    SR-1960 (Spring Bank Rd.)




                                                Left




                                                                                              273



                                                                                                          Out
                                                                                                           410
                                                                           North
                                                             46
                                                Peds Right Thru
                                 262




                                                                                                    50
                                In




                                                                                                                    In
                                                                    5/11/2011 06:30 AM




                                                                                                                     489
                                                        20




                                                                    5/11/2011 05:45 PM




                                                                                            Left Peds
                                                                                             166
                       260




                                                                    Vehicles
                      Out




                                                                                                                             Total
                                                   0




                                                                                                                              899
                                                                                                    0
                                                                  Left Thru Right Peds
                                                                    24 1659   143    0


                                                                   1589    1826      3415
                                                                   Out      In      Total
                                                                          NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                                                                                            File Name                                : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                                                                                        Site Code                                : 45-46
Weather: Sunny Note: No Class.                                                                                                                                                    Start Date                               : 5/11/2011
Counted By: Benny Johnson                                                                                                                                                         Page No                                  :4



                          NC-111                  SR-1727 (Dollard Town Rd.)                                                                      NC-111                        SR-1960 (Spring Bank Rd.)
                        Southbound                       Westbound                                                                              Northbound                             Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total                                                          Left Thru Right Peds         App. Total   Left Thru Right Peds App. Total                               Int. Total
Peak Hour Analysis From 06:30 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
  07:15 AM      1      63      8     0       72    11    1    18     0    30                                                            1    109     10      0       120           17             3                        4     0     24       246
  07:30 AM      8      66      6     0       80    19    0    30     0    49                                                            2    117      7      0       126           11             3                        0     0     14       269
  07:45 AM     10      56      7     0       73    12    3    13     0    28                                                            0    150      7      0       157           12             3                        1     0     16        274
  08:00 AM      5      44      7     0       56     6    3    16     0    25                                                            1    107      9      0       117           17             5                        0     0     22      220
 Total Volume  24 229         28     0     281     48    7    77     0   132                                                            4    483     33      0       520           57         14                           5     0     76     1009
% App. Total    8.5   81.5     10                           0                            36.4     5.3   58.3       0                   0.8   92.9    6.3      0                  75          18.4                    6.6          0
       PHF     .600   .867   .875                        .000                     .878   .632   .583    .642    .000        .673     .500    .805   .825   .000      .828      .838          .700                  .313        .000   .792      .921


                                                                                                                            NC-111
                                                                                                                 Out          In        Total
                                                                                                                  617          281        898


                                                                                                                  28  229            24    0
                                                                                                               Right Thru          Left Peds




                                                                                                               Peak Hour Data
                                                   115


                                                                  57




                                                                                                                                                                                              SR-1727 (Dollard Town Rd.)
                                                                                                                                                                               Right Thru
                                                 Total
                             SR-1960 (Spring Bank Rd.)




                                                                Left




                                                                                                                                                                                               Out
                                                                                                                                                                                  77


                                                                                                                                                                                                  71
                                                                                                                             North
                                                                             14
                                                                Peds Right Thru
                                            76
                                          In




                                                                                                                                                                                         7



                                                                                                                                                                                                         In
                                                                                                               Peak Hour Begins at 07:15 AM

                                                                                                                                                                                                          132
                                                                         5




                                                                                                                                                                               Left Peds



                                                                                                               Vehicles
                                                                                                                                                                                 48
                                 39
                               Out




                                                                                                                                                                                                                  Total
                                                                   0




                                                                                                                                                                                                                   203
                                                                                                                                                                                       0




                                                                                                                Left       Thru Right Peds
                                                                                                                       4    483    33    0


                                                                                                                  282          520        802
                                                                                                                 Out          In        Total
                                                                                                                            NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                                                                                File Name                                : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                                                                            Site Code                                : 45-46
Weather: Sunny Note: No Class.                                                                                                                                        Start Date                               : 5/11/2011
Counted By: Benny Johnson                                                                                                                                             Page No                                  :5


                                                                                                             NC-111




                                                                                    28
                                                                                    229 281
                                                                                    24




                                                                                                                                  57

                                                                                                                                          483 617

                                                                                                                                                        77
                                                              28                                                                                                       77




                                                                                                                                                                                  SR-1727 (Dollard Town Rd.)
                                  SR-1960 (Spring Bank Rd.)




                                                              7 39                                                                                                  132 7
                                                              4                                                                                                        48

                                                                                                             Vehicles

                                                                                                         07:15 AM
                                                                                                         08:00 AM

                                                              57                                                                                                       24
                                                              14 76                                                                                                 71 14
                                                              5                                                                                                        33
                                                                                    229 282




                                                                                                                                           483 520
                                                                                    48




                                                                                                                                                        33




                                                                                                                                                                      North
                                                                                    5




                                                                                                                                   4




                                                                                                             NC-111
Peak Hour Analysis From 06:30 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                07:15 AM                                                    06:45 AM                                  07:15 AM                                      07:15 AM
   +0 mins.        1        63        8                         0     72       8          2     18      0       28        1      109     10            0     120      17         3                             4     0     24
  +15 mins.        8        66        6                         0     80       9          4     23      0       36        2      117      7            0     126      11         3                             0     0     14
  +30 mins.       10        56        7                         0     73      11          1     18      0       30        0      150      7            0     157      12         3                             1     0     16
  +45 mins.        5        44        7                         0     56      19          0     30      0       49        1      107      9            0     117      17         5                             0     0     22
 Total Volume     24       229       28                         0    281      47          7     89      0      143        4      483     33            0     520      57        14                             5     0     76
% App. Total      8.5      81.5     10                           0           32.9        4.9   62.2      0               0.8     92.9    6.3            0              75      18.4                      6.6          0
       PHF       .600      .867   .875                        .000   .878    .618      .438    .742   .000     .730    .500      .805   .825         .000    .828    .838      .700                    .313        .000   .792
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                             File Name                               : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                         Site Code                               : 45-46
Weather: Sunny Note: No Class.                                                                     Start Date                              : 5/11/2011
Counted By: Benny Johnson                                                                          Page No                                 :6

                                                                             NC-111
                                                                    In - Peak Hour: 07:15 AM
                                                                                281


                                                                     28  229          24    0
                                                                  Right Thru        Left Peds




                                                                  Peak Hour Data
                                                  57




                                                                                                              SR-1727 (Dollard Town Rd.)
                     In - Peak Hour: 07:15 AM




                                                                                                Right Thru
                    SR-1960 (Spring Bank Rd.)




                                                Left




                                                                                                               In - Peak Hour: 06:45 AM
                                                                                                   89
                                                                                North
                                                             14
                                                Peds Right Thru
                                  76




                                                                                                          7
                                                                  Vehicles




                                                                                                                           143
                                                         5




                                                                                                Left Peds
                                                                                                  47
                                                   0




                                                                                                        0
                                                                   Left       Thru Right Peds
                                                                          4    483    33    0


                                                                                520
                                                                    In - Peak Hour: 07:15 AM
                                                                             NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                            File Name                            : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                        Site Code                            : 45-46
Weather: Sunny Note: No Class.                                                                    Start Date                           : 5/11/2011
Counted By: Benny Johnson                                                                         Page No                              :7


                                                                  NC-111




                                                        28
                                                        229 281
                                                        24




                                                                             57

                                                                                  483 629

                                                                                             89
                                                28                                                   89




                                                                                                          SR-1727 (Dollard Town Rd.)
                    SR-1960 (Spring Bank Rd.)




                                                7 39                                              143 7
                                                4                                                    47

                                                                  Vehicles

                                                                  07:15 AM
                                                                  08:00 AM

                                                57                                                   24
                                                14 76                                             71 14
                                                5                                                    33
                                                        229 281




                                                                                   483 520
                                                        47




                                                                                             33




                                                                                                   North
                                                        5




                                                                             4




                                                                  NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                                                                                          File Name                                : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                                                                                      Site Code                                : 45-46
Weather: Sunny Note: No Class.                                                                                                                                                  Start Date                               : 5/11/2011
Counted By: Benny Johnson                                                                                                                                                       Page No                                  :8


                          NC-111                  SR-1727 (Dollard Town Rd.)                                                                     NC-111                        SR-1960 (Spring Bank Rd.)
                        Southbound                       Westbound                                                                             Northbound                             Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total                                                         Left Thru Right Peds         App. Total   Left Thru Right Peds App. Total                              Int. Total
Peak Hour Analysis From 12:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM     19 134         13     0     166      5    6    14     0    25                                                           3    106     10      0       119          10             6                        0     0     16       326
  05:15 PM     40 149         22     0      211     8    3    10     0    21                                                           1    103     15      0       119           16         1                           1     0     18        369
  05:30 PM     17 133         19     0     169     10    4    16     0    30                                                           3    106      7      0       116           8          3                           2     0     13      328
  05:45 PM     21 119         23     0     163     11    1    17     0    29                                                           1     97      9      0       107          12          5                           0     0     17      316
 Total Volume  97 535         77     0     709     34   14    57     0   105                                                           8    412     41      0       461          46         15                           3     0     64     1339
% App. Total   13.7   75.5   10.9                           0                            32.4   13.3   54.3       0                   1.7   89.4    8.9      0                71.9         23.4                    4.7          0
       PHF     .606   .898   .837                        .000                     .840   .773   .583   .838    .000        .875     .667    .972   .683   .000      .968      .719         .625                  .375        .000   .889      .907


                                                                                                                           NC-111
                                                                                                                Out          In        Total
                                                                                                                 515          709       1224


                                                                                                                 77  535            97    0
                                                                                                              Right Thru          Left Peds




                                                                                                              Peak Hour Data
                                                   163


                                                                  46




                                                                                                                                                                                            SR-1727 (Dollard Town Rd.)
                                                                                                                                                                              Right Thru
                                                 Total
                             SR-1960 (Spring Bank Rd.)




                                                                Left




                                                                                                                                                                                             Out
                                                                                                                                                                                 57


                                                                                                                                                                                               153
                                                                                                                            North
                                                                             15
                                                                Peds Right Thru
                                            64




                                                                                                                                                                                      14
                                          In




                                                                                                                                                                                                       In
                                                                                                              Peak Hour Begins at 05:00 PM


                                                                                                                                                                                                        105
                                                                         3




                                                                                                                                                                              Left Peds


                                                                                                              Vehicles
                                                                                                                                                                                34
                                 99
                               Out




                                                                                                                                                                                                                Total
                                                                   0




                                                                                                                                                                                                                 258
                                                                                                                                                                                      0




                                                                                                               Left       Thru Right Peds
                                                                                                                      8    412    41    0


                                                                                                                 572          461       1033
                                                                                                                Out          In        Total
                                                                                                                           NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                                                                                    File Name                                : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                                                                                Site Code                                : 45-46
Weather: Sunny Note: No Class.                                                                                                                                            Start Date                               : 5/11/2011
Counted By: Benny Johnson                                                                                                                                                 Page No                                  :9


                                                                                                                  NC-111



                                                                             77

                                                                                        535 709

                                                                                                     97




                                                                                                                                         46
                                                                                                                                                412 515
                                                                                                                                                           57
                                                              77                                                                                                        57




                                                                                                                                                                                      SR-1727 (Dollard Town Rd.)
                                  SR-1960 (Spring Bank Rd.)




                                                              14 99                                                                                                 105 14
                                                              8                                                                                                         34

                                                                                                                  Vehicles

                                                                                                              05:00 PM
                                                                                                              05:45 PM

                                                              46                                                                                                        97
                                                              15 64                                                                                                 153 15
                                                              3                                                                                                         41
                                                                                         535 572




                                                                                                                                             412 461
                                                                                                      34




                                                                                                                                                            41




                                                                                                                                                                          North
                                                                               3




                                                                                                                                             8




                                                                                                                  NC-111
Peak Hour Analysis From 12:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                05:00 PM                                                    04:00 PM                                       04:45 PM                                     04:45 PM
   +0 mins.       19       134       13                         0    166      13         5          16       0       34        1      100      11           0    112      16         3                             2     0     21
  +15 mins.       40       149       22                         0    211      14         4          12       0       30        3      106      10           0    119      10         6                             0     0     16
  +30 mins.       17       133       19                         0    169      12         2          19       0       33        1      103      15           0    119      16         1                             1     0     18
  +45 mins.       21       119       23                         0    163       9         6          15       0       30        3      106       7           0    116       8         3                             2     0     13
 Total Volume     97       535       77                         0    709      48        17          62       0      127        8      415      43           0    466      50        13                             5     0     68
% App. Total     13.7      75.5   10.9                           0           37.8      13.4        48.8       0               1.7     89.1     9.2           0           73.5      19.1                      7.4          0
       PHF       .606      .898   .837                        .000   .840    .857      .708        .816    .000     .934    .667      .979    .717        .000   .979    .781      .542                    .625        .000   .810
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                            File Name                               : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                        Site Code                               : 45-46
Weather: Sunny Note: No Class.                                                                    Start Date                              : 5/11/2011
Counted By: Benny Johnson                                                                         Page No                                 : 10

                                                                             NC-111
                                                                    In - Peak Hour: 05:00 PM
                                                                                709


                                                                     77  535          97    0
                                                                  Right Thru        Left Peds




                                                                  Peak Hour Data
                                                  50




                                                                                                             SR-1727 (Dollard Town Rd.)
                     In - Peak Hour: 04:45 PM




                                                                                                Right Thru
                    SR-1960 (Spring Bank Rd.)




                                                Left




                                                                                                              In - Peak Hour: 04:00 PM
                                                                                                   62
                                                                                North
                                                             13
                                                Peds Right Thru
                                  68




                                                                                                        17
                                                                  Vehicles




                                                                                                                          127
                                                         5




                                                                                                Left Peds
                                                                                                  48
                                                   0




                                                                                                        0
                                                                   Left       Thru Right Peds
                                                                          8    415    43    0


                                                                                466
                                                                    In - Peak Hour: 04:45 PM
                                                                             NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                                                        File Name                            : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                                                    Site Code                            : 45-46
Weather: Sunny Note: No Class.                                                                                Start Date                           : 5/11/2011
Counted By: Benny Johnson                                                                                     Page No                              : 11


                                                                              NC-111



                                                         77

                                                              535 709

                                                                         97




                                                                                         50
                                                                                              415 527
                                                                                                        62
                                                77                                                               62




                                                                                                                      SR-1727 (Dollard Town Rd.)
                    SR-1960 (Spring Bank Rd.)




                                                17 102                                                       127 17
                                                8                                                                48

                                                                              Vehicles

                                                                              05:00 PM
                                                                              05:45 PM

                                                50                                                               97
                                                13 68                                                        153 13
                                                5                                                                43
                                                               535 588




                                                                                         415 466
                                                                         48




                                                                                                        43




                                                                                                               North
                                                         5




                                                                                         8




                                                                              NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                          File Name    : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                      Site Code    : 45-46
Weather: Sunny Note: No Class.                                  Start Date   : 5/11/2011
Counted By: Benny Johnson                                       Page No      : 12

                                         Southbound on NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                          File Name    : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                      Site Code    : 45-46
Weather: Sunny Note: No Class.                                  Start Date   : 5/11/2011
Counted By: Benny Johnson                                       Page No      : 13

                                         Westbound on SR-1727
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                          File Name    : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                      Site Code    : 45-46
Weather: Sunny Note: No Class.                                  Start Date   : 5/11/2011
Counted By: Benny Johnson                                       Page No      : 14

                                         Northbound on NC-111
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                          File Name    : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                      Site Code    : 45-46
Weather: Sunny Note: No Class.                                  Start Date   : 5/11/2011
Counted By: Benny Johnson                                       Page No      : 15

                                         Eastbound on SR-1960
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
11-03045&46 :NC-111 @ Dollard Town Rd.                                      File Name    : 11-03045 & 11-03046
Div.-4- Goldsboro-WayneCo.                                                  Site Code    : 45-46
Weather: Sunny Note: No Class.                                              Start Date   : 5/11/2011
Counted By: Benny Johnson                                                   Page No      : 16




                                                      N orth
                                                                N C -1 11
                          SR-1960 (Spring Bank Rd.)




                                                                                             SR-1727 (Dollard Town Rd.)
                        Pure
                        Station
                                                               N C -1 11
