Greene Transportation Solutions, PC
14460 New Falls of Neuse Road, Suite 149-175
Raleigh, North Carolina 27614

Count Number: 11-04002

Intersection: NC 111 at Sheridan Forest Road
NCDOT Division Number: 4
County: Wayne
City: Goldsboro

Count Date: May 12, 2011
Count Day: Thursday
Count Time Period: 6:30 AM ­ 8:30 AM
Weather Conditions: Cloudy

2 Hour Count Volume: 2,216 vehicles

Counter: Cindy Webb
Data Processor: Shannon Grubbs, EI
Data Collection Method: Jamar Count Board (Unit D4-5358)

Signal ID #: 04-0588
SB Right Turn: Yield
SB Left Turn: Permitted
WB Approach: Stop Sign Controlled
NB Left Turn: Permitted/Protected
EB Right Turn: Yield
EB Left Turn: Permitted

NOTES
1) Eastern Wayne High School was in session at the time of the count. Mr. Byrd from this school was
   notified of the count.
2) No pedestrians were observed.
3) All approach grades are 0%.
4) No highway construction was observed within a ¼ mile radius.
5) Data collection equipment was operating correctly at time of count.
6) The counter did not have any additional notes.                                                     VICINITY MAP
                                                       NCDOT Count 11-04002
Greene Transportation Solutions, PC
14460 New Falls of Neuse Road, Suite 149-175
Raleigh, North Carolina 27614

                                           Intersection Leg Photographs ­ Facing Intersection




                                                    NCDOT Count 11-04002
Greene Transportation Solutions, PC
14460 New Falls of Neuse Road, Suite 149-175
Raleigh, North Carolina 27614

                                               Intersection Leg Photographs ­ Facing Upstream




                                                       NCDOT Count 11-04002
                                        Greene Transportation Solutions, PC
Counted By: Cindy Webb                    14460 New Falls of Neuse Road, Suite 149-175                                    File Name    : 11-04002
Weather Conditions: Cloudy                       Raleigh, North Carolina 27614                                            Site Code    : 01104002
NCDOT Division: 4                                                                                                         Start Date   : 5/12/2011
County: Wayne                                                                                                             Page No      :1


                                                  Groups Printed- Vehicles - Heavy Trucks
                             NC 111                Stub Driveway                       NC 111            Sheridan Farms Road
                           Southbound                Westbound                       Northbound                Eastbound
       Start Time    Right      Thru    Left   Right      Thru       Left      Right      Thru    Left   Right      Thru     Left       Int. Total
        06:30 AM         5        42      0        0          0          0         0       146      4        2         0      22              221
        06:45 AM         3        74      0        0          0          0         0       129      1        4         0      33              244
             Total       8       116      0        0          0          0         0       275      5        6         0      55              465

        07:00 AM        6        53       0        0         0         0          0       131       7       6         0         33           236
        07:15 AM        5        64       0        0         0         0          0       165       1       3         0         34           272
        07:30 AM       11       112       0        0         0         0          0       185       2       2         0         35           347
        07:45 AM        4        83       0        0         0         0          0       202       3       2         0         34           328
             Total     26       312       0        0         0         0          0       683      13      13         0        136          1183

        08:00 AM        11         82     0        0         0         0          0        191       3      0         0           34         321
        08:15 AM         9         73     0        0         0         0          0        138       1      1         0           25         247
     Grand Total        54       583      0        0         0         0          0      1287       22     20         0         250         2216
        Apprch %       8.5      91.5      0        0         0         0          0       98.3     1.7    7.4         0        92.6
          Total %      2.4      26.3      0        0         0         0          0       58.1       1    0.9         0        11.3
         Vehicles       54       534      0        0         0         0          0      1253       22     18         0         249         2130
      % Vehicles      100       91.6      0        0         0         0          0       97.4    100      90         0        99.6          96.1
    Heavy Trucks         0         49     0        0         0         0          0          34      0      2         0            1           86
  % Heavy Trucks         0        8.4     0        0         0         0          0         2.6      0     10         0          0.4          3.9
                                                   Greene Transportation Solutions, PC
Counted By: Cindy Webb                                   14460 New Falls of Neuse Road, Suite 149-175                                File Name    : 11-04002
Weather Conditions: Cloudy                                      Raleigh, North Carolina 27614                                        Site Code    : 01104002
NCDOT Division: 4                                                                                                                    Start Date   : 5/12/2011
County: Wayne                                                                                                                        Page No      :2

                                                                              NC 111
                                                                       Out      In       Total
                                                                       1502      588      2090
                                                                         35       49        84
                                                                       1537      637      2174


                                                                           54  534         0
                                                                            0   49         0
                                                                           54  583         0
                                                                        Right Thru     Left
                                          343

                                          346
                                            3
                                        Total




                                                                                                                     Out
                       Sheridan Farms Road




                                                 249

                                                 250
                                                    1




                                                                                                   Right Thru
                                                Left




                                                                                                                 0
                                                                                                                 0
                                                                                                                 0
                                                                               North




                                                                                                                     Stub Driveway
                                                                                                       0
                                                                                                       0
                                                                                                       0
                                  267

                                  270
                                    3




                                                                        5/12/2011 06:30 AM
                                                          0
                                                          0
                                                          0
                                                Right Thru
                                 In




                                                                                                                           In
                                                                        5/12/2011 08:15 AM




                                                                                                             0
                                                                                                             0
                                                                                                             0


                                                                                                                 0
                                                                                                                 0
                                                                                                                 0
                                                                        Vehicles
                                                   18

                                                   20
                                                    2




                                                                                                   Left
                         76

                         76
                           0




                                                                        Heavy Trucks
                       Out




                                                                                                                 Total
                                                                                                       0
                                                                                                       0
                                                                                                       0


                                                                                                                     0
                                                                                                                     0
                                                                                                                     0
                                                                         Left Thru Right
                                                                           22 1253     0
                                                                             0  34     0
                                                                           22 1287     0


                                                                        552    1275       1827
                                                                         51       34        85
                                                                        603    1309       1912
                                                                       Out      In       Total
                                                                              NC 111
                                                                     Greene Transportation Solutions, PC
Counted By: Cindy Webb                                                 14460 New Falls of Neuse Road, Suite 149-175                                                                        File Name    : 11-04002
Weather Conditions: Cloudy                                                    Raleigh, North Carolina 27614                                                                                Site Code    : 01104002
NCDOT Division: 4                                                                                                                                                                          Start Date   : 5/12/2011
County: Wayne                                                                                                                                                                              Page No      :3



                                 NC 111                     Stub Driveway                                                NC 111                        Sheridan Farms Road
                             Southbound                       Westbound                                                Northbound                            Eastbound
    Start Time Right Thru             Left App. Total Right  Thru     Left                App. Total        Right      Thru   Left    App. Total   Right    Thru    Left App. Total                       Int. Total
Peak Hour Analysis From 06:30 AM to 08:15 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
     07:15 AM           5       64       0         69     0     0       0                             0        0       165       1         166                   3        0                 34       37        272
     07:30 AM          11     112        0        123     0     0       0                             0        0       185       2         187            2               0                 35      37         347
     07:45 AM           4       83       0         87     0     0       0                             0        0       202       3         205            2               0                  34     36        328
     08:00 AM          11       82       0         93     0     0       0                             0        0        191       3        194            0               0                  34     34        321
 Total Volume          31     341        0        372     0     0       0                             0        0        743       9        752            7               0                 137    144       1268
  % App. Total        8.3    91.7        0                0     0       0                                      0       98.8     1.2                     4.9               0                95.1
           PHF      .705     .761    .000        .756  .000  .000    .000                          .000     .000       .920   .750        .917        .583             .000                .979    .973       .914

                                                                                                   NC 111
                                                                                      Out            In       Total
                                                                                       880            372      1252


                                                                                           31  341                 0
                                                                                        Right Thru          Left




                                                                                   Peak Hour Data
                                                 184
                                               Total




                                                                                                                                                                           Out
                             Sheridan Farms Road




                                                        137




                                                                                                                                                   Right Thru
                                                       Left




                                                                                                                                                                     0
                                                                                                   North




                                                                                                                                                                     Stub Driveway
                                                                                                                                                       0
                                        144


                                                                 0
                                                       Right Thru
                                       In




                                                                                                                                                                           In
                                                                                    Peak Hour Begins at 07:15 AM
                                                                                                                                                             0


                                                                                                                                                                              0

                                                                                    Vehicles
                                                           7




                                                                                                                                                   Left
                               40




                                                                                    Heavy Trucks
                             Out




                                                                                                                                                                                   Total
                                                                                                                                                          0


                                                                                                                                                                                       0




                                                                                        Left        Thru Right
                                                                                               9     743     0


                                                                                       348            752      1100
                                                                                      Out            In       Total
                                                                                                   NC 111
