                                   Davenport Transportation Consulting
                                       305 W. Fourth St., Suite 2A
                                        Winston-Salem, NC 27101
                                          Phone 336-744-1636
                                            Fax 336-458-9377
 
 
Intersection: NC 73 at NC 16 Northbound Ramp                                              Count: 11-02125
                                                                              Lincoln County, Division 12
                                                                    16-hour traffic volume: 20,970 vehicles
                                                                     Vicinity Map
Count times and weather conditions:
10/6/2011 6:00 AM to 10:00 PM
Weather: Clear

                                           
 Comments:
1. School was in session
2. Counted by: N. Baskett, C. Reich
3. Data Processor: C. Reich
4. Signalized Intersection                                                      Count Site
   Signal Inventory #12-1648



 
 
 

                                              Intersection Sketch
                                          Davenport Transportation Consulting
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27101
Counted By: C. Reich, N. Baskett                                                   (336) 744-1636                                                                File Name                : 11-02125
                                                                                                                                                                 Site Code                : 00002125
                                                                                                                                                                 Start Date               : 10/6/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                       Groups Printed- All Vehicles
                NC 16 Northbound                                                   NC 16 Northbound
                                                                 US 73                                                                                US 73
                      Ramp                                                                Ramp
                                                               Westbound                                                                            Eastbound
                  Southbound                                                          Northbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      0       0     0            0       0 67         15      0        82          7      0     12      0         19         3    113       0     0       116           0 217 217
06:15 AM       0      0       0     0            0       0 83         22      0       105          7      0      7      0         14         1    129       0     0       130           0 249 249
06:30 AM       0      0       0     0            0       0 98         24      0       122          7      0     25      0         32         5    138       0     0       143           0 297 297
06:45 AM       0      0       0     0            0       0 110        23      0       133          9      0     22      0         31         3    157       0     0       160           0 324 324
    Total      0      0       0     0            0       0 358        84      0       442         30      0     66      0         96        12    537       0     0       549           0 1087 1087

07:00 AM       0      0       0     0            0       0    140 39          0      179          11      0 27          0        38          9    139       0     0       148           0 365 365
07:15 AM       0      0       0     0            0       0    238 31          0      269          10      0 23          0        33          5    172       0     0       177           0 479 479
07:30 AM       0      0       0     0            0       0    256 36          0      292          21      0 27          0        48         11    222       0     0       233           0 573 573
07:45 AM       0      0       0     0            0       0    235 48          0      283           8      0 33          0        41         21    264       0     0       285           0 609 609
    Total      0      0       0     0            0       0    869 154         0     1023          50      0 110         0       160         46    797       0     0       843           0 2026 2026

08:00 AM       0      0       0     0            0       0    159     42      0       201         17      0 31          0        48         15    270       0     0       285           0 534 534
08:15 AM       0      0       0     0            0       0    148     33      0       181         10      0 27          0        37          6    163       0     0       169           0 387 387
08:30 AM       0      0       0     0            0       0    123     32      0       155         10      0 37          0        47         14    135       0     0       149           0 351 351
08:45 AM       0      0       0     0            0       0     90     22      0       112          8      0 33          0        41         10    153       0     0       163           0 316 316
    Total      0      0       0     0            0       0    520 129         0       649         45      0 128         0       173         45    721       0     0       766           0 1588 1588

09:00 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       0      0       0     0            0       0 79 25              0       104         13      0 29          0        42          3    110       0     0       113           0 259 259
10:15 AM       0      0       0     0            0       0 104 32             0       136          5      0 30          0        35          3    116       0     0       119           0 290 290
10:30 AM       0      0       0     0            0       0 84 22              0       106          5      0 22          0        27          7     84       0     0        91           0 224 224
10:45 AM       0      0       0     0            0       0 81 30              0       111         13      0 27          0        40          2    117       0     0       119           0 270 270
    Total      0      0       0     0            0       0 348 109            0       457         36      0 108         0       144         15    427       0     0       442           0 1043 1043

11:00 AM       0      0       0     0            0       0 71 28              0        99          7      0 34          0        41          7 89           0     0        96           0 236 236
11:15 AM       0      0       0     0            0       0 101 40             0       141         11      0 32          0        43          6 111          0     0       117           0 301 301
11:30 AM       0      0       0     0            0       0 78 32              0       110          9      0 22          0        31          7 98           0     0       105           0 246 246
11:45 AM       0      0       0     0            0       0 85 40              0       125          5      0 40          0        45          4 122          0     0       126           0 296 296
    Total      0      0       0     0            0       0 335 140            0       475         32      0 128         0       160         24 420          0     0       444           0 1079 1079

12:00 PM       0      0       0     0            0       0 92 44              0       136          7      0 33          0        40          1     83       0     0        84           0 260 260
12:15 PM       0      0       0     0            0       0 114 40             0       154         11      0 39          0        50          5    110       0     0       115           0 319 319
12:30 PM       0      0       0     0            0       0 88 38              0       126          1      0 27          0        28          8    101       0     0       109           0 263 263
12:45 PM       0      0       0     0            0       0 110 52             0       162          2      0 38          0        40          6    109       0     0       115           0 317 317
    Total      0      0       0     0            0       0 404 174            0       578         21      0 137         0       158         20    403       0     0       423           0 1159 1159

01:00 PM       0      0       0     0            0       0    102 54          0       156          5      0 29          0        34          9    105       0     0       114           0 304 304
01:15 PM       0      0       0     0            0       0    116 42          0       158          7      0 41          0        48          6    115       0     0       121           0 327 327
01:30 PM       0      0       0     0            0       0    109 37          0       146          4      0 31          0        35          9     95       0     0       104           0 285 285
01:45 PM       0      0       0     0            0       0    112 46          0       158          9      0 34          0        43          9    114       0     0       123           0 324 324
    Total      0      0       0     0            0       0    439 179         0       618         25      0 135         0       160         33    429       0     0       462           0 1240 1240
                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: C. Reich, N. Baskett                                                    (336) 744-1636                                                                File Name                : 11-02125
                                                                                                                                                                  Site Code                : 00002125
                                                                                                                                                                  Start Date               : 10/6/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                        Groups Printed- All Vehicles
                 NC 16 Northbound                                                   NC 16 Northbound
                                                                  US 73                                                                                US 73
                       Ramp                                                                Ramp
                                                                Westbound                                                                            Eastbound
                   Southbound                                                          Northbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

02:00 PM        0      0       0     0            0       0     93     35      0       128          7      0 29          0        36          5    110       0     0       115           0 279 279
02:15 PM        0      0       0     0            0       0    125     49      0       174         15      1 28          0        44          7    119       0     0       126           0 344 344
02:30 PM        0      0       0     0            0       0    117     48      0       165         15      0 34          0        49          3    103       0     0       106           0 320 320
02:45 PM        0      0       0     0            0       0    150     48      0       198         10      0 42          0        52          4    110       0     0       114           0 364 364
    Total       0      0       0     0            0       0    485 180         0       665         47      1 133         0       181         19    442       0     0       461           0 1307 1307

03:00 PM        0      0       0     0            0       0    128     46      0       174         10      0 30          0        40          9    161       0     0       170           0 384 384
03:15 PM        0      0       0     0            0       0    175     53      0       228         14      0 58          0        72         28    221       0     1       249           1 549 550
03:30 PM        0      0       0     0            0       0    140     45      0       185         14      0 42          0        56          4    114       0     0       118           0 359 359
03:45 PM        0      0       0     0            0       0      0      0      0         0          0      0   0         0         0          0      0       0     0         0           0    0    0
    Total       0      0       0     0            0       0    443 144         0       587         38      0 130         0       168         41    496       0     1       537           1 1292 1293

04:00 PM        0      0       0     0            0       0    139 55          0       194 18              0 44          0        62          9    147       0     0       156           0 412 412
04:15 PM        0      0       0     0            0       0    184 69          0       253 23              0 64          0        87          6    152       0     0       158           0 498 498
04:30 PM        0      0       0     0            0       0    163 66          0       229 29              0 44          0        73          8    146       0     0       154           0 456 456
04:45 PM        0      0       0     0            0       0    197 72          0       269 31              0 84          0       115         11    160       0     0       171           0 555 555
    Total       0      0       0     0            0       0    683 262         0       945 101             0 236         0       337         34    605       0     0       639           0 1921 1921

05:00 PM        0      0       0     0            0       0    207 46          0      253 34               1 84          0       119         12    170       0     0       182           0 554 554
05:15 PM        0      0       0     0            0       0    238 68          0      306 37               0 79          0       116          5    182       0     0       187           0 609 609
05:30 PM        0      0       0     0            0       0    243 93          0      336 40               0 97          0       137         19    180       0     0       199           0 672 672
05:45 PM        0      0       0     0            0       0    203 79          0      282 28               0 84          0       112         22    184       0     0       206           0 600 600
    Total       0      0       0     0            0       0    891 286         0     1177 139              1 344         0       484         58    716       0     0       774           0 2435 2435

06:00 PM        0      0       0     0            0       0      0       0     0         0          0      0   0         0         0          0      0       0     0         0           0    0    0
06:15 PM        0      0       0     0            0       0    195 63          0       258         18      0 74          0        92         12    149       0     0       161           0 511 511
06:30 PM        0      0       0     0            0       0    213 69          0       282         14      0 63          0        77          8    144       0     0       152           0 511 511
06:45 PM        0      0       0     0            0       0    172 85          0       257         17      0 65          0        82          9    196       0     0       205           0 544 544
    Total       0      0       0     0            0       0    580 217         0       797         49      0 202         0       251         29    489       0     0       518           0 1566 1566

07:00 PM        0      0       0     0            0       0 175        60      1       235         17      0     49      0         66         5 90           0     0        95           1       396           397
07:15 PM        0      0       0     0            0       0 168        46      1       214         14      0     30      0         44         8 117          0     0       125           1       383           384
07:30 PM        0      0       0     0            0       0 110        99              209          0      0     36      0         36        12     77       0     0         89       12         334           346
                                                                              12
07:45 PM        0      0       0     0            0       0 151        31      0       182          8      0     17      0         25         7     84       0     0         91          0       298           298
    Total       0      0       0     0            0       0 604 236                    840         39      0 132         0       171         32 368          0     0       400        14 1411 1425
                                                                              14

08:00 PM        0      0       0     0            0       0    150     30      0       180          8      0     24      0        32          5 76           0     0        81           0       293           293
08:15 PM        0      0       0     0            0       0    125     32      0       157          6      0     14      0        20          3 42           0     0        45           0       222           222
08:30 PM        0      0       0     0            0       0    119     30      0       149          7      0     39      0        46          4 49           0     0        53           0       248           248
08:45 PM        0      0       0     0            0       0     99     35      0       134          6      0     22      0        28          4 60           0     0        64           0       226           226
    Total       0      0       0     0            0       0    493 127         0       620         27      0     99      0       126         16 227          0     0       243           0       989           989

09:00 PM        0      0       0     0            0       0 76 27              0       103          7      0     12      0        19          6 61           0     0        67           0       189           189
09:15 PM        0      0       0     0            0       0 93 35              0       128          5      0     24      0        29          0 59           0     0        59           0       216           216
09:30 PM        0      0       0     0            0       0 79 16              0        95         12      1     25      0        38          5 65           0     0        70           0       203           203
09:45 PM        0      0       0     0            0       0 89 32              0       121          6      0     17      0        23          3 72           0     0        75           0       219           219
    Total       0      0       0     0            0       0 337 110            0       447         30      1     78      0       109         14 257          0     0       271           0       827           827

Grand Total     0      0       0     0            0       0    7789   2531           10320        709      3    2166     0     2878 438            7334      0     1     7772         15       20970          20985
                                                                              14
 Apprch %       0      0       0                          0 75.5 24.5                             24.6   0.1 75.3                           5.6 94.4         0
 Total %        0      0       0                  0       0 37.1 12.1                 49.2        3.4      0 10.3               13.7        2.1 35           0            37.1        0.1       99.9
                           Davenport Transportation Consulting
                                         305 West Fourth Street
                                        Winston-Salem, NC 27101
Counted By: C. Reich, N. Baskett             (336) 744-1636                       File Name    : 11-02125
                                                                                  Site Code    : 00002125
                                                                                  Start Date   : 10/6/2011
Weather: Clear                                                                    Page No      :3

                                            NC 16 Northbound Ramp
                                            Out       In     Total
                                            2972         0    2972


                                                 0     0         0
                                             Right Thru      Left
                   16270
                   Total




                                                                                    9500
                                                                                    Out
                            438




                                                                     Right Thru
                                                                     2531 7789
                           Left




                                                     North
                   7772




                                                                                    US 73
                               0 7334
                 US 73




                                                                                    10320
                           Right Thru
                    In




                                                                                      In
                                           10/6/2011 06:00 AM
                                           10/6/2011 09:45 PM




                                                                     Left
                   8498




                                           All Vehicles




                                                                                    19820
                   Out




                                                                                    Total
                                                                         0




                                              Left Thru Right
                                               709     3 2166


                                                0    2878     2878
                                            Out       In     Total
                                            NC 16 Northbound Ramp
                               Davenport Transportation Consulting
                                                      305 West Fourth Street
                                                     Winston-Salem, NC 27101
Counted By: C. Reich, N. Baskett                          (336) 744-1636                                                  File Name          : 11-02125
                                                                                                                          Site Code          : 00002125
                                                                                                                          Start Date         : 10/6/2011
Weather: Clear                                                                                                            Page No            :4


                NC 16 Northbound Ramp                  US 73                   NC 16 Northbound Ramp                         US 73
                        Southbound                   Westbound                       Northbound                           Eastbound
 Start Time Left Thru Right App. Total Left Thru Right           App. Total    Left Thru Right App. Total   Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        0       0      0         0     0 238    31        269       10        0    23     33      5            172         0       177          479
    07:30 AM        0       0      0         0     0 256    36         292       21       0    27     48     11            222         0       233          573
    07:45 AM        0       0      0         0     0 235    48         283        8       0    33     41     21            264         0        285         609
    08:00 AM        0       0      0         0     0 159    42         201       17       0     31    48      15           270         0       285         534
 Total Volume       0       0      0         0     0 888   157        1045       56       0    114   170      52           928         0       980        2195
 % App. Total       0       0      0               0  85    15                 32.9       0   67.1           5.3          94.7         0
         PHF .000 .000 .000              .000 .000 .867 .818          .895     .667    .000   .864   .885   .619          .859      .000      .860         .901

                                                            NC 16 Northbound Ramp
                                                            Out       In     Total
                                                             209         0     209


                                                                  0     0          0
                                                              Right Thru       Left




                                                        Peak Hour Data
                       1924
                       Total




                                                                                                                            1042
                                                                                                                            Out
                                 52




                                                                                                             Right Thru
                               Left




                                                                                                               157


                                                                       North
                        980




                                                                                                                            US 73
                     US 73




                                      928
                               Right Thru
                        In




                                                                                                                             1045
                                                                                                                              In
                                                                                                                    888




                                                       Peak Hour Begins at 07:15 AM

                                                       All Vehicles
                                   0




                                                                                                             Left
                        944
                       Out




                                                                                                                            Total
                                                                                                                            2087
                                                                                                                 0




                                                               Left Thru Right
                                                                 56     0  114


                                                                0      170     170
                                                            Out       In     Total
                                                            NC 16 Northbound Ramp
                                Davenport Transportation Consulting
                                                        305 West Fourth Street
                                                       Winston-Salem, NC 27101
Counted By: C. Reich, N. Baskett                            (336) 744-1636                                                 File Name          : 11-02125
                                                                                                                           Site Code          : 00002125
                                                                                                                           Start Date         : 10/6/2011
Weather: Clear                                                                                                             Page No            :5

                NC 16 Northbound Ramp                    US 73                  NC 16 Northbound Ramp                         US 73
                        Southbound                    Westbound                       Northbound                           Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right   App. Total   Left Thru Right App. Total   Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0       0      0         0     0   207    46       253       34       1     84    119     12            170         0       182          554
    05:15 PM        0       0      0         0     0   238    68       306       37        0    79    116      5            182         0       187          609
    05:30 PM        0       0      0         0     0   243    93        336       40       0    97    137     19            180         0       199          672
    05:45 PM        0       0      0         0     0   203    79        282       28       0     84   112     22            184         0        206        600
 Total Volume       0       0      0         0     0   891   286       1177      139       1    344   484      58           716         0       774        2435
 % App. Total       0       0      0               0 75.7 24.3                  28.7     0.2   71.1           7.5          92.5         0
         PHF .000 .000 .000              .000 .000 .917 .769           .876     .869    .250   .887   .883   .659          .973      .000      .939         .906

                                                             NC 16 Northbound Ramp
                                                             Out       In     Total
                                                              345         0     345


                                                                   0     0          0
                                                               Right Thru       Left




                                                          Peak Hour Data
                        1804
                        Total




                                                                                                                             1060
                                                                                                                             Out
                                  58




                                                                                                              Right Thru
                                Left




                                                                                                                286
                                                                        North
                         774




                                                                                                                             US 73
                                       716
                      US 73




                                Right Thru
                         In




                                                                                                                              1177
                                                                                                                               In
                                                                                                                     891



                                                        Peak Hour Begins at 05:00 PM

                                                        All Vehicles
                                    0




                                                                                                              Left
                        1030
                        Out




                                                                                                                             Total
                                                                                                                             2237
                                                                                                                     0




                                                                Left Thru Right
                                                                 139     1  344


                                                                 0      484     484
                                                             Out       In     Total
                                                             NC 16 Northbound Ramp
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02125 NCDOT Count # 11-02125
                       NC 73 at NC 16 Northbound Ramp, Catawba Springs, NC




NC 73 at NC 16 Northbound Ramp looking North               NC 73 at NC 16 Northbound Ramp looking
                                                                     upstream facing South




NC 73 at NC 16 Northbound Ramp looking South               NC 73 at NC 16 Northbound Ramp looking
                                                                     upstream facing North
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02125 NCDOT Count # 11-02125
                       NC 73 at NC 16 Northbound Ramp, Catawba Springs, NC




NC 73 at NC 16 Northbound Ramp looking West               NC 73 at NC 16 Northbound Ramp looking
                                                                    upstream facing East




NC 73 at NC 16 Northbound Ramp looking East                NC 73 at NC 16 Northbound Ramp looking
                                                                     upstream facing West
