                                  Davenport Transportation Consulting
                                      305 W. Fourth St., Suite 2A
                                       Winston-Salem, NC 27101
                                         Phone 336-744-1636
                                           Fax 336-458-9377
 
 
Intersection: SR 2544 Sunnybrook Rd and Winslow Ridge                                  Count: 11-02110
Dr                                                                                        Wake County
                                                                  12-hour traffic volume: 9,387 vehicles


                                                                Vicinity Map
Count times and weather conditions:
7/21/2011 6:00 AM to 7:00 PM
Weather: Clear
                                                                            Count Site

                                           
 Comments:
1. School was not in session
2. Counted by: Bill Van Parys
3. Data Processor: M. Davenport
4. Unsignalized intersection




                                          Intersection Sketch
 
 
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                                 Phone: 336-744-1636                                                               File Name                 : 11-02110
                                                                                                                                                                    Site Code                 : 00000001
                                                                                                                                                                    Start Date                : 7/22/2011
Weather: Clear                                                                                                                                                      Page No                   :1


                                                                         Groups Printed- All Vehicles
               SR 2544 (Sunnybrook                                                  SR 2544 (Sunnybrook
                                                           Winslow Ridge Drive                                                                          Driveway
                     Road)                                                                   Road)
                                                               Westbound                                                                               Eastbound
                   Southbound                                                            Northbound
                                                                                                                                                                                         Exclu.
Start Time   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                         Total

06:00 AM       0 13           0      0        13          1      0       0      1          1         1 46           0      0        47          0      0       0      0            0        1        61            62
06:15 AM       1 23           0      0        24          0      0       0      0          0         0 81           0      0        81          0      0       0      0            0        0       105           105
06:30 AM       0 36           0      0        36          2      0       2      0          4         0 125          0      0       125          0      0       0      0            0        0       165           165
06:45 AM       1 44           0      0        45          6      0       2      0          8         0 129          0      0       129          0      0       0      0            0        0       182           182
    Total      2 116          0      0       118          9      0       4      1         13         1 381          0      0       382          0      0       0      0            0        1       513           514

07:00 AM       1 34           0      0        35          1      0       1      0          2         0    105       1      2       106          0      0       0      0            0        2       143           145
07:15 AM       0 74           0      0        74          7      0       3      0         10         0    127       0      1       127          0      0       0      0            0        1       211           212
07:30 AM       1 60           0      1        61          6      0       3      0          9         0    157       0      0       157          0      0       0      0            0        1       227           228
07:45 AM       0 66           0      0        66          3      0       2      0          5         0    190       1      2       191          0      0       0      0            0        2       262           264
    Total      2 234          0      1       236         17      0       9      0         26         0    579       2      5       581          0      0       0      0            0        6       843           849

08:00 AM       1 65           0      0        66          1      0       3      0          4         0    203       2      0       205          0      0       0      0            0        0       275           275
08:15 AM       2 60           0      1        62          2      0       2      0          4         0    162       0      0       162          0      0       0      0            0        1       228           229
08:30 AM       1 56           0      1        57          3      0       0      0          3         0    169       1      0       170          0      0       0      0            0        1       230           231
08:45 AM       1 71           0      0        72          5      0       4      0          9         0    148       2      0       150          0      0       0      0            0        0       231           231
    Total      5 252          0      2       257         11      0       9      0         20         0    682       5      0       687          0      0       0      0            0        2       964           966

09:00 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:15 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:30 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
09:45 AM       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0
    Total      0      0       0      0            0       0      0       0      0            0       0      0       0      0            0       0      0       0      0            0        0              0           0

10:00 AM       0 45           0      0        45          1      0       1      0          2         0 74           0      0        74          0      0       0      0            0        0       121           121
10:15 AM       1 59           0      1        60          0      0       1      0          1         0 68           0      0        68          0      0       0      0            0        1       129           130
10:30 AM       0 74           0      0        74          0      0       0      0          0         0 92           4      0        96          0      0       0      0            0        0       170           170
10:45 AM       1 60           1      0        62          5      0       3      0          8         0 72           1      0        73          0      0       0      0            0        0       143           143
    Total      2 238          1      1       241          6      0       5      0         11         0 306          5      0       311          0      0       0      0            0        1       563           564

11:00 AM       1 62           0      0        63          1      0       2      0          3         0 76           1      0        77          0      0       1      0            1        0       144           144
11:15 AM       0 76           0      0        76          0      0       2      0          2         0 62           0      0        62          0      0       0      0            0        0       140           140
11:30 AM       0 93           0      0        93          1      0       2      0          3         0 93           1      2        94          0      0       0      0            0        2       190           192
11:45 AM       1 84           0      1        85          2      0       1      0          3         0 90           2      0        92          0      0       0      0            0        1       180           181
    Total      2 315          0      1       317          4      0       7      0         11         0 321          4      2       325          0      0       1      0            1        3       654           657

12:00 PM       2 100          0      1       102          0      0       1      0          1         0 82           3      1        85          0      0       0      0            0        2       188           190
12:15 PM       2 103          0      0       105          2      0       0      0          2         0 72           2      0        74          0      0       0      0            0        0       181           181
12:30 PM       1 90           0      0        91          2      0       3      0          5         0 95           1      0        96          0      0       0      0            0        0       192           192
12:45 PM       2 93           0      3        95          0      0       2      0          2         0 83           2      2        85          0      0       0      0            0        5       182           187
    Total      7 386          0      4       393          4      0       6      0         10         0 332          8      3       340          0      0       0      0            0        7       743           750

01:00 PM       2 91           0      0        93          0      0       0      0            0       0 92           1      0        93          0      0       0      0            0        0       186           186
01:15 PM       3 80           0      1        83          4      0       0      0            4       0 66           3      0        69          0      0       0      0            0        1       156           157
01:30 PM       0 92           0      0        92          2      0       1      0            3       0 86           1      0        87          0      0       0      0            0        0       182           182
01:45 PM       0 84           0      1        84          0      0       0      0            0       0 76           4      0        80          0      0       0      0            0        1       164           165
    Total      5 347          0      2       352          6      0       1      0            7       0 320          9      0       329          0      0       0      0            0        2       688           690

02:00 PM       0 95           0      1        95          3      0       0      0            3       0 87           1      0        88          0      0       0      0            0        1       186           187
02:15 PM       2 93           0      0        95          1      0       0      0            1       0 75           2      1        77          0      0       0      0            0        1       173           174
02:30 PM       3 80           0      2        83          3      0       0      0            3       0 94           1      0        95          0      0       0      0            0        2       181           183
02:45 PM       1 146          0      0       147          0      0       2      0            2       0 89           1      1        90          0      0       0      0            0        1       239           240
    Total      6 414          0      3       420          7      0       2      0            9       0 345          5      2       350          0      0       0      0            0        5       779           784
                                                  Davenport Transportation Consulting
                                                                               305 West 4th Street, Suite 2A
                                                                                Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                                                  Phone: 336-744-1636                                                               File Name                 : 11-02110
                                                                                                                                                                     Site Code                 : 00000001
                                                                                                                                                                     Start Date                : 7/22/2011
Weather: Clear                                                                                                                                                       Page No                   :2
                                                                                   Groups Printed- All Vehicles
                SR 2544 (Sunnybrook                                                           SR 2544 (Sunnybrook
                                                            Winslow Ridge Drive                                                                          Driveway
                      Road)                                                                            Road)
                                                                Westbound                                                                               Eastbound
                    Southbound                                                                     Northbound
                                                                                                                                                                                          Exclu.
Start Time    Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total   Left   Thru   Right   Uturn   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                          Total

03:00 PM        0    111       0      0       111          0      0       0      0          0         0 80           1      0        81          0      0       0      0            0        0       192           192
03:15 PM        2    134       0      1       136          3      0       4      0          7         0 76           2      0        78          0      0       0      0            0        1       221           222
03:30 PM        2    146       0      0       148          2      0       1      0          3         0 79           3      1        82          0      0       0      0            0        1       233           234
03:45 PM        1    142       0      0       143          0      0       2      0          2         0 109          0      2       109          0      0       0      0            0        2       254           256
    Total       5    533       0      1       538          5      0       7      0         12         0 344          6      3       350          0      0       0      0            0        4       900           904

04:00 PM        0    128       0      0       128          2      0       0      0            2       0 83          2       0        85          0      0       0      0            0        0       215           215
04:15 PM        2    153       2      2       157          2      0       0      0            2       0 72          2       0        74          0      0       0      0            0        2       233           235
04:30 PM        0    175       0      0       175          1      0       1      0            2       0 86          1       0        87          0      0       0      0            0        0       264           264
04:45 PM        0    182       0      0       182          1      0       2      0            3       0 90          5       0        95          0      0       0      0            0        0       280           280
    Total       2    638       2      2       642          6      0       3      0            9       0 331        10       0       341          0      0       0      0            0        2       992           994

05:00 PM        3    199       0      1       202          2      0       2      0          4         0 73          3       1        76          0      0       0      0            0        2 282 284
05:15 PM        2    200       0      0       202          1      0       2      0          3         0 77          5       1        82          0      0       0      0            0        1 287 288
05:30 PM        6    136       1      0       143          3      0       1      0          4         0 82          9       1        91          0      0       0      0            0        1 238 239
05:45 PM        1    122       0      0       123          1      0       4      0          5         0 70          3       1        73          0      0       0      0            0        1 201 202
    Total      12    657       1      1       670          7      0       9      0         16         0 302        20       4       322          0      0       0      0            0        5 1008 1013

06:00 PM        2 125          0      1       127          3      0      2       0          5         0 75          4       0        79          0      0       0      0            0        1       211           212
06:15 PM        1 84           0      0        85          2      0      2       0          4         0 85          4       1        89          0      0       0      0            0        1       178           179
06:30 PM        1 69           0      0        70          0      0      5       0          5         0 96          2       0        98          0      0       0      0            0        0       173           173
06:45 PM        4 71           0      1        75          3      0      2       0          5         0 55          1       1        56          0      0       0      0            0        2       136           138
    Total       8 349          0      2       357          8      0     11       0         19         0 311        11       2       322          0      0       0      0            0        4       698           702

Grand Total    58    4479      4            4541          90      0     73       1       163          1    4554    85             4640           0      0       1      0            1     42 9345 9387
                                    20                                                                                    21
 Apprch %     1.3 98.6      0.1                          55.2     0 44.8                              0 98.1      1.8                            0      0 100
 Total %      0.6 47.9        0              48.6          1      0 0.8                   1.7         0 48.7      0.9              49.7          0      0   0                       0     0.4       99.6
                                        Davenport Transportation Consulting
                                                 305 West 4th Street, Suite 2A
                                                  Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                    Phone: 336-744-1636                        File Name                  : 11-02110
                                                                                                Site Code                  : 00000001
                                                                                                Start Date                 : 7/22/2011
Weather: Clear                                                                                  Page No                    :3

                                                      SR 2544 (Sunnybrook Road)
                                                       Out       In     Total
                                                       4627     4541     9168


                                                             4 4479        58
                                                         Right Thru      Left
                        6
                    Total




                                                                                                  Out
                                                                                                   143
                                  0




                                                                                                   Winslow Ridge Drive
                                                                                  Right Thru
                              Left




                                                                 North




                                                                                     73
                 Driveway

                         1


                                        0
                              Right Thru
                      In




                                                                                                           In
                                                       7/22/2011 06:00 AM




                                                                                                            163
                                                                                            0
                                                       7/22/2011 06:45 PM
                                  1




                                                                                  Left
                          5




                                                       All Vehicles
                    Out




                                                                                                                   Total
                                                                                    90


                                                                                                                     306
                                                          Left Thru Right
                                                              1 4554   85


                                                       4570     4640     9210
                                                       Out       In     Total
                                                      SR 2544 (Sunnybrook Road)
                                              Davenport Transportation Consulting
                                                       305 West 4th Street, Suite 2A
                                                        Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                          Phone: 336-744-1636                                                File Name                     : 11-02110
                                                                                                                              Site Code                     : 00000001
                                                                                                                              Start Date                    : 7/22/2011
Weather: Clear                                                                                                                Page No                       :4


                   SR 2544 (Sunnybrook                                             SR 2544 (Sunnybrook
                                                    Winslow Ridge Drive                                                         Driveway
                            Road)                                                         Road)
                                                        Westbound                                                              Eastbound
                         Southbound                                                    Northbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                 Left Thru Right App. Total   Left           Thru Right                  App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
    07:45 AM        0      66      0       66       3     0      2        5          0    190      1    191       0              0                   0            0        262
    08:00 AM        1      65      0       66       1     0      3        4          0    203      2    205       0              0                   0            0        275
    08:15 AM        2      60      0       62       2     0      2        4          0     162      0   162       0              0                   0            0        228
    08:30 AM        1      56      0       57       3     0      0        3          0     169      1   170       0              0                   0            0        230
 Total Volume       4    247       0      251       9     0      7       16          0     724      4   728       0              0                   0            0        995
 % App. Total    1.6 98.4          0             56.2     0 43.8                     0    99.5    0.5             0              0                   0
         PHF .500 .936 .000              .951 .750 .000 .583           .800       .000    .892   .500   .888   .000           .000                .000       .000         .905

                                                              SR 2544 (Sunnybrook Road)
                                                               Out       In     Total
                                                                731       251     982


                                                                      0  247          4
                                                                  Right Thru      Left




                                                            Peak Hour Data
                              0
                          Total




                                                                                                                                Out
                                        0




                                                                                                                                 Winslow Ridge Drive
                                                                                                                Right Thru
                                    Left




                                                                                                                                    8
                                                                          North
                                                                                                                    7
                       Driveway

                               0


                                              0
                                    Right Thru
                            In




                                                                                                                                         In

                                                           Peak Hour Begins at 07:45 AM
                                                                                                                                           16
                                                                                                                          0




                                                           All Vehicles
                                        0




                                                                                                                Left
                                0
                          Out




                                                                                                                                                 Total
                                                                                                                    9


                                                                                                                                                     24




                                                                   Left Thru Right
                                                                       0 724     4


                                                                256       728     984
                                                               Out       In     Total
                                                              SR 2544 (Sunnybrook Road)
                                              Davenport Transportation Consulting
                                                       305 West 4th Street, Suite 2A
                                                        Winston-Salem, NC 27101
Counted By: C. Reich, J. Williams                          Phone: 336-744-1636                                                    File Name                     : 11-02110
                                                                                                                                  Site Code                     : 00000001
                                                                                                                                  Start Date                    : 7/22/2011
Weather: Clear                                                                                                                    Page No                       :5

                   SR 2544 (Sunnybrook                                                 SR 2544 (Sunnybrook
                                                    Winslow Ridge Drive                                                             Driveway
                            Road)                                                             Road)
                                                        Westbound                                                                  Eastbound
                         Southbound                                                        Northbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total           Left Thru Right App. Total   Left           Thru Right                  App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM        0    175       0      175       1     0      1        2              0     86      1     87       0              0                   0            0        264
    04:45 PM        0    182       0      182       1     0      2        3              0     90      5     95       0              0                   0            0        280
    05:00 PM        3    199       0      202       2     0      2        4              0      73      3    76       0              0                   0            0        282
    05:15 PM        2    200       0      202       1     0      2        3              0      77      5    82       0              0                   0            0        287
 Total Volume       5    756       0      761       5     0      7       12              0     326     14   340       0              0                   0            0      1113
 % App. Total    0.7 99.3          0             41.7     0 58.3                         0    95.9    4.1             0              0                   0
         PHF .417 .945 .000              .942 .625 .000 .875           .750           .000    .906   .700   .895   .000           .000                .000       .000         .970

                                                              SR 2544 (Sunnybrook Road)
                                                               Out       In      Total
                                                                 333      761     1094


                                                                      0  756              5
                                                                  Right Thru          Left




                                                            Peak Hour Data
                              0
                          Total




                                                                                                                                    Out
                                    0




                                                                                                                                     Winslow Ridge Drive
                                                                                                                    Right Thru



                                                                                                                                      19
                                          Left




                                                                              North
                                                                                                                        7
                       Driveway

                               0


                                              0
                                    Right Thru
                            In




                                                                                                                                             In
                                                           Peak Hour Begins at 04:30 PM
                                                                                                                                               12
                                                                                                                              0




                                                           All Vehicles
                                        0




                                                                                                                    Left
                                0
                          Out




                                                                                                                                                      Total
                                                                                                                           5


                                                                                                                                                         31




                                                                   Left       Thru Right
                                                                          0    326    14


                                                                 761      340     1101
                                                               Out       In      Total
                                                              SR 2544 (Sunnybrook Road)
             DAVENPORT TRANSPORTION CONSULTING Project No. 11-02110 NCDOT Count # 11-02110
                          Sunnybrook Road & Winslow Ridge Drive, Raleigh, NC




  Sunnybrook Road & Winslow Ridge Road looking               Sunnybrook Road & Winslow Ridge Road looking
                     North                                               upstream facing South




Sunnybrook Road & Winslow Ridge Road looking South         Sunnybrook Road & Winslow Ridge Road looking
                                                                       upstream facing North
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02110 NCDOT Count # 11-02110
                       Sunnybrook Road & Winslow Ridge Drive, Raleigh, NC




Sunnybrook Road & Winslow Ridge Road looking             Sunnybrook Road & Winslow Ridge Road looking
            upstream facing East                                            West
