                                   Davenport Transportation Consulting
                                       305 W. Fourth St., Suite 2A
                                        Winston-Salem, NC 27101
                                          Phone 336-744-1636
                                            Fax 336-458-9377
 
 
Intersection: NC 73 at Hanover Drive                                                    Count: 11-02088
                                                                          Cabarrus County, Division 10
                                                                  12-hour traffic volume: 10,299 vehicles
Count times and weather conditions:
3/9/2011 6:00 AM to 7:00 PM                                      Vicinity Map
Weather: Clear

                                           
 Comments:
1. School was in session
2. Counted by: W. Van Parys, M.
   Davenport
3. Data Processor: N. Liguori
4. Unsignalized intersection                                             Count Site




 
 
 
                                          Intersection Sketch
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: M. Davenport                                                         Phone: 336-744-1636                                                             File Name                : 11-02088
W. Van Parys                                                                                                                                                     Site Code                : 00000088
                                                                                                                                                                 Start Date               : 3/9/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                       Groups Printed- All Vehicles
                                                                 NC 73               Hanover Drive                                                    NC 73
                     Southbound                                Westbound              Northbound                                                    Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      0       0     0            0       0     73       0      0       73          0      0       0     0          0         0 20           0     0        20           0        93            93
06:15 AM       0      0       0     0            0       1    131       0      0      132          2      0       0     0          2         0 31           0     0        31           0       165           165
06:30 AM       0      0       0     0            0       0    144       0      0      144          8      0       2     0         10         0 42           0     0        42           0       196           196
06:45 AM       0      0       0     0            0       0    123       0      0      123         11      0       0     0         11         0 57           1     0        58           0       192           192
    Total      0      0       0     0            0       1    471       0      0      472         21      0       2     0         23         0 150          1     0       151           0       646           646

07:00 AM       0      0       0     0            0       0    126       0      0      126          4      0      2      0          6         0 71           1     0        72           0 204 204
07:15 AM       0      0       0     0            0       0    151       0      0      151          3      0      4      0          7         0 82           0     0        82           0 240 240
07:30 AM       0      0       0     0            0       1    155       0      0      156         11      0      5      0         16         0 100          2     0       102           0 274 274
07:45 AM       0      0       0     0            0       1    167       0      0      168         17      0      8      0         25         0 140          3     0       143           0 336 336
    Total      0      0       0     0            0       2    599       0      0      601         35      0     19      0         54         0 393          6     0       399           0 1054 1054

08:00 AM       0      0       0     0            0       1    124       0      0      125          7      0      3      0         10         0 119         5      0       124           0       259           259
08:15 AM       0      0       0     0            0       0    108       0      0      108          5      0      1      0          6         0 88          4      0        92           0       206           206
08:30 AM       0      0       0     0            0       1    106       0      0      107          3      0      0      0          3         0 82          0      0        82           0       192           192
08:45 AM       0      0       0     0            0       2    106       0      0      108          2      0      8      0         10         0 84          3      0        87           0       205           205
    Total      0      0       0     0            0       4    444       0      0      448         17      0     12      0         29         0 373        12      0       385           0       862           862

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       0      0       0     0            0       2 48           0      0       50          2      0       2     0          4         0 46          6      0        52           0       106           106
10:15 AM       0      0       0     0            0       3 70           0      0       73          2      0       2     0          4         0 52          2      0        54           0       131           131
10:30 AM       0      0       0     0            0       1 71           0      0       72          3      0       4     0          7         0 68          2      0        70           0       149           149
10:45 AM       0      0       0     0            0       3 80           0      0       83          2      0       0     0          2         0 75          3      0        78           0       163           163
    Total      0      0       0     0            0       9 269          0      0      278          9      0       8     0         17         0 241        13      0       254           0       549           549

11:00 AM       0      0       0     0            0       2 65           0      0       67          0      0       1     0          1         0 76          3      0        79           0       147           147
11:15 AM       0      0       0     0            0       3 78           0      0       81          2      0       2     0          4         0 74          2      0        76           0       161           161
11:30 AM       0      0       0     0            0       1 82           0      0       83          5      0       3     0          8         0 72          5      0        77           0       168           168
11:45 AM       0      0       0     0            0       1 71           0      0       72          3      0       2     0          5         0 96          3      0        99           0       176           176
    Total      0      0       0     0            0       7 296          0      0      303         10      0       8     0         18         0 318        13      0       331           0       652           652

12:00 PM       0      0       0     0            0       3 81           0      0       84          3      0      4      0          7         0 92          5      0        97           0       188           188
12:15 PM       0      0       0     0            0       1 83           0      0       84          3      0      5      0          8         0 68          4      0        72           0       164           164
12:30 PM       0      0       0     0            0       5 91           0      0       96          2      0      2      0          4         0 100         1      0       101           0       201           201
12:45 PM       0      0       0     0            0       1 109          0      0      110          5      0      4      0          9         0 109         5      0       114           0       233           233
    Total      0      0       0     0            0      10 364          0      0      374         13      0     15      0         28         0 369        15      0       384           0       786           786

01:00 PM       0      0       0     0            0       2 85           0      0       87          3      0      5      0          8         0     95      7      0       102           0       197           197
01:15 PM       0      0       0     0            0       5 102          0      0      107          2      0      2      0          4         0    112      3      0       115           0       226           226
01:30 PM       0      0       0     0            0       1 76           0      0       77          3      0      3      0          6         0    115      2      0       117           0       200           200
01:45 PM       0      0       0     0            0       4 111          0      0      115          4      0      4      0          8         0    107      0      0       107           0       230           230
    Total      0      0       0     0            0      12 374          0      0      386         12      0     14      0         26         0    429     12      0       441           0       853           853

02:00 PM       0      0       0     0            0       2    120       0      0      122          1      0       1     0          2         0    122      2      0       124           0 248 248
02:15 PM       0      0       0     0            0       2    125       0      0      127          4      0       0     0          4         0    114      1      0       115           0 246 246
02:30 PM       0      0       0     0            0       2    147       0      0      149          7      0       2     0          9         0    144      5      0       149           0 307 307
02:45 PM       0      0       0     0            0       4    159       0      0      163          7      0       1     0          8         0    149      6      0       155           0 326 326
    Total      0      0       0     0            0      10    551       0      0      561         19      0       4     0         23         0    529     14      0       543           0 1127 1127
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: M. Davenport                                                          Phone: 336-744-1636                                                             File Name                : 11-02088
W. Van Parys                                                                                                                                                      Site Code                : 00000088
                                                                                                                                                                  Start Date               : 3/9/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                        Groups Printed- All Vehicles
                                                                  NC 73               Hanover Drive                                                    NC 73
                      Southbound                                Westbound              Northbound                                                    Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        0      0       0     0            0       2 128          0      0      130          0      0       2     0          2         0    126     11      0       137           0       269           269
03:15 PM        0      0       0     0            0       1 127          0      0      128          2      0       3     0          5         0    139      9      0       148           0       281           281
03:30 PM        0      0       0     0            0       3 91           0      0       94          2      0       2     0          4         0    161      5      0       166           0       264           264
03:45 PM        0      0       0     0            0       0   0          0      0        0          0      0       0     0          0         0      0      0      0         0           0         0             0
    Total       0      0       0     0            0       6 346          0      0      352          4      0       7     0         11         0    426     25      0       451           0       814           814

04:00 PM        0      0       0     0            0       5     96       0      0      101          3      0       2     0          5         0    127      7      0       134           0 240 240
04:15 PM        0      0       0     0            0       3    106       0      0      109          2      0       1     0          3         0    129      5      0       134           0 246 246
04:30 PM        0      0       0     0            0       2    121       0      0      123          3      0       1     0          4         0    135      4      0       139           0 266 266
04:45 PM        0      0       0     0            0       3    118       0      0      121          3      0       0     0          3         0    156      5      0       161           0 285 285
    Total       0      0       0     0            0      13    441       0      0      454         11      0       4     0         15         0    547     21      0       568           0 1037 1037

05:00 PM        0      0       0     0            0       1    130       0      0      131          2      0       1     0          3         0    181      8      0       189           0 323 323
05:15 PM        0      0       0     0            0       5    139       0      0      144          4      0       2     0          6         0    147      6      0       153           0 303 303
05:30 PM        0      0       0     0            0       4    145       0      0      149          4      0       2     0          6         0    162     12      0       174           0 329 329
05:45 PM        0      0       0     0            0       6    114       0      0      120          5      0       3     0          8         0    153      4      0       157           0 285 285
    Total       0      0       0     0            0      16    528       0      0      544         15      0       8     0         23         0    643     30      0       673           0 1240 1240

06:00 PM        0      0       0     0            0       0   0          0      0        0          0      0       0     0          0         0      0      0      0         0           0         0             0
06:15 PM        0      0       0     0            0       3 91           0      0       94          4      0       3     0          7         0    137      6      0       143           0       244           244
06:30 PM        0      0       0     0            0       2 70           0      0       72          1      0       0     0          1         0    126      7      0       133           0       206           206
06:45 PM        0      0       0     0            0       0 92           0      0       92          5      0       3     0          8         0    123      6      0       129           0       229           229
    Total       0      0       0     0            0       5 253          0      0      258         10      0       6     0         16         0    386     19      0       405           0       679           679

Grand Total     0      0       0     0            0      95 4936         0      0    5031 176              0 107         0       283          0 4804 181           0     4985            0     10299          10299
 Apprch %       0      0       0                        1.9 98.1         0                        62.2     0 37.8                             0 96.4 3.6
 Total %        0      0       0                  0     0.9 47.9         0            48.8        1.7      0    1                 2.7         0 46.6 1.8                  48.4           0       100
                                    Davenport Transportation Consulting
                                             305 West 4th Street, Suite 2A
                                              Winston-Salem, NC 27101
Counted By: M. Davenport                         Phone: 336-744-1636                          File Name    : 11-02088
W. Van Parys                                                                                  Site Code    : 00000088
                                                                                              Start Date   : 3/9/2011
Weather: Clear                                                                                Page No      :3

                                                   Out        In         Total
                                                         0         0         0


                                                        0     0            0
                                                    Right Thru         Left
                   10097
                   Total




                                                                                                4911
                                                                                                Out
                               0




                                                                                 Right Thru
                           Left




                                                             North




                                                                                     0 4936
                   4985




                                                                                                NC 73
                 NC 73




                             181 4804
                           Right Thru
                    In




                                                                                                 5031
                                                                                                  In
                                                   3/9/2011 06:00 AM
                                                   3/9/2011 06:45 PM




                                                                                 Left
                   5112




                                                   All Vehicles
                   Out




                                                                                                Total
                                                                                   95


                                                                                                9942
                                                     Left Thru Right
                                                      176     0  107


                                                    276      283      559
                                                   Out      In       Total
                                                       Hanover Drive
                                         Davenport Transportation Consulting
                                                     305 West 4th Street, Suite 2A
                                                      Winston-Salem, NC 27101
Counted By: M. Davenport                                 Phone: 336-744-1636                                                      File Name          : 11-02088
W. Van Parys                                                                                                                      Site Code          : 00000088
                                                                                                                                  Start Date         : 3/9/2011
Weather: Clear                                                                                                                    Page No            :4


                                                         NC 73                            Hanover Drive                              NC 73
                        Southbound                    Westbound                            Northbound                             Eastbound
 Start Time Left Thru Right App. Total Left Thru Right              App. Total       Left Thru Right App. Total     Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        0       0      0         0      0  151     0        151            3          0     4      7       0            82        0         82          240
    07:30 AM        0       0      0         0      1  155     0        156           11          0     5     16       0           100        2        102          274
    07:45 AM        0       0      0         0      1  167     0         168           17         0     8     25       0           140        3         143         336
    08:00 AM        0       0      0         0      1  124     0        125             7         0      3    10       0           119        5        124         259
 Total Volume       0       0      0         0      3  597     0        600            38         0     20    58       0           441        10       451        1109
 % App. Total       0       0      0              0.5 99.5     0                     65.5         0   34.5             0          97.8       2.2
         PHF .000 .000 .000              .000 .750 .894 .000            .893         .559      .000   .625   .580   .000          .788      .500      .788         .825


                                                              Out          In          Total
                                                                    0            0         0


                                                                   0     0               0
                                                               Right Thru            Left




                                                          Peak Hour Data
                        1086
                        Total




                                                                                                                                    Out
                                                                                                                                     461
                                0




                                                                                                                     Right Thru
                                     Left




                                                                         North
                                                                                                                         0
                         451




                                                                                                                                    NC 73
                      NC 73




                                       441
                                Right Thru
                         In




                                                                                                                                     In
                                                                                                                            597


                                                                                                                                      600

                                                        Peak Hour Begins at 07:15 AM

                                                        All Vehicles
                                   10




                                                                                                                     Left
                         635
                        Out




                                                                                                                                    Total
                                                                                                                                    1061
                                                                                                                            3




                                                                Left Thru Right
                                                                  38     0   20


                                                                13       58        71
                                                              Out      In       Total
                                                                  Hanover Drive
                                         Davenport Transportation Consulting
                                                     305 West 4th Street, Suite 2A
                                                      Winston-Salem, NC 27101
Counted By: M. Davenport                                 Phone: 336-744-1636                                                      File Name          : 11-02088
W. Van Parys                                                                                                                      Site Code          : 00000088
                                                                                                                                  Start Date         : 3/9/2011
Weather: Clear                                                                                                                    Page No            :5

                                                         NC 73                            Hanover Drive                              NC 73
                        Southbound                    Westbound                            Northbound                             Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right    App. Total       Left Thru Right App. Total     Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        0       0      0         0      3  118     0        121             3         0     0      3       0           156        5        161          285
    05:00 PM        0       0      0         0      1  130     0        131             2         0     1      3       0           181        8         189         323
    05:15 PM        0       0      0         0      5  139     0        144             4         0     2      6       0           147        6        153          303
    05:30 PM        0       0      0         0      4  145     0         149            4         0      2     6       0           162       12        174          329
 Total Volume       0       0      0         0     13  532     0        545            13         0      5    18       0           646        31       677        1240
 % App. Total       0       0      0              2.4 97.6     0                     72.2         0   27.8             0          95.4       4.6
         PHF .000 .000 .000              .000 .650 .917 .000            .914         .813      .000   .625   .750   .000          .892      .646      .896         .942


                                                              Out          In          Total
                                                                    0            0         0


                                                                   0     0               0
                                                               Right Thru            Left




                                                          Peak Hour Data
                        1222
                        Total




                                                                                                                                    Out
                                                                                                                                     651
                                0




                                                                                                                     Right Thru
                                     Left




                                                                         North
                                                                                                                         0
                         677




                                                                                                                                    NC 73
                      NC 73




                                       646
                                Right Thru
                         In




                                                                                                                                     In
                                                                                                                            532


                                                        Peak Hour Begins at 04:45 PM                                                  545

                                                        All Vehicles
                                   31




                                                                                                                     Left
                         545
                        Out




                                                                                                                                    Total
                                                                                                                       13


                                                                                                                                    1196




                                                                Left Thru Right
                                                                  13     0    5


                                                                44       18        62
                                                              Out      In       Total
                                                                  Hanover Drive
  DAVENPORT TRANSPORTION CONSULTING Project No. 11-02088 NCDOT Count # 11-02088
                     NC 73 at Hanover Drive, Concord, NC




NC 73 at Hanover Drive looking east             NC 73 at Hanover Drive upstream facing west




NC 73 at Hanover Drive looking west               NC 73 at Hanover Drive upstream facing east
  DAVENPORT TRANSPORTION CONSULTING Project No. 11-02088 NCDOT Count # 11-02088
                     NC 73 at Hanover Drive, Concord, NC




NC 73 at Hanover Drive looking north            NC 73 at Hanover Drive upstream facing south
