                                                           Traffic Services, Inc.
                                                                            Post Office 1364
                                                      7
                                                        4 7
                                                                       Garner, North Carolina 27529-1364
                                                  0
                                                      5 2 3 0
                                                         8 6 2
                                                               7
                                                                 6
                                                           9 4 5 3 2
                                                                             919-632-1779


                                                                Benny R. Johnson, President

                                                                 Count Site# 11-03061 Sig.Inv.# 10-1851

        Intersection: US-521 (Johnston Rd.) @ I-485 Inner Loop EB Ramps
                     Div.-10 ­ Charlotte ­ Mecklenburg Co.
Comments:
  1. Count Period: 1:00PM to 10:00PM on 1/17/2012 then 6:00AM to 1:00PM on 1/18/2012
  2. Break Period: No Breaks Data Collectors: Chris Tucker, Lois Layton, Benny Johnson
  3. Total Volume: 46,228
  4. No unusual traffic problems observed.
  5. Intersection Controlled by "Traffic Signal".
                                                                       Johnston Rd.
                    I-485 Inner Loop EB on Ramp




                                                                                      "T" Intersection




                                                                                                         North




                                                                       Johnston Rd.

               11-03061
Picture for Count# 11-03061
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                             Page No      :1

                     Groups Printed- Class 1 = Vehicles - Class 2 = Semi (5 Axles+0 - Class 3 = HAZMAT - Class 4 = Dump Trks. (3 Axles) - Class 5 = School Buses - Class 6 = TRANSIT
                                   Johnston Rd.                              "T" Intersection                         Johnston Rd.                      I-485 Inner Loop EB on Ramp
                                    Southbound                                 Westbound                               Northbound                                 Eastbound
       Start Time           X      Thru     Right App. Total          X          X          X App. Total     Left    Thru          X App. Total           X         X         X App. Total    Int. Total
        06:00 AM            0        41        19           60         0          0         0         0      180        59         0          239         0         0         0         0           299
        06:15 AM            0        80        15           95         0          0         0         0      251        82         0          333         0         0         0         0           428
        06:30 AM            0       102        30          132         0          0         0         0      292       167         0          459         0         0         0         0           591
        06:45 AM            0       138        46          184         0          0         0         0      306       209         0          515         0         0         0         0           699
             Total          0       361       110          471         0          0         0         0     1029       517         0         1546         0         0         0         0          2017

       07:00 AM             0      188        47         235          0        0         0           0       345      193          0        538          0        0         0           0          773
       07:15 AM             0      268        83         351          0        0         0           0       337      257          0        594          0        0         0           0          945
       07:30 AM             0      377       120         497          0        0         0           0       350      430          0        780          0        0         0           0         1277
       07:45 AM             0      427        82         509          0        0         0           0       329      481          0        810          0        0         0           0         1319
           Total            0     1260       332        1592          0        0         0           0      1361     1361          0       2722          0        0         0           0         4314

       08:00 AM             0      342       110         452          0        0         0           0       307      454          0        761          0        0         0           0         1213
       08:15 AM             0      356        89         445          0        0         0           0       287      417          0        704          0        0         0           0         1149
       08:30 AM             0      324        53         377          0        0         0           0       291      305          0        596          0        0         0           0          973
       08:45 AM             0      237        37         274          0        0         0           0       305      224          0        529          0        0         0           0          803
           Total            0     1259       289        1548          0        0         0           0      1190     1400          0       2590          0        0         0           0         4138

       09:00 AM             0       214       31         245          0        0         0           0       231      229          0        460          0        0         0           0          705
       09:15 AM             0       247       34         281          0        0         0           0       230      276          0        506          0        0         0           0          787
       09:30 AM             0       206       39         245          0        0         0           0       203      182          0        385          0        0         0           0          630
       09:45 AM             0        39       21          60          0        0         0           0       228      199          0        427          0        0         0           0          487
           Total            0       706      125         831          0        0         0           0       892      886          0       1778          0        0         0           0         2609

       10:00 AM             0       182       18         200          0        0         0           0       193      170          0        363          0        0         0           0          563
       10:15 AM             0       170       24         194          0        0         0           0       203      174          0        377          0        0         0           0          571
       10:30 AM             0       189       41         230          0        0         0           0       171      162          0        333          0        0         0           0          563
       10:45 AM             0       186       22         208          0        0         0           0       162       98          0        260          0        0         0           0          468
           Total            0       727      105         832          0        0         0           0       729      604          0       1333          0        0         0           0         2165

       11:00 AM             0       169       25         194          0        0         0           0       223      148          0        371          0        0         0           0          565
       11:15 AM             0       246       31         277          0        0         0           0       224      218          0        442          0        0         0           0          719
       11:30 AM             0       218       40         258          0        0         0           0       190      219          0        409          0        0         0           0          667
       11:45 AM             0       218       52         270          0        0         0           0       223      243          0        466          0        0         0           0          736
           Total            0       851      148         999          0        0         0           0       860      828          0       1688          0        0         0           0         2687

       12:00 PM             0      297        70         367          0        0         0           0       250      264          0        514          0        0         0           0          881
       12:15 PM             0      293        48         341          0        0         0           0       207      224          0        431          0        0         0           0          772
       12:30 PM             0      359        62         421          0        0         0           0       226      162          0        388          0        0         0           0          809
       12:45 PM             0      345        41         386          0        0         0           0       230      253          0        483          0        0         0           0          869
           Total            0     1294       221        1515          0        0         0           0       913      903          0       1816          0        0         0           0         3331
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                             Page No      :2

                     Groups Printed- Class 1 = Vehicles - Class 2 = Semi (5 Axles+0 - Class 3 = HAZMAT - Class 4 = Dump Trks. (3 Axles) - Class 5 = School Buses - Class 6 = TRANSIT
                                   Johnston Rd.                              "T" Intersection                         Johnston Rd.                      I-485 Inner Loop EB on Ramp
                                    Southbound                                 Westbound                               Northbound                                 Eastbound
       Start Time           X      Thru     Right App. Total          X          X          X App. Total     Left    Thru          X App. Total           X         X         X App. Total    Int. Total
        01:00 PM            0       352        36          388         0          0         0         0      179       235         0          414         0         0         0         0           802
        01:15 PM            0       328        43          371         0          0         0         0      191       208         0          399         0         0         0         0           770
        01:30 PM            0       308        59          367         0          0         0         0      238       237         0          475         0         0         0         0           842
        01:45 PM            0       387        46          433         0          0         0         0      207       217         0          424         0         0         0         0           857
             Total          0     1375        184         1559         0          0         0         0      815       897         0         1712         0         0         0         0          3271

       02:00 PM             0       203       27         230          0        0         0           0       184      181          0        365          0        0         0           0          595
       02:15 PM             0       229       43         272          0        0         0           0       203      179          0        382          0        0         0           0          654
       02:30 PM             0       180       22         202          0        0         0           0       210      228          0        438          0        0         0           0          640
       02:45 PM             0       301       31         332          0        0         0           0       207      240          0        447          0        0         0           0          779
           Total            0       913      123        1036          0        0         0           0       804      828          0       1632          0        0         0           0         2668

       03:00 PM             0      288        36         324          0        0         0           0       186      216          0        402          0        0         0           0          726
       03:15 PM             0      326        45         371          0        0         0           0       181      218          0        399          0        0         0           0          770
       03:30 PM             0      315        32         347          0        0         0           0       196      191          0        387          0        0         0           0          734
       03:45 PM             0      172        37         209          0        0         0           0       217      232          0        449          0        0         0           0          658
           Total            0     1101       150        1251          0        0         0           0       780      857          0       1637          0        0         0           0         2888

       04:00 PM             0      293        52         345          0        0         0           0       215      237          0        452          0        0         0           0          797
       04:15 PM             0      286        34         320          0        0         0           0       221      210          0        431          0        0         0           0          751
       04:30 PM             0      400        69         469          0        0         0           0       217      257          0        474          0        0         0           0          943
       04:45 PM             0      402        84         486          0        0         0           0       238      340          0        578          0        0         0           0         1064
           Total            0     1381       239        1620          0        0         0           0       891     1044          0       1935          0        0         0           0         3555

       05:00 PM             0      469       102         571          0        0         0           0       221      342          0        563          0        0         0           0         1134
       05:15 PM             0      466       132         598          0        0         0           0       219      430          0        649          0        0         0           0         1247
       05:30 PM             0      365        77         442          0        0         0           0       195      336          0        531          0        0         0           0          973
       05:45 PM             0      327        78         405          0        0         0           0       173      336          0        509          0        0         0           0          914
           Total            0     1627       389        2016          0        0         0           0       808     1444          0       2252          0        0         0           0         4268

       06:00 PM             0      284        86         370          0        0         0           0       173      307          0        480          0        0         0           0          850
       06:15 PM             0      312        63         375          0        0         0           0       221      292          0        513          0        0         0           0          888
       06:30 PM             0      234        53         287          0        0         0           0       200      211          0        411          0        0         0           0          698
       06:45 PM             0      287        39         326          0        0         0           0       183      218          0        401          0        0         0           0          727
           Total            0     1117       241        1358          0        0         0           0       777     1028          0       1805          0        0         0           0         3163

       07:00 PM             0       247       47         294          0        0         0           0       167      173          0        340          0        0         0           0          634
       07:15 PM             0       226       17         243          0        0         0           0       133      180          0        313          0        0         0           0          556
       07:30 PM             0       219       32         251          0        0         0           0       139      154          0        293          0        0         0           0          544
       07:45 PM             0       243       32         275          0        0         0           0        96      126          0        222          0        0         0           0          497
           Total            0       935      128        1063          0        0         0           0       535      633          0       1168          0        0         0           0         2231
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                                                   File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                                                      Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                                                            Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                                              Page No      :3

                                      Groups Printed- Class 1 = Vehicles - Class 2 = Semi (5 Axles+0 - Class 3 = HAZMAT - Class 4 = Dump Trks. (3 Axles) - Class 5 = School Buses - Class 6 = TRANSIT
                                                    Johnston Rd.                              "T" Intersection                         Johnston Rd.                      I-485 Inner Loop EB on Ramp
                                                     Southbound                                 Westbound                               Northbound                                 Eastbound
              Start Time                     X      Thru     Right App. Total          X          X          X App. Total     Left    Thru          X App. Total           X         X         X App. Total    Int. Total
               08:00 PM                      0       254        25          279         0          0         0         0      109       120         0          229         0         0         0         0           508
               08:15 PM                      0       196        14          210         0          0         0         0       94       124         0          218         0         0         0         0           428
               08:30 PM                      0       233        28          261         0          0         0         0       88        91         0          179         0         0         0         0           440
               08:45 PM                      0       152        23          175         0          0         0         0      110        68         0          178         0         0         0         0           353
                    Total                    0       835        90          925         0          0         0         0      401       403         0          804         0         0         0         0          1729

               09:00 PM                      0       159        17        176          0        0         0           0       102       81          0        183          0        0         0           0          359
               09:15 PM                      0       155         8        163          0        0         0           0       110       72          0        182          0        0         0           0          345
               09:30 PM                      0       102        10        112          0        0         0           0        84       87          0        171          0        0         0           0          283
               09:45 PM                      0        84         7         91          0        0         0           0        66       50          0        116          0        0         0           0          207
                   Total                     0       500        42        542          0        0         0           0       362      290          0        652          0        0         0           0         1194

           Grand Total                       0    16242      2916       19158          0        0         0           0    13147     13923          0      27070          0        0         0           0        46228
            Apprch %                         0      84.8      15.2                     0        0         0                  48.6      51.4         0                     0        0         0
              Total %                        0      35.1       6.3       41.4          0        0         0           0      28.4      30.1         0       58.6          0        0         0           0
  Class 1 = Vehicles                         0    16157      2911       19068          0        0         0           0    13043     13883          0      26926          0        0         0           0        45994
 % Class 1 = Vehicles                        0      99.5      99.8       99.5          0        0         0           0      99.2      99.7         0       99.5          0        0         0           0         99.5
 Class 2 = Semi (5 Axles+0                   0         6         0          6          0        0         0           0        81         7         0         88          0        0         0           0           94
 % Class 2 = Semi (5 Axles+0                 0         0         0          0          0        0         0           0       0.6       0.1         0        0.3          0        0         0           0          0.2
 Class 3 = HAZMAT                            0         6         0          6          0        0         0           0        14         2         0         16          0        0         0           0           22
 % Class 3 = HAZMAT                          0         0         0          0          0        0         0           0       0.1         0         0        0.1          0        0         0           0            0
 Class 4 = Dump Trks. (3 Axles)              0        19         2         21          0        0         0           0         7         8         0         15          0        0         0           0           36
   % Class 4 = Dump Trks. (3 Axles)          0       0.1       0.1        0.1          0        0         0           0       0.1       0.1         0        0.1          0        0         0           0          0.1
 Class 5 = School Buses                      0        32         3         35          0        0         0           0         2        16         0         18          0        0         0           0           53
 % Class 5 = School Buses                    0       0.2       0.1        0.2          0        0         0           0         0       0.1         0        0.1          0        0         0           0          0.1
Class 6 = TRANSIT                            0        22         0         22          0        0         0           0         0         7         0          7          0        0         0           0           29
 % Class 6 = TRANSIT                         0       0.1         0        0.1          0        0         0           0         0       0.1         0          0          0        0         0           0          0.1
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                             Page No      :4

                                                                                        Johnston Rd.
                                                                                Out          In       Total
                                                                               13883       19068     32951
                                                                                    7           6        13
                                                                                    2           6         8
                                                                                    8          21        29
                                                                                  16           35        51
                                                                                    7          22        29
                                                                               13923       19158     33081


                                                                                 2911 16157             0
                                                                                     0     6            0
                                                                                     0     6            0
                                                                                     2   19             0
                                                                                     3   32             0
                                                                                     0   22             0
                                                                                 2916 16242             0
                                                                                 Right Thru         X
                                        I-485 Inner Loop EB on Ramp

                                                              15954
                                                                  81
                                                                  14
                                                                   9
                                                                   5
                                                                   0
                                                              16063
                                                               Total




                                                                                                                                    Out
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                                           North




                                                                                                              X
                                                                           X




                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0

                                                                                                                                        "T" Intersection
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                          0
                                                          0
                                                          0
                                                          0
                                                          0
                                                          0
                                                          0


                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                       In




                                                                                                                                               In
                                                                                                              X
                                                                           X




                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0


                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                                                                                    0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                                                       0
                                           15954
                                               81
                                               14
                                                9
                                                5
                                                0
                                           16063




                                                                                                              X
                                                                           X
                                            Out




                                                                                                                                                        Total
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0
                                                                                                                  0


                                                                                                                                                            0
                                                                                                                                                            0
                                                                                                                                                            0
                                                                                                                                                            0
                                                                                                                                                            0
                                                                                                                                                            0
                                                                                                                                                            0
                                                                                  Left Thru         X
                                                                                 13043 13883            0
                                                                                    81     7            0
                                                                                    14     2            0
                                                                                      7    8            0
                                                                                      2   16            0
                                                                                      0    7            0
                                                                                 13147 13923            0

                                                                                                                  1/18/2012 06:00 AM
                                                                               16157       26926     43083        1/18/2012 09:45 PM
                                                                                    6          88        94
                                                                                    6          16        22       Class 1 = Vehicles
                                                                                  19           15        34       Class 2 = Semi (5 Axles+0
                                                                                  32           18        50       Class 3 = HAZMAT
                                                                                  22            7        29       Class 4 = Dump Trks. (3 Axles)
                                                                               16242       27070     43312        Class 5 = School Buses
                                                                                Out          In       Total       Class 6 = TRANSIT
                                                                                        Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      :5



                                   Johnston Rd.                        "T" Intersection                       Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                    Southbound                           Westbound                             Northbound                             Eastbound
       Start Time           X      Thru      Right App. Total     X        X          X   App. Total   Left   Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
        07:30 AM            0       377        120        497      0       0         0            0     350    430        0         780       0       0        0           0         1277
        07:45 AM            0       427         82        509      0       0         0            0     329    481        0         810       0       0        0           0         1319
        08:00 AM            0       342        110        452      0       0         0            0     307    454        0         761       0       0        0           0         1213
        08:15 AM            0       356         89        445      0       0         0            0     287    417        0         704       0       0        0           0         1149
     Total Volume           0      1502        401      1903       0       0         0            0    1273   1782        0        3055       0       0        0           0         4958
      % App. Total          0      78.9       21.1                 0       0         0                 41.7   58.3        0                   0       0        0
              PHF        .000      .879       .835       .935   .000    .000      .000         .000    .909   .926     .000        .943    .000    .000     .000         .000         .940
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                             Page No      :6

                                                                                         Johnston Rd.
                                                                                  Out         In      Total
                                                                                  1782       1903      3685


                                                                                      401 1502           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp

                                                               1674
                                                               Total




                                                                                                                               Out
                                                                       0
                                                                           X




                                                                                                                X



                                                                                                                        0
                                                                                            North




                                                                                                                        "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0
                                                       In




                                                                                                                               In
                                                                               Peak Hour Begins at 07:30 AM
                                                                           X




                                                                                                                X
                                                                                                                    0


                                                                                                                                  0
                                                                               Class 1 = Vehicles
                                                                       0
                                            1674




                                                                               Class 2 = Semi (5 Axles+0
                                                                           X




                                                                                                                X
                                            Out




                                                                                                                                        Total
                                                                               Class 3 = HAZMAT




                                                                                                                    0
                                                                               Class 4 = Dump Trks. (3 Axles)




                                                                                                                                            0
                                                                               Class 5 = School Buses
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                     1273 1782           0


                                                                                  1502       3055      4557
                                                                                  Out         In      Total
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      :7


                                Johnston Rd.                          "T" Intersection                        Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                 Southbound                             Westbound                              Northbound                             Eastbound
       Start Time          X    Thru     Right App. Total         X       X          X   App. Total   Left    Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    07:30 AM                               06:00 AM                                07:30 AM                             06:00 AM
         +0 mins.          0     377       120         497        0       0         0            0      350    430        0         780        0      0        0           0
        +15 mins.          0     427        82         509        0       0         0            0      329    481        0         810        0      0        0           0
        +30 mins.          0     342       110         452        0       0         0            0      307    454        0         761        0      0        0           0
        +45 mins.          0     356        89         445        0       0         0            0      287    417        0         704        0      0        0           0
     Total Volume          0   1502        401       1903         0       0         0            0    1273    1782        0        3055        0      0        0           0
      % App. Total         0    78.9      21.1                    0       0         0                  41.7   58.3        0                    0      0        0
              PHF       .000    .879      .835        .935     .000    .000      .000         .000     .909   .926     .000        .943     .000   .000     .000         .000
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                Page No      :8

                                                                                         Johnston Rd.
                                                                                  In - Peak Hour: 07:30 AM
                                                                                             1903


                                                                                      401 1502           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp
                                            In - Peak Hour: 06:00 AM




                                                                                                                        In - Peak Hour: 06:00 AM
                                                                       0
                                                                           X




                                                                                                                X
                                                                                            North




                                                                                                                              "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0




                                                                               Class 1 = Vehicles
                                                                           X




                                                                                                                X
                                                                               Class 2 = Semi (5 Axles+0




                                                                                                                    0


                                                                                                                                        0
                                                                               Class 3 = HAZMAT
                                                                       0




                                                                               Class 4 = Dump Trks. (3 Axles)
                                                                           X




                                                                                                                X
                                                                               Class 5 = School Buses




                                                                                                                    0
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                     1273 1782           0


                                                                                             3055
                                                                                  In - Peak Hour: 07:30 AM
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      :9


                                   Johnston Rd.                        "T" Intersection                       Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                    Southbound                           Westbound                             Northbound                             Eastbound
       Start Time           X      Thru      Right App. Total     X        X          X   App. Total   Left   Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
        12:00 PM            0       297         70        367      0       0         0            0     250    264        0         514       0       0        0           0          881
        12:15 PM            0       293         48        341      0       0         0            0     207    224        0         431       0       0        0           0          772
        12:30 PM            0       359         62        421      0       0         0            0     226    162        0         388       0       0        0           0          809
        12:45 PM            0       345         41        386      0       0         0            0     230    253        0         483       0       0        0           0          869
     Total Volume           0      1294        221      1515       0       0         0            0     913    903        0        1816       0       0        0           0         3331
      % App. Total          0      85.4       14.6                 0       0         0                 50.3   49.7        0                   0       0        0
              PHF        .000      .901       .789       .900   .000    .000      .000         .000    .913   .855     .000        .883    .000    .000     .000         .000         .945
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                             Page No      : 10

                                                                                         Johnston Rd.
                                                                                  Out         In      Total
                                                                                   903       1515      2418


                                                                                      221 1294           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp

                                                               1134
                                                               Total




                                                                                                                               Out
                                                                       0
                                                                           X




                                                                                                                X



                                                                                                                        0
                                                                                            North




                                                                                                                        "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0
                                                       In




                                                                                                                               In
                                                                               Peak Hour Begins at 12:00 PM
                                                                           X




                                                                                                                X
                                                                                                                    0


                                                                                                                                  0
                                                                               Class 1 = Vehicles
                                                                       0
                                            1134




                                                                               Class 2 = Semi (5 Axles+0
                                                                           X




                                                                                                                X
                                            Out




                                                                                                                                        Total
                                                                               Class 3 = HAZMAT




                                                                                                                    0
                                                                               Class 4 = Dump Trks. (3 Axles)




                                                                                                                                            0
                                                                               Class 5 = School Buses
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                      913  903           0


                                                                                  1294       1816      3110
                                                                                  Out         In      Total
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      : 11


                                Johnston Rd.                          "T" Intersection                        Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                 Southbound                             Westbound                              Northbound                             Eastbound
       Start Time          X    Thru     Right App. Total         X       X          X   App. Total   Left    Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    12:30 PM                               10:00 AM                                11:15 AM                             10:00 AM
         +0 mins.          0     359        62         421        0       0         0            0      224    218        0         442        0      0        0           0
        +15 mins.          0     345        41         386        0       0         0            0      190    219        0         409        0      0        0           0
        +30 mins.          0     352        36         388        0       0         0            0      223    243        0         466        0      0        0           0
        +45 mins.          0     328        43         371        0       0         0            0      250    264        0         514        0      0        0           0
     Total Volume          0   1384        182       1566         0       0         0            0      887    944        0        1831        0      0        0           0
      % App. Total         0    88.4      11.6                    0       0         0                  48.4   51.6        0                    0      0        0
              PHF       .000    .964      .734        .930     .000    .000      .000         .000     .887   .894     .000        .891     .000   .000     .000         .000
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                Page No      : 12

                                                                                         Johnston Rd.
                                                                                  In - Peak Hour: 12:30 PM
                                                                                             1566


                                                                                      182 1384           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp
                                            In - Peak Hour: 10:00 AM




                                                                                                                        In - Peak Hour: 10:00 AM
                                                                       0
                                                                           X




                                                                                                                X
                                                                                            North




                                                                                                                              "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0




                                                                               Class 1 = Vehicles
                                                                           X




                                                                                                                X
                                                                               Class 2 = Semi (5 Axles+0




                                                                                                                    0


                                                                                                                                        0
                                                                               Class 3 = HAZMAT
                                                                       0




                                                                               Class 4 = Dump Trks. (3 Axles)
                                                                           X




                                                                                                                X
                                                                               Class 5 = School Buses




                                                                                                                    0
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                      887  944           0


                                                                                             1831
                                                                                  In - Peak Hour: 11:15 AM
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      : 13


                                   Johnston Rd.                        "T" Intersection                       Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                    Southbound                           Westbound                             Northbound                             Eastbound
       Start Time           X      Thru      Right App. Total     X        X          X   App. Total   Left   Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
        04:45 PM            0       402         84        486      0       0         0            0     238    340        0         578       0       0        0           0         1064
        05:00 PM            0       469        102        571      0       0         0            0     221    342        0         563       0       0        0           0         1134
        05:15 PM            0       466        132        598      0       0         0            0     219    430        0         649       0       0        0           0         1247
        05:30 PM            0       365         77        442      0       0         0            0     195    336        0         531       0       0        0           0          973
     Total Volume           0      1702        395      2097       0       0         0            0     873   1448        0        2321       0       0        0           0         4418
      % App. Total          0      81.2       18.8                 0       0         0                 37.6   62.4        0                   0       0        0
              PHF        .000      .907       .748       .877   .000    .000      .000         .000    .917   .842     .000        .894    .000    .000     .000         .000         .886
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                  File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                     Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                           Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                             Page No      : 14

                                                                                         Johnston Rd.
                                                                                  Out         In      Total
                                                                                  1448       2097      3545


                                                                                      395 1702           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp

                                                               1268
                                                               Total




                                                                                                                               Out
                                                                       0
                                                                           X




                                                                                                                X



                                                                                                                        0
                                                                                            North




                                                                                                                        "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0
                                                       In




                                                                                                                               In
                                                                               Peak Hour Begins at 04:45 PM
                                                                           X




                                                                                                                X
                                                                                                                    0


                                                                                                                                  0
                                                                               Class 1 = Vehicles
                                                                       0
                                            1268




                                                                               Class 2 = Semi (5 Axles+0
                                                                           X




                                                                                                                X
                                            Out




                                                                                                                                        Total
                                                                               Class 3 = HAZMAT




                                                                                                                    0
                                                                               Class 4 = Dump Trks. (3 Axles)




                                                                                                                                            0
                                                                               Class 5 = School Buses
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                      873 1448           0


                                                                                  1702       2321      4023
                                                                                  Out         In      Total
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                                Page No      : 15


                                Johnston Rd.                          "T" Intersection                        Johnston Rd.                  I-485 Inner Loop EB on Ramp
                                 Southbound                             Westbound                              Northbound                             Eastbound
       Start Time          X    Thru     Right App. Total         X       X          X   App. Total   Left    Thru        X   App. Total      X         X       X App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    04:30 PM                               02:00 PM                                04:45 PM                             02:00 PM
         +0 mins.          0     400        69         469        0       0         0            0      238    340        0         578        0      0        0           0
        +15 mins.          0     402        84         486        0       0         0            0      221    342        0         563        0      0        0           0
        +30 mins.          0     469       102         571        0       0         0            0      219    430        0         649        0      0        0           0
        +45 mins.          0     466       132         598        0       0         0            0      195    336        0         531        0      0        0           0
     Total Volume          0   1737        387       2124         0       0         0            0      873   1448        0        2321        0      0        0           0
      % App. Total         0    81.8      18.2                    0       0         0                  37.6   62.4        0                    0      0        0
              PHF       .000    .926      .733        .888     .000    .000      .000         .000     .917   .842     .000        .894     .000   .000     .000         .000
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                                                     File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                                                        Site Code    : 11-03061
Weather: Cloudy Note:                                                                                                                              Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                                                                Page No      : 16

                                                                                         Johnston Rd.
                                                                                  In - Peak Hour: 04:30 PM
                                                                                             2124


                                                                                      387 1737           0
                                                                                    Right Thru       X




                                                                               Peak Hour Data
                                        I-485 Inner Loop EB on Ramp
                                            In - Peak Hour: 02:00 PM




                                                                                                                        In - Peak Hour: 02:00 PM
                                                                       0
                                                                           X




                                                                                                                X
                                                                                            North




                                                                                                                              "T" Intersection
                                                                                                                    0
                                                          0


                                                                       0




                                                                               Class 1 = Vehicles
                                                                           X




                                                                                                                X
                                                                               Class 2 = Semi (5 Axles+0




                                                                                                                    0


                                                                                                                                        0
                                                                               Class 3 = HAZMAT
                                                                       0




                                                                               Class 4 = Dump Trks. (3 Axles)
                                                                           X




                                                                                                                X
                                                                               Class 5 = School Buses




                                                                                                                    0
                                                                               Class 6 = TRANSIT




                                                                                     Left Thru       X
                                                                                      873 1448           0


                                                                                             2321
                                                                                  In - Peak Hour: 04:45 PM
                                                                                         Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                               File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                  Site Code    : 11-03061
Weather: Cloudy Note:                                        Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                          Page No      : 17

                                        SB on Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                               File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                  Site Code    : 11-03061
Weather: Cloudy Note:                                        Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                          Page No      : 18

                                        Looking at EB Ramp
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                               File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                  Site Code    : 11-03061
Weather: Cloudy Note:                                        Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                          Page No      : 19

                                        NB on Johnston Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                          File Name    : 11-03061
I-485 Inner Loop WB on Ramp                             Site Code    : 11-03061
Weather: Cloudy Note:                                   Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                     Page No      : 20

                                        Lookiing East
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
Johnston Rd. @                                                                                                    File Name    : 11-03061
I-485 Inner Loop WB on Ramp                                                                                       Site Code    : 11-03061
Weather: Cloudy Note:                                                                                             Start Date   : 1/18/2012
Counted By:Chris Tucker Lois Layton                                                                               Page No      : 21



                                                                      J ohns ton Rd.




                                        I-485 Inner Loop EB on Ramp




                                                                                       "T" Intersection
                                                                                                          North




                                                                      J ohns ton Rd.
