                                    Davenport Transportation Consulting
                                        305 W. Fourth St., Suite 2A
                                         Winston-Salem, NC 27101
                                           Phone 336-744-1636
                                             Fax 336-458-9377
 
 
Intersection: SR 1394 (North Pilot Knob Road) at                                           Count: 11-02143
SR 1393 (Hagers Ferry Road)                                                    Lincoln County, Division 12
                                                                      12-hour traffic volume: 5,703 vehicles
                                                                      Vicinity Map

Count times and weather conditions:
1/10/2012 6:00 AM to 7:00 PM
Weather: Raining during AM and Sunny
during PM

                                             
 Comments:
1. School was in session                                                               Count Site
2. Counted by: N. Baskett
3. Data Processor: C. Reich
4. Unsignalized Intersection



 
 
 

                                                Intersection Sketch
                                          Davenport Transportation Consulting
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27101
Counted By: N. Baskett                                                             (336) 744-1636                                                                File Name                : 11-02143
                                                                                                                                                                 Site Code                : 00002143
                                                                                                                                                                 Start Date               : 1/10/2012
Weather: AM-rain, PM-clear                                                                                                                                       Page No                  :1


                                                                           Groups Printed- All Vehicles
                    N Pilot Knob Rd                           Hagers Ferry Rd            N Pilot Knob Rd                                          Hagers Ferry Rd
                      Southbound                                Westbound                  Northbound                                               Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      2       0     0            2       7      4      1      0         12         1      4       0     0          5         0      2 36          0        38           0        57            57
06:15 AM       0      0       0     0            0       3      8      3      0         14         1      5       0     0          6         0      4 41          0        45           0        65            65
06:30 AM       0      1       0     0            1       4      4      4      0         12         1     10       3     0         14         0      5 38          0        43           0        70            70
06:45 AM       0      0       0     0            0       5      8      3      0         16         0     16       0     0         16         0      6 49          1        55           1        87            88
    Total      0      3       0     0            3      19     24     11      0         54         3     35       3     0         41         0     17 164         1       181           1       279           280

07:00 AM       0      0       0     0            0      12      7      6      0        25          1 16           0     0        17          0      7 46          0        53           0        95            95
07:15 AM       0      0       0     0            0      18     20      8      0        46          0 42           0     0        42          0     13 78          0        91           0       179           179
07:30 AM       0      0       0     0            0      16     13     11      0        40          0 51           1     0        52          0     10 85          0        95           0       187           187
07:45 AM       0      0       0     0            0      20      9     18      0        47          0 50           1     0        51          0     14 71          0        85           0       183           183
    Total      0      0       0     0            0      66     49     43      0       158          1 159          2     0       162          0     44 280         0       324           0       644           644

08:00 AM       0      0       0     0            0       9      9      5      0         23         1 33           1     0        35          0     23 74          0        97           0       155           155
08:15 AM       0      0       0     0            0      12      6      3      0         21         0 25           2     0        27          0      8 53          0        61           0       109           109
08:30 AM       0      0       0     0            0      12      4      9      0         25         0 31           3     0        34          0     10 44          0        54           0       113           113
08:45 AM       0      0       0     0            0       5      3     13      0         21         2 39           2     0        43          0     13 44          0        57           0       121           121
    Total      0      0       0     0            0      38     22     30      0         90         3 128          8     0       139          0     54 215         0       269           0       498           498

09:00 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0     0            0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       0      0       0     0            0       4      7     10      0         21         1     20       3     0        24          0      9 38          0        47           0        92            92
10:15 AM       0      0       0     0            0       4      4      8      0         16         0     15       1     0        16          0     11 32          0        43           0        75            75
10:30 AM       0      0       0     0            0      11      5      5      0         21         1     25       3     1        29          0     11 39          2        50           3       100           103
10:45 AM       0      0       0     0            0       6      3     11      0         20         1     31       2     1        34          0      6 28          1        34           2        88            90
    Total      0      0       0     0            0      25     19     34      0         78         3     91       9     2       103          0     37 137         3       174           5       355           360

11:00 AM       0      0       0     0            0       2      6      7      0         15         3 23          4      0        30          0     14 40          0        54           0        99            99
11:15 AM       0      0       0     0            0       4      5      6      0         15         0 30          2      0        32          0      6 36          0        42           0        89            89
11:30 AM       0      0       0     0            0       5      3      7      0         15         1 26          3      0        30          0     12 32          0        44           0        89            89
11:45 AM       0      0       0     0            0       6      8      7      0         21         0 26          4      0        30          0     19 40          0        59           0       110           110
    Total      0      0       0     0            0      17     22     27      0         66         4 105        13      0       122          0     51 148         0       199           0       387           387

12:00 PM       0      1       0     0            1       6      5      9      0         20         2 24          3      0        29          2     19 30          0        51           0       101           101
12:15 PM       0      0       0     1            0       6      1      9      0         16         2 35          6      0        43          0     19 46          1        65           2       124           126
12:30 PM       0      1       0     0            1      10      6      7      0         23         4 45          5      0        54          1     20 39          0        60           0       138           138
12:45 PM       0      0       0     0            0      10      3     10      0         23         1 24          8      0        33          0     17 40          0        57           0       113           113
    Total      0      2       0     1            2      32     15     35      0         82         9 128        22      0       159          3     75 155         1       233           2       476           478

01:00 PM       0      0       0     0            0       4      8     10      0         22         1     20      3      0        24          1     17 27          0        45           0        91            91
01:15 PM       0      0       0     0            0       7      6      4      0         17         0     29     11      0        40          0     16 36          0        52           0       109           109
01:30 PM       0      0       0     0            0      11      8      7      0         26         2     18      6      0        26          0     13 36          0        49           0       101           101
01:45 PM       0      0       0     0            0      11      2      5      0         18         0     32      1      0        33          2     25 25          0        52           0       103           103
    Total      0      0       0     0            0      33     24     26      0         83         3     99     21      0       123          3     71 124         0       198           0       404           404

02:00 PM       0      0       0     0            0       2      4      7      0        13          0 34          6      0        40          1     15 24          0        40           0        93            93
02:15 PM       0      0       0     0            0       6     11     10      0        27          1 27          6      0        34          0     10 27          0        37           0        98            98
02:30 PM       0      0       0     0            0       8     10     15      0        33          2 36          6      0        44          1     15 37          0        53           0       130           130
02:45 PM       0      0       0     0            0       9      9     13      0        31          0 49          9      0        58          0     13 25          0        38           0       127           127
    Total      0      0       0     0            0      25     34     45      0       104          3 146        27      0       176          2     53 113         0       168           0       448           448
                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: N. Baskett                                                              (336) 744-1636                                                                File Name                : 11-02143
                                                                                                                                                                  Site Code                : 00002143
                                                                                                                                                                  Start Date               : 1/10/2012
Weather: AM-rain, PM-clear                                                                                                                                        Page No                  :2
                                                                            Groups Printed- All Vehicles
                     N Pilot Knob Rd                           Hagers Ferry Rd            N Pilot Knob Rd                                          Hagers Ferry Rd
                       Southbound                                Westbound                  Northbound                                               Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        0      0       0     0            0       8      4      7      0         19         5 42          6      0        53          1     28 37          0        66           0       138           138
03:15 PM        0      0       0     0            0      14      5     13      0         32         4 43          7      0        54          0     37 46          0        83           0       169           169
03:30 PM        0      0       0     0            0       6      2     10      0         18         1 48          6      0        55          0     19 27          0        46           0       119           119
03:45 PM        0      0       0     0            0       0      0      0      0          0         0   0         0      0         0          0      0   0         0         0           0         0             0
    Total       0      0       0     0            0      28     11     30      0         69        10 133        19      0       162          1     84 110         0       195           0       426           426

04:00 PM        0      1       0     0            1       8      9     18      0        35          0 55          8      0        63          1     16 32          0        49           0       148           148
04:15 PM        0      0       0     0            0      12      5     16      0        33          4 49         11      0        64          0     19 37          0        56           0       153           153
04:30 PM        0      0       0     1            0      10      6     14      0        30          4 68         10      0        82          0     26 48          0        74           1       186           187
04:45 PM        0      0       0     0            0      10      5     11      0        26          1 59          5      0        65          0     24 34          1        58           1       149           150
    Total       0      1       0     1            1      40     25     59      0       124          9 231        34      0       274          1     85 151         1       237           2       636           638

05:00 PM        0      0       0     0            0      16      9     14      0        39          2 65          7      0        74          0     28 59          0        87           0       200           200
05:15 PM        0      0       0     0            0      11      7      9      0        27          1 74         15      0        90          0     27 50          0        77           0       194           194
05:30 PM        0      0       0     0            0       7      2     12      0        21          9 92          6      1       107          0     24 50          1        74           2       202           204
05:45 PM        0      0       0     0            0      12      4     16      0        32          3 68         13      0        84          0     18 41          0        59           0       175           175
    Total       0      0       0     0            0      46     22     51      0       119         15 299        41      1       355          0     97 200         1       297           2       771           773

06:00 PM        0      0       0     0            0       0      0      0      0          0         0   0         0      0         0          0      0   0         0         0           0         0             0
06:15 PM        0      0       0     0            0      11      2      7      0         20         0 52         10      0        62          0     16 52          1        68           1       150           151
06:30 PM        0      0       0     0            0      13      4      9      0         26         1 40          9      0        50          0     17 30          0        47           0       123           123
06:45 PM        0      0       0     0            0       9      4      5      0         18         1 42          9      0        52          0     13 23          0        36           0       106           106
    Total       0      0       0     0            0      33     10     21      0         64         2 134        28      0       164          0     46 105         1       151           1       379           380

Grand Total     0   6          0     2            6 402 277 412                0     1091          65 1688 227           3     1980          10 714 1902           8     2626         13 5703 5716
 Apprch %       0 100          0                        36.8   25.4   37.8                        3.3 85.3 11.5                             0.4 27.2 72.4
 Total %        0 0.1          0              0.1         7    4.9    7.2             19.1        1.1 29.6    4                 34.7        0.2 12.5 33.4                    46       0.2       99.8
                                        Davenport Transportation Consulting
                                                      305 West Fourth Street
                                                     Winston-Salem, NC 27101
Counted By: N. Baskett                                    (336) 744-1636                         File Name                  : 11-02143
                                                                                                 Site Code                  : 00002143
                                                                                                 Start Date                 : 1/10/2012
Weather: AM-rain, PM-clear                                                                       Page No                    :3

                                                             N Pilot Knob Rd
                                                         Out        In     Total
                                                         2110          6     2116


                                                              0     6         0
                                                          Right Thru      Left
                                2968
                                Total




                                                                                                   Out
                                                                                                    941
                                          10




                                                                                    Right Thru
                                        Left




                                                                                                      Hagers Ferry Rd
                Hagers Ferry Rd




                                                                                      412
                                                                  North
                       2626


                                               714
                                        Right Thru
                        In




                                                                                                           1091
                                                                                                            In
                                                                                           277
                                                        1/10/2012 06:00 AM
                                                        1/10/2012 06:45 PM
                                        1902




                                                                                    Left
               342




                                                                                     402
                                                        All Vehicles
              Out




                                                                                                                    Total
                                                                                                                     2032

                                                           Left Thru Right
                                                             65 1688   227


                                                         2310      1980      4290
                                                         Out        In     Total
                                                             N Pilot Knob Rd
                                               Davenport Transportation Consulting
                                                             305 West Fourth Street
                                                            Winston-Salem, NC 27101
Counted By: N. Baskett                                           (336) 744-1636                                                File Name                       : 11-02143
                                                                                                                               Site Code                       : 00002143
                                                                                                                               Start Date                      : 1/10/2012
Weather: AM-rain, PM-clear                                                                                                     Page No                         :4


                       N Pilot Knob Rd                Hagers Ferry Rd                  N Pilot Knob Rd               Hagers Ferry Rd
                         Southbound                     Westbound                        Northbound                    Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                  Left Thru Right App. Total    Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        0       0      0         0     18    20      8      46            0      42      0     42       0            13                       78    91        179
    07:30 AM        0       0      0         0     16    13     11      40            0      51      1     52       0            10                       85    95        187
    07:45 AM        0       0      0         0     20     9     18      47            0       50      1    51       0            14                 71          85        183
    08:00 AM        0       0      0         0      9     9      5      23            1       33      1    35       0            23                 74          97        155
 Total Volume       0       0      0         0     63    51     42     156            1      176      3   180       0            60                308         368        704
 % App. Total       0       0      0             40.4 32.7 26.9                     0.6     97.8    1.7             0          16.3               83.7
         PHF .000 .000 .000              .000 .788 .638 .583          .830         .250     .863   .750   .865   .000          .652               .906         .948      .941

                                                                      N Pilot Knob Rd
                                                                  Out        In     Total
                                                                   218          0     218


                                                                       0     0         0
                                                                   Right Thru      Left




                                                             Peak Hour Data
                                        420
                                       Total




                                                                                                                                 Out
                                                   0




                                                                                                                  Right Thru



                                                                                                                                   63
                                               Left




                                                                                                                                    Hagers Ferry Rd
                       Hagers Ferry Rd




                                                                           North
                                                                                                                     42
                               368


                                                       60
                                               Right Thru
                               In




                                                                                                                                          In
                                                                                                                                           156


                                                            Peak Hour Begins at 07:15 AM
                                                                                                                          51




                                                            All Vehicles
                                                 308




                                                                                                                  Left
                        52
                      Out




                                                                                                                                                  Total
                                                                                                                    63


                                                                                                                                                    219




                                                                    Left Thru Right
                                                                        1 176     3


                                                                   371        180     551
                                                                  Out        In     Total
                                                                      N Pilot Knob Rd
                                                Davenport Transportation Consulting
                                                              305 West Fourth Street
                                                             Winston-Salem, NC 27101
Counted By: N. Baskett                                            (336) 744-1636                                                 File Name                        : 11-02143
                                                                                                                                 Site Code                        : 00002143
                                                                                                                                 Start Date                       : 1/10/2012
Weather: AM-rain, PM-clear                                                                                                       Page No                          :5

                       N Pilot Knob Rd                Hagers Ferry Rd                   N Pilot Knob Rd                Hagers Ferry Rd
                         Southbound                     Westbound                         Northbound                     Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total         Left Thru Right App. Total     Left Thru Right App. Total                            Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0       0      0         0     16     9     14      39             2       65      7     74       0            28                        59    87        200
    05:15 PM        0       0      0         0     11     7      9      27             1       74     15     90       0            27                  50          77        194
    05:30 PM        0       0      0         0      7     2     12      21             9       92       6   107       0            24                  50          74        202
    05:45 PM        0       0      0         0     12     4     16      32             3        68     13    84       0            18                  41          59        175
 Total Volume       0       0      0         0     46    22     51     119            15       299     41   355       0            97                 200         297        771
 % App. Total       0       0      0             38.7 18.5 42.9                      4.2      84.2   11.5             0          32.7                67.3
         PHF .000 .000 .000              .000 .719 .611 .797          .763          .417      .813   .683   .829   .000          .866                .847         .853      .954

                                                                       N Pilot Knob Rd
                                                                   Out         In     Total
                                                                    350           0     350


                                                                        0     0         0
                                                                    Right Thru      Left




                                                              Peak Hour Data
                                         334
                                        Total




                                                                                                                                   Out
                                                                                                                                    138
                                                0




                                                                                                                    Right Thru
                                                     Left




                                                                                                                                      Hagers Ferry Rd
                        Hagers Ferry Rd




                                                                            North
                                                                                                                       51
                                297


                                                        97
                                                Right Thru
                                In




                                                             Peak Hour Begins at 05:00 PM                                                   In
                                                                                                                                             119
                                                                                                                            22




                                                             All Vehicles
                                                  200




                                                                                                                    Left
                         37
                       Out




                                                                                                                                                     Total
                                                                                                                      46


                                                                                                                                                      257




                                                                     Left Thru Right
                                                                       15  299    41


                                                                    246         355     601
                                                                   Out         In     Total
                                                                       N Pilot Knob Rd
           DAVENPORT TRANSPORTION CONSULTING Project No. 11-02143 NCDOT Count # 11-02143
                SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers Ferry Rd), Lincoln County, NC




SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers             SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers
            Ferry Rd) looking North                              Ferry Rd) looking upstream facing South




SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers             SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers
            Ferry Rd) looking South                              Ferry Rd) looking upstream facing North
           DAVENPORT TRANSPORTION CONSULTING Project No. 11-02143 NCDOT Count # 11-02143
                SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers Ferry Rd), Lincoln County, NC




SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers             SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers
            Ferry Rd) looking West                                Ferry Rd) looking upstream facing East




SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers             SR 1394 (North Pilot Knob Rd) at SR 1393 (Hagers
             Ferry Rd) looking East                              Ferry Rd) looking upstream facing West
