                                       Davenport Transportation Consulting
                                           305 W. Fourth St., Suite 2A
                                            Winston-Salem, NC 27101
                                              Phone 336-744-1636
                                                Fax 336-458-9377
 
 
Intersection: NC 59 (Main Street) at                                                          Count: 11-02117
SR 1112 (Rockfish Road)                                                       Cumberland County, Division 6
                                                                        12-hour traffic volume: 17,658 vehicles

                                                                             Vicinity Map


Count times and weather conditions:
9/15/2011 6:00 AM to 7:00 PM
                                                                                          Count Site
Weather: Clear

                                               
 Comments:
1. School was in session
2. Counted by: L. Reid
3. Data Processor: C. Reich
4. Signal Inventory # 06-0363

 
 
 

                                                  Intersection Sketch
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: L. Reid                                                              Phone: 336-744-1636                                                             File Name                : 11-02117
                                                                                                                                                                 Site Code                : 00000001
                                                                                                                                                                 Start Date               : 9/15/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                                Groups Printed- All Vehicles
                    Shopping Center
                                                          NC 59 (Main Street)                    SR 1112 (Rockfish Road)                      NC 59 (Main Street)
                       Driveway
                                                             Westbound                                Northbound                                  Eastbound
                      Southbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      0       0     0            0 13 40                0      0       53          5      0 39          0        44          0 31           1     0        32           0       129           129
06:15 AM       0      0       0     0            0 18 42                0      0       60          6      4 43          0        53          0 47           2     0        49           0       162           162
06:30 AM       0      0       0     0            0 54 48                0      0      102          9      0 61          0        70          0 55           3     0        58           0       230           230
06:45 AM       0      0       0     0            0 37 111               2      0      150          6      2 79          0        87          0 81           3     0        84           0       321           321
    Total      0      0       0     0            0 122 241              2      0      365         26      6 222         0       254          0 214          9     0       223           0       842           842

07:00 AM       3      0       1     0          4 30 98                  0      0      128         17      2 71          0        90          0 92          3      0        95           0 317 317
07:15 AM       4      2       1     0          7 55 119                 1      0      175         17      2 69          0        88          1 126         1      0       128           0 398 398
07:30 AM       4      4       2     0         10 42 86                  3      0      131         20      3 63          0        86          0 114         9      0       123           0 350 350
07:45 AM       4      2       2     0          8 44 101                 2      0      147         16      4 63          0        83          0 82          2      0        84           0 322 322
    Total     15      8       6     0         29 171 404                6      0      581         70     11 266         0       347          1 414        15      0       430           0 1387 1387

08:00 AM       2      1       2     0          5 37 83                 3       0      123         15      3 87          0       105          1 104         6      0       111           0 344 344
08:15 AM       4      3       1     0          8 47 83                 7       0      137         26     10 61          0        97          1 85          4      0        90           0 332 332
08:30 AM       7      3       2     0         12 45 148                4       0      197         16      3 34          0        53          4 84          2      0        90           0 352 352
08:45 AM      16      3       1     0         20 29 66                29       0      124         10      4 59          0        73          4 99          7      0       110           0 327 327
    Total     29     10       6     0         45 158 380              43       0      581         67     20 241         0       328         10 372        19      0       401           0 1355 1355

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM      11     10      9      0         30 26           113      5       0      144         15      6 36          0        57          2     94      8      0       104           0 335 335
10:15 AM      10      8      4      0         22 38           105      3       0      146         16      9 46          0        71          3    125      5      0       133           0 372 372
10:30 AM      17      1      5      0         23 27           119      1       0      147         14      5 47          0        66          5    117      7      0       129           0 365 365
10:45 AM       8      3      8      0         19 19           110      5       0      134         26      8 32          0        66         12    132      7      0       151           0 370 370
    Total     46     22     26      0         94 110          447     14       0      571         71     28 161         0       260         22    468     27      0       517           0 1442 1442

11:00 AM      18     11      8      0        37 31            128      7       0      166         18      5 27          0        50          8    117      5      0       130           0 383 383
11:15 AM      18     13      5      0        36 23            121      0       0      144         23     13 41          0        77          3    160      2      0       165           0 422 422
11:30 AM      14     16      6      0        36 30            118      7       0      155         13     13 36          0        62          2    133      7      0       142           0 395 395
11:45 AM      22      9      4      0        35 34            138      4       0      176         13      9 39          0        61          2    148     13      0       163           0 435 435
    Total     72     49     23      0       144 118           505     18       0      641         67     40 143         0       250         15    558     27      0       600           0 1635 1635

12:00 PM      14     12     10      0        36 28            120      6       0      154         30      8 30          0        68          5    131      9      0       145           0 403 403
12:15 PM      29     10      7      0        46 29            124      4       0      157         16     20 27          0        63          4    149     10      0       163           0 429 429
12:30 PM      20      9      5      0        34 27             97      7       0      131         13     11 40          0        64         10    139     13      0       162           0 391 391
12:45 PM      22     11      8      0        41 25            114      2       0      141         24      7 44          0        75          5    152      8      0       165           0 422 422
    Total     85     42     30      0       157 109           455     19       0      583         83     46 141         0       270         24    571     40      0       635           0 1645 1645

01:00 PM      18      8      5      0        31 35 110                 8       0      153         25     14 46          0        85          3    115      6      0       124           0 393 393
01:15 PM      18     13      3      0        34 39 85                  2       0      126         14      8 45          0        67          7    154      9      0       170           0 397 397
01:30 PM      29      9      2      0        40 35 94                 13       0      142         10      9 46          0        65          0    200      2      0       202           0 449 449
01:45 PM      20      8      3      0        31 36 81                  2       0      119         20     12 36          0        68          3    140      7      0       150           0 368 368
    Total     85     38     13      0       136 145 370               25       0      540         69     43 173         0       285         13    609     24      0       646           0 1607 1607

02:00 PM      18      9      3      0        30 45 76                  1       0      122         14     11 38          0        63          8    151      4      0       163           0 378 378
02:15 PM      27     18      2      0        47 39 71                  7       1      117         24     16 41          0        81          3    139      5      0       147           1 392 393
02:30 PM      17     11      5      0        33 45 103                 3       0      151         23     12 54          0        89          9    138     10      0       157           0 430 430
02:45 PM      17     16      7      0        40 49 103                 3       0      155         18     13 50          0        81          2    134      4      0       140           0 416 416
    Total     79     54     17      0       150 178 353               14       1      545         79     52 183         0       314         22    562     23      0       607           1 1616 1617
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: L. Reid                                                               Phone: 336-744-1636                                                             File Name                : 11-02117
                                                                                                                                                                  Site Code                : 00000001
                                                                                                                                                                  Start Date               : 9/15/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                                 Groups Printed- All Vehicles
                     Shopping Center
                                                           NC 59 (Main Street)                    SR 1112 (Rockfish Road)                      NC 59 (Main Street)
                        Driveway
                                                              Westbound                                Northbound                                  Eastbound
                       Southbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM       11      5      9      0        25         37 110          3      0      150         19      7 53          0        79          2 130         9      0       141           0 395 395
03:15 PM       27      9      5      0        41 48 83                   3      0      134         11      8 50          0        69          3 152         4      0       159           0 403 403
03:30 PM       37      8      3      0        48 70 97                   1      0      168         16     15 42          0        73         10 148         5      0       163           0 452 452
03:45 PM        0      0      0      0         0   0   0                 0      0        0          0      0   0         0         0          0   0         0      0         0           0    0    0
    Total      75     22     17      0       114 155 290                 7      0      452         46     30 145         0       221         15 430        18      0       463           0 1250 1250

04:00 PM       28     13       2     0        43 54 95                  6       0      155         23      9 53          0        85          4    112      5      0       121           0 404 404
04:15 PM       22      8       1     0        31 48 88                  4       0      140         16     14 51          0        81          3    126     13      0       142           0 394 394
04:30 PM       24     12       1     0        37 45 80                  8       0      133         13     21 46          0        80          3    158      8      0       169           0 419 419
04:45 PM       21     17       4     0        42 41 91                  8       0      140         16     13 45          0        74          5    125      9      0       139           0 395 395
    Total      95     50       8     0       153 188 354               26       0      568         68     57 195         0       320         15    521     35      0       571           0 1612 1612

05:00 PM       23     11       3     0        37 50            106      3       0      159         23     12 43          0        78          1    222      4      0       227           0 501 501
05:15 PM       17     18       3     0        38 73            103      3       0      179         28     16 70          0       114          2    190     11      0       203           0 534 534
05:30 PM       35     12       2     0        49 42             98     28       2      168         30     12 58          0       100          3    177      8      0       188           2 505 507
05:45 PM       18     15       0     0        33 71            125      7       0      203         12      6 54          0        72          4    151     14      0       169           0 477 477
    Total      93     56       8     0       157 236           432     41       2      709         93     46 225         0       364         10    740     37      0       787           2 2017 2019

06:00 PM        0      0      0      0         0   0   0                0       0        0          0      0   0         0         0          0      0      0      0         0           0    0    0
06:15 PM       25     11      6      0        42 58 97                  4       0      159         10      8 36          0        54          2    125     12      0       139           0 394 394
06:30 PM       20     12      1      0        33 66 125                 8       0      199         18      6 49          0        73          2    150      8      0       160           0 465 465
06:45 PM       28     13      3      0        44 50 93                  2       0      145          8      9 48          0        65          1    128      8      0       137           0 391 391
    Total      73     36     10      0       119 174 315               14       0      503         36     23 133         0       192          5    403     28      0       436           0 1250 1250

Grand Total   747 387 164            0     1298         1864   4546   229       3    6639 775 402               2228     0     3405 152 5862 302                   0     6316            3     17658          17661
 Apprch %     57.6   29.8   12.6                        28.1   68.5   3.4                         22.8   11.8   65.4                2.4 92.8 4.8
 Total %      4.2    2.2    0.9               7.4       10.6   25.7   1.3             37.6        4.4    2.3    12.6           19.3 0.9 33.2 1.7                          35.8           0       100
                                                   Davenport Transportation Consulting
                                                            305 West 4th Street, Suite 2A
                                                             Winston-Salem, NC 27101
Counted By: L. Reid                                             Phone: 336-744-1636                      File Name                   : 11-02117
                                                                                                         Site Code                   : 00000001
                                                                                                         Start Date                  : 9/15/2011
Weather: Clear                                                                                           Page No                     :3

                                                                 Shopping Center Driveway
                                                                  Out       In      Total
                                                                   783     1298      2081


                                                                     164  387       747
                                                                   Right Thru      Left
                                  11801
                                  Total




                                                                                                           8837
                                                                                                           Out
                                           152




                                                                                            Right Thru




                                                                                                             NC 59 (Main Street)
                 NC 59 (Main Street)




                                          Left




                                                                                              229 4546
                                                                           North
                         6316


                                            302 5862
                                          Right Thru
                          In




                                                                                                                    6639
                                                                                                                     In
                                                                 9/15/2011 06:00 AM
                                                                 9/15/2011 06:45 PM




                                                                                            1864
                                                                                            Left
                 5485




                                                                 All Vehicles




                                                                                                                             15476
                 Out




                                                                    Left Thru Right                                          Total
                                                                     775  402 2228


                                                                  2553     3405      5958
                                                                  Out       In      Total
                                                                  SR 1112 (Rockfish Road)
                                                          Davenport Transportation Consulting
                                                                   305 West 4th Street, Suite 2A
                                                                    Winston-Salem, NC 27101
Counted By: L. Reid                                                    Phone: 336-744-1636                                             File Name                        : 11-02117
                                                                                                                                       Site Code                        : 00000001
                                                                                                                                       Start Date                       : 9/15/2011
Weather: Clear                                                                                                                         Page No                          :4


                Shopping Center Driveway            NC 59 (Main Street)                     SR 1112 (Rockfish Road)        NC 59 (Main Street)
                         Southbound                    Westbound                                 Northbound                    Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                           Left Thru Right App. Total   Left Thru Right App. Total                            Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM      18       11      8       37      31  128       7      166                  18       5     27     50        8          117                        5    130        383
    11:15 AM      18       13      5       36      23  121       0      144                  23      13     41     77       3           160                        2     165       422
    11:30 AM      14       16      6       36      30  118       7      155                   13      13     36    62       2           133                        7    142        395
    11:45 AM       22       9      4       35      34   138      4      176                   13       9     39    61       2           148                        13   163        435
 Total Volume     72       49     23      144     118  505      18      641                   67      40    143   250      15           558                  27         600      1635
 % App. Total     50       34     16             18.4 78.8     2.8                          26.8      16   57.2           2.5            93                 4.5
         PHF .818 .766 .719              .973 .868 .915 .643           .911                 .728    .769   .872   .812   .469          .872                .519         .909      .940

                                                                         Shopping Center Driveway
                                                                          Out      In       Total
                                                                            73      144       217


                                                                               23   49        72
                                                                            Right Thru      Left




                                                                      Peak Hour Data
                                          1195
                                         Total




                                                                                                                                         Out
                                                                                                                                          773
                                                   15




                                                                                                                          Right Thru




                                                                                                                                           NC 59 (Main Street)
                       NC 59 (Main Street)




                                                 Left




                                                                                    North
                                                                                                                             18
                                600


                                                        558
                                                 Right Thru
                                In




                                                                                                                                                   In
                                                                                                                                 505


                                                                                                                                                    641

                                                                     Peak Hour Begins at 11:00 AM

                                                                     All Vehicles
                                                    27




                                                                                                                          Left
                        595




                                                                                                                           118
                       Out




                                                                                                                                                           Total
                                                                                                                                                            1414




                                                                             Left Thru Right
                                                                               67   40   143


                                                                           194       250      444
                                                                          Out       In      Total
                                                                          SR 1112 (Rockfish Road)
                                                          Davenport Transportation Consulting
                                                                   305 West 4th Street, Suite 2A
                                                                    Winston-Salem, NC 27101
Counted By: L. Reid                                                    Phone: 336-744-1636                                             File Name                       : 11-02117
                                                                                                                                       Site Code                       : 00000001
                                                                                                                                       Start Date                      : 9/15/2011
Weather: Clear                                                                                                                         Page No                         :5

                Shopping Center Driveway            NC 59 (Main Street)                     SR 1112 (Rockfish Road)        NC 59 (Main Street)
                         Southbound                    Westbound                                 Northbound                    Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total                 Left Thru Right App. Total   Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM      23       11      3       37      50  106       3      159                  23      12     43     78        1          222                        4    227       501
    05:15 PM      17       18      3       38      73  103       3      179                  28      16     70    114        2          190                       11   203        534
    05:30 PM       35      12      2       49      42    98     28      168                  30       12     58   100        3          177                        8   188       505
    05:45 PM      18       15      0       33      71   125      7      203                   12       6     54    72        4          151                       14   169       477
 Total Volume     93       56      8      157     236  432      41      709                   93      46    225   364      10           740                 37         787      2017
 % App. Total 59.2 35.7          5.1             33.3 60.9     5.8                          25.5    12.6   61.8           1.3            94                4.7
         PHF .664 .778 .667              .801 .808 .864 .366           .873                 .775    .719   .804   .798   .625          .833               .661         .867      .944

                                                                         Shopping Center Driveway
                                                                          Out      In       Total
                                                                            97      157       254


                                                                                8   56        93
                                                                            Right Thru      Left




                                                                      Peak Hour Data
                                          1320
                                         Total




                                                                                                                                         1058
                                                                                                                                         Out
                                                   10




                                                                                                                          Right Thru




                                                                                                                                          NC 59 (Main Street)
                       NC 59 (Main Street)




                                                 Left




                                                                                    North
                                                                                                                             41
                                787


                                                        740
                                                 Right Thru
                                In




                                                                                                                                                  In
                                                                                                                                 432


                                                                     Peak Hour Begins at 05:00 PM                                                  709

                                                                     All Vehicles
                                                    37




                                                                                                                          Left
                        533




                                                                                                                           236
                       Out




                                                                                                                                                          Total
                                                                                                                                                           1767




                                                                             Left Thru Right
                                                                               93   46   225


                                                                           329       364      693
                                                                          Out       In      Total
                                                                          SR 1112 (Rockfish Road)
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02117 NCDOT Count # 11-02117
                     NC 59 (Main Street) at SR 1112 (Rockfish Road), Hope Mills, NC




NC 59 (Main Street) at SR 1112 (Rockfish Road)           NC 59 (Main Street) at SR 1112 (Rockfish Road)
               looking North                                    looking upstream facing South




NC 59 (Main Street) at SR 1112 (Rockfish Road)           NC 59 (Main Street) at SR 1112 (Rockfish Road)
               looking South                                    looking upstream facing North
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02117 NCDOT Count # 11-02117
                     NC 59 (Main Street) at SR 1112 (Rockfish Road), Hope Mills, NC




NC 59 (Main Street) at SR 1112 (Rockfish Road)                     NC 59 (Main Street) at SR 1112 (Rockfish Road)
                looking East                                              looking upstream facing West




                                  NC 59 (Main Street) at SR 1112 (Rockfish Road)
                                                  looking West
