                                  Davenport Transportation Consulting
                                      305 W. Fourth St., Suite 2A
                                       Winston-Salem, NC 27101
                                         Phone 336-744-1636
                                           Fax 336-458-9377
 
 
Intersection: US 15-501 at US 1 Southbound On/off Ramp                                      Count: 11-02105
                                                                                      Lee County, Division 8
                                                                      12-hour traffic volume: 12,730 vehicles

Count times and weather conditions:                                      Vicinity Map
6/1/2011 6:00 AM to 7:00 PM
Weather: Clear

                                           
 Comments:
1. School was in session
2. Counted by: M. Davenport                              Count Site
3. Data Processor: N. Liguori
4. Unsignalized intersection




 
 
 
                                          Intersection Sketch
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: M. Davenport                                                         Phone: 336-744-1636                                                             File Name                : 11-02105
                                                                                                                                                                 Site Code                : 00001000
                                                                                                                                                                 Start Date               : 6/1/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                                Groups Printed- All Vehicles
               US 1 Southbound Off
                                                                US 15-501                                                                           US 15-501
                     Ramp
                                                                Westbound                                 Northbound                                Eastbound
                   Southbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       2      0      3      0          5         9    160       0      0      169          0      0       0     0            0       0 38 33              0        71           0 245 245
06:15 AM       3      0      6      0          9         5    145       0      0      150          0      0       0     0            0       0 30 37              0        67           0 226 226
06:30 AM      10      0     13      0         23         8    137       0      0      145          0      0       0     0            0       0 36 58              0        94           0 262 262
06:45 AM       6      0     10      0         16        16    184       0      0      200          0      0       0     0            0       0 36 59              0        95           0 311 311
    Total     21      0     32      0         53        38    626       0      0      664          0      0       0     0            0       0 140 187            0       327           0 1044 1044

07:00 AM      12      0     16      0        28         21    134       0      0      155          0      0       0     0            0       0 36 53              0        89           0 272 272
07:15 AM      10      0     17      0        27         17    146       0      0      163          0      0       0     0            0       0 71 65              0       136           0 326 326
07:30 AM      23      0     29      0        52         25    169       0      0      194          0      0       0     0            0       0 54 70              0       124           0 370 370
07:45 AM      33      0     23      0        56         32    236       0      0      268          0      0       0     0            0       0 51 76              0       127           0 451 451
    Total     78      0     85      0       163         95    685       0      0      780          0      0       0     0            0       0 212 264            0       476           0 1419 1419

08:00 AM      12      0     22      0         34        17    152       0      0      169          0      0       0     0            0       0 52 51              0       103           0 306 306
08:15 AM       8      0     12      0         20        14    115       0      0      129          0      0       0     0            0       0 44 56              0       100           0 249 249
08:30 AM      11      0      8      0         19        12    112       0      0      124          0      0       0     0            0       0 56 41              0        97           0 240 240
08:45 AM       7      0      4      0         11        14    116       0      0      130          0      0       0     0            0       0 43 40              0        83           0 224 224
    Total     38      0     46      0         84        57    495       0      0      552          0      0       0     0            0       0 195 188            0       383           0 1019 1019

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM      10      0      1      0         11        11 83           0      0       94          0      0       0     0            0       0 37 42              0        79           0       184           184
10:15 AM      14      0      5      0         19        12 81           0      0       93          0      0       0     0            0       0 30 49              0        79           0       191           191
10:30 AM      12      1      5      0         18         8 89           0      0       97          0      0       0     0            0       0 49 47              0        96           0       211           211
10:45 AM      10      0      1      0         11        10 99           0      0      109          0      0       0     0            0       0 41 48              0        89           0       209           209
    Total     46      1     12      0         59        41 352          0      0      393          0      0       0     0            0       0 157 186            0       343           0       795           795

11:00 AM       9      0      7      0         16         9 87           0      0       96          0      0       0     0            0       0 54 49              0       103           0       215           215
11:15 AM      13      1      3      0         17        14 109          0      0      123          0      0       0     0            0       0 70 48              0       118           0       258           258
11:30 AM       8      0      5      0         13        12 92           0      0      104          0      0       0     0            0       0 58 59              0       117           0       234           234
11:45 AM      11      0      1      0         12        11 81           0      0       92          0      0       0     0            0       0 45 54              0        99           0       203           203
    Total     41      1     16      0         58        46 369          0      0      415          0      0       0     0            0       0 227 210            0       437           0       910           910

12:00 PM       2      0      2      0          4        10     94       0      0      104          0      0       0     0            0       0 68 48              0       116           0 224 224
12:15 PM      11      0      6      0         17        14    117       0      0      131          0      0       0     0            0       0 69 47              1       116           1 264 265
12:30 PM       5      0      3      0          8        18    157       0      0      175          0      0       0     0            0       0 73 44              0       117           0 300 300
12:45 PM      12      0      2      0         14        10    143       0      0      153          0      0       0     0            0       0 91 56              0       147           0 314 314
    Total     30      0     13      0         43        52    511       0      0      563          0      0       0     0            0       0 301 195            1       496           1 1102 1103

01:00 PM      11      0      6      0         17        24    135       0      0      159          0      0       0     0            0       0 53 59              0       112           0 288 288
01:15 PM      11      0      4      0         15        15    114       0      0      129          0      0       0     0            0       0 52 40              0        92           0 236 236
01:30 PM      11      1      7      0         19        11    113       0      0      124          0      0       0     0            0       0 53 61              0       114           0 257 257
01:45 PM      15      0      1      0         16        11    108       0      0      119          0      0       0     0            0       0 51 36              0        87           0 222 222
    Total     48      1     18      0         67        61    470       0      0      531          0      0       0     0            0       0 209 196            0       405           0 1003 1003

02:00 PM      13      0      1      0         14        13 103          0      0      116          0      0       0     0            0       0 67 70              0       137           0 267 267
02:15 PM      20      0      1      0         21        15 118          0      0      133          0      0       0     0            0       0 68 67              0       135           0 289 289
02:30 PM      21      0      5      0         26        20 93           0      0      113          0      0       0     0            0       0 64 86              0       150           0 289 289
02:45 PM      12      0      8      0         20        20 91           0      0      111          0      0       0     0            0       0 56 73              0       129           0 260 260
    Total     66      0     15      0         81        68 405          0      0      473          0      0       0     0            0       0 255 296            0       551           0 1105 1105
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: M. Davenport                                                          Phone: 336-744-1636                                                             File Name                : 11-02105
                                                                                                                                                                  Site Code                : 00001000
                                                                                                                                                                  Start Date               : 6/1/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                                 Groups Printed- All Vehicles
                US 1 Southbound Off
                                                                 US 15-501                                                                           US 15-501
                      Ramp
                                                                 Westbound                                 Northbound                                Eastbound
                    Southbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM       12      0      3      0         15        14     85       0      0       99          0      0       0     0            0       0 45 46              0        91           0 205 205
03:15 PM       25      0      2      0         27        15    102       0      0      117          0      0       0     0            0       0 60 55              0       115           0 259 259
03:30 PM        6      0      8      0         14        20    109       0      0      129          0      0       0     0            0       0 80 81              0       161           0 304 304
03:45 PM       26      0      6      0         32         8    130       0      0      138          0      0       0     0            0       0 59 49              0       108           0 278 278
    Total      69      0     19      0         88        57    426       0      0      483          0      0       0     0            0       0 244 231            0       475           0 1046 1046

04:00 PM       24      0      8      0         32        12    109       0      0      121          0      0       0     0            0       0    104 66          0       170           0 323 323
04:15 PM       17      0      3      0         20        12    135       0      0      147          0      0       0     0            0       0    108 55          0       163           0 330 330
04:30 PM       16      0      8      0         24        12    103       0      0      115          0      0       0     0            0       0    138 44          0       182           0 321 321
04:45 PM        8      0      9      0         17        11    142       0      0      153          0      0       0     0            0       0    128 88          0       216           0 386 386
    Total      65      0     28      0         93        47    489       0      0      536          0      0       0     0            0       0    478 253         0       731           0 1360 1360

05:00 PM       14      0      9      0        23         14    118       0      0      132          0      0       0     0            0       0 106 76             0       182           0 337 337
05:15 PM       20      0      9      0        29         10    165       0      0      175          0      0       0     0            0       0 90 77              0       167           0 371 371
05:30 PM       25      0      3      0        28         14    123       0      0      137          0      0       0     0            0       0 73 70              0       143           0 308 308
05:45 PM       19      0      4      0        23         16    130       0      0      146          0      0       0     0            0       0 59 48              0       107           0 276 276
    Total      78      0     25      0       103         54    536       0      0      590          0      0       0     0            0       0 328 271            0       599           0 1292 1292

06:00 PM        0      0      0      0          0         0   0          0      0        0          0      0       0     0            0       0   0   0            0         0           0         0             0
06:15 PM       15      0      3      0         18        15 93           0      0      108          0      0       0     0            0       0 64 41              0       105           0       231           231
06:30 PM       16      0      5      0         21        11 62           0      0       73          0      0       0     0            0       0 71 35              0       106           0       200           200
06:45 PM        8      0      4      0         12         8 73           0      0       81          0      0       0     0            0       0 71 40              0       111           0       204           204
    Total      39      0     12      0         51        34 228          0      0      262          0      0       0     0            0       0 206 116            0       322           0       635           635

Grand Total   619      3 321         0       943 650           5592      0      0    6242           0      0       0     0            0       0 2952 2593          1     5545            1     12730          12731
 Apprch %     65.6   0.3 34                             10.4   89.6      0                          0      0       0                          0 53.2 46.8
 Total %      4.9      0 2.5                  7.4       5.1    43.9      0               49         0      0       0                  0       0 23.2 20.4                 43.6           0       100
                                      Davenport Transportation Consulting
                                               305 West 4th Street, Suite 2A
                                                Winston-Salem, NC 27101
Counted By: M. Davenport                           Phone: 336-744-1636                         File Name           : 11-02105
                                                                                               Site Code           : 00001000
                                                                                               Start Date          : 6/1/2011
Weather: Clear                                                                                 Page No             :3

                                                    US 1 Southbound Off Ramp
                                                     Out       In     Total
                                                         0      943      943


                                                        321     3         619
                                                      Right Thru         Left
                    11458
                    Total




                                                                                                 3571
                                                                                                 Out
                                 0




                                                                                  Right Thru
                             Left




                                                              North




                                                                                      0 5592
                 US 15-501




                                                                                                 US 15-501
                     5545


                             2593 2952
                             Right Thru
                      In




                                                                                                    6242
                                                                                                     In
                                                     6/1/2011 06:00 AM
                                                     6/1/2011 06:45 PM




                                                                                  Left
                    5913




                                                                                   650
                                                     All Vehicles
                    Out




                                                                                                           Total
                                                                                                           9813
                                                       Left Thru Right
                                                           0    0    0


                                                     3246            0     3246
                                                     Out        In        Total
                                           Davenport Transportation Consulting
                                                      305 West 4th Street, Suite 2A
                                                       Winston-Salem, NC 27101
Counted By: M. Davenport                                  Phone: 336-744-1636                                                            File Name            : 11-02105
                                                                                                                                         Site Code            : 00001000
                                                                                                                                         Start Date           : 6/1/2011
Weather: Clear                                                                                                                           Page No              :4


               US 1 Southbound Off Ramp                US 15-501                                                                          US 15-501
                         Southbound                   Westbound                                 Northbound                                Eastbound
 Start Time Left Thru Right App. Total Left Thru Right              App. Total         Left     Thru Right    App. Total   Left          Thru Right         App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM      10        0     17       27      17  146     0            163           0        0      0           0       0            71          65        136         326
    07:30 AM      23        0     29       52      25  169     0            194           0        0      0           0       0            54          70       124          370
    07:45 AM       33       0     23       56      32  236     0            268           0        0      0           0       0            51          76       127          451
    08:00 AM      12        0     22       34      17  152     0            169           0        0      0           0       0            52        51         103         306
 Total Volume     78        0     91      169      91  703     0            794           0        0      0           0       0           228       262         490        1453
 % App. Total 46.2          0 53.8               11.5 88.5     0                          0        0      0                   0          46.5      53.5
         PHF .591 .000 .784              .754 .711 .745 .000                .741       .000     .000   .000      .000      .000          .803      .862        .901         .805

                                                             US 1 Southbound Off Ramp
                                                              Out       In      Total
                                                                  0      169      169


                                                                   91     0              78
                                                                Right Thru             Left




                                                          Peak Hour Data
                         1284
                         Total




                                                                                                                                           Out
                                                                                                                                            306
                                  0




                                                                                                                            Right Thru
                                       Left




                                                                            North
                                                                                                                                0




                                                                                                                                           US 15-501
                      US 15-501

                           490


                                         228
                                  Right Thru
                           In




                                                                                                                                               In
                                                                                                                                   703


                                                                                                                                                794

                                                         Peak Hour Begins at 07:15 AM

                                                         All Vehicles
                                    262




                                                                                                                            Left
                          794
                         Out




                                                                                                                                           Total
                                                                                                                              91


                                                                                                                                           1100




                                                                 Left        Thru Right
                                                                        0        0    0


                                                                353                0      353
                                                               Out            In        Total
                                           Davenport Transportation Consulting
                                                      305 West 4th Street, Suite 2A
                                                       Winston-Salem, NC 27101
Counted By: M. Davenport                                  Phone: 336-744-1636                                                            File Name            : 11-02105
                                                                                                                                         Site Code            : 00001000
                                                                                                                                         Start Date           : 6/1/2011
Weather: Clear                                                                                                                           Page No              :5

               US 1 Southbound Off Ramp                US 15-501                                                                          US 15-501
                         Southbound                   Westbound                                 Northbound                                Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right    App. Total         Left     Thru Right    App. Total   Left          Thru Right         App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM      16        0      8       24      12  103     0            115           0        0      0           0       0           138          44       182          321
    04:45 PM        8       0      9       17      11  142     0            153           0        0      0           0       0           128          88        216         386
    05:00 PM      14        0      9       23      14  118     0            132           0        0      0           0       0           106        76         182         337
    05:15 PM       20       0      9       29      10  165     0            175           0        0      0           0       0            90        77         167         371
 Total Volume     58        0     35       93      47  528     0            575           0        0      0           0       0           462       285         747        1415
 % App. Total 62.4          0 37.6                8.2 91.8     0                          0        0      0                   0          61.8      38.2
         PHF .725 .000 .972              .802 .839 .800 .000                .821       .000     .000   .000      .000      .000          .837      .810        .865         .916

                                                             US 1 Southbound Off Ramp
                                                              Out       In      Total
                                                                  0       93       93


                                                                   35     0              58
                                                                Right Thru             Left




                                                          Peak Hour Data
                         1310
                         Total




                                                                                                                                           Out
                                                                                                                                            520
                                  0




                                                                                                                            Right Thru
                                       Left




                                                                            North
                                                                                                                                0




                                                                                                                                           US 15-501
                      US 15-501

                           747


                                         462
                                  Right Thru
                           In




                                                                                                                                               In
                                                                                                                                   528


                                                         Peak Hour Begins at 04:30 PM                                                           575

                                                         All Vehicles
                                    285




                                                                                                                            Left
                          563
                         Out




                                                                                                                                           Total
                                                                                                                              47


                                                                                                                                           1095




                                                                 Left        Thru Right
                                                                        0        0    0


                                                                332                0      332
                                                               Out            In        Total
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02105 NCDOT Count # 11-02105
                       US 15-501 at US 1 Southbound on/off ramp, Sanford, NC




US 15-501 at US 1 Southbound on/off ramp looking         US 15-501 at US 1 Southbound on/off looking
                      north                                         upstream facing south




US 15-501 at US 1 Southbound on/off ramp looking    US 15-501 at US 1 Southbound on/off looking upstream
                      south                                              facing north
          DAVENPORT TRANSPORTION CONSULTING Project No. 11-02105 NCDOT Count # 11-02105
                       US 15-501 at US 1 Southbound on/off ramp, Sanford, NC




 US 15-501 at US 1 Southbound on/off ramp looking         US 15-501 at US 1 Southbound on/off ramp looking
                        east                                            upstream facing west




US 15-501 at US 1 Southbound on/off ramp looking    US 15-501 at US 1 Southbound on/off looking upstream
                       west                                               facing east
