                                                            Couunt Number: 1110149 
                                                            Couunty: Mecklennburg 
                                                            City
                                                               y: Charlotte
                                                            Division: 10 
 
Loocation: US 74 Westbound                     d Ramp to I277 SB 
                                                                                                                                                        Volume
                                                                                                                                                             e:  17,151 
 
Coount Start Da         ate 6/2/11 Tim          me: 6:00PM10:00AM      1                 Hou  urs  Type: Tur         rn Count  We           eather: Sunny    y 
 
 
Coomments:                                                                                                                                           N       North 

             1.     School in Sessio     on: Yes 
             2.     Pe
                     edestrians Cou       unted: N/A 
             3.     Co
                     ounted By: Nick Mathie, Jo                ohn Goodman             n 
             4.     Daata Processor: Peter Kurtz 
             5.     Sig
                      gnal Phases: N/A    N  
             6.     Sig
                      gnal Inventory      y: N/A 
             7.     Daata Collection    n Method: Vid           deo/Count Bo           oard 
             8.     Eq
                     quipment Ope        eration Prope          erly: Yes 
             9.     Otther:                                                                   

 

 

 
                 N                                                                       Trees 

                                                                                                                                                                 




                                   
                                                                                                                                                    U
                                                                                                                                                    US 74 WB  
                                                                                                                                                   (Po
                                                                                                                                                     osted: 55) 




                         To I277 SB                                                                                                                          

                                                                                         Trees 
                                           

    Faci
       ing East            Facing West
                                     t 

                                 

                        

                        

          

          

          

          

          

          

          

          

          

          

          
                                                  Quality Counts LLC
                                                     14016 Labeau Ave
                                                     Charlotte, NC 28277
                                                       704.215.4616                                        File Name    : 11-10149
                                                                                                           Site Code    : 10624201
                                                                                                           Start Date   : 6/2/2011
                                                                                                           Page No      :1


                                                        Groups Printed- Vehicles
                     To I-277 SB                US 74 WB Ramp                  To I-277 SB               US 74 WB Ramp
                     Southbound                   Westbound                    Northbound                  Eastbound
Start Time    Left   Thru Right     Peds    Left Thru Right Peds         Left Thru Right      Peds   Left Thru Right Peds Int. Total
     Factor    1.0    1.0     1.0    1.0     1.0    1.0   1.0     1.0     1.0    1.0    1.0    1.0    1.0    1.0   1.0 1.0
  06:00 PM       0       0      0      0    341       0     0       0       0      0      0      0      0      0     0   0     341
  06:15 PM       0       0      0      0    371       0     0       0       0      0      0      0      0      0     0   0     371
  06:30 PM       0       0      0      0    317       0     0       0       0      0      0      0      0      0     0   0     317
  06:45 PM       0       0      0      0    296       0     0       0       0      0      0      0      0      0     0   0     296
      Total      0       0      0      0   1325       0     0       0       0      0      0      0      0      0     0   0    1325

  07:00 PM      0       0      0       0    285      0      0       0      0      0      0       0     0      0     0     0     285
  07:15 PM      0       0      0       0    277      0      0       0      0      0      0       0     0      0     0     0     277
  07:30 PM      0       0      0       0    212      0      0       0      0      0      0       0     0      0     0     0     212
  07:45 PM      0       0      0       0    209      0      0       0      0      0      0       0     0      0     0     0     209
      Total     0       0      0       0    983      0      0       0      0      0      0       0     0      0     0     0     983

  08:00 PM      0       0      0       0    182      0      0       0      0      0      0       0     0      0     0     0     182
  08:15 PM      0       0      0       0    225      0      0       0      0      0      0       0     0      0     0     0     225
  08:30 PM      0       0      0       0    200      0      0       0      0      0      0       0     0      0     0     0     200
  08:45 PM      0       0      0       0    153      0      0       0      0      0      0       0     0      0     0     0     153
      Total     0       0      0       0    760      0      0       0      0      0      0       0     0      0     0     0     760

  09:00 PM      0       0      0       0    149      0      0       0      0      0      0       0     0      0     0     0     149
  09:15 PM      0       0      0       0    186      0      0       0      0      0      0       0     0      0     0     0     186
  09:30 PM      0       0      0       0    165      0      0       0      0      0      0       0     0      0     0     0     165
  09:45 PM      0       0      0       0    138      0      0       0      0      0      0       0     0      0     0     0     138
      Total     0       0      0       0    638      0      0       0      0      0      0       0     0      0     0     0     638

  10:00 PM      0       0      0       0    148      0      0       0      0      0      0       0     0      0     0     0     148
  10:15 PM      0       0      0       0    130      0      0       0      0      0      0       0     0      0     0     0     130
  10:30 PM      0       0      0       0    169      0      0       0      0      0      0       0     0      0     0     0     169
  10:45 PM      0       0      0       0    156      0      0       0      0      0      0       0     0      0     0     0     156
      Total     0       0      0       0    603      0      0       0      0      0      0       0     0      0     0     0     603

  11:00 PM      0       0      0       0    132      0      0       0      0      0      0       0     0      0     0     0     132
  11:15 PM      0       0      0       0    106      0      0       0      0      0      0       0     0      0     0     0     106
  11:30 PM      0       0      0       0    102      0      0       0      0      0      0       0     0      0     0     0     102
  11:45 PM      0       0      0       0     85      0      0       0      0      0      0       0     0      0     0     0      85
      Total     0       0      0       0    425      0      0       0      0      0      0       0     0      0     0     0     425

  12:00 AM      0       0      0       0     65      0      0       0      0      0      0       0     0      0     0     0      65
  12:15 AM      0       0      0       0     76      0      0       0      0      0      0       0     0      0     0     0      76
  12:30 AM      0       0      0       0     59      0      0       0      0      0      0       0     0      0     0     0      59
  12:45 AM      0       0      0       0     52      0      0       0      0      0      0       0     0      0     0     0      52
      Total     0       0      0       0    252      0      0       0      0      0      0       0     0      0     0     0     252

  01:00 AM      0       0      0       0     54      0      0       0      0      0      0       0     0      0     0     0      54
  01:15 AM      0       0      0       0     49      0      0       0      0      0      0       0     0      0     0     0      49
  01:30 AM      0       0      0       0     44      0      0       0      0      0      0       0     0      0     0     0      44
  01:45 AM      0       0      0       0     39      0      0       0      0      0      0       0     0      0     0     0      39
      Total     0       0      0       0    186      0      0       0      0      0      0       0     0      0     0     0     186

  02:00 AM      0       0      0       0     34      0      0       0      0      0      0       0     0      0     0     0      34
  02:15 AM      0       0      0       0     39      0      0       0      0      0      0       0     0      0     0     0      39
  02:30 AM      0       0      0       0     53      0      0       0      0      0      0       0     0      0     0     0      53
  02:45 AM      0       0      0       0     37      0      0       0      0      0      0       0     0      0     0     0      37
      Total     0       0      0       0    163      0      0       0      0      0      0       0     0      0     0     0     163
                                                   Quality Counts LLC
                                                     14016 Labeau Ave
                                                     Charlotte, NC 28277
                                                       704.215.4616                                        File Name    : 11-10149
                                                                                                           Site Code    : 10624201
                                                                                                           Start Date   : 6/2/2011
                                                                                                           Page No      :2
                                                        Groups Printed- Vehicles
                     To I-277 SB                US 74 WB Ramp                  To I-277 SB               US 74 WB Ramp
                     Southbound                   Westbound                    Northbound                  Eastbound
Start Time    Left   Thru Right     Peds    Left Thru Right Peds         Left Thru Right      Peds   Left Thru Right Peds Int. Total
     Factor    1.0    1.0     1.0    1.0     1.0    1.0   1.0     1.0     1.0    1.0    1.0    1.0    1.0    1.0   1.0 1.0
  03:00 AM       0       0      0      0      37      0     0       0       0      0      0      0      0      0     0   0       37
  03:15 AM       0       0      0      0      44      0     0       0       0      0      0      0      0      0     0   0       44
  03:30 AM       0       0      0      0      45      0     0       0       0      0      0      0      0      0     0   0       45
  03:45 AM       0       0      0      0      76      0     0       0       0      0      0      0      0      0     0   0       76
      Total      0       0      0      0    202       0     0       0       0      0      0      0      0      0     0   0     202

  04:00 AM      0       0      0       0     67      0      0       0      0      0      0       0     0      0     0     0      67
  04:15 AM      0       0      0       0     92      0      0       0      0      0      0       0     0      0     0     0      92
  04:30 AM      0       0      0       0     87      0      0       0      0      0      0       0     0      0     0     0      87
  04:45 AM      0       0      0       0    130      0      0       0      0      0      0       0     0      0     0     0     130
      Total     0       0      0       0    376      0      0       0      0      0      0       0     0      0     0     0     376

  05:00 AM      0       0      0       0    137      0      0       0      0      0      0       0     0      0     0     0     137
  05:15 AM      0       0      0       0    201      0      0       0      0      0      0       0     0      0     0     0     201
  05:30 AM      0       0      0       0    296      0      0       0      0      0      0       0     0      0     0     0     296
  05:45 AM      0       0      0       0    335      0      0       0      0      0      0       0     0      0     0     0     335
      Total     0       0      0       0    969      0      0       0      0      0      0       0     0      0     0     0     969

  06:00 AM      0       0      0       0    354      0      0       0      0      0      0       0     0      0     0     0     354
  06:15 AM      0       0      0       0    531      0      0       0      0      0      0       0     0      0     0     0     531
  06:30 AM      0       0      0       0    655      0      0       0      0      0      0       0     0      0     0     0     655
  06:45 AM      0       0      0       0    689      0      0       0      0      0      0       0     0      0     0     0     689
      Total     0       0      0       0   2229      0      0       0      0      0      0       0     0      0     0     0    2229

  07:00 AM      0       0      0       0    642      0      0       0      0      0      0       0     0      0     0     0     642
  07:15 AM      0       0      0       0    679      0      0       0      0      0      0       0     0      0     0     0     679
  07:30 AM      0       0      0       0    775      0      0       0      0      0      0       0     0      0     0     0     775
  07:45 AM      0       0      0       0    862      0      0       0      0      0      0       0     0      0     0     0     862
      Total     0       0      0       0   2958      0      0       0      0      0      0       0     0      0     0     0    2958

  08:00 AM      0       0      0       0    810      0      0       0      0      0      0       0     0      0     0     0     810
  08:15 AM      0       0      0       0    789      0      0       0      0      0      0       0     0      0     0     0     789
  08:30 AM      0       0      0       0    737      0      0       0      0      0      0       0     0      0     0     0     737
  08:45 AM      0       0      0       0    747      0      0       0      0      0      0       0     0      0     0     0     747
      Total     0       0      0       0   3083      0      0       0      0      0      0       0     0      0     0     0    3083

  09:00 AM      0       0      0       0    561      0      0       0      0      0      0       0     0      0     0     0     561
  09:15 AM      0       0      0       0    557      0      0       0      0      0      0       0     0      0     0     0     557
  09:30 AM      0       0      0       0    454      0      0       0      0      0      0       0     0      0     0     0     454
  09:45 AM      0       0      0       0    427      0      0       0      0      0      0       0     0      0     0     0     427
      Total     0       0      0       0   1999      0      0       0      0      0      0       0     0      0     0     0    1999

Grand Total     0       0      0       0   17151     0      0       0      0      0      0       0     0      0     0     0   17151
 Apprch %       0       0      0       0    100      0      0       0      0      0      0       0     0      0     0     0
   Total %      0       0      0       0    100      0      0       0      0      0      0       0     0      0     0     0
