 Intersection Geometrics and Observations
 Count number: 11-14054
 County: Currituck
 City: Moyock
 Division: 1


 Intersection: NC 168
            at Moyock Landing Drive

 12-Hour Count Volumes: 17,943


 Date: August 4, 2011
 Time: 6am to 9am; 10am to 7pm
 Weather: Sunny, Hot                                                     Vicinity Map

 Comments:
1. Counted By: Jon Burford
2. Data Processor: Anthony Guckert
3. Pedestrian Type Observed: No Disabled
4. Signalized intersection left turn movements:
            Southbound: N/A
            Westbound: N/A
            Northbound: N/A
            Eastbound: N/A
5. Traffic Signal Inventory No: N/A
6. Collection Type: Manual w/ Jamar Board




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 168
                                                 at Moyock Landing Drive
                                Count Number: 11-14054
                                       County: Currituck
                                           City: Moyock
                                       Division: 1




                                       Looking Southbound From North Leg




                                       Looking Northbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 168
                                                 at Moyock Landing Drive
                                Count Number: 11-14054
                                       County: Currituck
                                           City: Moyock
                                       Division: 1




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 168
                                                 at Moyock Landing Drive
                                Count Number: 11-14054
                                       County: Currituck
                                           City: Moyock
                                       Division: 1




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                                             The Traffic Group, Inc.
                                                       9900 Franklin Square Drive, Suite H
                                                           Baltimore, Maryland 21236
Intersection of NC 168                                           (800) 583-8411                                                       File Name       : 11-14054
at Moyock Landing Drive                                                                                                               Site Code       : 11-14054
Currituck County, North Carolina                                                                                                      Start Date      : 8/4/2011
Count 11-14054                                                                                                                        Page No         :1


                                                                     Groups Printed- All Vehicles
                          NC 168                          Moyock Landing Drive                    NC 168                          Moyock Landing Drive
                        Southbound                            Westbound                         Northbound                            Eastbound
 Start Time     Left Thru Right Peds     App. Total   Left Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds     App. Total   Int. Total
  06:00 AM        1   34     0     0         35         1     0    1     0        2      0 207       1     0     208          0     0    0     0            0       245
  06:15 AM        0   63     0     0         63         1     0    5     0        6      0 267       1     0     268          0     0    0     0            0       337
  06:30 AM        0   63     0     0         63         2     0    5     0        7      0 311       2     0     313          0     0    0     0            0       383
  06:45 AM        1   59     0     0         60         0     0    2     0        2      0 244       5     0     249          0     0    0     0            0       311
      Total       2 219      0     0        221         4     0   13     0       17      0 1029      9     0    1038          0     0    0     0            0      1276

  07:00 AM        5    85    0       0       90         1     0     8     0       9     0   281     4     0      285          0       0     0    0          0       384
  07:15 AM        0   103    0       0      103         2     0     6     0       8     0   320     3     0      323          0       0     0    0          0       434
  07:30 AM        1   118    0       0      119         1     0     2     0       3     0   237     5     0      242          0       0     0    0          0       364
  07:45 AM        0   101    0       0      101         1     0     2     0       3     0   180     2     0      182          0       0     0    0          0       286
      Total       6   407    0       0      413         5     0    18     0      23     0   1018   14     0     1032          0       0     0    0          0      1468

  08:00 AM        0    87    0       0       87         1     0     1     0       2     0   158    10     0       168         0       0     0    0          0       257
  08:15 AM        5    60    0       0       65         1     0     2     0       3     0   178     5     0       183         0       0     0    0          0       251
  08:30 AM        3    94    0       0       97         4     0     6     0      10     0   162     2     0       164         0       0     0    0          0       271
  08:45 AM        2   106    0       0      108         1     0     3     0       4     0   199     3     0       202         0       0     0    0          0       314
      Total      10   347    0       0      357         7     0    12     0      19     0   697    20     0       717         0       0     0    0          0      1093

*** BREAK ***

  10:00 AM        1   140    0       0      141         4     0     2     0       6     0   157     2     0       159         0       0     0    0          0       306
  10:15 AM        0   146    0       0      146         2     0     3     0       5     0   182     3     0       185         0       0     0    0          0       336
  10:30 AM        4   176    0       0      180         0     0     2     0       2     0   169     3     0       172         0       0     0    0          0       354
  10:45 AM        1   180    0       0      181         0     0     3     0       3     0   187     5     0       192         0       0     0    0          0       376
      Total       6   642    0       0      648         6     0    10     0      16     0   695    13     0       708         0       0     0    0          0      1372

  11:00 AM        3   184    0       0      187         2     0     3     0       5     0   146     2     0       148         0       0     0    0          0       340
  11:15 AM        0   152    0       0      152         3     0     1     0       4     0   204     1     0       205         0       0     0    0          0       361
  11:30 AM        3   183    0       0      186         1     0     3     0       4     0   177     1     0       178         0       0     0    0          0       368
  11:45 AM        1   158    0       0      159         1     0     0     0       1     0   152     2     0       154         0       0     0    0          0       314
      Total       7   677    0       0      684         7     0     7     0      14     0   679     6     0       685         0       0     0    0          0      1383

  12:00 PM        1   173    0       0      174         4     0     2     0       6     0   165     1     0       166         0       0     0    0          0       346
  12:15 PM        8   135    0       0      143         3     0     2     0       5     0   127     4     0       131         0       0     0    0          0       279
  12:30 PM        4   145    0       0      149         2     0     2     0       4     0   159     5     0       164         0       0     0    0          0       317
  12:45 PM        1   121    0       0      122         5     0     0     0       5     0   135     7     0       142         0       0     0    0          0       269
      Total      14   574    0       0      588        14     0     6     0      20     0   586    17     0       603         0       0     0    0          0      1211

  01:00 PM        6   157    0       0      163         1     0     1     0       2     0   136     0     0       136         0       0     0    0          0       301
  01:15 PM        1   154    0       0      155         3     0     4     0       7     0   141     4     0       145         0       0     0    0          0       307
  01:30 PM        2   203    0       0      205         2     0     4     0       6     0   147     5     0       152         0       0     0    0          0       363
  01:45 PM        3   208    0       0      211         3     0     3     0       6     0   156     2     0       158         0       0     0    0          0       375
      Total      12   722    0       0      734         9     0    12     0      21     0   580    11     0       591         0       0     0    0          0      1346

  02:00 PM        3   228    0       0      231         2     0     0     0       2     0   179     2     0       181         0       0     0    0          0       414
  02:15 PM        2   205    0       0      207         1     0     2     0       3     0   179     2     0       181         0       0     0    0          0       391
  02:30 PM        3   211    0       0      214         1     0     1     0       2     0   146     4     0       150         0       0     0    0          0       366
  02:45 PM        2   233    0       0      235         2     0     1     0       3     0   138     3     0       141         0       0     0    0          0       379
      Total      10   877    0       0      887         6     0     4     0      10     0   642    11     0       653         0       0     0    0          0      1550

  03:00 PM        6   278    0       0     284         10     0     6     0      16     0   167     4     0       171         0       0     0    0          0       471
  03:15 PM        1   240    0       0     241          3     0     2     0       5     0   170     2     0       172         0       0     0    0          0       418
  03:30 PM        7   259    0       0     266          4     0     5     0       9     0   154     4     0       158         0       0     0    0          0       433
  03:45 PM       12   273    0       0     285          0     0     4     0       4     0   157     6     0       163         0       0     0    0          0       452
      Total      26   1050   0       0    1076         17     0    17     0      34     0   648    16     0       664         0       0     0    0          0      1774

  04:00 PM        5   321    0       0      326         5     0     3     0       8     0   168     2     0       170         0       0     0    0          0        504
  04:15 PM        3   326    0       0      329         4     0     3     0       7     0   142     3     0       145         0       0     0    0          0        481
  04:30 PM        4   314    0       0      318         3     0     3     0       6     0   188     4     0       192         0       0     0    0          0        516
                                                            The Traffic Group, Inc.
                                                      9900 Franklin Square Drive, Suite H
                                                          Baltimore, Maryland 21236
Intersection of NC 168                                          (800) 583-8411                                                       File Name       : 11-14054
at Moyock Landing Drive                                                                                                              Site Code       : 11-14054
Currituck County, North Carolina                                                                                                     Start Date      : 8/4/2011
Count 11-14054                                                                                                                       Page No         :2
                                                                    Groups Printed- All Vehicles
                         NC 168                          Moyock Landing Drive                    NC 168                          Moyock Landing Drive
                       Southbound                            Westbound                         Northbound                            Eastbound
Start Time     Left Thru Right Peds     App. Total   Left Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds     App. Total   Int. Total
 04:45 PM        4 269      0     0       273          6     0    3     0        9      0 145       1     0      146         0     0    0     0            0       428
     Total      16 1230     0     0      1246         18     0   12     0       30      0 643      10     0      653         0     0    0     0            0      1929

 05:00 PM        5   328    0       0     333          4     0     4     0       8     0   190     3     0       193         0       0     0    0          0       534
 05:15 PM        6   341    0       0     347          7     0     2     0       9     0   184     7     0       191         0       0     0    0          0       547
 05:30 PM        4   326    0       0     330          5     0     5     0      10     0   161     6     0       167         0       0     0    0          0       507
 05:45 PM       11   333    0       0     344          2     0     6     0       8     0   126     1     0       127         0       0     0    0          0       479
     Total      26   1328   0       0    1354         18     0    17     0      35     0   661    17     0       678         0       0     0    0          0      2067

 06:00 PM        6   286    0       0     292          0     0     0     0       0     0   122     1     0       123         0       0     0    0          0       415
 06:15 PM        5   251    0       0     256          3     0     3     0       6     0    99     0     0        99         0       0     0    0          0       361
 06:30 PM        4   223    0       0     227          3     0     3     0       6     0   132     3     0       135         0       0     0    0          0       368
 06:45 PM        0   231    0       0     231          2     0     0     0       2     0    96     1     0        97         0       0     0    0          0       330
     Total      15   991    0       0    1006          8     0     6     0      14     0   449     5     0       454         0       0     0    0          0      1474

 Grand Total   150 9064     0       0    9214        119     0   134     0     253     0 8327    149     0     8476          0       0     0    0          0 17943
 Apprch %      1.6 98.4     0       0                 47     0    53     0             0 98.2    1.8     0                   0       0     0    0
  Total %      0.8 50.5     0       0     51.4       0.7     0   0.7     0     1.4     0 46.4    0.8     0      47.2         0       0     0    0          0
                                                                     The Traffic Group, Inc.
                                                               9900 Franklin Square Drive, Suite H
                                                                   Baltimore, Maryland 21236
Intersection of NC 168                                                   (800) 583-8411                                   File Name          : 11-14054
at Moyock Landing Drive                                                                                                   Site Code          : 11-14054
Currituck County, North Carolina                                                                                          Start Date         : 8/4/2011
Count 11-14054                                                                                                            Page No            :3

                                                                                 NC 168
                                                                          Out      In        Total
                                                                          8461    9214       17675


                                                                             0 9064        150    0
                                                                         Right Thru       Left Peds
                                        0


                                                0




                                                                                                      Right Thru
                                    Total




                                            Left




                                                                                                        134



                                                                                                                    Out
                  Moyock Landing Drive




                                                                                                                    Moyock Landing Drive
                                                                                                                     299
                                                                                  North
                                                           0
                                            Peds Right Thru
                              0
                           In




                                                                                                                0



                                                                                                                            In
                                                                           8/4/2011 06:00 AM




                                                                                                                             253
                                                     0




                                                                                                      Left Peds
                                                                           8/4/2011 06:45 PM




                                                                                                       119
                      0




                                                                           All Vehicles
                  Out




                                                                                                                                    Total
                                               0




                                                                                                                                       552
                                                                                                              0


                                                                         Left Thru Right Peds
                                                                             0 8327  149    0


                                                                          9183    8476       17659
                                                                          Out      In        Total
                                                                                 NC 168
                                                                                               The Traffic Group, Inc.
                                                                                         9900 Franklin Square Drive, Suite H
                                                                                             Baltimore, Maryland 21236
Intersection of NC 168                                                                             (800) 583-8411                                                                                                File Name                      : 11-14054
at Moyock Landing Drive                                                                                                                                                                                          Site Code                      : 11-14054
Currituck County, North Carolina                                                                                                                                                                                 Start Date                     : 8/4/2011
Count 11-14054                                                                                                                                                                                                   Page No                        :4


                          NC 168                                                               Moyock Landing Drive                                         NC 168                                      Moyock Landing Drive
                        Southbound                                                                 Westbound                                               Northbound                                       Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                                           App. Total     Left         Thru Right     Peds   App. Total     Left Thru Right Peds                               App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:30 AM
  06:30 AM       0     63       0    0       63     2  0    5  0                                                                  7                0   311       2      0       313                0            0                   0     0           0        383
  06:45 AM       1     59       0    0       60     0  0    2  0                                                                  2                0   244       5      0       249                0            0                   0     0           0        311
  07:00 AM       5     85       0    0       90     1  0    8  0                                                                   9               0   281       4      0       285                0            0                   0     0           0        384
  07:15 AM       0 103          0    0      103     2  0    6  0                                                                 8                 0   320       3      0       323                0            0                   0     0           0         434
 Total Volume    6 310          0    0      316     5  0   21  0                                                                26                 0   1156     14      0     1170                 0            0                   0     0           0      1512
% App. Total    1.9   98.1      0                         0                             19.2        0   80.8       0                         0          98.8    1.2      0                     0             0                    0        0
       PHF     .300   .752   .000                      .000                      .767   .625     .000   .656    .000          .722        .000          .903   .700   .000      .906        .000          .000                 .000     .000      .000         .871

                                                                                                                              NC 168
                                                                                                                  Out           In                 Total
                                                                                                                  1177           316                1493


                                                                                                                   0  310                      6      0
                                                                                                               Right Thru               Left       Peds




                                                                                                               Peak Hour Data
                                                   0


                                                              0




                                                                                                                                                                                          Right Thru
                                               Total




                                                                      Left




                                                                                                                                                                                                           Out
                                                                                                                                                                                                           Moyock Landing Drive
                                                                                                                                                                                             21
                             Moyock Landing Drive




                                                                                                                                                                                                             20
                                                                                                                               North
                                                                             0
                                                              Peds Right Thru
                                          0
                                       In




                                                                                                                                                                                                    0



                                                                                                                                                                                                                    In
                                                                                                               Peak Hour Begins at 06:30 AM                                                                           26
                                                                       0




                                                                                                                                                                                          Left




                                                                                                               All Vehicles
                                                                                                                                                                                                 5
                                 0
                             Out




                                                                                                                                                                                                                            Total
                                                                 0




                                                                                                                                                                                          Peds



                                                                                                                                                                                                                               46
                                                                                                                                                                                             0




                                                                                                                Left       Thru Right Peds
                                                                                                                       0   1156    14    0


                                                                                                                   315         1170                 1485
                                                                                                                  Out           In                 Total
                                                                                                                              NC 168
                                                                                                 The Traffic Group, Inc.
                                                                                           9900 Franklin Square Drive, Suite H
                                                                                               Baltimore, Maryland 21236
Intersection of NC 168                                                                               (800) 583-8411                                                                                File Name                     : 11-14054
at Moyock Landing Drive                                                                                                                                                                            Site Code                     : 11-14054
Currituck County, North Carolina                                                                                                                                                                   Start Date                    : 8/4/2011
Count 11-14054                                                                                                                                                                                     Page No                       :5

                           NC 168                          Moyock Landing Drive                                                                  NC 168                               Moyock Landing Drive
                         Southbound                            Westbound                                                                       Northbound                                  Eastbound
                      Thr Rig Ped                            Thr Rig Ped                                                                     Thr                                        Thr
 Start Time Left                           App. Total Left                      App. Total                                            Left        Right Peds      App. Total     Left        Right Peds App. Total                      Int. Total
                         u     ht    s                         u    ht    s                                                                    u                                          u
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM       5 328          0    0      333         4      0     4    0            8                                                0    190      3      0       193                0         0                   0     0      0       534
  05:15 PM       6 341          0    0      347         7      0     2    0            9                                                0    184      7      0       191                0         0                   0     0      0        547
  05:30 PM       4 326          0    0      330         5      0     5    0         10                                                  0    161      6      0       167                0         0                   0     0      0      507
  05:45 PM     11 333           0    0      344         2      0     6    0            8                                                0    126      1      0       127                0         0                   0     0      0      479
 Total Volume  26 1328          0    0 1354            18      0   17     0         35                                                  0    661     17      0       678                0         0                   0     0      0     2067
 % App. Total    1.9   98.1       0                         0                             51.4      0   48.6       0                     0   97.5    2.5      0                     0           0                   0        0
        PHF     .591   .974    .000                      .000                      .976   .643   .000   .708    .000        .875      .000   .870   .607   .000      .878        .000        .000                .000     .000   .000      .945

                                                                                                                            NC 168
                                                                                                                  Out         In        Total
                                                                                                                   678       1354        2032


                                                                                                                   0 1328            26    0
                                                                                                               Right Thru          Left Peds




                                                                                                               Peak Hour Data
                                                     0


                                                                0




                                                                                                                                                                               Right Thru
                                                 Total




                                                                        Left




                                                                                                                                                                                             Out
                                                                                                                                                                                             Moyock Landing Drive
                                                                                                                                                                                  17
                               Moyock Landing Drive




                                                                                                                                                                                               43
                                                                                                                              North
                                                                               0
                                                                Peds Right Thru
                                            0
                                         In




                                                                                                                                                                                         0



                                                                                                                                                                                                      In
                                                                                                               Peak Hour Begins at 05:00 PM                                                             35
                                                                         0




                                                                                                                                                                               Left Peds
                                                                                                                                                                                 18




                                                                                                               All Vehicles
                                   0
                               Out




                                                                                                                                                                                                              Total
                                                                   0




                                                                                                                                                                                                                 78
                                                                                                                                                                                       0




                                                                                                                Left       Thru Right Peds
                                                                                                                       0    661    17    0


                                                                                                                  1346         678       2024
                                                                                                                  Out         In        Total
                                                                                                                            NC 168
