                                              Count Number: 11-10127
QUALITY COUNTS LLC                            County: Stokes
   14016 Labeau Ave, Charlotte, NC 28277
                                              City: King
              704.215.4616
                                              Division: 9                  Count Volume: 5,872

 Intersection: SR 1236 Old 52 at SR 1138 Goff Rd



 Count Date: 4/26/2011 Time: 6AM-9AM, 10AM-7PM Count Type: Turn Count Weather: Mostly Sunny



 Comments:                                                                                        N

    1.   School in Session: Yes
    2.   Pedestrians Counted: Yes (None disabled)
    3.   Counted By: Nathan Fields, Simon Barton
    4.   Data Processor: Peter Kurtz
    5.   Signal Phases: N/A
    6.   Traffic Signal Inventory: N/A
    7.   Data Collection Method: Video/Count Board
    8.   Equipment Operating Properly: Yes
    9.   Other:




                      N
                                                             Goff Rd
                                                           (Not Posted)
                                      Field                                                 House




                               Old 52                                                      Old 52
                          (Posted: 55 MPH)                                           (Posted: 45 MPH)




                                      Grass                                               Grass

                                                              Goff Rd
                                                            (Not Posted)
   Facing South Upstream            Facing East Upstream




Facing North Towards Location   Facing West Towards Location
   Facing North Upstream           Facing West Upstream




Facing South Towards Location   Facing East Towards Location
                                                     Quality Counts LLC
                                          14016 Labeau Ave Charlotte, NC 28277
                                                                                                               File Name      : 11-10127
                                                     704.215.4616
                                                                                                               Site Code      : 10605902
                                                                                                               Start Date     : 4/26/2011
                                                                                                               Page No        :1


                                                   Groups Printed- Cars - Heavy Vehicles
                   SR 1138 (Goff Rd)             SR 1236 (Old 52)            SR 1138 (Goff Rd)             SR 1236 (Old 52)
                     Southbound                    Westbound                    Northbound                   Eastbound
  Start Time    Left   Thru Right      Peds   Left   Thru Right   Peds   Left   Thru Right       Peds   Left    Thru Right    Peds Int. Total
      Factor     1.0    1.0   1.0       1.0    1.0    1.0   1.0    1.0    1.0    1.0   1.0        1.0    1.0     1.0   1.0     1.0
   06:00 AM        5      1     0         0      1      3     2      0      0      3     2          0      0      10     1       0        28
   06:15 AM      14       3     0         0      1      4     1      0      1      2     3          0      0      26     2       0        57
   06:30 AM        6      1     0         0      0      9     4      0      0      5     7          0      0      36     1       0        69
   06:45 AM      16       4     0         0      2     10    10      0      2      5     5          0      1      31     1       0        87
       Total     41       9     0         0      4     26    17      0      3     15    17          0      1     103     5       0       241

   07:00 AM      29      5      2        0      1     16     14      0      2      8      6        0      4      52     1        0       140
   07:15 AM      28      9      4        0      1     23     31      0      2      9     12        0      0      46     3        0       168
   07:30 AM      27     17      1        0      6     31     43      0      2     14     10        0      1      50     4        0       206
   07:45 AM      26     22      5        0      5     25     66      0      1     26      5        0      8      54     6        0       249
       Total    110     53     12        0     13     95    154      0      7     57     33        0     13     202    14        0       763

   08:00 AM      35     36      0        0      4     21    67       3      1     40      4        0     12      37     6        0       266
   08:15 AM      26     24      0        0      1      9     7       0      0      6      6        0      1      45     3        0       128
   08:30 AM       4      7      0        0      3     14     8       0      1      2      4        0      2      40     2        0        87
   08:45 AM       6      9      1        0      4     19     4       0      1      2      6        0      0      37     5        0        94
       Total     71     76      1        0     12     63    86       3      3     50     20        0     15     159    16        0       575

*** BREAK ***

   10:00 AM      13      6      1        0      6     18     6       0      2      5      3        0      1      28     2        0        91
   10:15 AM       4      4      0        0      9     20    11       0      1      3      0        0      0      12     2        0        66
   10:30 AM       6      6      1        0      2     25     8       0      1      4      4        0      1      22     2        0        82
   10:45 AM       6      2      0        0      5     16     4       0      2      4      5        0      0      25     2        0        71
       Total     29     18      2        0     22     79    29       0      6     16     12        0      2      87     8        0       310

   11:00 AM       9      6      0        0      2     18    19       0      1      3      1        0      0      16     3        0        78
   11:15 AM       7      5      1        0      1     26    11       0      1      4      2        0      0      16     3        0        77
   11:30 AM       8      2      0        0      6     22     8       0      0      3      6        0      0      24     4        0        83
   11:45 AM       9      6      1        0      4     21     8       0      0      4      3        0      2      22     3        0        83
       Total     33     19      2        0     13     87    46       0      2     14     12        0      2      78    13        0       321

   12:00 PM       7      5      1        0      4      20    8       0      3      9     10        0      1      23     0        0        91
   12:15 PM       7      2      1        0     10      32    5       0      0      4      0        0      2      29     4        0        96
   12:30 PM       7      8      0        0      3      21   11       0      1      4      2        0      1      22     2        0        82
   12:45 PM       6      2      0        0      4      31    7       0      0      3      3        0      1      24     0        0        81
       Total     27     17      2        0     21     104   31       0      4     20     15        0      5      98     6        0       350

   01:00 PM       6      3      0        0      1     28    10       0      1      6      1        0      1      22     4        0        83
   01:15 PM      11      5      0        0      1     19    16       0      0      4      1        0      0      24     3        0        84
   01:30 PM       9      5      0        0      3     24    16       0      5      5      3        0      1      23     6        0       100
   01:45 PM      18     13      0        0      6     21     9       0      0      5      2        0      1      23     1        0        99
       Total     44     26      0        0     11     92    51       0      6     20      7        0      3      92    14        0       366
                                                        Quality Counts LLC
                                             14016 Labeau Ave Charlotte, NC 28277
                                                                                                                  File Name      : 11-10127
                                                        704.215.4616
                                                                                                                  Site Code      : 10605902
                                                                                                                  Start Date     : 4/26/2011
                                                                                                                  Page No        :2
                                                      Groups Printed- Cars - Heavy Vehicles
                      SR 1138 (Goff Rd)             SR 1236 (Old 52)            SR 1138 (Goff Rd)             SR 1236 (Old 52)
                        Southbound                    Westbound                    Northbound                   Eastbound
 Start Time        Left   Thru Right      Peds   Left   Thru Right    Peds   Left   Thru Right      Peds   Left    Thru Right    Peds Int. Total
      Factor        1.0    1.0   1.0       1.0    1.0    1.0   1.0     1.0    1.0    1.0   1.0       1.0    1.0     1.0   1.0     1.0
   02:00 PM         11      10     1         0      4     37    12       0      3      2     2         0      1      28     8       0       119
   02:15 PM           8      3     2         0      5     24    12       0      6     11     5         0      1      16     2       0        95
   02:30 PM         19      12     0         0      5     30    18       0      3      9     0         0      1      32     4       0       133
   02:45 PM         10      15     0         0      2     36    20       0      1      9     4         0      1      34     1       0       133
       Total        48      40     3         0    16     127    62       0    13      31    11         0      4     110    15       0       480

   03:00 PM         16     11      1        0      6      17    21      0      5     21      8        0      1      29     3        0       139
   03:15 PM         36     35      3        0      4      36    29      1      2     18      4        0      0      29     1        0       198
   03:30 PM         68     56      1        0      6      44    23      0      2     12      8        0      1      34     4        0       259
   03:45 PM         36     16      4        0      8      23    22      0      5      8      1        0      2      31     4        0       160
       Total       156    118      9        0     24     120    95      1     14     59     21        0      4     123    12        0       756

   04:00 PM         15      8      2        0      4      36    19      0      5     13      7        0      2      33     3        0       147
   04:15 PM          5      7      0        0      6      52    25      0      5      5      4        0      1      32     3        0       145
   04:30 PM         16     10      4        0      4      56    22      0      1      2      5        0      0      13     4        0       137
   04:45 PM         11      6      1        0      5      45    24      0      3      7      7        0      0      19     2        0       130
       Total        47     31      7        0     19     189    90      0     14     27     23        0      3      97    12        0       559

   05:00 PM         14     11      2        0     14      44    15      0      1      7      2        0      1      31     4        0       146
   05:15 PM         14     24      3        0      7      60    27      0      2     10      5        0      1      30     2        0       185
   05:30 PM         12     14      1        0      9      50    20      0      3      4      3        0      3      23     8        0       150
   05:45 PM         15     29      2        0      9      47    22      0      1      7      5        0      2      29    11        0       179
       Total        55     78      8        0     39     201    84      0      7     28     15        0      7     113    25        0       660

   06:00 PM         10     12      0        0      5      39    23      0      2      7      4        0      1      27     4        0       134
   06:15 PM          8     14      0        0      6      35    19      0      1     16      8        0      0      20     8        0       135
   06:30 PM         11      4      0        0      3      35    16      0      4      8      1        0      1      23     5        0       111
   06:45 PM          5     13      0        0      3      38    19      0      3      4      0        0      2      23     1        0       111
       Total        34     43      0        0     17     147    77      0     10     35     13        0      4      93    18        0       491

Grand Total        695    528      46       0     211   1330   822      4     89     372   199        0     63    1355   158        0     5872
  Apprch %         54.8   41.6    3.6       0     8.9   56.2   34.7   0.2    13.5   56.4   30.2       0       4     86    10        0
    Total %        11.8      9    0.8       0     3.6   22.6    14    0.1     1.5    6.3    3.4       0     1.1   23.1    2.7       0
       Cars        673    517      42       0     203   1262   792      4     88     345   193        0     57    1303   153        0     5632
     % Cars        96.8   97.9   91.3       0    96.2   94.9   96.4   100    98.9   92.7    97        0    90.5   96.2   96.8       0     95.9
Heavy Vehicles      22     11       4       0       8     68    30      0       1     27      6       0       6     52      5       0      240
% Heavy Vehicles    3.2    2.1    8.7       0     3.8    5.1    3.6     0     1.1    7.3      3       0     9.5    3.8    3.2       0      4.1
                                            Quality Counts LLC
                                       14016 Labeau Ave Charlotte, NC 28277
                                                                                        File Name                 : 11-10127
                                                  704.215.4616
                                                                                        Site Code                 : 10605902
                                                                                        Start Date                : 4/26/2011
                                                                                        Page No                   :3
                                                    SR 1138 (Goff Rd)
                                                  Out      In      Total
                                                  1194    1232      2426
                                                    63       37      100
                                                  1257    1269      2526


                                                    42  517    673    0
                                                     4   11     22    0
                                                    46  528    695    0
                                                 Right Thru   Left Peds
                  2905

                  3041
                   136



                            57

                            63
                              6




                                                                           Right Thru
                  Total




                          Left




                                                                             822 1330

                                                                             792 1262


                                                                                        2249

                                                                                        2169
                                                                                        Out
                                                                              30




                                                                                          80


                                                                                           SR 1236 (Old 52)
 SR 1236 (Old 52)




                                                          North
                                 153 1303

                                 158 1355
                                       52

                          Peds Right Thru
        1513

        1576
           63




                                                                                   68
                                                   4/26/2011 06:00 AM
         In




                                                                                                 2367

                                                                                                 2261
                                                                                                  In
                                                                                                   106
                                                   4/26/2011 06:45 PM
                                   5




                                                                           Left Peds
                                                                            211

                                                                            203
                                                   Cars




                                                                               8
1392

1465
  73




                                                   Heavy Vehicles
Out




                                                                                                          Total
                             0
                             0
                             0




                                                                                                          4616

                                                                                                          4430
                                                                                                            186
                                                                                   4
                                                                                   0
                                                                                   4


                                                  Left Thru Right Peds
                                                    88  345   193    0
                                                      1  27     6    0
                                                    89  372   199    0


                                                   873     626      1499
                                                    24      34        58
                                                   897     660      1557
                                                  Out     In       Total
                                                    SR 1138 (Goff Rd)
                                                                        Quality Counts LLC
                                                                   14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                             File Name                         : 11-10127
                                                                              704.215.4616
                                                                                                                                                             Site Code                         : 10605902
                                                                                                                                                             Start Date                        : 4/26/2011
                                                                                                                                                             Page No                           :4

                  SR 1138 (Goff Rd)                                   SR 1236 (Old 52)                     SR 1138 (Goff Rd)                             SR 1236 (Old 52)
                    Southbound                                          Westbound                             Northbound                                   Eastbound
  Start Time Left Thru Right Peds App. Total Left Thru Right Peds                        App. Total    Left Thru   Right   Peds   App. Total   Left Thru             Right              Peds   App. Total   Int. Total

Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM 28          9     4     0     41      1 23 31         0                           55           2    9 12           0       23          0 46                     3               0       49           168
 07:30 AM 27 17             1     0     45      6 31 43         0                           80           2 14 10             0       26          1 50                     4               0       55           206
 07:45 AM 26 22             5     0     53      5 25 66         0                           96           1 26      5         0       32          8 54                     6               0       68           249
 08:00 AM 35 36             0     0     71      4 21 67         3                           95           1 40      4         0       45        12 37                      6               0       55           266
 Total Volume 116   84 10         0    210 16 100 207           3                          326           6 89 31             0      126        21 187                   19                0      227           889
 % App. Total 55.2  40 4.8        0           4.9 30.7 63.5 0.9                                        4.8 70.6 24.6         0                 9.3 82.4                 8.4               0
         PHF .829 .583 .500 .000 .739 .667 .806 .772 .250                                 .849 .750 .556 .646 .000                 .700 .438 .866 .792 .000                                     .835          .836

                                                                                    SR 1138 (Goff Rd)
                                                                                  Out     In       Total
                                                                                   317     210       527


                                                                                   10   84             116    0
                                                                                Right Thru            Left Peds




                                                                              Peak Hour Data
                                          343


                                                   21




                                                                                                                                                Right Thru
                                         Total




                                                 Left




                                                                                                                                                  207



                                                                                                                                                               Out
                                                                                                                                                                334

                                                                                                                                                                 SR 1236 (Old 52)
                        SR 1236 (Old 52)




                                                                                             North
                                                             187
                                                 Peds Right Thru




                                                                                                                                                       100
                                 227
                                In




                                                                                                                                                                       In



                                                                               Peak Hour Begins at 07:15 AM
                                                                                                                                                                        326
                                                         19




                                                                                                                                                Left Peds
                                                                                                                                                  16




                                                                               Cars
                       116




                                                                               Heavy Vehicles
                      Out




                                                                                                                                                                                Total
                                                    0




                                                                                                                                                                                  660
                                                                                                                                                        3




                                                                                 Left Thru Right Peds
                                                                                     6  89    31    0


                                                                                   119     126       245
                                                                                  Out     In       Total
                                                                                    SR 1138 (Goff Rd)
                                                                       Quality Counts LLC
                                                                  14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                            File Name                          : 11-10127
                                                                             704.215.4616
                                                                                                                                                            Site Code                          : 10605902
                                                                                                                                                            Start Date                         : 4/26/2011
                                                                                                                                                            Page No                            :5
                 SR 1138 (Goff Rd)                                   SR 1236 (Old 52)                        SR 1138 (Goff Rd)                          SR 1236 (Old 52)
                   Southbound                                          Westbound                                Northbound                                Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                        App. Total    Left Thru   Right   Peds   App. Total   Left Thru             Right               Peds   App. Total   Int. Total

Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:15 PM
 03:15 PM 36 35             3     0     74      4 36 29        1                           70           2     18    4       0         24        0 29                     1                0       30           198
 03:30 PM 68 56             1     0    125      6 44 23        0                           73           2     12    8       0         22        1 34                     4                0       39           259
 03:45 PM 36 16             4     0     56      8 23 22        0                           53           5      8    1       0         14        2 31                     4                0       37           160
 04:00 PM 15          8     2     0     25      4 36 19        0                           59           5     13    7       0         25        2 33                     3                0       38           147
 Total Volume 155 115      10     0    280 22 139 93           1                          255          14     51 20         0         85        5 127                  12                 0      144           764
 % App. Total 55.4 41.1   3.6     0           8.6 54.5 36.5 0.4                                       16.5    60 23.5       0                 3.5 88.2                 8.3                0
         PHF .570 .513 .625 .000 .560 .688 .790 .802 .250                                .873 .700 .708 .625 .000                 .850 .625 .934 .750 .000                                      .923          .737

                                                                                   SR 1138 (Goff Rd)
                                                                                 Out     In       Total
                                                                                  149     280       429


                                                                                  10  115             155    0
                                                                               Right Thru            Left Peds




                                                                             Peak Hour Data
                                         307


                                                    5




                                                                                                                                               Right Thru
                                        Total




                                                Left




                                                                                                                                                              Out
                                                                                                                                                  93


                                                                                                                                                               302

                                                                                                                                                                 SR 1236 (Old 52)
                       SR 1236 (Old 52)




                                                                                            North
                                                            127
                                                Peds Right Thru




                                                                                                                                                      139
                               144
                               In




                                                                                                                                                                       In
                                                                                                                                                                        255



                                                                              Peak Hour Begins at 03:15 PM
                                                        12




                                                                                                                                               Left Peds
                                                                                                                                                 22




                                                                              Cars
                       163




                                                                              Heavy Vehicles
                      Out




                                                                                                                                                                                Total
                                                   0




                                                                                                                                                                                  557
                                                                                                                                                       1




                                                                                Left Thru Right Peds
                                                                                  14   51    20    0


                                                                                  149      85       234
                                                                                 Out     In       Total
                                                                                   SR 1138 (Goff Rd)
