                                                   Count Number: 1110092 
QUALITY COUNTS LLC                                 County: Wilkes 
 14250 Richmond Park Ave, Charlotte, NC 28277 
                                                   City: Wilkesboro 
               704.215.4616 
                                                   Division: 11                  Count Volume: 7,049 

 Intersection: SR 1500 Boone Trail at SR 1372 Curtis Bridge Rd 

  

 Count Date: 2/1/11   Time: 6AM9AM, 10AM7PM   Count Type: Turn Count   Weather:  Clouds, Rain 

  

 Comments:                                                                                                  N 

      1.   School in Session: Yes 
      2.   Pedestrians Counted: Yes (None disabled)  
      3.   Counted By: Gabe Quirk 
      4.   Data Processor: Peter Kurtz 
      5.   Signal Phases: 2 
      6.   Traffic Signal Inventory: 110088 
      7.   Data Collection Method: Video/Count Board 
      8.   Equipment Operating Properly: Yes 
      9.   Other:  

       

       

                           N 
                                                                House 
                                                                                                         

  

                                                                                               Boone Trail 
                                    Boone Trail 
                                                                                               (Posted 35) 
                                    (Posted 35) 

  

  
                                       House                                                    House 
  
                                                             Curtis Bridge Rd 
                                                               (Posted 45) 
                                                                   

    Facing North Towards Location        Facing South Upstream 

                                                    




                                                                   

    Facing East Towards Location         Facing West Upstream 

                                                    




                                                                   

    Facing West Towards Location         Facing East Upstream 
                                                      Quality Counts LLC
                                                      14250 Richmond Park Ave
                                                         Charlotte, NC 28277                                     File Name      : 11-10092
                                                                                                                 Site Code      : 11-10092
                                                                                                                 Start Date     : 2/1/2011
                                                                                                                 Page No        :1


                                                         Groups Printed- Cars - Trucks
                      Curtis Bridge Rd                Boone Trail                Curtis Bridge Rd                Boone Trail
                       Southbound                     Westbound                    Northbound                    Eastbound
 Start Time     Right Thru        Left Peds   Right   Thru   Left Peds Right Thru            Left Peds   Right   Thru   Left   Peds Int. Total
       Factor     1.0     1.0      1.0  1.0     1.0    1.0    1.0    1.0     1.0     1.0      1.0  1.0     1.0    1.0    1.0    1.0
    06:00 AM        0       0        0    0       0      5      6      0       0       0        4    0      14     10      0      0        39
    06:15 AM        0       0        0    0       0      4      4      0       1       0        3    0      26     22      0      0        60
    06:30 AM        0       0        0    0       0      6      4      0       0       0        5    0      45     20      0      0        80
    06:45 AM        0       0        0    0       0      5      4      0       1       0       12    0      53     25      0      0      100
        Total       0       0        0    0       0     20     18      0       2       0       24    0    138      77      0      0      279

    07:00 AM       0       0      0      0       0      13      8      0      0       0      7      0      41      19     0       0        88
    07:15 AM       0       0      0      0       0      16      6      0      3       0      9      0      49      36     0       0       119
    07:30 AM       0       0      0      0       0      12     10      0      8       0     13      0      70      55     0       0       168
    07:45 AM       0       0      0      0       0      10      6      0     12       0     15      0     116      62     0       0       221
        Total      0       0      0      0       0      51     30      0     23       0     44      0     276     172     0       0       596

    08:00 AM       0       0      0      0       0      10      8      0      5       0     10      0     102      41     0       1       177
    08:15 AM       0       0      0      0       0      18     11      0      3       0     12      0      55      46     0       1       146
    08:30 AM       0       0      0      0       0      17      4      0      4       0     17      0      60      30     0       0       132
    08:45 AM       0       0      0      0       0      15      7      0      6       0     16      0      34      32     0       0       110
        Total      0       0      0      0       0      60     30      0     18       0     55      0     251     149     0       2       565

*** BREAK ***

    10:00 AM       0       0      0      0       0      16      5      0      7       0     23      0      60      24     0       0       135
    10:15 AM       0       0      0      0       0      21      4      0      4       0     16      0      23      33     0       0       101
    10:30 AM       0       0      0      0       0      23      9      0      1       0     18      0      30      35     0       0       116
    10:45 AM       0       0      0      0       0      29     10      0      9       0     24      0      35      26     0       0       133
        Total      0       0      0      0       0      89     28      0     21       0     81      0     148     118     0       0       485

    11:00 AM       0       0      0      0       0      29      4      0      6       0     28      0      28      40     0       0       135
    11:15 AM       0       0      0      0       0      32      8      0      9       0     26      0      30      28     0       0       133
    11:30 AM       0       0      0      0       0      35     13      0     12       0     26      0      29      34     0       0       149
    11:45 AM       0       0      0      0       0      37     13      0     11       0     24      0      34      38     0       0       157
        Total      0       0      0      0       0     133     38      0     38       0    104      0     121     140     0       0       574

    12:00 PM       0       0      0      0       0      35     10      0     11       0     27      0      21      36     0       0       140
    12:15 PM       0       0      0      0       0      30      6      0      9       0     29      0      27      38     0       0       139
    12:30 PM       0       0      0      0       0      25     12      0      5       0     25      0      34      32     0       0       133
    12:45 PM       0       0      0      0       0      32     13      0      6       0     30      0      28      28     0       0       137
        Total      0       0      0      0       0     122     41      0     31       0    111      0     110     134     0       0       549

    01:00 PM       0       0      0      0       0      28      9      0      9       0     31      0      24      28     0       0       129
    01:15 PM       0       0      0      0       0      34      9      0      8       0     37      0      29      32     0       0       149
    01:30 PM       0       0      0      0       0      35      4      0      6       0     26      0      42      36     0       0       149
    01:45 PM       0       0      0      0       0      30     14      0     12       0     24      0      32      42     0       0       154
        Total      0       0      0      0       0     127     36      0     35       0    118      0     127     138     0       0       581

    02:00 PM       0       0      0      0       0      24      7      0      7       0     28      0      26      28     0       0       120
    02:15 PM       0       0      0      0       0      34     10      0      7       0     42      0      36      32     0       0       161
    02:30 PM       0       0      0      0       0      42      7      0      8       0     23      0      47      35     0       0       162
    02:45 PM       0       0      0      0       0      35     16      0      5       0     39      0      33      20     0       0       148
        Total      0       0      0      0       0     135     40      0     27       0    132      0     142     115     0       0       591

    03:00 PM       0       0      0      0       0      54      7      0      8       0     49      0      26      36     0       0       180
    03:15 PM       0       0      0      0       0      37      6      0      6       0     42      0      37      37     0       0       165
    03:30 PM       0       0      0      0       0      47     10      0     13       0     38      0      30      35     0       0       173
    03:45 PM       0       0      0      0       0      48      8      0     15       0     38      0      34      25     0       0       168
        Total      0       0      0      0       0     186     31      0     42       0    167      0     127     133     0       0       686
                                                    Quality Counts LLC
                                                    14250 Richmond Park Ave
                                                       Charlotte, NC 28277                                     File Name      : 11-10092
                                                                                                               Site Code      : 11-10092
                                                                                                               Start Date     : 2/1/2011
                                                                                                               Page No        :2
                                                       Groups Printed- Cars - Trucks
                    Curtis Bridge Rd                Boone Trail                Curtis Bridge Rd                Boone Trail
                     Southbound                     Westbound                    Northbound                    Eastbound
Start Time    Right Thru        Left Peds   Right   Thru   Left Peds Right Thru            Left Peds   Right   Thru   Left   Peds Int. Total
     Factor     1.0     1.0      1.0  1.0     1.0    1.0    1.0    1.0     1.0     1.0      1.0  1.0     1.0    1.0    1.0    1.0
  04:00 PM        0       0        0    0       0     35      9      0      14       0       52    0      33     36      0      0      179
  04:15 PM        0       0        0    0       0     38      9      0       8       0       44    0      20     42      0      0      161
  04:30 PM        0       0        0    0       0     56     11      0       3       0       45    0      39     33      0      0      187
  04:45 PM        0       0        0    0       0     55     10      0       7       0       65    0      36     30      0      0      203
      Total       0       0        0    0       0    184     39      0      32       0     206     0    128     141      0      0      730

  05:00 PM       0       0      0      0       0      59      9      0     17       0    110      0      38      32     0       0       265
  05:15 PM       0       0      0      0       0      65     10      0      7       0     93      0      34      15     0       0       224
  05:30 PM       0       0      0      0       0      44     14      0      6       0     66      0      43      21     0       0       194
  05:45 PM       0       0      0      0       0      37      6      0     10       0     56      0      36      24     0       0       169
      Total      0       0      0      0       0     205     39      0     40       0    325      0     151      92     0       0       852

  06:00 PM       0       0      0      0       0      41      4      0     15       0     43      0      26      23     0       0       152
  06:15 PM       0       0      0      0       0      29      8      0      6       0     52      0      21      26     0       0       142
  06:30 PM       0       0      0      0       0      31      7      0      5       0     47      0      13      37     0       0       140
  06:45 PM       0       0      0      0       0      27      7      0      6       0     24      0      23      40     0       0       127
      Total      0       0      0      0       0     128     26      0     32       0    166      0      83     126     0       0       561

Grand Total      0       0      0      0       0    1440    396      0     341      0   1533      0    1802    1535     0       2     7049
 Apprch %        0       0      0      0       0    78.4   21.6      0    18.2      0    81.8     0      54      46     0     0.1
   Total %       0       0      0      0       0    20.4    5.6      0     4.8      0    21.7     0    25.6    21.8     0       0
      Cars       0       0      0      0       0    1412    389      0     333      0   1508      0    1784    1504     0       2     6932
    % Cars       0       0      0      0       0    98.1   98.2      0    97.7      0    98.4     0      99      98     0     100     98.3
    Trucks       0       0      0      0       0      28      7      0       8      0      25     0      18      31     0       0      117
  % Trucks       0       0      0      0       0     1.9    1.8      0     2.3      0     1.6     0       1       2     0       0      1.7
                                    Quality Counts LLC
                                    14250 Richmond Park Ave
                                       Charlotte, NC 28277                          File Name          : 11-10092
                                                                                    Site Code          : 11-10092
                                                                                    Start Date         : 2/1/2011
                                                                                    Page No            :3
                                               Curtis Bridge Rd
                                         Out          In      Total
                                               0          0       0
                                               0          0       0
                                               0          0       0


                                            0     0         0   0
                                            0     0         0   0
                                            0     0         0   0
                                        Right Thru      Left Peds
   6210

   6312
    102



                      0
                      0
                      0




                                                                      Right Thru
   Total




                  Left




                                                                                   1876

                                                                                   1837
                                                                                   Out
                                                                          0 1440
                                                                          0
                                                                          0 1412



                                                                                     39
                                                    North
                     2 1784 1504

                     2 1802 1535
                               31

                  Peds Right Thru
    Boone Trail




                                                                                   Boone Trail
        3290

        3339
           49




                                                                              28
                                           2/1/2011 06:00 AM
         In




                                                                                      1836

                                                                                      1801
                                                                                       In
                                           2/1/2011 06:45 PM




                                                                                         35
                          18




                                                                      Left Peds
                                                                       396

                                                                       389
                                           Cars




                                                                          7
2920

2973
  53




                                           Trucks
Out




                                                                                               Total
                     0




                                                                                               3712

                                                                                               3638
                                                                                                  74
                                                                              0
                                                                              0
                                         Left Thru Right Peds                 0
                                         1508     0  333    0
                                           25     0    8    0
                                         1533     0  341    0


                                         2173       1841     4014
                                           25          33      58
                                         2198       1874     4072
                                         Out         In     Total
                                             Curtis Bridge Rd
                                                                       Quality Counts LLC
                                                                        14250 Richmond Park Ave
                                                                           Charlotte, NC 28277                                                                      File Name                    : 11-10092
                                                                                                                                                                    Site Code                    : 11-10092
                                                                                                                                                                    Start Date                   : 2/1/2011
                                                                                                                                                                    Page No                      :4

                    Curtis Bridge Rd                  Boone Trail                                                   Curtis Bridge Rd                                  Boone Trail
                       Southbound                     Westbound                                                        Northbound                                     Eastbound
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                           App. Total    Right      Thru Left Peds     App. Total   Right          Thru Left Peds                App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM      0       0     0     0       0     0   12  10       0                            22              8      0    13    0         21        70             55               0       0     125           168
 07:45 AM      0       0     0     0       0     0   10    6      0                            16          12         0    15    0          27      116             62               0       0     178           221
 08:00 AM      0       0     0     0       0     0   10    8      0                            18           5         0    10    0         15       102             41               0       1     144           177
 08:15 AM      0       0     0     0       0     0   18   11      0                             29          3         0    12    0         15        55             46               0       1     102           146
 Total Volume  0       0     0     0       0     0   50  35       0                            85          28         0    50    0         78       343            204               0       2     549           712
 % App. Total  0       0     0     0             0 58.8 41.2      0                              35.9    0 64.1    0                         62.5 37.2    0   0.4
      PHF .000 .000 .000 .000                              .000 .000 .694 .795 .000         .733 .583 .000 .833 .000                    .722 .739 .823 .000 .500                                  .771          .805

                                                                                       Curtis Bridge Rd
                                                                                Out           In      Total
                                                                                       0          0       0


                                                                                   0     0                     0      0
                                                                               Right Thru               Left       Peds




                                                                             Peak Hour Data
                             649


                                         0




                                                                                                                                                      Right Thru
                            Total




                                                 Left




                                                                                                                                                                         Out
                                                                                                                                                                          232
                                                                                                                                                          0
                                                                                               North
                                                     204
                                         Peds Right Thru




                                                                                                                                                                         Boone Trail
                           Boone Trail

                                 549




                                                                                                                                                              50
                                In




                                                                                                                                                                             In
                                                                              Peak Hour Begins at 07:30 AM
                                                                                                                                                                               85
                                                343




                                                                                                                                                      Left Peds
                                                                                                                                                        35



                                                                              Cars
                        100




                                                                              Trucks
                       Out




                                                                                                                                                                                     Total
                                            2




                                                                                                                                                                                      317
                                                                                                                                                              0




                                                                               Left Thru Right Peds
                                                                                 50     0   28    0


                                                                                 378         78      456
                                                                                Out        In      Total
                                                                                    Curtis Bridge Rd
                                                                        Quality Counts LLC
                                                                         14250 Richmond Park Ave
                                                                            Charlotte, NC 28277                                                                        File Name                     : 11-10092
                                                                                                                                                                       Site Code                     : 11-10092
                                                                                                                                                                       Start Date                    : 2/1/2011
                                                                                                                                                                       Page No                       :5
                    Curtis Bridge Rd                                    Boone Trail                                    Curtis Bridge Rd                                 Boone Trail
                     Southbound                                         Westbound                                        Northbound                                     Eastbound
        Start
              Right Thru Left Peds     App. Total Right Thru Left               Peds          App. Total    Right      Thru   Left Peds   App. Total   Right          Thru        Left Peds          App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM        0     0     0     0          0      0   55   10                      0           65              7      0     65    0        72        36             30                0       0       66          203
 05:00 PM        0     0     0     0          0      0   59    9                      0           68          17         0    110    0      127         38             32                0       0        70         265
 05:15 PM        0     0     0     0          0      0   65   10                      0            75          7         0     93    0      100         34             15                0       0      49           224
 05:30 PM        0     0     0     0          0      0   44   14                      0          58            6         0     66    0       72          43            21                0       0      64           194
 Total Volume    0     0     0     0          0      0 223    43                      0         266           37         0    334    0      371        151             98                0       0     249           886
 % App. Total    0     0     0     0                 0 83.8 16.2                   0                  10    0   90    0                         60.6 39.4    0    0
       PHF .000 .000 .000 .000                              .000 .000 .858 .768 .000           .887 .544 .000 .759 .000                    .730 .878 .766 .000 .000                                   .889          .836

                                                                                          Curtis Bridge Rd
                                                                                 Out             In      Total
                                                                                          0          0       0


                                                                                    0     0                       0      0
                                                                                Right Thru                 Left       Peds




                                                                              Peak Hour Data
                              806


                                          0




                                                                                                                                                         Right Thru
                             Total




                                                  Left




                                                                                                                                                                             Out
                                                                                                                                                                              135
                                                                                                                                                             0
                                                                                                  North
                                                       98
                                          Peds Right Thru




                                                                                                                                                                             Boone Trail
                            Boone Trail




                                                                                                                                                                223
                                  249
                                 In




                                                                                                                                                                                 In
                                                                               Peak Hour Begins at 04:45 PM
                                                                                                                                                                                  266
                                                 151




                                                                                                                                                         Left Peds
                                                                                                                                                           43



                                                                               Cars
                         557




                                                                               Trucks
                        Out




                                                                                                                                                                                         Total
                                             0




                                                                                                                                                                                          401
                                                                                                                                                                 0




                                                                                Left Thru Right Peds
                                                                                 334     0   37    0


                                                                                  194        371      565
                                                                                 Out        In      Total
                                                                                     Curtis Bridge Rd
