                                                                                   SEPI Engineering Construction
                                                                          1025 Wade Avenue / Raleigh, NC 27605
                                                                      Phone: (919) 789-9977 / Fax: (919) 789-9591



Count Number:                          11-13021                  Counted By:              John Wynton
County:                                 Harnett                  Processed By:           Jeff Hochanadel
City:                                    Dunn                    Signal Inv #:              06-0130
Division:                                  6                     16-Hour Count Volume:            25430

Intersection:                         US 421-NC 55 @ SR 1718 Erwin Rd / Broad St


Count Date                            Count Time                             Weather Condition
January 13th, 2011                    11:30 a.m. to 10:00 p.m.               Morning:       Clear
January 14th, 2011                    6:00 a.m. to 11:30 a.m.                Morning:       Clear

Comments

        1   School was in session
        2   Pedestrian movements are tabulated
            using the alternate count board button.
        3   Scheduled Break:              None
        4   Break Times:                  None
        5   Intersection left-turn treatments:
            Signalized
        7   Data was collected using Jamar DB-400                                Count
            (Equipment operated properly)                                         Site




                                                                                 Vicinity Map
                                                                    SEPI Engineering Construction
                                                           1025 Wade Avenue / Raleigh, NC 27605
                                                       Phone: (919) 789-9977 / Fax: (919) 789-9591



Count Number:          11-13021                 Counted By:           John Wynton
County:                 Harnett                 Processed By:       Jeff Hochanadel
City:                    Dunn                   Signal Inv #:           06-0130
Division:                  6                    12-Hour Count Volume:         25430

Intersection:          US 421-NC 55 @ SR 1718 Erwin Rd / Broad St




                                                                                 SR 1718
                                                                            Erwin Rd / Broad




                Looking Northbound from North of US 421-NC 55




                                                                                 SR 1718
                                                                            Erwin Rd / Broad




                Looking Southbound from North of US 421-NC 55
                                                                    SEPI Engineering Construction
                                                           1025 Wade Avenue / Raleigh, NC 27605
                                                       Phone: (919) 789-9977 / Fax: (919) 789-9591



Count Number:          11-13021                 Counted By:           John Wynton
County:                 Harnett                 Processed By:       Jeff Hochanadel
City:                    Dunn                   Signal Inv #:           06-0130
Division:                  6                    12-Hour Count Volume:         25430

Intersection:          US 421-NC 55 @ SR 1718 Erwin Rd / Broad St




                                                                                 SR 1718
                                                                            Erwin Rd / Broad




                Looking Northbound from South of US 421-NC 55




                                                                                 SR 1718
                                                                            Erwin Rd / Broad




                Looking Southbound from South of US 421-NC 55
                                                                            SEPI Engineering Construction
                                                                   1025 Wade Avenue / Raleigh, NC 27605
                                                               Phone: (919) 789-9977 / Fax: (919) 789-9591



Count Number:                 11-13021                  Counted By:             John Wynton
County:                        Harnett                  Processed By:          Jeff Hochanadel
City:                           Dunn                    Signal Inv #:             06-0130
Division:                         6                     12-Hour Count Volume:           25430

Intersection:                 US 421-NC 55 @ SR 1718 Erwin Rd / Broad St




                                                                                        US 421-NC 55




                Looking Eastbound from East of SR 1718 (Erwin Rd / Broad St)




                                                                                        US 421-NC 55




                Looking Westbound from East of SR 1718 (Erwin Rd / Broad St)
                                                                            SEPI Engineering Construction
                                                                   1025 Wade Avenue / Raleigh, NC 27605
                                                               Phone: (919) 789-9977 / Fax: (919) 789-9591



Count Number:                 11-13021                  Counted By:             John Wynton
County:                        Harnett                  Processed By:          Jeff Hochanadel
City:                           Dunn                    Signal Inv #:             06-0130
Division:                         6                     12-Hour Count Volume:           25430

Intersection:                 US 421-NC 55 @ SR 1718 Erwin Rd / Broad St




                                                                                        US 421-NC 55




                Looking Eastbound from West of SR 1718 (Erwin Rd / Broad St)




                                                                                        US 421-NC 55




                Looking Westbound from West of SR 1718 (Erwin Rd / Broad St)
                                                          SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                                                File Name           : 11-13021
Date: 1/14/11                                                                                                                            Site Code           : 01000320
Counter: SEPI Engineering & Construction                                                                                                 Start Date          : 1/14/2011
Weather: Sunny                                                                                                                           Page No             :1


                                                                        Groups Printed- All Traffic
                       Broad Street                            US-421/NC-55                         Erwin Road                          US-421/NC-55
                       Southbound                                Westbound                          Northbound                           Eastbound
Start Time    Left   Thru   Right   Peds   App. Total   Left Thru Right Peds App. Total Left Thru Right Peds       App. Total   Left   Thru   Right   Peds   App. Total   Int. Total
 06:00 AM       0      4       1       0          5       6    45     1     0      52       0       3    11    0         14       4     24       1       0       29           100
 06:15 AM       0      5       7       0         12      17    25     2     0      44       1       5    15    0         21       2     25       2       0       29           106
 06:30 AM       0      4       9       0         13       5    50     0     0      55       4       4     8    0         16       4     14       0       0       18           102
 06:45 AM       0     10       4       0         14      16    73     4     0      93       4     18     20    0         42       3     47       2       0       52           201
      Total     0     23      21       0         44      44 193       7     0     244       9     30     54    0         93      13    110       5       0      128           509

 07:00 AM       0     18      14       1       33        10    72      0     0      82     4    16     26     0        46         7     73       0       0       80         241
 07:15 AM       0      2      16       0       18        27   116      0     0     143     4     8     11     0        23        18     55       0       0       73         257
 07:30 AM       0     16      26       0       42        20    97      1     0     118     6    18     30     0        54        14     68       0       0       82         296
 07:45 AM       0     19      35       0       54        21   106      2     0     129     8    32     49     0        89        23     79       1       0      103         375
      Total     0     55      91       1      147        78   391      3     0     472    22    74    116     0       212        62    275       1       0      338        1169

 08:00 AM       2     41     47        0       90        42   108     0      0     150     1    13     39     0        53         4     66       2       0       72         365
 08:15 AM       2     27     31        0       60        35   113     0      0     148     2    17     41     0        60        22     94       2       0      118         386
 08:30 AM       0     37     29        0       66        67   132     6      0     205     2    30     48     0        80        31     99       3       0      133         484
 08:45 AM       0      7     21        0       28        52   102     5      0     159    20    21     31     0        72        19     56       4       0       79         338
      Total     4    112    128        0      244       196   455    11      0     662    25    81    159     0       265        76    315      11       0      402        1573

 09:00 AM       0     31      19       1       51        39    95     0      0     134     7    13     48     0        68        21    110       0       0      131         384
 09:15 AM       0     26      19       0       45        46    76     3      0     125     9    17     36     0        62        15     45       1       0       61         293
 09:30 AM       3     16      15       0       34        61    92     3      0     156     4    22     30     0        56        44     98       4       0      146         392
 09:45 AM       3     27      14       0       44        37    74    11      0     122     7    13     24     0        44        25     51       5       0       81         291
      Total     6    100      67       1      174       183   337    17      0     537    27    65    138     0       230       105    304      10       0      419        1360

 10:00 AM       1     34     26        0       61        37   118    16      0     171     6    18     28     0        52        31    111       3       0      145         429
 10:15 AM       1     22     20        1       44        27    99     6      0     132     8    28     34     0        70        24     86       6       0      116         362
 10:30 AM       8     37     32        0       77        50    83     2      0     135     5    45     71     0       121        37     80       6       0      123         456
 10:45 AM       4     36     43        2       85        55   133     0      0     188     6    18     27     0        51        35     87       0       0      122         446
      Total    14    129    121        3      267       169   433    24      0     626    25   109    160     0       294       127    364      15       0      506        1693

 11:00 AM       2     20     61        0       83        52   122     5      0     179     2    42     54     0        98        55     98       1       0      154         514
 11:15 AM       2     35     67        0      104        45   107     9      0     161     6    31     50     0        87        45    124       3       1      173         525
 11:30 AM       3     32     33        0       68        41   112     4      1     158     8    31     30     0        69        40     87       2       0      129         424
 11:45 AM       2     26     34        6       68        59   164     4      0     227    12    42     44     0        98        40    112       2       0      154         547
      Total     9    113    195        6      323       197   505    22      1     725    28   146    178     0       352       180    421       8       1      610        2010

 12:00 PM       0     16     52        0       68        58   166     2      0     226    25    58     34     0       117        44    100       0       0      144         555
 12:15 PM       0     36     48        1       85        44   121     6      1     172    14    24     36     4        78        57     98       8       0      163         498
 12:30 PM       2     25     65        0       92        48    98    10      0     156     2    27     36     7        72        74    147      10       0      231         551
 12:45 PM       0     48     48        0       96        79   115    18      0     212     6    28     54     0        88        71    140      10       0      221         617
      Total     2    125    213        1      341       229   500    36      1     766    47   137    160    11       355       246    485      28       0      759        2221

 01:00 PM       8     37     52        0       97        43    89     2      0     134    12    32     73    10       127        66    135       7       1      209         567
 01:15 PM       5     42     55        0      102        52   135    10      0     197     6    24     51     0        81        50    139       2       0      191         571
 01:30 PM       4     39     52        0       95        50   114     6      0     170     6    37     58     0       101        94    106       4       0      204         570
 01:45 PM       5     19     33        0       57        31    64    12      0     107    12    25     13     0        50        35     63       5       0      103         317
      Total    22    137    192        0      351       176   402    30      0     608    36   118    195    10       359       245    443      18       1      707        2025

 02:00 PM       8     68     62        0      138        48   128     4      1     181     6    37     67     0       110        60    143       6       0      209         638
 02:15 PM       2     44     36        4       86        50   151     6      0     207     8    34     40     3        85        59    141       4       0      204         582
 02:30 PM       0     25     41        0       66        40   122     6      0     168    14    25     50     2        91        32    116       8       0      156         481
 02:45 PM       4     36     31        1       72        34   100     4      0     138    10    27     18     0        55        41    105      12       0      158         423
      Total    14    173    170        5      362       172   501    20      1     694    38   123    175     5       341       192    505      30       0      727        2124

 03:00 PM       3     25     47        0       75        48    91     5      0     144     8    33     35     0        76        78     97       8       0      183         478
 03:15 PM       1     23     49        0       73        54    94    17      0     165    10    37     36     0        83        80    101       8       0      189         510
 03:30 PM       4     32     45        1       82        42   127     3      0     172     9    48     46     2       105        59    141       7       0      207         566
 03:45 PM       7     35     45        0       87        47   120     4      0     171    10    46     40     0        96        62    135       8       0      205         559
      Total    15    115    186        1      317       191   432    29      0     652    37   164    157     2       360       279    474      31       0      784        2113
                                                           SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                                                  File Name           : 11-13021
Date: 1/14/11                                                                                                                              Site Code           : 01000320
Counter: SEPI Engineering & Construction                                                                                                   Start Date          : 1/14/2011
Weather: Sunny                                                                                                                             Page No             :2
                                                                         Groups Printed- All Traffic
                        Broad Street                            US-421/NC-55                         Erwin Road                           US-421/NC-55
                        Southbound                                Westbound                          Northbound                            Eastbound
Start Time    Left   Thru   Right   Peds    App. Total   Left Thru Right Peds App. Total Left Thru Right Peds        App. Total   Left   Thru   Right   Peds   App. Total   Int. Total
 04:00 PM       4     27     43        0        74        39 109      16     0     164      14     38     37    0        89        49     95       5       0      149         476
 04:15 PM       0     39     49        2        90        52 149       6     0     207       8     34     36    0        78        44    124       4       0      172         547
 04:30 PM       1     37     44        0        82        50 142       5     0     197       6     32     46    0        84        46    126       5       0      177         540
 04:45 PM       2     37     58        0        97        57 156       6     0     219      10     44     38    0        92        54    129       6       0      189         597
      Total     7    140    194        2       343       198 556      33     0     787      38 148 157          0       343       193    474      20       0      687        2160

 05:00 PM       7     39     51        1        98        67    132     4     0     203    11     41     56     0       108        57    184       1       0      242         651
 05:15 PM       9     45     50        0       104        85    143     4     0     232     8     47     52     2       109        58    173       1       0      232         677
 05:30 PM       0     44     50        0        94        34    127    10     0     171    16     28     47     0        91        48    163       2       0      213         569
 05:45 PM       8     26     52        0        86        38     94    10     0     142    16     23     22     0        61        22     94       4       0      120         409
      Total    24    154    203        1       382       224    496    28     0     748    51    139    177     2       369       185    614       8       0      807        2306

 06:00 PM       8     29     57        0        94        41     91     1     0     133     3     24     52     0        79        51    133       2       0      186         492
 06:15 PM       0     24     48        0        72        59    119    10     0     188     8     21     31     0        60        53    132       2       0      187         507
 06:30 PM       8     26     42        0        76        30     78    10     0     118    12     10     32     3        57        48     11       0       0       59         310
 06:45 PM       4     10     26        0        40        29     79     4     0     112     6     22     28     0        56        28     98       2       0      128         336
      Total    20     89    173        0       282       159    367    25     0     551    29     77    143     3       252       180    374       6       0      560        1645

 07:00 PM       2     16     40        0        58        42    100      7    0     149     3     17     35     0        55        57    131       3       0      191         453
 07:15 PM       4      7     31        4        46        50     89      2    0     141    10     27     16     0        53        22     96       2       0      120         360
 07:30 PM       0      8     30        0        38        22     70      0    0      92     4     16     28     0        48        22     95       2       0      119         297
 07:45 PM       2     15     11        1        29        40     63      0    0     103     2      5     12     0        19        10     41       2       0       53         204
      Total     8     46    112        5       171       154    322      9    0     485    19     65     91     0       175       111    363       9       0      483        1314

 08:00 PM       2     14      24       2        42        19     64      4    0      87     0     20     12     0        32        30     72       8       0      110           271
 08:15 PM       0      8      14       0        22        19     37      2    0      58     4     14     16     0        34        14     69       0       0       83           197
 08:30 PM       0     13       8       0        21        24     44      3    0      71     4      7     17     0        28        15     47       0       0       62           182
 08:45 PM       2      8       8       0        18        10     38      0    0      48     2      4     12     0        18         0     43       0       0       43           127
      Total     4     43      54       2       103        72    183      9    0     264    10     45     57     0       112        59    231       8       0      298           777

 09:00 PM       0      4       6       0          10      22     27      0    0      49      2     2     14     0          18      10     19       0       0       29           106
 09:15 PM       4      4       6       0          14      14     40      4    0      58      0     4     10     0          14      10     53       0       0       63           149
 09:30 PM       2      2       4       0           8       6     20      0    0      26      0    10      8     0          18       4     33       0       0       37            89
 09:45 PM       1      2       4       0           7       5     19      0    0      24      6    10      0     7          23       3     30       0       0       33            87
      Total     7     12      20       0          39      47    106      4    0     157      8    26     32     7          73      27    135       0       0      162           431

Grand Total   156    1566   2140       28     3890       2489   6179   307    3    8978    449   1547   2149    40    4185        2280   5887   208        2    8377        25430
 Apprch %       4    40.3     55     0.7                 27.7   68.8   3.4    0           10.7     37   51.4     1                27.2   70.3    2.5       0
  Total %     0.6     6.2    8.4     0.1      15.3        9.8   24.3   1.2    0    35.3    1.8    6.1    8.5   0.2     16.5          9   23.1    0.8       0     32.9
                                                           SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                         File Name            : 11-13021
Date: 1/14/11                                                                                                     Site Code            : 01000320
Counter: SEPI Engineering & Construction                                                                          Start Date           : 1/14/2011
Weather: Sunny                                                                                                    Page No              :3

                                                                            Broad Street
                                                                     Out         In      Total
                                                                     4134       3890     8024


                                                                    2140 1566        156   28
                                                                    Right Thru      Left Peds
                                 17145


                                         2280




                                                                                                 Right Thru
                                 Total




                                         Left




                                                                                                   307 6179


                                                                                                              8192
                                                                                                              Out
                                                                               North




                                                                                                                  US-421/NC-55
                    US-421/NC-55




                                                208 5887
                                         Peds Right Thru
                         8377
                          In




                                                                                                                      8978
                                                                                                                       In
                                                                      1/14/2011 06:00 AM




                                                                                                 2489
                                                                                                 Left Peds
                                                                      1/14/2011 09:45 PM
                 8768




                                                                      All Traffic




                                                                                                                              17170
                 Out




                                                                                                                               Total
                                            2




                                                                                                         3

                                                                    Left Thru Right Peds
                                                                     449 1547 2149    40


                                                                     4263      4185    8448
                                                                     Out        In     Total
                                                                            Erwin Road
                                                                       SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                                                                                      File Name                     : 11-13021
Date: 1/14/11                                                                                                                                                                  Site Code                     : 01000320
Counter: SEPI Engineering & Construction                                                                                                                                       Start Date                    : 1/14/2011
Weather: Sunny                                                                                                                                                                 Page No                       :4


                        Broad Street                                      US-421/NC-55                                         Erwin Road                                   US-421/NC-55
                        Southbound                                         Westbound                                           Northbound                                    Eastbound
 Start Time    Left Thru Right Peds App. Total Left Thru                      Right   Peds      App. Total      Left      Thru   Right   Peds   App. Total     Left       Thru                Right   Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
  07:45 AM         0     19      35      0       54    21 106                     2        0        129            8        32     49       0       89         23           79                   1       0      103         375
  08:00 AM         2     41      47              90    42 108                     0        0        150            1        13     39       0       53          4           66                   2       0       72         365
  08:15 AM         2     27      31      0       60    35 113                     0        0        148            2        17     41       0       60         22           94                   2       0      118         386
  08:30 AM         0     37      29      0       66    67 132                     6                 205            2        30     48       0       80         31           99                   3              133         484
 Total Volume      4 124 142             0      270 165 459                       8      0          632           13        92    177       0      282         80          338                   8       0      426        1610
 % App. Total   1.5 45.9 52.6            0           26.1 72.6                  1.3      0                       4.6      32.6   62.8       0                18.8         79.3                 1.9       0
         PHF .500 .756 .755 .000               .750 .616 .869                 .333    .000          .771       .406       .719   .903    .000     .792       .645         .854               .667     .000     .801         .832

                                                                                                Broad Street
                                                                                         Out         In      Total
                                                                                          180         270     450


                                                                                        142  124                    4      0
                                                                                      Right Thru             Left       Peds




                                                                                      Peak Hour Data
                                             1040


                                                       80




                                                                                                                                                             Right Thru
                                             Total




                                                     Left




                                                                                                                                                                           Out
                                                                                                                                                                            519
                                                                                                     North                                                       8




                                                                                                                                                                               US-421/NC-55
                                US-421/NC-55




                                                                 338
                                                     Peds Right Thru




                                                                                                                                                                    459
                                       426
                                      In




                                                                                                                                                                                    In
                                                                                      Peak Hour Begins at 07:45 AM                                                                   632
                                                              8




                                                                                                                                                             Left Peds
                                                                                                                                                              165




                                                                                      All Traffic
                              614
                             Out




                                                                                                                                                                                            Total
                                                        0




                                                                                                                                                                                            1151
                                                                                                                                                                     0




                                                                                       Left Thru Right Peds
                                                                                         13   92   177    0


                                                                                          297        282    579
                                                                                         Out        In     Total
                                                                                                Erwin Road
                                                                       SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                                                                                   File Name                      : 11-13021
Date: 1/14/11                                                                                                                                                               Site Code                      : 01000320
Counter: SEPI Engineering & Construction                                                                                                                                    Start Date                     : 1/14/2011
Weather: Sunny                                                                                                                                                              Page No                        :5

                        Broad Street                                      US-421/NC-55                                   Erwin Road                                      US-421/NC-55
                        Southbound                                         Westbound                                     Northbound                                       Eastbound
 Start Time    Left Thru Right Peds App. Total Left Thru                      Right   Peds      App. Total     Left   Thru   Right   Peds    App. Total     Left       Thru                Right   Peds    App. Total   Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:45 PM
  12:45 PM         0     48      48      0       96    79 115                   18                  212           6    28      54        0       88         71          140                  10               221           617
  01:00 PM         8                                                                                             12            73       10      127         66          135                   7        1
  01:15 PM         5     42      55      0      102    52 135                   10       0          197           6     24     51        0       81         50          139                   2        0      191         571
  01:30 PM         4     39      52      0       95    50 114                    6       0          170           6     37     58        0      101         94          106                   4        0      204         570
 Total Volume    17 166 207              0      390 224 453                     36       0          713          30    121    236       10      397        281          520                  23        1      825        2325
 % App. Total   4.4 42.6 53.1            0           31.4 63.5                   5       0                      7.6   30.5   59.4      2.5                34.1           63                 2.8      0.1
         PHF .531 .865 .941 .000               .956 .709 .839                 .500    .000          .841      .625    .818   .808    .250      .781       .747         .929               .575     .250      .933         .942

                                                                                                Broad Street
                                                                                         Out         In      Total
                                                                                          438         390     828


                                                                                        207  166               17    0
                                                                                      Right Thru             Left Peds




                                                                                      Peak Hour Data
                                             1515


                                                      281




                                                                                                                                                          Right Thru
                                             Total




                                                     Left




                                                                                                                                                                        Out
                                                                                                                                                             36


                                                                                                                                                                         773
                                                                                                     North




                                                                                                                                                                            US-421/NC-55
                                US-421/NC-55




                                                                 520
                                                     Peds Right Thru




                                                                                                                                                                 453
                                       825
                                      In




                                                                                                                                                                                 In
                                                                                      Peak Hour Begins at 12:45 PM

                                                                                                                                                                                  713
                                                             23




                                                                                                                                                          Left Peds
                                                                                                                                                           224


                                                                                      All Traffic
                              690
                             Out




                                                                                                                                                                                         Total
                                                        1




                                                                                                                                                                                         1486
                                                                                                                                                                  0




                                                                                       Left Thru Right Peds
                                                                                         30  121   236   10


                                                                                          413        397    810
                                                                                         Out        In     Total
                                                                                                Erwin Road
                                                                       SEPI Engineering & Construction
                                         1025 Wade Avenue
                                         Raleigh, NC 27605
Project: Harnett-US421-NC55/Erwin/Broad    (919) 789-9977                                                                                                                   File Name                       : 11-13021
Date: 1/14/11                                                                                                                                                               Site Code                       : 01000320
Counter: SEPI Engineering & Construction                                                                                                                                    Start Date                      : 1/14/2011
Weather: Sunny                                                                                                                                                              Page No                         :6

                        Broad Street                                      US-421/NC-55                                   Erwin Road                                      US-421/NC-55
                        Southbound                                         Westbound                                     Northbound                                       Eastbound
 Start Time    Left Thru Right Peds App. Total Left Thru                      Right   Peds      App. Total     Left   Thru   Right   Peds    App. Total     Left       Thru                Right     Peds   App. Total   Int. Total
Peak Hour Analysis From 02:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
  04:45 PM         2     37      58                        156                                                                                                                                   6
  05:00 PM         7     39      51      1       98    67 132                     4        0        203         11     41      56       0       108            57      184                       1      0      242           651
  05:15 PM         9     45      50      0      104    85 143                     4        0        232          8     47               2       109            58                                                            677
  05:30 PM         0     44      50      0       94    34 127                    10                             16
 Total Volume    18 165 209              1      393 243 558                      24      0          825         45     160    193        2      400        217          649                  10         0      876        2494
 % App. Total   4.6      42 53.2       0.3           29.5 67.6                  2.9      0                    11.2      40   48.2      0.5                24.8         74.1                 1.1         0
         PHF .500 .917 .901 .250               .945 .715 .894                 .600    .000          .889      .703    .851   .862    .250      .917       .935         .882               .417       .000     .905         .921

                                                                                                Broad Street
                                                                                         Out         In      Total
                                                                                          401         393     794


                                                                                        209  165               18    1
                                                                                      Right Thru             Left Peds




                                                                                      Peak Hour Data
                                             1688


                                                      217




                                                                                                                                                          Right Thru
                                             Total




                                                     Left




                                                                                                                                                                        Out
                                                                                                                                                             24


                                                                                                                                                                         860
                                                                                                     North




                                                                                                                                                                            US-421/NC-55
                                US-421/NC-55




                                                                 649
                                                     Peds Right Thru




                                                                                                                                                                 558
                                       876
                                      In




                                                                                                                                                                                 In
                                                                                      Peak Hour Begins at 04:45 PM

                                                                                                                                                                                  825
                                                             10




                                                                                                                                                          Left Peds
                                                                                                                                                           243


                                                                                      All Traffic
                              812
                             Out




                                                                                                                                                                                         Total
                                                        0




                                                                                                                                                                                         1685
                                                                                                                                                                  0




                                                                                       Left Thru Right Peds
                                                                                         45  160   193    2


                                                                                          418        400    818
                                                                                         Out        In     Total
                                                                                                Erwin Road
