                                                 Count Number: 1110102 
QUALITY COUNTS LLC                               County: Lincoln 
 14250 Richmond Park Ave, Charlotte, NC 28277 
                                                 City:  
               704.215.4616 
                                                 Division: 12                     Count Volume:  4447 

 Intersection: SR 1376 Burton Rd at SR 1379 Webbs Rd/SR 1972 Silver Jade Dr 

  

 Count Date:  3/3/2011  Time: 6AM9AM, 10AM7PM   Count Type: Turn Count   Weather: Mostly Sunny 

  

 Comments:                                                                                                  N 

      1.   School in Session: Yes 
      2.   Pedestrians Counted: Yes (None disabled)  
      3.   Counted By: Gabe Quirk 
      4.   Data Processor: Peter Kurtz 
      5.   Signal Phases: N/A 
      6.   Traffic Signal Inventory: N/A 
      7.   Data Collection Method: Video/Count Board 
      8.   Equipment Operating Properly: Yes 
      9.   Other: AM counted on 3/4/11 

       

       

                           N 
                                                                   Burton Rd 
                                          
                                     Field                        (Posted: 45)                      Trees
                                                                                                         
                                                                                                         

  

  

                                 Webbs Rd                                                     Silver Jade Dr 
                                (Not Posted)                                                   (Posted: 25) 
  

  
                                    Home                                                            Trees
  


                                                                   Burton Rd 
                                                                  (Posted: 45) 
                                                                           

       Facing South Upstream                Facing North Upstream 

                                                        

                                                        

                                                        




                                                                           

    Facing North Towards Location        Facing South Towards Location 

                                                        

                                                        

                                                        

                                                        

                                                        

                                                        

 
                                                                         

   Facing West Upstream                     Facing East Upstream 

                                                       

                                                       

                                                       




                                                                         

Facing East Towards Location            Facing West Towards Location 

                                     
                                                 Quality Counts LLC
                                                    14016 Labeau Ave
                                                    Charlotte, NC 28277
                                                      704.215.4616                                       File Name    : 11-10102
                                                                                                         Site Code    : 00000000
                                                                                                         Start Date   : 3/3/2011
                                                                                                         Page No      :1


                                                Groups Printed- Cars - Heavy Vehicles
                   SR 1316 Burton Ln       SR 1972 Silver Jade Dr          SR 1316 Burton Ln          SR 1379 Webbs Rd
                      Southbound                Westbound                     Northbound                  Eastbound
 Start Time     Left Thru Right Peds       Left Thru Right Peds         Left Thru Right Peds       Left Thru Right Peds Int. Total
       Factor    1.0   1.0    1.0    1.0    1.0   1.0    1.0     1.0     1.0   1.0    1.0    1.0    1.0    1.0    1.0  1.0
    06:00 AM       0     0     12      0      0     7      0       0       2     0      0      0      1      0      0    0     22
    06:15 AM       0     0      4      0      0    11      0       0       5     0      0      0      0      0      0    0     20
    06:30 AM       0     0     18      0      0    11      0       0       5     0      0      0      3      4      1    0     42
    06:45 AM       0     1     29      0      1    23      0       0       5     0      0      0      2      1      2    0     64
        Total      0     1     63      0      1    52      0       0      17     0      0      0      6      5      3    0   148

    07:00 AM      0      2    30      0      4     24      0      0     12      0      2      0      6      4     2     0      86
    07:15 AM      1      0    44      0      0     50      0      0     12      1      0      0      6      2     0     0     116
    07:30 AM      1      0    37      0      3     62      0      0     22      0      0      0      7      7     5     0     144
    07:45 AM      0      1    28      0      1     49      1      0     11      0      0      0      6     19     3     0     119
        Total     2      3   139      0      8    185      1      0     57      1      2      0     25     32    10     0     465

    08:00 AM      0      0    24      0      0     22      0      0     16      0      1      0     28     25     3     0     119
    08:15 AM      1      2    31      0      0     17      0      0      7      0      0      0     13     14     8     0      93
    08:30 AM      1      1    12      0      0     23      0      0      6      3      0      0     11      5     6     0      68
    08:45 AM      1      0    18      0      2     28      1      0      7      0      3      0      9      6     7     0      82
        Total     3      3    85      0      2     90      1      0     36      3      4      0     61     50    24     0     362

*** BREAK ***

    10:00 AM      0      2    14      0      0     11      0      0     11      0      1      0      9     11     5     0      64
    10:15 AM      0      0    19      0      1     15      0      0      5      1      1      0     11     12     5     0      70
    10:30 AM      0      0    16      0      0     11      0      0     11      0      0      0     13     12     5     0      68
    10:45 AM      0      2    22      0      0     17      0      0      4      0      1      0     12     11     4     0      73
        Total     0      4    71      0      1     54      0      0     31      1      3      0     45     46    19     0     275

    11:00 AM      0      0    25      0      1     17      0      0      7      1      0      0     19      7     6     0      83
    11:15 AM      1      2    28      0      0     15      0      0     10      0      1      0     16      5     9     0      87
    11:30 AM      0      2    16      0      0     13      1      0      8      1      0      0      7      7    12     0      67
    11:45 AM      0      2    15      0      3     10      0      0      9      3      0      0     17     13     3     0      75
        Total     1      6    84      0      4     55      1      0     34      5      1      0     59     32    30     0     312

    12:00 PM      0      1    21      0      0     18      0      0     12      1      0      0     18      9     4     0      84
    12:15 PM      0      0    15      0      0     19      0      0      6      0      1      0     18      8     5     0      72
    12:30 PM      0      2    17      0      2     19      1      0      9      0      0      0     15     19     8     0      92
    12:45 PM      2      0    14      0      3     10      0      0      6      0      0      0     20     20     9     0      84
        Total     2      3    67      0      5     66      1      0     33      1      1      0     71     56    26     0     332

    01:00 PM      0      0     9      0      0     19      0      0      5      0      2      0     16     24     7     0      82
    01:15 PM      0      0    17      0      0     15      0      0      5      1      1      0     21     17     6     0      83
    01:30 PM      0      1    23      0      0     10      0      0      8      1      1      0     20     16    10     0      90
    01:45 PM      0      0    14      0      0     13      0      0     11      1      0      0     15     16     7     0      77
        Total     0      1    63      0      0     57      0      0     29      3      4      0     72     73    30     0     332

    02:00 PM      0      0    15      0      0     14      0      0      7      1      0      0     28     24     8     0      97
    02:15 PM      1      3    18      0      3     11      0      0      6      2      0      0     12     17     8     0      81
    02:30 PM      0      1    15      0      1     19      1      0     10      0      0      0     23     17     3     0      90
    02:45 PM      0      1    15      0      1     21      0      0      5      1      1      0     10     27     5     0      87
        Total     1      5    63      0      5     65      1      0     28      4      1      0     73     85    24     0     355

    03:00 PM      0      1    24      0      0     16      1      0      6      1      0      0     15     27     8     0      99
    03:15 PM      0      0    20      0      1     17      1      0      6      1      2      0     26     27    10     0     111
    03:30 PM      2      2    20      0      0     18      0      0      2      2      1      0     26     34    17     0     124
    03:45 PM      0      1    20      0      0     19      0      1      9      2      0      0     21     24     5     0     102
        Total     2      4    84      0      1     70      2      1     23      6      3      0     88    112    40     0     436
                                                     Quality Counts LLC
                                                        14016 Labeau Ave
                                                        Charlotte, NC 28277
                                                          704.215.4616                                       File Name      : 11-10102
                                                                                                             Site Code      : 00000000
                                                                                                             Start Date     : 3/3/2011
                                                                                                             Page No        :2
                                                   Groups Printed- Cars - Heavy Vehicles
                      SR 1316 Burton Ln       SR 1972 Silver Jade Dr          SR 1316 Burton Ln          SR 1379 Webbs Rd
                         Southbound                Westbound                     Northbound                  Eastbound
Start Time         Left Thru Right Peds       Left Thru Right Peds         Left Thru Right Peds       Left Thru Right Peds Int. Total
      Factor        1.0   1.0    1.0    1.0    1.0   1.0    1.0     1.0     1.0   1.0    1.0    1.0    1.0    1.0    1.0  1.0
   04:00 PM           0     1     20      0      0    20      0       0       7     4      3      0     22     20     15    0   112
   04:15 PM           0     1     18      0      0     9      0       0       5     1      2      0     18     23      9    0     86
   04:30 PM           0     0     14      0      2    13      0       0       8     1      1      0     29     28      9    0   105
   04:45 PM           0     3     25      0      0    20      0       0       9     0      4      0     25     23     12    0   121
       Total          0     5     77      0      2    62      0       0      29     6     10      0     94     94     45    0   424

   05:00 PM          1      0    20      0      1     14      0      0      9      3      1      0     29      25     15      0   118
   05:15 PM          0      1    17      0      0     21      1      0      6      4      0      0     27      24     13      0   114
   05:30 PM          0      0    19      0      0     10      0      0      9      1      2      0     37      24     12      0   114
   05:45 PM          0      2    21      0      0     26      1      0     11      1      0      0     41      37     14      0   154
       Total         1      3    77      0      1     71      2      0     35      9      3      0    134     110     54      0   500

   06:00 PM          1      1    24      0      1     22      0      0      6      1      0      0     41      28      9      0   134
   06:15 PM          0      0    22      0      0     17      1      0      5      2      1      0     31      34      6      0   119
   06:30 PM          1      1    22      0      0     14      0      0      7      2      1      0     39      25      9      0   121
   06:45 PM          2      0    22      0      0     14      2      0     10      3      0      0     36      30     13      0   132
       Total         4      2    90      0      1     67      3      0     28      8      2      0    147     117     37      0   506

 Grand Total        16     40    963     0      31    894     12     1    380     47     34      0    875      812    342     0   4447
  Apprch %         1.6    3.9   94.5     0     3.3   95.3    1.3   0.1   82.4   10.2    7.4      0    43.1      40   16.9     0
    Total %        0.4    0.9   21.7     0     0.7   20.1    0.3     0    8.5    1.1    0.8      0    19.7    18.3    7.7     0
       Cars         12     31    908     0      29    877     10     1    365     45     29      0    820      788    326     0   4241
     % Cars         75   77.5   94.3     0    93.5   98.1   83.3   100   96.1   95.7   85.3      0    93.7      97   95.3     0   95.4
Heavy Vehicles       4      9     55     0       2     17      2     0     15      2      5      0      55      24     16     0    206
% Heavy Vehicles    25   22.5    5.7     0     6.5    1.9   16.7     0    3.9    4.3   14.7      0     6.3       3    4.7     0    4.6
                                          Quality Counts LLC
                                            14016 Labeau Ave
                                            Charlotte, NC 28277
                                              704.215.4616                           File Name                 : 11-10102
                                                                                     Site Code                 : 00000000
                                                                                     Start Date                : 3/3/2011
                                                                                     Page No                   :3
                                                 SR 1316 Burton Ln
                                               Out      In      Total
                                                875      951     1826
                                                 59       68      127
                                                934    1019      1953


                                                908   31      12    0
                                                 55     9       4   0
                                                963   40      16    0
                                              Right Thru    Left Peds
                 4084

                 4266
                  182



                         820

                         875
                          55




                                                                        Right Thru
                Total




                        Left




                                                                                     Out
                                                                                     SR 1972 Silver Jade Dr
                                                                           12

                                                                           10


                                                                                      862

                                                                                      829
 SR 1379 Webbs Rd




                                                                            2




                                                                                       33
                                                       North
                                    788

                                    812
                                     24

                        Peds Right Thru




                                                                               894

                                                                               877
         1934

         2029
            95




                                                                                17
                                                 3/3/2011 06:00 AM
          In




                                                                                              In
                                                 3/3/2011 06:45 PM




                                                                                               938

                                                                                               917
                                                                                                21
                               326

                               342
                                16




                                                                        Left Peds
                                                                          31

                                                                          29
                                                 Cars




                                                                            2
2150

2237
  87




                                                 Heavy Vehicles
Out




                                                                                                       Total
                           0
                           0
                           0




                                                                                                        1800

                                                                                                        1746
                                                                                                          54
                                                                                1
                                                                                0
                                                                                1
                                              Left Thru Right Peds
                                               365   45    29    0
                                                15     2    5    0
                                               380   47    34    0


                                                386      439      825
                                                 27       22       49
                                                413      461      874
                                               Out      In      Total
                                                 SR 1316 Burton Ln
                                                                            Quality Counts LLC
                                                                                 14016 Labeau Ave
                                                                                 Charlotte, NC 28277
                                                                                   704.215.4616                                            File Name                   : 11-10102
                                                                                                                                           Site Code                   : 00000000
                                                                                                                                           Start Date                  : 3/3/2011
                                                                                                                                           Page No                     :4

                  SR 1316 Burton Ln               SR 1972 Silver Jade Dr         SR 1316 Burton Ln               SR 1379 Webbs Rd
                     Southbound                        Westbound                    Northbound                       Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total                                    Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM       1      0    44     0      45      0   50     0     0     50  12     1     0    0      13       6    2     0    0        8                                         116
 07:30 AM       1      0    37     0     38       3   62     0     0     65  22     0     0    0      22       7    7     5    0      19                                          144
 07:45 AM       0      1    28     0     29       1   49     1     0     51  11     0     0    0      11       6   19     3    0      28                                          119
 08:00 AM       0      0    24     0     24       0   22     0     0     22  16     0     1    0      17      28   25     3    0      56                                          119
 Total Volume   2      1 133       0    136       4 183      1     0   188   61     1     1    0      63     47    53    11    0   111                                            498
 % App. Total 1.5 0.7 97.8         0            2.1 97.3  0.5      0        96.8  1.6   1.6    0            42.3 47.7   9.9    0
       PHF .500 .250 .756 .000                                  .756 .333 .738 .250 .000    .723 .693 .250 .250 .000   .716 .420 .530 .550 .000                         .496     .865

                                                                                       SR 1316 Burton Ln
                                                                                     Out      In      Total
                                                                                       49      136      185


                                                                                      133     1            2      0
                                                                                    Right Thru      Left       Peds




                                                                                  Peak Hour Data
                                        488


                                                47




                                                                                                                              Right Thru
                                      Total




                                              Left




                                                                                                                                             Out
                                                                                                                                             SR 1972 Silver Jade Dr
                       SR 1379 Webbs Rd




                                                                                                                                  1


                                                                                                                                               56
                                                                                              North
                                                           53
                                              Peds Right Thru




                                                                                                                                     183
                                111
                                In




                                                                                                                                                      In
                                                                                   Peak Hour Begins at 07:15 AM
                                                                                                                                                       188
                                                      11




                                                                                                                              Left




                                                                                   Cars
                                                                                                                                     4
                        377




                                                                                   Heavy Vehicles
                       Out




                                                                                                                                                               Total
                                                 0




                                                                                                                              Peds



                                                                                                                                                                 244
                                                                                                                                 0




                                                                                    Left Thru Right Peds
                                                                                      61     1    1    0


                                                                                       16       63       79
                                                                                     Out      In      Total
                                                                                       SR 1316 Burton Ln
                                                                            Quality Counts LLC
                                                                                 14016 Labeau Ave
                                                                                 Charlotte, NC 28277
                                                                                   704.215.4616                                                                     File Name                              : 11-10102
                                                                                                                                                                    Site Code                              : 00000000
                                                                                                                                                                    Start Date                             : 3/3/2011
                                                                                                                                                                    Page No                                :5
                  SR 1316 Burton Ln                                    SR 1972 Silver Jade Dr                      SR 1316 Burton Ln                          SR 1379 Webbs Rd
                     Southbound                                             Westbound                                 Northbound                                  Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right                       Peds   App. Total     Left Thru       Right   Peds   App. Total   Left Thru                 Right               Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:45 PM
 05:45 PM        0     2    21     0     23       0  26    1                           0        27         11         1      0      0         12       41            37               14              0         92         154
 06:00 PM        1     1    24     0      26      1  22    0                           0        23          6         1      0      0         7        41            28                9              0       78           134
 06:15 PM        0     0    22     0     22       0  17    1                           0        18          5         2      1      0         8        31            34                6              0       71           119
 06:30 PM        1     1    22     0     24       0  14    0                           0        14          7         2      1      0        10        39            25                9              0       73           121
 Total Volume    2     4    89     0     95       1  79    2                           0        82         29         6      2      0        37       152           124               38              0      314           528
 % App. Total  2.1 4.2 93.7        0            1.2 96.3 2.4                           0         78.4 16.2  5.4    0                           48.4 39.5 12.1    0
      PHF .500 .500 .927 .000                                   .913 .250 .760 .500 .000    .759 .659 .750 .500 .000                      .771 .927 .838 .679 .000                                          .853          .857

                                                                                        SR 1316 Burton Ln
                                                                                      Out      In      Total
                                                                                       160       95      255


                                                                                       89     4                2      0
                                                                                    Right Thru          Left       Peds




                                                                                  Peak Hour Data
                                        511


                                               152




                                                                                                                                                       Right Thru
                                      Total




                                              Left




                                                                                                                                                                          Out
                                                                                                                                                                          SR 1972 Silver Jade Dr
                                                                                                                                                                           128
                       SR 1379 Webbs Rd




                                                                                                North                                                      2
                                                          124
                                              Peds Right Thru
                                314




                                                                                                                                                               79
                                In




                                                                                                                                                                                   In
                                                                                   Peak Hour Begins at 05:45 PM                                                                       82
                                                      38




                                                                                                                                                       Left




                                                                                   Cars
                                                                                                                                                              1
                        197




                                                                                   Heavy Vehicles
                       Out




                                                                                                                                                                                            Total
                                                 0




                                                                                                                                                       Peds



                                                                                                                                                                                              210
                                                                                                                                                          0




                                                                                     Left Thru Right Peds
                                                                                       29     6    2    0


                                                                                        43       37       80
                                                                                      Out      In      Total
                                                                                        SR 1316 Burton Ln
