                                                             Couunt Number: 1110151 
                                                             Couunty: Mecklennburg 
                                                             City
                                                                y: Charlotte
                                                             Division: 10 
 
Loocation: US 74 Westbound                     d Ramp to I277 NB 
                                                                                                                                                         Volume
                                                                                                                                                              e:  7,678 
 
Coount Start Da         ate 6/3/11 Tim          me: 6:00PM2:00AM       2               Hours  Type: Turn             n Count  Wea           ather: Sunny 
 
 
Coomments:                                                                                                                                           N        North 

             1.     School in Sessio     on: Yes 
             2.     Pe
                     edestrians Cou       unted: N/A 
             3.     Co
                     ounted By: Nick Mathie, Jo                ohn Goodman             n 
             4.     Daata Processor: Peter Kurtz 
             5.     Sig
                      gnal Phases: N/A    N  
             6.     Sig
                      gnal Inventory      y: N/A 
             7.     Daata Collection    n Method: Vid           deo/Count Bo           oard 
             8.     Eq
                     quipment Ope        eration Prope          erly: Yes 
             9.     Otther:                                                                   

 

 

 
                 N                                                                        Trees 

                         To I277 NB                                                                                                                                

                                    


                                    
                                                                                                                                                      U
                                                                                                                                                      US 74 WB  
                                                                                                                                                     (Po
                                                                                                                                                       osted: 55) 




                                                                                                                                                               

                                                                                          Trees 
                                           

    Faci
       ing East            Facing West
                                     t 

                                 

                        

                        

          

          

          

          

          

          

          

          

          

          

          
                                                 Quality Counts LLC
                                                    14016 Labeau Ave
                                                    Charlotte, NC 28277
                                                      704.215.4616                                        File Name    : 11-10151
                                                                                                          Site Code    : 10624204
                                                                                                          Start Date   : 6/3/2011
                                                                                                          Page No      :1


                                                       Groups Printed- Vehicles
                     To I-277 NB               US 74 WB Ramp                  To I-277 NB               US 74 WB Ramp
                     Southbound                  Westbound                    Northbound                  Eastbound
Start Time    Left   Thru Right     Peds   Left Thru Right Peds         Left Thru Right      Peds   Left Thru Right Peds Int. Total
     Factor    1.0     1.0    1.0    1.0    1.0    1.0   1.0     1.0     1.0    1.0    1.0    1.0    1.0    1.0   1.0 1.0
  06:00 PM       0       0      0      0      0      0     0    397        0      0      0      0      0      0     0   0     397
  06:15 PM       0       0      0      0      0      0     0    445        0      0      0      0      0      0     0   0     445
  06:30 PM       0       0      0      0      0      0     0    417        0      0      0      0      0      0     0   0     417
  06:45 PM       0       0      0      0      0      0     0    364        0      0      0      0      0      0     0   0     364
      Total      0       0      0      0      0      0     0 1623          0      0      0      0      0      0     0   0    1623

  07:00 PM      0       0      0       0     0      0      0    345       0      0      0       0     0      0     0     0     345
  07:15 PM      0       0      0       0     0      0      0    362       0      0      0       0     0      0     0     0     362
  07:30 PM      0       0      0       0     0      0      0    324       0      0      0       0     0      0     0     0     324
  07:45 PM      0       0      0       0     0      0      0    332       0      0      0       0     0      0     0     0     332
      Total     0       0      0       0     0      0      0   1363       0      0      0       0     0      0     0     0    1363

  08:00 PM      0       0      0       0     0      0      0    270       0      0      0       0     0      0     0     0     270
  08:15 PM      0       0      0       0     0      0      0    296       0      0      0       0     0      0     0     0     296
  08:30 PM      0       0      0       0     0      0      0    265       0      0      0       0     0      0     0     0     265
  08:45 PM      0       0      0       0     0      0      0    275       0      0      0       0     0      0     0     0     275
      Total     0       0      0       0     0      0      0   1106       0      0      0       0     0      0     0     0    1106

  09:00 PM      0       0      0       0     0      0      0    305       0      0      0       0     0      0     0     0     305
  09:15 PM      0       0      0       0     0      0      0    272       0      0      0       0     0      0     0     0     272
  09:30 PM      0       0      0       0     0      0      0    250       0      0      0       0     0      0     0     0     250
  09:45 PM      0       0      0       0     0      0      0    279       0      0      0       0     0      0     0     0     279
      Total     0       0      0       0     0      0      0   1106       0      0      0       0     0      0     0     0    1106

  10:00 PM      0       0      0       0     0      0      0    237       0      0      0       0     0      0     0     0     237
  10:15 PM      0       0      0       0     0      0      0    278       0      0      0       0     0      0     0     0     278
  10:30 PM      0       0      0       0     0      0      0    229       0      0      0       0     0      0     0     0     229
  10:45 PM      0       0      0       0     0      0      0    219       0      0      0       0     0      0     0     0     219
      Total     0       0      0       0     0      0      0    963       0      0      0       0     0      0     0     0     963

  11:00 PM      0       0      0       0     0      0      0    209       0      0      0       0     0      0     0     0     209
  11:15 PM      0       0      0       0     0      0      0    197       0      0      0       0     0      0     0     0     197
  11:30 PM      0       0      0       0     0      0      0    180       0      0      0       0     0      0     0     0     180
  11:45 PM      0       0      0       0     0      0      0    147       0      0      0       0     0      0     0     0     147
      Total     0       0      0       0     0      0      0    733       0      0      0       0     0      0     0     0     733

  12:00 AM      0       0      0       0     0      0      0    129       0      0      0       0     0      0     0     0     129
  12:15 AM      0       0      0       0     0      0      0    154       0      0      0       0     0      0     0     0     154
  12:30 AM      0       0      0       0     0      0      0    101       0      0      0       0     0      0     0     0     101
  12:45 AM      0       0      0       0     0      0      0     94       0      0      0       0     0      0     0     0      94
      Total     0       0      0       0     0      0      0    478       0      0      0       0     0      0     0     0     478

  01:00 AM      0       0      0       0     0      0      0     97       0      0      0       0     0      0     0     0      97
  01:15 AM      0       0      0       0     0      0      0     88       0      0      0       0     0      0     0     0      88
  01:30 AM      0       0      0       0     0      0      0     67       0      0      0       0     0      0     0     0      67
  01:45 AM      0       0      0       0     0      0      0     54       0      0      0       0     0      0     0     0      54
      Total     0       0      0       0     0      0      0    306       0      0      0       0     0      0     0     0     306

Grand Total     0       0      0       0     0      0      0   7678       0      0      0       0     0      0     0     0    7678
 Apprch %       0       0      0       0     0      0      0    100       0      0      0       0     0      0     0     0
   Total %      0       0      0       0     0      0      0    100       0      0      0       0     0      0     0     0
