                                              Count Number: 11-10136
QUALITY COUNTS LLC                            County: New Hanover
   14016 Labeau Ave, Charlotte, NC 28277
                                              City: Wilmington
              704.215.4616
                                              Division: 3                 Count Volume: 34,570

 Intersection: NC 132 at Greenhowe Dr



 Count Date: 5/5/2011 Time: 6AM-9AM, 10AM-7PM Count Type: Turn Count Weather: Sunny



 Comments:                                                                                       N

    1.   School in Session: Yes
    2.   Pedestrians Counted: Yes (None disabled)
    3.   Counted By: Chris Sanchez, Bernard Guizar, Joe Canepa
    4.   Data Processor: Peter Kurtz
    5.   Signal Phases: N/A
    6.   Traffic Signal Inventory: N/A
    7.   Data Collection Method: Video/Count Board
    8.   Equipment Operating Properly: Yes
    9.   Other:




                      N
                                                              NC 132
                                                            (Posted 45)
                                      Grass                                               House




                                                                                     Greenhowe Dr
                                                                                      (Posted 25)




                                      Grass                                               House

                                                              NC 132
                                                            (Posted 45)
   Facing South Upstream            Facing East Upstream




Facing North Towards Location   Facing West Towards Location
   Facing North Upstream




Facing South Towards Location
                                                   Quality Counts LLC
                                        14016 Labeau Ave Charlotte, NC 28277
                                                                                                              File Name      : 11-10136
                                                   704.215.4616
                                                                                                              Site Code      : 10613004
                                                                                                              Start Date     : 5/5/2011
                                                                                                              Page No        :1


                                                    Groups Printed- Cars - Heavy Vehicles
                         NC 132                    Greenhowe Dr                    NC 132                     Greenhowe Dr
                       Southbound                   Westbound                    Northbound                    Eastbound
 Start Time     Left   Thru Right    Peds   Left     Thru Right Peds        Left Thru Right     Peds   Left    Thru Right Peds Int. Total
       Factor    1.0    1.0    1.0    1.0    1.0      1.0    1.0     1.0     1.0   1.0    1.0    1.0    1.0      1.0   1.0 1.0
    06:00 AM       1     52      0      0      0        0      4       0       0  109       0      0      0        0     0   0      166
    06:15 AM       1     75      0      0      1        0     10       0       0  185       0      0      0        0     0   0      272
    06:30 AM       2     85      0      0      1        0     13       0       0  281       1      0      0        0     0   0      383
    06:45 AM       2    124      0      0      0        0     18       0       0  376       1      0      0        0     0   0      521
        Total      6    336      0      0      2        0     45       0       0  951       2      0      0        0     0   0     1342

    07:00 AM      5     130     0       0     0        0     16       0      0    351      0       0     0        0      0     0     502
    07:15 AM      6     209     0       0     0        0     26       0      0    501      1       0     0        0      0     0     743
    07:30 AM      1     311     0       0     1        0     46       0      0    630      0       0     0        0      0     0     989
    07:45 AM     10     347     0       0     0        0     41       0      0    580      1       0     0        0      0     0     979
        Total    22     997     0       0     1        0    129       0      0   2062      2       0     0        0      0     0    3213

    08:00 AM     13     256     0       0     0        0     39       0      0    567      1       0     0        0      0     0     876
    08:15 AM     10     255     0       0     0        0     23       0      0    512      1       0     0        0      0     0     801
    08:30 AM     13     241     0       0     2        0     15       0      1    418      1       0     0        0      0     0     691
    08:45 AM     14     199     0       0     0        0     20       0      0    390      3       0     0        0      0     0     626
        Total    50     951     0       0     2        0     97       0      1   1887      6       0     0        0      0     0    2994

*** BREAK ***

    10:00 AM     12     250     0       0     1        0     12       0      0    270      0       0     0        0      0     0     545
    10:15 AM      9     272     0       0     0        0     14       0      0    290      3       0     0        0      0     0     588
    10:30 AM     10     244     0       0     0        0      9       0      0    312      0       0     0        0      0     0     575
    10:45 AM      4     260     0       0     0        0      7       0      0    291      2       0     0        0      0     0     564
        Total    35    1026     0       0     1        0     42       0      0   1163      5       0     0        0      0     0    2272

    11:00 AM     15     277     0       0     1        0      9       0      0    297      3       0     0        0      0     0     602
    11:15 AM     15     268     0       0     0        0     16       0      0    322      0       0     0        0      0     0     621
    11:30 AM     17     290     0       0     0        0     16       0      0    319      5       0     0        0      0     0     647
    11:45 AM     10     299     0       0     2        0     19       0      0    335      0       0     0        0      0     0     665
        Total    57    1134     0       0     3        0     60       0      0   1273      8       0     0        0      0     0    2535

    12:00 PM     13     346     0       0     1        0     15       0      0    274      1       0     0        0      0     0     650
    12:15 PM     14     353     0       0     2        0     10       0      0    315      3       0     0        0      0     0     697
    12:30 PM     10     349     0       0     2        0     15       0      0    324      3       0     0        0      0     0     703
    12:45 PM     11     296     0       0     1        0     18       0      0    325      2       0     0        0      0     0     653
        Total    48    1344     0       0     6        0     58       0      0   1238      9       0     0        0      0     0    2703

    01:00 PM     14     400     0       0     1        0      9       0      0    316      3       0     0        0      0     0     743
    01:15 PM     25     373     0       0     1        0     12       0      0    311      3       0     0        0      0     0     725
    01:30 PM     25     372     0       0     1        0     11       0      0    300      3       0     0        0      0     0     712
    01:45 PM     12     368     0       0     0        0     16       0      0    275      0       0     0        0      0     0     671
        Total    76    1513     0       0     3        0     48       0      0   1202      9       0     0        0      0     0    2851

    02:00 PM     18     399     0       0     1        0     14       0      0    308      3       0     0        0      0     0     743
    02:15 PM     24     411     0       0     0        0     11       0      0    305      2       0     0        0      0     0     753
    02:30 PM      9     411     0       0     0        0      9       0      0    314      0       0     0        0      0     0     743
    02:45 PM     18     428     0       0     0        0      7       0      0    351      3       0     0        0      0     0     807
        Total    69    1649     0       0     1        0     41       0      0   1278      8       0     0        0      0     0    3046

    03:00 PM     15     358     0       0     1        0     12       0      0    302      1       0     0        0      0     0     689
    03:15 PM     14     397     0       0     1        0     15       0      0    340      2       0     0        0      0     0     769
    03:30 PM     27     448     0       0     1        0     12       0      0    390      3       0     0        0      0     0     881
                                                      Quality Counts LLC
                                           14016 Labeau Ave Charlotte, NC 28277
                                                                                                                 File Name      : 11-10136
                                                      704.215.4616
                                                                                                                 Site Code      : 10613004
                                                                                                                 Start Date     : 5/5/2011
                                                                                                                 Page No        :2
                                                       Groups Printed- Cars - Heavy Vehicles
                            NC 132                    Greenhowe Dr                    NC 132                     Greenhowe Dr
                          Southbound                   Westbound                    Northbound                    Eastbound
Start Time         Left   Thru Right    Peds   Left     Thru Right Peds        Left Thru Right     Peds   Left    Thru Right Peds Int. Total
      Factor        1.0    1.0    1.0    1.0    1.0      1.0    1.0     1.0     1.0   1.0    1.0    1.0    1.0      1.0   1.0 1.0
   03:45 PM          32    479      0      0      2        0     18       0       0  362       1      0      0        0     0   0      894
       Total         88   1682      0      0      5        0     57       0       0 1394       7      0      0        0     0   0     3233

   04:00 PM         21     439     0       0     0        0      9       0      0    366      2       0     0        0      0     0     837
   04:15 PM         26     437     0       0     0        0     10       3      0    325      3       0     0        0      0     0     804
   04:30 PM         22     487     0       0     2        0     15       0      0    301      1       0     0        0      0     0     828
   04:45 PM         24     492     0       0     2        0      7       0      0    306      4       0     0        0      0     0     835
       Total        93    1855     0       0     4        0     41       3      0   1298     10       0     0        0      0     0    3304

   05:00 PM         24     511     0       0     0        0      9       0      0    342      2       0     0        0      0     0     888
   05:15 PM         28     599     0       0     0        0     20       0      0    357      2       0     0        0      0     0    1006
   05:30 PM         30     573     0       0     0        0     16       0      0    335      2       0     0        0      0     0     956
   05:45 PM         37     565     0       0     0        0     10       1      0    318      4       0     0        0      0     0     935
       Total       119    2248     0       0     0        0     55       1      0   1352     10       0     0        0      0     0    3785

   06:00 PM         29     568     0       0     0        0     11       0      0    262      3       0     0        0      0     0     873
   06:15 PM         29     491     0       0     0        0     16       0      0    369      7       0     0        0      0     0     912
   06:30 PM         16     402     0       0     0        0     13       0      0    343      2       0     0        0      0     0     776
   06:45 PM         13     424     0       0     1        0     12       0      0    278      3       0     0        0      0     0     731
       Total        87    1885     0       0     1        0     52       0      0   1252     15       0     0        0      0     0    3292

 Grand Total        750   16620    0       0     29       0     725     4       1   16350     91      0     0        0      0     0   34570
  Apprch %          4.3   95.7     0       0    3.8       0    95.6   0.5       0   99.4     0.6      0     0        0      0     0
    Total %         2.2   48.1     0       0    0.1       0     2.1     0       0   47.3     0.3      0     0        0      0     0
       Cars         733   16132    0       0     27       0     710     4       0   15911     84      0     0        0      0     0   33601
     % Cars        97.7   97.1     0       0   93.1       0    97.9   100       0   97.3    92.3      0     0        0      0     0    97.2
Heavy Vehicles       17    488     0       0      2       0      15     0       1    439       7      0     0        0      0     0     969
% Heavy Vehicles    2.3    2.9     0       0    6.9       0     2.1     0     100    2.7     7.7      0     0        0      0     0     2.8
                                          Quality Counts LLC
                                     14016 Labeau Ave Charlotte, NC 28277
                                                                                         File Name                : 11-10136
                                                704.215.4616
                                                                                         Site Code                : 10613004
                                                                                         Start Date               : 5/5/2011
                                                                                         Page No                  :3
                                                        NC 132
                                                 Out       In      Total
                                                16621    16865     33486
                                                  454       505      959
                                                17075    17370     34445


                                                   0 16132    733    0
                                                   0   488     17    0
                                                   0 16620    750    0
                                               Right Thru    Left Peds
                   0
                   1
                   1


                           0
                           0
                           0




                                                                           Right Thru
               Total




                       Left




                                                                             725

                                                                             710




                                                                                         Out
                                                                              15



                                                                                          841

                                                                                          817
                                                                                           24
                                                        North




                                                                                             Greenhowe Dr
  Greenhowe Dr




                                      0
                                      0
                                      0
                       Peds Right Thru
           0
           0
           0




                                                  5/5/2011 06:00 AM
        In




                                                                                     0
                                                                                     0
                                                                                     0




                                                                                                  In
                                                                                                   758

                                                                                                   741
                                                  5/5/2011 06:45 PM




                                                                                                    17
                                0
                                0
                                0




                                                                           Left Peds
                                                                             29

                                                                             27
                                                  Cars




                                                                               2
    0
    1
    1




                                                  Heavy Vehicles
Out




                                                                                                          Total
                          0
                          0
                          0




                                                                                                          1599

                                                                                                          1558
                                                                                                             41
                                                                                   4
                                                                                   0
                                                                                   4


                                                Left Thru Right Peds
                                                    0 15911  84    0
                                                    1   439   7    0
                                                    1 16350  91    0


                                                16159    15995     32154
                                                  490       447      937
                                                16649    16442     33091
                                                 Out       In      Total
                                                        NC 132
                                                                            Quality Counts LLC
                                                                     14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                                  File Name                            : 11-10136
                                                                                704.215.4616
                                                                                                                                                                  Site Code                            : 10613004
                                                                                                                                                                  Start Date                           : 5/5/2011
                                                                                                                                                                  Page No                              :4

                      NC 132                                               Greenhowe Dr                               NC 132                                      Greenhowe Dr
                    Southbound                                              Westbound                                Northbound                                    Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                            App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM       1 311        0     0    312       1  0  46     0                                 47         0 630         0       0     630          0             0                   0          0           0        989
 07:45 AM      10 347        0     0    357       0  0  41     0                               41           0 580         1       0    581           0             0                   0          0           0       979
 08:00 AM      13 256        0     0    269       0  0  39     0                               39           0 567         1       0    568           0             0                   0          0           0       876
 08:15 AM      10 255        0     0    265       0  0  23     0                               23           0 512         1       0    513           0             0                   0          0           0       801
 Total Volume  34 1169       0     0 1203         1  0 149     0                              150           0 2289        3       0   2292           0             0                   0          0           0      3645
 % App. Total 2.8 97.2       0     0            0.7  0 99.3    0                                     0 99.9  0.1    0                          0    0    0    0
      PHF .654 .842 .000 .000                                   .842 .250 .000 .810 .000     .798 .000 .908 .750 .000                  .910 .000 .000 .000 .000                                         .000          .921

                                                                                              NC 132
                                                                                     Out        In           Total
                                                                                     2438      1203           3641


                                                                                        0 1169             34    0
                                                                                    Right Thru           Left Peds




                                                                                  Peak Hour Data
                                         0


                                                 0




                                                                                                                                                    Right Thru
                                     Total




                                             Left




                                                                                                                                                      149



                                                                                                                                                                       Out
                                                                                                North                                                                    37

                                                                                                                                                                           Greenhowe Dr
                        Greenhowe Dr




                                                            0
                                             Peds Right Thru
                                 0
                              In




                                                                                                                                                              0



                                                                                                                                                                                In
                                                                                                                                                                                 150

                                                                                   Peak Hour Begins at 07:30 AM
                                                      0




                                                                                                                                                    Left Peds




                                                                                   Cars
                                                                                                                                                        1
                          0




                                                                                   Heavy Vehicles
                      Out




                                                                                                                                                                                        Total
                                                0




                                                                                                                                                                                         187
                                                                                                                                                            0




                                                                                    Left Thru Right Peds
                                                                                        0 2289    3    0


                                                                                     1170      2292           3462
                                                                                     Out        In           Total
                                                                                              NC 132
                                                                              Quality Counts LLC
                                                                      14016 Labeau Ave Charlotte, NC 28277
                                                                                                                                                                       File Name                            : 11-10136
                                                                                 704.215.4616
                                                                                                                                                                       Site Code                            : 10613004
                                                                                                                                                                       Start Date                           : 5/5/2011
                                                                                                                                                                       Page No                              :5
                       NC 132                                                Greenhowe Dr                                  NC 132                                      Greenhowe Dr
                     Southbound                                               Westbound                                   Northbound                                    Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right                         Peds       App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
 05:00 PM      24 511        0     0    535      0    0    9                             0              9        0 342         2       0     344          0             0                   0          0           0        888
 05:15 PM      28 599        0     0    627      0    0   20                             0            20         0 357         2       0     359          0             0                   0          0           0      1006
 05:30 PM      30 573        0     0    603      0    0   16                             0           16          0 335         2       0    337           0             0                   0          0           0       956
 05:45 PM      37 565        0     0    602      0    0   10                             1           11          0 318         4       0    322           0             0                   0          0           0       935
 Total Volume 119 2248       0     0 2367        0    0   55                             1           56          0 1352      10        0   1362           0             0                   0          0           0      3785
 % App. Total   5    95      0     0             0    0 98.2                           1.8                0 99.3  0.7    0                          0    0    0    0
      PHF .804 .938 .000 .000                                    .944 .000 .000 .688 .250         .700 .000 .947 .625 .000                  .948 .000 .000 .000 .000                                         .000          .941

                                                                                                   NC 132
                                                                                       Out           In           Total
                                                                                       1407         2367           3774


                                                                                          0 2248               119    0
                                                                                      Right Thru              Left Peds




                                                                                    Peak Hour Data
                                          0


                                              0




                                                                                                                                                         Right Thru
                                      Total




                                                      Left




                                                                                                                                                                            Out
                                                                                                                                                            55


                                                                                                                                                                             129
                                                                                                     North


                                                                                                                                                                                Greenhowe Dr
                         Greenhowe Dr




                                                             0
                                              Peds Right Thru
                                  0
                               In




                                                                                                                                                                   0



                                                                                                                                                                                     In
                                                                                     Peak Hour Begins at 05:00 PM
                                                                                                                                                                                       56
                                                       0




                                                                                                                                                         Left




                                                                                     Cars
                                                                                                                                                                0
                           0




                                                                                     Heavy Vehicles
                       Out




                                                                                                                                                                                             Total
                                                 0




                                                                                                                                                         Peds



                                                                                                                                                                                              185
                                                                                                                                                            1




                                                                                      Left       Thru Right Peds
                                                                                             0   1352    10    0


                                                                                       2248         1362           3610
                                                                                       Out           In           Total
                                                                                                   NC 132
