                                             Traffic Services, Inc.
                                                          Post Office 1364
                                 7
                                   4 7
                                                     Garner, North Carolina 27529-1364
                             0
                                 5 2 3 0
                                    8 6 2
                                          7
                                            6
                                      9 4 5 3 2
                                                           919-632-1779


                                              Benny R. Johnson, President

                                                  Count# 12-03079 Sig.Inv.# 05-0300

        Intersection: US-70 @ White Oak Rd. / Jones Sausage Rd.
                                  Div.-05 ­ Wake Co. - Garner
Comments: Both counters travel this intersection, almost daily, specifically the left turn onto White Oak Road. Both
            felt the volumes were not as high as normal, especially the westbound "U" turns during PM peak.
 1. Count Type: TM Turning Movement
 2. Duration: 13 Hours
 3. Weather Conditions: Cloudy
 4. School In Session: Yes
 5. Total Volume: 37,703
 6. Count Period: April 4, 2012 / 6:00 AM to 7:00 PM
 7. Break Period: No Breaks in Counts
 8. Data Collectors: Sal Ragano & Chris Tucker
 9. Data Processed By: Benny Johnson
 10. Data Collected using a JARMAR DB-400 Count Board
 11. Equipment working properly: Yes
 12. Area Lightning: Yes
 13. Construction Present: No
 14. Traffic Flow Disruption: None
 15. No unusual traffic problems observed. Heavy "U" turns on Westbound approach of US-70
 16. Intersection Controlled by: Traffic Signal.
 17. Pedestrian Traffic: Not counted.

                                                         Jones Sausage Rd.

                                                                                 North
                                     US-70




                                                                                         US-70




                                                                             White-Oak
                                                                             Shopping
                                                                             Center


                                                           White-Oak Rd.
                  12-03079
             Additional Pictures for Count# 12-03079




 Signal Cabinet for #12-03079                Street Signs for # 12-03079




Northbound approach on White Oak Rd.      Eastbound approach on US-70
    from Intersection.                         from Intersection.




Southbound approach on US-70      Westbound approach on Jones Sausage Rd.
      From Intersection                     from Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                      File Name        : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                 Site Code        : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                           Start Date       : 4/4/2012
Counted By:Sal Raucker                                                                                                                                       Page No          :1

                                                                             Groups Printed- All Vehicles
                        Jones Sausage Rd.                             US-70                               White-Oak Rd.                                US-70
                            Southbound                               Westbound                             Northbound                                Eastbound
   Start Time    Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns App. Total  Left Thru Right U-Turns     App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
    06:00 AM       0       1      2      0          3      28      61     2      8        99     17      11     44      0         72       3      40      5     1          49         223
    06:15 AM       7       3      1      0         11      21     130    24      1       176     58      14     66      0        138       3      42      7     0          52         377
    06:30 AM       1       5      1      0          7      39     209     4      4       256     87      33     67      0        187       9      69      3     0          81         531
    06:45 AM       8       3      4      0         15      48     264     3      8       323     63      30     78      0        171       6      84     15     1         106         615
         Total    16      12      8      0         36     136     664    33     21       854    225      88    255      0        568      21     235     30     2         288        1746

    07:00 AM       0      6      3      0           9      22     214      4      0     240     138     72     78      0        288        7     84      9      2         102         639
    07:15 AM       5     10      7      0          22      56     344      6      1     407     104     51     88      0        243        5     96     18      0         119         791
    07:30 AM       7     16      3      0          26      84     321      1      0     406     177     69    100      0        346       11    112     11      1         135         913
    07:45 AM       7     23     10      0          40     124     444      5      2     575     156     60     68      0        284       13     90     13      0         116        1015
        Total     19     55     23      0          97     286    1323     16      3    1628     575    252    334      0       1161       36    382     51      3         472        3358

    08:00 AM       4     11      7      0          22      94     229      0      2     325     134     45     85      0         264       7    107     27      0         141         752
    08:15 AM       4     12      5      0          21      91     289      1      0     381      96     18     71      0         185       8     65      9      2          84         671
    08:30 AM       1     11     11      0          23      88     266      1      4     359      91     41     56      1         189       4     91     25      0         120         691
    08:45 AM       7     15      6      0          28     114     201      1      1     317      82     24     46      0         152       5     73     24      2         104         601
        Total     16     49     29      0          94     387     985      3      7    1382     403    128    258      1         790      24    336     85      4         449        2715

    09:00 AM       2     16      4      0          22      67     199      5      5     276      88     30     75      0         193      10     82     30      1         123         614
    09:15 AM       6      8      4      0          18      81     191      9      7     288      36     40     53      0         129      10     87     28      1         126         561
    09:30 AM       5     15      8      0          28     109     158      5     14     286      52     22     52      1         127      10    113     21      0         144         585
    09:45 AM      10     21     10      0          41     122     177      0      5     304      76     22     40      0         138       7     83     33      0         123         606
        Total     23     60     26      0         109     379     725     19     31    1154     252    114    220      1         587      37    365    112      2         516        2366

    10:00 AM       4     15     10      0          29      88     132      0      4     224      56     13     34      0         103       7    108     45      0         160         516
    10:15 AM       7     20      2      0          29     148     139      5      3     295      61     18     16      0          95       6     88     37      1         132         551
    10:30 AM       4     12      4      0          20      53      51      0      0     104      46     15     32      0          93       9     75     28      2         114         331
    10:45 AM      11     23      7      0          41      99      97      6      0     202      36     23     46      0         105       5    108     43      1         157         505
        Total     26     70     23      0         119     388     419     11      7     825     199     69    128      0         396      27    379    153      4         563        1903
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                      File Name        : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                 Site Code        : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                           Start Date       : 4/4/2012
Counted By:Sal Raucker                                                                                                                                       Page No          :2

                                                                             Groups Printed- All Vehicles
                        Jones Sausage Rd.                             US-70                               White-Oak Rd.                                US-70
                            Southbound                               Westbound                             Northbound                                Eastbound
   Start Time    Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns App. Total  Left Thru Right U-Turns     App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
    11:00 AM       8      16      4      0         28     123     138     4      5       270     69      16     31      0        116       4     126     47     1         178         592
    11:15 AM      14      23      9      0         46     169     157     0      6       332     57      14     46      0        117      12      91     50     0         153         648
    11:30 AM      13      17      8      0         38     151     171     5     19       346     83      18     38      0        139       5     110     64     1         180         703
    11:45 AM      18      11      6      0         35     132     123     2     11       268     93      35     36      0        164      16     136     85     2         239         706
         Total    53      67     27      0        147     575     589    11     41     1216     302      83    151      0        536      37     463    246     4         750        2649

    12:00 PM      10     27      4      0          41     207    138       0      3     348      81     27     45      0         153      13    105     85      0         203         745
    12:15 PM      13     45      3      0          61     199    114       1      7     321      98     24     67      0         189       3    130     85      0         218         789
    12:30 PM      12     11      6      0          29     217    149       2     12     380     124     22     62      1         209       9     98     76      1         184         802
    12:45 PM      13     28      1      0          42     216    116       1     20     353     184     47     61      1         293       8    126     81      0         215         903
        Total     48    111     14      0         173     839    517       4     42    1402     487    120    235      2         844      33    459    327      1         820        3239

    01:00 PM       9     34      0      0          43     154    113       2     19     288     158     56     61      0         275      15    102     79      2         198         804
    01:15 PM       2     29      6      0          37     204    144       0      8     356     130     12     59      0         201       8    106     76      1         191         785
    01:30 PM       4     18      7      0          29     116    183       0     11     310      97     35     64      0         196       7    122     67      0         196         731
    01:45 PM      10     19     14      0          43     185    137       0     11     333     128     59     42      0         229       7    113     65      1         186         791
        Total     25    100     27      0         152     659    577       2     49    1287     513    162    226      0         901      37    443    287      4         771        3111

    02:00 PM      12     20      8      0          40     194    187       0      8     389     140     26     79      0         245       7    111     75      1         194         868
    02:15 PM      17     18      7      0          42     152    171       3      5     331      92     34     66      0         192      10    110     62      0         182         747
    02:30 PM      15     29      9      0          53     107    161       0     13     281     128     44     82      0         254       3    127     65      0         195         783
    02:45 PM       5     14     12      0          31     276    175       4     18     473      94     23     39      0         156       5    138     75      1         219         879
        Total     49     81     36      0         166     729    694       7     44    1474     454    127    266      0         847      25    486    277      2         790        3277

    03:00 PM      14     18      3      0          35     226    157       1     14     398      64     44     85      2         195      17    124     49      0         190         818
    03:15 PM       3     29      8      0          40     181    171       1     14     367      78     28     69      0         175      10    141     72      1         224         806
    03:30 PM      13     23      7      0          43     155    151       1      3     310      75     38     79      0         192      24    126     58      0         208         753
    03:45 PM      10     22      7      0          39     181    225       1      6     413     121     30     47      1         199       9    120     67      0         196         847
        Total     40     92     25      0         157     743    704       4     37    1488     338    140    280      3         761      60    511    246      1         818        3224
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                       File Name       : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                  Site Code       : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                            Start Date      : 4/4/2012
Counted By:Sal Raucker                                                                                                                                        Page No         :3

                                                                             Groups Printed- All Vehicles
                        Jones Sausage Rd.                             US-70                               White-Oak Rd.                                US-70
                            Southbound                               Westbound                             Northbound                                Eastbound
   Start Time    Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns App. Total  Left Thru Right U-Turns     App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
    04:00 PM       7      19      8      0         34     179     223     0     10       412     75      35     69      0        179       8     144     64     0         216         841
    04:15 PM      16      18      3      0         37     118     252     0      0       370     88      23     51      0        162       4     148     52     0         204         773
    04:30 PM      13      36      5      0         54     253     308     2     12       575     55      31     70      1        157      10     158     73     0         241        1027
    04:45 PM      11      36      6      0         53     212     194     2      9       417     83      46     61      0        190       5     196     85     0         286         946
         Total    47     109     22      0        178     762     977     4     31     1774     301     135    251      1        688      27     646    274     0         947        3587

    05:00 PM       4     39      3      0          46     188     162      0     17     367      85     43     76      0         204      19    226     92      1        338          955
    05:15 PM      10     45      5      0          60     117     192      0      7     316      84     79     93      0         256      16    207    104      0        327          959
    05:30 PM      13     31      6      0          50     290     199      0      9     498      78     54     51      0         183      13    177     88      0        278         1009
    05:45 PM      10     26      0      0          36     179     102      2     12     295     113     48     49      0         210       2     96     45      0        143          684
        Total     37    141     14      0         192     774     655      2     45    1476     360    224    269      0         853      50    706    329      1       1086         3607

    06:00 PM      10     30      1      0          41     229     152      2     15     398     123     74    123      0         320       7     97     45      0         149         908
    06:15 PM      14     25      4      0          43     178     114      1      9     302      68     41     66      0         175       7    108     49      0         164         684
    06:30 PM      12     28      5      0          45     174     166      0      8     348      90     35     81      1         207       4     80     55      0         139         739
    06:45 PM      10     27      4      0          41     150      82      0      2     234      79     44     59      0         182       8     88     37      0         133         590
        Total     46    110     14      0         170     731     514      3     34    1282     360    194    329      1         884      26    373    186      0         585        2921

  Grand Total     445   1057    288     0       1790      7388   9343    119    392   17242    4769   1836   3202       9      9816      440    5784   2603     28      8855       37703
   Apprch %      24.9   59.1   16.1     0                 42.8    54.2   0.7    2.3            48.6   18.7   32.6     0.1                  5    65.3   29.4    0.3
     Total %      1.2    2.8    0.8     0          4.7    19.6    24.8   0.3      1     45.7   12.6    4.9    8.5       0         26     1.2    15.3    6.9    0.1       23.5
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                 File Name    : 12-03079
White-Oak /Jones Sausage Rd.                                                                                            Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                      Start Date   : 4/4/2012
Counted By:Sal Raucker                                                                                                  Page No      :4

                                                                    Jones Sausage Rd.
                                                                  Out       In     Total
                                                                  2395     1790     4185


                                                                   288 1057        445      0
                                                                 Right Thru       Left U-Turns
                                    23255


                                             440




                                                                                                 Right Thru
                                    Total




                                            Left




                                                                                                   119 9343


                                                                                                                9431
                                                                                                                Out
                                                                          North
                                                28 2603 5784
                                            U-Turns Right Thru
                                    8855
                                  US-70




                                                                                                                US-70
                                                                                                                17242
                                     In




                                                                                                                  In
                                                                   4/4/2012 06:00 AM
                                                                   4/4/2012 06:45 PM




                                                                                                 Left U-Turns
                                                                                                 7388
                                    14400




                                                                   All Vehicles




                                                                                                                26673
                                     Out




                                                                                                                Total
                                                                                                         392
                                                                 Left Thru Right U-Turns
                                                                 4769 1836 3202       9


                                                                 11048     9816     20864
                                                                  Out       In      Total
                                                                      White-Oak Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                          File Name       : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                     Site Code       : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                               Start Date      : 4/4/2012
Counted By:Sal Raucker                                                                                                                                           Page No         :5



                          Jones Sausage Rd.                          US-70                                  White-Oak Rd.                                US-70
                               Southbound                           Westbound                                 Northbound                               Eastbound
   Start Time     Left Thru Right U-Turns App. Total     Left   Thru Right U-Turns    App. Total   Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM         5      10       7       0       22   56     344      6      1         407     104     51     88       0        243       5     96     18      0         119          791
    07:30 AM         7      16       3       0       26   84     321       1     0         406     177     69    100       0        346      11    112     11      1         135          913
    07:45 AM         7      23      10       0       40  124     444       5     2         575      156     60     68      0       284       13      90    13       0        116        1015
    08:00 AM         4      11       7       0       22   94      229      0      2       325       134     45     85      0       264         7    107    27       0        141         752
 Total Volume       23      60      27       0      110  358    1338      12      5      1713       571    225    341      0      1137        36    405     69      1        511        3471
 % App. Total    20.9     54.5    24.5       0          20.9     78.1    0.7    0.3                50.2   19.8     30      0                   7   79.3   13.5    0.2
          PHF    .821     .652    .675    .000     .688 .722     .753   .500   .625       .745     .806   .815   .853   .000       .822     .692   .904   .639   .250       .906         .855
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                   File Name    : 12-03079
White-Oak /Jones Sausage Rd.                                                                                              Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                        Start Date   : 4/4/2012
Counted By:Sal Raucker                                                                                                    Page No      :6

                                                                      Jones Sausage Rd.
                                                                    Out       In     Total
                                                                     273       110      383


                                                                    27    60          23      0
                                                                 Right Thru         Left U-Turns




                                                                 Peak Hour Data
                                    2447


                                              36




                                                                                                   Right Thru
                                    Total




                                            Left




                                                                                                                  Out
                                                                                                      12 1338


                                                                                                                   769
                                                                                North
                                                           405
                                            U-Turns Right Thru
                                     511
                                  US-70




                                                                                                                  US-70
                                     In




                                                                                                                   1713
                                                                                                                    In
                                                                 Peak Hour Begins at 07:15 AM
                                                       69




                                                                                                   Left U-Turns
                                                                                                    358
                                                                 All Vehicles
                                    1936
                                    Out




                                                                                                                  Total
                                                 1




                                                                                                                  2482
                                                                                                             5
                                                                  Left Thru Right U-Turns
                                                                   571  225   341      0


                                                                     487     1137      1624
                                                                    Out       In      Total
                                                                        White-Oak Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                         File Name       : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                    Site Code       : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                              Start Date      : 4/4/2012
Counted By:Sal Raucker                                                                                                                                          Page No         :7


                          Jones Sausage Rd.                          US-70                                 White-Oak Rd.                                US-70
                               Southbound                           Westbound                                Northbound                               Eastbound
   Start Time     Left Thru Right U-Turns App. Total     Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:15 PM
    12:15 PM        13      45       3       0       61  199    114      1      7         321      98     24     67      0         189       3    130     85      0         218          789
    12:30 PM        12      11       6       0       29  217    149      2     12         380     124     22      62     1         209       9      98     76     1         184          802
    12:45 PM        13      28       1       0       42  216     116      1    20        353      184     47      61      1        293       8     126     81     0         215          903
    01:00 PM         9      34       0       0       43  154     113      2     19       288       158    56      61      0        275      15     102     79     2         198         804
 Total Volume       47     118      10       0      175  786     492      6     58      1342       564    149    251      2        966       35    456    321      3        815        3298
 % App. Total    26.9     67.4     5.7       0          58.6    36.7    0.4    4.3                58.4   15.4     26    0.2                 4.3     56   39.4    0.4
          PHF    .904     .656    .417    .000     .717 .906    .826   .750   .725       .883     .766   .665   .937   .500       .824     .583   .877   .944   .375       .935         .913
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                   File Name    : 12-03079
White-Oak /Jones Sausage Rd.                                                                                              Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                        Start Date   : 4/4/2012
Counted By:Sal Raucker                                                                                                    Page No      :8

                                                                      Jones Sausage Rd.
                                                                    Out       In     Total
                                                                     190       175      365


                                                                    10  118           47      0
                                                                 Right Thru         Left U-Turns




                                                                 Peak Hour Data
                                    1881


                                              35




                                                                                                   Right Thru
                                    Total




                                            Left




                                                                                                                  Out
                                                                                                                   754
                                                                                                       6
                                                                                North
                                                           456
                                            U-Turns Right Thru




                                                                                                          492
                                     815
                                  US-70




                                                                                                                  US-70
                                     In




                                                                                                                   1342
                                                                                                                    In
                                                                 Peak Hour Begins at 12:15 PM
                                                      321




                                                                                                   Left U-Turns
                                                                                                    786
                                                                 All Vehicles
                                    1066
                                    Out




                                                                                                                  Total
                                                 3




                                                                                                                  2096
                                                                                                            58
                                                                  Left Thru Right U-Turns
                                                                   564  149   251      2


                                                                    1225       966     2191
                                                                    Out       In      Total
                                                                        White-Oak Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                                                         File Name       : 12-03079
White-Oak /Jones Sausage Rd.                                                                                                                                    Site Code       : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                                                              Start Date      : 4/4/2012
Counted By:Sal Raucker                                                                                                                                          Page No         :9


                          Jones Sausage Rd.                          US-70                                 White-Oak Rd.                                US-70
                               Southbound                           Westbound                                Northbound                               Eastbound
   Start Time     Left Thru Right U-Turns App. Total     Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns   App. Total   Left   Thru Right U-Turns   App. Total   Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM        13      36       5       0       54  253    308      2     12         575      55     31     70      1         157      10    158     73      0         241        1027
    04:45 PM        11      36       6       0       53  212     194      2     9        417       83     46     61       0        190       5    196     85      0         286         946
    05:00 PM         4      39       3       0       46  188     162      0    17        367       85     43     76       0        204      19    226     92      1         338         955
    05:15 PM        10      45       5       0       60  117     192      0      7       316        84    79     93       0        256       16    207   104       0       327          959
 Total Volume       38     156      19       0      213  770     856      4     45      1675       307    199    300      1        807       50    787    354      1      1192         3887
 % App. Total    17.8     73.2     8.9       0            46    51.1    0.2    2.7                  38   24.7   37.2    0.1                 4.2     66   29.7    0.1
          PHF    .731     .867    .792    .000     .888 .761    .695   .500   .662       .728     .903   .630   .806   .250       .788     .658   .871   .851   .250       .882         .946
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                                                   File Name    : 12-03079
White-Oak /Jones Sausage Rd.                                                                                              Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                                                                                        Start Date   : 4/4/2012
Counted By:Sal Raucker                                                                                                    Page No      : 10

                                                                      Jones Sausage Rd.
                                                                    Out       In     Total
                                                                     253       213      466


                                                                    19  156           38      0
                                                                 Right Thru         Left U-Turns




                                                                 Peak Hour Data
                                    2374


                                              50




                                                                                                   Right Thru
                                    Total




                                            Left




                                                                                                                  1125
                                                                                                                  Out
                                                                                                       4
                                                                                North
                                                           787
                                            U-Turns Right Thru




                                                                                                          856
                                    1192
                                  US-70




                                                                                                                  US-70
                                     In




                                                                                                                   1675
                                                                                                                    In
                                                                 Peak Hour Begins at 04:30 PM
                                                      354




                                                                                                   Left U-Turns
                                                                                                    770
                                                                 All Vehicles
                                    1182
                                    Out




                                                                                                                  Total
                                                 1




                                                                                                                  2800
                                                                                                            45
                                                                  Left Thru Right U-Turns
                                                                   307  199   300      1


                                                                    1280       807     2087
                                                                    Out       In      Total
                                                                        White-Oak Rd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                              File Name    : 12-03079
White-Oak /Jones Sausage Rd.                         Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                   Start Date   : 4/4/2012
Counted By:Sal Raucker                               Page No      : 11

                                        Southbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                             File Name    : 12-03079
White-Oak /Jones Sausage Rd.                        Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                  Start Date   : 4/4/2012
Counted By:Sal Raucker                              Page No      : 12

                                        Westbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                              File Name    : 12-03079
White-Oak /Jones Sausage Rd.                         Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                   Start Date   : 4/4/2012
Counted By:Sal Raucker                               Page No      : 13

                                        Northbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                             File Name    : 12-03079
White-Oak /Jones Sausage Rd.                        Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                  Start Date   : 4/4/2012
Counted By:Sal Raucker                              Page No      : 14

                                        Eastbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @                                                                                  File Name    : 12-03079
White-Oak /Jones Sausage Rd.                                                             Site Code    : 13-03079
Weather:Sunny Note:U-Turns Counted                                                       Start Date   : 4/4/2012
Counted By:Sal Raucker                                                                   Page No      : 15


                                                Jones Saus age Rd.

                                                                      North



                                        US-70




                                                                                 US-70
                                                                   Wh ite -Oak
                                                                   Shopping
                                                                   Ce n te r


                                                  W hite-Oak Rd.
