                                                                                       Home Office:
                                                             305 West Fourth Street, Suite 2A (27101)
                                                       P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                               Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02172                Intersection: SR 2151 (Jetton Road) at Park Entrance
Division: 10
County: Mecklenburg                                         13-hour traffic volume: 7,027
City: Cornelius


                      Day 1                           Vicinity Map
Count Date:         3/29/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           .458
Precipitation %:    0

 Comments:
1. Counted By: R. Stewart
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400
    Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes                Count Site
6. Break Times: 3/29/2012, 3:45
    pm to 4:00 pm, and 6:00 pm to
    6:15 pm
7. Area Lighting Present: No
8. Traffic Control: Stop controlled             Intersection Sketch
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                          Davenport Transportation Consulting
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27101
                                                                                   (336) 744-1636


Counted By: R. Stewart                                                                                                                                                                File Name                 : 12-02172
                                                                                                                                                                                      Site Code                 : 01202172
                                                                                                                                                                                      Start Date                : 3/29/2012
Weather: Clear                                                                                                                                                                        Page No                   :1

                                                                                   Groups Printed- All Vehicles
                          N/A                                  Jetton Road                        Park Entrance                                  Jetton Road
                       Southbound                              Westbound                           Northbound                                     Eastbound
     Start
           Left      Thru   Right   Peds   App. Total   Left Thru   Right   Peds     App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 06:00 AM    0         0       0      0           0       0    5       0      0            5        0    0       0      0           0       0  26        0      0       26                 0        31               31
 06:15 AM    0         0       0      1           0       0   13       0      0           13        0    0       1      0           1       0  34        0      0       34                 1        48               49
 06:30 AM    0         0       0      0           0       0   13       0      0           13        0    0       0      0           0       0  62        0      0       62                 0        75               75
 06:45 AM    0         0       0      0           0       3   13       0      0           16        0    0       0      0           0       0  77        0      0       77                 0        93               93
     Total   0         0       0      1           0       3   44       0      0           47        0    0       1      0           1       0 199        0      0      199                 1       247              248

 07:00 AM        0     0       0      0           0       0  20        0      0         20          0    0       0      0           0       0    78      1      0       79                 0        99               99
 07:15 AM        0     0       0      0           0       0  40        0      0         40          0    0       0      0           0       0   131      0      0      131                 0       171              171
 07:30 AM        0     0       0      0           0       3  39        0      0         42          0    0       0      0           0       0   104      0      0      104                 0       146              146
 07:45 AM        0     0       0      0           0       7  59        0      0         66          0    0       1      0           1       0   110      0      0      110                 0       177              177
     Total       0     0       0      0           0      10 158        0      0        168          0    0       1      0           1       0   423      1      0      424                 0       593              593

 08:00 AM        0     0       0      0           0      10  58        0      0         68          1    0      3       0          4        0  88        0      0       88                 0       160              160
 08:15 AM        0     0       0      0           0       8  63        0      0         71          0    0      1       0          1        0  81        1      0       82                 0       154              154
 08:30 AM        0     0       0      0           0       4  55        0      0         59          1    0      5       1          6        0  65        0      0       65                 1       130              131
 08:45 AM        0     0       0      0           0      12  68        0      0         80          0    0      4       1          4        0 110        5      0      115                 1       199              200
     Total       0     0       0      0           0      34 244        0      0        278          2    0     13       2         15        0 344        6      0      350                 2       643              645

 09:00 AM        0     0       0      1           0       9  58        0      0         67          2    0      5       0          7        0  62        0      0       62                 1       136              137
 09:15 AM        0     0       0      0           0      17  64        0      0         81          0    0      3       1          3        0  69        0      0       69                 1       153              154
 09:30 AM        0     0       0      1           0       3  39        0      0         42          0    0     11       0         11        0  60        0      0       60                 1       113              114
 09:45 AM        0     0       0      0           0      11  61        0      0         72          1    0      2       0          3        0  53        0      0       53                 0       128              128
     Total       0     0       0      2           0      40 222        0      0        262          3    0     21       1         24        0 244        0      0      244                 3       530              533

 10:00 AM        0     0       0      1           0       7  43        0      0         50          1    0      4       0          5        0  43        2      0       45                 1       100              101
 10:15 AM        0     0       0      0           0       5  56        0      0         61          4    0      4       0          8        0  81        2      0       83                 0       152              152
 10:30 AM        0     0       0      0           0       9  37        0      0         46          1    0      6       0          7        0  48        1      0       49                 0       102              102
 10:45 AM        0     0       0      0           0       6  38        0      0         44          1    0      5       0          6        0  51        2      0       53                 0       103              103
     Total       0     0       0      1           0      27 174        0      0        201          7    0     19       0         26        0 223        7      0      230                 1       457              458

 11:00 AM        0     0       0      1           0       4  37        0      0         41          2    0      0       0          2        0  44        2      0       46                 1        89               90
 11:15 AM        0     0       0      0           0       4  28        0      0         32          1    0      3       0          4        0  48        1      0       49                 0        85               85
 11:30 AM        0     0       0      0           0       6  27        0      0         33          1    0      3       0          4        0  34        0      0       34                 0        71               71
 11:45 AM        0     0       0      0           0       8  35        0      0         43          0    0      4       0          4        0  36        0      0       36                 0        83               83
     Total       0     0       0      1           0      22 127        0      0        149          4    0     10       0         14        0 162        3      0      165                 1       328              329

 12:00 PM        0     0       0      0           0       3  62        0      0         65          0    0      5       0          5        0  62        0      0       62                 0       132              132
 12:15 PM        0     0       0      0           0       6  51        0      0         57          0    0      4       0          4        0  50        0      0       50                 0       111              111
 12:30 PM        0     0       0      0           0      10  84        0      0         94          0    0      6       0          6        0  81        2      0       83                 0       183              183
 12:45 PM        0     0       0      0           0       7  79        0      0         86          2    0      9       1         11        0  92        3      0       95                 1       192              193
     Total       0     0       0      0           0      26 276        0      0        302          2    0     24       1         26        0 285        5      0      290                 1       618              619

 01:00 PM        0     0       0      1           0      11  87        0      0         98          0    0     17       1         17        0  81        2      0       83                 2       198              200
 01:15 PM        0     0       0      0           0       6  73        0      0         79          0    0      6       1          6        0  77        2      0       79                 1       164              165
 01:30 PM        0     0       0      0           0      10  70        0      0         80          1    0      6       0          7        0  78        1      0       79                 0       166              166
 01:45 PM        0     0       0      1           0      12  85        0      0         97          3    0      5       0          8        0  92        0      0       92                 1       197              198
     Total       0     0       0      2           0      39 315        0      0        354          4    0     34       2         38        0 328        5      0      333                 4       725              729

 02:00 PM        0     0       0      0           0      13  85        0      0         98          2    0      9       0         11        0  83        1      0       84                 0       193              193
 02:15 PM        0     0       0      1           0       6  59        0      0         65          0    0     11       0         11        0  78        1      0       79                 1       155              156
 02:30 PM        0     0       0      1           0       3  64        0      0         67          0    0     11       1         11        0 108        3      0      111                 2       189              191
 02:45 PM        0     0       0      0           0       6  54        0      0         60          1    0      6       0          7        0  72        1      0       73                 0       140              140
     Total       0     0       0      2           0      28 262        0      0        290          3    0     37       1         40        0 341        6      0      347                 3       677              680
                                                           Davenport Transportation Consulting
                                                                                 305 West Fourth Street
                                                                                Winston-Salem, NC 27101
                                                                                     (336) 744-1636


Counted By: R. Stewart                                                                                                                                                                  File Name                 : 12-02172
                                                                                                                                                                                        Site Code                 : 01202172
                                                                                                                                                                                        Start Date                : 3/29/2012
Weather: Clear                                                                                                                                                                          Page No                   :2

                                                                                     Groups Printed- All Vehicles
                          N/A                                    Jetton Road                        Park Entrance                                  Jetton Road
                       Southbound                                Westbound                           Northbound                                     Eastbound
     Start
           Left      Thru   Right   Peds   App. Total   Left Thru     Right   Peds     App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 03:00 PM    0         0       0      0           0       7  67          0      0         74          0    0     10       0         10        0  71        1      0       72                 0       156              156
 03:15 PM    0         0       0      0           0      18 103          0      0        121          1    0      9       0         10        0  83        0      0       83                 0       214              214
 03:30 PM    0         0       0      0           0       6  75          0      0         81          1    0      6       0          7        0  75        0      0       75                 0       163              163
 03:45 PM    0         0       0      0           0       7  87          0      0         94          1    0      2       0          3        0  74        0      0       74                 0       171              171
     Total   0         0       0      0           0      38 332          0      0        370          3    0     27       0         30        0 303        1      0      304                 0       704              704

 04:00 PM        0     0       0      1           0      11  98          0      0        109          0    0      6       0          6        0  68        0      0       68                 1       183              184
 04:15 PM        0     0       0      0           0       2  60          0      0         62          2    0      3       1          5        0  76        4      0       80                 1       147              148
 04:30 PM        0     0       0      0           0      12  65          0      0         77          0    0      5       0          5        0  75        0      0       75                 0       157              157
 04:45 PM        0     0       0      0           0       0   0          0      0          0          0    0      0       0          0        0   0        0      0        0                 0         0                0
     Total       0     0       0      1           0      25 223          0      0        248          2    0     14       1         16        0 219        4      0      223                 2       487              489

 05:00 PM        0     0       0      0           0       5  55          0      0         60          2    0     13       1         15        0  48        2      0       50                 1       125              126
 05:15 PM        0     0       0      1           0       4  79          0      0         83          9    0     11       1         20        0  79        0      0       79                 2       182              184
 05:30 PM        0     0       0      0           0       3  68          0      0         71          0    0      4       0          4        0  43        1      0       44                 0       119              119
 05:45 PM        0     0       0      0           0       5  92          0      0         97          0    0      7       0          7        0  73        5      0       78                 0       182              182
     Total       0     0       0      1           0      17 294          0      0        311         11    0     35       2         46        0 243        8      0      251                 3       608              611

 06:00 PM        0     0       0      0           0       0   0          0      0          0          0    0      0       0          0        0   0        0      0        0                 0         0                0
 06:15 PM        0     0       0      0           0       6  78          0      0         84          1    0      2       0          3        0  70        1      0       71                 0       158              158
 06:30 PM        0     0       0      2           0       4  63          0      0         67          4    0     12       0         16        0  47        0      0       47                 2       130              132
 06:45 PM        0     0       0      0           0      11  60          0      0         71          0    0      5       1          5        0  46        0      0       46                 1       122              123
     Total       0     0       0      2           0      21 201          0      0        222          5    0     19       1         24        0 163        1      0      164                 3       410              413

 Grand Total     0     0       0    13            0 330        2872      0      0      3202          46    0 255        11       301          0 3477     47       0    3524               24       7027             7051
 Apprch %        0     0       0                        10.3   89.7      0                          15.3   0 84.7                             0 98.7    1.3
   Total %       0     0       0                  0     4.7    40.9      0              45.6        0.7    0 3.6                   4.3        0 49.5    0.7             50.1            0.3         99.7
                                                        Davenport Transportation Consulting
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27101
                                                                     (336) 744-1636


Counted By: R. Stewart                                                                                                             File Name    : 12-02172
                                                                                                                                   Site Code    : 01202172
                                                                                                                                   Start Date   : 3/29/2012
Weather: Clear                                                                                                                     Page No      :3

                                                                              N/A
                                                                    Out        In         Total
                                                                          0         0         0


                                                                         0     0            0
                                                                     Right Thru         Left
                              6442
                              Total




                                                                                                               3732
                                                                                                               Out
                                               0




                                                                                                  Right Thru
                                           Left




                                                                              North




                                                                                                               Jetton Road
                             Jetton Road




                                                                                                      0 2872
                                   3524


                                              47 3477
                                           Right Thru
                                    In




                                                                                                                   3202
                                                                                                                    In
                                                                     3/29/2012 06:00 AM
                                                                     3/29/2012 06:45 PM




                                                                                                  Left
                         2918




                                                                                                   330
                                                                     All Vehicles
                         Out




                                                                                                                           Total
                                                                                                                           6934
                                                                      Left Thru Right
                                                                        46     0  255


                                                                     377       301     678
                                                                    Out       In      Total
                                                                        Park Entrance
                                                         Davenport Transportation Consulting
                                                                  305 West Fourth Street
                                                                 Winston-Salem, NC 27101
                                                                      (336) 744-1636


Counted By: R. Stewart                                                                                                                                                  File Name    : 12-02172
                                                                                                                                                                        Site Code    : 01202172
                                                                                                                                                                        Start Date   : 3/29/2012
Weather: Clear                                                                                                                                                          Page No      :4



                               N/A                       Jetton Road                                   Park Entrance                         Jetton Road
                           Southbound                     Westbound                                     Northbound                            Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right         App. Total        Left      Thru Right App. Total      Left      Thru Right                 App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM          0      0       0         0       0   40      0               40           0         0       0        0        0         131                   0        131          171
    07:30 AM          0      0       0         0       3   39      0               42           0         0       0        0        0         104                   0        104          146
    07:45 AM          0      0       0         0       7   59      0               66           0         0       1        1        0         110                   0        110          177
    08:00 AM          0      0       0         0     10    58      0               68           1         0       3        4        0          88                   0         88          160
 Total Volume         0      0       0         0      20  196      0              216           1         0       4        5        0         433                   0        433          654
 % App. Total         0      0       0               9.3 90.7      0                           20         0      80                 0         100                   0
          PHF     .000    .000    .000      .000   .500  .831   .000            .794         .250      .000    .333     .313     .000        .826                .000       .826         .924

                                                                                  N/A
                                                                      Out          In          Total
                                                                            0            0         0


                                                                           0     0               0
                                                                       Right Thru            Left




                                                                   Peak Hour Data
                                630
                               Total




                                                                                                                                             Out
                                                                                                                                              437
                                                0




                                                                                                                                Right Thru
                                            Left




                                                                                  North


                                                                                                                                             Jetton Road
                              Jetton Road




                                                                                                                                    0
                                      433


                                                   433
                                            Right Thru
                                     In




                                                                                                                                                  In
                                                                                                                                       196




                                                                   Peak Hour Begins at 07:15 AM
                                                                                                                                                   216
                                                0




                                                                   All Vehicles
                                                                                                                                Left
                           197
                          Out




                                                                                                                                                         Total
                                                                                                                                  20


                                                                                                                                                          653




                                                                        Left  Thru Right
                                                                            1     0    4


                                                                        20         5       25
                                                                      Out       In      Total
                                                                          Park Entrance
                                                         Davenport Transportation Consulting
                                                                  305 West Fourth Street
                                                                 Winston-Salem, NC 27101
                                                                      (336) 744-1636


Counted By: R. Stewart                                                                                                                                                   File Name    : 12-02172
                                                                                                                                                                         Site Code    : 01202172
                                                                                                                                                                         Start Date   : 3/29/2012
Weather: Clear                                                                                                                                                           Page No      :5


                               N/A                       Jetton Road                                   Park Entrance                         Jetton Road
                           Southbound                     Westbound                                     Northbound                            Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right         App. Total        Left      Thru Right App. Total      Left      Thru Right                  App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:30 PM
    12:30 PM          0      0       0         0      10   84      0               94           0         0       6        6        0          81                    2         83          183
    12:45 PM          0      0       0         0       7   79      0               86           2         0       9       11        0          92                    3         95          192
    01:00 PM          0      0       0         0     11    87      0               98           0         0      17       17        0          81                    2         83          198
    01:15 PM          0      0       0         0       6   73      0               79           0         0       6        6        0          77                    2         79          164
 Total Volume         0      0       0         0      34  323      0              357           2         0      38       40        0         331                    9        340          737
 % App. Total         0      0       0               9.5 90.5      0                            5         0      95                 0        97.4                  2.6
          PHF     .000    .000    .000      .000   .773  .928   .000            .911         .250      .000    .559     .588     .000        .899                .750        .895         .931

                                                                                  N/A
                                                                      Out          In          Total
                                                                            0            0         0


                                                                           0     0               0
                                                                       Right Thru            Left




                                                                   Peak Hour Data
                                665
                               Total




                                                                                                                                             Out
                                                                                                                                              369
                                                0




                                                                                                                                Right Thru
                                            Left




                                                                                  North



                                                                                                                                             Jetton Road
                              Jetton Road




                                                                                                                                    0
                                     340


                                                   331
                                            Right Thru
                                    In




                                                                                                                                                  In
                                                                                                                                       323


                                                                   Peak Hour Begins at 12:30 PM                                                    357

                                                                   All Vehicles
                                                9




                                                                                                                                Left
                           325
                          Out




                                                                                                                                                         Total
                                                                                                                                  34


                                                                                                                                                          726




                                                                        Left  Thru Right
                                                                            2     0   38


                                                                        43        40       83
                                                                      Out       In      Total
                                                                          Park Entrance
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02172 NCDOT Count # 12-02172
                          SR 2151 (Jetton Road) at Park Entrance, Cornelius, NC




  SR 2151 (Jetton Road) at Park Entrance looking           SR 2151 (Jetton Road) at Park Entrance looking
                      North                                             upstream facing South




SR 2151 (Jetton Road) at Park Entrance looking West       SR 2151 (Jetton Road) at Park Entrance looking
                                                                       upstream facing East
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02172 NCDOT Count # 12-02172
                          SR 2151 (Jetton Road) at Park Entrance, Cornelius, NC




SR 2151 (Jetton Road) at Park Entrance looking East                  SR 2151 (Jetton Road) at Park Entrance looking
                                                                                  upstream facing West




                                        SR 2151 (Jetton Road) at Park Entrance looking
                                                            South
