                                     Traffic Services, Inc.
                                                                                     Post Office 1364
                                7
                                  4 7
                                                                                Garner, North Carolina 27529-1364
                            0
                                5 2 3 0
                                   8 6 2
                                         7
                                           6
                                     9 4 5 3 2
                                                                                      919-632-1779


                                          Benny R. Johnson, President

                                                                            Count# 12-03064

                 Intersection: SR-1131 (Reedy Branch Rd.) @ SR-1126 (Forlines Rd.)
                                  Div.-02 ­ Winterville ­ Pitt Co.
Comments:
  1. Count Type: TM Turning Movement
  2. Duration: 13 Hours
  3. Weather Conditions: Cloudy on Day-1 and Light Rain on Day- 2
  4. School In Session: YES
  5. Total Volume: 7,359
  6. Count Period: 11:00AM to 7:00PM on 1/26/2012 & 6:00AM to 11:00AM on 1/20/2012
  7. Break Period: No Breaks Data Collectors: Lois Layton & Benny Johnson
  8. Data Processed By: Benny Johnson
  9. Data Collected using a JARMAR DB-400 Count Board
  10. Equipment working properly.
  11. Area Lightning: No
  12. Construction Present: No
  13. Traffic Flow Disruption: No
  14. No unusual traffic problems observed.
  15. Intersection Controlled by "4-Way "STOP" Signs.
  16. No Pedestrian Traffic.

                                                                                  SR-1131 (Reedy Branch Rd.)
                                                                    N o Posted                                  Lamberts
                                                                    Speed Limit
                                                                    Signs W   ithin
                                                                    Sight of the
                                                                    Intersection
                                           SR-1126 (Forlines Rd.)




                                                                                                                            SR-1126 (Forlines Rd.)




                                                                                          4WAY




                                                                                                          ReedyBranch
                                                                                                          Center
                                                                                                                    North
                                                                         ouse




                                                                                  SR-1131 (Reedy Branch Rd.)
                                                                        H




                                                                                         Count# 12-03064
         Additional Picture for Count# 12-03064




 Signs For Count#12-03064           Looking Southbound approach on
                                        SR-1131 from Stopbar




Looking at Westbound approach on   Looking at Northbound approach on
    SR-1126 from Stopbar.               SR-1131 from Stopbar




Looking at Eastbound approach on
   SR-1126 from Stopbar
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                   File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                         Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                       Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                           Page No         :1

                                                                        Groups Printed- Vehicles
                    SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)            SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                           Southbound                         Westbound                           Northbound                         Eastbound
      Start Time    Left  Thru    Right App. Total   Left    Thru    Right App. Total     Left   Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
       06:00 AM       1       4       2         7      1        4        1          6        1       4       1         6      6        6        0        12             31
       06:15 AM       0       3       2         5      1        5        1          7        3       5       1         9      4        5        2        11             32
       06:30 AM       1       4       5        10      1        8        0          9        5      12       1        18      0       12        1        13             50
       06:45 AM       1       7       6        14      1       17        3         21        3       9       3        15      5       23        4        32             82
            Total     3      18      15        36      4       34        5         43       12      30       6        48     15       46        7        68            195

       07:00 AM       2      19       6        27      1      22        4        27        6       17       4         27      9      17        7         33           114
       07:15 AM       7      14      32        53      2      44        3        49       22       23       2         47     26      26        7         59           208
       07:30 AM       3      12      56        71      5      48        4        57       21       41       6         68     43      52       15        110           306
       07:45 AM       4      14      57        75      1      68        5        74       21       48       6         75     56      56        6        118           342
           Total     16      59     151       226      9     182       16       207       70      129      18        217    134     151       35        320           970

       08:00 AM       1       7      72        80      1      89        2        92       37       24       5         66     30      60       12        102           340
       08:15 AM       0       6      50        56      1      47        2        50       33       25       3         61     31      58        7         96           263
       08:30 AM       3      14       9        26      4      19        7        30       10       29       4         43     25      22        5         52           151
       08:45 AM       1      13       8        22      1      16        5        22        3       20       5         28     11      30        6         47           119
           Total      5      40     139       184      7     171       16       194       83       98      17        198     97     170       30        297           873

*** BREAK ***

       10:00 AM       1      13       5        19      2      10        1         13       2        7       1         10      8      15        0         23            65
       10:15 AM       1      11       6        18      5      14        1         20       4        9       5         18      7      12        0         19            75
       10:30 AM       4      11       6        21      2      12        4         18       3       13       6         22     10      15        2         27            88
       10:45 AM       5      17       8        30      3      10        1         14       3       20       5         28      5      17        3         25            97
           Total     11      52      25        88     12      46        7         65      12       49      17         78     30      59        5         94           325

       11:00 AM       3      20      14        37      0      15        4         19       5       17       7         29      7       9        0         16           101
       11:15 AM       3      12      10        25      5      16        6         27       1       20       8         29      4      18        0         22           103
       11:30 AM       1      12       6        19      2      22        2         26       5        9       4         18      8      16        0         24            87
       11:45 AM       2       9      19        30      4      14        2         20       4       21       3         28     19      22        8         49           127
           Total      9      53      49       111     11      67       14         92      15       67      22        104     38      65        8        111           418
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                   File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                         Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                       Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                           Page No         :2

                                                                        Groups Printed- Vehicles
                    SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)            SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                           Southbound                         Westbound                           Northbound                         Eastbound
      Start Time    Left  Thru    Right App. Total   Left    Thru    Right App. Total     Left   Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
       12:00 PM       4      21      11         36     4       22        9         35        5      25       1        31     10       16        3        29            131
       12:15 PM       5      10      12         27     0       20        6         26        5      11       0        16     12       20        6        38            107
       12:30 PM       5      13      15         33     4       22        5         31        4      12       5        21     11       14        6        31            116
       12:45 PM       2      26      10         38     3       13        4         20        4      14       4        22      4       25        7        36            116
            Total    16      70      48        134    11       77       24        112       18      62      10        90     37       75       22       134            470

       01:00 PM       7      16      17        40      8      16        3         27       5       22        5        32      5      17        3         25           124
       01:15 PM       2      19      12        33      2      31        3         36       4       13        3        20      8      19        3         30           119
*** BREAK ***
       01:45 PM       4      18      10        32      3      14        3         20       3       12        0        15      7      28        4         39           106
           Total     13      53      39       105     13      61        9         83      12       47        8        67     20      64       10         94           349

       02:00 PM       4      20      16        40      4      23        1        28        5       16        2        23     15      36        4         55           146
       02:15 PM       6      14      25        45      5      33        7        45        8       17        3        28      6      27        7         40           158
       02:30 PM       6      24      25        55      2      20        4        26       13       15        1        29     44      44       12        100           210
       02:45 PM       1      19      25        45      2      25        2        29        8       13        2        23     12      27        7         46           143
           Total     17      77      91       185     13     101       14       128       34       61        8       103     77     134       30        241           657

       03:00 PM       6      14      24        44      2      25        7        34       10       22       3         35     10      28        4         42           155
       03:15 PM       4      22      26        52      1      27        3        31        7       13       3         23     12      34        2         48           154
       03:30 PM       4      14      21        39      5      50        6        61        9       13       2         24     18      43        1         62           186
       03:45 PM       5      20      16        41      1      17        4        22       11       19       4         34     31      49        5         85           182
           Total     19      70      87       176      9     119       20       148       37       67      12        116     71     154       12        237           677

       04:00 PM       0      22      20        42      2      25        4        31        7       28       2         37     12      43       11         66           176
       04:15 PM       3      22      22        47      4      23        5        32        8       27       3         38     28      45        2         75           192
       04:30 PM       3      26      16        45      4      34        3        41        4       17       3         24     13      48        5         66           176
       04:45 PM       7      26      21        54      8      34        5        47        4       26       3         33      8      42       10         60           194
           Total     13      96      79       188     18     116       17       151       23       98      11        132     61     178       28        267           738
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                  File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                        Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                      Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                          Page No         :3

                                                                       Groups Printed- Vehicles
                   SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)            SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                          Southbound                         Westbound                           Northbound                         Eastbound
     Start Time    Left  Thru    Right App. Total   Left    Thru    Right App. Total     Left   Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
      05:00 PM       5      36      31         72     2       27        7         36       12      24       1         37    18       58       10        86            231
      05:15 PM       9      32      34         75     2       43        6         51       14      24       6         44    16       44       15        75            245
      05:30 PM       1      44      28         73     8       39        8         55        8      29       7         44    31       71       11       113            285
      05:45 PM       7      30      32         69     3       43        6         52       12      33       3         48    26       59        9        94            263
           Total    22    142      125        289    15      152       27        194       46    110       17        173    91      232       45       368           1024

      06:00 PM       0      23      23        46      3      32        2        37        8       22       4         34     16      42        5         63           180
      06:15 PM       3      26      27        56      2      34        5        41        4       16       8         28     20      33        8         61           186
      06:30 PM       2      20      17        39      4      27        2        33        7       17       3         27      9      23        5         37           136
      06:45 PM       2      15      25        42      4      30        4        38        8       10       2         20     17      22        9         48           148
          Total      7      84      92       183     13     123       13       149       27       65      17        109     62     120       27        209           650

    Grand Total    151     814     940      1905    135    1249      182      1566      389      883      163      1435    733    1448     259        2440          7346
     Apprch %      7.9    42.7    49.3              8.6    79.8     11.6               27.1     61.5     11.4               30    59.3     10.6
       Total %     2.1    11.1    12.8       25.9   1.8      17      2.5       21.3     5.3       12      2.2      19.5     10    19.7      3.5       33.2
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                  File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                        Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                      Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                          Page No      :4

                                                                          SR-1131 (Reedy Branch Rd.)
                                                                            Out       In     Total
                                                                            1798     1905     3703


                                                                               940  814      151
                                                                             Right Thru     Left
                                                     5018
                                                     Total




                                                                                                                    1762
                                                                                                                    Out
                                                                                                                    SR-1126 (Forlines Rd.)
                                  SR-1126 (Forlines Rd.)




                                                              733




                                                                                                       Right Thru
                                                             Left




                                                                                                         182 1249
                                                                                    North
                                            2440


                                                               259 1448
                                                             Right Thru
                                             In




                                                                                                                            1566
                                                                                                                             In
                                                                             1/26/2012 06:00 AM
                                                                             1/26/2012 06:45 PM




                                                                                                       Left
                                   2578




                                                                             Vehicles




                                                                                                        135
                                   Out




                                                                                                                                      Total
                                                                                                                                       3328
                                                                              Left Thru Right
                                                                               389  883   163


                                                                            1208     1435     2643
                                                                            Out       In     Total
                                                                          SR-1131 (Reedy Branch Rd.)
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                       File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                             Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                           Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                               Page No         :5



                        SR-1131 (Reedy Branch Rd.)              SR-1126 (Forlines Rd.)         SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                                 Southbound                          Westbound                        Northbound                         Eastbound
      Start Time        Left    Thru     Right App. Total   Left    Thru    Right App. Total   Left  Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
       07:30 AM            3       12       56         71      5      48         4       57     21      41       6        68     43      52       15        110           306
       07:45 AM            4       14       57         75      1      68         5       74     21      48       6        75     56      56        6        118           342
       08:00 AM            1        7       72         80      1      89         2       92     37      24       5        66      30      60      12        102           340
       08:15 AM            0        6       50         56      1      47         2       50      33     25       3        61      31      58       7         96           263
   Total Volume            8       39      235        282      8     252        13      273     112    138      20       270     160     226      40        426          1251
    % App. Total         2.8     13.8     83.3               2.9    92.3       4.8             41.5   51.1     7.4              37.6    53.1     9.4
            PHF        .500      .696     .816       .881  .400     .708     .650      .742    .757   .719    .833       .900   .714    .942    .667       .903           .914
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                    File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                          Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                        Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                            Page No      :6

                                                                          SR-1131 (Reedy Branch Rd.)
                                                                            Out       In     Total
                                                                             311       282     593


                                                                                235    39           8
                                                                              Right Thru     Left




                                                                          Peak Hour Data
                                                     1025
                                                     Total




                                                                                                                      Out
                                                                                                                      SR-1126 (Forlines Rd.)
                                  SR-1126 (Forlines Rd.)




                                                                                                                       254
                                                              160




                                                                                                         Right Thru
                                                             Left




                                                                                     North




                                                                                                            13
                                            426


                                                                    226
                                                             Right Thru
                                            In




                                                                                                                               In
                                                                          Peak Hour Begins at 07:30 AM




                                                                                                                252


                                                                                                                                273
                                                                          Vehicles
                                                                40




                                                                                                         Left
                                    599
                                   Out




                                                                                                                                        Total
                                                                                                             8


                                                                                                                                         527
                                                                               Left Thru Right
                                                                                112  138    20


                                                                              87       270     357
                                                                            Out       In     Total
                                                                          SR-1131 (Reedy Branch Rd.)
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                       File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                             Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                           Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                               Page No         :7


                        SR-1131 (Reedy Branch Rd.)              SR-1126 (Forlines Rd.)         SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                                 Southbound                          Westbound                        Northbound                         Eastbound
      Start Time        Left    Thru     Right App. Total   Left    Thru    Right App. Total   Left  Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
       11:45 AM           2         9       19         30     4       14        2        20      4      21       3        28     19       22       8         49           127
       12:00 PM           4        21       11         36     4       22        9        35      5      25       1        31      10      16       3         29           131
       12:15 PM           5        10       12         27     0       20        6        26       5     11       0        16      12      20       6         38           107
       12:30 PM           5        13       15         33     4       22        5        31       4     12       5        21      11      14       6         31           116
   Total Volume          16        53       57        126    12       78       22       112      18     69       9        96      52      72      23        147           481
    % App. Total       12.7      42.1     45.2             10.7     69.6     19.6              18.8   71.9     9.4              35.4      49    15.6
            PHF        .800      .631     .750       .875  .750     .886     .611      .800    .900   .690    .450       .774   .684    .818    .719       .750           .918
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                    File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                          Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                        Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                            Page No      :8

                                                                          SR-1131 (Reedy Branch Rd.)
                                                                            Out       In     Total
                                                                             143       126     269


                                                                                 57    53      16
                                                                              Right Thru     Left




                                                                          Peak Hour Data
                                                       300
                                                     Total




                                                                                                                      Out
                                                                                                                      SR-1126 (Forlines Rd.)
                                  SR-1126 (Forlines Rd.)




                                                               52




                                                                                                         Right Thru



                                                                                                                        97
                                                             Left




                                                                                     North




                                                                                                            22
                                            147


                                                                     72
                                                             Right Thru
                                            In




                                                                                                                               In
                                                                          Peak Hour Begins at 11:45 AM




                                                                                                                                112
                                                                                                                 78
                                                                          Vehicles
                                                                23




                                                                                                         Left
                                    153
                                   Out




                                                                                                                                        Total
                                                                                                           12


                                                                                                                                         209
                                                                               Left Thru Right
                                                                                 18   69     9


                                                                              88        96     184
                                                                            Out       In     Total
                                                                          SR-1131 (Reedy Branch Rd.)
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                       File Name       : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                             Site Code       : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                           Start Date      : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                               Page No         :9


                        SR-1131 (Reedy Branch Rd.)              SR-1126 (Forlines Rd.)         SR-1131 (Reedy Branch Rd.)           SR-1126 (Forlines Rd.)
                                 Southbound                          Westbound                        Northbound                         Eastbound
      Start Time        Left    Thru     Right App. Total   Left    Thru    Right App. Total   Left  Thru    Right App. Total   Left    Thru    Right App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
       05:00 PM            5       36       31         72      2      27        7        36     12      24       1        37     18      58       10         86           231
       05:15 PM            9       32       34         75      2      43        6        51     14      24       6        44     16      44       15         75           245
       05:30 PM            1       44       28         73      8      39        8        55       8     29       7        44     31       71      11        113           285
       05:45 PM            7       30       32         69      3      43        6        52      12     33       3        48      26      59       9         94           263
   Total Volume           22      142      125        289     15     152       27       194      46    110      17       173      91     232      45        368          1024
    % App. Total         7.6     49.1     43.3               7.7    78.4     13.9              26.6   63.6     9.8              24.7      63    12.2
            PHF        .611      .807     .919       .963  .469     .884     .844      .882    .821   .833    .607       .901   .734    .817    .750       .814           .898
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                    File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                          Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                        Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                            Page No      : 10

                                                                          SR-1131 (Reedy Branch Rd.)
                                                                            Out       In     Total
                                                                             228       289     517


                                                                                125  142       22
                                                                              Right Thru     Left




                                                                          Peak Hour Data
                                                       691
                                                     Total




                                                                                                                      Out
                                                                                                                      SR-1126 (Forlines Rd.)
                                  SR-1126 (Forlines Rd.)




                                                                                                                       271
                                                               91




                                                                                                         Right Thru
                                                             Left




                                                                                     North




                                                                                                            27
                                            368


                                                                    232
                                                             Right Thru
                                            In




                                                                                                                               In
                                                                          Peak Hour Begins at 05:00 PM




                                                                                                                152


                                                                                                                                194
                                                                          Vehicles
                                                                45




                                                                                                         Left
                                    323
                                   Out




                                                                                                                                        Total
                                                                                                           15


                                                                                                                                         465
                                                                               Left Thru Right
                                                                                 46  110    17


                                                                             202       173     375
                                                                            Out       In     Total
                                                                          SR-1131 (Reedy Branch Rd.)
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                      Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                    Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                        Page No      : 11

                                           Southbound Approach on SR-1131
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                               File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                     Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                   Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                       Page No      : 12

                                           Westbound Approach on SR-1126
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                      Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                    Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                        Page No      : 13

                                           Northbound Approach on SR-1131
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                               File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                     Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                   Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                       Page No      : 14

                                           Eastbound Approach on SR-1126
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-1131 (Reedy Branch Rd.) @                                                                                                                       File Name    : 12-03064
SR-1126 (Forlines Rd.)                                                                                                                             Site Code    : 12-03064
Weather: Cloudy, Light Rain Note:No Ped.                                                                                                           Start Date   : 1/26/2012
Counted By:Lois Layton/Benny Johnson                                                                                                               Page No      : 15


                                                                              S R-1 1 3 1 (Re e dy Bra nc h Rd.)
                                                                    No Pos ted                                     Lam be r ts
                                                                    Speed Limit
                                                                    Signs
                                                                    Within Sight
                                           SR-1126 (Forlines Rd.)   of the




                                                                                                                          SR-1126 (Forlines Rd.)
                                                                                          4




                                                                                                         Re e dy
                                                                                                         Br an ch
                                                                                                                      North
                                                                      House




                                                                              S R-1 1 3 1 (Re e dy Bra nc h Rd.)
