                                                                             Home Office:
                                                   305 West Fourth Street, Suite 2A (27101)
                                            P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                     Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02154                           Intersection: NC 16(Providence
Division: 10                                         Road) at Gray Byrum Road
County: Union
City: Waxhaw                                     13-hour traffic volume: 12,101

                                      Vicinity Map
                      Day 1
Count Date:         2/16/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Rain
Milepost:           3.05
Precipitation %:    80%

 Comments:
1. Counted By: R. Stewart
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400        Count Site
    Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: 2/16/2012, 3:45
    pm to 4:00 pm, and 6:00 pm to
    6:15 pm                         Intersection Sketch
7. Area Lighting Present: Yes
8. Traffic Control: none
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                        Davenport Transportation Consulting
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27101
                                                                                   (336) 744-1636
Counted By: N. Baskett                                                                                                                                                               File Name           : 12-02154
                                                                                                                                                                                     Site Code           : 01202154
                                                                                                                                                                                     Start Date          : 2/16/2012
Weather: Rain                                                                                                                                                                        Page No             :1


                                                                                Groups Printed- All Vehicles
                NC 16 (Providence Rd)                             N/A                     NC 16 (Providence Rd)                                   Gray Byrum Rd
                    Southbound                                  Westbound                       Northbound                                          Eastbound
    Start Left                                         Left                                      Left                                      Left
                                                                                                                                                                                      Exclu.
                    Thru   Right   Peds   App. Total          Thru   Right   Peds   App. Total          Thru   Right   Peds   App. Total          Thru   Right   Peds   App. Total             Inclu. Total   Int. Total
    Time                                                                                                                                                                               Total

 06:00 AM       0    17      1      0       18           0      0       0     0            0       0     77       0     0       77           3      0       0     0          3           0        98             98
 06:15 AM       0    17      0      0       17           0      0       0     0            0       0    130       0     0      130           5      0       0     0          5           0       152            152
 06:30 AM       0    16      6      0       22           0      0       0     0            0       2    129       0     0      131           6      0       1     0          7           0       160            160
 06:45 AM       0    44      4      0       48           0      0       0     0            0       3    167       0     0      170          13      0       2     0         15           0       233            233
     Total      0    94     11      0      105           0      0       0     0            0       5    503       0     0      508          27      0       3     0         30           0       643            643

 07:00 AM       0 50        16      0       66           0      0       0     0            0       3    133       0     0      136           8      0      0      0          8           0 210 210
 07:15 AM       0 50        17      0       67           0      0       0     0            0       3    186       0     0      189          13      0      4      0         17           0 273 273
 07:30 AM       0 69         8      0       77           0      0       0     0            0       2    209       0     0      211          12      0     11      0         23           0 311 311
 07:45 AM       0 75         2      1       77           0      0       0     0            0      12    170       0     0      182           4      0      7      0         11           1 270 271
     Total      0 244       43      1      287           0      0       0     0            0      20    698       0     0      718          37      0     22      0         59           1 1064 1065

 08:00 AM       0 87         3      0       90           0      0       0     0            0       8    155       0     0      163          11      0      5      0         16           0 269 269
 08:15 AM       0 72         6      0       78           0      0       0     0            0       8    185       0     0      193          21      0     10      0         31           0 302 302
 08:30 AM       0 81         5      0       86           0      0       0     0            0       9    175       0     0      184          10      0     10      0         20           0 290 290
 08:45 AM       0 62         7      0       69           0      0       0     0            0       7    126       0     0      133          12      0      9      0         21           0 223 223
     Total      0 302       21      0      323           0      0       0     0            0      32    641       0     0      673          54      0     34      0         88           0 1084 1084

 09:00 AM       0 91        12      1      103           0      0       0     0            0       4    146       0     0      150          14      0      7      0         21           1       274            275
 09:15 AM       0 68         2      0       70           0      0       0     0            0       2    126       0     0      128          16      0      5      0         21           0       219            219
 09:30 AM       0 87        10      0       97           0      0       0     0            0       6    114       0     0      120           6      0      4      0         10           0       227            227
 09:45 AM       0 77         8      0       85           0      0       0     0            0       5     93       0     0       98          11      0      8      0         19           0       202            202
     Total      0 323       32      1      355           0      0       0     0            0      17    479       0     0      496          47      0     24      0         71           1       922            923

 10:00 AM       0 77          2     0       79           0      0       0     0            0       2 80           0     0       82           6      0      3      0          9           0       170            170
 10:15 AM       0 71          3     0       74           0      0       0     0            0       3 96           0     0       99          10      0      9      0         19           0       192            192
 10:30 AM       0 70          2     0       72           0      0       0     0            0       2 75           0     0       77           5      0      3      0          8           0       157            157
 10:45 AM       0 56          2     0       58           0      0       0     0            0       3 84           0     0       87           8      0      8      0         16           0       161            161
     Total      0 274         9     0      283           0      0       0     0            0      10 335          0     0      345          29      0     23      0         52           0       680            680

 11:00 AM       0 66         5      0       71           0      0       0     0            0       3 127          0     0      130           5      0      7      0         12           0       213            213
 11:15 AM       0 78         5      0       83           0      0       0     0            0       4 116          0     0      120           4      0      5      0          9           0       212            212
 11:30 AM       0 95         6      0      101           0      0       0     0            0       5 81           0     0       86           9      0      3      0         12           0       199            199
 11:45 AM       0 77         7      0       84           0      0       0     0            0       6 94           0     0      100           5      0     11      0         16           0       200            200
     Total      0 316       23      0      339           0      0       0     0            0      18 418          0     0      436          23      0     26      0         49           0       824            824

 12:00 PM       0 87         4      0       91           0      0       0     0            0       5 120          0     0      125           4      0      7      0         11           0       227            227
 12:15 PM       0 77         7      0       84           0      0       0     0            0       6 108          0     0      114           7      0      8      0         15           0       213            213
 12:30 PM       0 88         6      0       94           0      0       0     0            0       5 93           0     0       98           7      0      8      0         15           0       207            207
 12:45 PM       0 85         7      0       92           0      0       0     0            0       6 87           0     0       93           8      0      6      0         14           0       199            199
     Total      0 337       24      0      361           0      0       0     0            0      22 408          0     0      430          26      0     29      0         55           0       846            846

 01:00 PM       0 98         3      0      101           0      0       0     0            0       5    110       0     0      115           9      0      5      0         14           0       230            230
 01:15 PM       0 127        7      0      134           0      0       0     0            0      11    117       0     0      128           8      0     11      0         19           0       281            281
 01:30 PM       0 90        12      0      102           0      0       0     0            0       5     85       0     0       90           6      0      7      0         13           0       205            205
 01:45 PM       0 110        3      0      113           0      0       0     0            0       7    106       0     0      113           5      0      4      0          9           0       235            235
     Total      0 425       25      0      450           0      0       0     0            0      28    418       0     0      446          28      0     27      0         55           0       951            951

 02:00 PM       0   117      7      0      124           0      0       0     0            0      10 117          0     0      127           9      0      6      1         15           1 266 267
 02:15 PM       0   129     14      0      143           0      0       0     0            0      10 104          0     0      114           5      0      8      0         13           0 270 270
 02:30 PM       0   105      7      0      112           0      0       0     0            0       8 92           0     0      100          10      0     11      0         21           0 233 233
 02:45 PM       0   110      8      0      118           0      0       0     0            0       8 89           0     0       97          16      0     12      0         28           0 243 243
     Total      0   461     36      0      497           0      0       0     0            0      36 402          0     0      438          40      0     37      1         77           1 1012 1013
                                                        Davenport Transportation Consulting
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27101
                                                                                   (336) 744-1636
Counted By: N. Baskett                                                                                                                                                               File Name           : 12-02154
                                                                                                                                                                                     Site Code           : 01202154
                                                                                                                                                                                     Start Date          : 2/16/2012
Weather: Rain                                                                                                                                                                        Page No             :2

                                                                                Groups Printed- All Vehicles
                NC 16 (Providence Rd)                             N/A                     NC 16 (Providence Rd)                                   Gray Byrum Rd
                    Southbound                                  Westbound                       Northbound                                          Eastbound
     Start                                                                                                                                                                            Exclu.
           Left     Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total             Inclu. Total   Int. Total
     Time                                                                                                                                                                              Total

 03:00 PM       0   128      8      0      136           0      0       0     0            0       9 91           0     0      100           5      0      4      0          9           0       245            245
 03:15 PM       0   142      9      0      151           0      0       0     0            0       3 91           0     0       94           9      0      9      0         18           0       263            263
 03:30 PM       0   135      8      0      143           0      0       0     0            0       9 96           0     0      105          10      0      9      1         19           1       267            268
 03:45 PM       0     0      0      0        0           0      0       0     0            0       0   0          0     0        0           0      0      0      0          0           0         0              0
     Total      0   405     25      0      430           0      0       0     0            0      21 278          0     0      299          24      0     22      1         46           1       775            776

 04:00 PM       0   125      7      0      132           0      0       0     0            0       3    111       0     0      114           4      0     12      0         16           0 262 262
 04:15 PM       0   129      8      0      137           0      0       0     0            0       5     93       0     0       98           5      0      5      0         10           0 245 245
 04:30 PM       0   169      7      0      176           0      0       0     0            0       9    113       0     0      122           7      0      9      0         16           0 314 314
 04:45 PM       0   148     11      0      159           0      0       0     0            0       2    110       0     0      112           9      0     12      0         21           0 292 292
     Total      0   571     33      0      604           0      0       0     0            0      19    427       0     0      446          25      0     38      0         63           0 1113 1113

 05:00 PM       0   165      8      0      173           0      0       0     0            0       4    100       0     0      104           8      0     11      0         19           0 296 296
 05:15 PM       0   161     19      0      180           0      0       0     0            0       3    110       0     0      113           8      0      7      0         15           0 308 308
 05:30 PM       0   180     15      0      195           0      0       0     0            0      10    101       0     0      111          15      0     15      0         30           0 336 336
 05:45 PM       0   198     10      0      208           0      0       0     0            0       9    111       0     0      120           8      0     11      0         19           0 347 347
     Total      0   704     52      0      756           0      0       0     0            0      26    422       0     0      448          39      0     44      0         83           0 1287 1287

 06:00 PM       0     0      0      0        0           0      0       0     0            0       0   0          0     0        0           0      0      0      0          0           0         0              0
 06:15 PM       0   152      9      0      161           0      0       0     0            0       9 95           0     0      104           6      0     12      0         18           0       283            283
 06:30 PM       0   165     10      0      175           0      0       0     0            0       7 96           0     0      103          11      0     15      0         26           0       304            304
 06:45 PM       0   158     12      0      170           0      0       0     0            0      10 109          0     0      119          12      0     12      0         24           0       313            313
     Total      0   475     31      0      506           0      0       0     0            0      26 300          0     0      326          29      0     39      0         68           0       900            900

 Grand Total    0 4931 365          2     5296           0      0       0     0            0 280 5729             0     0     6009 428              0 368         2      796             4     12101          12105
 Apprch %       0 93.1 6.9                               0      0       0                    4.7 95.3             0                        53.8     0 46.2
  Total %       0 40.7   3                43.8           0      0       0                  0 2.3 47.3             0           49.7         3.5      0    3                 6.6           0       100
                                                               Davenport Transportation Consulting
                                                                        305 West Fourth Street
                                                                       Winston-Salem, NC 27101
                                                                            (336) 744-1636
Counted By: N. Baskett                                                                                                       File Name    : 12-02154
                                                                                                                             Site Code    : 01202154
                                                                                                                             Start Date   : 2/16/2012
Weather: Rain                                                                                                                Page No      :3

                                                                           NC 16 (Providence Rd)
                                                                           Out       In      Total
                                                                           6157     5296    11453


                                                                              365 4931          0
                                                                            Right Thru      Left
                                         1441
                                         Total




                                                                                                                       Out
                                                  428




                                                                                                     Right Thru
                                                 Left




                                                                                                                   0
                           Gray Byrum Rd




                                                                                    North




                                                                                                         0
                                   796


                                                           0
                                                 Right Thru
                                  In




                                                                                                                       N/A
                                                                                                                        In
                                                                          2/16/2012 06:00 AM




                                                                                                               0
                                                                          2/16/2012 06:45 PM




                                                                                                                   0
                                                   368




                                                                                                     Left
                          645




                                                                          All Vehicles
                         Out




                                                                                                                   Total
                                                                                                            0


                                                                                                                       0
                                                                             Left Thru Right
                                                                              280 5729     0


                                                                           5299     6009    11308
                                                                           Out       In      Total
                                                                           NC 16 (Providence Rd)
                                                               Davenport Transportation Consulting
                                                                        305 West Fourth Street
                                                                       Winston-Salem, NC 27101
                                                                            (336) 744-1636
Counted By: N. Baskett                                                                                                                                          File Name    : 12-02154
                                                                                                                                                                Site Code    : 01202154
                                                                                                                                                                Start Date   : 2/16/2012
Weather: Rain                                                                                                                                                   Page No      :4



                  NC 16 (Providence Rd)                     N/A                                  NC 16 (Providence Rd)           Gray Byrum Rd
                         Southbound                    Westbound                                      Northbound                   Eastbound
  Start Time    Left Thru Right App. Total        Left Thru Right                  App. Total   Left Thru Right App. Total   Left Thru Right App. Total                      Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM        0      69       8       77      0     0     0                          0       2     209      0   211      12              0           11         23         311
    07:45 AM        0      75       2       77      0     0     0                          0      12     170      0   182       4              0            7         11         270
    08:00 AM        0      87       3       90      0     0     0                          0       8     155      0   163      11              0            5         16         269
    08:15 AM        0      72       6       78      0     0     0                          0       8     185      0   193      21              0           10         31         302
 Total Volume       0    303       19     322       0     0     0                          0      30     719      0   749      48              0           33         81        1152
 % App. Total       0 94.1        5.9               0     0     0                                  4      96      0          59.3              0         40.7
         PHF .000 .871 .594              .894 .000 .000 .000                           .000     .625    .860   .000   .887   .571           .000         .750       .653        .926

                                                                              NC 16 (Providence Rd)
                                                                              Out       In      Total
                                                                               767       322    1089


                                                                                  19  303           0
                                                                               Right Thru       Left




                                                                         Peak Hour Data
                                          130
                                         Total




                                                                                                                                                   Out
                                                   48




                                                                                                                              Right Thru
                                                 Left




                                                                                                                                              0
                           Gray Byrum Rd




                                                                                       North
                                                                                                                                  0
                                    81


                                                           0
                                                 Right Thru
                                  In




                                                                                                                                                   N/A
                                                                        Peak Hour Begins at 07:30 AM                                                In
                                                                                                                                        0


                                                                                                                                              0


                                                                        All Vehicles
                                                    33




                                                                                                                              Left
                           49
                         Out




                                                                                                                                              Total
                                                                                                                                     0


                                                                                                                                                  0




                                                                                Left Thru Right
                                                                                  30  719     0


                                                                               336       749    1085
                                                                              Out       In      Total
                                                                              NC 16 (Providence Rd)
                                                               Davenport Transportation Consulting
                                                                        305 West Fourth Street
                                                                       Winston-Salem, NC 27101
                                                                            (336) 744-1636
Counted By: N. Baskett                                                                                                                                                 File Name      : 12-02154
                                                                                                                                                                       Site Code      : 01202154
                                                                                                                                                                       Start Date     : 2/16/2012
Weather: Rain                                                                                                                                                          Page No        :5


                  NC 16 (Providence Rd)                     N/A                                  NC 16 (Providence Rd)                            Gray Byrum Rd
                         Southbound                    Westbound                                      Northbound                                    Eastbound
                                Righ
  Start Time    Left Thru              App. Total Left Thru Right                  App. Total   Left    Thru Right    App. Total   Left            Thru Right            App. Total   Int. Total
                                     t
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0    165        8      173      0     0     0                          0        4    100      0       104         8               0           11           19         296
    05:15 PM        0    161      19       180      0     0     0                          0        3    110      0       113         8               0            7           15         308
    05:30 PM        0    180       15      195      0     0     0                          0      10     101      0       111        15               0           15           30         336
    05:45 PM        0    198       10      208      0     0     0                          0        9    111      0       120         8               0           11           19         347
 Total Volume       0    704       52      756      0     0     0                          0       26    422      0       448        39               0           44           83        1287
 % App. Total       0 93.1        6.9               0     0     0                                 5.8   94.2      0                  47               0           53
         PHF .000 .889 .684               .909 .000 .000 .000                          .000     .650    .950   .000      .933      .650            .000         .733        .692         .927

                                                                              NC 16 (Providence Rd)
                                                                              Out       In      Total
                                                                               461       756    1217


                                                                                  52  704           0
                                                                               Right Thru       Left




                                                                         Peak Hour Data
                                          161
                                         Total




                                                                                                                                                          Out
                                                   39




                                                                                                                                    Right Thru
                                                 Left




                                                                                                                                                     0
                           Gray Byrum Rd




                                                                                       North
                                                                                                                                        0
                                    83


                                                           0
                                                 Right Thru
                                  In




                                                                                                                                                          N/A
                                                                        Peak Hour Begins at 05:00 PM                                                       In
                                                                                                                                              0


                                                                                                                                                     0


                                                                        All Vehicles
                                                    44




                                                                                                                                    Left
                           78
                         Out




                                                                                                                                                     Total
                                                                                                                                        0


                                                                                                                                                         0




                                                                                Left Thru Right
                                                                                  26  422     0


                                                                               748       448    1196
                                                                              Out       In      Total
                                                                              NC 16 (Providence Rd)
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02154 NCDOT Count # 12-02154
                       NC 16 (Providence Rd) at Gray Byrum Rd, Union County, NC




NC 16 (Providence Rd) at Gray Byrum Rd looking           NC 16 (Providence Rd) at Gray Byrum Rd looking
                    South                                            upstream facing North




NC 16 (Providence Rd) at Gray Byrum Rd looking           NC 16 (Providence Rd) at Gray Byrum Rd looking
                    North                                             upstream facing South
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02154 NCDOT Count # 12-02154
                       NC 16 (Providence Rd) at Gray Byrum Rd, Union County, NC




NC 16 (Providence Rd) at Gray Byrum Rd looking           NC 16 (Providence Rd) at Gray Byrum Rd looking
                     East                                             upstream facing West
