                                                                                              Home Office:
                                                                    305 West Fourth Street, Suite 2A (27101)
                                                              P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                      Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02164                                              Intersection: SR 1809 (Old
Division: 11                                         Westfield Road at SR 1856 (Old 52) Grade
County: Surry                                                           Separation with Ramp
City: Pilot Mountain
                                                                 13-hour traffic volume: 6,498

                       Day 1            Day 2
Count Date:         2/21/2012        3/20/2012
Count Time:         12pm-7pm          6am-12pm
Weather Conditions: clear
Milepost:            6.37                                 Vicinity Map
Precipitation %:    0

 Comments:
1. NCDOT requested to report as an at-grade
    intersection
2. Counted By: N. Baskett, J. Williams
3. Data Processor: C. Reich
4. Method Used: Jamar DB 400
    Intersection Counter
5. Equipment Operating
    Properly: Yes                                Count Site
6. School in Session: Yes
7. Break Times: 2/21/2012, 3:45
    pm to 4:00 pm, and 6:00 pm to
    6:15 pm
8. Area Lighting Present: Yes
9. Traffic Control: none
                                                         Intersection Sketch
10. Signal Cabinet Number: N/A
11. Signal Phases: N/A
12. Disabled Pedestrians: N/A
13. Construction Present: No
14. Traffic Flow Disruption: N/A
15. AM 2 hour school delay on 2/21/2012.
    6am-12pm recounted 3/20/2012
                                                              Davenport Transportation Consulting
                                                                   305 W. 4th Street, Suite 2A
                                                                   Winston-Salem, NC 27101
                                                                     Phone: 336-744-1636
Counted By: N. Baskett, J. Williams                                                                                                                  File Name                        : 12-02164
                                                                                                                                                     Site Code                        : 01202164
                                                                                                                                                     Start Date                       : 2/21/2012
Weather: Clear                                                                                                                                       Page No                          :1
                                                                              Groups Printed- All Vehicles
                    Old Westfield Rd                          Old 52                           Old Westfield Rd                         Old 52
                      Southbound                             Westbound                           Northbound                            Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds App. Total Left Thru Right Peds    App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM        0   25      2       0       27          0     8     0       0         8     1     4    1    0          6         1     6      1      0         8                0         49            49
06:15 AM        1   20      4       0       25          1   15      0       0       16      0     4    1    0          5         4   14       0      0        18                0         64            64
06:30 AM        4   25      3       0       32          0   15      3       0       18      0     8    2    0         10         7   12       0      0        19                0         79            79
06:45 AM        5   39      6       0       50          1   19     10       0       30      3   16     1    0         20        12   21       3      0        36                0        136           136
    Total      10 109      15       0      134          2   57     13       0       72      4   32     5    0         41        24   53       4      0        81                0        328           328

07:00 AM        6  56       8       0       70          1  20       1       0     22     0   7        1    0          8          7  21       1       0       29                 0       129           129
07:15 AM        9  59      19       0       87          6  43      13       0     62     5  43        0    0         48         11  27       7       0       45                 0       242           242
07:30 AM       32 117      23       0      172          0  42      15       0     57    14  71        0    0         85         25  43      17       0       85                 0       399           399
07:45 AM       16  83      26       0      125          2  72      19       0     93    10  66        2    0         78         20  27       9       0       56                 0       352           352
    Total      63 315      76       0      454          9 177      48       0    234    29 187        3    0        219         63 118      34       0      215                 0      1122          1122

08:00 AM        8  53      17       0       78          1  47      11       0     59      1   23      1    0          25         4  30        7      0       41                 0        203           203
08:15 AM        6  26       8       0       40          3  23       3       0     29      4   20      1    0          25         6  14        0      0       20                 0        114           114
08:30 AM        2  18      13       0       33          1  31       0       0     32      3    9      1    0          13         2  27        1      0       30                 0        108           108
08:45 AM        3  28       5       0       36          3  30       4       0     37      1   10      1    0          12         1  29        1      0       31                 0        116           116
    Total      19 125      43       0      187          8 131      18       0    157      9   62      4    0          75        13 100        9      0      122                 0        541           541

09:00 AM        1    16     5       0       22          4   21      1       0     26      1   10      2    0          13         3   16      2       0       21                 0         82            82
09:15 AM        2    19     3       0       24          1   18      5       0     24      1   13      2    0          16         1   15      3       0       19                 0         83            83
09:30 AM        0    26     7       0       33          0   21      5       0     26      2    8      2    0          12         4   23      4       0       31                 0        102           102
09:45 AM        1    21     6       0       28          0   29      7       0     36      4    9      2    0          15         4   29      1       0       34                 0        113           113
    Total       4    82    21       0      107          5   89     18       0    112      8   40      8    0          56        12   83     10       0      105                 0        380           380

10:00 AM        3    19     3       0       25          2   21      5       0     28      2   14      2    0          18         6   25       2      0       33                 0        104           104
10:15 AM        0    14     8       0       22          2   25      1       0     28      5    6      2    0          13         3   17       3      0       23                 0         86            86
10:30 AM        3    22     7       0       32          2   17      4       0     23      1   13      1    0          15         3   17       2      0       22                 0         92            92
10:45 AM        1    19     3       0       23          3   20      2       0     25      0   12      1    0          13         1   21       1      0       23                 0         84            84
    Total       7    74    21       0      102          9   83     12       0    104      8   45      6    0          59        13   80       8      0      101                 0        366           366

11:00 AM        0    14     3       0        17         3  29        1      0     33      2   10      1    0          13         4   17      2       0       23                 0         86            86
11:15 AM        2    19     5       0        26         4  25        3      0     32      3   30      0    0          33         1   26      4       0       31                 0        122           122
11:30 AM        1    22     4       0        27         1  37        2      0     40      1   15      2    0          18         5   21      4       0       30                 0        115           115
11:45 AM        3    22     3       0        28         2  19        0      0     21      1   22      2    0          25         3   20      3       0       26                 0        100           100
    Total       6    77    15       0        98        10 110        6      0    126      7   77      5    0          89        13   84     13       0      110                 0        423           423

12:00 PM        1    12     6       0       19          0   19       1      0     20      1   15      0    0          16         1   25      4       0       30                 0         85            85
12:15 PM        7    21     7       0       35          1   22       0      0     23      1   19      0    0          20         5   23      5       0       33                 0        111           111
12:30 PM        4    22     5       0       31          1   15       0      0     16      2   17      1    0          20         8   27      3       0       38                 0        105           105
12:45 PM        2    15     2       0       19          0   31       0      0     31      2   22      2    0          26         6   12      6       0       24                 0        100           100
    Total      14    70    20       0      104          2   87       1      0     90      6   73      3    0          82        20   87     18       0      125                 0        401           401

01:00 PM        3    17     4       0        24         2    5      5       0     12      0   15      0    0          15         4   13       0      0        17                0         68            68
01:15 PM        4    12     2       0        18         2    2      3       0      7      0   14      0    0          14         1   11       1      0        13                0         52            52
01:30 PM        3    17     7       0        27         1   26      3       0     30      0   17      1    0          18         6   22       1      0        29                0        104           104
01:45 PM        4    18     2       0        24         0   22      0       0     22      1   21      0    0          22         6   29       1      0        36                0        104           104
    Total      14    64    15       0        93         5   55     11       0     71      1   67      1    0          69        17   75       3      0        95                0        328           328

02:00 PM        3    10     5       0       18          3   22       4      0     29      2   14      0    0          16         4  28       2       0       34                 0         97            97
02:15 PM        6    22     9       0       37          2   19       1      0     22      0   17      0    0          17         8  19       3       0       30                 0        106           106
02:30 PM        3    16     6       0       25          3   18       0      0     21      2   18      0    0          20        11  25       3       0       39                 0        105           105
02:45 PM        3    13     7       0       23          0   26       4      0     30      1   24      1    0          26        12  29       6       0       47                 0        126           126
    Total      15    61    27       0      103          8   85       9      0    102      5   73      1    0          79        35 101      14       0      150                 0        434           434

03:00 PM        1  22       5       0       28          1  50       3       0     54     4  35        2    0         41         12   36      6       0       54                 0        177           177
03:15 PM       14  76      30       0      120          5  49      11       0     65     8  45        2    0         55         13   29      4       0       46                 0        286           286
03:30 PM        9  25      20       0       54          2  29       3       0     34     2  22        0    0         24          5   26      4       0       35                 0        147           147
03:45 PM        0   0       0       0        0          0   0       0       0      0     0   0        0    0          0          0    0      0       0        0                 0          0             0
    Total      24 123      55       0      202          8 128      17       0    153    14 102        4    0        120         30   91     14       0      135                 0        610           610
                                                                  Davenport Transportation Consulting
                                                                       305 W. 4th Street, Suite 2A
                                                                       Winston-Salem, NC 27101
                                                                         Phone: 336-744-1636
Counted By: N. Baskett, J. Williams                                                                                                                      File Name                           : 12-02164
                                                                                                                                                         Site Code                           : 01202164
                                                                                                                                                         Start Date                          : 2/21/2012
Weather: Clear                                                                                                                                           Page No                             :2
                                                                                  Groups Printed- All Vehicles
                    Old Westfield Rd                              Old 52                           Old Westfield Rd                     Old 52
                      Southbound                                 Westbound                           Northbound                       Eastbound
 Start Time   Left Thru    Right    Peds   App. Total     Left Thru   Right   Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds               App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM        5   21       5        0       31            5   44       4      0       53      3   28     1    0       32      7   18     5    0                   30                 0        146           146
04:15 PM        5   18       6        0       29            1   53       3      0       57      3   29     1    0       33      8   39 10       0                   57                 0        176           176
04:30 PM        5   30      13        0       48            3   26       0      0       29      9   22     0    0       31      4   30     1    0                   35                 0        143           143
04:45 PM        4   14      10        0       28            0   35       0      0       35      5   29     3    0       37      9   31     6    0                   46                 0        146           146
    Total      19   83      34        0      136            9 158        7      0    174       20 108      5    0    133 28 118 22              0                  168                 0        611           611

05:00 PM        4    14     10        0       28            2  24        2      0     28      7  34           2     0    43    15  39            4       0          58                 0        157           157
05:15 PM        3    20      4        0       27            3  31        6      0     40      1  31           5     0    37    11  32            1       0          44                 0        148           148
05:30 PM        5    12     12        0       29            0  27        0      0     27      4  25           2     0    31    11  42            2       0          55                 0        142           142
05:45 PM        5     4     12        0       21            0  43        0      0     43      5  13           1     0    19    12  50           10       0          72                 0        155           155
    Total      17    50     38        0      105            5 125        8      0    138     17 103          10     0   130    49 163           17       0         229                 0        602           602

06:00 PM        0     0      0        0         0           0    0       0      0       0     0         0       0   0     0     0      0           0     0           0                 0          0             0
06:15 PM        7    17      5        0        29           2   27       0      0      29     5        30       2   0    37    10     32           0     0          42                 0        137           137
06:30 PM        2    19      8        0        29           0   24       4      0      28     5        27       1   0    33     8     19           2     0          29                 0        119           119
06:45 PM        3    10     14        0        27           0   18       2      0      20     0        14       0   0    14     9     21           5     0          35                 0         96            96
    Total      12    46     27        0        85           2   69       6      0      77    10        71       3   0    84    27     72           7     0         106                 0        352           352

Grand Total   224      407
                    1279              0    1910           82 1354 174           0   1610 138          1040    58    0   1236 344     1225    173         0       1742                  0      6498          6498
 Apprch % 11.7     67 21.3                                5.1 84.1 10.8                     11.2      84.1   4.7              19.7   70.3    9.9
  Total %     3.4 19.7 6.3                  29.4          1.3 20.8 2.7               24.8   2.1        16    0.9         19   5.3    18.9    2.7                  26.8                 0        100


                                                                                         Old Westfield Rd
                                                                                      Out      In       Total
                                                                                      1558    1910       3468


                                                                                          407 1279        224
                                                                                        Right Thru       Left
                                   3641
                                   Total




                                                                                                                                                         1507
                                                                                                                                                         Out
                                              344




                                                                                                                                            Right Thru
                                             Left




                                                                                                                                              174 1354




                                                                                               North
                                1742




                                                                                                                                                         Old 52
                              Old 52




                                               173 1225
                                             Right Thru
                                 In




                                                                                                                                                          1610
                                                                                                                                                           In




                                                                                       2/21/2012 06:00 AM
                                                                                       2/21/2012 06:45 PM
                                                                                                                                            Left
                                   1899




                                                                                       All Vehicles
                                   Out




                                                                                                                                                         Total
                                                                                                                                              82


                                                                                                                                                         3117




                                                                                        Left Thru Right
                                                                                         138 1040    58


                                                                                      1534    1236       2770
                                                                                      Out      In       Total
                                                                                         Old Westfield Rd
                                                    Davenport Transportation Consulting
                                                         305 W. 4th Street, Suite 2A
                                                         Winston-Salem, NC 27101
                                                           Phone: 336-744-1636
Counted By: N. Baskett, J. Williams                                                                                                         File Name           : 12-02164
                                                                                                                                            Site Code           : 01202164
                                                                                                                                            Start Date          : 2/21/2012
Weather: Clear                                                                                                                              Page No             :3


                        Old Westfield Rd                     Old 52                              Old Westfield Rd                             Old 52
                          Southbound                       Westbound                               Northbound                                Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right    App. Total     Left     Thru   Right   App. Total        Left     Thru    Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM         9      59      19        87       6    43      13            62        5       43       0          48           11       27        7          45          242
    07:30 AM        32     117      23       172       0    42      15            57       14        71      0          85            25      43       17          85          399
    07:45 AM        16      83      26       125       2    72      19            93       10        66      2          78        20          27        9          56         352
    08:00 AM         8      53      17        78       1    47      11            59        1        23      1          25         4          30        7          41         203
 Total Volume       65     312      85       462       9   204      58           271       30       203      3         236        60         127       40         227        1196
 % App. Total    14.1     67.5    18.4              3.3   75.3   21.4                    12.7        86    1.3                  26.4        55.9     17.6
          PHF    .508     .667    .817      .672   .375   .708   .763          .728      .536      .715   .375        .694      .600        .738     .588        .668         .749

                                                                        Old Westfield Rd
                                                                     Out      In       Total
                                                                      321      462       783


                                                                         85  312           65
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                              546
                             Total




                                                                                                                                            Out
                                                                                                                                             195
                                       60




                                                                                                                               Right Thru
                                     Left




                                                                                 North
                                                                                                                                  58
                               227




                                                                                                                                            Old 52
                           Old 52




                                            127
                                     Right Thru
                              In




                                                                                                                                              In
                                                                                                                                      204


                                                                                                                                               271


                                                                  Peak Hour Begins at 07:15 AM

                                                                  All Vehicles
                                        40




                                                                                                                               Left
                              319
                             Out




                                                                                                                                            Total
                                                                                                                                   9


                                                                                                                                             466




                                                                          Left Thru Right
                                                                            30  203     3


                                                                      361      236       597
                                                                     Out      In       Total
                                                                        Old Westfield Rd
                                                    Davenport Transportation Consulting
                                                         305 W. 4th Street, Suite 2A
                                                         Winston-Salem, NC 27101
                                                           Phone: 336-744-1636
Counted By: N. Baskett, J. Williams                                                                                                          File Name           : 12-02164
                                                                                                                                             Site Code           : 01202164
                                                                                                                                             Start Date          : 2/21/2012
Weather: Clear                                                                                                                               Page No             :4

                        Old Westfield Rd                     Old 52                              Old Westfield Rd                              Old 52
                          Southbound                       Westbound                               Northbound                                 Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right    App. Total     Left     Thru   Right   App. Total          Left    Thru    Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:45 PM
    02:45 PM         3      13       7        23       0    26       4            30        1       24       1          26            12       29        6          47          126
    03:00 PM         1      22       5        28       1    50       3            54        4       35       2          41            12       36        6          54          177
    03:15 PM        14      76      30       120       5    49      11            65        8        45      2          55            13       29        4          46          286
    03:30 PM         9      25      20        54       2    29       3            34        2        22      0          24         5           26        4          35          147
 Total Volume       27     136      62       225       8   154      21           183       15       126      5         146        42          120       20         182          736
 % App. Total       12    60.4    27.6              4.4   84.2   11.5                    10.3      86.3    3.4                  23.1         65.9       11
          PHF    .482     .447    .517      .469   .400   .770   .477          .704      .469      .700   .625        .664      .808         .833     .833        .843         .643

                                                                        Old Westfield Rd
                                                                     Out      In       Total
                                                                      189      225       414


                                                                         62  136           27
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                              413
                             Total




                                                                                                                                             Out
                                                                                                                                              152
                                       42




                                                                                                                               Right Thru
                                     Left




                                                                                 North
                                                                                                                                  21
                               182




                                                                                                                                             Old 52
                           Old 52




                                            120
                                     Right Thru
                              In




                                                                                                                                               In
                                                                                                                                      154


                                                                                                                                               183
                                                                  Peak Hour Begins at 02:45 PM

                                                                  All Vehicles
                                        20




                                                                                                                               Left
                              231
                             Out




                                                                                                                                             Total
                                                                                                                                      8


                                                                                                                                              335




                                                                          Left Thru Right
                                                                            15  126     5


                                                                      164      146       310
                                                                     Out      In       Total
                                                                        Old Westfield Rd
      DAVENPORT TRANSPORTION CONSULTING Project No. 12-02164 NCDOT Count # 12-02164
           SR 1856 (Old 52) at Ramp and SR 1809 (Old Westfield Road), Surry County, NC




SR 1856 (Old 52) at Ramp looking West                SR 1856 (Old 52) at Ramp looking upstream facing
                                                                            East




SR 1856 (Old 52) at Ramp looking East                 SR 1856 (Old 52) at Ramp looking upstream facing
                                                                            West
      DAVENPORT TRANSPORTION CONSULTING Project No. 12-02164 NCDOT Count # 12-02164
           SR 1856 (Old 52) at Ramp and SR 1809 (Old Westfield Road), Surry County, NC




SR 1856 (Old 52) at Ramp looking North
                                                      SR 1856 (Old 52) at Ramp looking upstream facing
                                                                            South
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02164 NCDOT Count # 12-02164
                SR 1856 (Old 52) at Ramp and SR 1809 (Old Westfield Road), Surry County, NC




SR 1809 (Old Westfield Rd) at Ramp looking South             SR 1809 (Old Westfield Rd) at Ramp looking
                                                                       upstream facing North




SR 1809 (Old Westfield Rd) at Ramp looking North             SR 1809 (Old Westfield Rd) at Ramp looking
                                                                       upstream facing South
               DAVENPORT TRANSPORTION CONSULTING Project No. 12-02155 NCDOT Count # 12-02164
                    SR 1856 (Old 52) at Ramp and SR 1809 (Old Westfield Road), Surry County, NC




SR 1809 (Old Westfield Rd) at Ramp looking East               SR 1809 (Old Westfield Rd) at Ramp looking
                                                                        Upstream Facing West
