                                      Traffic Services, Inc.
                                                                                           Post Office 1364
                                 7
                                   4 7
                                                                                      Garner, North Carolina 27529-1364
                             0
                                 5 2 3 0
                                    8 6 2
                                          7
                                            6
                                      9 4 5 3 2
                                                                                            919-632-1779


                                                           Benny R. Johnson, President

                                                                                       Count # : 12-03082
                     Intersection: SR-4228 (Vickrey Chapel Rd.) @ SR-1357 (Millis Rd.)
                                  Div.-07 ­ Guilford Co. ­ Near Jamestown
                                                Comments:
1.    Count Type: TM Turning Movement
2.    Duration: 13 Hours
3.    Weather Conditions: Cloudy
4.    School In Session: Yes
5.    Total Volume: 7,115
6.    Count Period: April 5, 2012 6:00 AM to 7:00 PM
7.    Break Period: No Breaks in Counts
8.    Data Collectors: Lois Layton & Benny Johnson
9.    Data Processed By: Benny Johnson
10.   Data Collected using a JARMAR DB-400 Count Board
11.   Equipment working properly: Yes
12.   Area Lightning: No
13.   Construction Present: Progress Energy placed a pole on Millis Rd.
14.   Traffic Flow Disruption: None
15.   No unusual traffic problems observed.
16.   Intersection Controlled by: "STOP" sign.
17.   Pedestrian Traffic: None

                                                                                         SR-1357 (Millis Rd.)
                                                                        Baseball
                                                                        Field
                                                                                                                             SR-4228 (Vickrey Chapel Rd.)




                                                                                                                Vacant Lot
                                         SR-4228 (Vickrey Chapel Rd.)




                                                                                                  House
                                                                                                  Driveway to




                                                                              North




                                                                                          "T" Intersection


                12-03082
                 Additional Pictures for Count# 12-03082




  Street Signs fro 12-03082                    "STOP" sign for SR-1357 (Millis Rd.)




      School Sign @ 12-03082                    Southbound on SR-1357 (Millis Rd.)
                                                       from Intersection




Eastbound on SR-4228 (Vickrey Chapel Rd.)   Westbound on SR-4228 (Vickrey Chapel Rd
          from Intersection                             from Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                      File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                               Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                              Page No        :1

                                                                       Groups Printed- All Vehicles
                          SR-1357 (Millis Rd.)         SR-4228 (Vickrey Chapel Rd.)                 "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                             Southbound                        Westbound                              Northbound                         Eastbound
     Start Time    Left        X    Right App. Total     X    Thru    Right App. Total        X          X        X App. Total   Left   Thru        X App. Total    Int. Total
      06:00 AM       2         0          6       8      0       6        1          7         0         0         0        0      3       4        0          7           22
      06:15 AM       1         0          3       4      0       8        2         10         0         0         0        0      2       9        0         11           25
      06:30 AM       2         0          5       7      0      20       10         30         0         0         0        0      7      13        0         20           57
      06:45 AM       2         0          6       8      0      23       13         36         0         0         0        0      7      12        0         19           63
           Total     7         0         20      27      0      57       26         83         0         0         0        0     19      38        0         57          167

      07:00 AM       3          0       6         9      0       29       35         64        0        0        0          0     11      11        0        22           95
      07:15 AM      13          0      11        24      0       51       60        111        0        0        0          0     11      22        0        33          168
      07:30 AM      40          0      21        61      0       66       59        125        0        0        0          0     23      18        0        41          227
      07:45 AM       8          0      19        27      0       84       79        163        0        0        0          0     24      19        0        43          233
          Total     64          0      57       121      0      230      233        463        0        0        0          0     69      70        0       139          723

      08:00 AM       8          0      30        38      0       46       37         83        0        0        0          0     20      19        0        39          160
      08:15 AM       4          0      31        35      0       79       53        132        0        0        0          0     48      28        0        76          243
      08:30 AM       8          0      17        25      0       93      100        193        0        0        0          0     59      43        0       102          320
      08:45 AM      19          0      17        36      0       74      101        175        0        0        0          0     36      51        0        87          298
          Total     39          0      95       134      0      292      291        583        0        0        0          0    163     141        0       304         1021

      09:00 AM      23          0      18        41      0       43       44         87        0        0        0          0     14      21        0        35          163
      09:15 AM      11          0       6        17      0       24       24         48        0        0        0          0     12      19        0        31           96
      09:30 AM       8          0      14        22      0       27       21         48        0        0        0          0     13      19        0        32          102
      09:45 AM      14          0       6        20      0       35       33         68        0        0        0          0     15      21        0        36          124
          Total     56          0      44       100      0      129      122        251        0        0        0          0     54      80        0       134          485

      10:00 AM       8          0      17        25      0       36       31         67        0        0        0          0     10      15        0        25          117
      10:15 AM      33          0      10        43      0       37       47         84        0        0        0          0     13      42        0        55          182
      10:30 AM      26          0       7        33      0       31       34         65        0        0        0          0     22      20        0        42          140
      10:45 AM       9          0      10        19      0       25       17         42        0        0        0          0     14      39        0        53          114
          Total     76          0      44       120      0      129      129        258        0        0        0          0     59     116        0       175          553
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                      File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                               Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                              Page No        :2

                                                                       Groups Printed- All Vehicles
                          SR-1357 (Millis Rd.)         SR-4228 (Vickrey Chapel Rd.)                 "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                             Southbound                        Westbound                              Northbound                         Eastbound
     Start Time    Left        X    Right App. Total     X    Thru    Right App. Total        X          X        X App. Total   Left   Thru        X App. Total    Int. Total
      11:00 AM      19         0          3      22      0      23        9         32         0         0         0        0     10      29        0         39           93
      11:15 AM       6         0          2       8      0      22        7         29         0         0         0        0      6      12        0         18           55
      11:30 AM      17         0          1      18      0      21       14         35         0         0         0        0      5      14        0         19           72
      11:45 AM      46         0         10      56      0      43       42         85         0         0         0        0      9      61        0         70          211
           Total    88         0         16     104      0     109       72        181         0         0         0        0     30     116        0        146          431

      12:00 PM      48          0      20        68      0       27       13         40        0        0        0          0     11      44        0        55          163
      12:15 PM      27          0      18        45      0       23        8         31        0        0        0          0     10      33        0        43          119
      12:30 PM      24          0      11        35      0       30       14         44        0        0        0          0     20      20        0        40          119
      12:45 PM      21          0      14        35      0       39       28         67        0        0        0          0     10      21        0        31          133
          Total    120          0      63       183      0      119       63        182        0        0        0          0     51     118        0       169          534

      01:00 PM      33          0      17        50      0       27       13         40        0        0        0          0      8      29        0        37          127
      01:15 PM      21          0      12        33      0       21       23         44        0        0        0          0     15      35        0        50          127
      01:30 PM      15          0      17        32      0       23       15         38        0        0        0          0     15      29        0        44          114
      01:45 PM      18          0      16        34      0       19       17         36        0        0        0          0     18      38        0        56          126
          Total     87          0      62       149      0       90       68        158        0        0        0          0     56     131        0       187          494

      02:00 PM      26          0      18        44      0       26        8         34        0        0        0          0     13      27        0        40          118
      02:15 PM      21          0      16        37      0       22       11         33        0        0        0          0     16      42        0        58          128
      02:30 PM      44          0      12        56      0       23       15         38        0        0        0          0     15      37        0        52          146
      02:45 PM      37          0      21        58      0       19       13         32        0        0        0          0     23      44        0        67          157
          Total    128          0      67       195      0       90       47        137        0        0        0          0     67     150        0       217          549

      03:00 PM      13          0      18        31      0       33        7         40        0        0        0          0     13      37        0        50          121
      03:15 PM      13          0      19        32      0       28        2         30        0        0        0          0      8      21        0        29           91
      03:30 PM      17          0      39        56      0       37       11         48        0        0        0          0     20      35        0        55          159
      03:45 PM      29          0      50        79      0       26       14         40        0        0        0          0     53      57        0       110          229
          Total     72          0     126       198      0      124       34        158        0        0        0          0     94     150        0       244          600
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                      File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                               Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                              Page No        :3

                                                                       Groups Printed- All Vehicles
                          SR-1357 (Millis Rd.)         SR-4228 (Vickrey Chapel Rd.)                 "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                             Southbound                        Westbound                              Northbound                         Eastbound
     Start Time    Left        X    Right App. Total     X    Thru    Right App. Total        X          X        X App. Total   Left   Thru        X App. Total    Int. Total
      04:00 PM      21         0         27      48      0      36       20         56         0         0         0        0     60      76        0        136          240
      04:15 PM      20         0         20      40      0      28       15         43         0         0         0        0     34      52        0         86          169
      04:30 PM      21         0         14      35      0      19        9         28         0         0         0        0     17      34        0         51          114
      04:45 PM      19         0         15      34      0      35       18         53         0         0         0        0     20      45        0         65          152
           Total    81         0         76     157      0     118       62        180         0         0         0        0    131     207        0        338          675

      05:00 PM      17          0      15        32      0       19        9         28        0        0        0          0     13      27        0        40          100
      05:15 PM      19          0      14        33      0       25       20         45        0        0        0          0     19      22        0        41          119
      05:30 PM      13          0      15        28      0       39       28         67        0        0        0          0     12      27        0        39          134
      05:45 PM       8          0      14        22      0       39       35         74        0        0        0          0     21      21        0        42          138
          Total     57          0      58       115      0      122       92        214        0        0        0          0     65      97        0       162          491

      06:00 PM       8          0      16        24      0       26       32         58        0        0        0          0     15      22        0        37          119
      06:15 PM      30          0      16        46      0       21       11         32        0        0        0          0     16      14        0        30          108
      06:30 PM      13          0      12        25      0       22        8         30        0        0        0          0     10      15        0        25           80
      06:45 PM      13          0      11        24      0       18        9         27        0        0        0          0     13      21        0        34           85
          Total     64          0      55       119      0       87       60        147        0        0        0          0     54      72        0       126          392

    Grand Total     939         0     783      1722      0    1696     1299        2995        0        0        0          0     912   1486        0      2398         7115
     Apprch %      54.5         0    45.5                0    56.6     43.4                    0        0        0                 38     62        0
       Total %     13.2         0      11       24.2     0    23.8     18.3        42.1        0        0        0          0    12.8   20.9        0       33.7
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                      File Name    : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                               Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                              Page No      :4

                                                                           SR-1357 (Millis Rd.)
                                                                         Out       In       Total
                                                                         2211     1722       3933


                                                                            783             0    939
                                                                          Right         X       Left




                                                                                                                     SR-4228 (Vickrey Chapel Rd.)
                                  SR-4228 (Vickrey Chapel Rd.)

                                                        4877
                                                       Total




                                                                                                                       2425
                                                                                                                       Out
                                                                  912




                                                                                                        Right Thru
                                                                                                        1299 1696
                                                                 Left




                                                                                       North
                                               2398


                                                                 1486
                                                                 Thru
                                                In




                                                                                                                                 2995
                                                                                                                                  In
                                                                          4/5/2012 06:00 AM
                                                                          4/5/2012 06:45 PM
                                                                 0
                                     2479




                                                                          All Vehicles
                                                                     X




                                                                                                        X
                                      Out




                                                                                                                                         Total
                                                                                                                                          5420
                                                                                                             0
                                                                               X        X       X
                                                                                   0        0       0


                                                                               0          0         0
                                                                         Out           In       Total
                                                                               "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                       File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                 Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                               Page No        :5



                             SR-1357 (Millis Rd.)           SR-4228 (Vickrey Chapel Rd.)             "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                                 Southbound                         Westbound                          Northbound                         Eastbound
      Start Time        Left        X    Right App. Total     X    Thru    Right App. Total     X         X        X App. Total   Left   Thru        X App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:15 AM
       08:15 AM           4         0       31         35     0      79       53        132      0       0        0          0     48      28        0        76          243
       08:30 AM           8         0       17         25     0      93      100        193      0       0        0          0     59      43        0       102          320
       08:45 AM          19         0       17         36     0      74      101        175      0       0        0          0      36     51        0        87          298
       09:00 AM          23         0       18         41     0      43       44         87      0       0        0          0      14      21       0        35          163
   Total Volume          54         0       83        137     0     289      298        587      0       0        0          0     157     143       0       300         1024
    % App. Total       39.4         0     60.6                0    49.2     50.8                 0       0        0               52.3    47.7       0
            PHF        .587      .000     .669       .835  .000    .777     .738       .760   .000    .000     .000       .000    .665    .701    .000       .735         .800
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                         File Name    : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                   Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                  Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                                 Page No      :6

                                                                              SR-1357 (Millis Rd.)
                                                                            Out      In        Total
                                                                             455      137         592


                                                                                83             0     54
                                                                             Right         X       Left




                                                                         Peak Hour Data




                                                                                                                        SR-4228 (Vickrey Chapel Rd.)
                                  SR-4228 (Vickrey Chapel Rd.)

                                                          672
                                                       Total




                                                                                                                          Out
                                                                                                                           197
                                                                  157




                                                                                                           Right Thru
                                                                 Left




                                                                                                             298
                                                                                          North
                                                300


                                                                  143
                                                                 Thru
                                                In




                                                                                                                                     In
                                                                         Peak Hour Begins at 08:15 AM




                                                                                                                  289


                                                                                                                                      587
                                                                         All Vehicles
                                                                 0
                                       372



                                                                     X




                                                                                                           X
                                      Out




                                                                                                                                            Total
                                                                                                                0


                                                                                                                                              784
                                                                                  X        X       X
                                                                                      0        0       0


                                                                                  0          0         0
                                                                            Out           In       Total
                                                                                  "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                       File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                 Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                               Page No        :7


                             SR-1357 (Millis Rd.)           SR-4228 (Vickrey Chapel Rd.)             "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                                 Southbound                         Westbound                          Northbound                         Eastbound
      Start Time        Left        X    Right App. Total     X    Thru    Right App. Total     X         X        X App. Total   Left   Thru        X App. Total    Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
       11:45 AM          46         0       10         56     0      43       42         85      0       0        0          0      9      61        0        70          211
       12:00 PM          48         0       20         68     0      27       13         40      0       0        0          0     11       44       0        55          163
       12:15 PM          27         0       18         45     0      23        8         31      0       0        0          0     10       33       0        43          119
       12:30 PM          24         0       11         35     0      30       14         44      0       0        0          0     20       20       0        40          119
   Total Volume         145         0       59        204     0     123       77        200      0       0        0          0      50     158       0       208          612
    % App. Total       71.1         0     28.9                0    61.5     38.5                 0       0        0                 24      76       0
            PHF        .755      .000     .738       .750  .000    .715     .458       .588   .000    .000     .000       .000    .625    .648    .000       .743         .725
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                         File Name    : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                   Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                  Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                                 Page No      :8

                                                                              SR-1357 (Millis Rd.)
                                                                            Out      In        Total
                                                                             127      204         331


                                                                                59             0    145
                                                                             Right         X       Left




                                                                         Peak Hour Data




                                                                                                                        SR-4228 (Vickrey Chapel Rd.)
                                  SR-4228 (Vickrey Chapel Rd.)

                                                          390
                                                       Total




                                                                                                                          Out
                                                                                                                           303
                                                                   50




                                                                                                           Right Thru
                                                                 Left




                                                                                          North




                                                                                                              77
                                                208


                                                                  158
                                                                 Thru
                                                In




                                                                                                                                     In
                                                                         Peak Hour Begins at 11:45 AM




                                                                                                                  123


                                                                                                                                      200
                                                                         All Vehicles
                                                                 0
                                       182



                                                                     X




                                                                                                           X
                                      Out




                                                                                                                                            Total
                                                                                                                0


                                                                                                                                              503
                                                                                  X        X       X
                                                                                      0        0       0


                                                                                  0          0         0
                                                                            Out           In       Total
                                                                                  "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                       File Name      : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                 Site Code      : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                Start Date     : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                               Page No        :9


                             SR-1357 (Millis Rd.)           SR-4228 (Vickrey Chapel Rd.)             "T" Intersection             SR-4228 (Vickrey Chapel Rd.)
                                 Southbound                         Westbound                          Northbound                         Eastbound
      Start Time        Left        X    Right App. Total     X    Thru    Right App. Total     X         X        X App. Total   Left   Thru        X App. Total    Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:30 PM
       03:30 PM          17         0       39         56     0      37       11         48      0       0        0          0     20      35        0        55          159
       03:45 PM          29         0       50         79     0      26       14         40      0       0        0          0     53      57        0       110          229
       04:00 PM          21         0       27         48     0      36       20         56      0       0        0          0     60      76        0       136          240
       04:15 PM          20         0       20         40     0      28       15         43      0       0        0          0      34      52       0        86          169
   Total Volume          87         0      136        223     0     127       60        187      0       0        0          0     167     220       0       387          797
    % App. Total         39         0       61                0    67.9     32.1                 0       0        0               43.2    56.8       0
            PHF        .750      .000     .680       .706  .000    .858     .750       .835   .000    .000     .000       .000    .696    .724    .000       .711         .830
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                         File Name    : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                   Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                  Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                                 Page No      : 10

                                                                              SR-1357 (Millis Rd.)
                                                                            Out      In        Total
                                                                             227      223         450


                                                                               136             0     87
                                                                             Right         X       Left




                                                                         Peak Hour Data




                                                                                                                        SR-4228 (Vickrey Chapel Rd.)
                                  SR-4228 (Vickrey Chapel Rd.)

                                                          650
                                                       Total




                                                                                                                          Out
                                                                                                                           307
                                                                  167




                                                                                                           Right Thru
                                                                 Left




                                                                                          North




                                                                                                              60
                                                387


                                                                  220
                                                                 Thru
                                                In




                                                                                                                                     In
                                                                         Peak Hour Begins at 03:30 PM




                                                                                                                  127


                                                                                                                                      187
                                                                         All Vehicles
                                                                 0
                                       263



                                                                     X




                                                                                                           X
                                      Out




                                                                                                                                            Total
                                                                                                                0


                                                                                                                                              494
                                                                                  X        X       X
                                                                                      0        0       0


                                                                                  0          0         0
                                                                            Out           In       Total
                                                                                  "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                   File Name    : 12-03082
SR-1357 (Millis Rd.)                             Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic            Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson           Page No      : 11

                                         Signs
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                       File Name    : 12-03082
SR-1357 (Millis Rd.)                                 Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson               Page No      : 12

                                         Westbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                        File Name    : 12-03082
SR-1357 (Millis Rd.)                                  Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                 Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                Page No      : 13

                                         Northbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                       File Name    : 12-03082
SR-1357 (Millis Rd.)                                 Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson               Page No      : 14

                                         Eastbound
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

SR-4228 (Vickrey Chapel Rd.) @                                                                                                                              File Name    : 12-03082
SR-1357 (Millis Rd.)                                                                                                                                        Site Code    : 12-03082
Weather: Cloudy Note: No Ped. Traffic                                                                                                                       Start Date   : 4/5/2012
Counted By:Lois Layton & Benny Johnson                                                                                                                      Page No      : 15


                                                                                S R-1 3 5 7 (M illis Rd.)
                                                                  Baseball
                                                                  Field




                                                                                                                             SR-4228 (Vickrey Chapel Rd.)
                                         SR-4228 (Vickrey Chapel Rd.)                                             V acan t
                                                                                                                  Lot




                                                                                              Driveway to House
                                                                        North




                                                                                  "T" Inte rs e c tion
