                                                                                  Home Office:
                                                        305 West Fourth Street, Suite 2A (27101)
                                                 P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                          Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02165                                Intersection: US 74/76 at NC 11
Division: 6
County: Columbus                                      13-hour traffic volume: 8,655
City: Freeman


                      Day 1
Count Date:         3/1/2012                 Vicinity Map
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           0.000
Precipitation %:    0

Comments:
1. Counted By: G. Reickman
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400
    Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: 3/1/2012, 3:45      Count Site
    pm to 4:00 pm, and 6:00 pm to
    6:15 pm
7. Area Lighting Present: No
8. Traffic Control: Stop
                                            Intersection Sketch
    controlled
9. Signal Cabinet Number: N/A
10. Signal Phases:N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: G. Reickman
                                                                                    (336) 744-1636                                                                                     File Name                 : 12-02165
                                                                                                                                                                                       Site Code                 : 01202165
                                                                                                                                                                                       Start Date                : 3/1/2012
Weather: Clear                                                                                                                                                                         Page No                   :1


                                                                                    Groups Printed- All Vehicles
                          NC 11                                 US 74/76                          Private Driveway                                 US 74/76
                        Southbound                              Westbound                            Northbound                                    Eastbound
     Start
           Left       Thru   Right   Peds   App. Total   Left Thru   Right   Peds     App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 06:00 AM   12          0      2       0         14        0  39        0      0         39          0    0       0      0           0       6  72        0      0       78                 0       131              131
 06:15 AM    7          0      5       0         12        0  43        0      0         43          0    0       0      0           0      10 108        0      0      118                 0       173              173
 06:30 AM    5          0      4       0          9        0  40        2      0         42          0    0       0      0           0       9 110        0      0      119                 0       170              170
 06:45 AM    7          0      4       0         11        0  48        1      0         49          0    0       0      0           0       5  72        0      0       77                 0       137              137
     Total  31          0     15       0         46        0 170        3      0        173          0    0       0      0           0      30 362        0      0      392                 0       611              611

 07:00 AM         5     0      5       0         10        0  51       7       0         58          1    0       0      0           1       7  68        0      0       75                 0       144              144
 07:15 AM         7     0      4       0         11        0  78       3       0         81          0    0       1      0           1       7  73        0      0       80                 0       173              173
 07:30 AM        11     0      4       0         15        0  70       7       0         77          0    0       1      0           1       4  78        0      0       82                 0       175              175
 07:45 AM         6     0     10       0         16        0  81       3       0         84          0    0       0      0           0      13  56        0      0       69                 0       169              169
     Total       29     0     23       0         52        0 280      20       0        300          1    0       2      0           3      31 275        0      0      306                 0       661              661

 08:00 AM         6     0      8       0         14        1  86       4       0         91          1    0       0      0           1       8  47        0      0       55                 0       161              161
 08:15 AM         9     0      6       0         15        0  46       4       0         50          0    0       0      0           0       5  67        0      0       72                 0       137              137
 08:30 AM         5     0      9       0         14        0  87       2       0         89          0    0       0      0           0       5  64        0      0       69                 0       172              172
 08:45 AM         4     0      8       0         12        0  69       7       0         76          0    0       0      0           0      10  78        0      0       88                 0       176              176
     Total       24     0     31       0         55        1 288      17       0        306          1    0       0      0           1      28 256        0      0      284                 0       646              646

 09:00 AM         8     0      5       0         13        0  75       3       0         78          0    0       0      0           0       6  58        0      0       64                 0       155              155
 09:15 AM         5     0      8       0         13        0  75       5       0         80          0    0       0      0           0       5  73        0      0       78                 0       171              171
 09:30 AM         0     0      5       0          5        0  74       3       0         77          0    0       0      0           0       7  62        0      0       69                 0       151              151
 09:45 AM         3     0      8       0         11        0  75       2       0         77          0    0       0      0           0       8  63        0      0       71                 0       159              159
     Total       16     0     26       0         42        0 299      13       0        312          0    0       0      0           0      26 256        0      0      282                 0       636              636

 10:00 AM         2     0     10       0         12        0  84       4       0         88          0    0       0      0           0       6  51        0      0       57                 0       157              157
 10:15 AM         5     0      7       0         12        0  73       4       0         77          0    0       0      0           0       9  57        0      0       66                 0       155              155
 10:30 AM         7     0      6       0         13        0  91       2       0         93          0    0       0      0           0       8  69        0      0       77                 0       183              183
 10:45 AM        13     0      9       0         22        0  70       5       0         75          0    0       0      0           0       4  46        0      0       50                 0       147              147
     Total       27     0     32       0         59        0 318      15       0        333          0    0       0      0           0      27 223        0      0      250                 0       642              642

 11:00 AM         6     0      9       0         15        0  73       8       0         81          0    0       0      0           0       7  51        0      0       58                 0       154              154
 11:15 AM         3     0     11       0         14        0  70       2       0         72          0    0       0      0           0       5  54        0      0       59                 0       145              145
 11:30 AM         7     0      8       0         15        0  69       7       0         76          0    0       0      0           0       6  57        1      0       64                 0       155              155
 11:45 AM         4     0     15       0         19        0  77       6       0         83          0    0       0      0           0       6  59        0      0       65                 0       167              167
     Total       20     0     43       0         63        0 289      23       0        312          0    0       0      0           0      24 221        1      0      246                 0       621              621

 12:00 PM         8     0     10       0         18        0  67       9       0         76          0    0       0      0           0       9  76        0      0       85                 0       179              179
 12:15 PM         9     0      5       0         14        0  53       5       0         58          0    0       0      0           0       6  68        0      0       74                 0       146              146
 12:30 PM         7     0      6       0         13        0  57       5       0         62          0    0       0      0           0       6  63        1      0       70                 0       145              145
 12:45 PM         7     0      7       0         14        0  57       1       0         58          0    0       0      0           0       5  50        0      0       55                 0       127              127
     Total       31     0     28       0         59        0 234      20       0        254          0    0       0      0           0      26 257        1      0      284                 0       597              597

 01:00 PM         5     0     14       0         19        0  68       9       0         77          0    0       0      0           0       6  61        0      0       67                 0       163              163
 01:15 PM         4     0      3       0          7        0  74      12       0         86          0    0       0      0           0       4  88        0      0       92                 0       185              185
 01:30 PM         3     0      8       0         11        0  78       9       0         87          0    0       1      0           1       7  78        0      0       85                 0       184              184
 01:45 PM         2     0     10       0         12        0  88       9       0         97          0    0       0      0           0      10  82        0      0       92                 0       201              201
     Total       14     0     35       0         49        0 308      39       0        347          0    0       1      0           1      27 309        0      0      336                 0       733              733

 02:00 PM         3     0      8       0         11        0  65       9       0         74          0    0       0      0           0      10  78        0      0       88                 0       173              173
 02:15 PM         3     0      7       0         10        0  90       1       0         91          0    0       0      0           0      10  93        0      0      103                 0       204              204
 02:30 PM        11     0     10       0         21        0  75       5       0         80          0    0       0      0           0      10  81        0      0       91                 0       192              192
 02:45 PM         3     0      8       0         11        0  77       8       0         85          0    0       1      0           1       8  93        0      0      101                 0       198              198
     Total       20     0     33       0         53        0 307      23       0        330          0    0       1      0           1      38 345        0      0      383                 0       767              767
                                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
Counted By: G. Reickman
                                                                                    (336) 744-1636                                                                                     File Name                 : 12-02165
                                                                                                                                                                                       Site Code                 : 01202165
                                                                                                                                                                                       Start Date                : 3/1/2012
Weather: Clear                                                                                                                                                                         Page No                   :2

                                                                                    Groups Printed- All Vehicles
                          NC 11                                 US 74/76                          Private Driveway                                 US 74/76
                        Southbound                              Westbound                            Northbound                                    Eastbound
     Start
           Left       Thru   Right   Peds   App. Total   Left Thru   Right   Peds     App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 03:00 PM    3          0     13       0         16        0  89       5       0         94          0    0       0      0           0       4  72        0      0       76                 0       186              186
 03:15 PM    0          0      9       0          9        0  92       8       0        100          0    0       0      0           0       3  97        0      0      100                 0       209              209
 03:30 PM    8          0      6       0         14        0 107      11       0        118          0    0       0      0           0       8  79        0      0       87                 0       219              219
 03:45 PM    0          0      0       0          0        0   0       0       0          0          0    0       0      0           0       0   0        0      0        0                 0         0                0
     Total  11          0     28       0         39        0 288      24       0        312          0    0       0      0           0      15 248        0      0      263                 0       614              614

 04:00 PM         6     0      4       0         10        0 105       8       0        113          0    0       0      0           0       8  94        0      0      102                 0       225              225
 04:15 PM         6     0      5       0         11        0  92       4       0         96          0    0       0      0           0      11  84        0      0       95                 0       202              202
 04:30 PM         8     0     13       0         21        0  98      12       0        110          0    0       0      0           0       6  80        0      0       86                 0       217              217
 04:45 PM        12     0      8       0         20        0  79      11       0         90          0    0       0      0           0      11  81        0      0       92                 0       202              202
     Total       32     0     30       0         62        0 374      35       0        409          0    0       0      0           0      36 339        0      0      375                 0       846              846

 05:00 PM        10     0      9       0         19        0 103      10       0        113          0    0       0      0           0       9  85        0      0       94                 0       226              226
 05:15 PM         9     0      4       0         13        0  82      10       0         92          0    0       0      0           0      14  81        1      0       96                 0       201              201
 05:30 PM        10     0      3       0         13        0 112      12       0        124          0    0       0      0           0       8  99        0      0      107                 0       244              244
 05:45 PM         8     0      7       0         15        0  88      13       0        101          0    0       0      0           0       4  65        0      0       69                 0       185              185
     Total       37     0     23       0         60        0 385      45       0        430          0    0       0      0           0      35 330        1      0      366                 0       856              856

 06:00 PM         0     0      0       0          0        0   0       0       0          0          0    0       0      0           0       0   0        0      0        0                 0         0                0
 06:15 PM         3     0      5       0          8        0  70       8       0         78          0    0       0      0           0      13  63        0      0       76                 0       162              162
 06:30 PM         4     0      9       0         13        0  54       5       0         59          0    0       0      0           0      10  51        0      0       61                 0       133              133
 06:45 PM         7     0      4       0         11        0  53      11       0         64          0    0       0      0           0       7  48        0      0       55                 0       130              130
     Total       14     0     18       0         32        0 177      24       0        201          0    0       0      0           0      30 162        0      0      192                 0       425              425

 Grand Total 306        0 365          0      671          1 3717 301          0      4019           2    0    4         0          6 373 3583           3       0    3959                  0     8655             8655
 Apprch % 45.6          0 54.4                             0 92.5 7.5                              33.3   0 66.7                      9.4 90.5         0.1
   Total % 3.5          0 4.2                   7.8        0 42.9 3.5                  46.4          0    0    0                  0.1 4.3 41.4           0             45.7                 0       100
                                                  Davenport Transportation Consulting
                                                           305 West Fourth Street
                                                          Winston-Salem, NC 27101
Counted By: G. Reickman
                                                               (336) 744-1636                                     File Name    : 12-02165
                                                                                                                  Site Code    : 01202165
                                                                                                                  Start Date   : 3/1/2012
Weather: Clear                                                                                                    Page No      :3

                                                                       NC 11
                                                              Out       In        Total
                                                               674       671      1345


                                                                 365     0      306
                                                               Right Thru      Left
                            8043
                            Total




                                                                                                       3893
                                                                                                       Out
                                      373




                                                                                          Right Thru
                                     Left




                                                                                            301 3717
                                                                       North




                                                                                                       US 74/76
                          US 74/76

                             3959


                                         3 3583
                                     Right Thru
                              In




                                                                                                         4019
                                                                                                          In
                                                              3/1/2012 06:00 AM
                                                              3/1/2012 06:45 PM




                                                                                          Left
                            4084




                                                              All Vehicles
                            Out




                                                                                                       Total
                                                                                                       7912
                                                                                                 1
                                                                Left  Thru Right
                                                                    2     0    4


                                                                  4         6      10
                                                              Out        In     Total
                                                                 Private Driveway
                                                  Davenport Transportation Consulting
                                                              305 West Fourth Street
                                                             Winston-Salem, NC 27101
Counted By: G. Reickman
                                                                  (336) 744-1636                                                                   File Name    : 12-02165
                                                                                                                                                   Site Code    : 01202165
                                                                                                                                                   Start Date   : 3/1/2012
Weather: Clear                                                                                                                                     Page No      :4



                             NC 11                         US 74/76                       Private Driveway                        US 74/76
                           Southbound                     Westbound                          Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right      App. Total   Left Thru Right App. Total       Left      Thru Right        App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM          7      0       4        11       0   78       3          81        0        0      1     1        7          73          0         80          173
    07:30 AM        11       0       4        15       0   70       7          77        0        0      1     1        4          78          0         82          175
    07:45 AM          6      0      10        16       0   81       3          84        0        0      0     0       13          56          0         69          169
    08:00 AM          6      0       8        14       1   86       4          91        1        0      0     1        8          47          0         55          161
 Total Volume       30       0      26        56       1  315      17         333        1        0      2     3       32         254          0        286          678
 % App. Total     53.6       0    46.4               0.3 94.6     5.1                 33.3        0   66.7           11.2        88.8          0
          PHF     .682    .000    .650      .875   .250  .916   .607         .915     .250     .000   .500   .750    .615        .814       .000       .872         .969

                                                                             NC 11
                                                                    Out       In       Total
                                                                      49        56      105


                                                                        26     0        30
                                                                     Right Thru       Left




                                                               Peak Hour Data
                             628
                            Total




                                                                                                                                 Out
                                                                                                                                  286
                                       32




                                                                                                                    Right Thru
                                     Left




                                                                              North
                                                                                                                       17




                                                                                                                                 US 74/76
                          US 74/76

                               286


                                            254
                                     Right Thru
                              In




                                                                                                                                    In
                                                                                                                           315
                                                              Peak Hour Begins at 07:15 AM

                                                              All Vehicles                                                           333
                                         0




                                                                                                                    Left
                             342
                            Out




                                                                                                                                 Total
                                                                                                                        1


                                                                                                                                  619




                                                                        Left  Thru Right
                                                                            1     0    2


                                                                        1         3       4
                                                                    Out        In     Total
                                                                       Private Driveway
                                                  Davenport Transportation Consulting
                                                             305 West Fourth Street
                                                            Winston-Salem, NC 27101
Counted By: G. Reickman
                                                                 (336) 744-1636                                                                    File Name    : 12-02165
                                                                                                                                                   Site Code    : 01202165
                                                                                                                                                   Start Date   : 3/1/2012
Weather: Clear                                                                                                                                     Page No      :5


                             NC 11                         US 74/76                      Private Driveway                        US 74/76
                           Southbound                     Westbound                         Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total   Left Thru Right App. Total       Left      Thru Right         App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        12       0       8        20      0    79     11          90        0        0      0     0       11          81           0         92          202
    05:00 PM        10       0       9        19      0   103     10         113        0        0      0     0        9          85           0         94          226
    05:15 PM          9      0       4        13      0    82     10          92        0        0      0     0       14          81           1         96          201
    05:30 PM        10       0       3        13      0   112     12         124        0        0      0     0        8          99           0        107          244
 Total Volume       41       0      24        65      0   376     43         419        0        0      0     0       42         346           1        389          873
 % App. Total     63.1       0    36.9                0  89.7   10.3                    0        0      0           10.8        88.9         0.3
          PHF     .854    .000    .667      .813   .000  .839   .896        .845     .000     .000   .000   .000    .750        .874       .250        .909         .894

                                                                            NC 11
                                                                   Out       In       Total
                                                                     85        65      150


                                                                       24     0        41
                                                                    Right Thru       Left




                                                              Peak Hour Data
                             789
                            Total




                                                                                                                                Out
                                                                                                                                 387
                                       42




                                                                                                                   Right Thru
                                     Left




                                                                             North


                                                                                                                      43




                                                                                                                                US 74/76
                          US 74/76

                               389


                                            346
                                     Right Thru
                              In




                                                                                                                                   In
                                                             Peak Hour Begins at 04:45 PM                                 376


                                                                                                                                    419
                                         1




                                                             All Vehicles
                                                                                                                   Left
                             400
                            Out




                                                                                                                                Total
                                                                                                                       0


                                                                                                                                 806




                                                                       Left  Thru Right
                                                                           0     0    0


                                                                       1         0       1
                                                                   Out        In     Total
                                                                      Private Driveway
   DAVENPORT TRANSPORTION CONSULTING Project No. 12-02165 NCDOT Count # 12-02165
                         US 74 and NC 11, Freeman, NC




US 74 and NC 11 looking North                    US 74 and NC 11 looking upstream facing South




US 74 and NC 11 looking West                     US 74 and NC 11 looking upstream facing East
    DAVENPORT TRANSPORTION CONSULTING Project No. 12-02165 NCDOT Count # 12-02165
                          US 74 and NC 11, Freeman, NC




US 74 and NC 11 looking South                    US 74 and NC 11 looking upstream facing North




  US 74 and NC 11 looking East                    US 74 and NC 11 looking upstream facing West
