 Intersection Geometrics and Observations
 Count number: 12-14076
 County: Gaston
 City: Belmont
 Division: 12


 Intersection: US 29-74
            at Mercy Drive/Lowes Access

 12-Hour Count Volumes: 17,700


 Date: February 16, 2012
 Time: 6:00AM to 10:00PM
 Weather: Cloudy, Light Rain, Cool                                       Vicinity Map

 Comments:
1. Counted By: Ray Wallace
2. Data Processor: Bryan Watts
3. Pedestrian Type Observed: No Disabled
4. Signalized intersection left turn movements:
            Southbound: Permitted
            Westbound: Permitted
            Northbound: Permitted
            Eastbound: Permitted
5. Traffic Signal Inventory No: 12-1734
6. Collection Type: Manual via Jamar Board




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at Mercy Drive/Lowes Access
                                Count Number: 12-14076
                                       County: Gaston
                                           City: Belmont
                                       Division: 12




                                       Looking Southbound From North Leg




                                       Looking Northbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at Mercy Drive/Lowes Access
                                Count Number: 12-14076
                                       County: Gaston
                                           City: Belmont
                                       Division: 12




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at Mercy Drive/Lowes Access
                                Count Number: 12-14076
                                       County: Gaston
                                           City: Belmont
                                       Division: 12




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at Mercy Drive/Lowes Access
                                Count Number: 12-14076
                                       County: Gaston
                                           City: Belmont
                                       Division: 12




                                        Looking Eastbound From West Leg




                                        Looking Westbound From West Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                                               The Traffic Group, Inc.
                                                             9900 Franklin Square Drive, Suite H
                                                                 Baltimore, Maryland 21236
Intersection of US 29-74                                               (800) 583-8411 File Name                   : 12-17076 us29-74 and mercy dr.
at Mercy Drive/Lowes Access                                                           Site Code                   : 12-14076
Gaston County, North Carolina                                                         Start Date                  : 2/16/2012
Count 12-14076                                                                        Page No                     :1


                                                                        Groups Printed- All Vehicles
                       Mercy Drive                                US 29-74                        Mercy Drive                          US 29-74
                       Southbound                                Westbound                         Northbound                          Eastbound
 Start Time     Left Thru Right Peds     App. Total   Left    Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds    App. Total   Int. Total
  06:00 AM        0     0    1     0            1       0      21     0     0       21      0     0     1     0          1       3    84    4     0        91          114
  06:15 AM        0     0    0     0            0       0      17     0     0       17      0     0     0     0          0       2    96    4     0       102          119
  06:30 AM        0     0    2     0            2       0      31     0     0       31      1     0     0     0          1       1 126      6     0       133          167
  06:45 AM        0     1    1     0            2       2      46     0     0       48      2     0     0     0          2       6 145     13     0       164          216
      Total       0     1    4     0            5       2     115     0     0     117       3     0     1     0          4      12 451     27     0       490          616

  07:00 AM        1    0     4       0         5        8      47      0     0     55      3     0     1     0          4        6   146   17      0      169         233
  07:15 AM        1    1     9       0        11        3      71      0     0     74      2     0     0     0          2        5   187    2      0      194         281
  07:30 AM        0    0     3       0         3        2      75      1     0     78      8     1     8     0         17        1   252    4      0      257         355
  07:45 AM        0    0    11       0        11        0      85      1     0     86      1     0     1     0          2       12   283    5      0      300         399
      Total       2    1    27       0        30       13     278      2     0    293     14     1    10     0         25       24   868   28      0      920        1268

  08:00 AM        1    0     5       0         6        3      93     2      0     98      3     0     2     0          5        8   263    6      0      277         386
  08:15 AM        1    1     4       0         6        5      68     4      0     77      1     0     0     0          1        5   205    3      0      213         297
  08:30 AM        3    0    16       0        19        2      82     1      0     85      1     1     0     0          2        8   141    4      0      153         259
  08:45 AM        5    0    10       0        15        2      82     4      0     88      2     0     2     0          4        9   120    4      0      133         240
      Total      10    1    35       0        46       12     325    11      0    348      7     1     4     0         12       30   729   17      0      776        1182

   09:00 AM       6    1    16       0        23        1      89      1     0     91      3     0     1     0           4       8   114    2      0      124          242
   09:15 AM       1    0    11       0        12        2      78      4     0     84      1     0     1     0           2      15    98    5      0      118          216
*** BREAK ***
       Total      7    1    27       0        35        3     167      5     0    175      4     0     2     0           6      23   212    7      0      242          458

  10:00 AM        2    0    18       0        20        1      98     0      0     99      1     0     3     0          4       10   122    2      0      134          257
  10:15 AM        4    0    14       0        18        1      90     4      0     95      0     0     1     0          1       11   100    3      0      114          228
  10:30 AM        2    0    16       0        18        3      90     3      0     96      2     0     3     0          5       16    99    1      0      116          235
  10:45 AM        3    1    24       0        28        1      97     4      0    102      0     0     2     0          2       19    96    0      0      115          247
      Total      11    1    72       0        84        6     375    11      0    392      3     0     9     0         12       56   417    6      0      479          967

  11:00 AM        2    4    15       0        21        1     117      0     0    118      2     2     3     0          7       17    93    6      0      116         262
  11:15 AM        4    0    18       0        22        7     102      1     0    110      0     0     2     0          2       16   104    2      0      122         256
  11:30 AM        5    1    21       0        27        1     130      2     0    133      5     1     1     0          7       12    95    1      0      108         275
  11:45 AM        1    1    19       0        21        3     137      3     0    143      0     1     3     0          4       14   105    2      0      121         289
      Total      12    6    73       0        91       12     486      6     0    504      7     4     9     0         20       59   397   11      0      467        1082

  12:00 PM        3    1    19       0        23        2     118     4      0    124      1     0     3     0          4       14   139    0      0      153         304
  12:15 PM        4    0    24       0        28        3     137     4      0    144      2     0     2     0          4       11   124    0      0      135         311
  12:30 PM        4    0    21       0        25        4     131     7      0    142      2     0     1     0          3       11   145    1      0      157         327
  12:45 PM        5    0    17       0        22        2     163     4      0    169      0     0     1     0          1       18   131    2      0      151         343
      Total      16    1    81       0        98       11     549    19      0    579      5     0     7     0         12       54   539    3      0      596        1285

  01:00 PM        5    1    19       0       25         2     120     3      0    125      6     1     5     0         12       13   148    2      0      163         325
  01:15 PM        7    0    26       0       33         2     131     2      0    135      1     1     1     0          3       15   147    2      0      164         335
  01:30 PM        5    0    33       0       38         0     119     6      0    125      3     0     3     0          6       17   132    3      0      152         321
  01:45 PM        0    0    26       0       26         3     119     5      0    127      5     1     2     0          8       10   139    2      0      151         312
      Total      17    1   104       0      122         7     489    16      0    512     15     3    11     0         29       55   566    9      0      630        1293

  02:00 PM        5    1    24       0       30         5     142     0      0    147      1     0     2     0          3       12   106    1      0      119         299
  02:15 PM        1    0    28       0       29         1     174     8      0    183      2     1     3     0          6       22   133    3      0      158         376
  02:30 PM        3    0    23       0       26         1     140     2      0    143      2     0     1     0          3       17   141    6      0      164         336
  02:45 PM        4    1    32       0       37         5     152     3      0    160      6     2     2     0         10       16   124   15      0      155         362
      Total      13    2   107       0      122        12     608    13      0    633     11     3     8     0         22       67   504   25      0      596        1373

  03:00 PM        1    0    41       0       42         7     150      4     0    161      5     0     3     0          8       19   128   10      0      157         368
  03:15 PM        0    1    23       0       24         3     175      2     0    180      6     1     7     0         14       16   159    3      0      178         396
  03:30 PM        1    2    23       0       26         0     244      1     0    245     18     2    11     0         31       18   149    3      0      170         472
  03:45 PM        4    0    38       0       42         2     257      1     0    260      4     0     4     0          8       11   128    3      0      142         452
      Total       6    3   125       0      134        12     826      8     0    846     33     3    25     0         61       64   564   19      0      647        1688
                                                               The Traffic Group, Inc.
                                                             9900 Franklin Square Drive, Suite H
                                                                 Baltimore, Maryland 21236
Intersection of US 29-74                                               (800) 583-8411 File Name                   : 12-17076 us29-74 and mercy dr.
at Mercy Drive/Lowes Access                                                           Site Code                   : 12-14076
Gaston County, North Carolina                                                         Start Date                  : 2/16/2012
Count 12-14076                                                                        Page No                     :2
                                                                        Groups Printed- All Vehicles
                       Mercy Drive                                US 29-74                        Mercy Drive                          US 29-74
                       Southbound                                Westbound                         Northbound                          Eastbound
 Start Time     Left Thru Right Peds     App. Total   Left    Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds    App. Total   Int. Total
   04:00 PM       2     0   36     0          38        2     188     1     0     191       1     1     5     0          7      16 110      2     0       128          364
   04:15 PM       2     0   36     0          38        4     213     6     0     223       3     0     3     0          6      12 115      2     0       129          396
   04:30 PM       1     0   30     0          31        4     213     1     0     218       4     0     1     0          5      14 136      1     0       151          405
*** BREAK ***
       Total      5    0   102       0      107        10     614      8     0    632      8     1     9     0         18       42   361    5      0      408        1165

  05:00 PM        4    1    36       0       41         1     285      3     0    289      5     3     7     0         15       11   134    2      0      147         492
  05:15 PM        1    0    22       0       23         4     291      4     0    299      4     0     3     0          7       16   136    1      0      153         482
  05:30 PM        2    0    34       0       36         2     301      6     0    309      3     0     2     0          5       13   145    0      0      158         508
  05:45 PM        6    0    38       0       44         0     279      2     0    281      0     0     2     0          2       12   122    0      0      134         461
      Total      13    1   130       0      144         7     1156    15     0   1178     12     3    14     0         29       52   537    3      0      592        1943

  06:00 PM        3    0    29       0       32         1     199      4     0    204      1     0     2     0          3        9   109    1      0      119         358
  06:15 PM        2    0    21       0       23         2     192      3     0    197      4     0     1     0          5       10   112    2      0      124         349
  06:30 PM        1    0    28       0       29         0     180      2     0    182      7     0     5     0         12        9   100    0      0      109         332
  06:45 PM        0    0    16       0       16         1     149      3     0    153      0     1     2     0          3        9   100    0      0      109         281
      Total       6    0    94       0      100         4     720     12     0    736     12     1    10     0         23       37   421    3      0      461        1320

  07:00 PM        0    1    26       0        27        1     124      2     0    127      2     1     1     0          4       15    92    0      0      107          265
  07:15 PM        2    1    21       0        24        0     125      2     0    127      4     0     0     0          4       17   106    1      0      124          279
  07:30 PM        1    0    20       0        21        1     107      3     0    111      0     0     2     0          2        6    75    3      0       84          218
  07:45 PM        3    0    20       0        23        1     106      0     0    107      1     1     1     0          3        5    80    0      0       85          218
      Total       6    2    87       0        95        3     462      7     0    472      7     2     4     0         13       43   353    4      0      400          980

  08:00 PM        1    0    20       0        21        0      62      0     0     62      1     0     0     0           1       7    69    0      0       76          160
  08:15 PM        1    0    16       0        17        0      80      1     0     81      0     0     0     0           0       9    56    0      0       65          163
  08:30 PM        0    0     9       0         9        1      63      0     0     64      0     0     1     0           1       5    56    0      0       61          135
  08:45 PM        1    0    15       0        16        1      64      2     0     67      0     0     0     0           0       4    37    0      0       41          124
      Total       3    0    60       0        63        2     269      3     0    274      1     0     1     0           2      25   218    0      0      243          582

  09:00 PM        1    0    15       0        16        1      65      1     0     67      0     0     1     0          1        1    40    1      0       42          126
  09:15 PM        0    0     8       0         8        0      68      0     0     68      0     0     0     0          0        3    56    0      0       59          135
  09:30 PM        0    0     5       0         5        1      50      1     0     52      7     0     1     0          8        3    50    0      0       53          118
  09:45 PM        0    0     7       0         7        0      54      2     0     56      2     0     0     0          2        6    47    1      0       54          119
      Total       1    0    35       0        36        2     237      4     0    243      9     0     2     0         11       13   193    2      0      208          498

 Grand Total    128    21 1163       0    1312        118 7676       140     0   7934   151     22 126       0       299       656 7330    169     0    8155 17700
  Apprch %      9.8   1.6 88.6       0                1.5 96.7       1.8     0         50.5    7.4 42.1      0                   8 89.9    2.1     0
   Total %      0.7   0.1  6.6       0       7.4      0.7 43.4       0.8     0    44.8  0.9    0.1  0.7      0        1.7      3.7 41.4      1     0     46.1
                                                 The Traffic Group, Inc.
                                               9900 Franklin Square Drive, Suite H
                                                   Baltimore, Maryland 21236
Intersection of US 29-74                                 (800) 583-8411 File Name    : 12-17076 us29-74 and mercy dr.
at Mercy Drive/Lowes Access                                             Site Code    : 12-14076
Gaston County, North Carolina                                           Start Date   : 2/16/2012
Count 12-14076                                                          Page No      :3

                                                                Mercy Drive
                                                         Out        In      Total
                                                          818      1312      2130


                                                        1163    21        128    0
                                                        Right Thru       Left Peds
                    17145


                              656




                                                                                         Right Thru
                     Total




                             Left




                                                                                           140 7676


                                                                                                      7584
                                                                                                      Out
                                                                  North
                                    169 7330
                             Peds Right Thru




                                                                                                      US 29-74
                  US 29-74

                     8155
                      In




                                                                                                        7934
                                                                                                         In
                                                          2/16/2012 06:00 AM




                                                                                         Left Peds
                                                          2/16/2012 09:45 PM




                                                                                          118
                    8990




                                                          All Vehicles




                                                                                                               15518
                    Out




                                                                                                               Total
                                0




                                                                                                 0

                                                         Left Thru Right Peds
                                                          151   22   126    0


                                                          308        299      607
                                                         Out        In      Total
                                                                Mercy Drive
                                                                                  The Traffic Group, Inc.
                                                                                9900 Franklin Square Drive, Suite H
                                                                                    Baltimore, Maryland 21236
Intersection of US 29-74                                                                  (800) 583-8411 File Name                                        : 12-17076 us29-74 and mercy dr.
at Mercy Drive/Lowes Access                                                                              Site Code                                        : 12-14076
Gaston County, North Carolina                                                                            Start Date                                       : 2/16/2012
Count 12-14076                                                                                           Page No                                          :4


                         Mercy Drive                                                US 29-74                                            Mercy Drive                                     US 29-74
                         Southbound                                                 Westbound                                           Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                         App. Total     Left         Thru Right    Peds   App. Total     Left Thru Right Peds               App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
  07:30 AM       0       0      3    0        3     2  75  1   0                                              78                 8      1     8       0        17              1    252         4      0       257          355
  07:45 AM       0       0    11     0       11     0  85  1   0                                              86              1         0     1       0         2           12      283         5      0       300           399
  08:00 AM       1       0      5    0        6     3  93  2   0                                              98              3         0     2       0         5            8      263          6     0      277          386
  08:15 AM       1       1      4    0        6     5  68  4   0                                             77               1         0     0       0         1            5      205          3     0      213          297
 Total Volume    2       1    23     0       26    10 321  8   0                                            339              13         1    11       0        25           26      1003        18     0     1047         1437
% App. Total    7.7     3.8   88.5          0                             2.9    94.7    2.4       0                      52            4     44      0                   2.5        95.8     1.7       0
       PHF     .500   .250    .523       .000                     .591   .500    .863   .500    .000        .865        .406         .250   .344   .000      .368        .542        .886    .750    .000      .873         .900

                                                                                                         Mercy Drive
                                                                                                  Out        In      Total
                                                                                                    35         26       61


                                                                                                  23     1                   2      0
                                                                                               Right Thru             Left       Peds




                                                                                               Peak Hour Data
                                1404


                                                  26




                                                                                                                                                                       Right Thru
                                Total




                                                Left




                                                                                                                                                                                     1016
                                                                                                                                                                                     Out
                                                                                                              North                                                        8
                                                        18 1003
                                                Peds Right Thru




                                                                                                                                                                                     US 29-74
                              US 29-74




                                                                                                                                                                              321
                                 1047
                                  In




                                                                                                                                                                                        In
                                                                                               Peak Hour Begins at 07:30 AM                                                              339
                                                                                                                                                                       Left Peds
                                                                                                                                                                         10




                                                                                               All Vehicles
                                 357
                                Out




                                                                                                                                                                                     Total
                                                                                                                                                                                     1355
                                                   0




                                                                                                                                                                               0




                                                                                                Left Thru Right Peds
                                                                                                  13     1   11    0


                                                                                                    29         25       54
                                                                                                  Out        In      Total
                                                                                                         Mercy Drive
                                                                                   The Traffic Group, Inc.
                                                                                 9900 Franklin Square Drive, Suite H
                                                                                     Baltimore, Maryland 21236
Intersection of US 29-74                                                                   (800) 583-8411 File Name                                   : 12-17076 us29-74 and mercy dr.
at Mercy Drive/Lowes Access                                                                               Site Code                                   : 12-14076
Gaston County, North Carolina                                                                             Start Date                                  : 2/16/2012
Count 12-14076                                                                                            Page No                                     :5

                         Mercy Drive                           US 29-74                                                           Mercy Drive                                       US 29-74
                         Southbound                          Westbound                                                            Northbound                                       Eastbound
                      Thr Rig Ped                          Thr Rig Ped                                                          Thr                                             Thr
 Start Time Left                           App. Total Left                                                 App. Total    Left       Right Peds        App. Total     Left            Right Peds       App. Total   Int. Total
                         u     ht    s                       u    ht    s                                                         u                                               u
Peak Hour Analysis From 12:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM       4       1    36     0         41       1 285      3    0                                   289             5       3     7      0         15             11    134        2     0       147          492
  05:15 PM       1       0    22     0         23       4 291      4    0                                   299             4       0     3      0          7             16    136        1     0       153          482
  05:30 PM       2       0    34     0         36       2 301      6    0                                      309          3       0     2      0          5             13    145        0     0       158           508
  05:45 PM       6       0    38     0         44       0 279      2    0                                  281              0       0     2      0          2             12    122        0     0       134         461
 Total Volume  13        1 130       0      144         7 1156    15    0                                 1178             12       3    14      0         29             52    537        3     0       592        1943
 % App. Total      9     0.7   90.3          0                             0.6    98.1    1.3       0                    41.4   10.3    48.3      0                   8.8       90.7     0.5      0
        PHF     .542   .250    .855       .000                     .818   .438    .960   .625    .000       .953         .600   .250    .500   .000      .483        .813       .926    .375   .000      .937         .956

                                                                                                          Mercy Drive
                                                                                                   Out        In      Total
                                                                                                     70        144      214


                                                                                                  130     1               13    0
                                                                                                Right Thru              Left Peds




                                                                                                Peak Hour Data
                                 1890


                                                   52




                                                                                                                                                                   Right Thru
                                 Total




                                                 Left




                                                                                                                                                                                Out
                                                                                                                                                                      15 1156


                                                                                                                                                                                 564
                                                                                                               North
                                                             537
                                                 Peds Right Thru




                                                                                                                                                                                US 29-74
                               US 29-74

                                    592
                                   In




                                                                                                                                                                                  1178
                                                                                                                                                                                   In
                                                                                                Peak Hour Begins at 05:00 PM
                                                          3




                                                                                                                                                                   Left




                                                                                                All Vehicles
                                                                                                                                                                          7
                                 1298
                                 Out




                                                                                                                                                                                Total
                                                    0




                                                                                                                                                                                1742
                                                                                                                                                                   Peds
                                                                                                                                                                      0




                                                                                                 Left Thru Right Peds
                                                                                                   12     3   14    0


                                                                                                     11         29       40
                                                                                                   Out        In      Total
                                                                                                          Mercy Drive
