 Intersection Geometrics and Observations
 Count number: 12-14072
 County: Mecklenburg
 City: Huntersville
 Division: 10


 Intersection: NC 73
            at SR 5544(Catawba Rd)

 12-Hour Count Volumes: 26,557


 Date: January 18, 2012
 Time: 6:00AM to 7:00PM
 Weather: Sunny, Cool                                                    Vicinity Map

 Comments:
1. Counted By: Charlie Sullivan
2. Data Processor: Richard Braun
3. Pedestrian Type Observed: No Disabled
4. Signalized intersection left turn movements:
            Southbound: Protected
            Westbound: Permitted/Protected
            Northbound: Protected
            Eastbound: Permitted/Protected
5. Traffic Signal Inventory No: N/A
6. Collection Type: VCU




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 73
                                                 at SR 5544 (Catawba Road)
                                Count Number: 12-14072
                                       County: Mecklenburg
                                           City: Huntersville
                                       Division: 10




                                       Looking Southbound From North Leg




                                       Looking Northbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 73
                                                 at SR 5544 (Catawba Road)
                                Count Number: 12-14072
                                       County: Mecklenburg
                                           City: Huntersville
                                       Division: 10




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 73
                                                 at SR 5544 (Catawba Road)
                                Count Number: 12-14072
                                       County: Mecklenburg
                                           City: Huntersville
                                       Division: 10




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: NC 73
                                                 at SR 5544 (Catawba Road)
                                Count Number: 12-14072
                                       County: Mecklenburg
                                           City: Huntersville
                                       Division: 10




                                        Looking Eastbound From West Leg




                                        Looking Westbound From West Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                                            The Traffic Group, Inc.
                                                              9900 Franklin Square Drive, Suite H
                                                                  Baltimore, Maryland 21236
Intersection of NC 73                                                   (800) 583-8411                                          File Name        : 12-14072
at SR 5544 (Catawba Rd)                                                                                                         Site Code        : 12-14072
Mecklenburg County, North Carolina                                                                                              Start Date       : 1/17/2012
Count 12-14072                                                                                                                  Page No          :1


                                                                      Groups Printed- All Vehicles
                      SR 5544 Catawba Ave                        NC 73                      SR 5544 Catawba Ave                    NC 73
                          Southbound                           Westbound                         Northbound                      Eastbound
 Start Time     Left Thru Right Peds    App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total   Left Thru Right Peds    App. Total   Int. Total
  06:00 AM       12     2   26     1         41        3     71     2     0       76      1     0     3     0      4      11   68     0     0        79         200
  06:15 AM       29     3   33     0         65        4     90     2     0       96      4     0     9     0    13       38   91     0     0       129         303
  06:30 AM       46     5   34     0         85        6     89     4     0       99      3     1     9     0    13       41 114      2     0       157         354
  06:45 AM       58     3   63     0        124        2     92    15     0     109       5     0    11     0    16       54 119      0     0       173         422
      Total     145   13 156       1        315       15    342    23     0     380     13      1    32     0    46      144 392      2     0       538        1279

  07:00 AM      106       4    82   0     192          7     89    17      0     113     5      2     4     0      11     50   120    1      0      171         487
  07:15 AM      132       7   137   0     276          2     98    19      0     119     7      7    13     0      27     74   184    0      0      258         680
  07:30 AM      142       1   166   0     309          9    115    40      0     164     5      9    12     0      26     87   170    2      0      259         758
  07:45 AM      133       4   109   0     246          5     67    52      0     124     6      4    17     0      27    106   194    3      0      303         700
      Total     513      16   494   0    1023         23    369   128      0     520    23     22    46     0      91    317   668    6      0      991        2625

  08:00 AM      157       8   114   0       279        4     74    65      0     143     6      7    18     0      31    131   171    3      0     305          758
  08:15 AM      114       8   118   0       240        4     73    58      0     135    12      5    14     0      31     99   174    1      0     274          680
  08:30 AM      101      10   107   0       218        8     72    42      0     122    11      4    19     0      34     95   159    1      0     255          629
  08:45 AM       91       9    92   0       192       13     83    54      0     150     7      6    16     0      29    105   180    1      0     286          657
      Total     463      35   431   0       929       29    302   219      0     550    36     22    67     0     125    430   684    6      0    1120         2724

*** BREAK ***

  10:00 AM       31       9    45   0        85        8     65    41      0     114     9      5    16     1      31     55    98    1      0      154         384
  10:15 AM       37       3    24   1        65       15     82    35      0     132     5      1    15     0      21     47   119    1      0      167         385
  10:30 AM       50      10    43   4       107       12     70    31      0     113     7      8    15     4      34     38    88    2      1      129         383
  10:45 AM       40       4    44   0        88       21     99    28      0     148     7      8    10     0      25     51   133    2      0      186         447
      Total     158      26   156   5       345       56    316   135      0     507    28     22    56     5     111    191   438    6      1      636        1599

  11:00 AM       41      11    52   0       104       11     70    38      0     119    10      5    14     0      29     46    90    2      0      138         390
  11:15 AM       44       4    42   0        90        9     86    48      0     143    10      5    10     0      25     59   138    2      0      199         457
  11:30 AM       70      13    55   0       138       14     78    46      0     138    14      7    16     0      37     47   100    2      0      149         462
  11:45 AM       46      10    55   0       111       17    122    38      0     177    10     11    13     0      34     57   122    1      0      180         502
      Total     201      38   204   0       443       51    356   170      0     577    44     28    53     0     125    209   450    7      0      666        1811

  12:00 PM       62      11    62   0       135       23     87    54      0     164    12      7    13     0      32     63   102    4      0      169         500
  12:15 PM       52      15    55   0       122       16    105    51      0     172    14      7    18     0      39     47   100    4      0      151         484
  12:30 PM       65       6    60   0       131       21     98    52      0     171    19     10    17     0      46     61   122    3      0      186         534
  12:45 PM       78       6    92   0       176       23     97    62      0     182    18     15    17     0      50     57   118    2      0      177         585
      Total     257      38   269   0       564       83    387   219      0     689    63     39    65     0     167    228   442   13      0      683        2103

  01:00 PM       60       9    58   0       127       14    131    65      0     210    13      4     9     0      26     48   109    2      0      159         522
  01:15 PM       46      19    70   0       135       28     78    63      0     169    19     11    18     0      48     53   121    6      0      180         532
  01:30 PM       56      10    68   0       134       10     96    48      0     154    14     12    17     0      43     51    93    3      0      147         478
  01:45 PM       40      11    58   0       109       18    114    52      0     184    12     11    18     0      41     43   111    5      0      159         493
      Total     202      49   254   0       505       70    419   228      0     717    58     38    62     0     158    195   434   16      0      645        2025

  02:00 PM       41      10    71   0       122       18     98    48      0     164    16     10    15     0      41     50   103    9      0      162         489
  02:15 PM       49       9    56   0       114       13    128    43      0     184    17      7    15     0      39     50    82    5      0      137         474
  02:30 PM       33       8    65   1       107       27    119    35      0     181    18      7    20     0      45     54    89    1      0      144         477
  02:45 PM       58       8    57   0       123       19    121    46      0     186    11      6    25     0      42     66   143    2      1      212         563
      Total     181      35   249   1       466       77    466   172      0     715    62     30    75     0     167    220   417   17      1      655        2003

  03:00 PM       53       9    72   0       134       15    100    59      0     174    14      9    15     0      38     62   138    2      0      202         548
  03:15 PM       56      13    74   0       143       23    151    61      0     235    13      9    16     0      38     87   130    0      0      217         633
  03:30 PM       44      16    70   0       130       18    146    61      0     225    18     10    15     0      43     67   142    3      0      212         610
  03:45 PM       40       9    70   0       119       22     98    67      0     187    21     12    22     0      55     82   141    4      0      227         588
      Total     193      47   286   0       526       78    495   248      0     821    66     40    68     0     174    298   551    9      0      858        2379

  04:00 PM       45      11    73   0       129       17    119    58      0     194    23      8    12     0      43     59   131    2      0      192         558
  04:15 PM       44       8   102   0       154       18    110    72      2     202    19     11    18     0      48     63   134    1      0      198         602
  04:30 PM       28      15    78   0       121       18    130    48      0     196    21      8    15     0      44     95   174    2      0      271         632
  04:45 PM       50       8   116   0       174       21    147    59      0     227    19      8    23     0      50     88   174    3      0      265         716
      Total     167      42   369   0       578       74    506   237      2     819    82     35    68     0     185    305   613    8      0      926        2508
                                                              The Traffic Group, Inc.
                                                                9900 Franklin Square Drive, Suite H
                                                                    Baltimore, Maryland 21236
Intersection of NC 73                                                     (800) 583-8411                                          File Name        : 12-14072
at SR 5544 (Catawba Rd)                                                                                                           Site Code        : 12-14072
Mecklenburg County, North Carolina                                                                                                Start Date       : 1/17/2012
Count 12-14072                                                                                                                    Page No          :2
                                                                        Groups Printed- All Vehicles
                      SR 5544 Catawba Ave                          NC 73                     SR 5544 Catawba Ave                     NC 73
                          Southbound                             Westbound                         Northbound                      Eastbound
Start Time     Left Thru Right Peds       App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total   Left Thru Right Peds    App. Total   Int. Total
 05:00 PM       52   13 115       0          180        41    137    66     0     244     18     10    21     0    49      105 159      1     0      265          738
 05:15 PM       52   14 128       0          194        19    160    94     0     273     31      9    22     0    62       89 169      0     0      258          787
 05:30 PM       59   13 108       0          180        29    169    69     0     267     22     14    31     0    67       96 176      1     0      273          787
 05:45 PM       66   10 102       0          178        28    120    83     0     231     21      8    23     0    52       93 180      5     0      278          739
     Total     229   50 453       0          732       117    586 312       0 1015        92     41    97     0  230       383 684      7     0     1074         3051

 06:00 PM       59       12    75    0       146        20    131    75      0     226    26      9    24     0      59     87   148    3      0      238         669
 06:15 PM       57       12    92    0       161        27    141    63      0     231    19     16    18     0      53     86   141    3      0      230         675
 06:30 PM       45        9    86    0       140        20    149    55      0     224    24      6    23     0      53     76   122    0      0      198         615
 06:45 PM       41       10    66    0       117        19    113    69      0     201    17      5    13     0      35     56    98    0      0      154         507
     Total     202       43   319    0       564        86    534   262      0     882    86     36    78     0     200    305   509    6      0      820        2466

 Grand Total   2911     432 3640      7    6990        759 5078 2353         2   8192   653 354 767            5   1779 3225 6282      103     2    9612 26573
 Apprch %      41.6     6.2 52.1    0.1                9.3   62 28.7         0         36.7 19.9 43.1        0.3        33.6 65.4      1.1     0
  Total %        11     1.6 13.7      0     26.3       2.9 19.1  8.9         0    30.8  2.5  1.3  2.9          0    6.7 12.1 23.6      0.4     0     36.2
                                              The Traffic Group, Inc.
                                              9900 Franklin Square Drive, Suite H
                                                  Baltimore, Maryland 21236
Intersection of NC 73                                   (800) 583-8411                            File Name    : 12-14072
at SR 5544 (Catawba Rd)                                                                           Site Code    : 12-14072
Mecklenburg County, North Carolina                                                                Start Date   : 1/17/2012
Count 12-14072                                                                                    Page No      :3

                                                        SR 5544 Catawba Ave
                                                       Out       In    Total
                                                       5932     6990   12922


                                                       3640  432       2911    7
                                                      Right Thru       Left Peds
                   18983


                            3225




                                                                                    Right Thru
                    Total




                                                                                    2353 5078
                            Left




                                                                                                 9960
                                                                                                 Out
                                                                North
                                   103 6282
                            Peds Right Thru
                   9612




                                                                                                 NC 73
                 NC 73
                    In




                                                                                                  8192
                                                                                                   In
                                                        1/17/2012 06:00 AM




                                                                                    Left Peds
                                                        1/17/2012 06:45 PM




                                                                                     759
                   9371




                                                        All Vehicles




                                                                                                 18152
                   Out




                                                                                                 Total
                               2




                                                                                            2

                                                      Left Thru Right Peds
                                                       653  354   767    5


                                                       1294     1779    3073
                                                       Out       In    Total
                                                        SR 5544 Catawba Ave
                                                                              The Traffic Group, Inc.
                                                                                9900 Franklin Square Drive, Suite H
                                                                                    Baltimore, Maryland 21236
Intersection of NC 73                                                                     (800) 583-8411                                                                    File Name            : 12-14072
at SR 5544 (Catawba Rd)                                                                                                                                                     Site Code            : 12-14072
Mecklenburg County, North Carolina                                                                                                                                          Start Date           : 1/17/2012
Count 12-14072                                                                                                                                                              Page No              :4


                  SR 5544 Catawba Ave                                             NC 73                                   SR 5544 Catawba Ave                                   NC 73
                      Southbound                                                 Westbound                                    Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                     App. Total    Left Thru Right Peds          App. Total     Left Thru Right Peds             App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
  07:15 AM 132           7 137       0      276     2  98  19  0                                        119           7       7     13      0         27         74        184       0      0       258          680
  07:30 AM 142           1 166       0      309     9 115  40  0                                           164        5       9     12      0         26         87        170       2      0       259           758
  07:45 AM 133           4 109       0      246     5  67  52  0                                        124           6       4     17      0         27        106        194       3      0       303         700
  08:00 AM 157           8 114       0      279     4  74  65  0                                        143           6       7     18      0         31        131        171       3      0       305         758
 Total Volume 564      20 526        0 1110        20 354 176  0                                        550          24      27     60      0       111         398        719       8      0     1125         2896
% App. Total   50.8    1.8   47.4         0                             3.6   64.4     32       0                  21.6     24.3   54.1      0                  35.4       63.9     0.7      0
       PHF     .898   .625   .792      .000                     .898   .556   .770   .677    .000       .838       .857     .750   .833   .000      .895        .760       .927    .667   .000      .922         .955

                                                                                               SR 5544 Catawba Ave
                                                                                               Out      In     Total
                                                                                                601    1110     1711


                                                                                              526   20             564    0
                                                                                            Right Thru            Left Peds




                                                                                            Peak Hour Data
                               2029


                                               398




                                                                                                                                                              Right Thru
                               Total




                                              Left




                                                                                                                                                                176


                                                                                                                                                                           1343
                                                                                                                                                                           Out
                                                                                                           North
                                                          719
                                              Peds Right Thru




                                                                                                                                                                     354
                               1125




                                                                                                                                                                           NC 73
                             NC 73
                                In




                                                                                                                                                                            In
                                                                                            Peak Hour Begins at 07:15 AM
                                                                                                                                                                             550
                                                       8




                                                                                                                                                              Left Peds
                                                                                                                                                                20




                                                                                            All Vehicles
                                904
                               Out




                                                                                                                                                                           Total
                                                 0




                                                                                                                                                                           1893
                                                                                                                                                                      0




                                                                                             Left Thru Right Peds
                                                                                               24   27    60    0


                                                                                                 48      111     159
                                                                                               Out      In     Total
                                                                                               SR 5544 Catawba Ave
                                                                              The Traffic Group, Inc.
                                                                                9900 Franklin Square Drive, Suite H
                                                                                    Baltimore, Maryland 21236
Intersection of NC 73                                                                     (800) 583-8411                                                              File Name            : 12-14072
at SR 5544 (Catawba Rd)                                                                                                                                               Site Code            : 12-14072
Mecklenburg County, North Carolina                                                                                                                                    Start Date           : 1/17/2012
Count 12-14072                                                                                                                                                        Page No              :5

                   SR 5544 Catawba Ave                        NC 73                                                      SR 5544 Catawba Ave                              NC 73
                         Southbound                         Westbound                                                        Northbound                                 Eastbound
                      Thr Rig Ped                         Thr Rig Ped                                                      Thr                                       Thr
 Start Time Left                          App. Total Left                                             App. Total    Left        Right Peds App. Total     Left            Right Peds       App. Total   Int. Total
                        u      ht    s                      u   ht    s                                                      u                                         u
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM     52      13 115        0      180       41 137   66     0                                244            18    10     21      0      49      105        159       1      0       265          738
  05:15 PM     52      14 128        0      194       19 160   94     0                                    273        31     9     22      0      62       89        169       0      0       258           787
  05:30 PM     59      13 108        0      180       29 169   69     0                                267            22    14     31      0      67       96        176       1      0       273         787
  05:45 PM     66      10 102        0      178       28 120   83     0                                231            21     8     23      0      52       93        180       5      0       278         739
 Total Volume 229      50 453        0      732 117 586 312           0                               1015            92    41     97      0     230      383        684       7      0     1074         3051
% App. Total   31.3    6.8   61.9         0                            11.5   57.7   30.7       0                     40   17.8   42.2      0             35.7       63.7     0.7      0
       PHF     .867   .893   .885      .000                     .943   .713   .867   .830    .000      .929         .742   .732   .782   .000    .858     .912       .950    .350   .000      .966         .969

                                                                                               SR 5544 Catawba Ave
                                                                                               Out      In     Total
                                                                                                736      732    1468


                                                                                              453   50              229    0
                                                                                            Right Thru             Left Peds




                                                                                            Peak Hour Data
                               2205


                                               383




                                                                                                                                                        Right Thru
                               Total




                                              Left




                                                                                                                                                          312


                                                                                                                                                                     1010
                                                                                                                                                                     Out
                                                                                                           North
                                                          684
                                              Peds Right Thru




                                                                                                                                                               586
                               1074




                                                                                                                                                                     NC 73
                             NC 73
                                In




                                                                                                                                                                      1015
                                                                                                                                                                       In
                                                                                            Peak Hour Begins at 05:00 PM
                                                       7




                                                                                                                                                        Left Peds
                                                                                                                                                         117



                                                                                            All Vehicles
                               1131
                               Out




                                                                                                                                                                     Total
                                                 0




                                                                                                                                                                     2025
                                                                                                                                                                0




                                                                                             Left Thru Right Peds
                                                                                               92   41    97    0


                                                                                                174      230     404
                                                                                               Out      In     Total
                                                                                               SR 5544 Catawba Ave
