                                                            Count Number: 1210327 
                                                            County: Pitt 
                                                            City: Ayden 
                                                            Division: 2 
 
Intersection: NC 11 at NC 102 
                                                                                                                                                       Volume:  24,348 
 
Count Start Date: 3/13/12 Time: 7AM8PM  Count Type: TM  Weather: Mostly Cloudy 
 
 
Comments:                                                                                                                                     North 

             1. School in Session: Yes 
             2. Pedestrians Counted: Yes (none disabled)  
             3. Counted By: Sam Bailey, Aaron Drew, Amy Lane, Alex 
                Schlesinger 
             4. Data Processor: Adam Graytock 
             5. Signal Inventory: 020031 
             6. Data Collection Method: Video/Count Board 
             7. Equipment Operation Properly: Yes 
             8. Area Lighting Present: No 
             9. Other:   

 

 

 
                 N                                                                      NC 11 
                                                                                     (Posted 60) 
                          Bojangles                                                                                                                Bank 
                                                                                               




                            NC 102                                                                                                        NC 102 (West 3rd St) 
                          (Posted 55)                                                                                                         (Posted 25) 

                                                                                                                                                             


                         McDonalds                                                                                                                  Hardees 
                                                                                         NC 11 
                                                                                      (Posted 60) 

                                                                                                
                                                        

                                                        

                                                        




                                                                           

       Facing South Upstream                Facing North Upstream 

                                                        

                                                        

                                                        




                                                                           

    Facing North Towards Location        Facing South Towards Location 

                                                        

                                                        

                                                        

                                                        
                                                       

                                                       

                                                       




                                                                         

   Facing West Upstream                     Facing East Upstream 

                                                       

                                                       

                                                       




                                                                         

Facing East Towards Location            Facing West Towards Location 

                                     

               

               

               
                                                 Quality Counts, LLC
                                                         704.215.4616
                                                                                                             File Name      : 12-10327
                                                                                                             Site Code      : 10723501
                                                                                                             Start Date     : 3/13/2012
                                                                                                             Page No        :1


                                                 Groups Printed- Cars - Heavy Vehicles
                      NC 11                         NC 102                       NC 11                          NC 102
                    From North                    From East                   From South                      From West
Start Time Right    Thru   Left   Peds   Right    Thru   Left Peds Right Thru          Left   Peds   Right    Thru   Left   Peds Int. Total
     Factor   1.0    1.0    1.0    1.0     1.0     1.0    1.0     1.0    1.0    1.0     1.0    1.0     1.0     1.0    1.0    1.0
  07:00 AM     29    106     17      0      26      29      9       0     17   122       14      0      18      28     21      0      436
  07:15 AM     39    129     24      0      40      47     16       0     19   171       21      0      17      45     31      0      599
  07:30 AM     32    147     28      0      38      53     21       0     31   186       17      0      36      52     44      0      685
  07:45 AM     36    160     23      1      28      49     21       0     21   177       17      0      28      36     29      0      626
      Total   136    542     92      1    132      178     67       0     88   656       69      0      99     161   125       0     2346

  08:00 AM    28    116     21       0     25      33      23      0     29     138     22       0     25      40     28       0      528
  08:15 AM    28    102     34       0     23      31       6      0     26     154     16       0     23      33     30       0      506
  08:30 AM    21     78     22       0     24      37      13      0     16     152     12       0     11      29     22       0      437
  08:45 AM    17     62     23       0     17      24       6      0     10     112     16       0     14      36     20       0      357
      Total   94    358    100       0     89     125      48      0     81     556     66       0     73     138    100       0     1828

  09:00 AM    27     46     31       0     20      26      18      0      8     101      5       0     15      35     19       0      351
  09:15 AM    20     68     15       0     23      28       9      0     10     122     14       0     14      26     25       0      374
  09:30 AM    32     71     14       0     31      32       6      0     14      97     10       0     13      27     27       0      374
  09:45 AM    18     61     18       1     29      41      10      0     13      80     12       0     15      38     23       0      359
      Total   97    246     78       1    103     127      43      0     45     400     41       0     57     126     94       0     1458

  10:00 AM    18     70     18       0     23      28      11      0     14     104      5       0     14      32     17       0      354
  10:15 AM    27     71     17       0     24      37       8      0     18     102     13       0     13      29     16       0      375
  10:30 AM    19     73     19       0     34      33      12      0     18      78      7       0     13      25     20       0      351
  10:45 AM    30     76     28       0     32      39       8      0     14      98     14       0      9      31     17       0      396
      Total   94    290     82       0    113     137      39      0     64     382     39       0     49     117     70       0     1476

  11:00 AM     25    66     21       0     20      35      22      0     23      81     12       0     22      38     26       0      391
  11:15 AM     26    71     20       0     37      37      15      0     15      77      9       0     21      39     16       0      383
  11:30 AM     22    88     26       0     25      43       7      0     15      99     11       0     18      35     14       0      403
  11:45 AM     37    66     23       1     20      47      17      0     16      85     22       0     17      33     18       0      402
      Total   110   291     90       1    102     162      61      0     69     342     54       0     78     145     74       0     1579

  12:00 PM     26    78     28       0     30      52      13      0     19      81     22       0     24      43     21       0      437
  12:15 PM     26    72     24       0     29      44      15      0     14     106      3       0     20      32     17       0      402
  12:30 PM     32   103     27       0     37      54      13      0     17      93      9       0     29      37     20       0      471
  12:45 PM     30    87     25       0     39      45      16      0     15      87     17       1     20      45     27       0      454
      Total   114   340    104       0    135     195      57      0     65     367     51       1     93     157     85       0     1764

  01:00 PM     29   104     21       0     31      46      21      0     19     113     14       0     22      40     20       0      480
  01:15 PM     24    90     25       0     39      46      14      0     20      93     12       0     23      34     21       0      441
  01:30 PM     28   103     35       1     32      44       7      0     24     114     12       0     11      37     23       0      471
  01:45 PM     24   103     28       0     28      45      18      0     17      92     12       0     15      36     20       0      438
      Total   105   400    109       1    130     181      60      0     80     412     50       0     71     147     84       0     1830

  02:00 PM     25   110     30       0     28      43      18      0     20     104     13       0     27      38     17       0      473
  02:15 PM     33   110     36       0     36      44      17      0     28      96      9       0     18      41     16       0      484
  02:30 PM     36   104     25       0     29      59      23      0     20      88      6       0     23      44     28       0      485
  02:45 PM     21   102     20       0     24      57      30      0     10      81     11       0     21      39     12       0      428
      Total   115   426    111       0    117     203      88      0     78     369     39       0     89     162     73       0     1870

  03:00 PM     34    97     41       0     33      35      11      0     20     131     29       0     13      36     19       0      499
  03:15 PM     24   139     26       0     26      35      20      0     23     112     17       0     20      37     37       0      516
  03:30 PM     37   115     18       0     26      43      11      0     29     120     13       0     22      41     16       0      491
  03:45 PM     46   124     23       0     23      43      16      0     25     106     11       0     23      45     20       0      505
      Total   141   475    108       0    108     156      58      0     97     469     70       0     78     159     92       0     2011

  04:00 PM    37    148     34       1     36      46      14      0     20      97     20       0     31      56     25       0       565
                                                       Quality Counts, LLC
                                                               704.215.4616
                                                                                                                   File Name      : 12-10327
                                                                                                                   Site Code      : 10723501
                                                                                                                   Start Date     : 3/13/2012
                                                                                                                   Page No        :2
                                                       Groups Printed- Cars - Heavy Vehicles
                            NC 11                         NC 102                       NC 11                          NC 102
                          From North                    From East                   From South                      From West
Start Time Right          Thru   Left   Peds   Right    Thru   Left Peds Right Thru          Left   Peds   Right    Thru   Left   Peds Int. Total
      Factor        1.0    1.0    1.0    1.0     1.0     1.0    1.0     1.0    1.0    1.0     1.0    1.0     1.0     1.0    1.0    1.0
   04:15 PM          46    137     23      0      29      57     19       0     26   132       14      0      16      53     12      0      564
   04:30 PM          40    137     35      0      31      57     13       0     23   128       14      0      28      55     23      0      584
   04:45 PM          31    132     36      0      27      46     19       0     17   126       17      0      25      39     15      0      530
       Total        154    554   128       1    123      206     65       0     86   483       65      0    100      203     75      0     2243

   05:00 PM          51   151     23       0     35      80      24      0     20     142     15       0     28      59     25       0      653
   05:15 PM          44   157     41       0     42      53      27      0     22     166     13       0     36      60     27       0      688
   05:30 PM          38   164     43       0     27      58      24      0     18     179     14       0     32      42     24       0      663
   05:45 PM          56   152     20       0     25      53      11      0     18     128      8       0     43      55     30       0      599
       Total        189   624    127       0    129     244      86      0     78     615     50       0    139     216    106       0     2603

   06:00 PM          47   151     34       0     30      43      19      0     15     146     14       0     23      44     21       0      587
   06:15 PM          47   122     27       0     20      63      16      0     12     131     20       0     21      52     32       0      563
   06:30 PM          25    82     20       0     15      42      11      0     18      92     16       0     28      52     26       0      427
   06:45 PM          28    86     19       0     14      44       3      0     15      82     11       0     27      58     17       0      404
       Total        147   441    100       0     79     192      49      0     60     451     61       0     99     206     96       0     1981

   07:00 PM          27    70     10       0     24      51      17      0     11      83     13       0     28      27     21       0      382
   07:15 PM          29    73     17       0     15      36       9      0     11      75     13       0     19      34     18       0      349
   07:30 PM          29    76     15       0     19      32      16      0      6      55     10       0     20      31     10       0      319
   07:45 PM          22    77     14       1     12      35       6      0     11      55      7       0     31      26     12       0      309
       Total        107   296     56       1     70     154      48      0     39     268     43       0     98     118     61       0     1359

 Grand Total       1603   5283   1285      6   1430    2260     769      0     930   5770    698       1   1123     2055   1135      0    24348
  Apprch %         19.6   64.6   15.7    0.1   32.1    50.7    17.2      0    12.6     78    9.4       0     26     47.6   26.3      0
    Total %         6.6   21.7    5.3      0    5.9     9.3     3.2      0     3.8   23.7    2.9       0    4.6      8.4    4.7      0
       Cars        1526   4918   1237      6   1379    2170     720      0     863   5401    672       1   1071     1975   1086      0    23025
     % Cars        95.2   93.1   96.3    100   96.4      96    93.6      0    92.8   93.6   96.3     100   95.4     96.1   95.7      0     94.6
Heavy Vehicles       77    365     48      0     51      90      49      0      67    369     26       0     52       80     49      0     1323
% Heavy Vehicles    4.8    6.9    3.7      0    3.6       4     6.4      0     7.2    6.4    3.7       0    4.6      3.9    4.3      0      5.4
                           Quality Counts, LLC
                                704.215.4616
                                                                       File Name    : 12-10327
                                                                       Site Code    : 10723501
                                                                       Start Date   : 3/13/2012
                                                                       Page No      :3
                                       NC 11
                                Out      In       Total
                                7866    7687      15553
                                 469      490       959
                                8335    8177      16512


                               1526 4918    1237    6
                                  77  365     48    0
                               1603 5283    1285    6
                               Right Thru   Left Peds
 8500

 8874
  374



         1086

         1135
           49




                                                          Right Thru
 Total




                                                          1430 2260

                                                          1379 2170
         Left




                                                                       4270

                                                                       4075
                                                                       Out
                                                             51




                                                                        195
                                        North
            0 1071 1975

            0 1123 2055
                      80

         Peds Right Thru
  4132

  4313
   181
NC 102




                                                                       NC 102
                                                                  90
                                 3/13/2012 07:00 AM
   In




                                                                        4459

                                                                        4269
                                                                         In
                                                                          190
                                 3/13/2012 07:45 PM
                 52




                                                          Left Peds
                                                           769

                                                           720
                                                            49
                                 Cars
 4368

 4561
  193




                                 Heavy Vehicles
 Out




                                                                       Total
            0




                                                                       8729

                                                                       8344
                                                                        385
                                                                  0
                                                                  0
                               Left Thru Right Peds               0
                                672 5401   863    1
                                 26  369    67    0
                                698 5770   930    1


                                6709    6937      13646
                                 466      462       928
                                7175    7399      14574
                                Out      In       Total
                                       NC 11
                                                              Quality Counts, LLC
                                                                       704.215.4616
                                                                                                                                                 File Name          : 12-10327
                                                                                                                                                 Site Code          : 10723501
                                                                                                                                                 Start Date         : 3/13/2012
                                                                                                                                                 Page No            :4

                          NC 11                         NC 102                                           NC 11                                       NC 102
                       From North                      From East                                       From South                                   From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds              App. Total    Right   Thru Left Peds   App. Total   Right          Thru Left Peds     App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM      39 129       24     0    192     40   47   16     0              103          19     171   21    0      211         17             45       31   0       93          599
 07:30 AM      32 147       28     0    207     38   53   21     0              112           31    186   17    0      234          36            52       44   0     132           685
 07:45 AM      36 160       23     1    220     28   49   21     0               98          21     177   17    0      215         28             36      29    0      93          626
 08:00 AM      28 116       21     0    165     25   33   23     0               81          29     138   22    0      189         25             40      28    0      93          528
 Total Volume 135 552       96     1    784 131 182       81     0              394         100     672   77    0      849        106            173     132    0     411         2438
           17.2 70.4 12.2
 % App. Total              0.1                         33.2 46.2 20.6    0          11.8 79.2  9.1    0                    25.8 42.1 32.1    0
       PHF .865 .863 .857 .250                    .891 .819 .858 .880 .000     .879 .806 .903 .875 .000               .907 .736 .832 .750 .000                       .778          .890

                                                                                 NC 11
                                                                       Out        In            Total
                                                                        935        784           1719


                                                                        135  552             96    1
                                                                      Right Thru           Left Peds




                                                                    Peak Hour Data
                         805


                                 132




                                                                                                                                    Right Thru
                        Total




                                Left




                                                                                                                                      131



                                                                                                                                                       Out
                                                                                                                                                        369
                                                                                  North
                                            173
                                Peds Right Thru




                                                                                                                                           182
                          411




                                                                                                                                                       NC 102
                      NC 102
                         In




                                                                                                                                                         In
                                                                     Peak Hour Begins at 07:15 AM
                                                                                                                                                          394
                                       106




                                                                                                                                    Left Peds
                                                                                                                                      81



                                                                     Cars
                         394




                                                                     Heavy Vehicles
                        Out




                                                                                                                                                       Total
                                   0




                                                                                                                                                        763
                                                                                                                                            0




                                                                      Left Thru Right Peds
                                                                        77  672   100    0


                                                                        739        849           1588
                                                                       Out        In            Total
                                                                                 NC 11
                                                                 Quality Counts, LLC
                                                                          704.215.4616
                                                                                                                                                         File Name            : 12-10327
                                                                                                                                                         Site Code            : 10723501
                                                                                                                                                         Start Date           : 3/13/2012
                                                                                                                                                         Page No              :5
                         NC 11                                     NC 102                                     NC 11                                          NC 102
                       From North                                 From East                                 From South                                      From West
        Start
              Right Thru Left Peds     App. Total Right Thru Left        Peds     App. Total    Right   Thru   Left Peds     App. Total   Right          Thru     Left Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 07:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
 05:00 PM       51 151      23     0     225        35   80   24              0     139          20     142     15       0     177         28             59        25   0      112           653
 05:15 PM       44 157      41     0     242        42   53   27              0     122           22    166     13       0     201         36             60        27   0      123           688
 05:30 PM       38 164      43     0     245        27   58   24              0     109          18     179     14       0     211         32             42        24   0       98          663
 05:45 PM       56 152      20     0     228        25   53   11              0      89          18     128      8       0     154          43            55        30   0      128          599
 Total Volume 189 624 127          0     940 129 244          86              0     459          78     615     50       0     743        139            216      106    0      461         2603
           20.1 66.4 13.5
 % App. Total                0                            28.1 53.2 18.7    0           10.5 82.8  6.7    0                        30.2 46.9   23    0
       PHF .844 .951 .738 .000                       .959 .768 .763 .796 .000      .826 .886 .859 .833 .000                   .880 .808 .900 .883 .000                         .900          .946

                                                                                     NC 11
                                                                          Out         In            Total
                                                                           850         940           1790


                                                                           189  624             127    0
                                                                         Right Thru            Left Peds




                                                                       Peak Hour Data
                           944


                                    106




                                                                                                                                            Right Thru
                          Total




                                   Left




                                                                                                                                              129



                                                                                                                                                                Out
                                                                                                                                                                 421
                                                                                      North
                                               216
                                   Peds Right Thru




                                                                                                                                                   244
                            461




                                                                                                                                                                NC 102
                        NC 102
                           In




                                                                                                                                                                  In
                                                                        Peak Hour Begins at 05:00 PM
                                                                                                                                                                   459
                                          139




                                                                                                                                            Left Peds
                                                                                                                                              86



                                                                        Cars
                           483




                                                                        Heavy Vehicles
                          Out




                                                                                                                                                                Total
                                      0




                                                                                                                                                                 880
                                                                                                                                                    0




                                                                         Left Thru Right Peds
                                                                           50  615    78    0


                                                                           849         743           1592
                                                                          Out         In            Total
                                                                                     NC 11
