 Intersection Geometrics and Observations
 Count number: 12-14073
 County: Gaston
 City: Cramerton
 Division: 12


 Intersection: US 29-74
            at SR 2209

 12-Hour Count Volumes: 20,464


 Date: January 18, 2012
 Time: 6:00AM to 7:00PM
 Weather: Sunny, Cool                                                    Vicinity Map

 Comments:
1. Counted By: Charlie Sullivan
2. Data Processor: Richard Braun
3. Pedestrian Type Observed: No Disabled
4. Signalized intersection left turn movements:
            Southbound: Protected
            Westbound: Protected
            Northbound: Protected
            Eastbound: Protected
5. Traffic Signal Inventory No: 12-0081
6. Collection Type: VCU




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at SR 2209 (Market Street/Wesleyan Drive)
                                Count Number: 12-14073
                                       County:
                                           City: Gaston
                                       Division: 12




                                       Looking Southbound From North Leg




                                      Looking Northbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at SR 2209 (Market Street/Wesleyan Drive)
                                Count Number: 12-14073
                                       County:
                                           City: Gaston
                                       Division: 12




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at SR 2209 (Market Street/Wesleyan Drive)
                                Count Number: 12-14073
                                       County:
                                           City: Gaston
                                       Division: 12




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 29-74
                                                 at SR 2209 (Market Street/Wesleyan Drive)
                                Count Number: 12-14073
                                       County:
                                           City: Gaston
                                       Division: 12




                                        Looking Eastbound From West Leg




                                       Looking Westbound From West Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                                              The Traffic Group, Inc.
                                 9900 Franklin Square Drive, Suite H
                                      Baltimore, Maryland 21236
Intersection of US 29-74                    (800) 583-8411                                                                           File Name        : 12-14073
at SR 2209 (Market Street/Wesleyan Drive                                                                                             Site Code        : 12-14073
Gaston County, North Carolina                                                                                                        Start Date       : 1/18/2012
Count 12-14073                                                                                                                       Page No          :1


                                                                       Groups Printed- All Vehicles
                         SR 2209                                  US 29-74                         SR 2209                            US 29-74
                        Southbound                              Westbound                         Northbound                          Eastbound
 Start Time     Left Thru Right Peds     App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds    App. Total   Int. Total
  06:00 AM        5     7    1     0          13        9      16     1    0       26      7     6    44     0       57         2    46    2     0        50          146
  06:15 AM        0     4    2     0           6        8      25     1    0       34      5     6    53     0       64         1    51    4     0        56          160
  06:30 AM        2     8    3     0          13        9      24     4    0       37    12      9    77     0       98         5    74    3     0        82          230
  06:45 AM        4     8    3     0          15       16      44     2    0       62      8    12    80     0      100         1    84    4     0        89          266
      Total      11    27    9     0          47       42    109      8    0     159     32     33 254       0      319         9 255     13     0       277          802

  07:00 AM        5    17    2       0       24        17     56     6      0     79    10     20   103     0       133         4    82    5      0       91         327
  07:15 AM        6    33    8       0       47        43     83     5      0    131    30     25   117     0       172         4   102   12      0      118         468
  07:30 AM       12    30    8       0       50        30    102     9      0    141    31     42    98     0       171        11   126    9      0      146         508
  07:45 AM       17    36   15       0       68        46    100     9      0    155    43     40   123     0       206         6   132   13      0      151         580
      Total      40   116   33       0      189       136    341    29      0    506   114    127   441     0       682        25   442   39      0      506        1883

  08:00 AM       24    39    4       0       67        54    112     8      0    174    33     27   107     0       167         9   164   15      0      188         596
  08:15 AM       15    11   12       0       38        18     57     9      0     84    30     27    71     0       128         5    84   18      0      107         357
  08:30 AM        7    17    7       0       31        17     80     9      0    106    15     25    68     0       108         3    77   15      0       95         340
  08:45 AM        6    13    8       0       27        19     75     4      0     98    29     18    49     0        96         5    82   17      0      104         325
      Total      52    80   31       0      163       108    324    30      0    462   107     97   295     0       499        22   407   65      0      494        1618

*** BREAK ***

  10:00 AM        6    19    8       0       33         9     79     3      0     91     17    15    30     0        62         2    74   11      0       87         273
  10:15 AM        9    16    6       0       31        12     88     5      0    105     16    11    33     0        60        13    50   20      0       83         279
  10:30 AM        8    12   13       0       33        17     89     8      0    114     18    18    25     0        61         8    72   19      0       99         307
  10:45 AM        6    21   10       0       37        24     83     6      0    113     24    17    34     0        75         6    82   10      0       98         323
      Total      29    68   37       0      134        62    339    22      0    423     75    61   122     0       258        29   278   60      0      367        1182

  11:00 AM        8    23    5       0       36        28    102     4      0    134     18    18    14     0        50        16    87   26      0      129         349
  11:15 AM        8    18    8       0       34        19    108     9      0    136     12    21    23     0        56         7    90   16      2      115         341
  11:30 AM       13    23    7       0       43        21    102     3      0    126     15    10    42     0        67         8   102   22      0      132         368
  11:45 AM        6    22   11       0       39        30    109     9      0    148     24    19    25     0        68         3   102   19      0      124         379
      Total      35    86   31       0      152        98    421    25      0    544     69    68   104     0       241        34   381   83      2      500        1437

  12:00 PM        8    24   16       0       48        24    108     8      0    140     24    26    33     0        83         7    77   21      0      105         376
  12:15 PM        9    15   14       0       38        33    145    11      0    189     20    23    31     0        74         9   104   27      0      140         441
  12:30 PM        8    15   16       0       39        24    120     9      1    154     28    19    46     0        93         6   113   20      0      139         425
  12:45 PM       11    20   14       0       45        24    107     7      0    138     21    29    46     0        96        14    85   29      0      128         407
      Total      36    74   60       0      170       105    480    35      1    621     93    97   156     0       346        36   379   97      0      512        1649

  01:00 PM       10    20    8       0       38        27    119    11      1    158     19    27    25     0        71        16   110    29     0      155         422
  01:15 PM       13    16    8       0       37        27     98     8      0    133     21    40    45     0       106        18   110    22     1      151         427
  01:30 PM        2    19    9       0       30        27     97    10      0    134     22    46    38     0       106        12   115    31     0      158         428
  01:45 PM       16    31    8       0       55        37    107     8      0    152     25    22    46     0        93        16    86    24     1      127         427
      Total      41    86   33       0      160       118    421    37      1    577     87   135   154     0       376        62   421   106     2      591        1704

  02:00 PM        7    26   13       0       46        40    134     4      0    178    28     30    33     0        91        11   118    34     0      163         478
  02:15 PM       14    30   10       0       54        37    126    10      0    173    26     24    37     0        87        10   124    30     0      164         478
  02:30 PM       13    32   15       0       60        44    108     7      0    159    25     27    49     0       101        13   126    26     0      165         485
  02:45 PM       12    37   10       0       59        53    120     6      0    179    29     34    48     0       111        12    99    30     0      141         490
      Total      46   125   48       0      219       174    488    27      0    689   108    115   167     0       390        46   467   120     0      633        1931

  03:00 PM       14   113   16       0      143        51    136     8      0    195    29     20    43     0        92         9    93   28      0      130         560
  03:15 PM        8    32   17       0       57        54    131     8      0    193    32     38    61     0       131         6   124   22      0      152         533
  03:30 PM        9    34    9       1       53        59    130     6      1    196    21     33    40     2        96         5   112   24      1      142         487
  03:45 PM        4    29   14       0       47        45    113     6      1    165    18     29    39     1        87         3   102   19      0      124         423
      Total      35   208   56       1      300       209    510    28      2    749   100    120   183     3       406        23   431   93      1      548        2003

  04:00 PM        5    46    5       0        56       49    127    10      0    186     27    31    40     0         98       17   108   25      0      150          490
  04:15 PM        6    35   17       0        58       49    166     5      0    220     31    31    32     0         94       13   113   21      0      147          519
  04:30 PM       11    42   16       0        69       61    121     4      0    186     24    29    35     0         88        7    90   21      0      118          461
                                                             The Traffic Group, Inc.
                                 9900 Franklin Square Drive, Suite H
                                      Baltimore, Maryland 21236
Intersection of US 29-74                    (800) 583-8411                                                                           File Name        : 12-14073
at SR 2209 (Market Street/Wesleyan Drive                                                                                             Site Code        : 12-14073
Gaston County, North Carolina                                                                                                        Start Date       : 1/18/2012
Count 12-14073                                                                                                                       Page No          :2
                                                                    Groups Printed- All Vehicles
                        SR 2209                               US 29-74                          SR 2209                               US 29-74
                       Southbound                            Westbound                         Northbound                             Eastbound
Start Time     Left Thru Right Peds     App. Total   Left Thru Right Peds App. Total Left Thru Right Peds        App. Total   Left Thru Right Peds    App. Total   Int. Total
 04:45 PM       11    42    8     0         61        77 185     11     0     273     19     20    36     0          75         9 104     36     0       149         558
     Total      33 165     46     0        244       236 599     30     0     865 101 111 143             0         355        46 415 103        0       564        2028

 05:00 PM       11    47   10       0       68        94    191      5    0     290    34     28     38     0       100         9    92    27     0      128         586
 05:15 PM       12    57   18       0       87        88    218     12    0     318    25     42     38     0       105        17   146    53     0      216         726
 05:30 PM        8    45    9       0       62        66    221     17    0     304    29     22     41     0        92        12   110    33     0      155         613
 05:45 PM       12    44   14       0       70        71    167      8    0     246    33     30     47     0       110        10    92    45     0      147         573
     Total      43   193   51       0      287       319    797     42    0    1158   121    122    164     0       407        48   440   158     0      646        2498

 06:00 PM        9    37    7       0       53        64    151      9    0     224    29     28     41     0        98         4   104    33     0      141         516
 06:15 PM        8    37    3       0       48        55    107      6    0     168    25     34     45     0       104        10    70    39     0      119         439
 06:30 PM        8    35   13       0       56        51    103      5    0     159    20     26     26     0        72        16    77    32     0      125         412
 06:45 PM        4    28    6       0       38        45     94      3    0     142    18     15     37     0        70         6    88    31     0      125         375
     Total      29   137   29       0      195       215    455     23    0     693    92    103    149     0       344        36   339   135     0      510        1742

 Grand Total   430 1365 464         1    2260        1822   5284   336     4   7446   1099   1189   2332     3    4623        416 4655 1072       5    6148 20477
 Apprch %       19 60.4 20.5        0           24.5   71          4.5   0.1          23.8 25.7 50.4       0.1                6.8 75.7 17.4     0.1
   Total %     2.1  6.7  2.3        0        11  8.9 25.8          1.6     0   36.4    5.4  5.8 11.4         0     22.6         2 22.7  5.2       0        30
                                               The Traffic Group, Inc.
                                 9900 Franklin Square Drive, Suite H
                                      Baltimore, Maryland 21236
Intersection of US 29-74                    (800) 583-8411                                      File Name      : 12-14073
at SR 2209 (Market Street/Wesleyan Drive                                                        Site Code      : 12-14073
Gaston County, North Carolina                                                                   Start Date     : 1/18/2012
Count 12-14073                                                                                  Page No        :3

                                                            SR 2209
                                                     Out       In        Total
                                                     1941     2260        4201


                                                      464 1365        430    1
                                                    Right Thru       Left Peds
                    12995


                              416




                                                                                 Right Thru
                     Total




                             Left




                                                                                   336 5284


                                                                                              7417
                                                                                              Out
                                                              North
                                5 1072 4655
                             Peds Right Thru




                                                                                              US 29-74
                  US 29-74

                     6148
                      In




                                                                                                7446
                                                                                                 In
                                                      1/18/2012 06:00 AM




                                                                                 1822
                                                                                 Left Peds
                                                      1/18/2012 06:45 PM
                    6847




                                                      All Vehicles




                                                                                                       14863
                    Out




                                                                                                       Total
                                                                                         4

                                                     Left Thru Right Peds
                                                     1099 1189 2332     3


                                                     4259     4623        8882
                                                     Out       In        Total
                                                            SR 2209
                                                                               The Traffic Group, Inc.
                                 9900 Franklin Square Drive, Suite H
                                      Baltimore, Maryland 21236
Intersection of US 29-74                    (800) 583-8411                                                                                                                     File Name             : 12-14073
at SR 2209 (Market Street/Wesleyan Drive                                                                                                                                       Site Code             : 12-14073
Gaston County, North Carolina                                                                                                                                                  Start Date            : 1/18/2012
Count 12-14073                                                                                                                                                                 Page No               :4


                         SR 2209                                                  US 29-74                                        SR 2209                                        US 29-74
                        Southbound                                                Westbound                                      Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                       App. Total    Left   Thru Right      Peds   App. Total     Left       Thru Right       Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
  07:15 AM       6     33       8    0       47    43  83   5  0                                          131          30       25   117      0       172               4    102         12     0       118          468
  07:30 AM     12      30       8    0       50    30 102   9  0                                          141          31       42    98      0       171            11      126          9     0       146          508
  07:45 AM     17      36     15     0       68    46 100   9  0                                          155          43    40      123      0       206             6      132         13     0       151          580
  08:00 AM     24      39       4    0       67    54 112   8  0                                            174       33     27      107      0       167             9      164         15     0       188           596
 Total Volume  59 138         35     0      232 173 397    31  0                                          601        137    134      445      0       716            30      524         49     0       603        2152
% App. Total   25.4   59.5   15.1          0                            28.8   66.1    5.2       0                   19.1   18.7     62.2      0                     5       86.9      8.1       0
       PHF     .615   .885   .583       .000                     .853   .801   .886   .861    .000        .864       .797   .798     .904   .000      .869        .682       .799     .817    .000      .802         .903

                                                                                                         SR 2209
                                                                                                Out        In           Total
                                                                                                 195        232          427


                                                                                                35  138               59    0
                                                                                             Right Thru             Left Peds




                                                                                             Peak Hour Data
                               1172


                                                 30




                                                                                                                                                                Right Thru
                               Total




                                               Left




                                                                                                                                                                              1028
                                                                                                                                                                              Out
                                                                                                            North                                                  31
                                                           524
                                               Peds Right Thru




                                                                                                                                                                              US 29-74
                             US 29-74




                                                                                                                                                                       397
                                  603
                                 In




                                                                                                                                                                                 In
                                                                                             Peak Hour Begins at 07:15 AM                                                         601
                                                       49




                                                                                                                                                                Left Peds
                                                                                                                                                                 173




                                                                                             All Vehicles
                                569
                               Out




                                                                                                                                                                              Total
                                                  0




                                                                                                                                                                              1629
                                                                                                                                                                        0




                                                                                              Left Thru Right Peds
                                                                                               137  134   445    0


                                                                                                 360        716          1076
                                                                                                Out        In           Total
                                                                                                         SR 2209
                                                                                The Traffic Group, Inc.
                                 9900 Franklin Square Drive, Suite H
                                      Baltimore, Maryland 21236
Intersection of US 29-74                    (800) 583-8411                                                                                                                     File Name             : 12-14073
at SR 2209 (Market Street/Wesleyan Drive                                                                                                                                       Site Code             : 12-14073
Gaston County, North Carolina                                                                                                                                                  Start Date            : 1/18/2012
Count 12-14073                                                                                                                                                                 Page No               :5

                           SR 2209                             US 29-74                                                          SR 2209                                          US 29-74
                         Southbound                          Westbound                                                         Northbound                                        Eastbound
                      Thr Rig Ped                          Thr Rig Ped                                                       Thr                                              Thr
 Start Time Left                           App. Total Left                                              App. Total    Left        Right Peds        App. Total     Left            Right Peds        App. Total   Int. Total
                         u     ht     s                      u    ht    s                                                      u                                                u
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM     11      47     10     0         68      94 191      5    0                                290            34       28    38      0       100               9     92        27     0       128          586
  05:15 PM     12      57     18     0         87      88 218     12    0                                    318       25        42    38      0       105            17      146        53     0       216           726
  05:30 PM       8     45       9    0         62      66 221     17    0                                304           29     22       41      0        92            12      110      33       0       155         613
  05:45 PM     12      44     14     0         70      71 167      8    0                                246           33     30       47      0       110            10       92      45       0       147         573
 Total Volume  43 193         51     0      287 319 797           42    0                               1158          121    122      164      0       407            48      440     158       0       646        2498
 % App. Total     15   67.2   17.8          0                            27.5   68.8    3.6       0                   29.7     30     40.3      0                   7.4       68.1    24.5       0
        PHF     .896   .846   .708       .000                     .825   .848   .902   .618    .000      .910         .890   .726     .872   .000      .925        .706       .753    .745    .000      .748         .860

                                                                                                         SR 2209
                                                                                                 Out       In            Total
                                                                                                  212       287           499


                                                                                                 51  193               43    0
                                                                                              Right Thru             Left Peds




                                                                                              Peak Hour Data
                                1615


                                                  48




                                                                                                                                                                 Right Thru
                                Total




                                                Left




                                                                                                                                                                              Out
                                                                                                                                                                    42


                                                                                                                                                                               647
                                                                                                             North
                                                            440
                                                Peds Right Thru




                                                                                                                                                                              US 29-74
                              US 29-74




                                                                                                                                                                        797
                                  646
                                  In




                                                                                                                                                                                1158
                                                                                                                                                                                 In
                                                                                              Peak Hour Begins at 05:00 PM
                                                       158




                                                                                                                                                                 Left Peds
                                                                                                                                                                  319



                                                                                              All Vehicles
                                 969
                                Out




                                                                                                                                                                              Total
                                                   0




                                                                                                                                                                              1805
                                                                                                                                                                         0




                                                                                               Left Thru Right Peds
                                                                                                121  122   164    0


                                                                                                  670       407           1077
                                                                                                 Out       In            Total
                                                                                                         SR 2209
