                                                             Count Number: 1210323 
                                                             County: Surry 
                                                             City:  
                                                             Division: 11 
 
Intersection: I77 Northbound Ramps at NC 89 
                                                                                                                                                       Volume:  8,293 
 
Count Start Date: 2/28/12 Time: 6AM7PM  Count Type: TM  Weather: Sunny 
 
 
Comments:                                                                                                                                     North 

             1.     School in Session: Yes 
             2.     Pedestrians Counted: Yes (none disabled)  
             3.     Counted By: Josh Barber, Andy Rood, Troy Maxwell 
             4.     Data Processor: Adam Graytock 
             5.     Signal Inventory: N/A 
             6.     Data Collection Method: Video/Count Board 
             7.     Equipment Operation Properly: Yes 
             8.     Area Lighting Present: No 
             9.     Other:   
                     

 

 

 
                 N                                                                            

                              Trees                                                                                                                 Trees 




                            NC 89                                                                                                                       NC 89 
                         (Posted 55)                                                                                                                 (Posted 55) 

                                                                                                                                                                


                              Field                                                                                                                    Trees 

                                                                         I77 Northbound Ramps
                                                                              (Not Posted) 
                                                        

                                                        

                                                        




                                                                          

       Facing South Upstream                Facing West Upstream 

                                                        

                                                        

                                                        




                                                                          

    Facing North Towards Location        Facing East Towards Location 

                                                        

                                                        

                                                        

                                                        
                                               

                                               

                                               




                                                                 

Facing East Upstream            Facing West Towards Location 

                             

           

           

           

           

           

           

           

           

           

           

           

           

           

           
                                                  Quality Counts, LLC
                                                          704.215.4616
                                                                                                            File Name      : 12-10323
                                                                                                            Site Code      : 10718501
                                                                                                            Start Date     : 2/28/2012
                                                                                                            Page No        :1


                                                  Groups Printed- Cars - Heavy Vehicles
                    I-77 NB Ramps                    NC-89                    I-77 NB Ramps                    NC-89
                       From North                  From East                    From South                   From West
Start Time Right       Thru   Left Peds   Right    Thru   Left Peds Right Thru          Left Peds   Right    Thru   Left   Peds Int. Total
     Factor   1.0       1.0    1.0  1.0     1.0     1.0    1.0     1.0    1.0     1.0    1.0  1.0     1.0     1.0    1.0    1.0
  06:00 AM      0         0      0    0       0      20      4       0      9       0      2    0       1      45      0      0        81
  06:15 AM      0         0      0    0       0      49      5       0     11       0      2    0       3      59      0      0      129
  06:30 AM      0         0      0    0       0      31      7       0     13       0      1    0       1      90      0      0      143
  06:45 AM      0         0      0    0       0      39      3       0      7       0      0    0       0      65      0      0      114
      Total     0         0      0    0       0     139     19       0     40       0      5    0       5     259      0      0      467

  07:00 AM     0        0      0     0       0      44      2      0     13      0      3      0       0      79      0       0       141
  07:15 AM     0        0      0     0       0      54      4      0     15      0      3      0       1     127      0       0       204
  07:30 AM     0        0      0     0       0      56      9      0     19      0      1      0       5     148      0       0       238
  07:45 AM     0        0      0     0       0      70      6      0     31      0      5      0       2     117      0       0       231
      Total    0        0      0     0       0     224     21      0     78      0     12      0       8     471      0       0       814

  08:00 AM     0        0      0     0       0      66      8      0     20      0      3      0       1      75      0       0       173
  08:15 AM     0        0      0     0       0      35      6      0     12      0      4      0       1      48      0       0       106
  08:30 AM     0        0      0     0       0      41      8      0     16      0      3      0       3      58      0       0       129
  08:45 AM     0        0      0     0       0      57      4      0     18      0      6      0       1      44      0       0       130
      Total    0        0      0     0       0     199     26      0     66      0     16      0       6     225      0       0       538

  09:00 AM     0        0      0     0       0      39      5      0     22      0      1      0       0      44      0       0       111
  09:15 AM     0        0      0     0       0      48      9      0     17      0      0      0       0      46      0       0       120
  09:30 AM     0        0      0     0       0      45      7      0     25      0      3      0       2      46      0       0       128
  09:45 AM     0        0      0     0       0      50      4      0     19      0      1      0       1      59      0       0       134
      Total    0        0      0     0       0     182     25      0     83      0      5      0       3     195      0       0       493

  10:00 AM     0        0      0     0       0      44      0      0     24      0      5      0       4      38      0       0       115
  10:15 AM     0        0      0     0       0      58     11      0     12      0      2      0       2      47      0       0       132
  10:30 AM     0        0      0     0       0      48      9      0     21      0      0      0       3      56      0       0       137
  10:45 AM     0        0      0     0       0      49     11      0     19      0      7      0       0      41      0       0       127
      Total    0        0      0     0       0     199     31      0     76      0     14      0       9     182      0       0       511

  11:00 AM     0        0      0     0       0      30      4      0     22      0      4      0       3      54      0       0       117
  11:15 AM     0        0      0     0       0      51      5      0     24      0      3      0       3      52      0       0       138
  11:30 AM     0        0      0     0       0      56      6      0     29      0      2      0       0      58      0       0       151
  11:45 AM     0        0      0     0       0      54      3      0     24      0      3      0       1      45      0       0       130
      Total    0        0      0     0       0     191     18      0     99      0     12      0       7     209      0       0       536

  12:00 PM     0        0      0     0       0      48     11      0     18      0      2      0       2      44      0       0       125
  12:15 PM     0        0      0     0       0      44      5      0     18      0      5      0       0      37      0       0       109
  12:30 PM     0        0      0     0       0      43      7      0     24      0      4      0       2      50      0       0       130
  12:45 PM     0        0      0     0       0      61     11      0     16      0      9      0       1      59      0       0       157
      Total    0        0      0     0       0     196     34      0     76      0     20      0       5     190      0       0       521

  01:00 PM     0        0      0     0       0      68     10      0     19      0      4      0       3      41      0       0       145
  01:15 PM     0        0      0     0       0      66      8      0     20      0      3      0       5      41      0       0       143
  01:30 PM     0        0      0     0       0      66      6      0     18      0      1      0       0      56      0       0       147
  01:45 PM     0        0      0     0       0      65      6      0     27      0      2      0       4      54      0       0       158
      Total    0        0      0     0       0     265     30      0     84      0     10      0      12     192      0       0       593

  02:00 PM     0        0      0     0       0      79      3      0     25      0      6      0       2      53      0       0       168
  02:15 PM     0        0      0     0       0      71      7      0     21      0      1      0       2      53      0       0       155
  02:30 PM     0        0      0     0       0      70      7      0     23      0      4      0       2      60      0       0       166
  02:45 PM     0        0      0     0       0      74      2      0     21      0      4      0       4      41      0       0       146
      Total    0        0      0     0       0     294     19      0     90      0     15      0      10     207      0       0       635

  03:00 PM     0        0      0     0       0      79     10      0     20      0      6      0       2      47      0       0       164
                                                       Quality Counts, LLC
                                                               704.215.4616
                                                                                                                 File Name      : 12-10323
                                                                                                                 Site Code      : 10718501
                                                                                                                 Start Date     : 2/28/2012
                                                                                                                 Page No        :2
                                                       Groups Printed- Cars - Heavy Vehicles
                         I-77 NB Ramps                    NC-89                    I-77 NB Ramps                    NC-89
                            From North                  From East                    From South                   From West
Start Time Right            Thru   Left Peds   Right    Thru   Left Peds Right Thru          Left Peds   Right    Thru   Left   Peds Int. Total
      Factor       1.0       1.0    1.0  1.0     1.0     1.0    1.0     1.0    1.0     1.0    1.0  1.0     1.0     1.0    1.0    1.0
   03:15 PM          0         0      0    0       0      88     12       0     30       0      7    0       5      69      0      0      211
   03:30 PM          0         0      0    0       0      94      5       1     25       0      6    0       3      71      0      0      205
   03:45 PM          0         0      0    0       0     117      6       0     27       0      5    0       2      47      0      0      204
       Total         0         0      0    0       0     378     33       1    102       0     24    0      12     234      0      0      784

   04:00 PM         0        0      0     0       0      94      9      0     37      0      6      0       1      55      0       0       202
   04:15 PM         0        0      0     0       0     105      8      0     30      0      7      0       4      53      0       0       207
   04:30 PM         0        0      0     0       0      86      5      0     31      0      7      0       3      53      0       0       185
   04:45 PM         0        0      0     0       0     111      6      0     23      0      7      0       2      56      0       0       205
       Total        0        0      0     0       0     396     28      0    121      0     27      0      10     217      0       0       799

   05:00 PM         0        0      0     0       0     110      8      0     36      0     12      0       3      57      0       0       226
   05:15 PM         0        0      0     0       0     137      7      0     34      0     12      0       0      57      0       0       247
   05:30 PM         0        0      0     0       0     118      4      0     40      0      8      0       1      54      0       0       225
   05:45 PM         0        0      0     0       0     101      6      0     34      0      6      0       2      52      0       0       201
       Total        0        0      0     0       0     466     25      0    144      0     38      0       6     220      0       0       899

   06:00 PM         0        0      0     0       0     106      8      0     26      0      3      0       3      60      0       0       206
   06:15 PM         0        0      0     0       0     107      5      0     34      0      8      0       0      42      0       0       196
   06:30 PM         0        0      0     0       0      89      5      0     25      0      6      0       1      54      0       0       180
   06:45 PM         0        0      0     0       0      65      6      0     17      0      0      0       0      33      0       0       121
       Total        0        0      0     0       0     367     24      0    102      0     17      0       4     189      0       0       703

 Grand Total        0        0      0     0       0    3496     333     1   1161      0     215     0      97     2990     0       0     8293
  Apprch %          0        0      0     0       0    91.3     8.7     0   84.4      0    15.6     0     3.1     96.9     0       0
    Total %         0        0      0     0       0    42.2       4     0     14      0     2.6     0     1.2     36.1     0       0
       Cars         0        0      0     0       0    3260     138     1    927      0     200     0      86     2851     0       0     7463
     % Cars         0        0      0     0       0    93.2    41.4   100   79.8      0      93     0    88.7     95.4     0       0       90
Heavy Vehicles      0        0      0     0       0     236     195     0    234      0      15     0      11      139     0       0      830
% Heavy Vehicles    0        0      0     0       0     6.8    58.6     0   20.2      0       7     0    11.3      4.6     0       0       10
                           Quality Counts, LLC
                                704.215.4616
                                                                         File Name    : 12-10323
                                                                         Site Code    : 10718501
                                                                         Start Date   : 2/28/2012
                                                                         Page No      :3
                                       I-77 NB Ramps
                                Out          In     Total
                                      0         0       0
                                      0         0       0
                                      0         0       0


                                   0     0        0   0
                                   0     0        0   0
                                   0     0        0   0
                               Right Thru     Left Peds
 6397

 6798
  401



             0
             0
             0




                                                            Right Thru
 Total




         Left




                                                                         4151

                                                                         3778
                                                                         Out
                                                                          373
                                                                0 3496
                                                                0
                                                                0 3260
                                          North
                 86 2851

                 97 2990
                     139

         Peds Right Thru




                                                                   236
  2937

  3087
   150




                                                                         NC-89
NC-89




                                 2/28/2012 06:00 AM
   In




                                                                          3830

                                                                          3399
                                                                           In
                                                                            431
                                 2/28/2012 06:45 PM
                 11




                                                            Left Peds
                                                             333
                                                             195
                                                             138
                                 Cars
 3460

 3711
  251




                                 Heavy Vehicles
 Out




                                                                         Total
            0
            0
            0




                                                                         7981

                                                                         7177
                                                                          804
                                                                    1
                                                                    0
                               Left Thru Right Peds                 1
                                200     0  927    0
                                 15     0  234    0
                                215     0 1161    0


                                 224      1127    1351
                                 206        249    455
                                 430      1376    1806
                                Out        In    Total
                                    I-77 NB Ramps
                                                              Quality Counts, LLC
                                                                       704.215.4616
                                                                                                                                                       File Name             : 12-10323
                                                                                                                                                       Site Code             : 10718501
                                                                                                                                                       Start Date            : 2/28/2012
                                                                                                                                                       Page No               :4

                    I-77 NB Ramps                        NC-89                                             I-77 NB Ramps                                    NC-89
                       From North                      From East                                             From South                                   From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                 App. Total    Right      Thru Left Peds   App. Total   Right          Thru Left Peds        App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM      0       0     0     0       0     0   54    4     0                   58          15         0    3    0        18          1           127           0   0     128           204
 07:30 AM      0       0     0     0       0     0   56    9     0                   65          19         0    1    0        20          5           148           0   0     153           238
 07:45 AM      0       0     0     0       0     0   70    6     0                    76         31         0    5    0         36         2           117           0   0     119           231
 08:00 AM      0       0     0     0       0     0   66    8     0                  74           20         0    3    0        23          1            75           0   0      76           173
 Total Volume  0       0     0     0       0     0 246    27     0                 273           85         0   12    0        97          9           467           0   0     476           846
 % App. Total  0       0     0     0             0 90.1 9.9      0                     87.6    0 12.4    0                         1.9 98.1   0    0
      PHF .000 .000 .000 .000                     .000 .000 .879 .750 .000        .898 .685 .000 .600 .000                  .674 .450 .789 .000 .000                          .778          .889

                                                                             I-77 NB Ramps
                                                                       Out         In     Total
                                                                             0        0       0


                                                                          0     0                    0      0
                                                                      Right Thru              Left       Peds




                                                                    Peak Hour Data
                         734


                                0




                                                                                                                                          Right Thru
                        Total




                                        Left




                                                                                                                                                             Out
                                                                                                                                                              552
                                                                                                                                              0
                                                                                     North
                                            467
                                Peds Right Thru




                                                                                                                                                 246
                          476




                                                                                                                                                             NC-89
                      NC-89
                         In




                                                                                                                                                              In
                                                                     Peak Hour Begins at 07:15 AM
                                                                                                                                                               273
                                         9




                                                                                                                                          Left Peds
                                                                                                                                            27



                                                                     Cars
                         258




                                                                     Heavy Vehicles
                        Out




                                                                                                                                                             Total
                                   0




                                                                                                                                                              825
                                                                                                                                                  0




                                                                      Left Thru Right Peds
                                                                        12     0   85    0


                                                                         36        97     133
                                                                       Out       In     Total
                                                                           I-77 NB Ramps
                                                                 Quality Counts, LLC
                                                                          704.215.4616
                                                                                                                                                              File Name              : 12-10323
                                                                                                                                                              Site Code              : 10718501
                                                                                                                                                              Start Date             : 2/28/2012
                                                                                                                                                              Page No                :5
                     I-77 NB Ramps                                  NC-89                                       I-77 NB Ramps                                      NC-89
                        From North                                From East                                       From South                                     From West
        Start
              Right Thru Left Peds     App. Total Right Thru Left        Peds         App. Total    Right      Thru   Left Peds   App. Total   Right          Thru     Left Peds     App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM        0     0     0     0          0      0 111     6              0         117           23         0      7    0        30          2            56            0   0       58          205
 05:00 PM        0     0     0     0          0      0 110     8              0         118           36         0     12    0         48         3            57            0   0        60         226
 05:15 PM        0     0     0     0          0      0 137     7              0         144           34         0     12    0       46           0            57            0   0      57           247
 05:30 PM        0     0     0     0          0      0 118     4              0         122           40         0      8    0       48           1            54            0   0      55           225
 Total Volume    0     0     0     0          0      0 476    25              0         501          133         0     39    0      172           6           224            0   0     230           903
 % App. Total    0     0     0     0                 0   95    5              0             77.3    0 22.7    0                           2.6 97.4   0    0
       PHF .000 .000 .000 .000                       .000 .000 .869 .781 .000          .870 .831 .000 .813 .000                    .896 .500 .982 .000 .000                           .958          .914

                                                                                  I-77 NB Ramps
                                                                          Out           In     Total
                                                                                  0        0       0


                                                                             0     0                      0      0
                                                                         Right Thru                Left       Peds




                                                                       Peak Hour Data
                           745


                                   0




                                                                                                                                                 Right Thru
                          Total




                                           Left




                                                                                                                                                                     Out
                                                                                                                                                                      357
                                                                                                                                                     0
                                                                                          North
                                               224
                                   Peds Right Thru




                                                                                                                                                        476
                            230




                                                                                                                                                                     NC-89
                        NC-89
                           In




                                                                                                                                                                      In
                                                                        Peak Hour Begins at 04:45 PM
                                                                                                                                                                       501
                                            6




                                                                                                                                                 Left Peds
                                                                                                                                                   25



                                                                        Cars
                           515




                                                                        Heavy Vehicles
                          Out




                                                                                                                                                                     Total
                                      0




                                                                                                                                                                      858
                                                                                                                                                         0




                                                                         Left Thru Right Peds
                                                                           39     0  133    0


                                                                            31       172     203
                                                                          Out       In     Total
                                                                              I-77 NB Ramps
