                                                          Count Number: 1210308 
                                                          County: Union 
                                                          City: Stallings 
                                                          Division: 10 
 
Intersection: SR 1009 (Old Monroe Road) and SR 1364 (Pleasant Plains Road) 
                                                                                                                                                       Volume:  12,978 
 
Count Start Date 1/24/12 Time: 6AM9AM 10AM7PM  Type: Turn Count  Weather: Overcast, Light Rain 
 
 
Comments:                                                                                                                                          North 

            1.     School in Session: Yes 
            2.     Pedestrians Counted: Yes (none disabled)  
            3.     Counted By: Kelven Jinbo, Erik Robbins 
            4.     Data Processor: Adam Graytock 
            5.     Signal Phases: N/A 
            6.     Signal Inventory:  
            7.     Data Collection Method: Video/Count Board 
            8.     Equipment Operation Properly: Yes 
            9.     Other:   
                    

 

 

 
                 N                                                            Old Monroe Rd 
                                                                                (Posted 35) 
                             Trees                                                                                                                 Trees 
                                                                                           




                   Pleasant Plains Rd                                                                                                                     
                      (Posted 35) 

                                  


                  Rock Store BarBQ                                                                                                                Trees 

                                                                              Old Monroe Rd 
                                                                                (Posted 45) 

                                                                                           
                                                        

                                                        

                                                        




                                                                           

       Facing South Upstream                Facing North Upstream 

                                                        

                                                        

                                                        




                                                                           

    Facing North Towards Location        Facing South Towards Location 

                                                        

                                                        

                                                        

                                                        
                                               

                                               

                                               




                                                                 

Facing West Upstream            Facing East Towards Location 

                             

           

           

           

           

           

           

           

           

           

           

           

           

           

           
                                                   Quality Counts, LLC
                                                           704.215.4616
                                                                                                           File Name     : 12-10308
                                                                                                           Site Code     : 10703002
                                                                                                           Start Date    : 1/24/2012
                                                                                                           Page No       :1


                                                  Groups Printed- Cars - Heavy Vehicles
                                             SR 1364 (Pleasant Plains                                SR 1364 (Pleasant Plains
                SR 1009 (Old Monroe Rd)                                  SR 1009 (Old Monroe Rd)
                                                       Rd)                                                     Rd)
                      From North                                               From South
                                                   From East                                               From West
 Start Time Right      Thru   Left   Peds   Right Thru     Left Peds Right Thru         Left Peds   Right Thru     Left Peds Int. Total
       Factor    1.0    1.0    1.0    1.0     1.0   1.0     1.0    1.0    1.0    1.0     1.0  1.0     1.0   1.0     1.0    1.0
    06:00 AM       1     17      0      0       0     0       0       0     0   111       14    0       7     0       0       0   150
    06:15 AM       2     25      0      0       0     0       0       0     0   108       23    0      12     0       0       0   170
    06:30 AM       8     48      0      0       0     0       0       0     0   175       31    0      10     0       1       0   273
    06:45 AM       7     57      0      0       0     0       0       0     0   177       41    0      20     0       4       0   306
        Total     18    147      0      0       0     0       0       0     0   571     109     0      49     0       5       0   899

    07:00 AM      1     69      0       0      0      0      0      0      0   202     51      0      20      0      0      0      343
    07:15 AM     14     86      0       0      0      0      0      0      0   189     46      0      20      0      2      0      357
    07:30 AM     12     99      0       0      0      0      0      0      0   156     45      0      27      0      1      0      340
    07:45 AM      9     80      0       0      0      0      0      0      0   128     41      0      31      0      1      0      290
        Total    36    334      0       0      0      0      0      0      0   675    183      0      98      0      4      0     1330

    08:00 AM      6     76      0       0      0      0      0      0      0    97     39      0      23      0      2      0      243
    08:15 AM      0     56      0       2      0      0      0      0      0   130     35      0      29      0      1      0      253
    08:30 AM      2     58      0       0      0      0      0      0      0   141     54      0      21      0      0      0      276
    08:45 AM      5     67      0       0      0      0      0      0      0   116     61      0      15      0      0      0      264
        Total    13    257      0       2      0      0      0      0      0   484    189      0      88      0      3      0     1036

*** BREAK ***

    10:00 AM      2     69      0       0      0      0      0      0      0    85     20      0      18      0      0      0      194
    10:15 AM      1     68      0       0      0      0      0      0      0   114     20      0      30      0      1      0      234
    10:30 AM      6     72      0       0      0      0      0      0      0   104     19      0      22      0      0      0      223
    10:45 AM      2     78      0       0      0      0      0      0      0    95     16      0      30      0      1      0      222
        Total    11    287      0       0      0      0      0      0      0   398     75      0     100      0      2      0      873

    11:00 AM      5     70      0       0      0      0      0      0      0   100     24      0      23      0      1      0      223
    11:15 AM      3     61      0       0      0      0      0      0      0    80     24      0      19      0      2      0      189
    11:30 AM      0     85      0       0      0      0      0      0      0   106     29      0      17      0      2      0      239
    11:45 AM      4     89      0       0      0      0      0      0      0    92     17      0      32      0      1      0      235
        Total    12    305      0       0      0      0      0      0      0   378     94      0      91      0      6      0      886

    12:00 PM      3     92      0       0      0      0      0      0      0    95     19      0      23      0      2      0      234
    12:15 PM      3    119      0       0      0      0      0      0      0   106     23      0      26      0      3      0      280
    12:30 PM      4     87      0       0      0      0      0      0      0    95     31      0      24      0      2      0      243
    12:45 PM      2    102      0       0      0      0      0      0      0   107     30      0      31      0      1      0      273
        Total    12    400      0       0      0      0      0      0      0   403    103      0     104      0      8      0     1030

    01:00 PM      3     94      0       0      0      0      0      0      0    86     20      0      31      0      2      0      236
    01:15 PM      4    107      0       0      0      0      0      0      0   114     20      0      53      0      3      0      301
    01:30 PM      3     94      0       0      0      0      0      0      0   117     23      0      34      0      5      0      276
    01:45 PM      7     95      0       0      0      0      0      0      0    96     17      0      35      0      2      0      252
        Total    17    390      0       0      0      0      0      0      0   413     80      0     153      0     12      0     1065

    02:00 PM      0    113      0       0      0      0      0      0      0    93     23      0      27      0      5      0      261
    02:15 PM      6    107      0       0      0      0      0      0      0    99     30      0      29      0      3      0      274
    02:30 PM      3    126      0       0      0      0      0      0      0   102     24      0      39      0      3      0      297
    02:45 PM      3     98      0       0      0      0      0      0      0    87     22      0      38      0      0      0      248
        Total    12    444      0       0      0      0      0      0      0   381     99      0     133      0     11      0     1080

    03:00 PM      4     93      0       0      0      0      0      0      0    89     35      0      30      0      7      0      258
    03:15 PM      8    141      0       0      0      0      0      0      0   104     21      0      40      0      1      0      315
    03:30 PM      8    145      0       0      0      0      0      0      0    98     32      0      36      0      4      0      323
    03:45 PM      2    149      0       0      0      0      0      0      0   101     24      0      34      0      2      0      312
        Total    22    528      0       0      0      0      0      0      0   392    112      0     140      0     14      0     1208
                                                      Quality Counts, LLC
                                                              704.215.4616
                                                                                                              File Name      : 12-10308
                                                                                                              Site Code      : 10703002
                                                                                                              Start Date     : 1/24/2012
                                                                                                              Page No        :2
                                                     Groups Printed- Cars - Heavy Vehicles
                                                SR 1364 (Pleasant Plains                                SR 1364 (Pleasant Plains
                   SR 1009 (Old Monroe Rd)                                  SR 1009 (Old Monroe Rd)
                                                          Rd)                                                     Rd)
                         From North                                               From South
                                                      From East                                               From West
Start Time Right          Thru   Left   Peds   Right Thru     Left Peds Right Thru         Left Peds   Right Thru     Left Peds Int. Total
      Factor        1.0    1.0    1.0    1.0     1.0   1.0     1.0    1.0    1.0    1.0     1.0  1.0     1.0   1.0     1.0    1.0
   04:00 PM           3    153      0      0       0     0       0       0     0   102       25    0      38     0       4       0   325
   04:15 PM           5    143      0      0       0     0       0       0     0     93      37    0      35     0       2       0   315
   04:30 PM           5    127      0      0       0     0       0       0     0   114       25    0      32     0       0       0   303
   04:45 PM           3    128      0      0       0     0       0       0     0     85      33    0      39     0       2       0   290
       Total         16    551      0      0       0     0       0       0     0   394     120     0    144      0       8       0  1233

   05:00 PM          5    155      0       0      0      0      0      0      0   107      32     0      37      0      0      0      336
   05:15 PM          3    149      0       0      0      0      0      0      0   111      37     0      29      0      0      0      329
   05:30 PM          3    110      0       0      0      0      0      0      0   112      36     0      47      0      1      0      309
   05:45 PM          7    124      0       0      0      0      0      0      0   103      34     0      37      0      8      0      313
       Total        18    538      0       0      0      0      0      0      0   433     139     0     150      0      9      0     1287

   06:00 PM          1    121      0       0      0      0      0      0      0    96      31     0      34      0      2      0      285
   06:15 PM          6    130      0       0      0      0      0      0      0    79      32     0      31      0      2      0      280
   06:30 PM          3    116      0       0      0      0      0      0      0    72      22     0      26      0      4      0      243
   06:45 PM          1    109      0       0      0      0      0      0      0    73      28     0      30      0      2      0      243
       Total        11    476      0       0      0      0      0      0      0   320     113     0     121      0     10      0     1051

 Grand Total       198    4657     0       2      0      0      0      0      0   5242   1416     0    1371      0      92     0    12978
  Apprch %         4.1    95.9     0       0      0      0      0      0      0   78.7    21.3    0    93.7      0     6.3     0
    Total %        1.5    35.9     0       0      0      0      0      0      0   40.4    10.9    0    10.6      0     0.7     0
       Cars        196    4479     0       2      0      0      0      0      0   5089   1383     0    1334      0      90     0    12573
     % Cars         99    96.2     0     100      0      0      0      0      0   97.1    97.7    0    97.3      0    97.8     0     96.9
Heavy Vehicles       2     178     0       0      0      0      0      0      0    153      33    0      37      0       2     0      405
% Heavy Vehicles     1     3.8     0       0      0      0      0      0      0    2.9     2.3    0     2.7      0     2.2     0      3.1
                                                  Quality Counts, LLC
                                                       704.215.4616
                                                                                              File Name                      : 12-10308
                                                                                              Site Code                      : 10703002
                                                                                              Start Date                     : 1/24/2012
                                                                                              Page No                        :3
                                                      SR 1009 (Old Monroe Rd)
                                                       Out      In      Total
                                                       5179    4677      9856
                                                        155      180      335
                                                       5334    4857    10191


                                                        196 4479       0   2
                                                          2  178       0   0
                                                        198 4657       0   2
                                                      Right Thru   Left Peds
SR 1364 (Pleasant Plains Rd)




                                                                                              SR 1364 (Pleasant Plains Rd)
                       3003

                       3077
                         74



                                 90

                                 92
                                   2




                                                                                Right Thru
                      Total




                               Left




                                                                                                Out
                                                                                    0
                                                                                    0
                                                                                    0


                                                                                              0
                                                                                              0
                                                                                              0
                                                               North
                                              0
                                              0
                                              0
                               Peds Right Thru
             1424

             1463
                39




                                                        1/24/2012 06:00 AM
              In




                                                                                          0
                                                                                          0
                                                                                          0




                                                                                                          In
                                                        1/24/2012 06:45 PM
                                  0 1334

                                  0 1371
                                       37




                                                                                Left Peds




                                                                                              0
                                                                                              0
                                                                                              0
                                                        Cars




                                                                                    0
                                                                                    0
                                                                                    0
   1579

   1614
     35




                                                        Heavy Vehicles
   Out




                                                                                                                   Total
                                  0




                                                                                                                       0
                                                                                                                       0
                                                                                                                       0
                                                                                        0
                                                                                        0
                                                      Left Thru Right Peds              0
                                                      1383 5089     0    0
                                                        33  153     0    0
                                                      1416 5242     0    0


                                                       5813    6472    12285
                                                        215      186      401
                                                       6028    6658    12686
                                                       Out      In      Total
                                                      SR 1009 (Old Monroe Rd)
                                                                                     Quality Counts, LLC
                                                                                              704.215.4616
                                                                                                                                                                         File Name                               : 12-10308
                                                                                                                                                                         Site Code                               : 10703002
                                                                                                                                                                         Start Date                              : 1/24/2012
                                                                                                                                                                         Page No                                 :4

                                                SR 1364 (Pleasant Plains                                                                                   SR 1364 (Pleasant Plains
              SR 1009 (Old Monroe Rd)                                                                            SR 1009 (Old Monroe Rd)
                                                          Rd)                                                                                                        Rd)
                    From North                                                                                         From South
                                                       From East                                                                                                  From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total                                    Right     Thru   Left Peds   App. Total   Right Thru Left Peds   App. Total                               Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:45 AM
 06:45 AM       7    57      0     0     64      0   0      0    0       0                                          0    177     41    0      218         20              0                        4         0     24       306
 07:00 AM       1    69      0     0     70      0   0      0    0       0                                          0    202     51    0      253         20              0                        0         0     20       343
 07:15 AM      14    86      0     0    100      0   0      0    0       0                                          0    189     46    0      235         20              0                        2         0     22       357
 07:30 AM      12     99     0     0    111      0   0      0    0       0                                          0    156     45    0      201         27              0                        1         0     28      340
 Total Volume  34 311        0     0    345      0   0      0    0       0                                          0    724    183    0      907         87              0                        7         0     94     1346
 % App. Total 9.9 90.1       0     0             0    0     0    0                                           0 79.8 20.2    0                     92.6    0  7.4    0
       PHF .607 .785 .000 .000                                           .777 .000 .000 .000 .000    .000 .000 .896 .897 .000                .896 .806 .000 .438 .000                                             .839     .943

                                                                                              SR 1009 (Old Monroe Rd)
                                                                                               Out      In      Total
                                                                                                731      345     1076


                                                                                                34  311             0      0
                                                                                             Right Thru      Left       Peds




                                                                                           Peak Hour Data



                                                                                                                                                                              SR 1364 (Pleasant Plains Rd)
                       SR 1364 (Pleasant Plains Rd)

                                                311


                                                      7




                                                                                                                                                           Right Thru
                                              Total




                                                              Left




                                                                                                                                                                                Out
                                                                                                                                                               0


                                                                                                                                                                                    0
                                                                                                       North
                                                                     0
                                                      Peds Right Thru
                                       94
                                     In




                                                                                                                                                                     0



                                                                                                                                                                                           In
                                                                                            Peak Hour Begins at 06:45 AM
                                                              87




                                                                                                                                                           Left



                                                                                                                                                                                              0

                                                                                            Cars
                                                                                                                                                                  0
                            217




                                                                                            Heavy Vehicles
                           Out




                                                                                                                                                                                                   Total
                                                         0




                                                                                                                                                           Peds



                                                                                                                                                                                                        0
                                                                                                                                                              0




                                                                                             Left Thru Right Peds
                                                                                              183  724     0    0


                                                                                                398      907     1305
                                                                                               Out      In      Total
                                                                                              SR 1009 (Old Monroe Rd)
                                                                                      Quality Counts, LLC
                                                                                               704.215.4616
                                                                                                                                                                              File Name                                 : 12-10308
                                                                                                                                                                              Site Code                                 : 10703002
                                                                                                                                                                              Start Date                                : 1/24/2012
                                                                                                                                                                              Page No                                   :5
                                                                                SR 1364 (Pleasant Plains                                                        SR 1364 (Pleasant Plains
               SR 1009 (Old Monroe Rd)                                                                               SR 1009 (Old Monroe Rd)
                                                                                          Rd)                                                                             Rd)
                     From North                                                                                            From South
                                                                                      From East                                                                       From West
        Start
              Right Thru Left Peds     App. Total Right Thru Left                             Peds   App. Total    Right      Thru   Left Peds   App. Total   Right           Thru            Left Peds                 App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
 05:00 PM        5 155       0     0     160         0     0   0                                 0          0            0    107     32    0      139         37               0                         0         0       37          336
 05:15 PM        3 149       0     0     152         0     0   0                                 0          0            0    111     37    0      148         29               0                         0         0       29         329
 05:30 PM        3 110       0     0     113         0     0   0                                 0          0            0    112     36    0      148          47              0                         1         0        48        309
 05:45 PM        7 124       0     0     131         0     0   0                                 0          0            0    103     34    0      137         37               0                         8         0      45          313
 Total Volume   18 538       0     0     556         0     0   0                                 0          0            0    433    139    0      572        150               0                         9         0     159         1287
 % App. Total  3.2 96.8      0     0                 0     0   0                                 0            0 75.7 24.3    0                         94.3    0  5.7    0
       PHF .643 .868 .000 .000                                            .869 .000 .000 .000 .000    .000 .000 .967 .939 .000                    .966 .798 .000 .281 .000                                               .828          .958

                                                                                               SR 1009 (Old Monroe Rd)
                                                                                                Out      In      Total
                                                                                                 442      556      998


                                                                                                 18  538                 0      0
                                                                                              Right Thru          Left       Peds




                                                                                            Peak Hour Data




                                                                                                                                                                                     SR 1364 (Pleasant Plains Rd)
                        SR 1364 (Pleasant Plains Rd)

                                                 316


                                                       9




                                                                                                                                                                Right Thru
                                               Total




                                                               Left




                                                                                                                                                                                       Out
                                                                                                                                                                    0


                                                                                                                                                                                           0
                                                                                                         North
                                                                      0
                                                       Peds Right Thru
                                      159
                                      In




                                                                                                                                                                          0



                                                                                                                                                                                                  In
                                                                                             Peak Hour Begins at 05:00 PM
                                                              150




                                                                                                                                                                Left



                                                                                                                                                                                                     0

                                                                                             Cars
                                                                                                                                                                       0
                             157




                                                                                             Heavy Vehicles
                            Out




                                                                                                                                                                                                          Total
                                                          0




                                                                                                                                                                Peds



                                                                                                                                                                                                               0
                                                                                                                                                                   0




                                                                                               Left Thru Right Peds
                                                                                                139  433     0    0


                                                                                                 688      572     1260
                                                                                                Out      In      Total
                                                                                               SR 1009 (Old Monroe Rd)
