                                                                               Chittenden County MPO
                                                                              30 Kimball Ave., Suite 206
Station ID: WILL-22                                                           South Burlington, VT 05403                                                            File Name        : will22
Location: VT 2A & Blair Park/Zephyr                                             http://www.ccmpo.org/                                                               Site Code        : 00000022
Town: Williston / Weather: cloudy                                                                                                                                   Start Date       : 07/15/2002
Counter: JSS / BUS Count                                                                                                                                            Page No          :1
                                                                                          Groups Printed- bus
                                   VT 2A                                   Zephyr Rd                                      VT 2A                                   Blair Park
                                 From North                                From East                                    From South                                From West
                                                    App.                                       App.                                        App.                                      App.      Int.
    Start Time   Right   Thru       Left   Peds             Right   Thru     Left      Peds            Right    Thru       Left   Peds             Right   Thru      Left   Peds
                                                    Total                                      Total                                       Total                                     Total   Total
        Factor     1.0     1.0      1.0       1.0            1.0     1.0      1.0       1.0              1.0      1.0      1.0       1.0             1.0    1.0      1.0       1.0
*** BREAK ***
        07:15       0       1         0        0       1       0      0         0         0        0       0       0         0        0       0       0      0         0        0       0        1
*** BREAK ***
        07:45       0       1         0        0       1       0      0         0         0        0       0       0         0        0       0       0      0         0        0       0        1
         Total      0       2         0        0       2       0      0         0         0        0       0       0         0        0       0       0      0         0        0       0        2

*** BREAK ***
        08:30       0       1         0        0       1       0      0         0         0        0       0       1         0        0       1       0      0         0        0       0        2
        08:45       0       2         0        0       2       0      0         0         0        0       0       0         0        0       0       0      0         0        0       0        2
        Total       0       3         0        0       3       0      0         0         0        0       0       1         0        0       1       0      0         0        0       0        4

*** BREAK ***

        16:45       0       0         0        0       0       0      0         0         0        0       0       1         0        0       1       0      0         0        0       0        1
        Total       0       0         0        0       0       0      0         0         0        0       0       1         0        0       1       0      0         0        0       0        1

*** BREAK ***

   Grand Total       0       5        0         0      5       0       0        0         0        0       0        2        0         0      2        0      0        0         0      0        7
    Apprch %       0.0   100.0      0.0       0.0            0.0     0.0      0.0       0.0              0.0    100.0      0.0       0.0             0.0    0.0      0.0       0.0
      Total %      0.0    71.4      0.0       0.0   71.4     0.0     0.0      0.0       0.0      0.0     0.0     28.6      0.0       0.0   28.6      0.0    0.0      0.0       0.0    0.0
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: WILL-22                                      South Burlington, VT 05403                                       File Name    : will22
Location: VT 2A & Blair Park/Zephyr                        http://www.ccmpo.org/                                          Site Code    : 00000022
Town: Williston / Weather: cloudy                                                                                         Start Date   : 07/15/2002
Counter: JSS / BUS Count                                                                                                  Page No      :2
                                                                         VT 2A
                                                               Out        In            Total
                                                                     2       5              7


                                                                  0     5           0       0
                                                              Right Thru     Left       Peds




                                      0


                                                0
                                  Total




                                                                                                Right Thru
                                            Left




                                                                                                                  Out
                                                                                                    0


                                                                                                              0
                                                                         North
                                                0
                                            Thru




                                                                                                              Zephyr Rd
                               Blair Park

                                        0
                                     In




                                                                                                          0
                                                               7/15/2002 7:00:00 AM




                                                                                                                 In
                                                     0
                                            Peds Right




                                                               7/15/2002 5:45:00 PM




                                                                                                Left



                                                                                                                    0
                                        0




                                                                                                       0
                                                               bus
                                  Out




                                                                                                              Total
                                                0




                                                                                                Peds



                                                                                                                  0
                                                                                                    0
                                                               Left Thru Right Peds
                                                                   0    2    0     0


                                                                     5       2              7
                                                               Out        In            Total
                                                                         VT 2A
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-22                                                        South Burlington, VT 05403                                                          File Name        : will22
Location: VT 2A & Blair Park/Zephyr                                          http://www.ccmpo.org/                                                             Site Code        : 00000022
Town: Williston / Weather: cloudy                                                                                                                              Start Date       : 07/15/2002
Counter: JSS / BUS Count                                                                                                                                       Page No          :3

                                  VT 2A                                 Zephyr Rd                                    VT 2A                                   Blair Park
                                From North                              From East                                  From South                                From West
                                                 App.                                      App.                                       App.                                      App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru     Left      Peds           Right   Thru       Left   Peds             Right   Thru      Left   Peds
                                                 Total                                     Total                                      Total                                     Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 08:00
        Volume        0     3       0       0       3       0       0        0         0      0       0        1        0         0      1        0      0        0         0      0            4
       Percent      0.0 100.0     0.0     0.0             0.0     0.0      0.0       0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0       0.0
        Volume        0     3       0       0       3       0       0        0         0      0       0        1        0         0      1        0      0        0         0      0            4
        Volume        0     2       0       0       2       0       0        0         0      0       0        0        0         0      0        0      0        0         0      0            2
  Peak Factor                                                                                                                                                                           0.500
       High Int. 08:45                                 6:45:00 AM                               08:30                                         6:45:00 AM
        Volume        0     2       0       0        2      0     0          0         0      0     0         1         0        0        1
  Peak Factor                                    0.375                                                                                0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: WILL-22                                      South Burlington, VT 05403                                           File Name    : will22
Location: VT 2A & Blair Park/Zephyr                        http://www.ccmpo.org/                                              Site Code    : 00000022
Town: Williston / Weather: cloudy                                                                                             Start Date   : 07/15/2002
Counter: JSS / BUS Count                                                                                                      Page No      :4
                                                                         VT 2A
                                                               Out        In            Total
                                                                     1       3              4


                                                                  0     3           0       0
                                                              Right Thru     Left       Peds




                                      0


                                            0




                                                                                                Right
                                  Total




                                                 Left




                                                                                                            Out
                                                                                                    0


                                                                                                               0
                                                                         North
                                               0
                                            Thru




                                                                                                Thru




                                                                                                            Zephyr Rd
                               Blair Park

                                        0
                                     In




                                                                                                    0



                                                                                                               In
                                                               7/15/2002 8:00:00 AM
                                                     0
                                            Peds Right




                                                               7/15/2002 8:45:00 AM




                                                                                                Left Peds



                                                                                                                  0
                                                                                                    0
                                     0




                                                               bus
                                  Out




                                                                                                                      Total
                                               0




                                                                                                                          0
                                                                                                        0
                                                               Left Thru Right Peds
                                                                   0    1    0     0


                                                                     3       1              4
                                                               Out        In            Total
                                                                         VT 2A
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-22                                                        South Burlington, VT 05403                                                          File Name        : will22
Location: VT 2A & Blair Park/Zephyr                                          http://www.ccmpo.org/                                                             Site Code        : 00000022
Town: Williston / Weather: cloudy                                                                                                                              Start Date       : 07/15/2002
Counter: JSS / BUS Count                                                                                                                                       Page No          :5
                                  VT 2A                                 Zephyr Rd                                    VT 2A                                   Blair Park
                                From North                              From East                                  From South                                From West
                                                 App.                                      App.                                       App.                                      App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru     Left      Peds           Right   Thru       Left   Peds             Right   Thru      Left   Peds
                                                 Total                                     Total                                      Total                                     Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 16:00
        Volume       0      0       0       0       0       0       0        0         0      0       0        1        0         0      1        0      0        0         0      0            1
       Percent     0.0    0.0     0.0     0.0             0.0     0.0      0.0       0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0       0.0
        Volume       0      0       0       0       0       0       0        0         0      0       0        1        0         0      1        0      0        0         0      0            1
        Volume       0      0       0       0       0       0       0        0         0      0       0        1        0         0      1        0      0        0         0      0            1
  Peak Factor                                                                                                                                                                           0.250
       High Int.                                                                                16:45
        Volume       0      0       0       0       0       0      0         0         0      0     0         1         0        0        1
  Peak Factor                                                                                                                         0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: WILL-22                                      South Burlington, VT 05403                                           File Name    : will22
Location: VT 2A & Blair Park/Zephyr                        http://www.ccmpo.org/                                              Site Code    : 00000022
Town: Williston / Weather: cloudy                                                                                             Start Date   : 07/15/2002
Counter: JSS / BUS Count                                                                                                      Page No      :6
                                                                         VT 2A
                                                               Out        In            Total
                                                                     1       0              1


                                                                  0     0           0       0
                                                              Right Thru     Left       Peds




                                      0


                                            0




                                                                                                Right
                                  Total




                                                 Left




                                                                                                            Out
                                                                                                    0


                                                                                                               0
                                                                         North
                                               0
                                            Thru




                                                                                                Thru




                                                                                                            Zephyr Rd
                               Blair Park

                                        0
                                     In




                                                                                                    0



                                                                                                               In
                                                               7/15/2002 4:00:00 PM
                                                     0
                                            Peds Right




                                                               7/15/2002 4:45:00 PM




                                                                                                Left Peds



                                                                                                                  0
                                                                                                    0
                                     0




                                                               bus
                                  Out




                                                                                                                      Total
                                               0




                                                                                                                          0
                                                                                                        0
                                                               Left Thru Right Peds
                                                                   0    1    0     0


                                                                     0       1              1
                                                               Out        In            Total
                                                                         VT 2A
