                        Count Number: 13-05164                               Count Type:           TM - Turning Movement
                        County:           Randolph                           Duration:             13 hours
                        City:             Staley                             Count Volume:         7,276 vehicles
                        Division:         08                                 Signal Inventory #:   08-0626
                                                                             Milepost:             US 64 - 29.367


Intersection:    US 64 at SR 2469 (Brown Crossroads Road)/SR 2628 (Parks Crossroads Church Road)


Count Date:                                    Count Time:                        Forecast:        Weather Conditions:
Wednesday, September 11, 2013                      6:00 AM    to   7:00 PM        20% Rain         Sunny (89/65)




Comments:
 1   Counted By:                    Scott Spencer
 2   Data Processor:                Andrew Topp
 3   Method Used:                   Jamar DB-400
 4   Traffic Control:               Flashing Beacon
 5   School in Session:             Yes
     Randolph County Schools
 6   Pedestrians Counted:           Yes
 7   Disabled Pedestrians:          None Observed
 8   Construction Present:          No
 9   Traffic Flow Disruption:       No
 10 Area Lighting Present:          No
 11 Equipment was working properly
                                                              Count
                                                             Location

                                                                                Vicinity Map (1 mile radius)




            Google Earth Aerial - 2013                                              Intersection Sketch
                                                                                        Not to Scale
                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                        Count Number: 13-05164
                        County:          Randolph
                        City:            Staley
                        Division:        08




  Intersection:    US 64 at SR 2469 (Brown Crossroads Road)/SR 2628 (Parks Crossroads Church Road)




Northbound Approach (Parks Crossroads Church Road)                Northbound Approach (Parks Crossroads Church Road)
                      Looking North                                                      Looking South




   Southbound Approach (Brown Crossroads Road)                        Southbound Approach (Brown Crossroads Road)
                      Looking South                                                      Looking North




                  4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                      Count Number: 13-05164
                      County:          Randolph
                      City:            Staley
                      Division:        08




Intersection:    US 64 at SR 2469 (Brown Crossroads Road)/SR 2628 (Parks Crossroads Church Road)




           Eastbound Approach (US 64)                                          Eastbound Approach (US 64)
                    Looking East                                                        Looking West




           Westbound Approach (US 64)                                          Westbound Approach (US 64)
                    Looking West                                                        Looking East




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                                                 VHB Engineering NC, P.C.
                                                     4000 WestChase Boulevard, Suite 530
                                                             Raleigh, NC 27607
                                                           p: 919-829-0328 f: 919-829-0329

                                                                                                                                    File Name             : 13-05164
                                                                                                                                    Site Code             : 00000000
                                                                                                                                    Start Date            : 9/11/2013
                                                                                                                                    Page No               :1
                                                               Groups Printed- All Traffic
                                                                           SR 2628 (Parks
                  SR 2469 (Brown
                                                   US 64                Crossroads Church                 US 64
                 Crossroads Road)
                                                 Westbound                      Road)                   Eastbound
                   Southbound
                                                                            Northbound
Start Time     Left   Thru Right   Trks   Left    Thru Right    Trks   Left Thru Right Trks      Left   Thru Right   Trks   Exclu. Total   Inclu. Total     Int. Total
  06:00 AM       1       1     4      0     1       53     0       2     1       3       8 3       1      39     0      4            9           112             121
  06:15 AM       1       0     1      0     1       77     0       3     0       2       3 0       1      43     1      6            9           130             139
  06:30 AM       0       1     6      0     2       49     1       6     3       6       9 0       2      63     1     13           19           143             162
  06:45 AM       2       0     4      0     2       64     0       2     4       9       5 0       0      61     0      5            7           151             158
       Total     4       2    15      0     6      243     1      13     8      20      25 3       4     206     2     28           44           536             580

  07:00 AM       3       3     6     0      3       49     1      5      2     7       7     0     2      43     1     7            12           127             139
  07:15 AM       3       3     5     0      2       42     0      1      1     1       3     0     7      62     3     6             7           132             139
  07:30 AM       3       4     7     0      3       59     0      5      7     4       9     0     2      56     2     3             8           156             164
  07:45 AM       1       8     3     0      8       61     2      5      3     8       7     1     2      69     0     3             9           172             181
      Total     10      18    21     0     16      211     3     16     13    20      26     1    13     230     6    19            36           587             623

  08:00 AM       2       0     0     0      1       49     2      3      0     4       7     1     1      63     0     4             8           129             137
  08:15 AM       0       4     2     0      7       46     0      6      3     0       3     2     2      47     0     3            11           114             125
  08:30 AM       0       0     8     0      2       42     0      6      2     4       2     0     1      47     2     2             8           110             118
  08:45 AM       1       4     5     3      2       41     0      4      2     1       1     3     4      38     1     4            14           100             114
      Total      3       8    15     3     12      178     2     19      7     9      13     6     8     195     3    13            41           453             494

  09:00 AM       1       4     4     2      2       42     0      5      1     2       2     2     4      40     2     6            15           104             119
  09:15 AM       2       3     3     2      1       44     1      6      1     4       4     1     3      43     3     8            17           112             129
  09:30 AM       2       3     2     1      1       45     1      7      0     5       5     0     3      45     4    10            18           116             134
  09:45 AM       0       2     2     0      0       56     2     13      5     0       3     0     1      62     3     7            20           136             156
      Total      5      12    11     5      4      187     4     31      7    11      14     3    11     190    12    31            70           468             538

  10:00 AM       0       3     5     0      2       39     0      5      0     3       1     0     0      45     0     4             9            98             107
  10:15 AM       0       0     3     0      4       38     0      6      2     3       3     0     5      46     1     5            11           105             116
  10:30 AM       1       3     5     1      6       56     0      7      1     5       3     0     2      37     8     1             9           127             136
  10:45 AM       2       1     5     0      4       44     0      4      0     1       5     0     7      46     0     5             9           115             124
      Total      3       7    18     1     16      177     0     22      3    12      12     0    14     174     9    15            38           445             483

  11:00 AM       0       0     5     0      2       48     1      7      5     2       2     1     3      44     3     7            15           115             130
  11:15 AM       0       3     1     0      3       53     1      3      5     2       5     0     5      47     0     9            12           125             137
  11:30 AM       2       1     2     0      2       50     1      3      1     1       1     0     3      48     1    11            14           113             127
  11:45 AM       0       2     2     0      3       52     0      6      3     1       4     2     5      48     0     5            13           120             133
      Total      2       6    10     0     10      203     3     19     14     6      12     3    16     187     4    32            54           473             527

  12:00 PM       1       1     0     1      2       53     0      6      4     2       2     2     2      65     3     4            13           135             148
  12:15 PM       0       0     3     0      0       56     2      5      3     2      13     0     3      56     0     4             9           138             147
  12:30 PM       0       2     3     0      0       60     1      4      1     2       4     0     3      46     0     3             7           122             129
  12:45 PM       0       1     3     0      2       60     1      9      0     2       2     2     8      47     4     8            19           130             149
      Total      1       4     9     1      4      229     4     24      8     8      21     4    16     214     7    19            48           525             573

  01:00 PM       0       2     2     0      5       53     1      7      0     2       2     1     5      55     3     9            17           130             147
  01:15 PM       0       3     1     0      7       47     1      6      0     2       2     1     3      64     3    11            18           133             151
  01:30 PM       0       4     0     0     10       40     1      4      0     2       2     0     0      72     2    12            16           133             149
  01:45 PM       1       0     3     0      2       41     0      4      1     1       6     0     4      60     1     3             7           120             127
      Total      1       9     6     0     24      181     3     21      1     7      12     2    12     251     9    35            58           516             574

  02:00 PM       0       3     4     0      4       41     1      5      4     2       0     1     4      63     4     6            12           130             142
  02:15 PM       0       4     6     0      1       54     0      3      1     0       7     0     1      53     1     6             9           128             137
  02:30 PM       4       6     3     2      6       59     5      3      1     3       2     0     4      74     2     4             9           169             178
  02:45 PM       0       3     7     1      2       45     1      2      4     2       5     2     5      55     2     8            13           131             144
      Total      4      16    20     3     13      199     7     13     10     7      14     3    14     245     9    24            43           558             601

  03:00 PM       2       2     3     1      4       48     2      5      0     3       2     1     8      65     2     2             9           141             150
  03:15 PM       1       3     1     2      4       56     0      5      3     1       4     0     7      91     5     4            11           176             187
  03:30 PM       0       0     0     0      2       76     0     16      2     2       2     0     6      99     3     0            16           192             208
  03:45 PM       0       3     3     0      2       66     0     11      1     1       2     0     5      81     3     2            13           167             180
      Total      3       8     7     3     12      246     2     37      6     7      10     1    26     336    13     8            49           676             725
                                                            VHB Engineering NC, P.C.
                                                                4000 WestChase Boulevard, Suite 530
                                                                        Raleigh, NC 27607
                                                                      p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                              File Name             : 13-05164
                                                                                                                                                                              Site Code             : 00000000
                                                                                                                                                                              Start Date            : 9/11/2013
                                                                                                                                                                              Page No               :2
                                                                          Groups Printed- All Traffic
                                                                                      SR 2628 (Parks
                  SR 2469 (Brown
                                                              US 64                Crossroads Church                            US 64
                 Crossroads Road)
                                                            Westbound                      Road)                              Eastbound
                   Southbound
                                                                                       Northbound
Start Time     Left   Thru Right       Trks          Left    Thru Right    Trks   Left Thru Right Trks                 Left   Thru Right                   Trks       Exclu. Total   Inclu. Total     Int. Total
  04:00 PM       0       6     6          0            3       56     0       5     0       0       2 0                  4      63     3                      3                8           143             151
  04:15 PM       1       4     4          0            4       76     2       6     2       3       7 1                  6      71     1                      3               10           181             191
  04:30 PM       0       4     1          0            7       74     1       6     1       6       1 1                 11      69     1                      2                9           176             185
  04:45 PM       2       4     7          0            5       80     3       7     3       2       1 0                  5      54     3                      4               11           169             180
       Total     3      18    18          0           19      286     6      24     6      11      11 2                 26     257     8                     12               38           669             707

  05:00 PM       0       4       6        1            7       81     3       5            1         3       6     1     3      65                  2             4           11           181             192
  05:15 PM       1       6       4        0            2       96     1       7            0         3       6     0     3      91                  2             4           11           215             226
  05:30 PM       2       3       2        0           12       68     2       4            5         3       5     0     6      61                  3             1            5           172             177
  05:45 PM       2       6       3        0            6       67     2       4            0         4       1     0     7      72                  1             2            6           171             177
      Total      5      19      15        1           27      312     8      20            6        13      18     1    19     289                  8            11           33           739             772

  06:00 PM       2       9       2        0            0       76     7       2            3         4       0     0     4      49                  0             3            5           156             161
  06:15 PM       0       2       3        0            4       68     5       4            0         3       4     0     4      53                  1             2            6           147             153
  06:30 PM       3       5       6        0            6       53     1       1            3         5       2     2    14      47                  1             3            6           146             152
  06:45 PM       3       8       2        0           10       69     0       4            2         4       2     0     8      71                  3             2            6           182             188
      Total      8      24      13        0           20      266    13      11            8        16       8     2    30     220                  5            10           23           631             654

Grand Total     52    151     178       17           183     2918    56     270          97        147     196    31   209    2994                 95       257             575          7276             7851
  Apprch %     13.6   39.6    46.7                    5.8    92.4   1.8                  22        33.4    44.5         6.3    90.8                2.9
    Total %     0.7    2.1     2.4                    2.5    40.1   0.8                  1.3          2     2.7         2.9    41.1                1.3                       7.3          92.7


                                                                          SR 2469 (Brown Crossroads Road)
                                                                               Out      In      Total
                                                                                412      381      793


                                                                                    178  151          52
                                                                                  Right Thru        Left
                               6491
                               Total




                                                                                                                                                         3242
                                                                                                                                                         Out
                                         209




                                                                                                                                      Right Thru
                                        Left




                                                                                           North
                                                                                                                                         56 2918
                               3298


                                           95 2994
                             US 64




                                                                                                                                                         US 64
                                        Right Thru
                                In




                                                                                                                                                          3157
                                                                                                                                                           In




                                                                                  9/11/2013 06:00 AM
                                                                                  9/11/2013 06:45 PM
                               3193




                                                                                                                                      Left




                                                                                  All Traffic
                                                                                                                                       183
                               Out




                                                                                                                                                         Total
                                                                                                                                                         6399




                                                                                   Left Thru Right
                                                                                     97  147   196


                                                                              429       440     869
                                                                             Out       In      Total
                                                                     SR 2628 (Parks Crossroads Church Road)
                                                        VHB Engineering NC, P.C.
                                                             4000 WestChase Boulevard, Suite 530
                                                                     Raleigh, NC 27607
                                                                    p: 919-829-0328 f: 919-829-0329

                                                                                                                                                            File Name        : 13-05164
                                                                                                                                                            Site Code        : 00000000
                                                                                                                                                            Start Date       : 9/11/2013
                                                                                                                                                            Page No          :3


                      SR 2469 (Brown Crossroads                                                SR 2628 (Parks Crossroads
                                                                    US 64                                                                         US 64
                                     Road)                                                           Church Road)
                                                                Westbound                                                                       Eastbound
                                Southbound                                                            Northbound
     Start Time         Left Thru Right App. Total        Left  Thru Right       App. Total     Left  Thru Right App. Total          Left      Thru    Right    App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
       07:15 AM            3         3         5       11     2    42       0           44         1       1      3       5              7        62        3         72           132
       07:30 AM            3         4         7       14     3    59       0           62         7       4      9      20              2        56        2         60           156
       07:45 AM            1         8         3       12     8    61       2           71         3       8      7      18              2        69        0         71           172
       08:00 AM            2         0         0        2     1    49       2           52         0       4      7      11              1        63        0         64           129
    Total Volume           9        15        15       39   14    211       4          229        11      17     26      54            12        250        5        267           589
    % App. Total        23.1      38.5      38.5            6.1  92.1     1.7                   20.4    31.5   48.1                    4.5      93.6      1.9
             PHF        .750      .469      .536     .696 .438   .865   .500           .806     .393    .531   .722    .675          .429       .906    .417         .927          .856

                                                                      SR 2469 (Brown Crossroads Road)
                                                                           Out      In      Total
                                                                             33       39       72


                                                                                   15   15         9
                                                                                Right Thru     Left




                                                                        Peak Hour Data
                                   504
                                  Total




                                                                                                                                             Out
                                             12




                                                                                                                                              285
                                                                                                                              Right Thru
                                           Left




                                                                                       North
                                                                                                                                  4
                                    267
                                US 64




                                                  250




                                                                                                                                             US 64
                                           Right Thru
                                   In




                                                                                                                                              In
                                                                         Peak Hour Begins at 07:15 AM
                                                                                                                                     211


                                                                                                                                               229
                                                                         All Traffic
                                               5




                                                                                                                              Left
                                   237
                                  Out




                                                                                                                                             Total
                                                                                                                                14


                                                                                                                                              514




                                                                                Left Thru Right
                                                                                  11   17    26


                                                                             34        54       88
                                                                           Out       In      Total
                                                                   SR 2628 (Parks Crossroads Church Road)
                                                        VHB Engineering NC, P.C.
                                                             4000 WestChase Boulevard, Suite 530
                                                                     Raleigh, NC 27607
                                                                    p: 919-829-0328 f: 919-829-0329

                                                                                                                                                            File Name        : 13-05164
                                                                                                                                                            Site Code        : 00000000
                                                                                                                                                            Start Date       : 9/11/2013
                                                                                                                                                            Page No          :4

                      SR 2469 (Brown Crossroads                                                SR 2628 (Parks Crossroads
                                                                    US 64                                                                         US 64
                                     Road)                                                           Church Road)
                                                                Westbound                                                                       Eastbound
                                Southbound                                                            Northbound
     Start Time         Left Thru Right App. Total        Left  Thru Right       App. Total     Left  Thru Right App. Total          Left      Thru    Right    App. Total    Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
       04:30 PM             0        4         1        5     7    74       1           82         1       6      1       8            11         69        1         81           176
       04:45 PM             2        4         7       13     5    80       3           88         3       2      1       6              5        54        3         62           169
       05:00 PM             0        4         6       10     7    81       3           91         1       3      6      10              3        65        2         70           181
       05:15 PM             1        6         4       11     2    96       1           99         0       3      6       9              3        91        2         96           215
    Total Volume            3       18        18       39   21    331       8          360         5      14     14      33            22        279        8        309           741
    % App. Total          7.7     46.2      46.2            5.8  91.9     2.2                   15.2    42.4   42.4                    7.1      90.3      2.6
             PHF        .375      .750      .643     .750 .750   .862   .667           .909     .417    .583   .583    .825          .500       .766    .667         .805          .862

                                                                      SR 2469 (Brown Crossroads Road)
                                                                           Out      In      Total
                                                                             44       39       83


                                                                                   18   18         3
                                                                                Right Thru     Left




                                                                        Peak Hour Data
                                   663
                                  Total




                                                                                                                                             Out
                                             22




                                                                                                                                              296
                                                                                                                              Right Thru
                                           Left




                                                                                       North

                                                                                                                                  8
                                    309
                                US 64




                                                  279




                                                                                                                                             US 64
                                           Right Thru
                                   In




                                                                                                                                              In
                                                                         Peak Hour Begins at 04:30 PM                                331


                                                                                                                                               360
                                                                         All Traffic
                                               8




                                                                                                                              Left
                                   354
                                  Out




                                                                                                                                             Total
                                                                                                                                21


                                                                                                                                              656




                                                                                Left Thru Right
                                                                                    5  14    14


                                                                             47        33       80
                                                                           Out       In      Total
                                                                   SR 2628 (Parks Crossroads Church Road)
                                            VHB Engineering NC, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                            Raleigh, NC 27607
                                                         p: 919-829-0328 f: 919-829-0329

                                                                                                                          File Name    : 13-05164
                                                                                                                          Site Code    : 00000000
                                                                                                                          Start Date   : 9/11/2013
                                                                                                                          Page No      :1
                                                          Groups Printed- Pedestrians
               SR 2469 (Brown Crossroads                                   SR 2628 (Parks Crossroads
                                                        US 64                                                     US 64
                         Road)                                                    Church Road)
                                                      Westbound                                                 Eastbound
                      Southbound                                                   Northbound
Start Time      Left   Thru Right    Trks    Left     Thru Right     Trks    Left   Thru Right   Trks    Left   Thru   Right    Trks    Int. Total
  06:00 AM         0      0      0      0      0         0      0       0      0       0     0       0     0       0       0       0            0
  06:15 AM         0      0      0      0      0         0      0       0      0       0     0       0     0       0       0       0            0
  06:30 AM         0      0      0      0      0         0      0       0      0       0     0       0     0       0       0       0            0
  06:45 AM         0      0      0      0      0         0      0       0      0       0     0       0     0       0       0       0            0
       Total       0      0      0      0      0         0      0       0      0       0     0       0     0       0       0       0            0

  07:00 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  07:15 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  07:30 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  07:45 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  08:00 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  08:15 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  08:30 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  08:45 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  09:00 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  09:15 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  09:30 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  09:45 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  10:00 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  10:15 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  10:30 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  10:45 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  11:00 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  11:15 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  11:30 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  11:45 AM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  12:00 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  12:15 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  12:30 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  12:45 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  01:00 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  01:15 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  01:30 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  01:45 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  02:00 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  02:15 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  02:30 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  02:45 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0

  03:00 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  03:15 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  03:30 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
  03:45 PM         0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
      Total        0      0      0      0      0         0      0       0       0          0   0     0     0       0        0      0            0
                                                               VHB Engineering NC, P.C.
                                                                       4000 WestChase Boulevard, Suite 530
                                                                               Raleigh, NC 27607
                                                                            p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                 File Name    : 13-05164
                                                                                                                                                                 Site Code    : 00000000
                                                                                                                                                                 Start Date   : 9/11/2013
                                                                                                                                                                 Page No      :2
                                                                             Groups Printed- Pedestrians
               SR 2469 (Brown Crossroads                                                      SR 2628 (Parks Crossroads
                                                                           US 64                                                                      US 64
                         Road)                                                                       Church Road)
                                                                         Westbound                                                                  Eastbound
                      Southbound                                                                      Northbound
Start Time      Left   Thru Right    Trks                       Left     Thru Right     Trks    Left   Thru Right   Trks              Left          Thru      Right   Trks     Int. Total
  04:00 PM         0      0      0      0                         0         0      0       0      0       0     0       0               0              0          0      0             0
  04:15 PM         0      0      0      0                         0         0      0       0      0       0     0       0               0              0          0      0             0
  04:30 PM         0      0      0      0                         0         0      0       0      0       0     0       0               0              0          0      0             0
  04:45 PM         0      0      0      0                         0         0      0       0      0       0     0       0               0              0          0      0             0
       Total       0      0      0      0                         0         0      0       0      0       0     0       0               0              0          0      0             0

  05:00 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  05:15 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  05:30 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  05:45 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
      Total        0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0

  06:00 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  06:15 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  06:30 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  06:45 PM         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
      Total        0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0

Grand Total        0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0             0
  Apprch %         0      0             0                  0      0         0         0          0          0     0   0   0                 0             0       0      0
    Total %


                                                                                SR 2469 (Brown Crossroads Road)
                                                                                     Out      In      Total
                                                                                         0       0        0


                                                                                       0     0          0     0
                                                                                   Right Thru       Left  Trks
                                  0


                                            0




                                                                                                                              Right Thru
                              Total




                                        Left




                                                                                                                                                    Out
                                                                                                                                  0


                                                                                                                                                0




                                                                                             North
                                                       0
                                        Trks Right Thru
                                    0
                         US 64




                                                                                                                                                US 64
                            In




                                                                                                                                        0



                                                                                                                                                 In




                                                                                      9/11/2013 06:00 AM
                                                 0




                                                                                      9/11/2013 06:45 PM
                                                                                                                              Left



                                                                                                                                                    0
                                                                                                                                  0
                                    0




                                                                                      Pedestrians
                              Out




                                                                                                                                                Total
                                            0




                                                                                                                              Trks



                                                                                                                                                    0
                                                                                                                                  0




                                                                                   Left Thru Right Trks
                                                                                       0    0    0     0


                                                                                       0        0        0
                                                                                   Out       In      Total
                                                                           SR 2628 (Parks Crossroads Church Road)
