    Mark Skaggs
   (206) 251-0300

                                                      102nd & Riverside
                                                           7:30 AM to 8:30 AM
                                                        Tuesday, March 15, 2005


                                                      ADT                          ADT




                               102nd
                                                      3,676                        3,943




                                                           716                          219



                                                  4        42    670

                                                  É Æ Ê
Riverside                                                         Peds     0
                                                                  Bikes    0

                                                                                                                  Ç   201
                                                                                                                                      ADT

    0           7                                                                                                 Ã   3     221       3,297


                                                                                                                  É

                                                                                                  Bikes
                                                                                                                      17




                                                                                                          Peds
                               Peds 0

                                        Bikes 0




                                                                                                  0
                                                                                                          0
                       5   È                                                                                                          ADT

    0           7      2   Ä                                                                                                677       2,945

                       0   Ê
                                                                       0   Bikes
                                                                       0   Peds                                                   Riverside
                                                                               Ç Å È
                                                                               0        13    5



                                                           59                           18
                                                                                                          102nd




                                                       0                            0



 Approach       PHF    HV%         Volume
    EB          0.35   0.0%                 7
    WB          0.80   5.9%             221
    NB          0.75   66.7%             18
    SB          0.79   2.1%             716
Intersection    0.83   4.2%             962
         Mark Skaggs
        (206) 251-0300




                                                                102nd & Riverside
                                                                 Tuesday, March 15, 2005



Peak 15-Minute Interval Summary
6:30 AM to 8:30 AM
 Interval                Northbound                       Southbound                      Eastbound                       Westbound
   Start                    102nd                            102nd                         Riverside                       Riverside             Interval
   Time      L     T      R     HV Peds Bikes  L     T      R    HV Peds Bikes    L   T    R     HV Peds Bikes   L    T    R     HV Peds Bikes     Total
 6:30 AM     0     1       0     0  0     0   82      4     1     2  0     0      2   0    0      0  0     0     1    0    19     1  0     0        110
 6:45 AM     0     3       2     1  0     0   107     7     0     4  0     0      0   1    0      0  0     0     0    0    27     2  0     0        147
 7:00 AM     0     2       0     0  0     0   106     8     1     3  0     0      1   1    0      0  0     0     1    0    30     0  0     0        150
 7:15 AM     0     1       1     1  0     0   120    11     0     3  0     0      1   0    0      0  0     0     2    0    42     2  0     0        178
 7:30 AM     0     0       1     1  0     0   194     4     1     4  0     0      0   1    0      0  0     0     3    0    24     2  0     0        228
 7:45 AM     0     4       1     4  0     0   211    15     2     7  0     0      1   0    0      0  0     0     3    0    54     3  0     0        291
 8:00 AM     0     5       1     4  0     0   136    11     0     2  0     0      0   0    0      0  0     0     6    1    61     4  0     0        221
 8:15 AM     0     4       2     3  0     0   129    12     1     2  0     0      4   1    0      0  0     0     5    2    62     4  0     0        222
   Total
             0    20      8    14    0    0   1085   72     6    27   0     0     9   4    0    0     0    0     21   3   319   18    0    0      1547
  Survey




Peak Hour Summary
7:30 AM to 8:30 AM
                         Northbound                       Southbound                      Eastbound                       Westbound
                            102nd                            102nd                         Riverside                       Riverside
             L    T       R      HV Peds Bikes  L    T      R     HV Peds Bikes   L   T    R     HV Peds Bikes    L   T    R     HV Peds Bikes    Total
Movement     0    13       5     12  0     0   670   42     4      15 0     0     5   2    0      0  0     0     17   3   201     13 0     0       962
Approach                      18                               716                             7                              221                  962
  %HV                       66.7%                             2.1%                           0.0%                            5.9%                 4.2%
  PHF                        0.75                             0.79                           0.35                            0.80                 0.83
    Mark Skaggs
   (206) 251-0300

                                                       102nd & Riverside
                                                            5:00 PM to 6:00 PM
                                                        Thursday, March 10, 2005


                                                       ADT                           ADT




                                102nd
                                                       3,676                         3,943




                                                            222                           431



                                                   6           7   209

                                                   É Æ Ê
Riverside                                                           Peds     0
                                                                    Bikes    0

                                                                                                                     Ç   397
                                                                                                                                         ADT

    0          10                                                                                                    Ã   4     404       3,297


                                                                                                                     É

                                                                                                     Bikes
                                                                                                                         3




                                                                                                             Peds
                                Peds 0

                                         Bikes 0




                                                                                                     0
                                                                                                             1
                       12   È                                                                                                            ADT

    0          14      2    Ä                                                                                                  221       3,943

                       0    Ê
                                                                         0   Bikes
                                                                         0   Peds                                                    Riverside
                                                                                 Ç Å È
                                                                                 0        22    10



                                                            10                            32
                                                                                                             102nd




                                                        0                             0



 Approach       PHF    HV%          Volume
    EB          0.44   0.0%               14
    WB          0.93   1.2%              404
    NB          0.62   3.1%               32
    SB          0.87   1.4%              222
Intersection    0.93   1.3%              672
         Mark Skaggs
        (206) 251-0300




                                                                 102nd & Riverside
                                                                  Thursday, March 10, 2005



Peak 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval                Northbound                        Southbound                       Eastbound                        Westbound
   Start                    102nd                             102nd                          Riverside                        Riverside             Interval
   Time      L    T       R     HV Peds Bikes    L    T      R    HV Peds Bikes    L    T    R     HV Peds Bikes   L    T     R     HV Peds Bikes     Total
 3:30 PM     1     7       1     0  0     0     44    3      4     1  0     0      4    0    0      0  0     0     3    1     74     2  0     0        142
 3:45 PM     0    11       3     0  0     0     41    9      1     0  0     0      4    1    1      1  0     0     7    3     84     6  0     0        165
 4:00 PM     0    13       2     1  0     0     42    6      4     2  0     0      0    1    1      0  0     0     6    1     81     3  0     0        157
 4:15 PM     0     7       5     0  0     0     36    3      3     5  0     0      3    1    0      0  0     0     2    1     76     3  0     0        137
 4:30 PM     1    15       6     2  1     0     34    9      5     5  0     0      2    2    0      0  0     0     0    3     92     0  0     0        169
 4:45 PM     0    13       4     0  0     0     53    6      2     3  0     0      5    1    0      0  0     0     1    2     69     0  0     0        156
 5:00 PM     0    10       3     1  1     0     52    4      1     1  0     0      7    1    0      0  0     0     2    1     91     3  0     0        172
 5:15 PM     0     8       4     0  0     0     49    2      1     2  0     0      0    0    0      0  0     0     0    0     96     0  0     0        160
 5:30 PM     0     2       3     0  0     0     61    1      2     0  0     0      2    1    0      0  0     0     1    3    105     2  0     0        181
 5:45 PM     0     2       0     0  0     0     47    0      2     0  0     0      3    0    0      0  0     0     0    0    105     0  0     0        159
 6:00 PM     0     8       3     0  0     0     36    1      1     1  0     0      2    0    0      0  0     0     1    0     66     1  0     0        118
 6:15 PM     0     3       0     0  0     0     33    2      2     0  0     0      2    0    1      0  0     0     0    1     60     0  0     0        104
   Total
             2    99      34    4    2    0     528   46    28    20   0     0     34   8    3    1     0    0     23   16   999   20    0    0      1820
  Survey




Peak Hour Summary
5:00 PM to 6:00 PM
                         Northbound                        Southbound                       Eastbound                        Westbound
                           102nd                              102nd                          Riverside                        Riverside
             L    T       R      HV Peds Bikes  L     T      R     HV Peds Bikes    L   T    R     HV Peds Bikes   L    T     R     HV Peds Bikes    Total
Movement     0    22      10      1  1     0   209    7      6      3  0     0     12   2    0      0  0     0     3    4    397     5  0     0       672
Approach                      32                                222                             14                               404                  672
  %HV                       3.1%                               1.4%                            0.0%                             1.2%                 1.3%
  PHF                        0.62                              0.87                            0.44                             0.93                 0.93
