    Mark Skaggs
   (206) 251-0300

                                                      Nb Ramps & Juanita
                                                           7:30 AM to 8:30 AM
                                                       Thursday, March 10, 2005




                                 Nb Ramps
                                                       0                         0




                                                                                     1083




Juanita                                                        Peds    2
                                                               Bikes   0

                                                                                                                     Ç   508

    0          727                                                                                                   Ã   607   1115      0




                                                                                                  Bikes
                                                                                                          Peds
                                 Peds 0

                                            Bikes 0




                                                                                                  0
                                                                                                          0
                       569   È
    0          1285    716   Ä                                                                                                 866       0



                                                                  0    Bikes
                                                                  0    Peds                                                           Juanita
                                                                           Ç Å È
                                                                           120        6     150



                                                                                     276
                                                                                                          Nb Ramps




                                                       0                         0



 Approach       PHF     HV%          Volume
    EB          0.99    4.4%                1285
    WB          0.88    5.5%                1115
    NB          0.73   10.1%                276
    SB          0.00    0.0%                    0
Intersection    0.91    5.5%                2676
         Mark Skaggs
        (206) 251-0300




                                                   Nb Ramps & Juanita
                                                       Thursday, March 10, 2005



Peak 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval                Northbound              Southbound                       Eastbound                     Westbound
   Start                  Nb Ramps                Nb Ramps                          Juanita                       Juanita              Interval
   Time      L     T       R    HV Peds Bikes           HV Peds Bikes  L     T           HV Peds Bikes    T      R     HV Peds Bikes     Total
 7:00 AM    21     0      75     7  0     0              0  0     0   70    141           11 0     0     98     112      6 0     0        517
 7:15 AM    24     0      59     8  0     0              0  0     0   138   148           12 0     0     100    117      5 1     0        586
 7:30 AM    16     1      36     6  0     0              0  0     0   125   194           13 0     0     157    133     13 0     0        662
 7:45 AM    46     1      47     5  0     0              0  0     0   152   172           12 0     0     145    170     12 1     0        733
 8:00 AM    28     3      29    11  0     0              0  0     0   151   174           16 0     0     185     97     20 1     0        667
 8:15 AM    30     1      38     6  0     0              0  0     0   141   176           16 0     0     120    108     16 0     0        614
 8:30 AM    31     1      45     9  0     0              0  0     0   140   160            9 0     0     117    106      9 1     0        600
 8:45 AM    29     0      35     5  0     0              0  0     0   125   182           14 0     0     101     92     11 0     0        564
   Total
            225    7     364   57    0     0           0     0    0   1042 1347        103    0    0     1023   935   92    4    0      4943
  Survey




Peak Hour Summary
7:30 AM to 8:30 AM
                         Northbound              Southbound                       Eastbound                     Westbound
                          Nb Ramps                Nb Ramps                          Juanita                      Juanita
             L     T       R     HV Peds Bikes          HV Peds Bikes  L     T           HV Peds Bikes    T      R     HV Peds Bikes    Total
Movement    120    6      150    28  0     0             0  0     0   569   716           57 0     0     607    508    61  2     0      2676
Approach                     276                      0                              1285                          1115                 2676
  %HV                       10.1%                   0.0%                             4.4%                          5.5%                 5.5%
  PHF                        0.73                   0.00                             0.99                          0.88                 0.91
    Mark Skaggs
   (206) 251-0300

                                                      Nb Ramps & Juanita
                                                           4:45 PM to 5:45 PM
                                                       Thursday, March 17, 2005




                                 Nb Ramps
                                                       0                         0




                                                                                     845




Juanita                                                        Peds    5
                                                               Bikes   0

                                                                                                                    Ç   492

    0          792                                                                                                  Ã   546   1038      0




                                                                                                 Bikes
                                                                                                         Peds
                                 Peds 0

                                            Bikes 0




                                                                                                 0
                                                                                                         2
                       345   È
    0          1170    825   Ä                                                                                                1110      0



                                                                  1    Bikes
                                                                  4    Peds                                                          Juanita
                                                                           Ç Å È
                                                                           246       8     285



                                                                                     539
                                                                                                         Nb Ramps




                                                       0                         0



 Approach       PHF     HV%          Volume
    EB          0.95    1.6%                1170
    WB          0.96    1.4%                1038
    NB          0.88    2.4%                539
    SB          0.00    0.0%                    0
Intersection    0.99    1.7%                2747
         Mark Skaggs
        (206) 251-0300




                                                   Nb Ramps & Juanita
                                                       Thursday, March 17, 2005



Peak 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval                Northbound              Southbound                       Eastbound                    Westbound
   Start                  Nb Ramps                Nb Ramps                          Juanita                      Juanita              Interval
   Time      L     T       R    HV Peds Bikes           HV Peds Bikes  L     T           HV Peds Bikes    T     R     HV Peds Bikes     Total
 3:30 PM    54     2      61     4  0     0              0  0     0   56    178           4  0     0     99     99      4 0     0        549
 3:45 PM    62     1      64     5  0     0              0  0     0   89    164           6  0     0     115    96      8 1     0        591
 4:00 PM    59     1      65     6  0     0              0  0     0   69    178           9  0     0     124   107     10 0     0        603
 4:15 PM    73     1      73     7  1     0              0  0     0   102   191           6  0     0     114   105      7 2     0        659
 4:30 PM    63     3      66     4  0     0              0  0     0   86    210           6  0     0     112   109      7 0     0        649
 4:45 PM    56     1      67     2  0     0              0  0     0   93    214           4  0     0     129   116      5 0     0        676
 5:00 PM    65     2      62     4  2     0              0  0     0   85    214           4  2     1     140   124      3 1     0        692
 5:15 PM    56     1      75     2  0     0              0  0     0   81    207           6  0     0     142   128      2 2     0        690
 5:30 PM    69     4      81     5  0     0              1  0     0   86    190           5  2     0     135   124      5 2     0        689
 5:45 PM    73     2      73     3  0     0              0  0     0   93    185           2  0     0     116   104      3 2     0        646
 6:00 PM    75     5      72     6  0     0              0  0     0   89    184           2  0     0     124   100      4 0     0        649
 6:15 PM    61     4      65     2  0     0              0  0     0   81    166           1  0     0     112    91      4 0     0        580
   Total
            766   27     824   50    3     0           1     0    0   1010 2281         55    4    1     1462 1303   62   10    0      7673
  Survey




Peak Hour Summary
4:45 PM to 5:45 PM
                         Northbound              Southbound                       Eastbound                    Westbound
                          Nb Ramps                Nb Ramps                          Juanita                     Juanita
             L     T       R     HV Peds Bikes          HV Peds Bikes  L     T           HV Peds Bikes    T     R     HV Peds Bikes    Total
Movement    246    8      285     13 2     0             1  0     0   345   825           19 4     1     546   492    15  5     0      2747
Approach                      539                     0                              1170                         1038                 2747
  %HV                        2.4%                   0.0%                             1.6%                         1.4%                 1.7%
  PHF                        0.88                   0.00                             0.95                         0.96                 0.99
