                                                                    Chittenden County MPO
                                                                             30 Kimball Ave.
                                                                    South Burlington, Vermont 05403
ID : JERI-09 ~ BUS ONLY COUNT                                            http://www.ccmpo.org                                                    File Name          : jeri09
LOC : Skunk Hollow Road & VT 117                                                                                                                 Site Code          : JERI-09
TOWN : Jericho, VT / Overcast & Humid                                                                                                            Start Date         : 7/9/2008
COUNTERS : CB, EP, JW, and JS                                                                                                                    Page No            :1


                                                                            Groups Printed- Buses
                               VT ROUTE 117 (SB)                             Skunk Hollow Road (SWB)                           VT ROUTE 117 (NB)
                                   From North                                         From East                                    From South
        Start Time    Right   Thru     Left      N/A   App. Total   Right     Thru         Left   N/A    App. Total   Right   Thru      Left     N/A   App. Total     Int. Total
         07:00 AM         0      1       0         0            1       0        0           0       0            0       0      0        0        0            0              1
         07:15 AM         0      0       0         0            0       0        0           0       0            0       1      0        0        0            1              1
*** BREAK ***
              Total      0      1        0        0            1       0         0         0        0            0       1      0        0        0            1              2

*** BREAK ***
         08:45 AM        0      0        0        0            0       0         0         0        0            0       0      1        0        0            1              1
              Total      0      0        0        0            0       0         0         0        0            0       0      1        0        0            1              1

*** BREAK ***

         04:00 PM        0      1        0        0            1       0         0         0        0            0       0      0        0        0            0              1
*** BREAK ***
              Total      0      1        0        0            1       0         0         0        0            0       0      0        0        0            0              1

*** BREAK ***
         05:30 PM        0      0        0        0            0       0         0         0        0            0       0      1        0        0            1              1
*** BREAK ***
              Total      0      0        0        0            0       0         0         0        0            0       0      1        0        0            1              1

        Grand Total      0      2        0        0            2       0         0         0        0            0       1       2       0        0            3              5
          Apprch %       0    100        0        0                    0         0         0        0                 33.3    66.7       0        0
            Total %      0     40        0        0           40       0         0         0        0            0      20      40       0        0           60
                                            Chittenden County MPO
                                                     30 Kimball Ave.
                                            South Burlington, Vermont 05403
ID : JERI-09 ~ BUS ONLY COUNT                    http://www.ccmpo.org                                                             File Name    : jeri09
LOC : Skunk Hollow Road & VT 117                                                                                                  Site Code    : JERI-09
TOWN : Jericho, VT / Overcast & Humid                                                                                             Start Date   : 7/9/2008
COUNTERS : CB, EP, JW, and JS                                                                                                     Page No      :2

                                                     VT ROUTE 117 (SB)
                                                    Out    In      Total
                                                        2     2        4


                                                       0     2             0         0
                                                   Right Thru       Left       N/A




                                      0




                                                                                         Right Thru
                                  Total




                                                                                                       Skunk Hollow Road (SWB)
                                                                                                        Out
                                                                                             0


                                                                                                            1
                                                                North
                                        0
                                  In




                                                                                                   0



                                                                                                                  In
                                                    7/9/2008 07:00 AM




                                                                                         Left
                                                    7/9/2008 05:45 PM




                                                                                                                     0
                                                                                             0
                                        0




                                                    Buses
                                  Out




                                                                                                                          Total
                                                                                         N/A



                                                                                                                              1
                                                                                            0
                                                   Left       Thru Right       N/A
                                                          0       2    1          0


                                                        2      3       5
                                                    Out     In     Total
                                                     VT ROUTE 117 (NB)
                                        Chittenden County MPO
                                                 30 Kimball Ave.
                                        South Burlington, Vermont 05403
ID : JERI-09 ~ BUS ONLY COUNT                http://www.ccmpo.org         File Name    : jeri09
LOC : Skunk Hollow Road & VT 117                                          Site Code    : JERI-09
TOWN : Jericho, VT / Overcast & Humid                                     Start Date   : 7/9/2008
COUNTERS : CB, EP, JW, and JS                                             Page No      :3
