                                                                       Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                   South Burlington, VT 05403                                                       File Name      :   essx17
Location: VT 117 & N. Williston Rd                                      http://www.ccmpo.org/                                                          Site Code      :   00000017
Town: Essex / Weather: Sunny                                                                                                                           Start Date     :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                              Page No        :   1
                                                                                Groups Printed- Bank 2
                               N/A                              VT 117 (River Rd.)                        North Williston Rd.                    VT 117 (River Rd)
                            From North                             From East                                 From South                             From West
                                               App.                                   App.                                      App.                                      App.     Int.
  Start Time Right   Thru      Left   Peds             Right   Thru   Left   Peds           Right        Thru    Left   Peds            Right   Thru    Left   Peds
                                               Total                                  Total                                     Total                                     Total   Total
     Factor    1.0    1.0      1.0       1.0            1.0     1.0    1.0     1.0            1.0         1.0     1.0     1.0            1.0     1.0    1.0     1.0

      07:45     0      0         0        0       0       0      1       0       0        1       0        0        0       0      0       1      1       0       0          2       3
      Total     0      0         0        0       0       0      1       0       0        1       0        0        0       0      0       1      1       0       0          2       3


      08:30     0      0         0        0       0       0      0       0       0        0       1        0        0       0      1       0      0       0       0          0       1
      08:45     0      0         0        0       0       0      0       0       0        0       0        0        0       0      0       0      3       0       0          3       3
      Total     0      0         0        0       0       0      0       0       0        0       1        0        0       0      1       0      3       0       0          3       4



      16:00     0      0         0        0       0       0      0       0       0        0       1        0        0       0      1       0      0       0       0          0       1

       Total    0      0         0        0       0       0      0       0       0        0       1        0        0       0      1       0      0       0       0          0       1


      17:30     0      0         0        0       0       0      0       0       0        0       0        0        1       0      1       0      0       0       0          0       1

       Total    0      0         0        0       0       0      0       0       0        0       0        0        1       0      1       0      0       0       0          0       1

 Grand Total     0      0        0         0      0       0     1        0       0        1       2         0      1        0      3       1       4      0       0          5       9
  Apprch %     0.0    0.0      0.0       0.0            0.0 100.0      0.0     0.0             66.7       0.0   33.3      0.0           20.0    80.0    0.0     0.0
    Total %    0.0    0.0      0.0       0.0    0.0     0.0 11.1       0.0     0.0     11.1    22.2       0.0   11.1      0.0   33.3    11.1    44.4    0.0     0.0       55.6
                                                                   Chittenden County MPO
                                                                  30 Kimball Ave., Suite 206
Station ID: ESSX-17                                               South Burlington, VT 05403                                                       File Name    :   essx17
Location: VT 117 & N. Williston Rd                                  http://www.ccmpo.org/                                                          Site Code    :   00000017
Town: Essex / Weather: Sunny                                                                                                                       Start Date   :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                          Page No      :   2
                                                                                  N/A
                                                                        Out        In              Total
                                                                              0         0              0


                                                                           0     0             0       0
                                                                       Right Thru       Left       Peds




                                                 7


                                                         0
                                             Total




                                                                                                           Right Thru
                                                     Left




                                                                                                                         Out
                                                                                                                           VT 117 (River Rd.)
                                                                                                               0
                             VT 117 (River Rd)




                                                                                                                             6
                                                                                  North
                                                         4
                                                     Thru
                                        5
                                     In




                                                                                                                     1
                                                                        6/8/2004 7:00:00 AM




                                                                                                                                   In
                                                              1
                                                     Peds Right




                                                                        6/8/2004 5:45:00 PM




                                                                                                           Left



                                                                                                                                      1
                                2




                                                                                                                  0
                                                                         Bank 2
                            Out




                                                                                                                                           Total
                                                         0




                                                                                                           Peds



                                                                                                                                               7
                                                                                                               0
                                                                        Left Thru Right Peds
                                                                            1    0    2     0


                                                                            1         3         4
                                                                        Out      In         Total
                                                                          North Williston Rd.
                                                                       Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                   South Burlington, VT 05403                                                 File Name      :   essx17
Location: VT 117 & N. Williston Rd                                      http://www.ccmpo.org/                                                    Site Code      :   00000017
Town: Essex / Weather: Sunny                                                                                                                     Start Date     :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                        Page No        :   3

                                 N/A                            VT 117 (River Rd.)                  North Williston Rd.                    VT 117 (River Rd)
                              From North                           From East                           From South                             From West
                                               App.                                  App.                                 App.                                      App.       Int.
   Start Time Right    Thru      Left   Peds           Right   Thru    Left   Peds         Right   Thru    Left   Peds            Right   Thru    Left   Peds
                                               Total                                 Total                                Total                                     Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  Intersection 07:45
       Volume        0     0      0       0       0       0     1        0       0      1     1       0       0       0      1       1       1      0       0          2            4
      Percent      0.0   0.0    0.0    0.0              0.0 100.0      0.0     0.0        100.0     0.0     0.0     0.0           50.0    50.0    0.0     0.0
       Volume        0     0      0       0       0       0     1        0       0      1     1       0       0       0      1       1       1      0       0          2            4
       Volume        0     0      0       0       0       0     1        0       0      1     0       0       0       0      0       1       1      0       0          2            3
 Peak Factor                                                                                                                                                                0.333
      High Int. 6:45:00 AM                          07:45                                  08:30                                07:45
       Volume        0     0      0       0       0     0        1       0       0       1     1     0        0       0       1     1       1       0       0       2
 Peak Factor                                                                         0.250                                0.250                                 0.250
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                South Burlington, VT 05403                                                     File Name    :   essx17
Location: VT 117 & N. Williston Rd                                   http://www.ccmpo.org/                                                        Site Code    :   00000017
Town: Essex / Weather: Sunny                                                                                                                      Start Date   :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                         Page No      :   4
                                                                                   N/A
                                                                         Out        In              Total
                                                                               0         0              0


                                                                            0     0             0       0
                                                                        Right Thru       Left       Peds




                                                  3


                                                      0




                                                                                                            Right
                                              Total




                                                           Left




                                                                                                                        Out
                                                                                                                0




                                                                                                                          VT 117 (River Rd.)
                             VT 117 (River Rd)




                                                                                                                           2
                                                                                   North
                                                         1
                                                      Thru




                                                                                                            Thru
                                        2
                                     In




                                                                                                                1



                                                                                                                                  In
                                                                         6/8/2004 7:45:00 AM
                                                               1
                                                      Peds Right




                                                                         6/8/2004 8:30:00 AM




                                                                                                            Left Peds



                                                                                                                                     1
                                                                                                                0
                               1




                                                                          Bank 2
                            Out




                                                                                                                                          Total
                                                         0




                                                                                                                                              3
                                                                                                                    0
                                                                         Left Thru Right Peds
                                                                             0    0    1     0


                                                                             1         1         2
                                                                         Out      In         Total
                                                                           North Williston Rd.
                                                                       Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                   South Burlington, VT 05403                                                 File Name      :   essx17
Location: VT 117 & N. Williston Rd                                      http://www.ccmpo.org/                                                    Site Code      :   00000017
Town: Essex / Weather: Sunny                                                                                                                     Start Date     :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                        Page No        :   5
                                 N/A                            VT 117 (River Rd.)                  North Williston Rd.                    VT 117 (River Rd)
                              From North                           From East                           From South                             From West
                                               App.                                  App.                                 App.                                      App.       Int.
   Start Time Right    Thru      Left   Peds           Right   Thru    Left   Peds         Right   Thru    Left   Peds            Right   Thru    Left   Peds
                                               Total                                 Total                                Total                                     Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  Intersection 15:15
       Volume      0      0       0       0       0       0       0      0       0      0     1       0       0       0      1       0       0      0       0          0            1
      Percent    0.0    0.0     0.0    0.0              0.0     0.0    0.0     0.0        100.0     0.0     0.0     0.0            0.0     0.0    0.0     0.0
       Volume      0      0       0       0       0       0       0      0       0      0     1       0       0       0      1       0       0      0       0          0            1
       Volume      0      0       0       0       0       0       0      0       0      0     1       0       0       0      1       0       0      0       0          0            1
 Peak Factor                                                                                                                                                                0.250
      High Int.                                                                           16:00
       Volume      0      0       0       0       0       0      0       0       0      0     1      0        0       0       1
 Peak Factor                                                                                                              0.250
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                South Burlington, VT 05403                                                     File Name    :   essx17
Location: VT 117 & N. Williston Rd                                   http://www.ccmpo.org/                                                        Site Code    :   00000017
Town: Essex / Weather: Sunny                                                                                                                      Start Date   :   06/08/2004
Counter: Erin ~ BUS COUNT                                                                                                                         Page No      :   6
                                                                                   N/A
                                                                         Out        In              Total
                                                                               0         0              0


                                                                            0     0             0       0
                                                                        Right Thru       Left       Peds




                                                  0


                                                      0




                                                                                                            Right
                                              Total




                                                           Left




                                                                                                                        Out
                                                                                                                0




                                                                                                                          VT 117 (River Rd.)
                             VT 117 (River Rd)




                                                                                                                           1
                                                                                   North
                                                         0
                                                      Thru




                                                                                                            Thru
                                        0
                                     In




                                                                                                                0



                                                                                                                                  In
                                                                         6/8/2004 3:15:00 PM
                                                               0
                                                      Peds Right




                                                                         6/8/2004 4:00:00 PM




                                                                                                            Left Peds



                                                                                                                                     0
                                                                                                                0
                               0




                                                                          Bank 2
                            Out




                                                                                                                                          Total
                                                         0




                                                                                                                                              1
                                                                                                                    0
                                                                         Left Thru Right Peds
                                                                             0    0    1     0


                                                                             0         1         1
                                                                         Out      In         Total
                                                                           North Williston Rd.
