                      MINNESOTA DEPT OF TRANSPORTATION
                                         TRAFFIC DATA COLLECTION - METRO


TH-149 / Dodd Rd at Mendota Heights Rd                       File Name     : Mendota Heights Rd & Dodd Rd am 2007
Ref.Pt.: 004.360                                             Site
                                                               . Code      : 00000000
Collected by CONSULTANT                                      Start Date    : 1/17/2008
TURN MOVEMENT COUNT : 6:00 - 10:00 AM                        Page No       :1


                                                  Groups Printed- cars & trucks
                  TH-149 / Dodd Rd.       Mendota Heights Rd.            TH-149 / Dodd Rd.       Mendota Heights Rd.
                     Southbound              Westbound                       Northbound              Eastbound
Start Time     Left  Thru Rght Other    Left  Thru Rght Other         Left   Thru Rght Other   Left  Thru Rght Other     Int. Total
      06:00      0     15      3    0     3     11      6       0      11       2      3   0     0      0      1     0         55
      06:15      0     19      5    0     7     13      8       0      17      18      2   0     0      0      5     0         94
      06:30      0     27     11    0    10     14      3       0      15      14      4   0     2      1     11     0        112
      06:45      8     32     15    0    16     25     16       0      31      31     15   0     6      8      9     0        212
      Total      8     93     34    0    36     63     33       0      74      65     24   0     8      9     26     0        473

      07:00      8    26    11      0    21     13     20      0    54     35     12      0      4     5     11     0        220
      07:15     16    31    35      0    25     43     22      0    85     39     15      0      3    18     20     0        352
      07:30      8    50    78      0    47     73     43      0   155     49     18      0      5    14     26     0        566
      07:45      3    44    88      0    20     55     12      0   186     39      7      0     18     5     53     0        530
      Total     35   151   212      0   113    184     97      0   480    162     52      0     30    42    110     0       1668

      08:00      3    25    13      0    11     21      4      0    46     29      3      0     17     7     33     0         212
      08:15      0    42    13      0    11     10     16      0    28     37      6      0      5     4      9     0         181
      08:30      2    35    19      0    14     11     10      0    22     31      7      0      9     2     16     0         178
      08:45      9    30    13      0    14     14     10      0    23     30      8      0      4     7     15     0         177
      Total     14   132    58      0    50     56     40      0   119    127     24      0     35    20     73     0         748

      09:00      2    22     7      0    15     17     14      0     9     29      1      0      4     4     17     0         141
      09:15      3    28     9      0    10      9     10      0    17     25      4      0      3     3     11     0         132
      09:30      4    28     7      0    10      4     11      0     8     20      7      0      2     4     11     0         116
      09:45      5    22     8      0    15      6      5      0    11     18      4      0      4     3     12     0         113
      Total     14   100    31      0    50     36     40      0    45     92     16      0     13    14     51     0         502

 Grand Total    71   476   335      0    249    339    210     0    718   446    116      0     86     85    260    0       3391
  Apprch %       8    54    38      0   31.2   42.5   26.3     0   56.1   34.8   9.1      0     20   19.7   60.3    0
    Total %    2.1    14   9.9      0    7.3     10    6.2     0   21.2   13.2   3.4      0    2.5    2.5    7.7    0
                             MINNESOTA DEPT OF TRANSPORTATION
                                                                                TRAFFIC DATA COLLECTION - METRO


TH-149 / Dodd Rd at Mendota Heights Rd                                                                    File Name              : Mendota Heights Rd & Dodd Rd am 2007
Ref.Pt.: 004.360                                                                                          Site
                                                                                                            . Code               : 00000000
Collected by CONSULTANT                                                                                   Start Date             : 1/17/2008
TURN MOVEMENT COUNT : 6:00 - 10:00 AM                                                                     Page No                :2


                    TH-149 / Dodd Rd.                                           Mendota Heights Rd.                       TH-149 / Dodd Rd.                        Mendota Heights Rd.
                       Southbound                                                  Westbound                                 Northbound                                Eastbound
 Start Time Left Thru Rght Other App. Total Left Thru                                   Rght   Other   App. Total   Left Thru Rght      Other   App. Total   Left Thru              Rght                  Other   App. Total   Int. Total
Peak Hour Analysis From 06:00 to 09:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
      07:00     8     26     11     0      45     21 13                                  20       0         54       54    35     12       0       101         4            5             11                 0         20         220
      07:15    16     31     35     0      82     25 43                                  22       0         90       85    39     15       0       139         3            18            20                 0         41         352
      07:30     8     50     78     0     136     47 73                                  43       0       163       155     49    18       0       222         5            14            26                 0         45         566
      07:45     3     44     88     0     135     20 55                                  12       0         87      186    39      7       0       232        18             5            53                 0         76         530
Total Volume   35    151   212                      0               398   113     184     97      0        394      480    162     52      0        694       30            42          110                  0        182        1668
% App. Total
      PHF .547 .755 .602 .000                                  .732 .601 .630 .564 .000                  .604 .645 .827 .722 .000                 .748 .417 .583 .519 .000                                          .599         .737

                                                                                                     TH-149 / Dodd Rd.
                                                                                                   Out      In      Total
                                                                                                    289      398      687


                                                                                                   212  151           35     0
                                                                                                  Rght Thru         Left Other




                                                                                               Peak Hour Data
                                             1058


                                                          30
                                            Total




                                                                                                                                                               Rght Thru
                                                        Left




                                                                                                                                                                                 Out
                                                                                                                                                                 97


                                                                                                                                                                                  129

                                                                                                                                                                                  Mendota Heights Rd.
                           Mendota Heights Rd.




                                                                                                                North
                                                                     42
                                                        Other Rght Thru




                                                                                                                                                                     184
                                     182
                                    In




                                                                                                                                                                                          In




                                                                                               Peak Hour Begins at 07:00
                                                                                                                                                                                           394
                                                               110




                                                                                                                                                               Left Other
                                                                                                                                                                113




                                                                                               cars & trucks
                            876
                           Out




                                                                                                                                                                                                  Total
                                                            0




                                                                                                                                                                                                    523
                                                                                                                                                                        0




                                                                                                  Left Thru Rght Other
                                                                                                   480  162   52     0


                                                                                                    374      694     1068
                                                                                                   Out      In      Total
                                                                                                     TH-149 / Dodd Rd.
