                                                       Traffic Engineering Sewices, Inc.
                                                               3001 Bethel Rd.. Suite 207
Count Reference 8A                                               Columbus. OH 43220                                                    File Name      avenoram
Peak Hour                                                            614459.1892                                                       Site Code     : 0004191 1
                                                                                                                                       Start Dale    : 0411912000
                                                                                                                                       Page NO       :1
                                                                Groups Printed- Standard
p~           -                   --   -                                                    .~~~.~
                                          -very    Rd                   Aorbwest ~ k w y          AVF~K~                      ~        --
                                            Southbound                     Westbound             Northbound                                  -
-                                                                                                                                                -
                     Slarflime            T h r u               Len        Right         Len     Right                                rhru    i n t l 3    a l -
--

-                    -
                        Factor              --   r 7          - r -          1 .O         1.0      10                                  -1:o
                                                                             22           13                                            1 6 r - 3 E        S
                 ~




                     0 7 : AM
                            ~                - 8 7           7 9 -                                  9
                     07:30 AM                    103             20          20           10        8                                   194                355
                     07:45 AM                    107             18           10           6        6 -                                 136                283
-                                                                                                       -
                         Iotal                                                          52           29                                am-- ---94~
            p~




                                              2          5        5           7

                     08:OO AM                 75                  21                  13               4         2                     143                 258
                 Grand Total                 366                  78                 65               33        25                    634                 1201
                  Apprch %                   82.4               17.6                66.3            33.7       3.8                    96.2
                    Total %                  30.5                6.5                 5.4             2.7       2.1                    52.8
                                                                       Awry Ad
                                                              Out
                                                              -   In
                                                                  -                     Total
                                                                                       --
                                                               699 -
                                                               -   U4                  -1143
                                                                                        -
                                                                   -
                                                                        366       78
                                                                       mw     Len

                                                                       7
                                                                                  -+



                                                                                                -



                                                                                                                          -



                                                                                                                     -    z0
                                                                                                                          U
                                                                                                                           5
                                                                           NDM                             A
                                                                                                                          -
                                                                                                                2     .   -           3
                                                                                                                z-
                                                                                                                 2 - -T
                                                                u r s i m 7 15 MAM-
                                                                U191M B M M A M

                                                                Standard
                                                                                                           -    7
                                                                                                                = U
                                                                                                                  U
                                                                                                                     -
                                                                                                                      -   :>!
                                                                                                                          -

                                                                                                                          -
                                                                                                                                  4-
                                                                                                                                      O

                                                                                                                                      T
                                                                                                                          N       9
                                                                                                                          2E
                                                                                                                          -



                                                                                                                                  .-




                                                                       A
                                                                                  4

                                                                       Thw  Right
                                                                        634   25
                                                                        -
                                                               - -
                                                              -399 -659                1058
                                                                Out       In            Tom1
                                                                       Avew Ra
                                          Traffic Engineering S e r v i c e s , Inc.
                                                 3 0 0 1 Bethel Rd.. Suite 2 0 7
Count Reference: 8P                                 Columbus, OH 4 3 2 2 0                                                       File Name avenorprn
Peak Hour                                                 614.459.1892                                                           Site Code .00041812
                                                                                                                                 Start Date : 0411812000
                                                                                                                                 Page No : 1
                                                Groups Printed- Standard                           --
                                   ATely-RaT            N o r t ~ P k w y                           Avely R d ~
                                  Southbound               Westbound                               Northbound
                                            - ~ L e       Rig3
            --   -

                 -.
                     3 r d T~me    I hm
                                                     ff-----




                                                                         Lefl                      n ~ g.hr.                ~ h O-.-
                                                                                                                                 ru  -
                                                                                                                                     -
                                                                                                                                              m x
                        tactor       1 .0              - I :U             10                                                    .167-
                 -   m:mra--                  -     --                                                                                             395
                     04:45 PM       167          6          6 28
                                                               p
                                                               3
                                                               mp-         5                             3              - ~ 3162                   371
                                           -- -TP- - p                                                                        29.          -~--
                          lotal     351                                                                                                           766-

                   05:OO PM         179             10                         44       22                2                      150               407
                   05:15 PM         151              9                       27        23                10                      148               368
                 Grand Total        61              38                      134         61              20                       627              1541
                  Apprch %         94.6            5.4                     68.7       31.3              3.1                     969
                     Total %       42.9            2.5                      8.7        4.0              13                      40.7
                                                           AVT       Ra
                                                  Out
                                                  I"
                                                - -  Total
                                                     --
                                                 761 -
                                                 -   699 -
                                                         -                     1460
                                                           -


                                                           661         38


                                                          -
                                                          ThN        Len
                                                                       --t




                                                                                      -   p~   ~   ~




                                                                                                                            0
                                                                                                              .~
                                                                                                                       w
                                                                                                                       0)
                                                                                                                            C
                                                                                                    A
                                                                                                         z             -        9
                                                                                                              u
                                                                                                         7
                                                                                                         - A                    z
                                                                                                                       ~m -
                                                   uiGm 4 30 c
                                                             c PM
                                                   4/18/03 5 15 W P M

                                                   Shndam
                                                                                                    -    r
                                                                                                         = m
                                                                                                                   -
                                                                                                                       :
                                                                                                                       ~~




                                                                                                                            4-
                                                                                                                       WO
                                                                                                                       u -
                                                                                                                       w m
                                                                                                                       -~




                                                                       4

                                                        - mru
                                                           627            20
                                                           -
                                                 -         -.
                                                 - -722          47.         1369
                                                  ou             n             Toal
                                                           Avew Rd
