                                                   Traffic Engineering Services, Inc.
                                                        3001 Bethel Rd.. Suite 207
Count Reference: 26P                                      Columbus. OH 43220                                        File Name    : davbrlPM
Peak Hour                                                                                                           S~te Code    : 00041 131
                                                                                                                    Start Date   : 0411012000
                                                                                                                    Page No      :1
                                                           Groups Printed- Standard
                         -
                                         BriltCnR K              TavZsXnR5.-            ---     -  DavidsXd.        -

                                           Southbound                 Westbound                     Eastbound
    - ---   --
                                           i g h f -- 14    e- R --                           C r hr uP-    ~
~




                         T0
                          ta T T i E
                            4;rrpM65-m e R                         R i g2h t '- 7
                                                                                g   r         r -  -                L e K 1nt:XGT
                                                                                                                                        TTT
                     ~p




                                                                                                      6         2
                                                                                                6       2
                                           -65-
                                                                                                            ~p




                              - a 7                                                                                 27     -        T    T

                           0500 PM           74              67             36       89               100             41               407
                           05:15 PM          68              57             29       79               107             33               373
                           05.30 PM          49              63             32      147               100             24               415
                         Grand Total        256             228            121      414              369             121              1509
                          Apprch %          52 9           47.1           22.6     77.4              75.3           24.7
                             Total %        17.0           15.1            8.0     27.4              24.5            8.0




                     .-
                     -
                     :
                      g
                         -




                         -     -
                                       -                          NOnh
                                                                      A



                 m
                 a
                         -
                         o    - r;c
                                 -0-
                                                                                                     A


                 2-
                 c c
                   :
                             ~-   2
                                                           4i70Ml4 45 W P M
                                                                               -

                 e       -     m z                         4 1 1 0 15
                                                                    ~ : ~ PM
                                                                          w
                              -2 24
                 8 ,
                  6"
                     -   .
                         ?
                                  +                         Sbndard
                                                            --

                         --
                                       Traffic Engineering Services, Inc.
                                            3001 Bethel Rd.. Suite 207
Count Reference. 26A                          Columbus. OH 43220                              File Name . davbrAM
Peak Hour                                         614.459.1892                                Site Code 00041 131
                                                                                              Stan Date 0411112000




                                                                                 ---
                                                                                              Page No     1
- - --        -        --   -
                                              Groups Printed- Standard
                       -Briffi~d;-           --    -T ? ~ E n i d - - -
                                                           ~
                                                                                 DavisoTRd7~
                         Southbaund                      Westbound                Eastbound
                                                                                         ~-
              X r l W - m - 7 ,                       Ti             T KT         htu                        lnt. Total
              a T 1 r A Mm      4   -           -      34--~-
                                                                      7U8.-              42          7   C      ;      A




                O8:OO AM          11           28                   51      31     45           55                   221
              Grand Total         53           94                  185     348    21 1         252                  1143
               Apprch %         36.1         63.9                 34.7    65.3   45.6         54.4
                  Total %        4.6          8.2                 16.2    30.4   18.5         22.0
                  9
                                              --
                                            OUt
                                            -   -
                                                In                -
                                                                  Total
                                            -
                                            437 -
                                                Id7 -%A
                                                      -
                                                      -
                                                      -


                                                        53       94
                                                    Rlpm       Len
                                                    t           +



                  -                                                       -- -




                                             l I l l l W 7 15 WAM
                                             411 O     M 8 W W AM

                                              Starnard
