                                          Traffic Engineering Services, Inc.
                                                   3001 Bethel Rd., Suite 207
Coun! Reference: 16P                                 Columbus. OH 43220                        F~le Name : cemh~llpm
Peak H o u ~                                                                                   Site Code : 00041711
                                                                                               Slart Date : 0411712000
                                                                                               Page No      1
                                                Groups Pr~nted- Standard
                                                                           --
                                  CemFterv Rd.           Rin Crest St W       CWterv Rd.
                                                                                       -
                                   ~estbdund              Northbound           ~astboind
             ~
                     S E i 11me
                        Factor
                                    mru - - - 1 e R
                                     1Up-    ~ 1 . 0
                                                          Rlaht
                                                             1.0
                                                                     -   LeRp
                                                                         T P
                                                                               RiCht   - Thru
                                                                              pl.U--~- 1 .O
                                                                                                            Int Iotal
                                          -.
                 ~




                           m                   -
                                                   7 - 1 7r                                    -        p                -
                     05.15 PM      323                  3200  539        3        2        8
                     05~30 PM      274                  2198  477        0        0        3
                     05.45PM       31 1             1  1 185  502        1        3
                         Total     7275             8 - 78n %2333

                 Grand Total       1225                8                 5        7     16      822            2083
                  Apprch %         99.4              0.6            41 7        58.3   1.9     98.1
                    Total %        58.8              0.4             0.2         0.3   0.8     39.5




                                                   --       .-      -
                                                      24    --    12 -     36
                                                    Out         In      Total
                                                        Hlll C m t St W
                                                      Traftic Engineering          Services, Inc.
                                                             3001 Bethel Rd.. Suite 207
Count Reference: 16A                                           Columbus, OH 43220                               File Name cemh~llam
Peak Hour                                                          614459.1892                                  Site Code : 00041811
                                                                                                                Slan Date : M11812000
                                                                                                                Page NO 1
                                                             Groups Printed-Standard
              -                         --            vTd,
                                                                    H i l l Crest St W
                                    ~




                                                                                               Cemeterj Kd.-
                                               Westbound                Northbound              Eastbound
-
                       Start T~me                                                                                  N 3 n -5 t Z -
     ~~~




                                             7 h r u         Feff
                                                             1 0      RT i o -g,-
                                                                                Epi- i t L e R ~-
                                                                                                Right T
                                                                                                 - nTp--
                                                                                                            ~   rD-~-~-~--~
                                             - .m
-   -~
                           Factor
         ~~




                  .                             . . m s o              .   .   .       i     s----
                           mm                                                                                            7    9   4
                        07:15 AM             143                1              0             4        4         152             304
                        07:30 AM             125                1              1             3        1         293             424
                        07 45 AM              94
              ~-
                            Total        ---5TT

                      Grand Total              51 1            2              3              16        7     841               1380
                       Apprch %                99.6           04           15.8            84.2      0.8    99.2
                         Tolal %               37 0           01            0.2             1.2      0.5    60.9
