                                                Traffic Engineering S e ~ i c e s Inc
                                                                                  ,
                                                              3001 Bethel Rd., Suite 207
    Count Reference: 32P                                        Columbus, OH 43220                                                              File Name    : davschPM
[   Peak Hour                                                       614.459.1892                                                                Site Code    : 00041 112




                                             --
                                                                                                                                                Start Date   : 0411112000
                                                                                                                                                Page No      :1
                                                         Groups Printed- Group 1
                            ~<~~
                               -~   ~~   ~
                                                    FaTkEEKUd.
                                                          ~      ~~           MibdEsor                ~~~  Davldson K K
                                                                                                            ~




                           Southbound                Westbound                Northbound                     Eastbound
    - ~-                      -Thnj- .-    tf -Ri
          Starmme      Rlghf
                          O~.. -T u----10    --
                                                  gh7
                                                 T3-      Th ru    Lefl   R i g h f - T ' ~ ~ - ~ X - f Right
                                                                                                        f        Thru   Lefl                                  Int. Total
             Factor                                        1.O     10       101.0       - -       7       10~     ~
                                                                                                                  10     1.0
                              . --- - .   - - 21     -1ZZZS18--

    -.
           w:45m                -
               Total                2        -9.71-               m               25             fE    3 7 -
           05:OO PM
           0515 PM
           0530 PM
         Grand Total
          Apprch %
             Total %
                                                                     n~gh
                                                                        Smml
                                                                 OUt
                                                                 -    - I"   --
                                                                             TOfal
                                                                    36
                                                                 71 -
                                                                 -     107
                                                                       -

                                                                            17       3      16
                                                                                 r n ~Len
                                                                                 -
                                                                       ~lgm
                                                                       t                   -t




                                                  --                                                   --       ---




                                                                                 NOM


                                                                      411imo r 45 m PM
                                                                      411itm 5 30 m PM

                                                                      Group 1                -




                                                      .                                                               -   - -~.
                                                                                                                            -   ~   ~   p   ~   p




                                                                       e                   -t
                                                                        Lefl     Thw     Right
                                                                            31       4    41
                                                                 - - -
                                                                 -52 -
                                                                     54 106
                                                                        -
                                                                      Out        In    Tam1
                                                                            Mddle Sdwl
                                          Traffic Engineering Services. Inc
                                                   3001 Bethel Rd., Suite 207
Count Reference: 3.W                                 Columbus. OH 43220                                       File Name davschAM
Peak Hour                                                                                                     Site Code .00041211
                                                                                                              Stad Date : 04/12/2000
                                                                                                              Page No : 1
                                        Groups Printed- Standard
            --
                 H     i
                      g h x o r-DaWsoiiRK-hlidme                  S c l i o X -- O a T Z K ~ n i i d d - ~
                    Southbound        Westbound              Northbound               Eastbound
7 t Z T l T m e
-                Kighf-Thw     73-      7 h i7 e T R F j h t - T T T e - Q K            7 r i i T E f t r n . l67K
       0700 F  &- -  T - 1  - 3 -  -5- ~ 6 ;  1 2  1  7       -    T--Tha6T4- 7                                 75
       07:15AM     15      7     17   7    104     36      21       2          4    11      65       21        310




    Grand Tdal         50    23     68       15           358          149         133    13     29    32   284      83      1237
     Apprch%         35.5   16.3   48.2      2.9         68.6         28.5        76.0   7.4   16.6   8.0   71.2   20.8
       Total%         4.0    19     5.5      1.2         28.9         12.0        10.8   1.1    2.3   2.6   23.0    6.7
                                                          nrgh Sam1
                                                Out
                                               --     -
                                                      I"    Trial
                                               - 111  -141 .-252
                                                    -
                                                         50       23     68   ~




                                                     Rl~hl      m".    Lett
                                                     e                   -b




                                                              --        --
                                               o         r _Ils         -379
                                                   Out           I"      TOMI
