                                                  Traffic Engineering Services, Inc.
                                                       3001 Bethel Rd., S u ~ t e
                                                                                207
Count Reference: 25P                                     Columbus, OH 43220                                                            Flle Name    brlhaypm
Peak Hour                                                    614459,1892                                                               Site Code    00003341
                                                                                                                                       Starl Date   03/3012000
                                                                                                                                       Page No      1
                                                        Groups Printed- Movement 1
                                         FIBydFnTun R ~ C - -    T n i i n i                               n a y d e n i i i n R d 7 - --
                                     ~




                                           Westbound                Northbound                                  Eastbound
         ~-
          S l a m m e - -                   T h i - TeTpm-----                    L e R                    R g h t 7                                 Int. Total
                                     ~p




                                                                                                   , , o    l
                                                                                                            -
                                                                                                            l
                                                                                                            (-
                                                                                                             .                     71r-~
.-~~--        -PF
                   kado5~----- i
                                         -w-         10 -
                                                     7 3 p
                                                                              Tp
                                                                              T(J5 --
                                                       1   6          7  6                                                                            391
                        0515 PM          111           22  8531       79            75                                                                403
                        05 30 PM          79           33  8029       67            74                                                                362
                        0545 PM           75            13 9227       69            88                                                                364
                            r o f a i ~ 6 2 -        7-7--
                                                       6 T 7fi- -
                                                                2 91-
                                                                    -                                                                               -~ 5 2 0 ~

                   Grand Total             362           330                     342                84            111                  291               1520
                    Apprch %               52.3         47.7                    80.3               19.7          27.6                  72.4




          1%
                      Total %              23.8         21.7                    22.5                5.5           7.3                  19.1




                   ~p                                                                    ~~   --                                       .~




           a
              --
           6 8;"
               -
                    --     -                                        Nm
                                                                     A
                                                                                                                     +
                                                                                                                         -    eo
                                                                                                                              -
                                                                                                                              Y
                                                                                                                              - 5I
                                                                                                                                       <
           c   n . ~ R $         b                                                                            + S " - ~       -
           2 -
             C Z -- -F                                  -                                                            2   g             m
                                                        3noim 5 m m-
                                                                   -

           c
           0
           n
           A
               --
               -
                       z
                       ;
                       "
                       a
                           --
                           -                                        PM
                                                        3MiW 5 45.00 PM
                                                                                                                 -
                                                                                                                 - D7
                                                                                                                         -

                                                                                                                         ".-8
                                                                                                                            -
                                                                                                                             -.m51

                                                                                                                              - +z
                                                                                                                                       P
                                                                                                                                       2


           nS$ 0
                    --                                   Movemen1 1
                                                         -
                                                                                                                     2"
                                                                                                                      0

                                                                                                                              u    0
                   .~
                                                                                                                              d
                                                                                                                              .
                                                                                                                              rn
                                                                                                                              -
                                                                                                                                   -
                                                                                                                                   w



                   p-~~
                      ~              ---                                                                             --            ~-




                                                                t        -     t
                                                             Len R p m .
                                                             --
                                                                    84        342
                                                                    --
                                                       .
                                                       -            .-              --
                                                       --M1         -426
                                                                     -          -867
                                                                                 -
                                                        OM               In         Total
                                                                BrmW Rd.
                                             Traffic Engineering S e r v i c e s , Inc,
                                                    3001 Bethel Rd., Suite 207
Count Reference: 25A                                  Columbus. OH 43220                                                   File Name : brihayam
Peak Hour                                                 614459.1892                                                      Site Code 00033142
                                                                                                                           Start Date : 03/31/2000
                                                                                                                           Page No : 1
                                      Groups Printed- Movement 1
                                 ~-
                      & y r n RiiinRK           7 r i E K R C
                                                    p--                  mdeniKiiiiRd;-
                                                                                    ~      -
                                                                                           p   ~   p




                                                                                                   -
                        Westbound                 Northbound               Eastbound
--                --
      X a r t I ~me      Thru          -                   L             7QIip        T r u - ~ ~ - T n ~ a l ~
--
   7 a - r -        .
                    -     T - - ~ T T -             CU          t F - l U p -         7     r   -  -
   ~-
                   mr--7P--             7 3 8                                        ~r-7---
                                                                                        7 5 -        7 2 1 ~
        07:45 AM            49          67           99           16          39         76
              Total      72-
                                      .1mT9T9n                                77r~-
                                                                                 -.-


                     08:OO AM           60            73                      71     22                29               67                   322
                     08:15AM            45            53                      59     22                23               64                   266
                   Grand Total         233           245                     287     84             112                294                  1255
                    Apprch %          48.7          51.3                    77.4    22.6           27.6                72.4
                       Total %        18.6          19.5                    22.9     6.7               8.9             234




                   -                                                                                             -
               - 0
               a


                        -
                   N                                             A
               Bh
           _ - +
                        -                                      NO*                                           -
                                                                                                                 z0
                                                                                                                 -
                                                                                                                  5
           L -
                                                                                                       2 :-.
                                                                                                        -4
                                                                                                                 -
                                                                                                                       *

                             -
                                                                                                   +~        0
                                                                                                             '
                                                                                                                       0
                                                     --        -
                        -                            3nllM 7 2 0 0 0 AM
               ~-- -      -
                         -c                                                                                  -
           c
           0       -    "c
                                                     SOllM8:15W3AM                                 ~ -v          !
                                                                                                                       D
                                                                                                                       5
           x                                                                                           ow-
           a--
           =a-
                .r
                -
                   --
                             E
                                                      Moramenl 1
                                                                                                   -=$
                                                                                                             -   m
                                                                                                                 =-   -,
                                                                                                                      %
                   .-                                                                                             *
                                                                                                                 rn
                                                                                                                 rn
                                                                                                                 -



           -                                                                         -
                                                                                    ~---
                                                                                       .                               .-




                                                           e            t
                                                           Len        RIM
                                                        84
                                                       --     287
                                                        -
                                                   -- -  .       -
                                                   -357 -- 371   --
                                                                  728
                                                     Out         In          Tmal
                                                           Bmon ~d
