              "                                                        Citv of Hilliard
Intersection: Hilliard RornelHyde Park                             3800 Municipal Way                  File Name          : HillRome-HydPk-09Feb99
                                                                    Hilliard, OH 43206                 Site Code          : 00000000
Day: Tuesday
                                                                     (614) 876-7361
Weather: Ptly Sunny 40s-50s                                                                            Start Date         : 02/09/1999
Counted By: BV & DC                                                                                    Page
                                                                                                          -               :1
-
-
                                                                     Groups Printed: Unshifled
                          M a H K o m e Rd                 Springdale Blvd                   Frmlard Rome Rd                     Hydemi----
                            Southbound                       Westbound                          Northbound                        Eastbound
                                             ,"::,;
                                             ~-                                                                                                              ~   ~




      Start Time   Left   m'OU   ! Right
                             g h .-
                                                 $         Throu    Right    Total
                                                                             & T y e f f ; n r o u   Right
                                                                                                           I
                                                                                                              APP
                                                                                                              Total
                                                                                                                      '   Len    ~ ' O U 1   Right   APP.
                                                                                                                                                     Total
                                                                                                                                                                      Int.
                                                                                                                                                                     Total
                                                                                               mg h8
--
          01:m
          07:15
                    8
                    7       100
                                     0 ~
                                      2
                                             - 85
                                             109     25
                                                             gh
                                                               1
                                                                      14
                                                                       5
                                                                               TZ
                                                                               31       0
                                                                                           I


                                                                                              111
                                                                                                       24A
                                                                                                       16
                                                                                                             18 2
                                                                                                                127         6
                                                                                                                                 z;Lg--
                                                                                                                                  8 14
                                                                                                                                       21
                                                                                                                                       28
                                                                                                                                                                      320
                                                                                                                                                                      295
          07:30     9        97       1      107     30        2       7       39       0     101      21       122         2        4          6      12             280
          07:45     9        92       2      103     13        1       7       21       2     128      26       156         4        5         11      20             300
p~~




           Total   33       366    3-                          7      33      1 2 3 2   - 8   7 5 8    7 T -   - ~ - 2      0                P




     GrandTotal    165     1968       28     2161    302      55     187      545       69 2126       306      2501         73      68        91      232            5439
      Apprch %     7.6     91.1      1.3            55.4    10.3    34.3               2.8 85.0       12.2            1   31.5    29.3       39.2
        Total %     3.0     36.2     0.5     39.7    5.6     1.0      3.4     10.0,    1.3 391         5.6     46.0 1      1.3     1.3        1.7     4.3
    Citv of Hilliard
3800 Municipal Way
                           File Name    : HillRome-HydPk-09Feb99
 Hilliard, OH 43206
                           Site Code    : 00000000
  (614) 876-7361           Start Date   : 02/09/1999
                           Page         :2

  Out   In          TOMI
 1 3 8 6 - T
          --



      ' 1 T % E X 1 6 5
  R i m i T mmg    Len
            h
                                                                          Citv of Hilliard
                                                                             n;lunicipal Way
                                                                                                         File Name : HillRome-HydPk-O9Feb99
                                                                       Hilliard, OH 43206                Site Code 00000000
                                                                        (614) 876-7361
                                                                                                         Start Date : 02/09/1999
                                                                                                         Page       :3

                                                                                            -~
                                                               Springdale Blvd
                                                                                        ~    ~p                         ~   ~~~




                           HmBrdKame Rd                                                 n l l l l a r d Rome Rd                    Ryde Park Dr
                            Southbound                          Westbound                        Northbound                         Eastbound
     Start Time     Left    rhrOU
                                               App.    Leffm'OU
                                                                     ~-
                                                                                 APPpLqThr5TRightAPP.                        lei  Throu I R i g h t   App.         Int.
                                    Right ,    Total                   Right     Total            gh            Total               ghi               Total       Total
                              gh---.                             gh                                                                                   ~   -   p-- p




Peafnkio~A[;F 0&08$0       11:45 - Peak 1 of 1
      Volume       33         366       5       404    83         7       33      123        2    498    87      587    21           20        40         81      1195
      Percent     8.2        90.6     1.2            67.5        57     26.8               0.3   84.8   14.8          25.9         24.7      49.4
      High In1 07:15                                07:30                              07:OO                         07 15                                     07:OO
      Volume        9        100        2       109    30          3      14        39       2   158     26      182     9             8       14        28         320
   Peak Factor                                0.927                              0.788                         0.806                                  0.723       0.934

Pe k ourFra 0 0 t o l l : 4 5 - P e a k l a f l
  ByYpproacI' di:80                                   07:OO                            07:OO                          07:OO
      Volume       33    366           5          404     83       7     33       123        2    498    87      587      21          20       40         81
      Percent      8.2  90.6        1.2                 67.5     5.7    26.8               0.3   84.8   14.8            25.9        24.7     49 4
      High Int. 07:15                                 07:30                            07:OO                          07:15
       Volume        7    100          2          109     30       2       7        39       0   158     24       182      6           8       14        28
   Peak Factor                                  0.927                            0.788                          0.806                                 0 723
                                                                                      Citv of Hilliard
                                                                                  3800 Municipal Way
                                                                                                                             File Name          : HillRome-HydPk-O9Feb99
                                                                                   Hilliard, OH 43206
                                                                                                                             Site Code          : 00000000
                                                                                    (614) 876-7361
                                                                                                                             Start Date         : 02/09/1999
                                                                                                                             Page               :4
                          ~




                              m ~ Rome
                                  a Rd                                    Spnngdale Blvd                        HilliarammeUd                       H y d e Park Dr
                                  Southbound                                Westbound                             Northbound                            Eastbound
                                                                                                                                                                            nDv,
-
    ~   -

     Start Time     LeR       y:   --~l
                                          Right                LeeR   1 mrou
                                                                      I     gh                                             Right
                                                                                                                                   APP
                                                                                                                                   Total
                                                                                                                                           -~
                                                                                                                                             LeR
                                                                                                                                                     m r r

                                                                                                                                                        g
                                                                                                                                                                Right
                                                                                                                                                                        -


                                                                                                                                                                            Total
                                                                                                                                                                                    ~   ~




                                                                                                                                                                                             Int.
                                                                                                                                                                                            Total
                                                                                                                                                                                                 -~
PealnlorrF&7' l i j B l o 17:45 - Peak 1 of 1
             ~                ~                      ~   ~                                                  ~   ~                                                                            ~




      Volume         66           670        17    753    102               18      53      173        34           616     I00     750     16            8       12          36            1712
      Percent        88           89.0      2.3          59.0              10.4    30.6               4.5           82.1   13.3           444          22.2     33.3
      High lnt.   17:15                                 17:45                                      17:45                                 17:15                                          17:15
      Volume         20           189        7      211    30                 6     17        49       11           173      27      208     6              3      7           13           451
   Peak Fador                                     0.892                                    0.883                                   0 901                                    0.692         0 949

Pe k our Fro 1 -0 to 17:45 - Peak Iof 1
  hyr\pproachn &:a5                                          17:OO                                 17:OO                                   16:OO
        Volume      69 684       10       763                   102          18      53     173        34            616    100     750        23        28       18          69
       Percent     90  89.6     1.3                            59.0        10.4    30.6               4.5           82.1    13.3             33 3      40.6     26.1
       High In1 17:15                                        17:45                                 17:45                                   16:OO
        Volume      16  189       6       211                    26           6     17        49        9           173      26      208        8       24         1           33
   Peak Fador                           0.904                                              0.883                                   0.901                                    0 523
