                                                                Sticklen-Belsheim Div. of Moodv/Nolan Lt
                                                                         1776 East Broad street                                                                                              File Name : h r f c a m
                                                                         Columbus, Ohio 43203                                                                                                Site Code : 00000000
                                                                             (614) 252-1776                                                                                                  Start Date :
09/09/1998
                                                                                                                                                                                             Page                     :1

                                                                                                   Groups Printed: Unshifled
                          HILL-t                                                                                                               E KU                                           FRKZEIICmJ
-             ~               ~             p


                                          KU
                                Soumbound                       1                       Weslbound                                 Northbound                                                   Eastbound
--
      start                                                     I     L
                                                                      elf       '       Thru       Right    X-HR        Lefl !
                                                                                                                                                     8        .

                                                                                                                                                                                      Lefl     Thru     Right         ,
                                                                                                                                                                                                                      Dr
                                                                                                                                                                                                                                    --

                                                                                                                                                                                                                                lnt. Tobl




     Grand Total          0      643        117          3                  0                 0        0       2           4      1259           0                   3    '            256        0           0             5      2292
      Apprch%           0.0     84.3       15.3         0.4               0.0               0.0      0.0    100.0        0.3      99.4         0.0                 0.2                98.1      0.0         0.0           1.9
        Total%          0.0     28.1        5.1         0.1               0.0               0.0      0.0      0.1        0.2      54.9         0.0                 0.1                11.2      0.0         0.0           0.2


                                                U                                                                            H    l   L   L              l         A              R     D      ROMEkLL RD


  Start Xme
              1i   Lefl Thru
                              Southbound

                                Righ SBR
                                   t   Dr
                                                    APP.
                                                    Total
                                                                          '   Thru
                                                                                    Westbound


                                                                                        ,
                                                                                        1
                                                                                            Righ Sbrt
                                                                                               t ; X-
                                                                                                 1 HR
                                                                                                     t- I
                                                                                                            App. Hard
                                                                                                            Total Lefl
                                                                                                                                  Northbound

                                                                                                                                      ' Righ
                                                                                                                                           t
                                                                                                                                               N h
                                                                                                                                                X-
                                                                                                                                                         '1       App.
                                                                                                                                                                  Total
                                                                                                                                                                                                Eastbound

                                                                                                                                                                                             Thru   Righ
                                                                                                                                                                                                        '   DrX!
                                                                                                                                                                                                                          ~pp.   Int.
                                                                                                                                                                                                                          Total Total
                                                                                                                                               HR I
    k Ho r Fro~ & L l ~ # A
 In?een&on
Pe                        to 08:45 A M - Peak Iof I
     Volume       0 381          59       0          440              0          0             0       0       0         3     691        0      0                 694             135          0       0       3          138      1272
     Percent    0.0 86.6        13.4    0.0                 /       0.0        0.0           0.0     0.0           !   0.4     99.8     0.0    0.0                                97.8        0.0     0.0     2.2
     High Int. 07:45 A M                                                                                                                                                      !
     Volume       0 113           17        0        130,            0              0          0      0        0        2      212        0      0                 214                27       0       0          2         29       373
        Peak                                                                                                                                                                  I
                                                                                                                                                                                                                                   0.853
       Factor                                               !
Sticklen-Belsheim Div. of MoodylNolan Lt
         1776 East Broad Street                File Name : hrfrz-am
         Columbus, Ohio 43203                  Site Code : 00000000
             (614) 252-1776                    Start Date :

                                               Page      :2




                   A
        t                   +
            an     km     ~ight     PedI   ,
        ;   c7- iHlLLlARD ROME RO
                                           I
                                                                                               These Are The Default Titles
                                                                       Change These In The Preferences Window                                                                           File Name             : hrfrz-pm
                                                                          Press the 'Saved Titles' Right Arrow                                                                          Site Code             : 00000000
                                                                              To Add A New Set of Titles                                                                                Start Date            : 09/09/1998
                                                                                                                                                                                        Page                  :1

                                                                                                             Groups Plinled: Unshifled
                                                                                                 FK                                 HILLIARURUME RD                                     FNAZtLL RO
                     1
        Stan rime
                                   Southbound
                             L ~ R ~ h r ,u Right          IE
                                                            A
                                                                       !
                                                                             LeR
                                                                                           Westbound
                                                                                           ~hru ~ g h t                            qemfl
                                                                                                                                    a
                                                                                                                                               Nonhbound
                                                                                                                                               ~ h r u Right       Fi
                                                                                                                                                                    J:1
                                                                                                                                                                            !
                                                                                                                                                                                 LeR
                                                                                                                                                                                         Eastbound
                                                                                                                                                                                         ~hru ~ight,            r,":;         Int. Tolal




       Grand Total             0         1922     453            3                 0             0               0      14            2        1957         0         10 :        168       0           2                 5          4536
        Apprch%              0.0         80.8     19.0         0.1               0.0           0.0             0.0    100.0         0.1        99.4       0.0        0.5'        96.0     0.0         1.1               2.9
          Total%             0.0         42.4     10.0         0.1               0.0           0.0             0.0      0.3,        0.0        43.1       0.0        0.2'         3.7     0.0         0.0               0.1


                             M         L      L                P                 F        R                                                           nu
                                                                                                                                            HILLIARUKU~I~                                IKAL~LL RD




                                                                   ~
I
I                                  Soulhbo~nd                                          Westbound                                               Nonhbaund                                  Eastbound
                                                                                                               =- ,
!
      Stan Time     LeR      Thru
                                     1
                                     I
                                         Righ
                                                SBR

                                                Dr X
                                                       1
                                                       I
                                                           APP.
                                                                                  ThN
                                                                                           !
                                                                                               Righ
                                                                                                  ,
                                                                                                         8
                                                                                                         ,
                                                                                                              Sbn !
                                                                                                               X-
                                                                                                              ....
                                                                                                              UR '
                                                                                                                      app. , H a d
                                                                                                                      Total ( Lefl
                                                                                                                                        1
                                                                                                                                                          .UR
                                                                                                                                                            ...
                                                                                                                                                                                                       NBL
                                                                                                                                                                                                      DrX
                                                                                                                                                                                                                '
                                                                                                                                                                                                                        App.
                                                                                                                                                                                                                        Total
                                                                                                                                                                                                                                1     Int.
                                                                                                                                                                                                                                     Total
                                                                                                                                                                                                                                         -
       k Ho r Fro~p&O,QfiM la 0 5 4 5 PM - Peak Iof I
     In~eene~,on
    Pe
        Volume           0    794        211       1       1006             0          0             0          1        1          1       737       0     2        740         89      0       1          0             90         1837
        Percent      0.0      78.9       21.0    0.1                       0.0       0.0        0.0          lo;              !    01       99.6   0.0    0.3                   98.9    00      1.1     0.0
       High Int. 05:15 PM                                              05:OO PM                                                   05:45 PM                                      05.45 PM                                        !   0545
       Volume        0 230                63       1        285            0    0                    0          1        1           1 229            0        1     230 '        30     0       1          0             30          478
          Peak
         Fanor
                                                           0.882   ,                                                  0.250                                         0.804                                           0.750           0.961
            These Are The Default Titles
Change These In The Preferences W~ndow                     File Name    : hrfrzgm
   Press the 'Saved Titles' Right Arrow                    Site Code    : 00000000
       To Add A New Set of Titles                          Start Date   : 09/09/1998
                                                           Page         :2
            - , LL I *
                     Oul           In          Told    !
        !
        1      -
               BZS
                                                  1
        !            211,
                               '7 Len      (r
        '     Klgm           ThN                NK7
                                                lDrX
        :        !
                             7




                                                NBLT
        ,      Len           mm         RW~I    Iorx




               1-

                           HlLL!ARD ROME RD
