                                                            Traffic Engineering Services.                    Inc.
                                                                      3001 Bethel Rd., Suite 207
Count Reference: 13P                                                    Columbus. OH 43220                                               File Name : sclluxpm
Peak Hour                                                                   614.459.1892                                                 Site Code . 0004241 1




                                                                                                                                     --
                                                                                                                                         Start Dale 0412412000
                                                                                                                                         Page No : 1
                                                                   Groups Printed- Standard
     ~   ~                                    --
                                                   -air       Rd.         Sc~oto   Darby Kd.        SciotoDarby R C P
                                                       Southbound             Westbound                Eastbound
--               ~-                                            ~-                                      Thr-" -                                       -
                                                                  T F F
                                                                  ~




                     StarfTiFmT-~                      Right                  R~ght          T h r F ~ ~
                                                                                                                                                         ~




                                                                                                                    ~




                                                                                                                        .    l:o~.                           rnt. Total
                     -
                             m                                                            -                                                     -~




                                          ---
~--P-                                                                                                                                ~




p ~ - - .
                                      -            10- 1
                                                       .0             -                   -             60-P                T o -
                     [ I S . L T W ~ ~    ~        -T                                                                               1[   ]-                       169
                            05:15 PM                   25               24                    12        55                    37      10                          163
                            0 5 3 0 PM                 37               43                    29        48                    33      12                         202
                            05.45 PM                   20               39                    10        30                    45       6                          150
--           -   ~    --                                      1        3          2                -                -       .155 -- 3    8 - -                   684
                                  Total

                        Grand Total                   109              132                  57          193                  155           38                     684
                         Apprch %                    45.2             54.8                22.8         77.2                 80.3         19.7
                            Total %                  15.9             193                  8.3         28 2                 22.7          5.6
                                                                              Luralr Rd
                                                                       Out
                                                                      - -In
                                                                         -               -Total
                                                                      95          -   2
                                                                                      4L 336
                                                                             --        --
                                                                                109     132
                                                                             ~ l g h t Len
                                        Traffic Engineering Services, Inc.
                                             3001 Bethel Rd Su~te    .
                                                                   207
Count Reference: 13A                           Columbus, OH 4 3 2 2 0                           File Name    : sctluxAM
Peak Hour                                              614,4591892                              S~te Code    : 00051111
                                                                                                Start Date   : 0511112000
                                                                                                Page NO      :1




                              --
                                               Groups Printed- Standard
              Luxair                            D
                                                .
                                                I    3 c i 5 f o D Z F b j T -Scioto Darby Rd.
                                 Southbound                                         Eastbound
                              . .R i g 7 i f - Lm-        Westbound
               Start I Ime                                Right          T h i - I hru         Lefl           Int. T 5 l a l ~
                              ~-
                   bactor
                       A M          m-- -
                                        ..
                                            -    7 .3  7   71.0
                                                                      -?-.-
                                                                            r o - -. 1.0       1.0
                                                                                                 n
                                                                                 ~   ~




                                                                                                                     17ir
                073 5 AM            5           5                   52     62             30     21                  175
                0730 AM             3           5                   29     45             53     19                  154
                07:45 AM            4           6                   19     46             45     11                  131
                          -
                    Total          7 5 -       25                  737    234            -66-

              Grand Total          15           25                  137    234            157    66                 634
               Apprch %          37.5         62.5                 36.9   63.1           70.4   29.6
                 Total %          2.4          3.9                 21.6   36.9           24.8   10.4
                                                      Luxa~r
                                                           Or.
                                              Ou
                                               In
                                             - -  Tnsl
                                                  -
                                             203 -
                                             -      243
                                                 40 -


                                                        15    25
                                                     Right   Len
