                                                                     Trans Associates Engineering Consultants, Inc
                                                                                941 Chatham Lane, Suite 319,
                                                                                    Columbus, OH, 43221
Counter: D-4265                                                               614-459-7930 (T) 614-459-4485 (F)                              File Name    : 4-Scioto Darby & Veterans Memorial 7-9
Counted By: LDH                                                                                                                              Site Code    :4
Weather: cloudy, spotty rain                                                                                                                 Start Date   : 3/10/2009
Other:                                                                                                                                       Page No      :1


                                                                                      Groups Printed- Unshifted
                         SCHOOL DRIVE                        SCIOTO DARBY                          VETERANS MEMORIAL                      SCIOTO DARBY
                         From North (SB)                        From East (WB)                        From South (NB)                        From West (EB)
    Start Time   Left   Thru Right Peds    App. Total   Left  Thru Right    Peds   App. Total Left   Thru Right    Peds App. Total   Left  Thru Right    Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
    07:00 AM       3       0     2     0           5      0     64    26      0          90     0       0       0    0          0      9    132     0      0         141               0          236           236
    07:15 AM      25      0      8    0          33       1     70     68     0       139       0       0      0      0         0     40    119      0      0        159               0          331           331
    07:30 AM      13      1      9    0          23       5    158     18     0       181       4       0      3      0         7      6    173      6      0        185               0          396           396
    07:45 AM      11      0      3    0          14       9    150      6     0       165       1       0      0      0         1      2    207      4      0        213               0          393           393
         Total    52      1     22    0          75      15    442    118     0       575       5       0      3      0         8     57    631     10      0        698               0        1356          1356


    08:00 AM       0      0      0    0            0     23     53      2     0        78       2       0      5      0         7      0    169     11      0        180               0          265           265
    08:15 AM       1      0      0    0            1     19     89      1     0       109       2       0     11      0        13      2    130     18      0        150               0          273           273
    08:30 AM       2      0      0    0            2     20     77      4     0       101      15       0     26      0        41      0    127     20      0        147               0          291           291
    08:45 AM       5      0      2    0            7     10     65      2     0        77       3       0     15      0        18      1    135      8      0        144               0          246           246
         Total     8      0      2    0          10      72    284      9     0       365      22       0     57      0        79      3    561     57      0        621               0        1075          1075


   Grand Total     60      1     24   0          85      87    726    127     0       940      27       0      60     0        87     60   1192     67      0      1319                0        2431          2431
    Apprch %     70.6    1.2   28.2                     9.3   77.2   13.5                      31       0      69                    4.5    90.4   5.1
      Total %     2.5      0      1              3.5    3.6   29.9     5.2            38.7    1.1       0     2.5              3.6   2.5      49   2.8              54.3               0          100
                                                                     Trans Associates Engineering Consultants, Inc
                                                                                941 Chatham Lane, Suite 319,
                                                                                    Columbus, OH, 43221
Counter: D-4265                                                               614-459-7930 (T) 614-459-4485 (F)                               File Name    : 4-Scioto Darby & Veterans Memorial 11-1
Counted By: LDH                                                                                                                               Site Code    :4
Weather: clear, mild                                                                                                                          Start Date   : 3/10/2009
Other:                                                                                                                                        Page No      :1


                                                                                      Groups Printed- Unshifted
                         SCHOOL DRIVE                        SCIOTO DARBY                       VETERANS MEMORIAL                           SCIOTO DARBY
                         From North (SB)                        From East (WB)                        From South (NB)                          From West (EB)
    Start Time   Left   Thru Right Peds    App. Total   Left  Thru Right    Peds   App. Total Left  Thru Right     Peds   App. Total   Left  Thru Right    Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
    11:00 AM       5       0     0     0           5     15     87     2      0         104     2      0        7    0            9      2     83    10      0          95               0          213           213
    11:15 AM       2      0      1    0            3     16     74      5     0        95      5      0     14     0            19       2     81      6      0         89               0          206           206
    11:30 AM       5      0      0    0            5     10    104      2     0       116      8      0     21     0            29       2    142      7      0        151               0          301           301
    11:45 AM       1      0      1    0            2     16    117      1     0       134      3      0      8     0            11       0    122      6      0        128               0          275           275
         Total    13      0      2    0          15      57    382     10     0       449     18      0     50     0            68       6    428     29      0        463               0          995           995


     12:00 PM     10      1      1    0          12      10     88      0     0        98      3      0     11     0            14       1     94      3      0         98               0          222           222
     12:15 PM      2      0      2    0            4      9     89      4     0       102      4      0     21     0            25       5    106      1      0        112               0          243           243
     12:30 PM      4      0      0    0            4      2    109      4     0       115      2      0      7     0              9      0     87      1      0         88               0          216           216
     12:45 PM      4      1      1    0            6      8    129      2     0       139      2      1     16     0            19       1    122      3      0        126               0          290           290
         Total    20      2      4    0          26      29    415     10     0       454     11      1     55     0            67       7    409      8      0        424               0          971           971


   Grand Total     33      2      6   0          41      86    797     20     0       903     29      1    105     0           135      13    837     37      0        887               0        1966          1966
    Apprch %     80.5    4.9   14.6                     9.5   88.3    2.2                   21.5    0.7   77.8                         1.5   94.4    4.2
      Total %     1.7    0.1    0.3              2.1    4.4   40.5      1            45.9    1.5    0.1     5.3                 6.9    0.7   42.6    1.9              45.1               0          100
                                                                       Trans Associates Engineering Consultants, Inc
                                                                                  941 Chatham Lane, Suite 319,
                                                                                      Columbus, OH, 43221
Counter: D-4265                                                                 614-459-7930 (T) 614-459-4485 (F)                             File Name    : 4-Scioto Darby & Veterans Memorial 2-6pm
Counted By: LDH                                                                                                                               Site Code    :4
Weather: clear, mild                                                                                                                          Start Date   : 3/9/2009
Other:                                                                                                                                        Page No      :1


                                                                                        Groups Printed- Unshifted
                          SCHOOL DRIVE                           SCIOTO DARBY                        VETERANS MEMORIAL                          SCIOTO DARBY
                          From North (SB)                         From East (WB)                        From South (NB)                          From West (EB)
    Start Time   Left    Thru Right Peds    App. Total   Left   Thru Right    Peds   App. Total Left   Thru Right    Peds App. Total   Left    Thru Right    Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
     02:00 PM      9        0     0     0           9     14      91    24      0         129     2       0     12     0        14      10      122     2      0         134               0          286           286
     02:15 PM      28      0      8     5         36       5     100    23      0       128       3       0     11      0        14      7     120         0    0        127               5          305           310
     02:30 PM      14      0      6     1         20       6     119    26      0       151       0       0      5      0         5      2     130         1    1        133               2          309           311
     02:45 PM      24      2     24     6         50      13     204     6      0       223       2       0      8      0        10      2      90         4    0         96               6          379           385
         Total     75      2     38    12        115      38     514    79      0       631       7       0     36      0        43     21     462         7    1        490             13         1279          1292


     03:00 PM       9      0      1     0         10      11     138     4      0       153       8       0     27      2        35      2     166         9    0        177               2          375           377
     03:15 PM       7      0      1     0           8      4     165     5      0       174       7       0     13      3        20      0     146         4    0        150               3          352           355
     03:30 PM       4      0      1     0           5     13     142     8      0       163       4       0     10      0        14      2     133     10       0        145               0          327           327
     03:45 PM       2      0      2     0           4     10     126     3      0       139       8       0     12      0        20      2     126     12       0        140               0          303           303
         Total     22      0      5     0         27      38     571    20      0       629      27       0     62      5        89      6     571     35       0        612               5        1357          1362


     04:00 PM       7      0      0     2           7     10     172     8      0       190      15       0     27      0        42      1     107     14       0        122               2          361           363
     04:15 PM       1      0      1     1           2     14     156     8      0       178      12       0     15      0        27      6     148         4    0        158               1          365           366
     04:30 PM       2      0      1     0           3      9     141    12      0       162       9       1     15      0        25      6     142         4    0        152               0          342           342
     04:45 PM      17      0     13     0         30      15     158    10      0       183       6       0     17      1        23      8      96         4    0        108               1          344           345
         Total     27      0     15     3         42      48     627    38      0       713      42       1     74      1       117     21     493     26       0        540               4        1412          1416


     05:00 PM       9      0     16     0         25      13     203     3      0       219       6       0     22      0        28      1     117         6    0        124               0          396           396
     05:15 PM       2      0      0     0           2     17     174     7      0       198       8       0     12      0        20      0     142         5    0        147               0          367           367
     05:30 PM       4      0      3     0           7     14     174     4      0       192      12       0     13      0        25      1     159         4    0        164               0          388           388
     05:45 PM       1      0      2     0           3     10     178     4      0       192       4       0      8      0        12      0     128         9    0        137               0          344           344
         Total     16      0     21     0         37      54     729    18      0       801      30       0     55      0        85      2     546     24       0        572               0        1495          1495


   Grand Total    140       2     79   15        221     178    2441   155      0      2774     106       1    227      6       334     50    2072      92      1      2214              22         5543          5565
    Apprch %     63.3     0.9   35.7                      6.4     88    5.6                    31.7     0.3      68                    2.3     93.6    4.2
      Total %      2.5      0    1.4                4     3.2     44    2.8              50      1.9      0     4.1               6    0.9     37.4    1.7              39.9            0.4          99.6
