                                                                      Trans Associates Engineering Consultants, Inc.
                                                                                   941 Chatham Lane, Suite 319,
                                                                                       Columbus, OH 43221
Counter: D-4266                                                                          (614) 459-7930                                    File Name        : 4-Scioto Darby & Alton Darby_AM
Counted By: LDH                                                                                                                            Site Code        : 00000000
Weather: CLEAR                                                                                                                             Start Date       : 10/9/2008
Other:                                                                                                                                     Page No          :1


                                                                                      Groups Printed- Unshifted
                                      SCIOTO DARBY ROAD                               ALTON-DARBY CREEK ROAD                             SCIOTO DARBY ROAD
                                          From East (WB)                                     From South (NB)                                 From West (EB)
           Start Time       Left      Thru     Right     Peds       App. Total   Left    Thru       Right       Peds App. Total   Left   Thru     Right     Peds        App. Total   Int. Total
           07:00 AM          44         14         0        0              58     11        0        198           0       209      0      39         7        0               46          313
           07:15 AM          61         17          0          0           78      13        0       285          0        298      0      49           5          0           54         430
           07:30 AM         125         22          0          0          147       8        0       251          0        259      0      40       10             0           50         456
           07:45 AM          79         28          0          0          107      12        0       220          0        232      0      39       11             0           50         389
                Total       309         81          0          0          390      44        0       954          0        998      0     167       33             0          200        1588


           08:00 AM          69         32          0          0          101      19        0       186          0        205      0      28           5          0           33         339
           08:15 AM          83         17          0          0          100       8        0       222          0        230      0      17           8          0           25         355
           08:30 AM          72         15          0          0           87      12        0       205          0        217      0      19           7          0           26         330
           08:45 AM          62         28          0          0           90       9        0       153          0        162      0      39           7          0           46         298
                Total       286         92          0          0          378      48        0       766          0        814      0     103       27             0          130        1322


         Grand Total       595        173           0          0          768     92         0      1720          0       1812      0    270         60            0          330        2910
          Apprch %         77.5       22.5          0          0                  5.1        0       94.9         0                 0    81.8      18.2            0
            Total %        20.4        5.9          0          0         26.4     3.2        0       59.1         0        62.3     0     9.3       2.1            0         11.3




                                         SCIOTO DARBY ROAD                            ALTON-DARBY CREEK ROAD                             SCIOTO DARBY ROAD
                                              From East (WB)                                From South (NB)                                  From West (EB)
           Start Time          Left      Thru       Right    Peds   App. Total   Left    Thru    Right      Peds App. Total       Left   Thru     Right     Peds        App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
           07:15 AM              61         17          0       0          78      13        0       285         0         298       0     49        5              0          54         430
            07:30 AM            125         22          0       0         147       8        0       251         0         259       0     40       10              0          50         456
            07:45 AM             79         28          0       0         107      12        0       220         0         232       0     39        11             0          50         389
            08:00 AM             69         32          0       0         101      19        0       186         0         205       0     28         5             0          33         339
        Total Volume            334         99          0       0         433       52       0       942         0         994       0    156        31             0         187        1614
        % App. Total           77.1       22.9          0       0                  5.2       0      94.8         0                   0   83.4      16.6             0
                  PHF          .668       .773       .000    .000         .736   .684     .000      .826      .000         .834   .000   .796      .705          .000         .866        .885
                                                                      Trans Associates Engineering Consultants, Inc.
                                                                                   941 Chatham Lane, Suite 319,
                                                                                       Columbus, OH 43221
Counter: D-4266                                                                          (614) 459-7930                                    File Name      : 4-Scioto Darby & Alton Darby_PM
Counted By: LDH                                                                                                                            Site Code      : 04
Weather: CLEAR                                                                                                                             Start Date     : 10/9/2008
Other:                                                                                                                                     Page No        :1


                                                                                      Groups Printed- Unshifted
                                      SCIOTO DARBY ROAD                               ALTON-DARBY CREEK ROAD                             SCIOTO DARBY ROAD
                                          From East (WB)                                     From South (NB)                                 From West (EB)
           Start Time       Left      Thru     Right     Peds       App. Total   Left    Thru       Right       Peds App. Total   Left   Thru     Right     Peds      App. Total   Int. Total
           04:00 PM         137         30         0        0             167      6        0        108           0       114      0      35       11         0             46          327
           04:15 PM         183         40          0          0          223       7        0       134          0        141      0      27       16           0           43         407
           04:30 PM         199         36          0          0          235      14        1       136          0        151      0      27       16           0           43         429
           04:45 PM         224         34          0          0          258      10        0       194          0        204      0      46        9           0           55         517
                Total       743        140          0          0          883      37        1       572          0        610      0     135       52           0          187        1680


           05:00 PM         191         36          0          0          227      13        0       200          0        213      0      26       14           0           40         480
           05:15 PM         274         53          0          0          327       9        0       194          0        203      0      42       16           0           58         588
           05:30 PM         275         61          0          0          336      11        0       210          0        221      0      45       25           0           70         627
           05:45 PM         228         33          0          0          261      17        0       233          0        250      0      44       19           0           63         574
                Total       968        183          0          0         1151      50        0       837          0        887      0     157       74           0          231        2269


         Grand Total       1711       323           0          0         2034     87         1      1409          0       1497      0    292       126           0          418        3949
          Apprch %          84.1      15.9          0          0                  5.8      0.1       94.1         0                 0    69.9      30.1          0
            Total %         43.3       8.2          0          0         51.5     2.2        0       35.7         0        37.9     0     7.4       3.2          0         10.6




                                         SCIOTO DARBY ROAD                            ALTON-DARBY CREEK ROAD                             SCIOTO DARBY ROAD
                                              From East (WB)                                From South (NB)                                  From West (EB)
           Start Time          Left      Thru       Right    Peds   App. Total   Left    Thru    Right      Peds App. Total       Left   Thru     Right     Peds      App. Total   Int. Total
Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
            05:00 PM            191         36          0       0         227      13        0       200         0         213       0     26       14            0          40         480
            05:15 PM            274         53          0       0         327       9        0       194         0         203       0     42       16            0          58         588
            05:30 PM            275         61          0       0         336      11        0       210         0         221       0     45        25           0          70         627
            05:45 PM            228         33          0       0         261      17        0       233         0         250       0     44        19           0          63         574
        Total Volume            968        183          0       0        1151       50       0       837         0         887       0    157        74           0         231        2269
        % App. Total           84.1       15.9          0       0                  5.6       0      94.4         0                   0     68        32           0
                  PHF          .880       .750       .000    .000         .856   .735     .000      .898      .000         .887   .000   .872      .740        .000         .825        .905
