                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: ESSX-02                                                      South Burlington, VT 05403                                                           File Name       :   essx02
Location: TOWER RD & VT 128 / VT 15                                        http://www.ccmpo.org/                                                              Site Code       :   00000002
Town: Essex / Weather: partly cloudy                                                                                                                          Start Date      :   07/05/2001
BUS Count / Counter: JSS                                                                                                                                      Page No         :   1
                                                                                     Groups Printed- BUS
                           TOWERS RD                                   VT 128                                        VT 15                                    VT 15
                            From North                                From East                                   From South                                From West
                                               App.                                       App.                                       App.                                     App.         Int.
   Start Time   Right   Thru   Left   Peds             Right   Thru     Left      Peds            Right    Thru      Left   Peds             Right   Thru     Left   Peds
                                               Total                                      Total                                      Total                                    Total      Total
       Factor     1.0    1.0   1.0       1.0            1.0     1.0      1.0       1.0              1.0     1.0      1.0       1.0             1.0    1.0      1.0      1.0
       07:00        0      0     0         0      0       0       0        0         0        0       0       0        0         0      0        1      0        0        0         1        1

       07:30       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

        Total      0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       2      0         0       0          2        2

       08:00       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

       08:30       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

        Total      0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       2      0         0       0          2        2



       16:15       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

        Total      0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

       17:00       0      0      0        0       0       0      0         0         0        0       0      0         1        0       1       0      0         0       0          0        1
       17:15       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1

       17:45       0      0      0        0       0       0      0         0         0        0       0      0         0        0       0       1      0         0       0          1        1
       Total       0      0      0        0       0       0      0         0         0        0       0      0         1        0       1       2      0         0       0          2        3

  Grand Total       0      0     0         0      0       0       0        0         0        0       0       0        1         0      1        7      0        0        0         7        8
   Apprch %       0.0    0.0   0.0       0.0            0.0     0.0      0.0       0.0              0.0     0.0    100.0       0.0           100.0    0.0      0.0      0.0
     Total %      0.0    0.0   0.0       0.0    0.0     0.0     0.0      0.0       0.0      0.0     0.0     0.0     12.5       0.0   12.5     87.5    0.0      0.0      0.0       87.5
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: ESSX-02                                   South Burlington, VT 05403                                     File Name    :   essx02
Location: TOWER RD & VT 128 / VT 15                     http://www.ccmpo.org/                                        Site Code    :   00000002
Town: Essex / Weather: partly cloudy                                                                                 Start Date   :   07/05/2001
BUS Count / Counter: JSS                                                                                             Page No      :   2
                                                                    TOWERS RD
                                                            Out        In     Total
                                                                  0       0       0


                                                               0     0           0       0
                                                           Right Thru     Left       Peds




                                   8


                                             0
                               Total




                                                                                             Right Thru
                                         Left




                                                                                                               Out
                                                                                                 0


                                                                                                           0
                                                                      North
                                             0
                                         Thru
                                     7




                                                                                                           VT 128
                             VT 15
                                In




                                                                                                       0
                                                            7/5/2001 7:00:00 AM




                                                                                                             In
                                                  7
                                         Peds Right




                                                            7/5/2001 5:45:00 PM




                                                                                             Left



                                                                                                                0
                                     1




                                                                                                    0
                                                             BUS
                               Out




                                                                                                           Total
                                             0




                                                                                             Peds



                                                                                                               0
                                                                                                 0
                                                            Left Thru Right Peds
                                                                1    0    0     0


                                                                  7       1              8
                                                            Out        In            Total
                                                                      VT 15
                                                                           Chittenden County MPO
                                                                          30 Kimball Ave., Suite 206
Station ID: ESSX-02                                                       South Burlington, VT 05403                                                         File Name       :   essx02
Location: TOWER RD & VT 128 / VT 15                                         http://www.ccmpo.org/                                                            Site Code       :   00000002
Town: Essex / Weather: partly cloudy                                                                                                                         Start Date      :   07/05/2001
BUS Count / Counter: JSS                                                                                                                                     Page No         :   3

                             TOWERS RD                                  VT 128                                      VT 15                                    VT 15
                              From North                               From East                                 From South                                From West
                                                App.                                      App.                                      App.                                     App.         Int.
    Start Time   Right   Thru    Left   Peds            Right   Thru     Left      Peds           Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                                Total                                     Total                                     Total                                    Total      Total
Peak Hour From 07:00 to 17:45 - Peak 1 of 1
   Intersection 17:00
        Volume        0      0      0       0      0       0       0        0         0      0       0       0        1         0      1        2      0        0        0        2           3
       Percent      0.0    0.0    0.0     0.0            0.0     0.0      0.0       0.0            0.0     0.0    100.0       0.0           100.0    0.0      0.0      0.0
        Volume        0      0      0       0      0       0       0        0         0      0       0       0        1         0      1        2      0        0        0        2           3
        Volume        0      0      0       0      0       0       0        0         0      0       0       0        0         0      0        1      0        0        0        1           1
  Peak Factor                                                                                                                                                                         0.750
       High Int. 6:45:00 AM                          6:45:00 AM                                17:00                                      17:15
        Volume        0      0      0       0      0      0     0           0         0      0     0        0         1        0        1     1       0         0       0        1
  Peak Factor                                                                                                                       0.250                                    0.500
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: ESSX-02                                   South Burlington, VT 05403                                  File Name    :   essx02
Location: TOWER RD & VT 128 / VT 15                     http://www.ccmpo.org/                                     Site Code    :   00000002
Town: Essex / Weather: partly cloudy                                                                              Start Date   :   07/05/2001
BUS Count / Counter: JSS                                                                                          Page No      :   4
                                                                    TOWERS RD
                                                            Out        In     Total
                                                                  0       0       0


                                                               0     0           0       0
                                                           Right Thru     Left       Peds




                                   3


                                         0




                                                                                             Right
                               Total




                                              Left




                                                                                                         Out
                                                                                                 0


                                                                                                            0
                                                                      North
                                            0
                                         Thru




                                                                                             Thru
                                     2




                                                                                                         VT 128
                             VT 15
                               In




                                                                                                 0



                                                                                                           In
                                                            7/5/2001 5:00:00 PM
                                                  2
                                         Peds Right




                                                            7/5/2001 5:45:00 PM




                                                                                             Left Peds



                                                                                                              0
                                                                                                 0
                                  1




                                                             BUS
                               Out




                                                                                                         Total
                                            0




                                                                                                             0
                                                                                                     0
                                                            Left Thru Right Peds
                                                                1    0    0     0


                                                                  2       1              3
                                                            Out        In            Total
                                                                      VT 15
