                                                                                         Home Office:
                                                               305 West Fourth Street, Suite 2A (27101)
                                                         P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                 Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02245                    Intersection: SR 1137 (Boones Neck Road) and
Division: 3                                                        SR 1141 (Kirby Road)
County: Brunswick
City: Supply                                       13-hour traffic volume: 1,994 vehicles

                                                        Vicinity Map
                      Day 1
Count Date:         3/26/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           .910
Precipitation %:    0%                Count Site



 Comments:
1. Counted By: L. Reid, J. Williams
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Stop Controlled
    Intersection
                                                     Intersection Sketch
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                      DAVENPORT
                                                                        305 West Fourth Street
                                                                       Winston-Salem, NC 27115
                                                                           Phone: 336-744-1636
Counted By: L. Reid                                                                                                                           File Name                   : 13-02245
                                                                                                                                              Site Code                   : 00000000
                                                                                                                                              Start Date                  : 3/26/2013
Weather: Clear                                                                                                                                Page No                     :1
                                                                       Groups Printed- All Vehicles
                        Kirby Road                       Boones Neck Road                    Kirby Road                       Boones Neck Road
                       Southbound                           Westbound                        Northbound                           Eastbound
 Start Time   Right   Thru Left Peds   App. Total   Right Thru Left Peds  App. Total Right Thru Left Peds   App. Total   Right Thru Left Peds App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM         0       0   1    0         1          0     1   0    0          1      0     4   0    0         4          0     1    0   0         1              0            7             7
06:15 AM         0       6   0    0         6          0     0   0    0          0      0     4   1    0         5          1     1    2   0         4              0           15            15
06:30 AM         0       2   1    0         3          1     0   0    0          1      0     6   0    0         6          0     1    5   0         6              0           16            16
06:45 AM         2       4   1    0         7          0     2   0    0          2      0   12    0    0        12          0     4    1   0         5              0           26            26
    Total        2     12    3    0        17          1     3   0    0          4      0   26    1    0        27          1     7    8   0       16               0           64            64

07:00 AM         4      5    5    0        14         2     1     0    0       3     3    11     0     0        14         0     4      4    0        8             0         39            39
07:15 AM         0      5    2    0         7         2     0     0    0       2     1    19     0     0        20         0     5      1    0        6             0         35            35
07:30 AM         2      3    0    0         5         4     1     1    0       6     0    14     0     0        14         1     1      2    0        4             0         29            29
07:45 AM         0      6    6    0        12         2     1     0    0       3     0    19     0     0        19         0     5      2    0        7             0         41            41
    Total        6     19   13    0        38        10     3     1    0      14     4    63     0     0        67         1    15      9    0       25             0        144           144

08:00 AM         1      5    1    0         7         2     1     0    0       3     0     8     0     0         8         0     6      1    0        7             0         25            25
08:15 AM         1      7    0    0         8         0     6     1    0       7     1    10     0     0        11         0     3      3    0        6             0         32            32
08:30 AM         1      5    3    0         9         4     0     0    0       4     0    16     0     0        16         0     2      1    0        3             0         32            32
08:45 AM         2      4    0    0         6         1     2     1    0       4     1     8     1     0        10         0     3      0    0        3             0         23            23
    Total        5     21    4    0        30         7     9     2    0      18     2    42     1     0        45         0    14      5    0       19             0        112           112

09:00 AM         0      3    1    0         4         1     5     0    0       6     0     9     0     0         9         1     0      2    0        3             0           22            22
09:15 AM         2      4    0    0         6         3     2     0    0       5     0     7     0     0         7         0     5      0    0        5             0           23            23
09:30 AM         1      3    1    0         5         0     5     0    0       5     1     8     1     0        10         0     3      2    0        5             0           25            25
09:45 AM         1      5    1    0         7         0     0     1    0       1     0    10     0     0        10         1     4      2    0        7             0           25            25
    Total        4     15    3    0        22         4    12     1    0      17     1    34     1     0        36         2    12      6    0       20             0           95            95

10:00 AM         0      7    1    0         8         0     2     0    0       2     2    14     0     0        16         0     5      3    0        8             0         34            34
10:15 AM         3      9    1    0        13         1     3     0    0       4     1     9     0     0        10         0     2      0    0        2             0         29            29
10:30 AM         1      8    1    0        10         0     3     0    0       3     1     8     0     0         9         0     1      2    0        3             0         25            25
10:45 AM         1      8    1    0        10         2     4     0    0       6     1     5     0     0         6         0     6      3    0        9             0         31            31
    Total        5     32    4    0        41         3    12     0    0      15     5    36     0     0        41         0    14      8    0       22             0        119           119

11:00 AM         3      6    3    0        12         3     4     0    0       7     0     9     0     0         9         0     6      1    0        7             0         35            35
11:15 AM         2     12    1    0        15         1     2     0    0       3     1    10     0     0        11         0     1      1    0        2             0         31            31
11:30 AM         1     11    3    0        15         2     3     1    0       6     0    16     1     0        17         0     6      2    0        8             0         46            46
11:45 AM         2     10    1    0        13         3     1     0    0       4     0    13     0     1        13         0     4      3    0        7             1         37            38
    Total        8     39    8    0        55         9    10     1    0      20     1    48     1     1        50         0    17      7    0       24             1        149           150

12:00 PM        5       7    2    0        14         2     6     0    0       8     2     9     0     0        11         0     5      3    0        8             0         41            41
12:15 PM        0      13    1    1        14         1     5     1    0       7     1     9     1     0        11         0     3      2    0        5             1         37            38
12:30 PM        5      11    4    0        20         0     4     1    0       5     0    14     0     0        14         1     4      1    0        6             0         45            45
12:45 PM        4       6    2    0        12         0     9     3    0      12     1     8     1     0        10         0     6      3    0        9             0         43            43
    Total      14      37    9    1        60         3    24     5    0      32     4    40     2     0        46         1    18      9    0       28             1        166           167

01:00 PM         1      8    1    0        10         2     4     2    0       8     0    12     2     0        14         0    10      2    0       12             0         44            44
01:15 PM         3     15    3    0        21         1     4     0    0       5     1     6     0     0         7         0     2      1    0        3             0         36            36
01:30 PM         2     10    3    0        15         4     9     0    0      13     2    16     2     0        20         2     4      2    0        8             0         56            56
01:45 PM         1     12    2    0        15         4     1     0    0       5     0     8     1     0         9         1     5      3    0        9             0         38            38
    Total        7     45    9    0        61        11    18     2    0      31     3    42     5     0        50         3    21      8    0       32             0        174           174

02:00 PM        3       8    0    0        11         0     6     2    0       8     0    10     1     0        11         0    10      0    0       10             0         40            40
02:15 PM        6      11    0    0        17         1     4     2    0       7     0    13     0     0        13         0     5      3    0        8             0         45            45
02:30 PM        1      14    2    0        17         2     4     1    0       7     1     6     1     0         8         1     3      1    0        5             0         37            37
02:45 PM        1      10    0    0        11         3     3     0    0       6     1    12     2     0        15         0     3      0    0        3             0         35            35
    Total      11      43    2    0        56         6    17     5    0      28     2    41     4     0        47         1    21      4    0       26             0        157           157

03:00 PM         8     19    2    0        29         4     5     1    0      10     2    15     0     0        17         2     4      1    0        7             0           63            63
03:15 PM         2     15    5    0        22         2     4     1    0       7     3     7     1     0        11         2    11      3    0       16             0           56            56
03:30 PM         7      7    0    0        14         4     9     2    0      15     0    12     2     0        14         1     6      2    0        9             0           52            52
                                                                   DAVENPORT
                                                                    305 West Fourth Street
                                                                   Winston-Salem, NC 27115
                                                                       Phone: 336-744-1636
Counted By: L. Reid                                                                                                                      File Name                    : 13-02245
                                                                                                                                         Site Code                    : 00000000
                                                                                                                                         Start Date                   : 3/26/2013
Weather: Clear                                                                                                                           Page No                      :2
                                                                     Groups Printed- All Vehicles
                   Kirby Road                          Boones Neck Road                    Kirby Road                     Boones Neck Road
                  Southbound                              Westbound                        Northbound                         Eastbound
Start Time Right Thru Left Peds        App. Total Right Thru Left Peds  App. Total Right Thru Left Peds   App. Total Right Thru Left Peds App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM      3   22    4    0              29       1     5   1    0          7      0   14    2    0         16       1     3    4   0         8              0         60            60
     Total  20    63   11    0              94 11        23    5    0        39       5   48    5    0         58       6   24 10      0       40               0        231           231

04:00 PM        1     17      0    0     18     4      4      0    0       8      0    10      0    0       10       0     4      1      0       5              0         41            41
04:15 PM        5     14      1    0     20     3      3      0    0       6      1     6      1    0        8       1     4      2      0       7              0         41            41
04:30 PM        4     16      2    0     22     3     10      3    0      16      1    11      1    0       13       0     5      3      0       8              0         59            59
04:45 PM        3     21      3    0     27     2      5      1    0       8      1    11      0    0       12       0     8      0      0       8              0         55            55
    Total      13     68      6    0     87    12     22      4    0      38      3    38      2    0       43       1    21      6      0      28              0        196           196

05:00 PM        8     15      2    0     25     6      5      0    0      11      2    12      1    0       15       2     3      1      0       6              0         57            57
05:15 PM        4     11      1    0     16     2      4      2    0       8      1    12      0    0       13       0     1      2      0       3              0         40            40
05:30 PM        4     20      4    0     28     3     10      0    0      13      1     9      2    0       12       1     6      1      0       8              0         61            61
05:45 PM        1     14      3    0     18     1      3      3    0       7      0    12      0    0       12       1     3      2      0       6              0         43            43
    Total      17     60     10    0     87    12     22      5    0      39      4    45      3    0       52       4    13      6      0      23              0        201           201

06:00 PM        5     21      4    0     30     3      4      2    0       9      0    12      0    0       12       0     5      1      0       6              0         57            57
06:15 PM        8     15      1    0     24     3      5      1    0       9      0     7      0    0        7       2     4      4      0      10              0         50            50
06:30 PM        1      8      2    0     11     4      7      1    0      12      0    11      0    0       11       0     5      3      0       8              0         42            42
06:45 PM        1      8      2    0     11     3      4      2    0       9      2     9      0    0       11       0     4      2      0       6              0         37            37
    Total      15     52      9    0     76    13     20      6    0      39      2    39      0    0       41       2    18     10      0      30              0        186           186

Grand Total   127 506        91    1    724 102 195          37    0     334     36 542       25    1      603      22 215 96            0     333              2      1994          1996
Apprch %      17.5   69.9   12.6              30.5   58.4   11.1                  6 89.9     4.1                   6.6 64.6 28.8
  Total %     6.4    25.4   4.6        36.3    5.1   9.8    1.9          16.8   1.8 27.2     1.3          30.2     1.1 10.8 4.8               16.7         0.1          99.9
                                                      DAVENPORT
                                                       305 West Fourth Street
                                                      Winston-Salem, NC 27115
                                                       Phone: 336-744-1636
Counted By: L. Reid                                                                              File Name               : 13-02245
                                                                                                 Site Code               : 00000000
                                                                                                 Start Date              : 3/26/2013
Weather: Clear                                                                                   Page No                 :3

                                                                 Kirby Road
                                                          Out        In     Total
                                                           740        724    1464


                                                             127  506        91
                                                           Right Thru      Left
                                   680
                                 Total




                                                                                                 Out
                                                                                                  342
                                           96




                                                                                    Right Thru
                  Boones Neck Road




                                                                                                   Boones Neck Road
                                         Left




                                                                                      102
                                                                   North
                           333


                                                215
                                         Right Thru
                          In




                                                                                                          In
                                                                                           195
                                                           3/26/2013 06:00 AM




                                                                                                           334
                                                           3/26/2013 06:45 PM
                                            22




                                                                                    Left
                  347




                                                           All Vehicles
                 Out




                                                                                                                 Total
                                                                                      37


                                                                                                                   676


                                                            Left Thru Right
                                                              25  542    36


                                                           565        603    1168
                                                          Out        In     Total
                                                                 Kirby Road
                                                                DAVENPORT
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27115
                                                                 Phone: 336-744-1636
Counted By: L. Reid                                                                                                                           File Name                         : 13-02245
                                                                                                                                              Site Code                         : 00000000
                                                                                                                                              Start Date                        : 3/26/2013
Weather: Clear                                                                                                                                Page No                           :4


                          Kirby Road                  Boones Neck Road                            Kirby Road                               Boones Neck Road
                          Southbound                     Westbound                                Northbound                                  Eastbound
 Start Time Right Thru Left App. Total Right              Thru   Left App. Total          Right   Thru    Left   App. Total     Right            Thru                 Left   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM         3       6       3        12      3      4     0          7               0     9       0           9         0                      6              1            7          35
    11:15 AM         2      12       1        15      1      2     0          3               1    10       0          11         0              1                      1            2          31
    11:30 AM         1      11       3        15      2      3     1          6              0     16       1          17         0              6                      2            8          46
    11:45 AM         2      10       1        13      3      1     0          4              0      13      0          13         0              4                      3           7           37
 Total Volume        8      39       8        55      9    10      1        20               1      48      1          50         0             17                      7          24          149
 % App. Total    14.5     70.9    14.5               45    50      5                         2      96      2                     0           70.8                   29.2
          PHF    .667     .813    .667      .917   .750  .625  .250       .714            .250    .750   .250        .735      .000           .708                   .583        .750         .810

                                                                             Kirby Road
                                                                      Out        In     Total
                                                                        64         55    119


                                                                           8   39             8
                                                                       Right Thru         Left




                                                                  Peak Hour Data
                                              43
                                           Total




                                                                                                                                              Out
                                                       7




                                                                                                                              Right Thru
                            Boones Neck Road




                                                                                                                                               Boones Neck Road
                                                                                                                                                26
                                                   Left




                                                                                  North
                                                                                                                                  9
                                      24


                                                           17
                                                   Right Thru
                                    In




                                                                                                                                                      In


                                                                   Peak Hour Begins at 11:00 AM
                                                                                                                                      10


                                                                                                                                                        20
                                                       0




                                                                   All Vehicles
                                                                                                                              Left
                             19
                           Out




                                                                                                                                                             Total
                                                                                                                                  1


                                                                                                                                                                46




                                                                        Left  Thru Right
                                                                            1   48     1


                                                                        40         50      90
                                                                      Out        In     Total
                                                                             Kirby Road
                                                                DAVENPORT
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27115
                                                                 Phone: 336-744-1636
Counted By: L. Reid                                                                                                                            File Name                         : 13-02245
                                                                                                                                               Site Code                         : 00000000
                                                                                                                                               Start Date                        : 3/26/2013
Weather: Clear                                                                                                                                 Page No                           :5

                          Kirby Road                    Boones Neck Road                          Kirby Road                               Boones Neck Road
                          Southbound                       Westbound                              Northbound                                  Eastbound
   Start Time Right Thru           Left App. Total  Right   Thru   Left App. Total        Right   Thru    Left   App. Total     Right             Thru                 Left   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:00 PM
    03:00 PM         8      19       2        29       4       5     1        10             2     15       0          17                  2             4               1            7          63
    03:15 PM         2      15       5        22       2       4     1          7            3       7      1          11         2                   11                 3          16           56
    03:30 PM         7       7       0        14       4       9     2        15             0      12      2          14         1               6                      2           9           52
    03:45 PM         3      22       4        29       1       5     1          7            0      14      2          16         1               3                      4           8           60
 Total Volume       20      63      11        94      11     23      5        39             5      48      5          58         6              24                     10          40          231
 % App. Total    21.3       67    11.7             28.2      59  12.8                      8.6    82.8    8.6                    15              60                     25
          PHF    .625     .716    .550      .810   .688    .639  .625       .650          .417    .800   .625        .853      .750            .545                   .625        .625         .917

                                                                             Kirby Road
                                                                      Out        In     Total
                                                                        69         94    163


                                                                          20   63           11
                                                                       Right Thru         Left




                                                                  Peak Hour Data
                                              88
                                           Total




                                                                                                                                               Out
                                                     10




                                                                                                                              Right Thru
                            Boones Neck Road




                                                                                                                                                Boones Neck Road
                                                                                                                                                 40
                                                   Left




                                                                                  North
                                                                                                                                 11
                                      40


                                                           24
                                                   Right Thru
                                    In




                                                                                                                                                       In
                                                                   Peak Hour Begins at 03:00 PM
                                                                                                                                      23


                                                                                                                                                         39
                                                       6




                                                                   All Vehicles
                                                                                                                              Left
                             48
                           Out




                                                                                                                                                              Total
                                                                                                                                  5


                                                                                                                                                                 79




                                                                        Left  Thru Right
                                                                            5   48     5


                                                                        74         58    132
                                                                      Out        In     Total
                                                                             Kirby Road
                          DAVENPORT Project No. 13-02245 NCDOT Count #13-02245
                       SR 1137 (Boones Neck Road) and SR 1141 (Kirby Road), Supply, NC




SR 1137 (Boones Neck Road) and SR 1141 (Kirby                   SR 1137 (Boones Neck Road) and SR 1141 (Kirby
             Road) looking North                                      Road) looking upstream facing South




SR 1137 (Boones Neck Road) and SR 1141 (Kirby                   SR 1137 (Boones Neck Road) and SR 1141 (Kirby
             Road) looking South                                      Road) looking upstream facing North
                          DAVENPORT Project No. 13-02245 NCDOT Count #13-02245
                       SR 1137 (Boones Neck Road) and SR 1141 (Kirby Road), Supply, NC




SR 1137 (Boones Neck Road) and SR 1141 (Kirby                   SR 1137 (Boones Neck Road) and SR 1141 (Kirby
              Road) looking East                                      Road) looking upstream facing West




SR 1137 (Boones Neck Road) and SR 1141 (Kirby                   SR 1137 (Boones Neck Road) and SR 1141 (Kirby
              Road) looking West                                       Road) looking upstream facing East
