                              MINNESOTA DEPT OF TRANSPORTATION
                                         TRAFFIC DATA COLLECTION - METRO


Ridgedale Dr at Wayzata Blvd / Mall Entr                          File Name       : Ridgedale Dr at Wayzata Blvd 2007
Day of the Week: Wednesday                                      . Site Code       : 03071612
Location: Ridgedale Dr & Way/Mall Entran                          Start Date      : 3/7/2007
Project #: 6025 Joanne - SRF Consulting                           Page No         :1


                                                     Groups Printed- Unshifted
                      Ridgedale Dr.             Wayzata Blvd.             Ridgedale Dr.      Ridgedale Mall Entrance
                      Southbound                 Westbound                 Northbound              Eastbound
 Start Time    Left    Thru Right Peds   Left    Thru Right Peds      Left Thru Right Peds   Left Thru Right Peds Int. Total
      15:30      5      102     68   0    10       20      0     0      0     57    33   0     11     3       3     0  312
      15:45      2      117     74   0    15       17      5     0      0     52    17   0     10     7       9     0  325
      Total      7      219    142   0    25       37      5     0      0    109    50   0     21    10      12     0  637

      16:00      6      90      62   0    22       14     1     0     1     69     21    0    21      6      7    0     320
      16:15      4      94      78   0    26       11     1     0     0     52     25    0    17      9      6    0     323
      16:30      2     105      67   0    28       18     4     0     3     54     41    0    17      9      3    0     351
      16:45      4     118      81   0    29       21     6     0     1     54     25    0    20      7     10    0     376
      Total     16     407     288   0   105       64    12     0     5    229    112    0    75     31     26    0    1370

      17:00     11     126      46   0    26       21     4     0     0     68     31    0    13      8      7    0     361
      17:15      8     139      84   0    39       10     5     0     0     55     25    0    11      8      8    0     392
      17:30      6     115      74   0    34       20     3     0     1     63     32    0    17     10      8    0     383
      17:45      3     117      92   0    29       24     6     0     0     55     25    0    24     10      5    0     390
      Total     28     497     296   0   128       75    18     0     1    241    113    0    65     36     28    0    1526

      18:00      6      135     79   0     17      15     3     0      0     69     15   0     21      9      7   0     376
      18:15      3      101     94   0     13      14     0     0      2     76     16   0     17      3      4   0     343
 Grand Total    60     1359    899   0    288     205    38     0      8    724    306   0   199      89     77   0    4252
  Apprch %     2.6     58.6   38.8   0   54.2    38.6   7.2     0    0.8   69.7   29.5   0   54.5   24.4   21.1   0
    Total %    1.4       32   21.1   0    6.8     4.8   0.9     0    0.2     17    7.2   0    4.7    2.1    1.8   0
                                                   MINNESOTA DEPT OF TRANSPORTATION
                                                                              TRAFFIC DATA COLLECTION - METRO


Ridgedale Dr at Wayzata Blvd / Mall Entr                                                                             File Name               : Ridgedale Dr at Wayzata Blvd 2007
Day of the Week: Wednesday                                                                                         . Site Code               : 03071612
Location: Ridgedale Dr & Way/Mall Entran                                                                             Start Date              : 3/7/2007
Project #: 6025 Joanne - SRF Consulting                                                                              Page No                 :2


                    Ridgedale Dr.                                                Wayzata Blvd.                                 Ridgedale Dr.                      Ridgedale Mall Entrance
                    Southbound                                                    Westbound                                    Northbound                                Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru                                Right     Peds        App. Total    Left Thru   Right   Peds   App. Total   Left Thru Right Peds App. Total                          Int. Total
Peak Hour Analysis From 15:30 to 18:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:15
       17:15    8 139       84     0    231     39  10                                  5         0            54          0    55    25       0        80        11             8                    8        0    27       392
       17:30    6 115       74     0    195     34  20                                  3         0            57          1    63     32      0         96       17            10                8            0    35      383
       17:45    3 117       92     0    212     29  24                                  6         0             59         0    55    25       0       80         24            10                5            0    39      390
       18:00    6 135       79     0    220     17  15                                 3          0           35           0    69    15       0       84         21             9                7            0    37      376
 Total Volume  23 506 329          0    858 119     69                                17          0          205           1   242    97       0      340         73            37               28            0   138     1541
 % App. Total 2.7    59 38.3       0            58 33.7                                8.3   0                     0.3 71.2 28.5   0                      52.9 26.8 20.3    0
      PHF .719 .910 .894 .000                                         .929 .763 .719 .708 .000              .869 .250 .877 .758 .000                 .885 .760 .925 .875 .000                                      .885     .983

                                                                                                          Ridgedale Dr.
                                                                                                Out            In       Total
                                                                                                 332            858      1190


                                                                                                329  506                  23    0
                                                                                              Right Thru                Left Peds




                                                                                         Peak Hour Data
                                             537


                                                      73




                                                                                                                                                                   Right Thru
                                           Total




                                                    Left




                                                                                                                                                                                     Out
                       Ridgedale Mall Entrance




                                                                                                                                                                      17


                                                                                                                                                                                      157




                                                                                                               North
                                                                                                                                                                                         Wayzata Blvd.
                                                                 37
                                                    Peds Right Thru
                                   138




                                                                                                                                                                           69
                                  In




                                                                                                                                                                                              In




                                                                                             Peak Hour Begins at 17:15
                                                                                                                                                                                               205
                                                            28




                                                                                                                                                                   Left Peds
                                                                                                                                                                    119




                                                                                             Unshifted
                          399
                        Out




                                                                                                                                                                                                       Total
                                                       0




                                                                                                                                                                                                        362
                                                                                                                                                                           0




                                                                                               Left       Thru Right Peds
                                                                                                      1    242    97    0


                                                                                                 653            340       993
                                                                                                Out            In       Total
                                                                                                          Ridgedale Dr.
