                                                                                                     Chittenden County RPC
                                                                                                    110 West Canal Street, Suite 202
                                                                                                         Winooski, VT 05404
ID: ejct30                                                                                                www.ccrpcvt.org                                                                                                File Name                  : ejct30
LOC: Albert D. Lawson School                                                                                                                                                                                             Site Code                  : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                                                                                          Start Date                 : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                                                                                 Page No                    :1


                                                                                                      Groups Printed- Auto - Truck - Bus
                                 ALBERT D LAWTON SCH                                        MAPLE ST                                                                                                          MAPLE ST
                                      Southbound                                               Westbound                                                    Northbound                                           Eastbound
                                                                                                    Right Into                                                                                   Left Into                    Peds/Bikes on
                   Left Out of           Right Out of   Peds/Bikes in                                            Peds/Bikes in
 Start Time        School Exit
                                  Thru
                                         School Exit       West CW
                                                                        App. Total   Left   Thru      School
                                                                                                                     East CW
                                                                                                                                 App. Total   Left   Thru     Right   Peds/Bikes   App. Total     School     Thru     Right     Sidewalk to   App. Total   Int. Total
                                                                                                    Entrance                                                                                    Entrance                             School

      06:45 AM             0         0            1                2             3     0      50           1                1           52      0       0         0            0            0         4         80        0              0           84         139
           Total           0         0            1                2             3     0      50           1                1           52      0       0         0            0            0         4         80        0              0           84         139

      07:00 AM           0           0        2                    2           4       0      84         2                0            86       0       0         0            0            0    11            52         0            2            65          155
      07:15 AM           4           0        9                    1          14       0      83        13                3            99       0       0         0            0            0    19            57         0           16            92          205
      07:30 AM          20           0       72                    0          92       0      59        47                9           115       0       0         0            0            0    76            60         0           55           191          398
      07:45 AM          32           0       36                    2          70       0      69        27                2            98       0       0         0            0            0    46            84         0           12           142          310
           Total        56           0      119                    5         180       0     295        89               14           398       0       0         0            0            0   152           253         0           85           490         1068

      08:00 AM             5         0            5                1           11      0      53        19               15             87      0       0         0            0            0      40           81        0              9         130          228
      08:15 AM             1         0            5                3            9      0      65         1                0             66      0       0         0            0            0       6           65        0              7          78          153
      08:30 AM             0         0            3                0            3      0      64         1                1             66      0       0         0            0            0       5           50        0              1          56          125
*** BREAK ***
           Total           6         0         13                  4           23      0     182        21               16           219       0       0         0            0            0      51         196         0           17           264          506

*** BREAK ***

      01:45 PM             1         0            4                0             5     0      50           2                1           53      0       0         0            0            0         4         52        0              0           56         114
           Total           1         0            4                0             5     0      50           2                1           53      0       0         0            0            0         4         52        0              0           56         114

      02:00 PM           1           0          2                  0           3       0      62         0                  0          62       0       0         0            0            0       8          57         0          7              72          137
      02:15 PM           0           0          4                  0           4       0      71         2                  0          73       0       0         0            0            0       5          54         0          2              61          138
      02:30 PM           1           0         17                  1          19       0      75         9                  2          86       0       0         0            0            0      31          60         0         12             103          208
      02:45 PM          13           0         66                  0          79       0      66         5                  2          73       0       0         0            0            0      34          70         0         85             189          341
           Total        15           0         89                  1         105       0     274        16                  4         294       0       0         0            0            0      78         241         0        106             425          824

      03:00 PM        11             0        28              0               39       0       60       4              0               64       0       0         0            0            0      18            73       0          29            120          223
      03:15 PM         4             0        14              0               18       0       73       0              0               73       0       0         0            0            0       6            62       0           3             71          162
      03:30 PM         0             0         3              3                6       0       76       0              0               76       0       0         0            0            0       1            58       0           1             60          142
    Grand Total       93             0      271              15              379       0    1060     133              36             1229       0       0         0            0            0    314         1015         0        241            1570         3178
      Apprch %      24.5             0     71.5               4                        0     86.2   10.8             2.9                        0       0         0            0                   20         64.6        0       15.4
        Total %      2.9             0       8.5            0.5              11.9      0     33.4     4.2            1.1              38.7      0       0         0            0            0     9.9         31.9        0         7.6            49.4
           Auto       92             0      263              14               369      0    1008     133              27             1168       0       0         0            0            0    309           965        0        181            1455         2992
        % Auto      98.9             0        97           93.3              97.4      0     95.1    100              75                95      0       0         0            0            0   98.4          95.1        0       75.1             92.7         94.1
          Truck        0             0         5              1                  6     0       42       0              5                47      0       0         0            0            0       1            48       0          52             101          154
       % Truck         0             0       1.8            6.7                1.6     0        4       0           13.9               3.8      0       0         0            0            0     0.3           4.7       0       21.6               6.4          4.8
            Bus        1             0         3              0                  4     0       10       0              4                14      0       0         0            0            0       4             2       0           8               14           32
         % Bus       1.1             0       1.1              0                1.1     0      0.9       0           11.1               1.1      0       0         0            0            0     1.3           0.2       0         3.3              0.9            1
                                                                                Chittenden County RPC
                                                                                110 West Canal Street, Suite 202
                                                                                     Winooski, VT 05404
ID: ejct30                                                                            www.ccrpcvt.org                                                        File Name    : ejct30
LOC: Albert D. Lawson School                                                                                                                                 Site Code    : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                              Start Date   : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                     Page No      :2

                                                                                        ALBERT D LAWTON SCH
                                                                                         Out     In    Total
                                                                                          442     369    811
                                                                                             1      6      7
                                                                                             4      4      8
                                                                                          447     379    826


                                                                                          263     0     92     14
                                                                                             5    0       0     1
                                                                                             3    0       1     0
                                                                                          271     0     93     15
                                                                                        Right Thru Left Peds/Bikes
                                                                                        Out          Out     in
                                                                                         of           of    West
                                                                                       School       School CW
                                                                                        Exit         Exit



                                                               0 1015Entrance




                                                                                                                             Entrance
                                                  Sidewalk Right Thru School




                                                                                                                              School
                                    2726


                                    2901
                                     148
                                       27



                                                                         309


                                                                         314
                                                                           1
                                                                           4




                                                                                                                               Right Thru
                                    Total




                                                                                                                               Into
                                                                       Left
                                                                       Into




                                                                                                                                 133 1060


                                                                                                                                 133 1008


                                                                                                                                              1108


                                                                                                                                              1057
                                                                                                                                              Out
                                                                                                                                               MAPLE ST
                                                                                                                                   0
                                                                                                                                   0




                                                                                                                                                48
                                                                                                                                                  3
                                                                                                 North
                                                                  965
                                                                   48
                                                                     2
                                         1455


                                         1570
                                           101
                                            14




                                                                                          6/14/2012 06:45 AM




                                                                                                                                       10
                                                                                                                                       42
                                          In




                                                                                                                                                     1229


                                                                                                                                                     1168
                                                                                          6/14/2012 03:30 PM




                                                                                                                                                      In
                                  MAPLE ST




                                                                                                                                                        14
                                                                                                                                                        47
                                                               0
                                                               0
                                                               0




                                                                                                                             LeftPeds/Bikes
                                                                                          Auto




                                                                                                                                 0 CW
                                                                                                                                 0
                                                                                                                                 0
                                                                                                                                 0
                                                 Peds/Bikes
                                  1271


                                  1331
                                    47
                                    13




                                                                                          Truck
                                  Out




                                                                                                                                              Total
                                                   School
                                                     181


                                                     241
                                                       52
                                                        8




                                                                                          Bus




                                                                                                                                              2337


                                                                                                                                              2225
                                                                                                                                   East
                                                     on
                                                     to




                                                                                                                                     in




                                                                                                                                                 17
                                                                                                                                                 95
                                                                                                                                       36


                                                                                                                                       27
                                                                                                                                        4
                                                                                                                                        5
                                                                                        Left           Thru Right
                                                                                                                Peds/Bikes
                                                                                               0           0    0     0
                                                                                               0           0    0     0
                                                                                               0           0    0     0
                                                                                               0           0    0     0


                                                                                                   0            0       0
                                                                                                   0            0       0
                                                                                                   0            0       0
                                                                                                   0            0       0
                                                                                         Out               In       Total
                                  Chittenden County RPC
                                  110 West Canal Street, Suite 202
                                       Winooski, VT 05404
ID: ejct30                                                           File Name    : ejct30
LOC: Albert D. Lawson School
                                        www.ccrpcvt.org              Site Code    : ejct30
CITY: Essex Junction, VT/ Sunny                                      Start Date   : 6/14/2012
COUNTERS: NR, BR, EP, MA                                             Page No      :3
                                                                                                     Chittenden County RPC
                                                                                                    110 West Canal Street, Suite 202
                                                                                                         Winooski, VT 05404
ID: ejct30                                                                                                www.ccrpcvt.org                                                                                              File Name                  : ejct30
LOC: Albert D. Lawson School                                                                                                                                                                                           Site Code                  : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                                                                                        Start Date                 : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                                                                               Page No                    :4


                                  ALBERT D LAWTON SCH                                        MAPLE ST                                                                                                        MAPLE ST
                                       Southbound                                               Westbound                                                   Northbound                                          Eastbound
                                                                                                    Right Into                                                                                   Left Into                  Peds/Bikes on
                    Left Out of           Right Out of   Peds/Bikes in                                           Peds/Bikes in
     Start Time                    Thru                                  App. Total   Left   Thru     School                     App. Total   Left   Thru     Right   Peds/Bikes   App. Total     School     Thru   Right     Sidewalk to   App. Total   Int. Total
                    School Exit           School Exit       West CW                                                  East CW
                                                                                                    Entrance                                                                                    Entrance                           School

Peak Hour Analysis From 06:45 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
       07:15 AM           4         0         9        1     14                          0     83       13                  3           99       0      0         0         0               0      19         57       0            16             92         205
       07:30 AM          20         0        72        0     92                          0     59       47                  9          115       0      0         0         0               0      76         60       0             55           191          398
       07:45 AM          32         0       36         2     70                          0     69     27                    2          98        0      0         0         0               0     46           84      0          12             142          310
       08:00 AM           5         0         5        1     11                          0     53     19                 15            87        0      0         0         0               0     40           81      0           9             130          228
   Total Volume          61         0      122         4    187                          0    264    106               29             399        0      0         0         0               0    181          282      0          92             555         1141
   % App. Total        32.6         0     65.2       2.1                                 0   66.2   26.6              7.3                        0      0         0         0                   32.6         50.8      0        16.6
            PHF        .477      .000     .424     .500    .508                       .000   .795   .564            .483              .867    .000   .000      .000      .000           .000    .595         .839   .000        .418             .726         .717
                                                                                Chittenden County RPC
                                                                                110 West Canal Street, Suite 202
                                                                                     Winooski, VT 05404
ID: ejct30                                                                            www.ccrpcvt.org                                                       File Name    : ejct30
LOC: Albert D. Lawson School                                                                                                                                Site Code    : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                             Start Date   : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                    Page No      :5

                                                                                        ALBERT D LAWTON SCH
                                                                                         Out     In    Total
                                                                                          287     187    474


                                                                                          122     0     61     4
                                                                                        Right Thru Left Peds/Bikes
                                                                                        Out          Out    in
                                                                                         of           of   West
                                                                                       School       School CW
                                                                                        Exit         Exit




                                                                                      Peak Hour Data
                                                                  282Entrance




                                                                                                                             Entrance
                                                  Sidewalk Right Thru School




                                                                                                                              School
                                       941


                                                                         181




                                                                                                                               Right Thru
                                      Total




                                                                                                                               Into
                                                                       Left
                                                                       Into




                                                                                                                                 106



                                                                                                                                              Out
                                                                                                                                               MAPLE ST
                                                                                                                                               343
                                                                                                         North




                                                                                                                                      264
                                           555
                                          In




                                                                                                                                                      In
                                                                                                                                                      399
                                                                                       Peak Hour Begins at 07:15 AM
                                  MAPLE ST




                                                               0




                                                                                                                             LeftPeds/Bikes
                                                                                       Auto




                                                                                                                                 0 CW
                                                 Peds/Bikes
                                   386




                                                                                       Truck
                                  Out




                                                                                                                                              Total
                                                   School
                                                     to92




                                                                                                                                   East



                                                                                                                                               742
                                                                                       Bus
                                                     on




                                                                                                                                     in

                                                                                                                                       29
                                                                                        Left           Thru Right
                                                                                                                Peds/Bikes
                                                                                               0           0    0     0


                                                                                                   0            0       0
                                                                                         Out               In       Total
                                                                                                     Chittenden County RPC
                                                                                                    110 West Canal Street, Suite 202
                                                                                                         Winooski, VT 05404
ID: ejct30                                                                                                www.ccrpcvt.org                                                                                              File Name                  : ejct30
LOC: Albert D. Lawson School                                                                                                                                                                                           Site Code                  : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                                                                                        Start Date                 : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                                                                               Page No                    :6

                                  ALBERT D LAWTON SCH                                        MAPLE ST                                                                                                        MAPLE ST
                                       Southbound                                               Westbound                                                   Northbound                                          Eastbound
                                                                                                    Right Into                                                                                   Left Into                  Peds/Bikes on
                    Left Out of           Right Out of   Peds/Bikes in                                           Peds/Bikes in
 Start Time         School Exit
                                   Thru
                                          School Exit       West CW
                                                                         App. Total   Left   Thru     School
                                                                                                                     East CW
                                                                                                                                 App. Total   Left   Thru     Right   Peds/Bikes   App. Total     School     Thru   Right     Sidewalk to   App. Total   Int. Total
                                                                                                    Entrance                                                                                    Entrance                           School

Peak Hour Analysis From 12:00 PM to 03:30 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:30 PM
       02:30 PM           1         0       17         1     19                          0     75          9                2           86       0      0         0         0               0      31         60       0            12           103          208
       02:45 PM          13         0        66        0     79                          0     66       5               2              73        0      0         0         0               0      34         70       0             85           189          341
       03:00 PM          11         0       28         0     39                          0     60       4               0              64        0      0         0         0               0     18           73      0          29             120          223
       03:15 PM           4         0       14         0     18                          0     73       0               0              73        0      0         0         0               0      6           62      0           3              71          162
   Total Volume          29         0      125         1    155                          0    274      18               4             296        0      0         0         0               0     89          265      0         129             483          934
   % App. Total        18.7         0     80.6       0.6                                 0   92.6     6.1             1.4                        0      0         0         0                   18.4         54.9      0        26.7
            PHF        .558      .000     .473     .250    .491                       .000   .913   .500            .500              .860    .000   .000      .000      .000           .000    .654         .908   .000        .379             .639         .685
                                                                                Chittenden County RPC
                                                                                110 West Canal Street, Suite 202
                                                                                     Winooski, VT 05404
ID: ejct30                                                                            www.ccrpcvt.org                                                       File Name    : ejct30
LOC: Albert D. Lawson School                                                                                                                                Site Code    : ejct30
CITY: Essex Junction, VT/ Sunny                                                                                                                             Start Date   : 6/14/2012
COUNTERS: NR, BR, EP, MA                                                                                                                                    Page No      :7

                                                                                        ALBERT D LAWTON SCH
                                                                                         Out     In    Total
                                                                                          107     155    262


                                                                                          125     0     29     1
                                                                                        Right Thru Left Peds/Bikes
                                                                                        Out          Out    in
                                                                                         of           of   West
                                                                                       School       School CW
                                                                                        Exit         Exit




                                                                                      Peak Hour Data
                                                                  265Entrance




                                                                                                                             Entrance
                                                  Sidewalk Right Thru School




                                                                                                                              School
                                       882


                                                                          89




                                                                                                                               Right Thru
                                      Total




                                                                                                                               Into
                                                                       Left
                                                                       Into




                                                                                                                                              Out
                                                                                                                                  18




                                                                                                                                               MAPLE ST
                                                                                                                                               294
                                                                                                         North




                                                                                                                                      274
                                           483
                                          In




                                                                                                                                                      In
                                                                                                                                                      296
                                                                                       Peak Hour Begins at 02:30 PM
                                  MAPLE ST




                                                               0




                                                                                                                             LeftPeds/Bikes
                                                                                       Auto




                                                                                                                                 0 CW4
                                                 Peds/Bikes
                                   399




                                                                                       Truck
                                  Out




                                                                                                                                              Total
                                                   School
                                                     129




                                                                                                                                   East



                                                                                                                                               590
                                                                                       Bus
                                                     on
                                                     to




                                                                                                                                     in
                                                                                        Left           Thru Right
                                                                                                                Peds/Bikes
                                                                                               0           0    0     0


                                                                                                   0            0       0
                                                                                         Out               In       Total
