                                                                   Chittenden County MPO
                                                                    110 West Canal St., Suite 202
                                                                      Winooski, Vermont 05404
ID : RICH-05 ~TRUCK/BIKE COUNT                                         http://www.ccmpo.org/                                                    File Name      : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                                                                                          Site Code      : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                                                                                               Start Date     : 8/5/2009
COUNTERS : TN, KO                                                                                                                               Page No        :1


                                                                         Groups Printed- TRUCK
                                 HUNTINGTON RD.                                HUNTINGTON RD.                              HINESBURG RD.
                                    From East                                       From South                                From West
            Start Time    Thru     Left       Bikes   App. Total     Right         Left       Bikes   App. Total   Right    Thru        Bikes     App. Total     Int. Total
             07:00 AM        0       0            0            0         0            0           0            0       0        1           0              1              1
             07:15 AM        0       0            0            0         0            0           0            0       1        0           0              1              1
             07:30 AM        0       1            0            1         0            0           0            0       1        1           0              2              3
             07:45 AM        0       0            0            0         0            3           0            3       2        3           0              5              8
                  Total      0       1            0            1         0            3           0            3       4        5           0              9            13

             08:00 AM        1        0          0            1         0            0           0            0       0        0           0              0              1
*** BREAK ***
             08:30 AM        0        0          0            0         0            3           0            3       1        1           0              2              5
             08:45 AM        1        0          0            1         0            0           0            0       1        2           0              3              4
                 Total       2        0          0            2         0            3           0            3       2        3           0              5             10

*** BREAK ***

             04:00 PM        0        0          0            0         0            1           0            1       0        0           1              1              2
*** BREAK ***
             04:30 PM        2        0          0            2         0            2           0            2       1        0           3              4              8
             04:45 PM        0        0          0            0         0            2           1            3       0        0           0              0              3
                 Total       2        0          0            2         0            5           1            6       1        0           4              5             13

             05:00 PM        0        0          0            0         0            1           0            1       0        0           0              0              1
             05:15 PM        0        0          0            0         0            0           0            0       0        0           1              1              1
             05:30 PM        0        0          1            1         0            1           0            1       0        0           1              1              3
             05:45 PM        1        1          0            2         0            1           0            1       0        0           0              0              3
                 Total       1        1          1            3         0            3           0            3       0        0           2              2              8

           Grand Total       5        2           1           8         0           14            1          15       7        8            6            21             44
             Apprch %     62.5       25        12.5                     0         93.3          6.7                33.3     38.1         28.6
               Total %    11.4      4.5         2.3        18.2         0         31.8          2.3        34.1    15.9     18.2         13.6          47.7
                                                                    Chittenden County MPO
                                                                     110 West Canal St., Suite 202
                                                                       Winooski, Vermont 05404
ID : RICH-05 ~TRUCK/BIKE COUNT                                          http://www.ccmpo.org/                                             File Name    : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                                                                                    Site Code    : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                                                                                         Start Date   : 8/5/2009
COUNTERS : TN, KO                                                                                                                         Page No      :2

                                                                            Out        In       Total
                                                                                  0         0       0




                                           40
                                        Total




                                                                                                                     Out
                                                                8




                                                                                                        Thru
                                                Bikes Right Thru




                                                                                                                      HUNTINGTON RD.
                           HINESBURG RD.




                                                                                                                         8
                                                                                      North




                                                                                                            5
                                    21


                                                          7
                                  In




                                                                                                        Left Bikes




                                                                                                                            In
                                                                             8/5/2009 07:00 AM




                                                                                                            2
                                                                             8/5/2009 05:45 PM




                                                                                                                               8
                                                    6
                            19




                                                                             TRUCK
                          Out




                                                                                                                                  Total
                                                                                                                 1


                                                                                                                                     16
                                                                             Left Right Bikes
                                                                               14     0     1


                                                                                9     15     24
                                                                            Out     In    Total
                                                                              HUNTINGTON RD.
                                         Chittenden County MPO
                                          110 West Canal St., Suite 202
                                            Winooski, Vermont 05404
ID : RICH-05 ~TRUCK/BIKE COUNT               http://www.ccmpo.org/        File Name    : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                    Site Code    : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                         Start Date   : 8/5/2009
COUNTERS : TN, KO                                                         Page No      :3
