                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: BURL-36                                                      South Burlington, VT 05403                                                    File Name     :   burl36
Location: N Champlain St.& Manhattan Dr.                                   http://www.ccmpo.org/                                                       Site Code     :   00000036
Town: Burlington / Weather: Sunny                                                                                                                      Start Date    :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                                          Page No       :   1
                                                                                   Groups Printed- bus
                                  N/A                              MANHATTAN DR.                         NORTH CHAMPLAIN ST.                     MANHATTAN DR.
                               From North                            From East                               From South                            From West
                                                  App.                                  App.                                    App.                                 App.        Int.
   Start Time   Right   Thru      Left   Peds             Right   Thru   Left   Peds            Right    Thru     Left   Peds           Right   Thru   Left   Peds
                                                  Total                                 Total                                   Total                                Total     Total
       Factor     1.0    1.0      1.0       1.0            1.0     1.0   1.0     1.0              1.0      1.0     1.0    1.0             1.0    1.0   1.0     1.0


       16:45       0      0         0        0       0       0      0      0       0        0       0       0       1       0      1       0      0      0       0        0        1
       Total       0      0         0        0       0       0      0      0       0        0       0       0       1       0      1       0      0      0       0        0        1


       17:45       0      0         0        0       0       0      1      0       0        1       0       0       0       0      0       0      0      0       0        0        1
       Total       0      0         0        0       0       0      1      0       0        1       0       0       0       0      0       0      0      0       0        0        1

  Grand Total       0      0        0         0      0       0     1       0       0        1       0        0       1      0      1        0      0     0       0        0        2
   Apprch %       0.0    0.0      0.0       0.0            0.0 100.0     0.0     0.0              0.0      0.0   100.0    0.0             0.0    0.0   0.0     0.0
     Total %      0.0    0.0      0.0       0.0    0.0     0.0 50.0      0.0     0.0     50.0     0.0      0.0    50.0    0.0   50.0      0.0    0.0   0.0     0.0       0.0
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: BURL-36                                              South Burlington, VT 05403                                                   File Name    :   burl36
Location: N Champlain St.& Manhattan Dr.                           http://www.ccmpo.org/                                                      Site Code    :   00000036
Town: Burlington / Weather: Sunny                                                                                                             Start Date   :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                                 Page No      :   2
                                                                                 N/A
                                                                       Out        In              Total
                                                                             0         0              0


                                                                          0     0             0       0
                                                                      Right Thru       Left       Peds




                                                2


                                                        0
                                            Total




                                                                                                          Right Thru
                                                    Left




                                                                                                                        Out
                                                                                                              0




                                                                                                                          MANHATTAN DR.
                               MANHATTAN DR.




                                                                                                                            0
                                                                                 North
                                                        0
                                                    Thru
                                        0
                                     In




                                                                                                                    1
                                                                       7/2/2001 7:00:00 AM




                                                                                                                               In
                                                             0
                                                    Peds Right




                                                                       7/2/2001 5:45:00 PM




                                                                                                          Left



                                                                                                                                  1
                                  2




                                                                                                                 0
                                                                        bus
                              Out




                                                                                                                                      Total
                                                        0




                                                                                                          Peds



                                                                                                                                          1
                                                                                                              0
                                                                       Left Thru Right Peds
                                                                           1    0    0     0


                                                                           0      1       1
                                                                       Out     In    Total
                                                                       NORTH CHAMPLAIN ST.
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: BURL-36                                                        South Burlington, VT 05403                                                   File Name      :   burl36
Location: N Champlain St.& Manhattan Dr.                                     http://www.ccmpo.org/                                                      Site Code      :   00000036
Town: Burlington / Weather: Sunny                                                                                                                       Start Date     :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                                           Page No        :   3

                                   N/A                                MANHATTAN DR.                      NORTH CHAMPLAIN ST.                        MANHATTAN DR.
                                From North                              From East                            From South                               From West
                                                 App.                                    App.                                  App.                                    App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru      Left   Peds           Right   Thru    Left   Peds           Right   Thru      Left   Peds
                                                 Total                                   Total                                 Total                                   Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0      0      0       0       0        0      0        0       0      0        0       0     0       0      0        0      0        0       0        0           0
       Percent      0.0    0.0    0.0     0.0              0.0    0.0      0.0     0.0             0.0     0.0   0.0     0.0             0.0    0.0      0.0     0.0
        Volume        0      0      0       0       0        0      0        0       0      0        0       0     0       0      0        0      0        0       0        0           0
        Volume        0      0      0       0       0        0      0        0       0      0        0       0     0       0      0        0      0        0       0        0           0
  Peak Factor                                                                                                                                                                   0.000
       High Int. 6:45:00 AM                              6:45:00 AM                              6:45:00 AM                            6:45:00 AM
        Volume
  Peak Factor
                                                                 Chittenden County MPO
                                                                30 Kimball Ave., Suite 206
Station ID: BURL-36                                             South Burlington, VT 05403                                                File Name    :   burl36
Location: N Champlain St.& Manhattan Dr.                          http://www.ccmpo.org/                                                   Site Code    :   00000036
Town: Burlington / Weather: Sunny                                                                                                         Start Date   :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                             Page No      :   4
                                                                                N/A
                                                                      Out        In              Total
                                                                            0         0              0


                                                                         0     0             0       0
                                                                     Right Thru       Left       Peds




                                               0


                                                   0




                                                                                                         Right
                                           Total




                                                        Left




                                                                                                                     Out
                                                                                                             0
                               MANHATTAN DR.




                                                                                                                       MANHATTAN DR.
                                                                                                                        0
                                                                                North
                                                      0
                                                   Thru




                                                                                                         Thru
                                        0
                                     In




                                                                                                             0



                                                                                                                            In
                                                                      7/2/2001 7:00:00 AM
                                                            0
                                                   Peds Right




                                                                      7/2/2001 7:45:00 AM




                                                                                                         Left Peds



                                                                                                                               0
                                                                                                             0
                                 0




                                                                       bus
                              Out




                                                                                                                                  Total
                                                      0




                                                                                                                                      0
                                                                                                                 0
                                                                      Left Thru Right Peds
                                                                          0    0    0     0


                                                                          0      0       0
                                                                      Out     In    Total
                                                                      NORTH CHAMPLAIN ST.
                                                                         Chittenden County MPO
                                                                        30 Kimball Ave., Suite 206
Station ID: BURL-36                                                     South Burlington, VT 05403                                                  File Name     :   burl36
Location: N Champlain St.& Manhattan Dr.                                  http://www.ccmpo.org/                                                     Site Code     :   00000036
Town: Burlington / Weather: Sunny                                                                                                                   Start Date    :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                                       Page No       :   5
                                   N/A                            MANHATTAN DR.                       NORTH CHAMPLAIN ST.                     MANHATTAN DR.
                                From North                          From East                             From South                            From West
                                                 App.                                 App.                                   App.                                 App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru   Left   Peds           Right   Thru     Left   Peds           Right   Thru   Left   Peds
                                                 Total                                Total                                  Total                                Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 16:00
        Volume       0      0       0       0       0       0       0     0       0      0       0        0       1      0      1        0      0     0       0        0           1
       Percent     0.0    0.0     0.0     0.0             0.0     0.0   0.0     0.0            0.0      0.0   100.0    0.0             0.0    0.0   0.0     0.0
        Volume       0      0       0       0       0       0       0     0       0      0       0        0       1      0      1        0      0     0       0        0           1
        Volume       0      0       0       0       0       0       0     0       0      0       0        0       1      0      1        0      0     0       0        0           1
  Peak Factor                                                                                                                                                              0.250
       High Int.                                                                           16:45
        Volume       0      0       0       0       0       0      0      0       0      0     0         0       1       0       1
  Peak Factor                                                                                                                0.250
                                                                 Chittenden County MPO
                                                                30 Kimball Ave., Suite 206
Station ID: BURL-36                                             South Burlington, VT 05403                                                File Name    :   burl36
Location: N Champlain St.& Manhattan Dr.                          http://www.ccmpo.org/                                                   Site Code    :   00000036
Town: Burlington / Weather: Sunny                                                                                                         Start Date   :   07/02/2001
Counter: CG & BB / ~BUS Count                                                                                                             Page No      :   6
                                                                                N/A
                                                                      Out        In              Total
                                                                            0         0              0


                                                                         0     0             0       0
                                                                     Right Thru       Left       Peds




                                               1


                                                   0




                                                                                                         Right
                                           Total




                                                        Left




                                                                                                                     Out
                                                                                                             0
                               MANHATTAN DR.




                                                                                                                       MANHATTAN DR.
                                                                                                                        0
                                                                                North
                                                      0
                                                   Thru




                                                                                                         Thru
                                        0
                                     In




                                                                                                             0



                                                                                                                            In
                                                                      7/2/2001 4:00:00 PM
                                                            0
                                                   Peds Right




                                                                      7/2/2001 4:45:00 PM




                                                                                                         Left Peds



                                                                                                                               0
                                                                                                             0
                                 1




                                                                       bus
                              Out




                                                                                                                                  Total
                                                      0




                                                                                                                                      0
                                                                                                                 0
                                                                      Left Thru Right Peds
                                                                          1    0    0     0


                                                                          0      1       1
                                                                      Out     In    Total
                                                                      NORTH CHAMPLAIN ST.
