                                                      New York State Department of Transportation
                                                                      Region 3
                                                             333 East Washington Street
Location: Cicero, NY                                             Syracuse, NY 13202        File Name                : Rte 31 at I81 NB Ramps Final
Intersection: Rte 31 @ I81 NB Ramps                                                                      Site Code :
Date: Saturday, October 29th, 2011                                                                       Start Date : 10/29/2011
Counter: Miovision Camera                                                                                Page No : 1


                                                                      Groups Printed- Car
                I81 On Ramp (Pardee Rd)                    Rte 31                             I81 Off Ramp                             Rte 31
                       From North                        From East                             From South                            From West
Start Time     Right   Left Peds App. Total   Right     Thru Peds     App. Total   Right   Thru    Left Peds     App. Total   Thru   Left Peds    App. Total   Int. Total
   11:00 AM      43      0      0      43        42      216      0       258         63     14     37     0          114      152    39      0        191         606
   11:15 AM      45      0      0      45        28      228      0       256         64     12     32     0          108      197    61      0        258         667
   11:30 AM      45      0      0      45        34      212      0       246         60     13     49     0          122      198    61      0        259         672
   11:45 AM      50      0      0      50        43      230      0       273         59     22     40     0          121      204    72      0        276         720
       Total    183      0      0     183      147       886      0      1033       246      61    158     0          465      751   233      0        984        2665

   12:00 PM      40      0      0       40      24      211      0         235       61     20     34        0        115     190     56     0         246         636
   12:15 PM      40      0      0       40      24      218      0         242       54     14     39        0        107     172     66     0         238         627
   12:30 PM      45      0      0       45      40      202      0         242       52     19     41        0        112     194     62     0         256         655
   12:45 PM      29      0      0       29      36      203      0         239       63     15     47        0        125     178     65     0         243         636
       Total    154      0      0      154     124      834      0         958      230     68    161        0        459     734    249     0         983        2554

   01:00 PM      39      0      0       39      32      181      0         213       45     20     41        0        106     161     51     0         212         570
   01:15 PM      40      1      0       41      29      167      0         196       42     23     54        0        119     166     78     0         244         600
   01:30 PM      49      0      0       49      20      160      0         180       49     17     40        0        106     182     46     0         228         563
   01:45 PM      38      0      0       38      34      189      0         223       66     14     43        0        123     187     75     0         262         646
       Total    166      1      0      167     115      697      0         812      202     74    178        0        454     696    250     0         946        2379

 Grand Total    503       1     0      504     386     2417      0       2803       678     203    497       0      1378      2181    732    0       2913         7598
  Apprch %     99.8     0.2     0             13.8     86.2      0                 49.2    14.7   36.1       0                74.9   25.1    0
    Total %     6.6       0     0       6.6    5.1     31.8      0        36.9      8.9     2.7    6.5       0       18.1     28.7    9.6    0        38.3
                                                      New York State Department of Transportation
                                                                      Region 3
                                                             333 East Washington Street
                                                                 Syracuse, NY 13202        File Name                         : Rte 31 at I81 NB Ramps Final
                                                                                                                  Site Code :
                                                                                                                  Start Date : 10/29/2011
                                                                                                                  Page No : 2

                   I81 On Ramp (Pardee Rd)                  Rte 31                                     I81 Off Ramp                                              Rte 31
                            From North                    From East                                     From South                                             From West
   Start Time Right         Left Peds App. Total Right Thru Peds          App. Total      Right     Thru    Left Peds      App. Total               Thru       Left Peds    App. Total   Int. Total
Peak Hour Analysis From 11:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:15 AM
    11:15 AM        45        0       0        45     28  228       0           256          64       12     32        0        108                  197        61      0       258          667
    11:30 AM        45        0       0        45     34  212       0           246          60       13     49        0        122                  198        61      0       259          672
    11:45 AM        50        0       0        50     43  230       0           273          59       22     40        0        121                  204        72      0       276          720
    12:00 PM        40        0       0        40     24  211       0           235          61       20     34        0        115                  190        56      0       246          636
 Total Volume      180        0       0       180    129  881       0          1010         244       67    155        0        466                  789       250      0      1039         2695
 % App. Total      100        0       0             12.8 87.2       0                      52.4     14.4   33.3        0                            75.9      24.1      0
          PHF     .900     .000    .000      .900   .750 .958    .000          .925        .953     .761   .791     .000       .955                 .967      .868   .000       .941         .936

                                                                         I81 On Ramp (Pardee Rd)
                                                                          Out      In      Total
                                                                           446      180     626


                                                                                180         0   0
                                                                              Right     Left Peds




                                                                    Peak Hour Data
                                 2255
                                 Total




                                                                                                                                                      1033
                                                                                                                                                      Out
                                          250




                                                                                                                                  Right Thru Peds
                                         Left




                                                                                                                                    129
                                                                                       North
                                 1039




                                                                                                                                                      Rte 31
                               Rte 31




                                               789
                                         Peds Thru
                                  In




                                                                                                                                                       1010
                                                                                                                                                        In
                                                                                                                                         881
                                                                        Peak Hour Begins at 11:15 AM

                                                                        Car
                                            0
                                 1216
                                 Out




                                                                                                                                                      Total
                                                                                                                                                      2043
                                                                                                                                                0




                                                                         Left Thru Right Peds
                                                                          155   67   244    0


                                                                                0         466     466
                                                                          Out            In      Total
                                                                                    I81 Off Ramp
                                                      New York State Department of Transportation
                                                                      Region 3
                                                             333 East Washington Street
Location: Cicero, NY                                             Syracuse, NY 13202        File Name                : Rte 31 at I81 NB Ramps Final
Intersection: Rte 31 @ I81 NB Ramps                                                                      Site Code :
Date: Saturday, October 29th, 2011                                                                       Start Date : 10/29/2011
Counter: Miovision Camera                                                                                Page No : 1


                                                                      Groups Printed- Truck
                I81 On Ramp (Pardee Rd)                    Rte 31                             I81 Off Ramp                             Rte 31
                       From North                        From East                             From South                            From West
Start Time     Right   Left Peds App. Total   Right     Thru Peds     App. Total   Right   Thru    Left Peds     App. Total   Thru   Left Peds    App. Total   Int. Total
   11:00 AM        0     0      0        0        0        2      0           2        0      0       0    0             0       1     2      0           3           5
   11:15 AM        0     0      0        0        0        1      0           1        0      0       0    0             0       3     0      0           3           4
   11:30 AM        0     0      0        0        0        0      0           0        0      0       2    0             2       0     0      0           0           2
   11:45 AM        0     0      0        0        1        0      0           1        2      0       0    0             2       1     0      0           1           4
       Total       0     0      0        0        1        3      0           4        2      0       2    0             4       5     2      0           7          15

   12:00 PM       0      0      0        0       0        1      0            1       0       0     2        0          2       1      1     0            2           5
   12:15 PM       0      0      0        0       0        1      0            1       0       1     1        0          2       1      0     0            1           4
   12:30 PM       0      0      0        0       0        0      0            0       1       1     1        0          3       1      1     0            2           5
   12:45 PM       1      0      0        1       0        1      0            1       0       1     2        0          3       1      0     0            1           6
       Total      1      0      0        1       0        3      0            3       1       3     6        0         10       4      2     0            6          20

   01:00 PM       1      0      0        1       0        2      0            2       0       0     0        0           0      2      0     0            2           5
   01:15 PM       0      0      0        0       0        1      0            1       1       0     0        0           1      0      0     0            0           2
   01:30 PM       1      0      0        1       0        3      0            3       0       0     0        0           0      0      0     0            0           4
   01:45 PM       0      0      0        0       0        0      0            0       1       0     0        0           1      4      1     0            5           6
       Total      2      0      0        2       0        6      0            6       2       0     0        0           2      6      1     0            7          17

 Grand Total      3      0      0        3        1       12     0          13        5       3      8       0         16      15      5     0          20           52
  Apprch %      100      0      0               7.7     92.3     0                 31.2    18.8     50       0                 75     25     0
    Total %     5.8      0      0       5.8     1.9     23.1     0          25      9.6     5.8   15.4       0       30.8     28.8   9.6     0        38.5
                                                      New York State Department of Transportation
                                                                      Region 3
                                                             333 East Washington Street
                                                                 Syracuse, NY 13202        File Name                          : Rte 31 at I81 NB Ramps Final
                                                                                                                   Site Code :
                                                                                                                   Start Date : 10/29/2011
                                                                                                                   Page No : 2

                   I81 On Ramp (Pardee Rd)                  Rte 31                                      I81 Off Ramp                                                 Rte 31
                            From North                    From East                                      From South                                                From West
   Start Time Right         Left Peds App. Total Right Thru Peds          App. Total       Right     Thru    Left Peds      App. Total               Thru          Left Peds     App. Total   Int. Total
Peak Hour Analysis From 11:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
    12:00 PM          0       0       0         0      0    1       0                1         0        0      2        0          2                     1            1      0           2           5
    12:15 PM          0       0       0         0      0    1       0                1         0        1      1        0          2                     1            0      0           1           4
    12:30 PM          0       0       0         0      0    0       0                0         1        1      1        0          3                     1            1      0           2           5
    12:45 PM          1       0       0         1      0    1       0                1         0        1      2        0          3                     1            0      0           1           6
 Total Volume         1       0       0         1      0    3       0                3         1        3      6        0         10                     4            2      0           6          20
 % App. Total      100        0       0                0  100       0                         10       30     60        0                             66.7         33.3      0
          PHF     .250     .000    .000      .250   .000 .750    .000           .750        .250     .750   .750     .000       .833                 1.000         .500   .000       .750         .833

                                                                         I81 On Ramp (Pardee Rd)
                                                                          Out      In      Total
                                                                              5       1        6


                                                                                1            0   0
                                                                            Right        Left Peds




                                                                    Peak Hour Data
                                    16
                                 Total




                                                                                                                                                             Out
                                             2




                                                                                                                                   Right Thru Peds
                                         Left




                                                                                                                                                        5
                                                                                         North




                                                                                                                                       0
                                     6




                                                                                                                                                        Rte 31
                               Rte 31




                                                  4
                                         Peds Thru
                                  In




                                                                                                                                                          In
                                                                        Peak Hour Begins at 12:00 PM

                                                                                                                                             3


                                                                                                                                                             3
                                                                        Truck
                                            0
                                   10
                                 Out




                                                                                                                                                        Total
                                                                                                                                                 0


                                                                                                                                                            8




                                                                         Left Thru Right Peds
                                                                             6    3    1    0


                                                                                0           10      10
                                                                          Out            In      Total
                                                                                    I81 Off Ramp
                                                         New York State Department of Transportation
                                                                         Region 3
                                                                333 East Washington Street
Location: Cicero, NY                                                Syracuse, NY 13202        File Name              : Rte 31 at I81 NB Ramps Final
Intersection: Rte 31 @ I81 NB Ramps                                                                       Site Code :
Date: Saturday, October 29th, 2011                                                                        Start Date : 10/29/2011
Counter: Miovision Camera                                                                                 Page No : 1


                                                                        Groups Printed- Ped
                   I81 On Ramp (Pardee Rd)                    Rte 31                            I81 Off Ramp                            Rte 31
                          From North                        From East                            From South                           From West
 Start Time       Right   Left Peds App. Total   Right     Thru Peds    App. Total   Right   Thru    Left Peds    App. Total   Thru   Left Peds   App. Total   Int. Total
*****BREAK*****
      11:45 AM       0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1
          Total      0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1

*****BREAK*****
      12:45 PM       0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1
          Total      0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1

*****BREAK*****
      01:45 PM       0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1
          Total      0      0      0        0       0        0      0           0       0      0      0       1           1      0     0      0           0            1

  Grand Total        0      0      0        0       0        0      0           0       0      0      0       3           3      0     0      0           0            3
   Apprch %          0      0      0                0        0      0                   0      0      0     100                  0     0      0
     Total %         0      0      0        0       0        0      0           0       0      0      0     100        100       0     0      0           0
                                                        New York State Department of Transportation
                                                                        Region 3
                                                               333 East Washington Street
                                                                   Syracuse, NY 13202        File Name                        : Rte 31 at I81 NB Ramps Final
                                                                                                                   Site Code :
                                                                                                                   Start Date : 10/29/2011
                                                                                                                   Page No : 2

                   I81 On Ramp (Pardee Rd)                  Rte 31                                      I81 Off Ramp                                                Rte 31
                            From North                    From East                                      From South                                               From West
   Start Time Right         Left Peds App. Total Right Thru Peds          App. Total       Right     Thru    Left Peds      App. Total               Thru         Left Peds     App. Total   Int. Total
Peak Hour Analysis From 11:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM          0       0       0         0      0    0       0                0         0        0      0        0             0                 0            0      0           0            0
    11:15 AM          0       0       0         0      0    0       0                0         0        0      0        0             0                 0            0      0           0            0
    11:30 AM          0       0       0         0      0    0       0                0         0        0      0        0             0                 0            0      0           0            0
    11:45 AM          0       0       0         0      0    0       0                0         0        0      0        1             1                 0            0      0           0            1
 Total Volume         0       0       0         0      0    0       0                0         0        0      0        1             1                 0            0      0           0            1
 % App. Total         0       0       0                0    0       0                          0        0      0      100                               0            0      0
          PHF     .000     .000    .000      .000   .000 .000    .000          .000         .000     .000   .000     .250       .250                 .000         .000   .000       .000         .250

                                                                         I81 On Ramp (Pardee Rd)
                                                                          Out      In      Total
                                                                              0       0        0


                                                                                  0          0   0
                                                                              Right      Left Peds




                                                                    Peak Hour Data
                                     0
                                 Total




                                                                                                                                                            Out
                                               0




                                                                                                                                   Right Thru Peds
                                           Left




                                                                                                                                                       0
                                                                                         North




                                                                                                                                       0
                                     0




                                                                                                                                                       Rte 31
                               Rte 31




                                                    0
                                           Peds Thru
                                  In




                                                                                                                                                         In
                                                                        Peak Hour Begins at 11:00 AM

                                                                                                                                             0


                                                                                                                                                            0
                                                                        Ped
                                              0
                                       0
                                 Out




                                                                                                                                                       Total
                                                                                                                                                 0


                                                                                                                                                           0




                                                                         Left Thru Right Peds
                                                                             0    0    0    1


                                                                                0            1       1
                                                                          Out            In      Total
                                                                                    I81 Off Ramp
