                                 Count Number: 14-10672
                                 County: Lincoln
                                 City: Denver
                                 Division: 12

Location: NC 16 Business and SR 1387/SR 1439 (Triangle Circle/Unity Church Rd)
                                                                                  Volume: 21,107


Count Start Date: 4/3/2014 Time: 6AM-7PM Count Type: Turning Movement Weather: Sunny



Comments:                                                                           North

       1.   School in Session: Yes
       2.   Pedestrians Counted: Yes
       3.   Counted By: Yvonne Jaramillo, Chad Glover
       4.   Data Processor: Chienkong Xiong
       5.   Signal Inventory: 12-0225
       6.   Data Collection Method: Video/Count Board
       7.   Equipment Operation Properly: Yes
       8.   Area Lighting Present: No
       9.   Other:




            N                                  NC 16 Business
                                              (Posted 45 MPH)
                Vacant Lot                                                        Gravel

                                                                     Camera



            Triangle Cir/Unity                                                      Triangle Cir/Unity
                Church Rd                                                               Church Rd
            (Posted 45 MPH)                                                         (Posted 45 MPH)


                  Bank                                                           Dry Cleaners
                                                NC 16 Business
                                               (Posted 45 MPH)
                                                                    

    Facing South Upstream                          Facing South Toward Location 

     




                                                                    

     Facing North Upstream                           Facing North Toward Location 

 




                                                                           

    Facing West Upstream                           Facing West Toward Location 

 




                                                                    

    Facing East Upstream                           Facing East Toward Location 

 
                                                    Quality Counts, LLC
                                                                920 Blairhill Rd, Suite 106
                                                                  Charlotte, NC 28217


                                                                                                                                File Name        : 14-10672
                                                                                                                                Site Code        : 12469201
                                                                                                                                Start Date       : 4/3/2014
                                                                                                                                Page No          :1
                                                         Groups Printed- Cars - Heavy Vehicles - Turns
                    NC 16 Business                 Triangle Cir/Unity Church Rd          NC 16 Business                  Triangle Cir/Unity Church Rd
                      Southbound                            Westbound                      Northbound                             Eastbound
Start Time Right   Thru Left Peds    App. Total   Right Thru Left Peds App. Total Right Thru Left Peds     App. Total   Right Thru Left Peds App. Total   Int. Total
    06:00    12     57     3     0       72          3     0     19     0     22     3   22       0    0       25          0     0      2     0       2      121
    06:15     8     83     3     0       94          3     6     26     0     35     9   36       1    0       46          1     1      7     0       9      184
    06:30    14    114     5     0      133          7    13     24     0     44    16   24       0    0       40          2     7      4     0     13       230
    06:45    31    132    10     0      173          9    13     26     0     48    12   44       1    0       57          3     7      8     0     18       296
    Total    65    386    21     0      472         22    32     95     0    149    40 126        2    0      168          6    15     21     0     42       831

    07:00    23    131    10    0       164         8    17    52      0     77     9    50     1     0        60         4      3    14     0      21      322
    07:15    22    155    13    0       190        15    11    53      0     79    12    92     2     0       106         2      5    24     0      31      406
    07:30    29    158     4    0       191        15    22    45      0     82     7   136     5     0       148         1      5    55     0      61      482
    07:45    18    157    18    0       193        26    25    37      0     88    17   113     1     0       131         5      9    51     0      65      477
    Total    92    601    45    0       738        64    75   187      0    326    45   391     9     0       445        12     22   144     0     178     1687

    08:00    16    154    24    0       194        11    12    34      0     57    15    93     2     0       110         3     24    34     0      61      422
    08:15    21    149    10    0       180        12    11    33      0     56    20    81     3     0       104         4      7    12     0      23      363
    08:30    11    126    12    0       149        14     2    26      0     42    13   101     0     0       114         1      8    17     0      26      331
    08:45    11    156    15    0       182        17    12    28      0     57    29   111     1     0       141         2      6    16     0      24      404
    Total    59    585    61    0       705        54    37   121      0    212    77   386     6     0       469        10     45    79     0     134     1520

    09:00    16    128    16    0       160        15     7    46      0     68    20    95     0     0       115         2     11    14     0      27      370
    09:15    12    123    12    0       147        20     8    37      0     65    19    78     1     0        98         0     10    15     0      25      335
    09:30    18    128    14    0       160        17    10    26      0     53    14    97     2     0       113         3      9    12     0      24      350
    09:45    18    132     7    0       157        12     8    26      0     46    24   111     4     0       139         8      7    16     0      31      373
    Total    64    511    49    0       624        64    33   135      0    232    77   381     7     0       465        13     37    57     0     107     1428

    10:00    14    131    12    0       157        18     6    30      0     54    13    72     1     0        86         3      2    12     0      17      314
    10:15    28    133    12    0       173        22     4    28      0     54    24    85     0     0       109         6      7    12     0      25      361
    10:30     7    121    18    0       146        13     5    24      0     42    19   112     1     0       132         4      3    18     0      25      345
    10:45    10    112    12    0       134        13     6    24      0     43    29   101     3     0       133         2      2    18     0      22      332
    Total    59    497    54    0       610        66    21   106      0    193    85   370     5     0       460        15     14    60     0      89     1352

    11:00    11    125    14    0       150        18     2    18      0     38    17   111     2     0       130         2      8    17     0      27      345
    11:15    14    153    12    0       179        14     3    30      0     47    14   108     1     0       123         6      5    13     0      24      373
    11:30    12    150    13    0       175         8     2    23      0     33    19   106     2     0       127         5      6     9     0      20      355
    11:45    17    130    14    0       161        12     5    32      0     49    29   127     0     0       156         5     10    22     0      37      403
    Total    54    558    53    0       665        52    12   103      0    167    79   452     5     0       536        18     29    61     0     108     1476

    12:00     8    146    14    0       168        16     3    29      0     48    30   123     2     0       155         4      5    12     0      21      392
    12:15     9    129     9    0       147        21     5    29      0     55    35   144     2     0       181         5      9    16     0      30      413
    12:30    12    129    14    0       155        21     7    19      0     47    38   149     4     0       191         3      8    17     0      28      421
    12:45    13    166    27    0       206        18     8    30      0     56    43   132     1     0       176         5      8    12     0      25      463
    Total    42    570    64    0       676        76    23   107      0    206   146   548     9     0       703        17     30    57     0     104     1689

    13:00    10    160    17    0       187        25     9    40      0     74    30   129     1     0       160         5      8    12     0      25      446
    13:15     6    146    15    0       167        24    10    32      0     66    32   129     3     0       164         4      4    21     0      29      426
    13:30    15    136    12    0       163        16     6    21      0     43    33   126     1     0       160         1      8    17     0      26      392
    13:45     6    125    15    0       146        17    10    27      0     54    22   114     5     0       141         2      5    15     0      22      363
    Total    37    567    59    0       663        82    35   120      0    237   117   498    10     0       625        12     25    65     0     102     1627

    14:00    15    129    18    0       162        18     9    28      0     55    35   131     3     0       169         3      8    16     0      27      413
    14:15    14    131    19    0       164        25     6    28      0     59    34   129     0     0       163         4      3    18     0      25      411
    14:30    18    108    12    0       138        22    11    25      1     59    31   146     3     0       180         6      7    25     0      38      415
    14:45     9    134    10    0       153        19     7    22      0     48    30   124     2     0       156         5     11    42     0      58      415
    Total    56    502    59    0       617        84    33   103      1    221   130   530     8     0       668        18     29   101     0     148     1654

    15:00    20    173    27    0       220        20     5    28      0     53    29   158     2     0       189         2     20    41     0      63      525
    15:15    17    161    25    0       203        17     8    27      0     52    38   120     8     0       166         3     21    42     0      66      487
    15:30    16    133    16    0       165        20    11    33      0     64    32   142     1     0       175         5     16    43     0      64      468
    15:45    25    136    16    0       177        24     9    40      0     73    25   140     4     0       169         5     15    51     0      71      490
    Total    78    603    84    0       765        81    33   128      0    242   124   560    15     0       699        15     72   177     0     264     1970
                                                      Quality Counts, LLC
                                                                  920 Blairhill Rd, Suite 106
                                                                    Charlotte, NC 28217


                                                                                                                                  File Name        : 14-10672
                                                                                                                                  Site Code        : 12469201
                                                                                                                                  Start Date       : 4/3/2014
                                                                                                                                  Page No          :2
                                                           Groups Printed- Cars - Heavy Vehicles - Turns
                      NC 16 Business                 Triangle Cir/Unity Church Rd          NC 16 Business                  Triangle Cir/Unity Church Rd
                        Southbound                            Westbound                      Northbound                             Eastbound
Start Time Right     Thru Left Peds    App. Total   Right Thru Left Peds App. Total Right Thru Left Peds     App. Total   Right Thru Left Peds App. Total   Int. Total
     16:00      14   148    14     0      176         23    10     27     0     60    38 161        1    0      200          1    15     35     0     51      487
     16:15      14   144    22     0      180         16     5     20     0     41    44 143        2    0      189          5    17     46     0     68      478
     16:30      16   131    17     0      164         26     7     25     0     58    36 134        0    0      170          3    26     51     0     80      472
     16:45      16   147    24     0      187         20    12     27     0     59    37 142        2    0      181          5    17     53     0     75      502
     Total      60   570    77     0      707         85    34     99     0    218 155 580          5    0      740         14    75 185        0    274     1939

     17:00     15    141     27    0      183        14    10    38      0     62    39   135     5     0       179         4     26    47     0      77      501
     17:15     17    143     22    0      182        18    12    36      0     66    38   137     2     0       177         6     22    45     0      73      498
     17:30     31    144     13    0      188        20    15    36      0     71    36   146     2     0       184         3     28    62     0      93      536
     17:45     40    163     21    0      224        21    14    31      0     66    36   134     4     0       174         5     12    57     0      74      538
     Total    103    591     83    0      777        73    51   141      0    265   149   552    13     0       714        18     88   211     0     317     2073

     18:00      24   155     24    0      203        23    11    40      0     74    37   143     2     0       182         6     20    50     0      76      535
     18:15      16   144     10    0      170        16     6    30      0     52    43   158     2     0       203         8     16    51     0      75      500
     18:30      11    99     16    0      126        18     3    32      0     53    40   122     0     0       162         3     20    35     0      58      399
     18:45      26    92     18    0      136        20     9    31      0     60    29   126     4     0       159         4     28    40     0      72      427
     Total      77   490     68    0      635        77    29   133      0    239   149   549     8     0       706        21     84   176     0     281     1861

Grand Total       846 7031   777   0    8654         880 448 1578       1    2907 1373 5923 102         0     7398         189 565 1394        0    2148 21107
  Apprch %        9.8 81.2     9   0                30.3 15.4 54.3      0         18.6 80.1  1.4        0                  8.8 26.3 64.9       0
     Total %        4 33.3   3.7   0      41         4.2  2.1  7.5      0    13.8  6.5 28.1  0.5        0       35         0.9  2.7  6.6       0    10.2
          Cars 806 6575      707   0    8088         800 429 1483       1    2713 1293 5533   92        0     6918         178 540 1323        0    2041 19760
     % Cars 95.3 93.5         91   0    93.5        90.9 95.8   94    100    93.3 94.2 93.4 90.2        0     93.5        94.2 95.6 94.9       0      95  93.6
Heavy Vehicles     40 455     70   0     565          80   16   95      0     191   79 390    10        0      479          11   25   71       0     107 1342
 % Heavy Vehicles 4.7  6.5     9   0     6.5         9.1  3.6    6      0     6.6  5.8  6.6  9.8        0      6.5         5.8  4.4  5.1       0       5   6.4
 Bikes & U-Turns    0    1     0   0       1           0    3    0      0       3    1    0    0        0        1           0    0    0       0       0     5
% Bikes & U-Turns   0    0     0   0       0           0  0.7    0      0     0.1  0.1    0    0        0        0           0    0    0       0       0     0
                                                                      Quality Counts, LLC
                                                                                          920 Blairhill Rd, Suite 106
                                                                                            Charlotte, NC 28217


                                                                                                                                                                          File Name                  : 14-10672
                                                                                                                                                                          Site Code                  : 12469201
                                                                                                                                                                          Start Date                 : 4/3/2014
                                                                                                                                                                          Page No                    :3
                                                                                                    NC 16 Business
                                                                                                Out       In     Total
                                                                                                7656     8088    15744
                                                                                                 541       565    1106
                                                                                                    0        1       1
                                                                                                8197     8654    16851


                                                                                                 806 6575      707    0
                                                                                                  40  455       70    0
                                                                                                   0     1        0   0
                                                                                                 846 7031      777    0
                                                                                               Right Thru     Left Peds
                                                     3368


                                                     3544
                                                      173
                                                        3



                                                              1323


                                                              1394
                                                                71
                             Triangle Cir/Unity Church Rd




                                                                  0




                                                                                                                                                          Triangle Cir/Unity Church Rd
                                                                                                                                     Right Thru
                                                    Total




                                                              Left




                                                                                                                                       880


                                                                                                                                       800


                                                                                                                                                             2715


                                                                                                                                                             2540
                                                                                                                                                             Out
                                                                                                                                        80




                                                                                                                                                              174
                                                                                                                                         0




                                                                                                                                                                 1
                                                                                                         North
                                                                          540


                                                                          565
                                                                           25
                                                                             0

                                                              Peds Right Thru




                                                                                                                                            448


                                                                                                                                            429
                                           2041


                                           2148
                                             107
                                               0




                                                                                                  4/3/2014 06:00




                                                                                                                                             16
                                            In




                                                                                                                                               3
                                                                                                  4/3/2014 18:45




                                                                                                                                                                       2907


                                                                                                                                                                       2713
                                                                                                                                                                        In
                                                                                                                                                                         191
                                                                     178


                                                                     189
                                                                      11
                                                                       0




                                                                                                                                     1578


                                                                                                                                     1483
                                                                                                                                     Left Peds




                                                                                                                                                                           3
                                                                                                  Cars




                                                                                                                                       95
                                                                                                                                         0
                                 1327


                                 1396
                                     3
                                   66




                                                                                                  Heavy Vehicles
                                 Out




                                                                                                                                                                                Total
                                                                                                  Bikes & U-Turns
                                                                 0
                                                                 0
                                                                 0
                                                                 0




                                                                                                                                                                                 5622


                                                                                                                                                                                 5253
                                                                                                                                                                                  365
                                                                                                                                                                                    4
                                                                                                                                             1
                                                                                                                                             0
                                                                                                                                             0
                                                                                                                                             1
                                                                                               Left Thru Right Peds
                                                                                                 92 5533 1293     0
                                                                                                 10  390    79    0
                                                                                                   0    0    1    0
                                                                                                102 5923 1373     0


                                                                                                8236     6918    15154
                                                                                                 561       479    1040
                                                                                                    1        1       2
                                                                                                8798     7398    16196
                                                                                                Out       In     Total
                                                                                                    NC 16 Business




                      NC 16 Business              Triangle Cir/Unity Church Rd     NC 16 Business                                                        Triangle Cir/Unity Church Rd
                         Southbound                        Westbound                 Northbound                                                                   Eastbound
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds                                           App. Total   Right Thru Left Peds App. Total                     Int. Total
Peak Hour Analysis From 06:00 to 09:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15   22 155         13     0      190   15     11     53     0     79 12  92    2     0                                             106          2              5              24     0     31       406
       07:30   29 158          4     0      191   15     22     45     0     82  7 136    5     0                                             148          1              5              55     0     61        482
       07:45   18 157         18     0      193   26     25     37     0     88 17 113    1     0                                             131          5              9          51         0     65      477
       08:00   16 154         24     0      194   11     12     34     0     57 15  93    2     0                                             110          3            24           34         0     61      422
 Total Volume  85 624         59     0      768   67     70 169        0    306 51 434   10     0                                             495         11            43          164         0    218     1787
% App. Total   11.1   81.2    7.7            0                      21.9         22.9   55.2      0            10.3   87.7      2      0                   5         19.7           75.2         0
       PHF     .733   .987   .615         .000              .990    .644         .700   .797   .000    .869    .750   .798   .500   .000      .836      .550         .448           .745      .000   .838      .927
                                                                                          Quality Counts, LLC
                                                                                                         920 Blairhill Rd, Suite 106
                                                                                                           Charlotte, NC 28217


                                                                                                                                                                                      File Name                         : 14-10672
                                                                                                                                                                                      Site Code                         : 12469201
                                                                                                                                                                                      Start Date                        : 4/3/2014
                                                                                                                                                                                      Page No                           :4
                                                                                                                    NC 16 Business
                                                                                                                Out       In     Total
                                                                                                                 665       768    1433


                                                                                                                 85  624        59    0
                                                                                                              Right Thru      Left Peds




                                                                                                              Peak Hour Data
                                                      383


                                                                    164
                             Triangle Cir/Unity Church Rd




                                                                                                                                                                                  Triangle Cir/Unity Church Rd
                                                                                                                                                                    Right Thru
                                                    Total




                                                                   Left




                                                                                                                                                                                     Out
                                                                                                                                                                       67


                                                                                                                                                                                      153
                                                                                                                        North
                                                                                43
                                                                   Peds Right Thru
                                             218




                                                                                                                                                                            70
                                            In




                                                                                                                                                                                                In
                                                                                                               Peak Hour Begins at 07:15




                                                                                                                                                                                                 306
                                                                           11




                                                                                                                                                                    Left Peds
                                                                                                                                                                     169
                                                                                                               Cars
                                  165




                                                                                                               Heavy Vehicles
                                 Out




                                                                                                                                                                                                        Total
                                                                      0




                                                                                                               Bikes & U-Turns




                                                                                                                                                                                                          459
                                                                                                                                                                            0



                                                                                                               Left Thru Right Peds
                                                                                                                 10  434    51    0


                                                                                                                 804       495    1299
                                                                                                                Out       In     Total
                                                                                                                    NC 16 Business


Peak Hour Analysis From 06:00 to 09:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              07:15                                                                     07:00                                   07:15                               07:15
   +0 mins.     22 155    13     0                                               190       8     17     52       0      77        12  92         2      0    106       2           5                       24      0     31
  +15 mins.     29 158     4     0                                               191      15     11     53       0      79         7 136         5      0    148       1           5                       55      0     61
  +30 mins.     18 157    18     0                                               193      15     22     45       0      82        17 113         1      0    131       5           9                       51      0     65
  +45 mins.     16 154    24     0                                               194      26     25     37       0      88        15  93         2      0    110       3          24                       34      0     61
 Total Volume   85 624    59     0                                               768      64     75    187       0     326        51 434        10      0    495      11          43                      164      0    218
% App. Total   11.1   81.2    7.7                              0                        19.6      23   57.4       0              10.3   87.7      2      0              5        19.7                     75.2      0
       PHF     .733   .987   .615                           .000                 .990   .615    .750   .882    .000    .926      .750   .798   .500   .000   .836    .550        .448                     .745   .000   .838
                                                                                         Quality Counts, LLC
                                                                                                        920 Blairhill Rd, Suite 106
                                                                                                          Charlotte, NC 28217


                                                                                                                                                                                      File Name                              : 14-10672
                                                                                                                                                                                      Site Code                              : 12469201
                                                                                                                                                                                      Start Date                             : 4/3/2014
                                                                                                                                                                                      Page No                                :5
                                                                                                                   NC 16 Business
                                                                                                                In - Peak Hour: 07:15
                                                                                                                          768


                                                                                                                85  624        59    0
                                                                                                             Right Thru      Left Peds




                                                                                                             Peak Hour Data
                                                                    164
                             Triangle Cir/Unity Church Rd




                                                                                                                                                                                  Triangle Cir/Unity Church Rd
                                                                                                                                                                    Right Thru
                                                                   Left
                                  In - Peak Hour: 07:15




                                                                                                                                                                       64



                                                                                                                                                                                      In - Peak Hour: 07:00
                                                                                                                       North
                                                                                43
                                                                   Peds Right Thru
                                            218




                                                                                                                                                                            75
                                                                                                              Cars




                                                                                                                                                                                                326
                                                                           11




                                                                                                                                                                    Left Peds
                                                                                                              Heavy Vehicles




                                                                                                                                                                     187
                                                                                                              Bikes & U-Turns
                                                                      0




                                                                                                                                                                            0



                                                                                                              Left Thru Right Peds
                                                                                                                10  434    51    0


                                                                                                                          495
                                                                                                                In - Peak Hour: 07:15
                                                                                                                   NC 16 Business

Peak Hour Analysis From 10:00 to 13:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:30
       12:30   12 129       14      0     155     21  7                                                19       0      47        38     149      4      0    191         3         8                             17     0     28     421
       12:45   13 166       27      0     206     18  8                                                30       0      56        43     132      1      0    176         5         8                             12     0     25     463
       13:00   10 160       17      0     187     25  9                                                40       0      74        30     129      1      0    160         5         8                             12     0     25     446
       13:15    6 146       15      0     167     24 10                                                32       0      66        32     129      3      0    164         4         4                             21     0     29     426
 Total Volume  41 601       73      0     715     88 34                                               121       0     243       143     539      9      0    691        17        28                             62     0    107    1756
% App. Total    5.7   84.1   10.2                              0                        36.2     14   49.8       0              20.7      78    1.3      0           15.9        26.2                     57.9           0
       PHF     .788   .905   .676                           .000                 .868   .880   .850   .756    .000    .821      .831    .904   .563   .000   .904    .850        .875                     .738        .000   .922   .948
                                                                                          Quality Counts, LLC
                                                                                                         920 Blairhill Rd, Suite 106
                                                                                                           Charlotte, NC 28217


                                                                                                                                                                                      File Name                              : 14-10672
                                                                                                                                                                                      Site Code                              : 12469201
                                                                                                                                                                                      Start Date                             : 4/3/2014
                                                                                                                                                                                      Page No                                :6
                                                                                                                    NC 16 Business
                                                                                                                Out       In     Total
                                                                                                                 689       715    1404


                                                                                                                 41  601        73    0
                                                                                                              Right Thru      Left Peds




                                                                                                              Peak Hour Data
                                                      191


                                                                     62
                             Triangle Cir/Unity Church Rd




                                                                                                                                                                                  Triangle Cir/Unity Church Rd
                                                                                                                                                                    Right Thru
                                                    Total




                                                                   Left




                                                                                                                                                                                     Out
                                                                                                                                                                       88


                                                                                                                                                                                      244
                                                                                                                        North
                                                                                28
                                                                   Peds Right Thru
                                             107




                                                                                                                                                                            34
                                            In




                                                                                                                                                                                                In
                                                                                                               Peak Hour Begins at 12:30




                                                                                                                                                                                                 243
                                                                           17




                                                                                                                                                                    Left Peds
                                                                                                                                                                     121
                                                                                                               Cars
                                   84




                                                                                                               Heavy Vehicles
                                 Out




                                                                                                                                                                                                        Total
                                                                      0




                                                                                                               Bikes & U-Turns




                                                                                                                                                                                                          487
                                                                                                                                                                            0



                                                                                                               Left Thru Right Peds
                                                                                                                   9 539   143    0


                                                                                                                 739       691    1430
                                                                                                                Out       In     Total
                                                                                                                    NC 16 Business


Peak Hour Analysis From 10:00 to 13:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              12:45                                                                     12:30                                   12:15                               11:45
   +0 mins.     13 166    27     0                                               206      21      7     19       0      47        35    144      2      0    181       5          10                             22     0     37
  +15 mins.     10 160    17     0                                               187      18      8     30       0      56        38    149      4      0    191       4           5                             12     0     21
  +30 mins.      6 146    15     0                                               167      25      9     40       0      74        43    132      1      0    176       5           9                             16     0     30
  +45 mins.     15 136    12     0                                               163      24     10     32       0      66        30    129      1      0    160       3           8                             17     0     28
 Total Volume   44 608    71     0                                               723      88     34    121       0     243       146    554      8      0    708      17          32                             67     0    116
% App. Total    6.1   84.1    9.8                              0                        36.2      14   49.8       0              20.6   78.2    1.1      0           14.7        27.6                     57.8           0
       PHF     .733   .916   .657                           .000                 .877   .880    .850   .756    .000    .821      .849   .930   .500   .000   .927    .850        .800                     .761        .000   .784
                                                                                         Quality Counts, LLC
                                                                                                        920 Blairhill Rd, Suite 106
                                                                                                          Charlotte, NC 28217


                                                                                                                                                                                      File Name                         : 14-10672
                                                                                                                                                                                      Site Code                         : 12469201
                                                                                                                                                                                      Start Date                        : 4/3/2014
                                                                                                                                                                                      Page No                           :7
                                                                                                                   NC 16 Business
                                                                                                                In - Peak Hour: 12:45
                                                                                                                          723


                                                                                                                44  608        71    0
                                                                                                             Right Thru      Left Peds




                                                                                                             Peak Hour Data
                                                                     67
                             Triangle Cir/Unity Church Rd




                                                                                                                                                                                  Triangle Cir/Unity Church Rd
                                                                                                                                                                    Right Thru
                                                                   Left
                                  In - Peak Hour: 11:45




                                                                                                                                                                       88



                                                                                                                                                                                      In - Peak Hour: 12:30
                                                                                                                       North
                                                                                32
                                                                   Peds Right Thru
                                            116




                                                                                                                                                                            34
                                                                                                              Cars




                                                                                                                                                                                                243
                                                                           17




                                                                                                                                                                    Left Peds
                                                                                                              Heavy Vehicles




                                                                                                                                                                     121
                                                                                                              Bikes & U-Turns
                                                                      0




                                                                                                                                                                            0



                                                                                                              Left Thru Right Peds
                                                                                                                  8 554   146    0


                                                                                                                          708
                                                                                                                In - Peak Hour: 12:15
                                                                                                                   NC 16 Business

Peak Hour Analysis From 14:00 to 18:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:30
       17:30   31 144       13      0     188     20                                            15     36       0      71        36     146      2      0    184         3        28                       62      0     93     536
       17:45   40 163       21      0     224     21                                            14     31       0      66        36     134      4      0    174         5        12                       57      0     74     538
       18:00   24 155       24      0     203     23                                            11     40       0      74        37     143      2      0    182         6        20                       50      0     76     535
       18:15   16 144       10      0     170     16                                             6     30       0      52        43     158      2      0    203         8        16                       51      0     75     500
 Total Volume 111 606       68      0     785     80                                            46    137       0     263       152     581     10      0    743        22        76                      220      0    318    2109
% App. Total   14.1   77.2    8.7                              0                        30.4   17.5   52.1       0              20.5    78.2    1.3      0            6.9        23.9                     69.2      0
       PHF     .694   .929   .708                           .000                 .876   .870   .767   .856    .000    .889      .884    .919   .625   .000   .915    .688        .679                     .887   .000   .855   .980
                                                                                          Quality Counts, LLC
                                                                                                         920 Blairhill Rd, Suite 106
                                                                                                           Charlotte, NC 28217


                                                                                                                                                                                      File Name                         : 14-10672
                                                                                                                                                                                      Site Code                         : 12469201
                                                                                                                                                                                      Start Date                        : 4/3/2014
                                                                                                                                                                                      Page No                           :8
                                                                                                                    NC 16 Business
                                                                                                                Out       In     Total
                                                                                                                 881       785    1666


                                                                                                                111  606        68    0
                                                                                                              Right Thru      Left Peds




                                                                                                              Peak Hour Data
                                                      485


                                                                    220
                             Triangle Cir/Unity Church Rd




                                                                                                                                                                                  Triangle Cir/Unity Church Rd
                                                                                                                                                                    Right Thru
                                                    Total




                                                                   Left




                                                                                                                                                                                     Out
                                                                                                                                                                       80


                                                                                                                                                                                      296
                                                                                                                        North
                                                                                76
                                                                   Peds Right Thru
                                             318




                                                                                                                                                                            46
                                            In




                                                                                                                                                                                                In
                                                                                                               Peak Hour Begins at 17:30




                                                                                                                                                                                                 263
                                                                           22




                                                                                                                                                                    Left Peds
                                                                                                                                                                     137
                                                                                                               Cars
                                  167




                                                                                                               Heavy Vehicles
                                 Out




                                                                                                                                                                                                        Total
                                                                      0




                                                                                                               Bikes & U-Turns




                                                                                                                                                                                                          559
                                                                                                                                                                            0



                                                                                                               Left Thru Right Peds
                                                                                                                 10  581   152    0


                                                                                                                 765       743    1508
                                                                                                                Out       In     Total
                                                                                                                    NC 16 Business


Peak Hour Analysis From 14:00 to 18:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              17:15                                                                     17:15                                   17:30                               16:45
   +0 mins.     17 143    22     0                                               182      18     12     36       0      66        36    146      2      0    184       5          17                       53      0     75
  +15 mins.     31 144    13     0                                               188      20     15     36       0      71        36    134      4      0    174       4          26                       47      0     77
  +30 mins.     40 163    21     0                                               224      21     14     31       0      66        37    143      2      0    182       6          22                       45      0     73
  +45 mins.     24 155    24     0                                               203      23     11     40       0      74        43    158      2      0    203       3          28                       62      0     93
 Total Volume  112 605    80     0                                               797      82     52    143       0     277       152    581     10      0    743      18          93                      207      0    318
% App. Total   14.1   75.9     10                              0                        29.6    18.8   51.6       0              20.5   78.2    1.3      0            5.7        29.2                     65.1      0
       PHF     .700   .928   .833                           .000                 .890   .891    .867   .894    .000    .936      .884   .919   .625   .000   .915    .750        .830                     .835   .000   .855
                                                 Quality Counts, LLC
                                                     920 Blairhill Rd, Suite 106
                                                       Charlotte, NC 28217


                                                                                                    File Name                  : 14-10672
                                                                                                    Site Code                  : 12469201
                                                                                                    Start Date                 : 4/3/2014
                                                                                                    Page No                    :9
                                                              NC 16 Business
                                                           In - Peak Hour: 17:15
                                                                     797


                                                          112  605      80    0
                                                        Right Thru    Left Peds




                                                       Peak Hour Data
                                207
Triangle Cir/Unity Church Rd




                                                                                                Triangle Cir/Unity Church Rd
                                                                                   Right Thru
                               Left
     In - Peak Hour: 16:45




                                                                                      82



                                                                                                    In - Peak Hour: 17:15
                                                                  North
                                            93
                               Peds Right Thru
               318




                                                                                           52
                                                         Cars




                                                                                                              277
                                       18




                                                                                   Left Peds
                                                         Heavy Vehicles




                                                                                    143
                                                         Bikes & U-Turns
                                  0




                                                                                           0



                                                         Left Thru Right Peds
                                                           10  581   152    0


                                                                     743
                                                           In - Peak Hour: 17:30
                                                              NC 16 Business
