                                                                             Chittenden County MPO
                                                                            30 Kimball Ave., Suite 206
Station ID: JERI-06                                                            South Burlington, VT                                                                File Name        : jeri06
Location: Plains Rd & Browns Trace Rd.                                        http://www.ccmpo.org/                                                                Site Code        : 00000006
Town: Jericho / Counter: Erin                                                                                                                                      Start Date       : 08/12/2003
Bus Count                                                                                                                                                          Page No          :1
                                                                                      Groups Printed- Bank 2
                         Brown's Trace Rd.                                                                        Brown's Trace Rd.                               Plains Rd
                            From North                                  From East                                    From South                                  From West
                                                 App.                                        App.                                         App.                                      App.     Int.
   Start Time   Right   Thru   Left   Peds               Right   Thru     Left      Peds             Right     Thru     Left   Peds               Right   Thru      Left   Peds
                                                 Total                                       Total                                        Total                                     Total   Total
       Factor    1.0     1.0    1.0     1.0                1.0    1.0      1.0       1.0               1.0       1.0     1.0     1.0                1.0    1.0      1.0       1.0


    08:45 AM       0       0      0          0      0       0       0        0         0        0       0          1       0          0      1       0       0        0        0       0       1
        Total      0       0      0          0      0       0       0        0         0        0       0          1       0          0      1       0       0        0        0       0       1



  Grand Total      0       0      0       0         0        0      0        0         0        0        0         1       0       0         1        0      0        0         0      0       1
   Apprch %      0.0     0.0    0.0     0.0                0.0    0.0      0.0       0.0               0.0     100.0     0.0     0.0                0.0    0.0      0.0       0.0
     Total %     0.0     0.0    0.0     0.0       0.0      0.0    0.0      0.0       0.0       0.0     0.0     100.0     0.0     0.0      100.0     0.0    0.0      0.0       0.0    0.0
                           Chittenden County MPO
                          30 Kimball Ave., Suite 206
                             South Burlington, VT                                                 File Name    : jeri06
                            http://www.ccmpo.org/                                                 Site Code    : 00000006
                                                                                                  Start Date   : 08/12/2003
                                                                                                  Page No      :2
                                  Brown's Trace Rd.
                                Out       In      Total
                                    1        0        1


                                   0     0             0       0
                               Right Thru       Left       Peds




       0


                 0




                                                                   Right Thru
   Total




             Left




                                                                                Out
                                                                       0


                                                                                   0
                                            North
                 0
             Thru




                                                                                Not Named
Plains Rd

        0
     In




                                                                            0



                                                                                    In
                                8/12/2003 7:00:00 AM
                      0
             Peds Right




                                8/12/2003 5:45:00 PM




                                                                   Left Peds



                                                                                       0
                                                                       0
         0




                                Bank 2
   Out




                                                                                          Total
                0




                                                                                              0
                                                                           0
                               Left       Thru Right Peds
                                      0       1    0    0


                                    0        1        1
                                Out       In      Total
                                  Brown's Trace Rd.
