                                                                                     City of McAllen
                                                                             Traffic Operations Department
TMC 2012                                                                                                                                   File Name           : 8th and Trenton TMC 2012 AM
8th St and Trenton Ave                                                                                                                     Site Code           : 00000000
7:30 am to 8:30 am                                                                                                                         Start Date          : 5/8/2012
Then Click the Comments Tab                                                                                                                Page No             :1


                                                                                      Groups Printed- Unshifted
                           8TH                                        TRENTON                                       8TH                                         TRENTON
                              From North                                   From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right    Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         0      2       4        0           6        4    184     11        0        199        3       0       5        0           8        4     284       0       0        288          501
    07:45 AM         2      1      11        0          14        9    172     10        0        191        6       1       9        0          16       10     274       2       0        286          507
         Total       2      3      15        0          20       13    356     21        0        390        9       1      14        0          24       14     558       2       0        574         1008

    08:00 AM        4       4       6       0           14        4    170      10       0        184       7        2       8       0           17        6      256      3      0         265          480
    08:15 AM        0       0       1       0            1        3    155      11       0        169      10        0      10       0           20        9      205      3      0         217          407
  Grand Total       6       7      22       0           35       20    681      42       0        743      26        3      32       0           61       29    1019       8      0        1056         1895
    Apprch %     17.1      20    62.9       0                   2.7   91.7     5.7       0               42.6      4.9    52.5       0                   2.7     96.5    0.8      0
      Total %     0.3     0.4     1.2       0          1.8      1.1   35.9     2.2       0       39.2     1.4      0.2     1.7       0          3.2      1.5     53.8    0.4      0         55.7
                                                                  City of McAllen
                                                              Traffic Operations Department
TMC 2012                                                                                                 File Name           : 8th and Trenton TMC 2012 AM
8th St and Trenton Ave                                                                                   Site Code           : 00000000
7:30 am to 8:30 am                                                                                       Start Date          : 5/8/2012
Then Click the Comments Tab                                                                              Page No             :2

                                                                         8TH
                                                                      Out         In      Total
                                                                        31          35       66


                                                                         6     7      22    0
                                                                     Right Thru     Left Peds




                                 1775


                                                8




                                                                                                  Right Thru
                                 Total




                                            Left




                                                                                                               1067
                                                                                                               Out
                                                                                                                TRENTON
                                                                                                     20
                                                                               North
                                                    29 1019
                                            Peds Right Thru




                                                                                                         681
                                     1056
                                      In




                                                                                                                      In
                                                                                                                       743
                                                                      5/8/2012 07:30 AM
                              TRENTON




                                                                                                  Left Peds
                                                                      5/8/2012 08:15 AM




                                                                                                    42
                               719




                                                                      Unshifted
                              Out




                                                                                                               Total
                                               0




                                                                                                               1810
                                                                                                          0
                                                                     Left Thru Right Peds
                                                                       32     3   26    0


                                                                        78          61      139
                                                                      Out         In      Total
                                                                         8TH
                                                                                      City of McAllen
                                                                             Traffic Operations Department
TMC 2012                                                                                                                                   File Name           : 8th and Trenton TMC 2012 PM
8th St and Trenton Ave                                                                                                                     Site Code           : 00000000
4:00 pm to 5:00 pm                                                                                                                         Start Date          : 5/8/2012
Then Click the Comments Tab                                                                                                                Page No             :1


                                                                                      Groups Printed- Unshifted
                           8TH                                        TRENTON                                       8TH                                         TRENTON
                              From North                                   From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru    Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right    Thru     Left  Peds    App. Total   Int. Total
    04:00 PM        14     11      28        0         53        21    233     28        0        282      17        6      26        0         49        16     193       6       0        215          599
    04:15 PM        13      4      33        0         50        21    206     30        0        257      20        4      27        0         51        11     154      12       0        177          535
    04:30 PM        13      9      39        0         61        20    234     16        0        270      14        3      27        0         44        13     210      16       0        239          614
    04:45 PM        11      8      39        0         58        13    291     36        0        340      11        1      33        0         45        11     231      13       0        255          698
         Total      51     32     139        0        222        75    964    110        0      1149       62       14     113        0        189        51     788      47       0        886         2446

  Grand Total       51     32     139       0         222        75    964     110       0      1149       62       14     113       0         189        51     788      47      0         886         2446
    Apprch %        23   14.4    62.6       0                   6.5   83.9      9.6      0               32.8      7.4    59.8       0                   5.8    88.9     5.3      0
      Total %      2.1    1.3      5.7      0          9.1      3.1   39.4      4.5      0         47     2.5      0.6      4.6      0          7.7      2.1    32.2     1.9      0         36.2
                                                                   City of McAllen
                                                               Traffic Operations Department
TMC 2012                                                                                                  File Name           : 8th and Trenton TMC 2012 PM
8th St and Trenton Ave                                                                                    Site Code           : 00000000
4:00 pm to 5:00 pm                                                                                        Start Date          : 5/8/2012
Then Click the Comments Tab                                                                               Page No             :2

                                                                          8TH
                                                                       Out         In      Total
                                                                        136         222      358


                                                                         51   32      139    0
                                                                      Right Thru     Left Peds




                                  2014


                                               47




                                                                                                   Right Thru
                                  Total




                                             Left




                                                                                                                Out
                                                                                                                 TRENTON
                                                                                                      75


                                                                                                                 989
                                                                                North
                                                         788
                                             Peds Right Thru




                                                                                                          964
                                       886
                                      In




                                                                                                                       1149
                                                                                                                        In
                                                                       5/8/2012 04:00 PM
                              TRENTON




                                                     51




                                                                                                   Left Peds
                                                                       5/8/2012 04:45 PM




                                                                                                    110
                              1128




                                                                       Unshifted
                              Out




                                                                                                                Total
                                                0




                                                                                                                2138
                                                                                                           0
                                                                      Left Thru Right Peds
                                                                       113   14    62    0


                                                                        193         189      382
                                                                       Out         In      Total
                                                                          8TH
