                                                                               City of McAllen
Shary & FM 107
                                                                              Traffic Operations                                            File Name           : Shary & FM 107 TMC 2012 AM
TMC AM 2012                                                                                                                                 Site Code           : 00000000
                                                                                                                                            Start Date          : 1/17/2012
                                                                                                                                            Page No             :1


                                                                                       Groups Printed- Unshifted
                          SHARY                                          107                                        SHARY                                           107
                              From North                                    From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru     Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right    Thru     Left  Peds    App. Total   Int. Total
    07:30 AM         3     13       2        0          18        1     85      32        0        118      57        6      16        0         79        38     290       7       0        335          550
    07:45 AM         2      4       3        0           9        1     74      35        0        110      60        9      13        0         82        32     259       6       0        297          498
         Total       5     17       5        0          27        2    159      67        0        228     117       15      29        0        161        70     549      13       0        632         1048

    08:00 AM        1       5       4       0           10        0     63       21       0        84       69        1      13       0          83        17      238      4      0         259          436
    08:15 AM        3       3       0       0            6        1     65       21       0        87       72        3      11       0          86        20      233      2      0         255          434
  Grand Total       9      25       9       0           43        3    287     109        0       399      258       19      53       0         330      107     1020      19      0        1146         1918
    Apprch %     20.9    58.1    20.9       0                   0.8   71.9    27.3        0               78.2      5.8    16.1       0                   9.3       89    1.7      0
      Total %     0.5     1.3     0.5       0          2.2      0.2     15      5.7       0       20.8    13.5        1     2.8       0         17.2      5.6     53.2      1      0         59.7
                                             City of McAllen
Shary & FM 107
                                            Traffic Operations                        File Name        : Shary & FM 107 TMC 2012 AM
TMC AM 2012                                                                           Site Code        : 00000000
                                                                                      Start Date       : 1/17/2012
                                                                                      Page No          :2

                                                   SHARY
                                                 Out     In              Total
                                                   41      43               84


                                                    9   25           9      0
                                                Right Thru    Left       Peds




                  1495


                            19




                                                                                 Right Thru
                  Total




                          Left




                                                                                              1287
                                                                                              Out
                                                                                     3




                                                                                                 107
                                                         North
                                 107 1020
                          Peds Right Thru




                                                                                        287
                  1146
                   In




                                                                                              In
                                                                                              399
                                                  1/17/2012 07:30 AM




                                                                                 Left Peds
                                                  1/17/2012 08:15 AM




                                                                                  109
                   107

                  349




                                                  Unshifted
                 Out




                                                                                              Total
                                                                                              1686
                             0




                                                                                         0
                                                Left Thru Right Peds
                                                  53   19   258    0


                                                  241     330              571
                                                 Out     In              Total
                                                   SHARY
                                                                               City of McAllen
Shary Rd & FM 107
                                                                              Traffic Operations                                            File Name           : Shary & FM 107 TMC 2012 PM
TMC 2012 PM                                                                                                                                 Site Code           : 00000000
                                                                                                                                            Start Date          : 1/17/2012
                                                                                                                                            Page No             :1


                                                                                       Groups Printed- Unshifted
                          SHARY                                          107                                        SHARY                                           107
                              From North                                    From East                                   From South                                    From West
Start Time       Right   Thru     Left   Peds    App. Total   Right   Thru     Left   Peds   App. Total  Right     Thru     Left   Peds    App. Total   Right    Thru     Left  Peds    App. Total   Int. Total
    03:30 PM         3      4       4        0          11        6    131      33        0        170      21        6       9        0          36        9     130       3       0        142          359
    03:45 PM         1      6       3        0          10        2    108      33        0        143      15        3      10        0          28       21     144       3       0        168          349
         Total       4     10       7        0          21        8    239      66        0        313      36        9      19        0          64       30     274       6       0        310          708

    04:00 PM        3       5       4       0           12        1    149      45        0       195       16        6      14       0          36         8     117       4      0         129          372
    04:15 PM        2       6       1       0            9        1    179      45        0       225       32        7      17       0          56        19     117       3      0         139          429
  Grand Total       9      21      12       0           42       10    567     156        0       733       84       22      50       0         156        57     508      13      0         578         1509
    Apprch %     21.4      50    28.6       0                   1.4   77.4    21.3        0               53.8     14.1    32.1       0                   9.9    87.9     2.2      0
      Total %     0.6     1.4     0.8       0          2.8      0.7   37.6    10.3        0       48.6     5.6      1.5     3.3       0         10.3      3.8    33.7     0.9      0         38.3
                                                City of McAllen
Shary Rd & FM 107
                                               Traffic Operations                 File Name        : Shary & FM 107 TMC 2012 PM
TMC 2012 PM                                                                       Site Code        : 00000000
                                                                                  Start Date       : 1/17/2012
                                                                                  Page No          :2

                                                      SHARY
                                                    Out     In       Total
                                                      45      42        87


                                                       9   21      12    0
                                                   Right Thru    Left Peds




                     1204


                               13




                                                                             Right Thru
                     Total




                             Left




                                                                                          Out
                                                                                10


                                                                                           604

                                                                                             107
                                                            North
                                         508
                             Peds Right Thru




                                                                                    567
                      578
                     In




                                                                                          In
                                                                                          733
                                                     1/17/2012 03:30 PM
                                     57




                                                                             Left Peds
                                                     1/17/2012 04:15 PM




                                                                              156
                      107

                     626




                                                     Unshifted
                    Out




                                                                                          Total
                                                                                          1337
                                0




                                                                                     0
                                                   Left Thru Right Peds
                                                     50   22    84    0


                                                     234     156       390
                                                    Out     In       Total
                                                      SHARY
