                                                        Chittenden County MPO
                                                                30 Kimball Ave., Suite 206
                                                             South Burlington, Vermont 05403
ID : SHEL-S01 ~AUTO & PED COUNT                                  http://www.ccmpo.org                                        File Name    : shel-s01
LOC : US-7 / WEBSTER RD.                                                                                                     Site Code    : S01
TOWN : SHELBURNE                                                                                                             Start Date   : 7/24/2007
COUNTER : MS                                                                                                                 Page No      :1


                                                                Groups Printed- AUTO & PEDS
                                            US-7                                                            US-7
                                         From North                          From East                   From South
                 Start Time    Right   Thru           Left      App. Total      App. Total     Right   Thru           Left   App. Total      Int. Total
                  07:00 AM        0     125             2             127               0        16     144             0          160             287
                  07:15 AM        0     119             0             119               0        28     164             0          192             311
                  07:30 AM        0     115             0             115               0        42     195             0          237             352
                  07:45 AM        0     117             0             117               0        33     185             0          218             335
                       Total      0     476             2             478               0       119     688             0          807            1285

                  08:00 AM        0    133              1             134               0        26    172              0          198            332
                  08:15 AM        0    150              0             150               0        30    181              0          211            361
                  08:30 AM        0    136              0             136               0        37    166              0          203            339
                  08:45 AM        0    148              0             148               0        22    157              0          179            327
                      Total       0    567              1             568               0       115    676              0          791           1359

*** BREAK ***

                  04:00 PM        0    172              3             175               0        25    183              0          208            383
                  04:15 PM        0    199              2             201               0        27    180              0          207            408
                  04:30 PM        0    184              2             186               0        33    163              0          196            382
                  04:45 PM        0    190              2             192               0        25    155              0          180            372
                      Total       0    745              9             754               0       110    681              0          791           1545

                  05:00 PM        0    199              7             206               0        42    160              0          202            408
                  05:15 PM        0    200              8             208               0        29    168              0          197            405
                  05:30 PM        1    220              1             222               0        24    149              0          173            395
                  05:45 PM        0    183              2             185               0        26    152              0          178            363
                      Total       1    802             18             821               0       121    629              0          750           1571

                Grand Total       1    2590           30             2621               0      465     2674             0         3139           5760
                 Apprch %         0    98.8           1.1                                      14.8    85.2             0
                   Total %        0      45           0.5            45.5               0       8.1    46.4             0         54.5
                                      Chittenden County MPO
                                           30 Kimball Ave., Suite 206
                                        South Burlington, Vermont 05403
ID : SHEL-S01 ~AUTO & PED COUNT             http://www.ccmpo.org                                 File Name    : shel-s01
LOC : US-7 / WEBSTER RD.                                                                         Site Code    : S01
TOWN : SHELBURNE                                                                                 Start Date   : 7/24/2007
COUNTER : MS                                                                                     Page No      :2

                                                            US-7
                                               Out            In     Total
                                               2674          2621     5295


                                                     1 2590           30
                                                 Right Thru         Left




                                1
                            Total




                                                                             Out
                                                                              495
                                                            North




                                                                             Webster Rd.
                                  0
                            In




                                                                                 In
                                               7/24/2007 07:00 AM




                                                                                    0
                                               7/24/2007 05:45 PM
                                  1




                                               AUTO & PEDS
                            Out




                                                                                         Total
                                                                                          495
                                                 Left       Thru Right
                                                        0   2674   465


                                               2590          3139     5729
                                               Out            In     Total
                                                            US-7
