                                                         Count Number: 1310539 
                                                         County: Lenoir 
                                                         City: Kinston 
                                                         Division: 2 
 
Location: US 70 at SR 2003 (Industrial Dr) 
                                                                                                                                                       Volume:  3,400 

 
Count Start Date: 9/3/13 Time: 9AM10PM Count Type: Turning Movement Weather: Partly Cloudy 
 
 
Comments:                                                                                                                                     North 

             1.     School in Session: Yes 
             2.     Pedestrians Counted: Yes (none disabled)  
             3.     Counted By: Rosemary Ceratto & Bridgette Carillo 
             4.     Data Processor: Keith Ripperton 
             5.     Signal Inventory: 020891 
             6.     Data Collection Method: Video/Count Board 
             7.     Equipment Operation Properly: Yes 
             8.     Area Lighting Present: No 
             9.     Other:   
                     

 

 

 
                 N                                                        SR 2003 (Industrial Dr) 
                                                                                      
                              Grass                                                                                                                 Grass 
                                                                                              




                             US 70                                                                                                                        US 70 
                                                                                                                                                             

                                                                                                                                                               


                              Grass                                                                                                                    Grass 
                                                      
                                                                          SR 2003 (Industrial Dr) 
                                                                                      

                                                                                              
                                                                                      

    Facing South Upstream                          Facing South Toward Location 

     




                                                                                      

     Facing North Upstream                           Facing North Toward Location 

 




                                                                                          

    Facing West Upstream                           Facing West Toward Location 

 




                                                                                      

    Facing East Upstream                           Facing East Toward Location 

 
                                                      Quality Counts, LLC
                                                                      920 Blairhill Rd. Ste 106
                                                                       Charlotte, NC 28217


                                                                                                                                               File Name         : 13-10539
                                                                                                                                               Site Code         : 11219902
                                                                                                                                               Start Date        : 9/3/2013
                                                                                                                                               Page No           :1
                                                              Groups Printed- Cars - Heavy Vehicles - turns
                        Industrial Dr                           US Hwy 70                     Industrial Dr                                      US Hwy 70
                        From North                               From East                    From South                                         From West
Start Time    Right   Thru   Left Peds   App. Total   Right   Thru   Left Peds   App. Total   Right   Thru   Left Peds   App. Total   Right   Thru   Left Peds   App. Total   Int. Total
    Factor     1.0     1.0    1.0 1.0                 1.0      1.0    1.0 1.0                  1.0     1.0    1.0 1.0                  1.0     1.0    1.0 1.0
 09:00 AM        5       6      5    0        16        8        1      7    0        16         8       6      1    0        15         2       1      2    0         5          52
 09:15 AM        8       8      7    0        23        4        1      3    0         8         9       5      1    0        15         1       3      2    0         6          52
 09:30 AM        5       6      6    0        17        8        8      5    0        21         1       3      0    0         4         0       5      3    0         8          50
 09:45 AM        4       3      5    0        12        5        0      1    0         6       11        2      0    0        13         0       3      3    0         6          37
      Total    22      23      23    0        68       25      10     16     0        51       29      16       2    0        47         3     12     10     0        25         191

10:00 AM        6      10      8    0         24        5       2      4    0         11        3       6      0    0          9         0      8      6     0        14          58
10:15 AM        2       6     10    0         18        9       9      2    0         20       13       1      0    0         14         0      7      1     0         8          60
10:30 AM        2       6     13    0         21       10       1      2    0         13        3       2      0    0          5         0      4      3     0         7          46
10:45 AM        3       4     20    0         27        7       2      2    0         11        3       5      0    0          8         1      7      4     0        12          58
    Total      13      26     51    0         90       31      14     10    0         55       22      14      0    0         36         1     26     14     0        41         222

11:00 AM       11       7     13    1       32          4       3      2    0          9        7       3      0    0         10         2     11      4     0        17          68
11:15 AM        8      14     14    0       36          6       2      2    0         10       12       5      0    1         18         0      6      5     0        11          75
11:30 AM        9      15     10    0       34          6       2      3    0         11       11       6      3    0         20         0      5      1     0         6          71
11:45 AM       11       9     10    0       30          9       1      1    0         11       12       5      0    0         17         1     10      5     0        16          74
    Total      39      45     47    1      132         25       8      8    0         41       42      19      3    1         65         3     32     15     0        50         288

12:00 PM       13      21      8    0       42          1       4      4    0          9        7       3      0    0         10         0      3      5     0         8          69
12:15 PM        7      12      8    0       27         10       3      9    0         22        7       3      0    1         11         0      6      3     0         9          69
12:30 PM        8      21      4    0       33          8       1      7    1         17        9       3      0    0         12         0      4      4     0         8          70
12:45 PM        8      23      6    0       37         10       2     10    0         22       14      10      1    0         25         2      4      0     0         6          90
    Total      36      77     26    0      139         29      10     30    1         70       37      19      1    1         58         2     17     12     0        31         298

01:00 PM       11      16     18    0       45          5       1      4    0         10       41      20      1    0       62           1      6      3     0        10         127
01:15 PM       20      18      9    0       47          9       4      2    0         15       13       5      0    0       18           0      2      3     0         5          85
01:30 PM       25      14     24    0       63          5       4      2    0         11        9      10      0    0       19           0      5      2     1         8         101
01:45 PM       16       7     13    0       36          9       7      6    0         22       13       7      0    1       21           0      5      1     0         6          85
    Total      72      55     64    0      191         28      16     14    0         58       76      42      1    1      120           1     18      9     1        29         398

02:00 PM        4      21      9    0       34          3       4      7    0         14        6       4      0    1       11           0     47     23     0      70           129
02:15 PM       12      48     24    0       84          4       1     12    0         17       10       4      0    0       14           0     10      8     0      18           133
02:30 PM        4      45     64    0      113         12       7     15    0         34       13       6      1    0       20           3      8      4     0      15           182
02:45 PM        5      76     19    0      100          7       1     16    0         24       38      24      1    2       65           0      6      0     0       6           195
    Total      25     190    116    0      331         26      13     50    0         89       67      38      2    3      110           3     71     35     0     109           639

03:00 PM        2      42     54    0       98          4       3      6    0         13       47      24      1    0       72           1      7      4     0        12         195
03:15 PM        6      15     18    0       39          6       1      5    0         12       81      47      0    0      128           3      3      7     0        13         192
03:30 PM        4       9      5    0       18          5       0      6    0         11       40      15      1    0       56           1      4      4     0         9          94
03:45 PM        3       5      9    0       17          1       1      2    0          4       13       8      0    0       21           0      6      3     0         9          51
    Total      15      71     86    0      172         16       5     19    0         40      181      94      2    0      277           5     20     18     0        43         532

04:00 PM         1      4     30    0         35         3      1      2    0          6       10       7      0    0         17         0     12      5     0        17          75
04:15 PM         1      7     17    0         25         1      0      0    0          1       12       8      0    0         20         0      7     10     0        17          63
04:30 PM         1      8      9    0         18         1      0      4    0          5        7       8      0    0         15         0     17      9     0        26          64
04:45 PM         4      6      4    0         14         2      1      0    0          3        6       4      0    0         10         0      6      1     0         7          34
    Total        7     25     60    0         92         7      2      6    0         15       35      27      0    0         62         0     42     25     0        67         236

05:00 PM         0      7      6    0         13         3      0      2    0          5        4       2      0    0          6         0      1      3     0          4         28
05:15 PM         2     13      6    0         21         2      1      3    0          6        5       4      0    0          9         0      2      2     0          4         40
05:30 PM         3     24      6    0         33         1      0      7    0          8        2       6      0    0          8         0      0      1     0          1         50
05:45 PM         3     16      5    0         24         1      0      4    0          5        5       1      0    0          6         0      0      0     0          0         35
    Total        8     60     23    0         91         7      1     16    0         24       16      13      0    0         29         0      3      6     0          9        153
                                                                 Quality Counts, LLC
                                                                                  920 Blairhill Rd. Ste 106
                                                                                   Charlotte, NC 28217


                                                                                                                                                           File Name          : 13-10539
                                                                                                                                                           Site Code          : 11219902
                                                                                                                                                           Start Date         : 9/3/2013
                                                                                                                                                           Page No            :2
                                                                         Groups Printed- Cars - Heavy Vehicles - turns
                                Industrial Dr                              US Hwy 70                     Industrial Dr                                       US Hwy 70
                                From North                                  From East                    From South                                          From West
Start Time            Right   Thru   Left Peds      App. Total   Right   Thru   Left Peds    App. Total   Right   Thru   Left Peds   App. Total   Right   Thru   Left Peds    App. Total   Int. Total
    Factor             1.0     1.0    1.0 1.0                    1.0      1.0    1.0 1.0                   1.0     1.0    1.0 1.0                  1.0     1.0    1.0 1.0
 06:00 PM                1       6      8    1           16        1        1      2    0           4      33      11       0    0        44         0       7      1    0          8          72
 06:15 PM                0       4      3    0            7        0        0      1    0           1        7       4      0    0        11         0       2      0    0          2          21
 06:30 PM                1       3      2    0            6        0        1      0    0           1        3       1      0    0         4         0       1      1    0          2          13
 06:45 PM                0       2      2    0            4        0        0      1    0           1        3       3      0    0         6         0       0      0    0          0          11
      Total              2     15      15    1           33        1        2      4    0           7      46      19       0    0        65         0     10       2    0         12         117

 07:00 PM                0      2      1    0             3         2      0      0     0          2        2       2      0    0          4         0      1      0     0           1          10
 07:15 PM                4      2      1    0             7         1      0      1     0          2        7       2      0    0          9         0      2      1     0           3          21
 07:30 PM                0      7      1    0             8         1      0      1     0          2        3       4      0    0          7         0      0      1     0           1          18
 07:45 PM                0      0      1    0             1         1      0      4     0          5        2       1      0    0          3         0      1      1     0           2          11
     Total               4     11      4    0            19         5      0      6     0         11       14       9      0    0         23         0      4      3     0           7          60

 08:00 PM                0      9      1    0            10         1      0      1     0          2        8       2      0    0         10         0      1      0     0           1         23
 08:15 PM                1      4      1    0             6         0      2      0     0          2        1       3      0    0          4         0      0      1     0           1         13
 08:30 PM                0      8      1    0             9         1      1      2     0          4       14       4      0    0         18         0      0      1     0           1         32
 08:45 PM                0     23      5    0            28         1      0      2     0          3        1       3      0    0          4         0      0      0     0           0         35
     Total               1     44      8    0            53         3      3      5     0         11       24      12      0    0         36         0      1      2     0           3        103

 09:00 PM               2       7      5    0          14           0      1      0     0          1        7       1      0    0          8         0      2      0     0           2         25
 09:15 PM              11       6      4    0          21           1      0      1     0          2        0       3      0    0          3         0      0      0     0           0         26
 09:30 PM              12       6     10    0          28           3      3      2     0          8        3       0      0    0          3         0      0      0     0           0         39
 09:45 PM              37       8      0    0          45           4      6      5     0         15        6       5      0    0         11         0      2      0     0           2         73
     Total             62      27     19    0         108           8     10      8     0         26       16       9      0    0         25         0      4      0     0           4        163

Grand Total       306 669 542                2      1519         211      94    192      1     498        605     331    11      6     953         18 260 151             1     430         3400
 Apprch % 20.1          44 35.7            0.1                   42.4    18.9   38.6   0.2                63.5    34.7   1.2   0.6                 4.2 60.5 35.1        0.2
   Total %           9 19.7 15.9           0.1      44.7 6.2              2.8 5.6        0    14.6       9.7
                                                                                                          17.8           0.3   0.2     28          0.5 7.6 4.4            0    12.6
        Cars 266 600 495                     0      1361  68              78 160         0    306 570 289                  8     1    868          16 236 116             1    369          2904
    % Cars 86.9 89.7 91.3                    0      89.6 32.2             83 83.3        0    61.4 94.2 87.3 72.7 16.7                91.1        88.9    90.8   76.8   100    85.8         85.4
Heavy Vehicles     40   65   47              0       152 143              16  31         0    190   35   42     3    0                 80            2     24   35        0     61           483
 % Heavy Vehicles 13.1  9.7 8.7              0        10 67.8             17 16.1        0    38.2 5.8 12.7 27.3     0                 8.4        11.1     9.2 23.2       0    14.2         14.2
Bikes & U-turns          0       4     0        2           6       0       0      1     1           2       0       0     0     5           5       0       0      0     0           0          13
  % Bikes & U-turns
                          Quality Counts, LLC
                                    920 Blairhill Rd. Ste 106
                                     Charlotte, NC 28217


                                                                                        File Name     : 13-10539
                                                                                        Site Code     : 11219902
                                                                                        Start Date    : 9/3/2013
                                                                                        Page No       :3
                                                Industrial Dr
                                        Out          In       Total
                                         473        1361       1834
                                         220          152       372
                                            0           6         6
                                         693        1519       2212


                                         266  600       495    0
                                          40   65        47    0
                                           0     4         0   2
                                         306  669       542    2
                                       Right Thru      Left Peds
    721
    120

    841


                  116


                  151
      0




                   35
                     0
  Total




                                                                      Right Thru
                 Left




                                                                                    Out
                                                                        211

                                                                        143



                                                                                    1407


                                                                                    1301
                                                                         68




                                                                                     106
                                                                          0




                                                                                        0
                                                 North
                             236


                             260
                              24
                                0

                 Peds Right Thru
     US Hwy 70




                                                                                    US Hwy 70
          369


          430
           61
            0




                                          9/3/2013 09:00 AM




                                                                              94

                                                                              16
                                                                              78
         In




                                                                                0
                                          9/3/2013 09:45 PM




                                                                                       In
                                                                                        498

                                                                                        190
                                                                                        306
                         16


                         18
                          2
                          0




                                                                      Left Peds




                                                                                          2
                                          Cars



                                                                       192


                                                                       160
                                                                        31
 352


 411
  59
    0




                                                                          1
                                          Heavy Vehicles
Out




                                                                                              Total
                    1
                    0
                    0
                    1




                                          Bikes & U-turns




                                                                                               1905


                                                                                               1607
                                                                                                296
                                                                                                  2
                                                                              1
                                                                              1
                                                                              0
                                                                              0


                                       Left Thru Right Peds
                                           8 289   570    1
                                           3   42   35    0
                                           0    0    0    5
                                         11  331   605    6


                                         776          868      1644
                                          98           80       178
                                            5           5        10
                                         879          953      1832
                                        Out          In       Total
                                                Industrial Dr
                                                                                 Quality Counts, LLC
                                                                                                    920 Blairhill Rd. Ste 106
                                                                                                     Charlotte, NC 28217


                                                                                                                                                                                                   File Name                               : 13-10539
                                                                                                                                                                                                   Site Code                               : 11219902
                                                                                                                                                                                                   Start Date                              : 9/3/2013
                                                                                                                                                                                                   Page No                                 :4

                             Industrial Dr                                                     US Hwy 70                                         Industrial Dr                                       US Hwy 70
                             From North                                                        From East                                         From South                                          From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                                                      App. Total    Right      Thru   Left   Peds   App. Total   Right            Thru           Left               Peds   App. Total   Int. Total
Peak Hour Analysis From 09:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                09:00 AM                                                         09:00 AM                                           09:00 AM                                     09:00 AM

  +0 mins.         5         6                    5             0           16      8    1    7               0            16          8         6       1     0         15         2               1                  2              0          5
 +15 mins.         8         8                    7             0           23      4    1    3               0             8          9         5       1     0         15         1               3                  2              0          6
 +30 mins.         5         6                    6             0           17      8    8    5               0            21          1         3       0     0          4         0               5                  3              0          8
 +45 mins.         4         3                    5             0           12      5    0    1               0             6         11         2       0     0         13         0               3                  3              0          6
 Total Volume     22        23                   23             0           68     25  10   16                0            51         29        16       2     0         47         3              12                 10              0         25
 % App. Total   32.4       33.8            33.8                 0                  49 19.6 31.4               0                     61.7        34     4.3     0                   12              48                 40              0
       PHF      .688       .719            .821              .000          .739 .781        .313   .571    .000        .607 .659               .667   .500   .000    .783        .375             .600         .833                 .000    .781
                                                                                                                   Industrial Dr
                                                                                                            In - Peak Hour: 09:00 AM
                                                                                                                          68


                                                                                                             22    23                23     0
                                                                                                          Right Thru               Left Peds




                                                                                                          Peak Hour Data
                                                                10




                                                                                                                                                                                    Right Thru
                                  In - Peak Hour: 09:00 AM




                                                              Left




                                                                                                                                                                                                         In - Peak Hour: 09:00 AM
                                                                                                                                                                                       25




                                                                                                                          North
                                                                12
                                                              Thru




                                                                                                                                                                                                                US Hwy 70
                                        US Hwy 70

                                               25




                                                                                                                                                                                             10




                                                                                                          Cars
                                                                       3




                                                                                                                                                                                                                      51
                                                              Peds Right




                                                                                                          Heavy Vehicles
                                                                                                                                                                                    Left Peds




                                                                                                          Bikes & U-turns
                                                                                                                                                                                      16
                                                                 0




                                                                                                                                                                                            0




                                                                                                           Left       Thru Right Peds
                                                                                                                  2      16   29     0


                                                                                                                          47
                                                                                                            In - Peak Hour: 09:00 AM
                                                                                                                   Industrial Dr
                                                                                 Quality Counts, LLC
                                                                                                    920 Blairhill Rd. Ste 106
                                                                                                     Charlotte, NC 28217


                                                                                                                                                                                                   File Name                               : 13-10539
                                                                                                                                                                                                   Site Code                               : 11219902
                                                                                                                                                                                                   Start Date                              : 9/3/2013
                                                                                                                                                                                                   Page No                                 :5
                             Industrial Dr                                                     US Hwy 70                                         Industrial Dr                                       US Hwy 70
                             From North                                                        From East                                         From South                                          From West
      Start
             Right Thru Left Peds   App. Total Right Thru Left                                             Peds       App. Total    Right      Thru   Left   Peds   App. Total   Right            Thru           Left               Peds   App. Total   Int. Total
     Time
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                12:45 PM                                                         12:15 PM                                           12:45 PM                                     11:00 AM

  +0 mins.         8        23    6                             0           37     10         3    9          0            22         14        10       1     0       25            2             11                  4              0         17
 +15 mins.        11        16  18                              0           45      8         1    7          1            17         41        20       1     0       62            0              6                  5              0         11
 +30 mins.        20        18    9                             0           47     10         2  10           0            22         13         5       0     0       18            0              5                  1              0          6
 +45 mins.        25        14  24                              0           63      5         1    4          0            10          9        10       0     0       19            1             10                  5              0         16
 Total Volume     64        71  57                              0          192     33         7  30           1            71         77        45       2     0      124            3             32                 15              0         50
 % App. Total   33.3        37 29.7                             0                46.5       9.9 42.3        1.4                     62.1       36.3    1.6     0                     6             64                 30              0
       PHF      .640       .772            .594              .000          .762 .825        .583   .750    .250        .807 .470               .563   .500   .000    .500        .375             .727         .750                 .000    .735
                                                                                                                   Industrial Dr
                                                                                                            In - Peak Hour: 12:45 PM
                                                                                                                        192


                                                                                                             64    71                57     0
                                                                                                          Right Thru               Left Peds




                                                                                                          Peak Hour Data
                                                                15




                                                                                                                                                                                    Right Thru
                                  In - Peak Hour: 11:00 AM




                                                              Left




                                                                                                                                                                                                         In - Peak Hour: 12:15 PM
                                                                                                                                                                                       33



                                                                                                                          North
                                                                32
                                                              Thru




                                                                                                                                                                                                                US Hwy 70
                                        US Hwy 70

                                               50




                                                                                                                                                                                              7




                                                                                                          Cars
                                                                       3




                                                                                                                                                                                                                      71
                                                              Peds Right




                                                                                                          Heavy Vehicles
                                                                                                                                                                                    Left Peds




                                                                                                          Bikes & U-turns
                                                                                                                                                                                      30
                                                                 0




                                                                                                                                                                                            1




                                                                                                           Left       Thru Right Peds
                                                                                                                  2      45   77     0


                                                                                                                        124
                                                                                                            In - Peak Hour: 12:45 PM
                                                                                                                   Industrial Dr
                                                                                 Quality Counts, LLC
                                                                                                    920 Blairhill Rd. Ste 106
                                                                                                     Charlotte, NC 28217


                                                                                                                                                                                                   File Name                               : 13-10539
                                                                                                                                                                                                   Site Code                               : 11219902
                                                                                                                                                                                                   Start Date                              : 9/3/2013
                                                                                                                                                                                                   Page No                                 :6
                             Industrial Dr                                                     US Hwy 70                                         Industrial Dr                                       US Hwy 70
                             From North                                                        From East                                         From South                                          From West
      Start
             Right Thru Left Peds   App. Total Right Thru Left                                             Peds       App. Total    Right      Thru   Left   Peds   App. Total   Right            Thru           Left               Peds   App. Total   Int. Total
     Time
Peak Hour Analysis From 02:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                02:15 PM                                                         02:00 PM                                           02:45 PM                                     02:00 PM

  +0 mins.       12   48   24                                   0           84      3         4      7        0            14        38         24       1      2      65           0  47   23                                        0       70
 +15 mins.         4  45   64                                   0          113      4         1     12        0            17        47         24       1      0      72           0  10     8                                       0       18
 +30 mins.         5  76   19                                   0          100     12         7     15        0            34        81         47       0      0     128           3    8    4                                       0       15
 +45 mins.         2  42   54                                   0           98      7         1     16        0            24        40         15       1      0      56           0    6    0                                       0        6
 Total Volume    23 211 161                                     0          395     26        13     50        0            89       206        110       3      2     321           3  71   35                                        0      109
 % App. Total    5.8 53.4 40.8                                  0                29.2       14.6   56.2       0                     64.2       34.3    0.9    0.6                 2.8 65.1 32.1                                       0
       PHF      .479       .694            .629              .000          .874 .542        .464   .781    .000        .654 .636               .585   .750   .250    .627        .250             .378         .380                 .000    .389
                                                                                                                   Industrial Dr
                                                                                                            In - Peak Hour: 02:15 PM
                                                                                                                        395


                                                                                                             23  211                161     0
                                                                                                          Right Thru               Left Peds




                                                                                                          Peak Hour Data
                                                                35




                                                                                                                                                                                    Right Thru
                                  In - Peak Hour: 02:00 PM




                                                              Left




                                                                                                                                                                                                         In - Peak Hour: 02:00 PM
                                                                                                                                                                                       26



                                                                                                                          North
                                                                71
                                                              Thru




                                                                                                                                                                                                                US Hwy 70
                                        US Hwy 70

                                              109




                                                                                                                                                                                             13




                                                                                                          Cars
                                                                       3




                                                                                                                                                                                                                      89
                                                              Peds Right




                                                                                                          Heavy Vehicles
                                                                                                                                                                                    Left Peds




                                                                                                          Bikes & U-turns
                                                                                                                                                                                      50
                                                                 0




                                                                                                                                                                                            0




                                                                                                           Left       Thru Right Peds
                                                                                                                  3    110   206     2


                                                                                                                        321
                                                                                                            In - Peak Hour: 02:45 PM
                                                                                                                   Industrial Dr
