                                                                                           Home Office:
                                                                 305 West Fourth Street, Suite 2A (27101)
                                                           P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                   Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02269                  Intersection: NC 51 (Matthews Township Parkway) at
                                                                Independence Point Parkway
Division: 10
County: Mecklenburg                                  13-hour traffic volume: 26,652 vehicles
City: Matthews
                                                          Vicinity Map
                        Day 1
Count Date:           6/1/2013
Count Time:           7:00am-8:00pm
Weather Conditions:   Clear
Milepost:             13.016
Precipitation %:      0%


 Comments:
1. Counted By: R. Slade
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating                                                           Count Site

    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Controlled                  Intersection Sketch
9. Signal Cabinet Number: 10-1557
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                             DAVENPORT
                                                                              305 West Fourth Street
                                                                             Winston-Salem, NC 27115
                                                                               Phone: 336-744-1636
Counted By: R. Slade                                                                                                                                             File Name                : 13-02269
                                                                                                                                                                 Site Code                : 01302269
                                                                                                                                                                 Start Date               : 6/1/2013
Weather: Clear                                                                                                                                                   Page No                  :1
                                                               Groups Printed- Cars - Trucks - Bikes - UTurns
                                                          Independence Point                                  Independence Point
                       NC 51                                                               NC 51
                                                               Parkway                                             Parkway
                     Southbound                                                         Northbound
                                                              Westbound                                           Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

07:00 AM       5 60           0     0        65          5      0      4      0          9         0 51          5      0        56          0      0       0     0            0        0       130           130
07:15 AM      10 67           0     0        77          6      0      4      0         10         0 80         13      0        93          0      0       0     0            0        0       180           180
07:30 AM       7 74           0     0        81          6      0      7      0         13         0 94          8      0       102          0      0       0     0            0        0       196           196
07:45 AM      31 86           0     0       117          8      0      8      0         16         0 106        23      0       129          0      0       0     0            0        0       262           262
    Total     53 287          0     0       340         25      0     23      0         48         0 331        49      0       380          0      0       0     0            0        0       768           768

08:00 AM      24 87           2     0       113         10      0      5      0         15         0    114     20      1       134          0      0       0     0            0        1 262 263
08:15 AM      29 109          0     0       138         12      0     11      0         23         0    120      8      0       128          0      0       0     0            0        0 289 289
08:30 AM      28 111          0     0       139         13      0     11      0         24         0    108     11      0       119          0      0       0     0            0        0 282 282
08:45 AM      32 128          0     0       160         17      0     18      0         35         0    169     24      0       193          0      0       0     0            0        0 388 388
    Total 113 435             2     0       550         52      0     45      0         97         0    511     63      1       574          0      0       0     0            0        1 1221 1222

09:00 AM      38
              135             0     0       173 25              0 16          0        41          0    181 33          0       214          0      0       0     0            0        0 428 428
09:15 AM      49
              137             0     0       186 25              0 24          0        49          0    165 24          1       189          0      0       0     0            0        1 424 425
09:30 AM      45
              114             1     0       160 22              0 29          0        51          0    198 36          0       234          0      0       0     0            0        0 445 445
09:45 AM      56
              136             0     0       192 28              0 37          0        65          0    249 36          0       285          0      0       0     0            0        0 542 542
    Total 188 522             1     0       711 100             0 106         0       206          0    793 129         1       922          0      0       0     0            0        1 1839 1840

10:00 AM      45
              158             0     0       203 35              0 29          0        64          0    236 34          0      270           0      0       0     0            0        0 537 537
10:15 AM      68
              194             0     0       262 32              0 37          0        69          0    220 46          0      266           0      0       0     0            0        0 597 597
10:30 AM      59
              183             1     0       243 34              0 39          0        73          0    276 35          0      311           0      0       0     0            0        0 627 627
10:45 AM      68
              185             0     0       253 36              0 33          0        69          0    255 39          0      294           0      0       0     0            0        0 616 616
    Total 240 720             1     0       961 137             0 138         0       275          0    987 154         0     1141           0      0       0     0            0        0 2377 2377

11:00 AM      73
              184             0     0      257 31               0 37          0        68          0    270     51      0      321           0      0       0     0            0        0 646 646
11:15 AM      79
              194             0     1      273 39               0 53          0        92          0    256     35      0      291           0      0       0     0            0        1 656 657
11:30 AM      73
              204             0     2      277 41               0 38          0        79          0    281     48      1      329           0      0       0     0            0        3 685 688
11:45 AM      73
              207             0     0      280 35               0 51          0        86          0    286     49      0      335           0      0       0     0            0        0 701 701
    Total 298 789             0     3     1087 146              0 179         0       325          0    1093   183      1     1276           0      0       0     0            0        4 2688 2692

12:00 PM      57
              224             0     0      281 50               0 46          0        96          0    262     50      0      312           0      0       0     0            0        0 689 689
12:15 PM      62
              226             0     0      288 29               0 41          0        70          0    277     41      0      318           0      0       0     0            0        0 676 676
12:30 PM      71
              216             0     0      287 44               0 27          0        71          0    315     44      0      359           0      0       0     0            0        0 717 717
12:45 PM      80
              225             0     0      305 27               0 37          0        64          0    289     39      1      328           0      0       0     0            0        1 697 698
    Total 270 891             0     0     1161 150              0 151         0       301          0    1143   174      1     1317           0      0       0     0            0        1 2779 2780

01:00 PM      76
              188             0     0      264 31               0 37          0        68          0    294     35      0      329           0      0       0     0            0        0 661 661
01:15 PM      55
              224             0     0      279 39               0 41          0        80          0    272     44      0      316           0      0       0     0            0        0 675 675
01:30 PM      86
              205             0     0      291 45               0 36          0        81          0    266     39      0      305           0      0       0     0            0        0 677 677
01:45 PM      69
              227             0     0      296 28               0 35          0        63          0    287     30      0      317           0      0       0     0            0        0 676 676
    Total 286 844             0     0     1130 143              0 149         0       292          0    1119   148      0     1267           0      0       0     0            0        0 2689 2689

02:00 PM      64
              228             0     0      292 43               0 24          0        67          0    240 30          0      270           0      0       0     0            0        0 629 629
02:15 PM      71
              174             0     0      245 34               0 35          0        69          0    273 34          0      307           0      0       0     0            0        0 621 621
02:30 PM      49
              195             0     0      244 26               0 27          0        53          0    208 22          0      230           0      0       0     0            0        0 527 527
02:45 PM      79
              183             1     0      263 31               0 34          0        65          0    266 29          0      295           0      0       0     0            0        0 623 623
    Total 263 780             1     0     1044 134              0 120         0       254          0    987 115         0     1102           0      0       0     0            0        0 2400 2400
                                                                              DAVENPORT
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27115
                                                                                Phone: 336-744-1636
Counted By: R. Slade                                                                                                                                              File Name                : 13-02269
                                                                                                                                                                  Site Code                : 01302269
                                                                                                                                                                  Start Date               : 6/1/2013
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                Groups Printed- Cars - Trucks - Bikes - UTurns
                                                           Independence Point                                  Independence Point
                        NC 51                                                               NC 51
                                                                Parkway                                             Parkway
                      Southbound                                                         Northbound
                                                               Westbound                                           Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM       66
              220              0     1      286 34               0 26          0        60          0    274 41          0      315           0      0       0     0            0        1 661 662
03:15 PM       73
              204              0     0      277 18               0 29          0        47          0    251 22          0      273           0      0       0     0            0        0 597 597
03:30 PM       68
              197              0     0      265 37               0 33          0        70          0    227 28          0      255           0      0       0     0            0        0 590 590
03:45 PM       66
              200              0     0      266 22               0 38          0        60          0    236 29          0      265           0      0       0     0            0        0 591 591
    Total 273 821              0     1     1094 111              0 126         0       237          0    988 120         0     1108           0      0       0     0            0        1 2439 2440

04:00 PM       62
              190              0     0       252 34              0     26      0        60          0    259     20      0       279          0      0       0     0            0        0 591 591
04:15 PM       50
              205              0     0       255 21              0     17      0        38          0    219     25      0       244          0      0       0     0            0        0 537 537
04:30 PM       78
              192              0     0       270 27              0     21      0        48          0    223     33      0       256          0      0       0     0            0        0 574 574
04:45 PM       39
              134              0     0       173 31              0     28      0        59          0    202     14      0       216          0      0       0     0            0        0 448 448
    Total 229 721              0     0       950 113             0     92      0       205          0    903     92      0       995          0      0       0     0            0        0 2150 2150

05:00 PM       61
              172              0     0       233 32              0     19      0        51          0    189     17      0       206          0      0       0     0            0        0 490 490
05:15 PM       61
              197              0     0       258 25              0     24      0        49          0    217     21      0       238          0      0       0     0            0        0 545 545
05:30 PM       53
              163              0     0       216 20              0     20      0        40          0    201     18      0       219          0      0       0     0            0        0 475 475
05:45 PM       51
              196              0     0       247 23              0     10      1        33          0    184     23      0       207          0      0       0     0            0        1 487 488
    Total 226 728              0     0       954 100             0     73      1       173          0    791     79      0       870          0      0       0     0            0        1 1997 1998

06:00 PM       47
              170              0     0       217         24      0 25          0        49          0    133     12      0       145          0      0       0     0            0        0 411 411
06:15 PM       46
              162              0     0       208         19      0 20          0        39          0    181     21      0       202          0      0       0     0            0        0 449 449
06:30 PM       50
              182              0     0       232         15      0 30          0        45          0    215     16      0       231          0      0       0     0            0        0 508 508
06:45 PM       47
              146              1     0       194         23      0 25          0        48          0    187     18      0       205          0      0       0     0            0        0 447 447
    Total 190 660              1     0       851         81      0 100         0       181          0    716     67      0       783          0      0       0     0            0        0 1815 1815

07:00 PM       40
              128              0     0       168         20      0     21      0        41          0    132      8      0       140          0      0       0     0            0        0 349 349
07:15 PM       39
              121              0     0       160         25      0     17      0        42          0    166     20      0       186          0      0       0     0            0        0 388 388
07:30 PM       41
              135              0     0       176         17      0     30      0        47          0    149     12      0       161          0      0       0     0            0        0 384 384
07:45 PM       34
              112              0     0       146         28      0      9      0        37          0    157     29      0       186          0      0       0     0            0        0 369 369
    Total 154 496              0     0       650         90      0     77      0       167          0    604     69      0       673          0      0       0     0            0        0 1490 1490

Grand Total   2783   8694     6  4         11483        1382     0 1379  1 2761                     0 10966 1442         4     12408          0      0       0     0            0        9     26652          26661
 Apprch %     24.2   75.7   0.1                         50.1     0 49.9                             0 88.4 11.6                               0      0       0
 Total %      10.4   32.6     0             43.1        5.2      0 5.2      10.4                    0 41.1 5.4                  46.6          0      0       0                  0        0       100
    Cars 2600 8677            3            11284        1381     0 1377     2759                    0 10944 1419               12366          0      0       0                  0        0         0          26409
 % Cars 93.4 99.8            50 100         98.2 99.9            0 99.9 100 99.9                    0 99.8 98.4          75     99.6          0      0       0      0           0        0         0          99.1
  Trucks    6 16              3               25    1            0    2        3                    0 20 23                       43          0      0       0                  0        0         0            71
% Trucks 0.2 0.2             50   0          0.2 0.1             0 0.1    0  0.1                    0 0.2 1.6             0      0.3          0      0       0      0           0        0         0           0.3
   Bikes    0    1            0                1    0            0    0        0                    0    2     0                   3          0      0       0                  0        0         0             4
% Bikes     0    0            0   0            0    0            0    0   0    0                    0    0     0         25        0          0      0       0      0           0        0         0             0
 UTurns 177      0            0              177    0            0    0        0                    0    0     0                   0          0      0       0                  0        0         0           177
% UTurns 6.4     0            0   0          1.5    0            0    0   0    0                    0    0     0          0        0          0      0       0      0           0        0         0           0.7
                                                               DAVENPORT
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27115
                                                                Phone: 336-744-1636
Counted By: R. Slade                                                                                                  File Name             : 13-02269
                                                                                                                      Site Code             : 01302269
                                                                                                                      Start Date            : 6/1/2013
Weather: Clear                                                                                                        Page No               :3

                                                                               NC 51
                                                                    Out          In      Total
                                                                   12321       11280     23601
                                                                      22           25       47
                                                                        2           1        3
                                                                        0         177      177
                                                                   12345       11483     23828


                                                                         3 8677         2600
                                                                         3   16             6
                                                                         0     1            0
                                                                         0     0         177
                                                                         6 8694         2783
                                                                     Right Thru         Left




                                                                                                               Independence Point Parkway
                                           3
                                           3
                                           0
                                           0
                                           6
                 Independence Point Parkway
                                       Total




                                                                                                                  4225



                                                                                                                  4019
                                                                                                                  Out
                                                                                                                   177
                                               0
                                               0
                                               0
                                               0
                                               0




                                                                                                 Right Thru
                                                                                                 1379



                                                                                                 1377




                                                                                                                    29
                                                        Left




                                                                                                                      0
                                                                            North




                                                                                                     0
                                                                                                     0
                                                                                                     2
                                                                     6/1/2013 07:00 AM
                                 0
                                 0
                                 0
                                 0
                                 0




                                                                     6/1/2013 07:45 PM
                                                         0
                                                         0
                                                         0
                                                         0
                                                         0
                                               Right Thru
                              In




                                                                                                                          2761



                                                                                                                          2758
                                                                                                                           In
                                                                                                           0
                                                                                                           0
                                                                                                           0
                                                                                                           0
                                                                                                           0
                                                                     Cars




                                                                                                                              0
                                                                                                                              0
                                                                                                                              3
                                                                     Trucks
                                                   0
                                                   0
                                                   0
                                                   0
                                                   0




                                                                                                 Left
                                                                                                 1382



                                                                                                 1381
                         3
                         3
                         0
                         0
                         6




                                                                     Bikes
                     Out




                                                                                                                                   Total
                                                                                                                                    6986



                                                                                                                                    6777
                                                                                                      0
                                                                                                      0
                                                                                                      1
                                                                     UTurns




                                                                                                                                     177

                                                                                                                                      32
                                                                                                                                       0
                                                                      Left      Thru Right
                                                                             0 10944 1419
                                                                             0    20    23
                                                                             0      2    0
                                                                             0      0    0
                                                                             0 10966 1442


                                                                   10058       12363     22421
                                                                      17           43       60
                                                                        1           2        3
                                                                        0           0        0
                                                                   10076       12408     22484
                                                                    Out          In      Total
                                                                               NC 51
                                                                 DAVENPORT
                                                                  305 West Fourth Street
                                                                 Winston-Salem, NC 27115
                                                                  Phone: 336-744-1636
Counted By: R. Slade                                                                                                                    File Name                      : 13-02269
                                                                                                                                        Site Code                      : 01302269
                                                                                                                                        Start Date                     : 6/1/2013
Weather: Clear                                                                                                                          Page No                        :4


                                                    Independence Point                                                     Independence Point
                        NC 51                                                                    NC 51
                                                         Parkway                                                                Parkway
                      Southbound                                                               Northbound
                                                        Westbound                                                              Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                    Left      Thru Right   App. Total   Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM      73     184       0      257      31     0    37      68               0      270     51       321         0              0                     0       0        646
    11:15 AM       79    194       0      273      39     0    53      92               0      256     35       291         0              0                     0       0        656
    11:30 AM      73     204       0      277      41     0    38      79               0      281     48       329         0              0                     0       0        685
    11:45 AM      73     207       0      280      35     0    51      86               0      286     49        335        0              0                     0       0        701
 Total Volume   298      789       0    1087      146     0   179     325               0   1093      183      1276         0              0                     0       0      2688
 % App. Total 27.4 72.6            0             44.9     0 55.1                        0   85.7     14.3                   0              0                     0
         PHF .943 .953 .000              .971 .890 .000 .844         .883            .000   .955     .897      .952      .000           .000                  .000     .000      .959

                                                                             NC 51
                                                                     Out       In      Total
                                                                     1272     1087      2359


                                                                           0  789     298
                                                                       Right Thru    Left




                                                                   Peak Hour Data
                      Independence Point Parkway




                                                                                                                                          Independence Point Parkway
                                               0
                                           Total




                                                                                                                                             Out
                                                                                                                                              481
                                                       0




                                                                                                                          Right Thru
                                                   Left




                                                                                                                            179




                                                                             North
                                      0


                                                             0
                                                   Right Thru
                                   In




                                                                                                                                                      In




                                                                   Peak Hour Begins at 11:00 AM
                                                                                                                                                       325
                                                                                                                                    0




                                                                   Cars
                                                       0




                                                                                                                          Left
                              0




                                                                                                                           146




                                                                   Trucks
                          Out




                                                                                                                                                              Total




                                                                   Bikes
                                                                                                                                                                806




                                                                   UTurns




                                                                       Left Thru Right
                                                                           0 1093  183


                                                                      935     1276      2211
                                                                     Out       In      Total
                                                                             NC 51
                                                                  DAVENPORT
                                                                   305 West Fourth Street
                                                                  Winston-Salem, NC 27115
                                                                   Phone: 336-744-1636
Counted By: R. Slade                                                                                                                     File Name                      : 13-02269
                                                                                                                                         Site Code                      : 01302269
                                                                                                                                         Start Date                     : 6/1/2013
Weather: Clear                                                                                                                           Page No                        :5

                                                    Independence Point                                                      Independence Point
                         NC 51                                                                    NC 51
                                                         Parkway                                                                 Parkway
                       Southbound                                                               Northbound
                                                        Westbound                                                               Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total           Left      Thru Right   App. Total   Left Thru Right App. Total                           Int. Total
Peak Hour Analysis From 12:00 PM to 07:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
    12:00 PM      57     224       0      281      50     0    46      96                0      262     50       312         0              0                     0       0        689
    12:15 PM      62     226       0      288      29     0    41      70                0      277     41       318         0              0                     0       0        676
    12:30 PM      71     216       0      287      44     0    27      71                0      315     44        359        0              0                     0       0        717
    12:45 PM       80    225       0      305      27     0    37      64                0    289       39       328         0              0                     0       0       697
 Total Volume   270      891       0    1161      150     0   151     301                0   1143      174      1317         0              0                     0       0      2779
 % App. Total 23.3 76.7            0             49.8     0 50.2                         0   86.8     13.2                   0              0                     0
         PHF .844 .986 .000              .952 .750 .000 .821         .784             .000   .907     .870      .917      .000           .000                  .000     .000      .969

                                                                              NC 51
                                                                      Out       In      Total
                                                                      1294     1161      2455


                                                                            0  891     270
                                                                        Right Thru    Left




                                                                    Peak Hour Data
                       Independence Point Parkway




                                                                                                                                           Independence Point Parkway
                                                0
                                            Total




                                                                                                                                              Out
                                                                                                                                               444
                                                        0




                                                                                                                           Right Thru
                                                    Left




                                                                                                                             151




                                                                              North
                                       0


                                                              0
                                                    Right Thru
                                    In




                                                                                                                                                       In



                                                                    Peak Hour Begins at 12:00 PM
                                                                                                                                                        301
                                                                                                                                     0




                                                                    Cars
                                                        0




                                                                                                                           Left
                               0




                                                                                                                            150




                                                                    Trucks
                           Out




                                                                                                                                                               Total




                                                                    Bikes
                                                                                                                                                                 745




                                                                    UTurns




                                                                        Left Thru Right
                                                                            0 1143  174


                                                                      1041     1317      2358
                                                                      Out       In      Total
                                                                              NC 51
           DAVENPORT TRANSPORTION CONSULTING Project No. 13-02269 NCDOT Count #13-02269
                   NC 51 (Matthews Township Parkway) at Independence Pointe Parkway, Matthews, NC




NC 51 (Matthews Township Parkway) at Independence                   NC 51 (Matthews Township Parkway) at Independence
           Pointe Parkway looking North                                Pointe Parkway looking upstream facing south




      NC 51 (Matthews Township Parkway) at                               NC 51 (Matthews Township Parkway) at
    Independence Pointe Parkway looking South                         Independence Pointe Parkway looking upstream
                                                                                      facing north
            DAVENPORT TRANSPORTION CONSULTING Project No. 13-02269 NCDOT Count #13-02269
                   NC 51 (Matthews Township Parkway) at Independence Pointe Parkway Matthews, NC




NC 51 (Matthews Township Parkway) at Independence                   NC 51 (Matthews Township Parkway) at Independence
            Pointe Parkway looking East                                 Pointe Parkway looking upstream facing West




NC 51 (Matthews Township Parkway) at Independence                  NC 51 (Matthews Township Parkway) at Independence
            Pointe Parkway looking West                                Pointe Parkway looking upstream facing East
