                                                   CITY OF MCALLEN
                                               TRAFFIC OPERATIONS
                     `                     N. 27th St. & W. Tamarack Ave.


HOUR BOUND: NORTH            BOUND:    SOUTH                     BOUND:     EAST       BOUND:      WEST
                                                       Bi-                                                        Bi-
  OF
 DAY   START      05/02/05   START      05/02/05   directional   START      05/02/05   START       05/02/05   directional
       counter    TMWIN      counter    TMWIN        totals      counter     TMWIN     counter     TMWIN        totals
 TIME      Thru totals           Thru totals         NB+SB           Thru totals           Thru totals          EB+WB       All
 0:00           3                     4                 7                 5                     2                  7        14
 1:00           0                     0                 0                 3                     0                  3         3
 2:00           0                     1                 1                 1                     2                  3         4
 3:00           1                     1                 2                 1                     0                  1         3
 4:00           0                     1                 1                 4                     0                  4         5
 5:00           1                     1                 2                 3                     1                  4         6
 6:00          80                    119               199               46                    16                 62        261
 7:00          58                    56                114               44                    12                 56        170
 8:00          22                    20                42                20                     6                 26        68
 9:00          18                    32                50                18                    16                 34        84
 10:00         26                    47                73                26                    17                 43        116
 11:00         24                    112               136               24                    22                 46        182
 12:00         27                    110               137               19                     7                 26        163
 13:00         38                    45                83                18                    22                 40        123
 14:00         96                    67                163               30                    34                 64        227
 15:00         65                    52                117               38                    36                 74        191
 16:00         48                    44                92                44                    36                 80        172
 17:00         32                    18                50                40                    40                 80        130
 18:00         36                    38                74                24                    30                 54        128
 19:00         28                    33                61                21                    18                 39        100
 20:00         32                    26                58                24                     9                 33        91
 21:00         28                    24                52                 9                     7                 16        68
 22:00         22                    13                35                14                     4                 18        53
 23:00         12                     6                18                 2                     6                  8        26
TOTAL          697                   870              1567               478                   343                821
TOTAL NB + SB      1567               TOTAL EB + WB               821         GRAND TOTAL           2388
                                                   CITY OF MCALLEN
                                               TRAFFIC OPERATIONS
                     `                     N. 27th St. & W. Tamarack Ave.


HOUR BOUND: NORTH            BOUND:    SOUTH                     BOUND:     EAST       BOUND:      WEST
                                                       Bi-                                                        Bi-
  OF
 DAY   START      09/05/05   START      09/05/05   directional   START      09/05/05   START       09/05/05   directional
       counter    TMWIN      counter    TMWIN        totals      counter     TMWIN     counter     TMWIN        totals
 TIME      Thru totals           Thru totals         NB+SB           Thru totals           Thru totals          EB+WB       All
 0:00           2                     5                 7                 5                     1                  6        13
 1:00           2                     2                 4                 0                     0                  0         4
 2:00           2                     4                 6                 1                     1                  2         8
 3:00           0                     1                 1                 2                     0                  2         3
 4:00           3                     0                 3                 1                     0                  1         4
 5:00           5                     8                13                 3                     0                  3        16
 6:00          140                   146               286               34                    22                 56        342
 7:00          88                    35                123               52                    16                 68        191
 8:00          34                    14                48                18                    10                 28        76
 9:00          43                    12                55                14                     5                 19        74
 10:00         46                    24                70                15                    16                 31        101
 11:00         40                    23                63                19                    27                 46        109
 12:00         44                    34                78                11                    11                 22        100
 13:00         26                    28                54                16                    16                 32        86
 14:00         70                    86                156               27                    30                 57        213
 15:00         25                    48                73                14                    27                 41        114
 16:00         55                    45                100               42                    28                 70        170
 17:00         58                    31                89                38                    34                 72        161
 18:00         45                    33                78                37                    25                 62        140
 19:00         42                    23                65                24                    16                 40        105
 20:00         47                    22                69                20                    20                 40        109
 21:00         24                    14                38                14                     6                 20        58
 22:00         16                     8                24                 8                     4                 12        36
 23:00          8                     8                16                 6                     2                  8        24
TOTAL          865                   654              1519               421                   317                738
TOTAL NB + SB      1519               TOTAL EB + WB               738         GRAND TOTAL           2257
