                       MINNESOTA DEPT OF TRANSPORTATION
                                          TRAFFIC DATA COLLECTION - METRO


I-35W at W 90th St., West ramps                                File Name    : I-35W at W 90th St west ramps 2012 PM
Ref.Pt.: 007.282                                               Site. Code   : 00000000
JAMAR # 631         BR                                         Start Date   : 1/17/2012
TURN MOVEMENT COUNT - PM                                       Page No      :1


                                                    Groups Printed- Cars & Trucks
                ramp from I-35W SB/                                      ramp to I-35W SB /
                                                 W 90th Street                                         W 90th Street
               Humbolt Ave S (frt rd)                                        frontage rd
                                                 Westbound                                              Eastbound
                    Southbound                                              Northbound
Start Time     Left Thru Right Peds       Left    Thru Right Peds      Left Thru Right Peds     Left    Thru   Right   Peds Int. Total
      15:00     53     11     25      0    33       58      0     0      0       0      0   0     0       70      22      0      272
      15:15     37     12     28      0    24       59      0     0      0       0      0   0     0       71      41      0      272
      15:30     49     15     30      0    60       86      0     0      0       0      0   0     0       83      34      0      357
      15:45     36     16     30      0    38       82      0     0      0       0      0   0     0       88      32      0      322
      Total    175     54    113      0   155      285      0     0      0       0      0   0     0      312    129       0     1223

      16:00     48     20     29     0     31       83     0      0     0      0     0     0      0       93     59       0      363
      16:15     36     20     32     0     27       97     0      1     0      0     0     0      0      106     87       0      406
      16:30     42     20     39     0     46       67     0      0     0      0     0     0      0      120     75       0      409
      16:45     27     19     36     0     32       89     0      0     0      0     0     0      0      127     85       0      415
      Total    153     79    136     0    136      336     0      1     0      0     0     0      0      446    306       0     1593

      17:00     41     15     39     0     55      133     0      0     0      0     0     0      0      125     90       2      500
      17:15     22     22     40     0     37      115     0      0     0      0     0     0      0      121     84       0      441
      17:30     28     15     34     0     31      102     0      0     0      0     0     0      0      108     88       0      406
      17:45     29      6     32     0     34       94     0      0     0      0     0     0      0      123     60       0      378
      Total    120     58    145     0    157      444     0      0     0      0     0     0      0      477    322       2     1725

 Grand Total    448    191    394    0     448    1065     0       1    0      0     0     0      0     1235    757        2    4541
  Apprch %     43.4   18.5   38.1    0    29.6    70.3     0     0.1    0      0     0     0      0     61.9     38      0.1
    Total %     9.9    4.2    8.7    0     9.9    23.5     0       0    0      0     0     0      0     27.2   16.7        0
                                MINNESOTA DEPT OF TRANSPORTATION
                                                               TRAFFIC DATA COLLECTION - METRO


I-35W at W 90th St., West ramps                                                         File Name                : I-35W at W 90th St west ramps 2012 PM
Ref.Pt.: 007.282                                                                        Site. Code               : 00000000
JAMAR # 631         BR                                                                  Start Date               : 1/17/2012
TURN MOVEMENT COUNT - PM                                                                Page No                  :2


                 ramp from I-35W SB/                                                                        ramp to I-35W SB /
                                                    W 90th Street                                                                                            W 90th Street
                Humbolt Ave S (frt rd)                                                                         frontage rd
                                                     Westbound                                                                                                Eastbound
                      Southbound                                                                               Northbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                        App. Total    Left Thru    Right   Peds   App. Total   Left Thru                Right            Peds   App. Total   Int. Total
Peak Hour Analysis From 15:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30   42    20     39     0    101     46  67    0     0                         113           0      0      0      0           0       0           120             75            0      195           409
       16:45   27    19     36     0     82     32  89    0     0                         121           0      0      0      0           0       0           127             85            0      212           415
       17:00   41    15     39     0     95     55 133    0     0                         188           0      0      0      0           0       0           125             90            2      217           500
       17:15   22    22     40     0     84     37 115    0     0                         152           0      0      0      0           0       0           121          84               0      205          441
 Total Volume 132    76 154        0    362 170 404       0     0                         574           0      0      0      0           0       0           493         334               2      829         1765
           36.5
 % App. Total     21 42.5    0                              29.6 70.4    0    0                  0    0    0    0                          0 59.5 40.3   0.2
       PHF .786 .864 .963 .000                         .896 .773 .759 .000 .000          .763 .000 .000 .000 .000                  .000 .000 .970 .928 .250                                      .955          .883

                                                                      ramp from I-35W SB/ Humbolt Ave S (frt rd)
                                                                               Out      In     Total
                                                                                   0     362      362


                                                                               154   76               132    0
                                                                             Right Thru              Left Peds




                                                                          Peak Hour Data
                                          0
                           1387




                                                                                                                                                Right Thru
                           Total




                                               Left




                                                                                                                                                                   Out
                                                                                                                                                                    625
                                                                                                                                                    0




                                                                                            North
                                                                                                                                                                   W 90th Street
                                           493
                          W 90th Street




                                          Thru




                                                                                                                                                       404
                                 829
                                In




                                                                                                                                                                        In
                                                                                                                                                                         574




                                                                             Peak Hour Begins at 16:30
                                                 334
                                          Peds Right




                                                                                                                                                Left Peds
                                                                                                                                                 170




                                                                             Cars & Trucks
                       558
                      Out




                                                                                                                                                                                 Total
                                                                                                                                                                                 1199
                                             2




                                                                                                                                                        0




                                                                             Left       Thru Right Peds
                                                                                    0       0    0    0


                                                                                580         0       580
                                                                               Out       In       Total
                                                                            ramp to I-35W SB / frontage rd
