 

                                                            Couunt Number: 1210366 
                                                            Couunty: Iredell
                                                            City
                                                               y: Mooresvillee 
                                                            Division: 12 
 
Inntersection: SR 1109 Willia                  amson Rd and           d Joe Knox Av          ve 
                                                                                                                                                        Volume
                                                                                                                                                             e:  18830 
 
Co ount Start Da        ate 5/30/11 Time: 6AM9A                       AM 10AM7PM              M  Type: Turn          n Count  Wea           ather: Sunny 
 
 
Co omments:                                                                                                                                           N      North 

             1.     School in Sessio
                                   on: Yes 
             2.     Peedestrians Couunted: Yes (none disabled)  
             3.     Coounted By: John Goodwin 
             4.     Daata Processor: Peter Kurtz 
             5.     Lig
                      ghting: Yes 
             6.     Sig
                      gnal Inventoryy: N/A 
             7.     Daata Collection
                                   n Method: Viddeo/Count Booard 
             8.     Eqquipment Ope eration Propeerly: Yes 
             9.     Otther:   
                     

 

 

 
                 N                                                               Will
                                                                                    liamson Rd 
                                                                                  (Posted 45) 
                         Post Office                                                                                                                             
                                                                                              




                       Joe Knox Ave
                                  e                                                                                                                       Trees 
                           (NP) 




                              Bank                                                                                                                           
                                                                                 Will
                                                                                    liamson Rd 
                                                                                           45) 
                                                                                  (Posted
                                                                                         
                                                                                         
                                                                                         
                                          Quality Counts, LLC
                                                           704.215.4616


                                                                                                           File Name     : 12-10366
                                                                                                           Site Code     : 10770601
                                                                                                           Start Date    : 5/30/2012
                                                                                                           Page No       :1
                                                 Groups Printed- Cars - Heavy Vehicles
              SR 1109 (Williamson Rd)            Joe Knox Ave           SR 1109 (Williamson Rd)            Joe Knox Ave
                   Southbound                     Westbound                   Northbound                    Eastbound
Start Time    Left Thru Right Peds        Left    Thru Right Peds        Left Thru Right Peds       Left    Thru Right Peds Int. Total
     Factor    1.0   1.0     1.0   1.0     1.0     1.0    1.0     1.0     1.0   1.0    1.0   1.0     1.0     1.0    1.0 1.0
  06:00 AM       0    29       2      0      0       0      0       0       1    26      0      0      3       0      3   1        65
  06:15 AM       0    30       7      0      0       0      0       0       2    28      0      0      3       0      2   1        73
  06:30 AM       0    36       7      0      0       0      0       0       3    61      0      0      4       0      3   0      114
  06:45 AM       0    74       8      0      0       0      0       0       2    54      0      0      4       0      3   0      145
      Total      0  169       24      0      0       0      0       0       8  169       0      0     14       0     11   2      397

  07:00 AM      0     75      9      0      0        0      0      0      1     91      0      0      6        0     5      0     187
  07:15 AM      0     78     10      0      0        0      0      0      4    132      0      0      5        0     4      0     233
  07:30 AM      0    118     13      0      0        0      0      0      5    138      0      0      3        0     3      0     280
  07:45 AM      0    150     20      0      0        0      0      0      9    114      0      0     10        0     5      0     308
      Total     0    421     52      0      0        0      0      0     19    475      0      0     24        0    17      0    1008

  08:00 AM      0    116     19      0      0        0      0      0      6    101      0      0      7        0     2      0     251
  08:15 AM      0    107     38      0      0        0      0      0     16     87      0      0      6        0     9      1     264
  08:30 AM      0    122     26      0      0        0      0      0      6    115      0      0      8        0     6      0     283
  08:45 AM      0    113     26      0      0        0      0      0     13    106      0      0     12        0    10      0     280
      Total     0    458    109      0      0        0      0      0     41    409      0      0     33        0    27      1    1078

  09:00 AM      0     99     28      0      0        0      0      0     16    117      0      0     13        0     5      0     278
  09:15 AM      0    132     29      0      0        0      0      0     14    130      0      0     12        0     5      0     322
  09:30 AM      0    139     32      0      0        0      0      0     10    135      0      0      8        0    11      1     336
  09:45 AM      0    122     26      0      0        0      0      0     20    166      0      0     11        0    11      0     356
      Total     0    492    115      0      0        0      0      0     60    548      0      0     44        0    32      1    1292

  10:00 AM      0    114     23      0      0        0      0      0     15    151      0      0     14        0    13      0     330
  10:15 AM      0    133     28      0      0        0      0      0     15    153      0      0     16        0     8      0     353
  10:30 AM      0    141     41      0      0        0      0      0     13    171      0      0     10        0    17      0     393
  10:45 AM      0    144     23      0      0        0      0      0      6    175      0      0     18        0    10      0     376
      Total     0    532    115      0      0        0      0      0     49    650      0      0     58        0    48      0    1452

  11:00 AM      0    157     30      0      0        0      0      0     12    194      0      0      9        0     8      0     410
  11:15 AM      0    156     23      0      0        0      0      0     20    191      0      0     12        0    10      1     413
  11:30 AM      0    182     32      0      0        0      0      0     10    200      0      0      8        0    22      0     454
  11:45 AM      0    174     33      0      0        0      0      0     17    218      0      0     17        0    14      0     473
      Total     0    669    118      0      0        0      0      0     59    803      0      0     46        0    54      1    1750

  12:00 PM      0    175     25      0      0        0      0      0      8    232      0      0     17        0    20      0     477
  12:15 PM      0    163     23      0      0        0      0      0     18    225      0      0     10        0    14      0     453
  12:30 PM      0    217     36      0      0        0      0      0     22    235      0      0     10        0    29      0     549
  12:45 PM      0    206     36      0      0        0      0      0     16    219      0      0     10        0    26      0     513
      Total     0    761    120      0      0        0      0      0     64    911      0      0     47        0    89      0    1992

  01:00 PM      0    180     17      0      0        0      0      0     15    203      0      0     14        0    17      0     446
  01:15 PM      0    188     35      0      0        0      0      0     15    166      0      0      8        0    18      0     430
  01:30 PM      0    163     32      0      0        0      0      0     20    191      0      0     11        0    20      0     437
  01:45 PM      0    159     32      0      0        0      0      0     18    178      0      0     11        0    16      0     414
      Total     0    690    116      0      0        0      0      0     68    738      0      0     44        0    71      0    1727

  02:00 PM      0    178     28      0      0        0      0      0     22    183      0      0     15        0    14      1     441
  02:15 PM      0    176     35      0      0        0      0      0     10    196      0      0     12        0    18      0     447
  02:30 PM      0    154     34      0      0        0      0      0     12    149      0      0      7        0    12      0     368
  02:45 PM      0    147     22      0      0        0      0      0     17    198      0      0     13        0    20      0     417
      Total     0    655    119      0      0        0      0      0     61    726      0      0     47        0    64      1    1673

  03:00 PM      0    172     34      0      0        0      0      0     21    200      0      0      8        0    16      0     451
  03:15 PM      0    176     29      0      0        0      0      0     18    189      0      0     14        0    17      0     443
                                               Quality Counts, LLC
                                                                704.215.4616


                                                                                                                File Name      : 12-10366
                                                                                                                Site Code      : 10770601
                                                                                                                Start Date     : 5/30/2012
                                                                                                                Page No        :2
                                                      Groups Printed- Cars - Heavy Vehicles
                   SR 1109 (Williamson Rd)            Joe Knox Ave           SR 1109 (Williamson Rd)            Joe Knox Ave
                        Southbound                     Westbound                   Northbound                    Eastbound
Start Time         Left Thru Right Peds        Left    Thru Right Peds        Left Thru Right Peds       Left    Thru Right Peds Int. Total
      Factor        1.0   1.0     1.0   1.0     1.0     1.0    1.0     1.0     1.0   1.0    1.0   1.0     1.0     1.0    1.0 1.0
   03:30 PM           0  173       29      0      0       0      0       0      15  178       0      0     10       0     13   0      418
   03:45 PM           0  181       27      0      0       0      0       0      22  199       0      0      5       0      8   0      442
       Total          0  702      119      0      0       0      0       0      76  766       0      0     37       0     54   0     1754

   04:00 PM          0    162     33      0      0        0      0      0     20    197      0      0      7        0    20      0     439
   04:15 PM          0    194     34      0      0        0      0      0     19    206      0      0      8        0    15      0     476
   04:30 PM          0    169     31      0      0        0      0      0     23    199      0      0     13        0    11      0     446
   04:45 PM          0    186     29      0      0        0      0      0     18    221      0      0     15        0    22      0     491
       Total         0    711    127      0      0        0      0      0     80    823      0      0     43        0    68      0    1852

   05:00 PM          0    172     21      0      0        0      0      0     15    222      0      0     10        0    24      0     464
   05:15 PM          0    168     23      0      0        0      0      0      5    210      0      0      7        0    16      0     429
   05:30 PM          0    170     17      0      0        0      0      0      8    161      0      0     10        0    12      0     378
   05:45 PM          0    181     29      0      0        0      0      0      5    203      0      0      6        0     9      0     433
       Total         0    691     90      0      0        0      0      0     33    796      0      0     33        0    61      0    1704

   06:00 PM          0    198     17      0      0        0      0      0      7    197      0      0     15        0     3      0     437
   06:15 PM          0     30      7      0      0        0      0      0      8    162      0      0      4        0     6      0     217
   06:30 PM          0     36      6      0      0        0      0      0      5    175      0      0      3        0     5      0     230
   06:45 PM          0     72      8      0      0        0      0      0     10    167      0      0      7        0     3      0     267
       Total         0    336     38      0      0        0      0      0     30    701      0      0     29        0    17      0    1151

 Grand Total         0   7287   1262      0      0        0      0      0    648   8515      0      0    499        0    613     6   18830
  Apprch %           0   85.2   14.8      0      0        0      0      0    7.1   92.9      0      0    44.6       0   54.8   0.5
    Total %          0   38.7    6.7      0      0        0      0      0    3.4   45.2      0      0     2.7       0    3.3     0
       Cars          0   6994   1230      0      0        0      0      0    637   8218      0      0    492        0    601     6   18178
     % Cars          0     96   97.5      0      0        0      0      0   98.3   96.5      0      0    98.6       0     98   100    96.5
Heavy Vehicles       0    293     32      0      0        0      0      0     11    297      0      0       7       0     12     0     652
% Heavy Vehicles     0      4    2.5      0      0        0      0      0    1.7    3.5      0      0     1.4       0      2     0     3.5
                                            Quality Counts, LLC
                                                   704.215.4616


                                                                                          File Name          : 12-10366
                                                                                          Site Code          : 10770601
                                                                                          Start Date         : 5/30/2012
                                                                                          Page No            :3
                                                  SR 1109 (Williamson Rd)
                                                  Out       In      Total
                                                  8710     8224     16934
                                                   304       325      629
                                                  9014     8549     17563


                                                 1230 6994        0   0
                                                    32  293       0   0
                                                 1262 7287        0   0
                                                 Right Thru   Left Peds
                 2966

                 3028
                    62



                          492

                          499
                             7




                                                                            Right Thru
                 Total




                         Left




                                                                                              Out
                                                                                0
                                                                                0
                                                                                0


                                                                                          0
                                                                                          0
                                                                                          0
                                                          North




                                                                                              Joe Knox Ave
    Joe Knox Ave




                                        0
                                        0
                                        0
                         Peds Right Thru
         1099

         1118
            19




                                                   5/30/2012 06:00 AM
          In




                                                                                      0
                                                                                      0
                                                                                      0




                                                                                                   In
                                                   5/30/2012 06:45 PM
                                 12
                                601

                                613




                                                                            Left Peds




                                                                                          0
                                                                                          0
                                                                                          0
                                                   Cars




                                                                                0
                                                                                0
                                                                                0
1867

1910
  43




                                                   Heavy Vehicles
Out




                                                                                          Total
                            6
                            0
                            6




                                                                                              0
                                                                                              0
                                                                                              0
                                                                                    0
                                                                                    0
                                                                                    0


                                                 Left Thru Right Peds
                                                  637 8218     0    0
                                                   11  297     0    0
                                                  648 8515     0    0


                                                  7595     8855     16450
                                                   305       308      613
                                                  7900     9163     17063
                                                  Out       In      Total
                                                  SR 1109 (Williamson Rd)
                                                                         Quality Counts, LLC
                                                                                         704.215.4616


                                                                                                                                                          File Name                     : 12-10366
                                                                                                                                                          Site Code                     : 10770601
                                                                                                                                                          Start Date                    : 5/30/2012
                                                                                                                                                          Page No                       :4

               SR 1109 (Williamson Rd)               Joe Knox Ave                                            SR 1109 (Williamson Rd)               Joe Knox Ave
                       Southbound                     Westbound                                                     Northbound                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                             App. Total     Left Thru Right Peds App. Total Left Thru Right Peds                        App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
 11:00 AM      0 157        30     0    187      0    0    0    0                                   0        12       194   0   0   206      9             0             8          0       17          410
 11:15 AM      0 156        23     0    179      0    0    0    0                                   0        20       191   0   0   211     12             0            10          1       23          413
 11:30 AM      0 182        32     0    214      0    0    0    0                                   0        10       200   0   0   210      8             0             22         0       30          454
 11:45 AM      0 174        33     0    207      0    0    0    0                                   0        17 218         0   0    235    17             0            14          0        31         473
 Total Volume  0 669 118           0    787      0    0    0    0                                   0        59 803         0   0   862     46             0            54          1     101         1750
 % App. Total  0     85     15     0             0    0    0    0                                           6.8 93.2
                                                                                                                0    0                   45.5    0 53.5    1
      PHF .000 .919 .894 .000                                     .919 .000 .000 .000 .000    .000 .738 .921 .000 .000              .917 .676 .000 .614 .250                             .815          .925

                                                                                       SR 1109 (Williamson Rd)
                                                                                       Out       In      Total
                                                                                        849       787     1636


                                                                                        118  669                 0      0
                                                                                      Right Thru          Left       Peds




                                                                                    Peak Hour Data
                                        278


                                                 46




                                                                                                                                            Right Thru
                                       Total




                                               Left




                                                                                                                                                                     Out
                                                                                                                                                0

                                                                                                 North                                                         0

                                                                                                                                                               Joe Knox Ave
                                                              0
                          Joe Knox Ave




                                               Peds Right Thru
                                 101
                                In




                                                                                                                                                      0



                                                                                                                                                                    In
                                                                                     Peak Hour Begins at 11:00 AM
                                                       54




                                                                                                                                            Left



                                                                                                                                                                       0



                                                                                     Cars
                                                                                                                                                   0
                       177




                                                                                     Heavy Vehicles
                      Out




                                                                                                                                                                            Total
                                                  1




                                                                                                                                            Peds



                                                                                                                                                                                0
                                                                                                                                               0




                                                                                      Left Thru Right Peds
                                                                                        59  803     0    0


                                                                                        723       862     1585
                                                                                       Out       In      Total
                                                                                       SR 1109 (Williamson Rd)
                                                                          Quality Counts, LLC
                                                                                          704.215.4616


                                                                                                                                                                        File Name                        : 12-10366
                                                                                                                                                                        Site Code                        : 10770601
                                                                                                                                                                        Start Date                       : 5/30/2012
                                                                                                                                                                        Page No                          :5
               SR 1109 (Williamson Rd)                                        Joe Knox Ave                        SR 1109 (Williamson Rd)                               Joe Knox Ave
                    Southbound                                                 Westbound                               Northbound                                        Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right                          Peds   App. Total     Left Thru       Right   Peds   App. Total   Left Thru                Right           Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
 12:00 PM       0 175       25     0    200      0    0    0                              0          0         8       232      0      0      240         17             0            20            0        37          477
 12:15 PM       0 163       23     0    186      0    0    0                              0          0        18       225      0      0      243         10             0            14            0        24          453
 12:30 PM       0 217       36     0    253      0    0    0                              0          0        22       235      0      0      257         10             0             29           0         39         549
 12:45 PM       0 206       36     0    242      0    0    0                              0          0        16       219      0      0      235         10             0            26            0       36          513
 Total Volume   0 761 120          0    881      0    0    0                              0          0        64       911      0      0      975         47             0            89            0      136         1992
 % App. Total   0 86.4 13.6        0             0    0    0                              0          6.6 93.4    0    0                           34.6    0 65.4    0
      PHF .000 .877 .833 .000                                      .871 .000 .000 .000 .000    .000 .727 .969 .000 .000                      .948 .691 .000 .767 .000                                     .872          .907

                                                                                        SR 1109 (Williamson Rd)
                                                                                        Out       In      Total
                                                                                         958       881     1839


                                                                                         120  761                 0      0
                                                                                       Right Thru          Left       Peds




                                                                                     Peak Hour Data
                                         320


                                                  47




                                                                                                                                                          Right Thru
                                        Total




                                                Left




                                                                                                                                                                                   Out
                                                                                                                                                              0


                                                                                                                                                                             0
                                                                                                  North


                                                                                                                                                                             Joe Knox Ave
                                                               0
                           Joe Knox Ave




                                                Peds Right Thru
                                  136
                                 In




                                                                                                                                                                    0



                                                                                                                                                                                  In
                                                                                      Peak Hour Begins at 12:00 PM
                                                        89




                                                                                                                                                          Left



                                                                                                                                                                                     0



                                                                                      Cars
                                                                                                                                                                 0
                        184




                                                                                      Heavy Vehicles
                       Out




                                                                                                                                                                                          Total
                                                   0




                                                                                                                                                          Peds



                                                                                                                                                                                              0
                                                                                                                                                             0




                                                                                       Left Thru Right Peds
                                                                                         64  911     0    0


                                                                                         850       975     1825
                                                                                        Out       In      Total
                                                                                        SR 1109 (Williamson Rd)
                                                                       

   Facing South Upstream             Facing East Towards Location 

                                                    




                                                                       

Facing North Towards Location           Facing North Upstream 

                                                    




                                                                       

   Facing West Upstream              Facing South Towards Location 
