                           MINNESOTA DEPT OF TRANSPORTATION
                                               TRAFFIC DATA COLLECTION - METRO


I-35E AT LITTLE CANADA RD, E RAMPS                                   File Name     : I 35 E AT LITTLE CANADA RD E JCT 2008
Ref.Pt.: 112.495                                                     Site. Code    : 00000000
JAMAR# 632        DR                                                 Start Date    : 12/3/2008
TURN MOVEMENT COUNT - NOON                                           Page No       :1


                                                         Groups Printed- Unshifted
                    RAMP TO I-35E NB          LITTLE CANADA RD                RAMP FROM I-35E NB          LITTLE CANADA RD
                      Southbound                   Westbound                       Northbound                  Eastbound
      Start      Left   Thru   Right   Peds   Left   Thru   Right    Peds   Left   Thru   Right   Peds   Left   Thru   Right   Peds   Int. Total
      Time
        11:00      0      0        0      0     0     99       22       0    49      1      19       0    26     54        0      0        270
        11:15      0      0        0      0     0     80       14       0    42      0      35       0    24     68        0      0        263
        11:30      0      0        0      0     0     92       18       0    51      0      23       0    32     76        0      0        292
        11:45      0      0        0      0     0     82       16       0    50      0      48       0    32     59        0      0        287
         Total     0      0        0      0     0    353       70       0   192      1     125       0   114    257        0      0       1112

        12:00      0      0        0      0     0     93       13       0    58      0      25       0    28     64        0      0        281
        12:15      0      0        0      0     0     80       19       0    48      0      35       0    29     57        0      0        268
        12:30      0      0        0      0     0     98       15       0    49      0      34       0    38     70        0      0        304
        12:45      0      0        0      0     0     96       12       0    66      0      35       0    32     68        0      0        309
         Total     0      0        0      0     0    367       59       0   221      0     129       0   127    259        0      0       1162

  Grand Total      0      0        0      0     0     720     129       0    413      1     254      0    241    516       0      0       2274
    Apprch %       0      0        0      0     0    84.8    15.2       0   61.8    0.1      38      0   31.8   68.2       0      0
      Total %      0      0        0      0     0    31.7      5.7      0   18.2      0    11.2      0   10.6   22.7       0      0
