                                                                                       Home Office:
                                                                      305 West Fourth Street, Suite 2A
                                                                            Winston-Salem, NC 27101
                                                                 Main: 336.744.1636 Fax: 336.458.9377




Count Number: 14-02381                   US 74 (Independence Blvd) at Windsor Square Blvd
Division: 10                                         13-hour traffic volume: 53,157 Vehicles
County: Mecklenburg
City: Matthews
                                                     Vicinity Map

                        Day 1
Count Date:           3/26/2014
Count Time:           6:00am-7:00pm
Weather Conditions:   Clear
Milepost:             20.361
Precipitation %:      0%




 Comments:                                                                   Count Site
1. Counted By: J. Williams
2. Data Processor: N. Liguori
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
                                                   Intersection Sketch
7. Area Lighting Present: No
8. Traffic Control: Signal Light
    Controlled
9. Signal Cabinet Number: 10-0945
10. Signal Phases: N/A                                 Restaurant
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                      Restaurant                                 Exxon




                                                   Chick-fil-a
                                                             DAVENPORT
                                                                305 West 4th Street, Suite 2A
                                                                 Winston-Salem, NC 27101
                                                                       336-744-1636

Counted by: J. Williams                                                                                                         File Name                        : 14-02381
                                                                                                                                Site Code                        : 14-02381
                                                                                                                                Start Date                       : 3/26/2014
Weather: Clear                                                                                                                  Page No                          :1
                                                             Groups Printed- Cars - Heavy vehicles
                 Winsdor Square Blvd                    US 74                    Winsdor Square Blvd                    US 74
                     Southbound                       Westbound                      Northbound                       Eastbound
 Start Time   Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       12     4  14     0       30      7 298      4    0    309        1     0    2    0         3     1 138      4    1     143                  1       485           486
06:15 AM        8     2    8    0       18 11 371          5    1    387        4     2    3    0         9     2 226      6    0     234                  1       648           649
06:30 AM       10     2  14     0       26 10 426          5    0    441        6     2    5    0       13      1 319      0    0     320                  0       800           800
06:45 AM       10     8  11     0       29 11 530          8    2    549        4     2    5    0       11      7 376      0    2     383                  4       972           976
    Total      40   16   47     0    103 39 1625         22     3 1686         15     6  15     0       36 11 1059       10     3    1080                  6      2905          2911

07:00 AM        7     9    14    0      30    14   620    24     2    658      6     2     8    0      16     5   297     2     0     304                  2      1008          1010
07:15 AM       15     5    12    0      32    14   614    23     1    651     11     3     5    0      19     5   314     2     0     321                  1      1023          1024
07:30 AM       12     9    12    0      33    10   663    22     2    695     10     2     2    0      14     8   460     5     0     473                  2      1215          1217
07:45 AM       16    10    14    0      40    11   647    29     0    687     10     5     7    0      22     7   502     5     0     514                  0      1263          1263
    Total      50    33    52    0     135    49   2544   98     5   2691     37    12    22    0      71    25   1573   14     0    1612                  5      4509          4514

08:00 AM        9     8    13    0      30    11   674    25     0    710      8     3     4    0      15    11   370     3     0     384                  0      1139          1139
08:15 AM        7     4    14    0      25     9   644    19     0    672      8     5     2    0      15     9   454     7     0     470                  0      1182          1182
08:30 AM       10     3    19    0      32     8   556    22     1    586      7     5     4    0      16     6   435     5     0     446                  1      1080          1081
08:45 AM       10     8    13    0      31     8   479    20     0    507      9     7    11    0      27    10   325    13     0     348                  0       913           913
    Total      36    23    59    0     118    36   2353   86     1   2475     32    20    21    0      73    36   1584   28     0    1648                  1      4314          4315

09:00 AM       12     3    10    0      25     4   431    13     2    448      9     1     5    0      15    10   364     7     0     381                2         869           871
09:15 AM        6     2    12    0      20    11   426    18     3    455      6     5     3    0      14    12   319     6     0     337                3         826           829
09:30 AM       11     2     5    0      18    11   469    22     3    502      4     3     6    0      13     4   325     6     1     335                4         868           872
09:45 AM       18     6    15    0      39     7   417    23     1    447      6     3     5    0      14    17   357     2     0     376                1         876           877
    Total      47    13    42    0     102    33   1743   76     9   1852     25    12    19    0      56    43   1365   21     1    1429               10        3439          3449

10:00 AM       12     5    18    0      35    10   414    20     0    444      2     8     6    0      16    19   324     5     0     348                  0       843           843
10:15 AM       12     3    16    0      31    12   387    26     1    425      6     3     4    0      13    18   331     6     1     355                  2       824           826
10:30 AM       10     5    16    0      31     7   397    25     4    429      6     9     4    0      19    17   330     4     0     351                  4       830           834
10:45 AM       15     6    17    0      38     9   390    23     1    422     10     5     3    0      18    18   348     2     0     368                  1       846           847
    Total      49    19    67    0     135    38   1588   94     6   1720     24    25    17    0      66    72   1333   17     1    1422                  7      3343          3350

11:00 AM       17     6    13    2      36    10   397     21    1    428      3     4     1    0       8    18   379     6     2     403                5         875           880
11:15 AM       16    10    16    0      42    11   410     29    1    450      7     9     3    0      19    23   409     7     1     439                2         950           952
11:30 AM       11     6    11    0      28    11   411     27    5    449      6    10     0    0      16    19   381     8     1     408                6         901           907
11:45 AM       16    11    18    0      45    19   473     36    1    528      8     7     2    0      17    25   467     7     1     499                2        1089          1091
    Total      60    33    58    2     151    51   1691   113    8   1855     24    30     6    0      60    85   1636   28     5    1749               15        3815          3830

12:00 PM       16    14    16    0      46    22   476     32    5    530     10    11     8    0      29 24      504    12     1     540                6        1145          1151
12:15 PM       23    13    19    0      55    23   434     30    5    487     12     9     4    1      25 29      522    14     0     565                6        1132          1138
12:30 PM       27    14    24    0      65    20   418     32    2    470     12    15     6    1      33 25      512     6     0     543                3        1111          1114
12:45 PM       23    16    25    0      64    24   476     27    5    527     11    10     2    0      23 29      467     9     3     505                8        1119          1127
    Total      89    57    84    0     230    89   1804   121   17   2014     45    45    20    2     110 107     2005   41     4    2153               23        4507          4530

01:00 PM   28        16    29    0      73    19   439     37    3    495     13     5     4    0      22    27   476     5     0     508                3        1098          1101
01:15 PM   29        12    18    0      59    18   425     29    4    472     11     9     5    0      25    23   451     7     0     481                4        1037          1041
01:30 PM   23        12    20    0      55    13   432     22    4    467     11     6     2    0      19    23   457     9     0     489                4        1030          1034
01:45 PM   25        14    29    0      68    10   436     31    1    477     11    11     4    0      26    20   424     4     0     448                1        1019          1020
    Total 105        54    96    0     255    60   1732   119   12   1911     46    31    15    0      92    93   1808   25     0    1926               12        4184          4196

02:00 PM       19     7    21    0      47    11   445     28    4    484      8    10     9    0      27    24   421    13     0     458                4        1016          1020
02:15 PM       22     7    24    0      53    16   442     34    3    492      8     9     5    0      22    20   464     4     0     488                3        1055          1058
02:30 PM       22    10    20    0      52    16   458     43    3    517     11     7     4    0      22    15   443     5     2     463                5        1054          1059
02:45 PM       23    11    24    1      58    12   399     26    1    437      7     9     2    0      18    18   413     4     1     435                3         948           951
    Total      86    35    89    1     210    55   1744   131   11   1930     34    35    20    0      89    77   1741   26     3    1844               15        4073          4088

03:00 PM       18    11    13    0      42    13 457      30     2    500      9     6     6    0      21    18 444       6     0      468                 2      1031          1033
03:15 PM       19    14    25    0      58    11 416      25     2    452     11    12     2    0      25    22 392       2     1      416                 3       951           954
03:30 PM       21     6    20    0      47    14 459      22     3    495      5    11     5    0      21    21 482       6     1      509                 4      1072          1076
                                                            DAVENPORT
                                                                305 West 4th Street, Suite 2A
                                                                 Winston-Salem, NC 27101
                                                                       336-744-1636

Counted by: J. Williams                                                                                                          File Name                        : 14-02381
                                                                                                                                 Site Code                        : 14-02381
                                                                                                                                 Start Date                       : 3/26/2014
Weather: Clear                                                                                                                   Page No                          :2
                                                          Groups Printed- Cars - Heavy vehicles
              Winsdor Square Blvd                    US 74                    Winsdor Square Blvd                    US 74
                  Southbound                       Westbound                      Northbound                       Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds       App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM    24   13   17     0       54 13 428        27     3    468       12     8    4    0       24 25 454          5    1         484                4        1030          1034
     Total  82   44   75     0    201 51 1760 104 10 1915                   37   37   17     0       91 86 1772       19     3        1877               13        4084          4097

04:00 PM      17    6    20    0      43    12   506      36     1     554      9      7      8    0     24   19   549      8    0     576                1        1197          1198
04:15 PM      21   11    19    0      51    13   388      30     7     431     13     10      6    0     29   19   553      4    0     576                7        1087          1094
04:30 PM      17    8    16    0      41     8   454      26     3     488      7      8      4    0     19   20   550      6    0     576                3        1124          1127
04:45 PM      18   10    23    0      51    13   446      45     3     504      8     13      6    0     27   25   568      8    0     601                3        1183          1186
    Total     73   35    78    0     186    46   1794    137    14    1977     37     38     24    0     99   83   2220    26    0    2329               14        4591          4605

05:00 PM      15    8    16    0      39    20   494      38     3     552      9      5     10    0     24   17   560      3    0     580                3        1195          1198
05:15 PM      16   12    20    0      48    13   518      23     7     554      6     12      9    0     27   15   601      6    0     622                7        1251          1258
05:30 PM      19    7    22    0      48    16   473      35     2     524      9      6      8    0     23   17   577      4    1     598                3        1193          1196
05:45 PM      16    7    21    0      44    19   471      31     3     521      8     15      4    0     27   24   573     11    0     608                3        1200          1203
    Total     66   34    79    0     179    68   1956    127    15    2151     32     38     31    0    101   73   2311    24    1    2408               16        4839          4855

06:00 PM      16    7    14    0      37    14   492      39     1     545      7      8      7    0     22   20   507      3    1     530                2        1134          1136
06:15 PM      23   13    20    0      56    12   459      38     1     509     10     16     11    0     37   19   461      6    1     486                2        1088          1090
06:30 PM      15    8    15    0      38    19   478      41     4     538     12     14      6    0     32   18   498      7    0     523                4        1131          1135
06:45 PM      21   14    23    0      58    16   433      33     3     482     10     12      9    1     31   25   413      7    3     445                7        1016          1023
    Total     75   42    72    0     189    61   1862    151     9    2074     39     50     33    1    122   82   1879    23    5    1984               15        4369          4384


Grand Total   858 438 898      3    2194 676     24196   1379   120   26251   427 379 260          3   1066 873    22286   302   26   23461           152          52972         53124

Apprch %          39.1  20 40.9           2.6 92.2 5.3                        40.1   35.6   24.4             3.7  95       1.3
  Total % 1.6 0.8 1.7                4.1 1.3 45.7 2.6                 49.6   0.8 0.7 0.5                  2 1.6 42.1       0.6         44.3            0.3          99.7
       Cars 851 435 894             2183 668 24196 1366               26347 402 378 259                1042 869 22286      296        23477              0             0         53049
   % Cars 99.2 99.3 99.6 100        99.4 98.8 100 99.1 97.5            99.9 94.1 99.7 99.6 100         97.5 99.5 100       98 100       100              0             0          99.9
Heavy vehicles       7   3    4       14    8    0  13                   24   25    1    1               27    4   0        6            10              0             0            75
 % Heavy vehicles  0.8 0.7 0.4  0    0.6 1.2     0 0.9 2.5              0.1 5.9 0.3 0.4      0          2.5 0.5    0        2   0         0              0             0           0.1
                                          DAVENPORT
                                          305 West 4th Street, Suite 2A
                                           Winston-Salem, NC 27101
                                                 336-744-1636

Counted by: J. Williams                                                                     File Name    : 14-02381
                                                                                            Site Code    : 14-02381
                                                                                            Start Date   : 3/26/2014
Weather: Clear                                                                              Page No      :3

                                                 Winsdor Square Blvd
                                                Out       In     Total
                                                2613     2180     4793
                                                  18        14       32
                                                2631     2194     4825


                                                   894  435        851
                                                     4     3           7
                                                   898  438        858
                                                 Right Thru       Left
                      39
                   48943

                   48982
                   Total




                                                                                         23404

                                                                                         23396
                                                                                          Out
                                 4
                             869

                             873




                                                                           Right Thru
                                                                           1379 24196

                                                                           1366 24196
                            Left




                                                                                              8
                                                        North




                                                                              13
                       10
                   23451

                   23461




                                                                                         US 74
                                                 3/26/2014 06:00 AM
                                      0




                                                                                         26251

                                                                                         26230
                              296 22286

                              302 22286
                  US 74




                            Right Thru
                     In




                                                                                           In
                                                 3/26/2014 06:45 PM




                                                                                             21
                                                                                     0
                                                 Cars
                                6




                                                                           Left
                      29
                   25492

                   25521




                                                                            676

                                                                            668
                                                 Heavy vehicles




                                                                                         49655

                                                                                         49626
                    Out




                                                                                         Total
                                                                                8




                                                                                            29
                                                  Left Thru Right
                                                   402  378   259
                                                    25     1    1
                                                   427  379   260


                                                1399     1039     2438
                                                  17        27       44
                                                1416     1066     2482
                                                Out       In     Total
                                                 Winsdor Square Blvd
                                                          DAVENPORT
                                                             305 West 4th Street, Suite 2A
                                                              Winston-Salem, NC 27101
                                                                    336-744-1636

Counted by: J. Williams                                                                                                                   File Name          : 14-02381
                                                                                                                                          Site Code          : 14-02381
                                                                                                                                          Start Date         : 3/26/2014
Weather: Clear                                                                                                                            Page No            :4


                      Winsdor Square Blvd                    US 74                         Winsdor Square Blvd                               US 74
                          Southbound                       Westbound                           Northbound                                  Eastbound
 Start Time Left Thru Right App. Total               Left  Thru   Right    App. Total    Left    Thru   Right   App. Total        Left     Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM        12       9      12        33     10    663      22         695        10       2       2          14         8         460       5        473         1215
    07:45 AM        16      10      14        40     11    647      29         687        10       5       7          22         7         502       5        514         1263
    08:00 AM         9       8      13        30     11    674      25         710         8       3       4          15        11         370       3        384         1139
    08:15 AM         7       4      14        25       9   644      19         672         8       5       2          15         9         454       7        470         1182
 Total Volume       44      31      53       128     41 2628        95        2764        36      15      15          66        35        1786      20       1841         4799
 % App. Total    34.4     24.2    41.4              1.5   95.1     3.4                  54.5    22.7    22.7                   1.9          97     1.1
          PHF    .688     .775    .946      .800   .932   .975   .819          .973     .900    .750    .536        .750      .795        .889    .714        .895         .950

                                                                      Winsdor Square Blvd
                                                                     Out      In      Total
                                                                      145      128      273


                                                                         53   31          44
                                                                      Right Thru        Left




                                                                 Peak Hour Data
                             4558
                             Total




                                                                                                                                          1845
                                                                                                                                          Out
                                       35




                                                                                                                             Right Thru
                                     Left




                                                                                North
                                                                                                                                95 2628
                             1841
                           US 74




                                        20 1786




                                                                                                                                          US 74
                                     Right Thru
                              In




                                                                                                                                           2764
                                                                                                                                            In


                                                                  Peak Hour Begins at 07:30 AM

                                                                  Cars
                                                                                                                             Left
                             2717




                                                                  Heavy vehicles
                             Out




                                                                                                                                          Total
                                                                                                                               41


                                                                                                                                          4609




                                                                          Left Thru Right
                                                                            36   15    15


                                                                       92       66      158
                                                                     Out      In      Total
                                                                      Winsdor Square Blvd
                                                          DAVENPORT
                                                             305 West 4th Street, Suite 2A
                                                              Winston-Salem, NC 27101
                                                                    336-744-1636

Counted by: J. Williams                                                                                                                   File Name          : 14-02381
                                                                                                                                          Site Code          : 14-02381
                                                                                                                                          Start Date         : 3/26/2014
Weather: Clear                                                                                                                            Page No            :5

                      Winsdor Square Blvd                    US 74                         Winsdor Square Blvd                               US 74
                          Southbound                       Westbound                           Northbound                                  Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right    App. Total    Left    Thru   Right   App. Total        Left     Thru   Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        15       8      16        39     20    494      38         552         9       5      10          24        17         560       3        580         1195
    05:15 PM        16      12      20        48     13    518      23         554         6      12       9          27        15         601       6        622         1251
    05:30 PM        19       7      22        48     16    473      35         524         9       6       8          23        17         577       4        598         1193
    05:45 PM        16       7      21        44     19    471      31         521         8      15       4          27        24         573      11        608         1200
 Total Volume       66      34      79       179     68 1956      127         2151        32      38      31         101        73        2311      24       2408         4839
 % App. Total    36.9       19    44.1              3.2   90.9     5.9                  31.7    37.6    30.7                     3          96       1
          PHF    .868     .708    .898      .932   .850   .944   .836          .971     .889    .633    .775        .935      .760        .961    .545        .968         .967

                                                                      Winsdor Square Blvd
                                                                     Out      In      Total
                                                                      238      179      417


                                                                         79   34          66
                                                                      Right Thru        Left




                                                                 Peak Hour Data
                             4475
                             Total




                                                                                                                                          2408
                                                                                                                                          Out
                                       73




                                                                                                                             Right Thru
                                     Left




                                                                                                                               127 1956

                                                                                North
                             2408




                                                                                                                                          US 74
                           US 74




                                        24 2311
                                     Right Thru
                              In




                                                                                                                                           2151
                                                                                                                                            In
                                                                  Peak Hour Begins at 05:00 PM

                                                                  Cars
                                                                                                                             Left
                             2067




                                                                  Heavy vehicles
                             Out




                                                                                                                                          Total
                                                                                                                               68


                                                                                                                                          4559




                                                                          Left Thru Right
                                                                            32   38    31


                                                                      126      101      227
                                                                     Out      In      Total
                                                                      Winsdor Square Blvd
                                                               DAVENPORT
                                                                   305 West 4th Street, Suite 2A
                                                                    Winston-Salem, NC 27101
                                                                          336-744-1636

Counted by: J. Williams                                                                                                                      File Name                        : 14-02381
                                                                                                                                             Site Code                        : 14-02381
                                                                                                                                             Start Date                       : 3/26/2014
Weather: Clear                                                                                                                               Page No                          :1
                                                                          Groups Printed- U turns
                Winsdor Square Blvd                    US 74                            Winsdor Square Blvd                      US 74
                    Southbound                        Westbound                             Northbound                         Eastbound
  Start Time Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

*** BREAK ***
 06:45 AM      0     0    0    0         0     0      0       0      1        0     0      0      0     0        0     0      0       0      0           0              1              0            1
       Total   0     0    0    0         0     0      0       0      1        0     0      0      0     0        0     0      0       0      0           0              1              0            1

 07:00 AM       0    0     0     0       0     0      0       0      1        0     0      0      0     0        0     0      0       0      0           0              1              0            1
 07:15 AM       0    0     0     0       0     0      0       0      2        0     0      0      0     0        0     0      0       0      0           0              2              0            2
 07:30 AM       0    0     0     0       0     0      0       0      0        0     0      0      0     0        0     0      0       0      2           0              2              0            2
*** BREAK ***
      Total     0    0     0     0       0     0      0       0      3        0     0      0      0     0        0     0      0       0      2           0              5              0            5

*** BREAK ***
 08:30 AM     0      0     0     0       0     0      0       0      1        0     0      0      0     0        0     0      0       0      0           0              1              0            1
 08:45 AM     0      0     0     0       0     0      0       0      2        0     0      0      0     0        0     0      0       0      0           0              2              0            2
      Total   0      0     0     0       0     0      0       0      3        0     0      0      0     0        0     0      0       0      0           0              3              0            3

 09:00 AM       0    0     0     0       0     0      0       0      1        0     0      0      0     0        0     0      0       0      1           0            2                0           2
 09:15 AM       0    0     0     0       0     0      0       0      2        0     0      0      0     0        0     0      0       0      2           0            4                0           4
 09:30 AM       0    0     0     0       0     0      0       0      3        0     0      0      0     0        0     0      0       0      0           0            3                0           3
 09:45 AM       0    0     0     0       0     0      0       0      3        0     0      0      0     0        0     0      0       0      0           0            3                0           3
     Total      0    0     0     0       0     0      0       0      9        0     0      0      0     0        0     0      0       0      3           0           12                0          12

 10:00 AM       0    0     0     0       0     0      0       0     1         0     0      0      0     0        0     0      0       0      0           0            1                0           1
 10:15 AM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      0           0            3                0           3
 10:30 AM       0    0     0     0       0     0      0       0     2         0     0      0      0     0        0     0      0       0      0           0            2                0           2
 10:45 AM       0    0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      1           0            5                0           5
     Total      0    0     0     0       0     0      0       0    10         0     0      0      0     0        0     0      0       0      1           0           11                0          11

 11:00 AM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      1           0            4                0           4
 11:15 AM       0    0     0     0       0     0      0       0     1         0     0      0      0     0        0     0      0       0      0           0            1                0           1
 11:30 AM       0    0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      0           0            4                0           4
 11:45 AM       0    0     0     0       0     0      0       0     9         0     0      0      0     0        0     0      0       0      0           0            9                0           9
     Total      0    0     0     0       0     0      0       0    17         0     0      0      0     0        0     0      0       0      1           0           18                0          18

 12:00 PM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      0           0            3                0           3
 12:15 PM       0    0     0     0       0     0      0       0     6         0     0      0      0     0        0     0      0       0      1           0            7                0           7
 12:30 PM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      2           0            5                0           5
 12:45 PM       0    0     0     0       0     0      0       0     8         0     0      0      0     0        0     0      0       0      1           0            9                0           9
     Total      0    0     0     0       0     0      0       0    20         0     0      0      0     0        0     0      0       0      4           0           24                0          24

 01:00 PM       0    0     0     0       0     0      0       0     2         0     0      0      0     0        0     0      0       0      1           0            3                0           3
 01:15 PM       0    0     0     0       0     0      0       0     6         0     0      0      0     0        0     0      0       0      0           0            6                0           6
 01:30 PM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      2           0            5                0           5
 01:45 PM       0    0     0     0       0     0      0       0     5         0     0      0      0     0        0     0      0       0      1           0            6                0           6
     Total      0    0     0     0       0     0      0       0    16         0     0      0      0     0        0     0      0       0      4           0           20                0          20

 02:00 PM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      0           0            3                0           3
 02:15 PM       0    0     0     0       0     0      0       0     5         0     0      0      0     0        0     0      0       0      1           0            6                0           6
 02:30 PM       0    0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      1           0            4                0           4
 02:45 PM       0    0     0     0       0     0      0       0     6         0     0      0      0     0        0     0      0       0      1           0            7                0           7
     Total      0    0     0     0       0     0      0       0    17         0     0      0      0     0        0     0      0       0      3           0           20                0          20

 03:00 PM       0    0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      0           0            4                0           4
 03:15 PM       0    0     0     0       0     0      0       0     5         0     0      0      0     0        0     0      0       0      1           0            6                0           6
 03:30 PM       0    0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      0           0            4                0           4
 03:45 PM       0    0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      1           0            5                0           5
     Total      0    0     0     0       0     0      0       0    17         0     0      0      0     0        0     0      0       0      2           0           19                0          19
                                                                DAVENPORT
                                                                    305 West 4th Street, Suite 2A
                                                                     Winston-Salem, NC 27101
                                                                           336-744-1636

Counted by: J. Williams                                                                                                                       File Name                        : 14-02381
                                                                                                                                              Site Code                        : 14-02381
                                                                                                                                              Start Date                       : 3/26/2014
Weather: Clear                                                                                                                                Page No                          :2
                                                                           Groups Printed- U turns
                 Winsdor Square Blvd                    US 74                            Winsdor Square Blvd                      US 74
                     Southbound                        Westbound                             Northbound                         Eastbound
 Start Time   Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM        0     0    0    0         0     0      0       0     3            0     0     0    0    0         0     0      0       0      0           0            3                0           3
04:15 PM        0     0    0    0         0     0      0       0     4            0     0     0    0    0         0     0      0       0      1           0            5                0           5
04:30 PM        0     0    0    0         0     0      0       0     4            0     0     0    0    0         0     0      0       0      1           0            5                0           5
04:45 PM        0     0    0    0         0     0      0       0     2            0     0     0    0    0         0     0      0       0      0           0            2                0           2
    Total       0     0    0    0         0     0      0       0    13            0     0     0    0    0         0     0      0       0      2           0           15                0          15

05:00 PM        0     0     0     0       0     0      0       0     5         0     0      0      0     0        0     0      0       0      0           0            5                0           5
05:15 PM        0     0     0     0       0     0      0       0     6         0     0      0      0     0        0     0      0       0      0           0            6                0           6
05:30 PM        0     0     0     0       0     0      0       0     3         0     0      0      0     0        0     0      0       0      1           0            4                0           4
05:45 PM        0     0     0     0       0     0      0       0     4         0     0      0      0     0        0     0      0       0      0           0            4                0           4
    Total       0     0     0     0       0     0      0       0    18         0     0      0      0     0        0     0      0       0      1           0           19                0          19

06:00 PM        0     0     0     0       0     0      0       0     2         0     0      0      0     0        0     0      0       0      1           0            3                0           3
06:15 PM        0     0     0     0       0     0      0       0     2         0     0      0      0     0        0     0      0       0      1           0            3                0           3
06:30 PM        0     0     0     0       0     0      0       0     5         0     0      0      0     0        0     0      0       0      1           0            6                0           6
06:45 PM        0     0     0     0       0     0      0       0     6         0     0      0      0     0        0     0      0       0      0           0            6                0           6
    Total       0     0     0     0       0     0      0       0    15         0     0      0      0     0        0     0      0       0      3           0           18                0          18


Grand Total     0     0     0     0       0     0      0       0 159           0     0      0      0     0        0     0      0       0    26            0        185                  0       185

Apprch %        0     0     0                   0      0       0                     0      0      0                    0      0       0
  Total %                                                                                                                                                          100                  0
                                            DAVENPORT
                                            305 West 4th Street, Suite 2A
                                             Winston-Salem, NC 27101
                                                   336-744-1636

Counted by: J. Williams                                                                         File Name    : 14-02381
                                                                                                Site Code    : 14-02381
                                                                                                Start Date   : 3/26/2014
Weather: Clear                                                                                  Page No      :3

                                                   Winsdor Square Blvd
                                                  Out      In      Total
                                                      0       0        0


                                                       0     0                0
                                                   Right Thru          Left
                        0
                    Total




                                                                                                    Out
                              0




                                                                                  Right Thru
                                    Left




                                                                                                0
                                                               North




                                                                                      0
                          0




                                                                                                US 74
                                        0
                  US 74




                              Right Thru
                     In




                                                                                                 In
                                                   3/26/2014 06:00 AM




                                                                                            0
                                                   3/26/2014 06:45 PM




                                                                                                    0
                                  0




                                                                                  Left
                          0




                                                   U turns
                    Out




                                                                                                Total
                                                                                         0


                                                                                                    0


                                                    Left       Thru Right
                                                           0       0    0


                                                      0       0        0
                                                  Out      In      Total
                                                   Winsdor Square Blvd
                                                          DAVENPORT
                                                             305 West 4th Street, Suite 2A
                                                              Winston-Salem, NC 27101
                                                                    336-744-1636

Counted by: J. Williams                                                                                                                     File Name            : 14-02381
                                                                                                                                            Site Code            : 14-02381
                                                                                                                                            Start Date           : 3/26/2014
Weather: Clear                                                                                                                              Page No              :4


                      Winsdor Square Blvd                    US 74                           Winsdor Square Blvd                               US 74
                          Southbound                       Westbound                             Northbound                                  Eastbound
 Start Time Left Thru Right App. Total               Left  Thru   Right     App. Total     Left   Thru   Right   App. Total         Left     Thru     Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:00 AM
    06:00 AM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    06:15 AM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    06:30 AM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    06:45 AM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
 Total Volume        0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
 % App. Total        0       0       0                 0      0      0                      0        0      0                     0            0         0
          PHF    .000     .000    .000      .000   .000   .000   .000           .000     .000     .000   .000        .000      .000         .000      .000        .000         .000

                                                                      Winsdor Square Blvd
                                                                     Out      In      Total
                                                                         0       0        0


                                                                          0     0            0
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                                 0
                             Total




                                                                                                                                                Out
                                           0




                                                                                                                              Right Thru
                                       Left




                                                                                                                                            0
                                                                                 North
                                                                                                                                  0
                                   0
                           US 74




                                                 0




                                                                                                                                            US 74
                                       Right Thru
                             In




                                                                                                                                             In


                                                                  Peak Hour Begins at 06:00 AM
                                                                                                                                        0


                                                                                                                                                0




                                                                  U turns
                                           0




                                                                                                                              Left
                                   0
                             Out




                                                                                                                                            Total
                                                                                                                                  0


                                                                                                                                                0




                                                                          Left  Thru Right
                                                                              0     0    0


                                                                         0       0        0
                                                                     Out      In      Total
                                                                      Winsdor Square Blvd
                                                          DAVENPORT
                                                             305 West 4th Street, Suite 2A
                                                              Winston-Salem, NC 27101
                                                                    336-744-1636

Counted by: J. Williams                                                                                                                     File Name            : 14-02381
                                                                                                                                            Site Code            : 14-02381
                                                                                                                                            Start Date           : 3/26/2014
Weather: Clear                                                                                                                              Page No              :5

                      Winsdor Square Blvd                    US 74                           Winsdor Square Blvd                               US 74
                          Southbound                       Westbound                             Northbound                                  Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru   Right     App. Total     Left   Thru   Right   App. Total         Left     Thru     Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
    12:00 PM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    12:15 PM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    12:30 PM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
    12:45 PM         0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
 Total Volume        0       0       0         0       0      0      0              0       0        0      0            0        0            0         0            0            0
 % App. Total        0       0       0                 0      0      0                      0        0      0                     0            0         0
          PHF    .000     .000    .000      .000   .000   .000   .000           .000     .000     .000   .000        .000      .000         .000      .000        .000         .000

                                                                      Winsdor Square Blvd
                                                                     Out      In      Total
                                                                         0       0        0


                                                                          0     0            0
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                                 0
                             Total




                                                                                                                                                Out
                                           0




                                                                                                                              Right Thru
                                       Left




                                                                                 North                                                      0
                                                                                                                                  0
                                   0




                                                                                                                                            US 74
                           US 74




                                                 0
                                       Right Thru
                              In




                                                                                                                                             In
                                                                  Peak Hour Begins at 12:00 PM
                                                                                                                                        0


                                                                                                                                                0
                                           0




                                                                  U turns
                                                                                                                              Left
                                   0
                             Out




                                                                                                                                            Total
                                                                                                                                  0


                                                                                                                                                0




                                                                          Left  Thru Right
                                                                              0     0    0


                                                                         0       0        0
                                                                     Out      In      Total
                                                                      Winsdor Square Blvd
                                   DAVENPORT Project # 14-606 NCDOT Count # 14-02381
                                     US 74 (Independence Blvd) at Windsor Square Blvd




 US 74 (Independence Blvd) at Windsor Square BlvdEast leg        US 74 (Independence Blvd) at Windsor Square Blvd East leg
                      looking East                                                    looking West




US 74 (Independence Blvd) at Windsor Square Blvd West leg       US 74 (Independence Blvd) at Windsor Square Blvd West leg
                      looking East                                                   looking West
                                   DAVENPORT Project # 14-606 NCDOT Count # 14-02381
                                     US 74 (Independence Blvd) at Windsor Square Blvd




US 74 (Independence Blvd) at Windsor Square Blvd South leg      US 74 (Independence Blvd) at Windsor Square Blvd South leg
                     looking North                                                   looking South




US 74 (Independence Blvd) at Windsor Square Blvd North leg     US 74 (Independence Blvd) at Windsor Square Blvd North leg
                     looking North                                                   looking South
