                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                          South Burlington, VT 05403                                                       File Name      : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                         http://www.ccmpo.org/                                                          Site Code      : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                           Start Date     : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                    Page No        :1

PM Peak Hour
4:30 p.m. - 5:30 p.m.
                                                                                     Groups Printed- truck
                               HOOD STREET                           EAST ALLEN STREET                        EAST ALLEN STREET                       EAST SPRING STREET
                                 From North                               From East                               From West                              From Northwest
                    Hard                                             Bear                                            Hard                     Hard     Bear   Hard
       Start Time           Right   Left   Peds App. Total   Right           Thru   Peds App. Total    Thru   Left          Peds App. Total                          Peds App. Total   Int. Total
                    Right                                            Right                                           Left                     Right    Left   Left
          Factor     1.0     1.0    1.0       1.0             1.0     1.0     1.0    1.0                1.0    1.0    1.0    1.0               1.0      1.0    1.0    1.0
          07:00         0      0      0         0       0       0        0      3      0         3        2      0      0      0         2        0       0      0      1         1            6
          07:15         1      0      0         0       1       0        0      0      0         0        5      0      0      0         5        0       0      1      1         2            8
          07:30         0      0      0         0       0       0        0      3      0         3        3      0      0      0         3        0       0      0      0         0            6
          07:45         0      0      0         0       0       0        0      3      0         3        1      0      0      0         1        0       0      0      0         0            4
          08:00         0      0      0         0       0       0        0      4      0         4        1      0      0      0         1        0       0      0      0         0            5
          08:15         0      0      0         0       0       0        1      1      0         2        0      0      0      0         0        0       0      0      0         0            2
          08:30         0      0      0         0       0       0        1      1      0         2        2      0      0      0         2        0       0      0      0         0            4
          08:45         0      0      0         0       0       0        0      2      0         2        3      0      0      0         3        0       0      0      0         0            5
*** BREAK ***
          16:00        0       0      0        0        0       0       0      1       0         1       2      0      0      0          2       0       0      0      0          0           3
          16:15        0       0      0        0        0       0       3      2       0         5       4      0      0      0          4       0       1      0      0          1          10
          16:30        0       0      0        0        0       0       1      2       0         3       1      0      0      0          1       0       0      0      0          0           4
*** BREAK ***
          17:00        0       0      0        0        0       0       0      0       0         0       1      0      0      0          1       0       0      0      0          0            1
*** BREAK ***
          17:30        0       0      0       1         1       0       0       1      0         1        0      0      0      0         0       0        0      0      2         2           4
          17:45        0       0      0       0         0       0       0       0      0         0        2      0      0      0         2       0        0      0      0         0           2
      Grand Total      1       0      0       1         2       0       6     23       0        29      27       0      0      0        27       0        1      1      4         6          64
       Apprch %     50.0     0.0    0.0    50.0               0.0    20.7    79.3    0.0              100.0    0.0    0.0    0.0               0.0     16.7   16.7   66.7
         Total %     1.6     0.0    0.0     1.6        3.1    0.0     9.4    35.9    0.0       45.3    42.2    0.0    0.0    0.0      42.2     0.0      1.6    1.6    6.3        9.4
                                                                                   Chittenden County MPO
                                                                                  30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                               South Burlington, VT 05403                                                    File Name    : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                              http://www.ccmpo.org/                                                       Site Code    : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                             Start Date   : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                      Page No      :2
                              EAST SPRING STREET                                              HOOD STREET
                                                                                        Out        In    Total




                                                                tal
                                                             To
                                                             13
                                                                                              1       2      3




                                                                           ds 4
                                                                             In
                                                                            6




                                                                         Pe
                                                                                           1    0             0       1




                                                                  Le rd 1
                                                                                       Hard Right      Left       Peds




                                  t
                                Ou




                                                                    Ha
                                                                                       Right




                                7




                                                                    ft
                                                            Le ar 1
                                                              Be
                                                              ft
                                                     Ri ard 0
                                                         t
                                                        H
                                                       gh
                                                50


                                                              0




                                                                                                                          Right Bear
                                                         Hard
                                             Total




                                                         Left




                                                                                                                                          Out
                              EAST ALLEN STREET




                                                                                                                                          EAST ALLEN STREET
                                                                                                                              0


                                                                                                                                            28
                                                                                                   North
                                                         0




                                                                                                                                Right
                                                             Left
                                         27
                                       In




                                                                                                                                    6



                                                                                                                                                  In
                                                                                        8/1/2000 7:00:00 AM




                                                                                                                                                    29
                                                                27
                                                         Peds Thru




                                                                                                                             Thru Peds
                                                                                        8/1/2000 10:35:00 AM




                                                                                                                               23
                                 23




                                                                                        truck
                               Out




                                                                                                                                                        Total
                                                             0




                                                                                                                                                           57
                                                                                                                                      0
                                                                                              0         0         0
                                                                                        Out          In       Total
                                                                                              E Spring [none]
                                                                                           Chittenden County MPO
                                                                                          30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                                       South Burlington, VT 05403                                                               File Name      : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                                      http://www.ccmpo.org/                                                                  Site Code      : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                                                Start Date     : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                                         Page No        :3

                                    HOOD STREET                                  EAST ALLEN STREET                             EAST ALLEN STREET                           EAST SPRING STREET
                                      From North                                      From East                                    From West                                  From Northwest
                       Hard                                                      Bear                                                 Hard                      Hard        Bear   Hard
        Start Time               Right      Left   Peds App. Total     Right              Thru   Peds App. Total     Thru      Left          Peds App. Total                              Peds App. Total   Int. Total
                      Right                                                      Right                                                Left                      Right       Left   Left
Peak Hour From 07:00 to 11:55 - Peak 1 of 1
      Intersection 07:00
           Volume         1          0         0      0         1         0         0        9      0         9       11          0      0      0        11         0          0      1      2         3            24
           Percent   100.0        0.0        0.0    0.0                 0.0       0.0    100.0    0.0               100.0       0.0    0.0    0.0                 0.0        0.0   33.3   66.7
           Volume         1          0         0      0         1         0         0        9      0         9       11          0      0      0        11         0          0      1      2         3            24
           Volume         0          0         0      0         0         0         0        0      0         0         3         0      0      0         3         0          0      0      1         1             4
      Peak Factor                                                                                                                                                                                           0.500
          High Int. 07:15                                            07:00                                         07:25                                       07:05
           Volume         1          0         0     0           1           0      0       3      0          3            3     0      0      0          3            0      0      0      1          1
      Peak Factor                                            0.083                                        0.250                                       0.306                                        0.250
                                                                                   Chittenden County MPO
                                                                                  30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                               South Burlington, VT 05403                                                   File Name    : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                              http://www.ccmpo.org/                                                      Site Code    : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                            Start Date   : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                     Page No      :4
                              EAST SPRING STREET                                              HOOD STREET
                                                                                        Out        In    Total




                                                               tal
                                                            To

                                                             4
                                                                                              1       1      2




                                                                           ds 2
                                                                             In
                                                                            3




                                                                         Pe
                                                                                           1    0             0       0




                                                                  Le rd 1
                                                                                       Hard Right      Left       Peds




                                  t
                                Ou




                                                                    Ha
                                                                                       Right




                                1




                                                                    ft
                                                            Le ar 0
                                                              Be
                                                              ft
                                                     Ri ard 0
                                                        H
                                                         t
                                                       gh
                                                20


                                                              0




                                                                                                                          Right Bear
                                                         Hard
                                             Total




                                                         Left




                                                                                                                                         Out
                              EAST ALLEN STREET




                                                                                                                                         EAST ALLEN STREET
                                                                                                                              0


                                                                                                                                          11
                                                                                                   North
                                                             0




                                                                                                                                Right
                                                         Left
                                         11
                                       In




                                                                                                                                    0



                                                                                                                                                 In
                                                                                        8/1/2000 7:00:00 AM
                                                           11
                                                         Thru




                                                                                                                             Thru Peds
                                                                                        8/1/2000 7:55:00 AM




                                                                                                                                                    9
                                                                                                                                 9
                                  9




                                                                                        truck
                               Out




                                                                                                                                                       Total
                                                            0
                                                         Peds




                                                                                                                                                          20
                                                                                                                                     0
                                                                                              0         0         0
                                                                                        Out          In       Total
                                                                                              E Spring [none]
                                                                                          Chittenden County MPO
                                                                                         30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                                      South Burlington, VT 05403                                                               File Name      : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                                     http://www.ccmpo.org/                                                                  Site Code      : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                                               Start Date     : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                                        Page No        :5
                                    HOOD STREET                                  EAST ALLEN STREET                            EAST ALLEN STREET                           EAST SPRING STREET
                                      From North                                      From East                                   From West                                  From Northwest
                      Hard                                                       Bear                                                Hard                      Hard        Bear   Hard
        Start Time               Right      Left   Peds App. Total     Right             Thru   Peds App. Total     Thru      Left          Peds App. Total                              Peds App. Total   Int. Total
                      Right                                                      Right                                               Left                      Right       Left   Left
Peak Hour From 12:00 to 17:55 - Peak 1 of 1
      Intersection 15:45
           Volume         0          0         0      0         0         0         4       5      0         9         7         0      0      0         7         0          1      0      0         1            17
           Percent      0.0       0.0        0.0    0.0                 0.0      44.4    55.6    0.0               100.0       0.0    0.0    0.0                 0.0      100.0    0.0    0.0
           Volume         0          0         0      0         0         0         4       5      0         9         7         0      0      0         7         0          1      0      0         1            17
           Volume         0          0         0      0         0         0         3       1      0         4         2         0      0      0         2         0          1      0      0         1             7
      Peak Factor                                                                                                                                                                                          0.202
          High Int.                                                  16:25                                        16:10                                       16:25
           Volume         0          0         0     0          0            0      3      1      0          4            2     0      0      0          2            0      1      0      0          1
      Peak Factor                                                                                        0.188                                       0.292                                        0.083
                                                                                   Chittenden County MPO
                                                                                  30 Kimball Ave., Suite 206
Station ID: WSKI-11                                                               South Burlington, VT 05403                                                   File Name    : wski11
Location: E. ALLEN ST. / E. SPRING ST.                                              http://www.ccmpo.org/                                                      Site Code    : 00000011
Town: Winooski / Cloudy AM, Rain PM                                                                                                                            Start Date   : 08/01/2000
Counter: TB / ~TRUCK Count                                                                                                                                     Page No      :6
                              EAST SPRING STREET                                              HOOD STREET
                                                                                        Out        In    Total




                                                               tal
                                                            To

                                                             5
                                                                                              0       0      0




                                                                           ds 0
                                                                             In
                                                                            1




                                                                         Pe
                                                                                           0    0             0       0




                                                                  Le rd 0
                                                                                       Hard Right      Left       Peds




                                  t
                                Ou




                                                                    Ha
                                                                                       Right




                                4




                                                                    ft
                                                            Le ar 1
                                                              Be
                                                              ft
                                                     Ri ard 0
                                                        H
                                                         t
                                                       gh
                                                12


                                                              0




                                                                                                                          Right Bear
                                                         Hard
                                             Total




                                                         Left




                                                                                                                                         Out
                              EAST ALLEN STREET




                                                                                                                                         EAST ALLEN STREET
                                                                                                                              0


                                                                                                                                            8
                                                                                                   North
                                                             0




                                                                                                                                Right
                                                         Left
                                          7
                                       In




                                                                                                                                    4



                                                                                                                                                 In
                                                                                        8/1/2000 3:45:00 PM
                                                            7
                                                         Thru




                                                                                                                             Thru Peds
                                                                                        8/1/2000 4:40:00 PM




                                                                                                                                                    9
                                                                                                                                 5
                                  5




                                                                                        truck
                               Out




                                                                                                                                                       Total
                                                            0
                                                         Peds




                                                                                                                                                          17
                                                                                                                                     0
                                                                                              0         0         0
                                                                                        Out          In       Total
                                                                                              E Spring [none]
