                                                                                                         Home Office:
                                                                               305 West Fourth Street, Suite 2A (27101)
                                                                         P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                                 Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02208                Intersection: SR 1103 (Lewisville-Clemmons Road) at Allegacy Way
Division:9
County: Forsyth                                    13-hour traffic volume: 25,538 Vehicles
City: Clemmons


                        Day 1
                                                                    Vicinity Map
Count Date:           9/14/2012
Count Time:           6:00am-7:00pm
Weather Conditions:   Clear
Milepost:             2.70
Precipitation %:      0

 Comments:
1. Counted By: L. Reid
2. Data Processor: M. Davenport
3. Method Used: Jamar TDC                              Count Site
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: No
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Stop Controlled
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A                                        Intersection Sketch
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                     Davenport Transportation Consulting
                                                                                305 West 4th Street
                                                                               Winston Salem, NC 27101
                                                                                  Ph:336-744-1636
Counted By: J. Williams                                                                                                                                       File Name                        : 12-02208
B. Whitaker                                                                                                                                                   Site Code                        : 12-02208
                                                                                                                                                              Start Date                       : 9/14/2012
Weather:                                                                                                                                                      Page No                          :1
                                                                                      Groups Printed- All Vehicles
                    SR 1103 (Lewisville-                                                               SR 1103 (Lewisville-
                                                                 Allegacy Way                                                               Towne Center Drive
                     Clemmons Road)                                                                     Clemmons Road)
                                                                  Westbound                                                                    Eastbound
                        Southbound                                                                         Northbound
Start Time   Left     Thru   Right   Peds   App. Total   Left   Thru   Right   Peds     App. Total Left Thru Right Peds App. Total   Left    Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0       58       0      0       58          1      0       0      0             1     3    22     1    0      26        0        0     1       0          1               0         86            86
06:15 AM       1       91       3      0       95          3      0       0      0             3     3    27     2    0      32        1        1     3       0          5               0        135           135
06:30 AM       1      137       1      0      139          7      0       0      0             7     2    69     4    0      75        0        0     2       0          2               0        223           223
06:45 AM       0      179       5      0      184          2      0       0      0             2    10    91     4    0     105        1        0     7       0          8               0        299           299
     Total     2      465       9      0      476         13      0       0      0           13     18 209      11    0     238        2        1    13       0         16               0        743           743

07:00 AM       0      186     10       0      196          2      0       0      0          2      6   121       7     0     134       3        0     6       0          9               0       341           341
07:15 AM       0      209      5       1      214          2      0       0      0          2      7   149       8     0     164       2        0     5       0          7               1       387           388
07:30 AM       2      267      2       0      271          2      1       4      0          7      5   132       6     0     143       3        0     4       0          7               0       428           428
07:45 AM       5      284      9       0      298          2      0       4      0          6     11   259      19     0     289       2        0     6       0          8               0       601           601
     Total     7      946     26       1      979          8      1       8      0         17     29   661      40     0     730      10        0    21       0         31               1      1757          1758

08:00 AM       4      261      5       0     270           1      0      2       0          3     16   254      12     0     282       3        0     9       0         12               0       567           567
08:15 AM       3      289      8       0     300           6      1      3       0         10     11   220      14     0     245       3        0     3       0          6               0       561           561
08:30 AM       9      221      6       0     236           3      0      6       0          9     14   182       9     0     205       7        0     4       0         11               0       461           461
08:45 AM       8      413      7       0     428           4      0      5       0          9     18   295       7     0     320      13        1     8       0         22               0       779           779
     Total    24      1184    26       0    1234          14      1     16       0         31     59   951      42     0    1052      26        1    24       0         51               0      2368          2368

09:00 AM       4      262      7       0      273          2      0      2       0          4      7   165      14     2     186       5        0     1       0          6               2       469           471
09:15 AM       4      169      5       0      178          7      0      5       0         12      7   122       7     0     136       3        0     7       0         10               0       336           336
09:30 AM       2      143      6       0      151          4      1      3       0          8      6   124       8     0     138       2        0     7       0          9               0       306           306
09:45 AM       4      118      9       0      131          3      0      2       0          5      9   114       2     0     125       9        0     3       0         12               0       273           273
     Total    14      692     27       0      733         16      1     12       0         29     29   525      31     2     585      19        0    18       0         37               2      1384          1386

10:00 AM       3      132      5       0      140          3      0      4       0          7      2   104       1     0     107       3        3     6       0         12               0       266           266
10:15 AM       2      127      6       0      135          5      0      6       0         11      6   125      12     0     143       4        0     8       0         12               0       301           301
10:30 AM       1      182     13       0      196          3      0      8       0         11     10   125       9     0     144       5        0     3       0          8               0       359           359
10:45 AM       4      181      4       0      189          6      0      7       0         13     10   148       6     0     164       2        0     9       0         11               0       377           377
     Total    10      622     28       0      660         17      0     25       0         42     28   502      28     0     558      14        3    26       0         43               0      1303          1303

11:00 AM       5      168     12       0      185         13      0     10       0         23      5   147      11     0     163       6        0    13       0         19               0       390           390
11:15 AM      10      201      5       0      216         12      1     11       0         24     18   168      10     0     196       6        1    16       0         23               0       459           459
11:30 AM       5      206     12       0      223         18      0      5       0         23     19   178      13     0     210      12        0    10       0         22               0       478           478
11:45 AM      14      246     20       0      280         12      1      5       0         18     20   189       9     0     218       4        0    15       0         19               0       535           535
     Total    34      821     49       0      904         55      2     31       0         88     62   682      43     0     787      28        1    54       0         83               0      1862          1862

12:00 PM       8      209     10       0      227         15      0      6       0         21     24   216      12     0     252       5        0    22       0       27                 0       527           527
12:15 PM       7      220     19       0      246         15      2      8       0         25     30   232      13     0     275      13        1    24       0       38                 0       584           584
12:30 PM       9      177      7       0      193          9      2      9       0         20     25   197       7     0     229      11        1    23       1       35                 1       477           478
12:45 PM       7      215     16       0      238         16      2     11       0         29     16   195      18     0     229      14        1    31       0       46                 0       542           542
     Total    31      821     52       0      904         55      6     34       0         95     95   840      50     0     985      43        3   100       1      146                 1      2130          2131

01:00 PM       4      206     12       0      222          9      1      8       0         18     27   232      11     0     270       2        2    34       0       38                 0       548           548
01:15 PM       6      231     10       0      247         10      0     15       0         25     25   196       9     0     230      11        1    26       1       38                 1       540           541
01:30 PM       2      190     11       0      203          9      1      8       0         18     25   214       6     0     245      17        0    22       0       39                 0       505           505
01:45 PM       8      201     14       0      223          5      0      8       1         13     21   218      12     0     251      13        2    30       0       45                 1       532           533
     Total    20      828     47       0      895         33      2     39       1         74     98   860      38     0     996      43        5   112       1      160                 2      2125          2127

02:00 PM       6      224      8       0      238         15      0      4       0         19     17   256       6     0     279       6        0    17       0         23               0       559           559
02:15 PM       3      198      6       0      207         19      0      4       0         23     20   210      17     0     247       4        0    15       0         19               0       496           496
02:30 PM       6      197      9       0      212         16      0      6       0         22     16   192       7     0     215      10        0    20       0         30               0       479           479
02:45 PM       5      193     14       0      212         11      0      7       0         18     16   262      12     0     290       8        0    15       1         23               1       543           544
     Total    20      812     37       0      869         61      0     21       0         82     69   920      42     0    1031      28        0    67       1         95               1      2077          2078

03:00 PM       8      175      9       0      192         10      1       4      0         15     11   236       4     0     251       7        0    24       0         31               0        489           489
03:15 PM       5      189      9       0      203         16      1       8      0         25     20   209       8     0     237       5        0    22       0         27               0        492           492
03:30 PM      13      196     10       0      219          8      0       5      0         13      9   210       8     0     227      10        1    19       0         30               0        489           489
                                                      Davenport Transportation Consulting
                                                                                 305 West 4th Street
                                                                                Winston Salem, NC 27101
                                                                                   Ph:336-744-1636
Counted By: J. Williams                                                                                                                                      File Name                        : 12-02208
B. Whitaker                                                                                                                                                  Site Code                        : 12-02208
                                                                                                                                                             Start Date                       : 9/14/2012
Weather:                                                                                                                                                     Page No                          :2
                                                                                     Groups Printed- All Vehicles
                     SR 1103 (Lewisville-                                                             SR 1103 (Lewisville-
                                                                  Allegacy Way                                                             Towne Center Drive
                      Clemmons Road)                                                                   Clemmons Road)
                                                                   Westbound                                                                  Eastbound
                         Southbound                                                                       Northbound
Start Time    Left     Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total Left Thru Right Peds App. Total   Left    Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM        9      219     10       0      238         15      1     10       0         26     23 220      15    0     258        4        2    18       0       24                 0       546           546
     Total     35      779     38       0      852         49      3     27       0         79     63 875      35    0     973       26        3    83       0      112                 0      2016          2016

04:00 PM        8      239     14       0     261          18      0      9       0       27     24   244       9     0     277       5        0    17       0       22                 0       587           587
04:15 PM        7      262      7       0     276          12      0      8       0       20     15   275       9     0     299      15        1    24       1       40                 1       635           636
04:30 PM       13      214      7       0     234           7      1     15       0       23     21   266      13     0     300       6        0    21       0       27                 0       584           584
04:45 PM       14      261     11       0     286          13      0     13       0       26     31   269       7     0     307      11        3    28       0       42                 0       661           661
     Total     42      976     39       0    1057          50      1     45       0       96     91   1054     38     0    1183      37        4    90       1      131                 1      2467          2468

05:00 PM        7      272     14       0     293          10      2     10       0       22     17   310      11     0     338      11        1    22       1       34                 1       687           688
05:15 PM       12      251      6       0     269          12      1      9       0       22     21   343      11     0     375       7        0    18       0       25                 0       691           691
05:30 PM        5      294     13       0     312          10      1     14       0       25     17   332      13     0     362       4        0    20       0       24                 0       723           723
05:45 PM        5      329     12       0     346          12      0     10       0       22     27   327      13     0     367       5        0    22       1       27                 1       762           763
     Total     29      1146    45       0    1220          44      4     43       0       91     82   1312     48     0    1442      27        1    82       2      110                 2      2863          2865

06:00 PM        6      345     10       0     361           3      0      3       1        6     24   313       6     0     343      11        0    16       0       27                 1       737           738
06:15 PM        8      269     18       0     295          11      0      6       0       17     25   267      15     0     307      10        1    18       0       29                 0       648           648
06:30 PM        3      228     19       0     250           5      1      4       0       10     18   253      10     0     281      10        0    21       0       31                 0       572           572
06:45 PM        1      219      8       0     228           6      0      1       0        7     23   199       7     0     229       8        0    14       2       22                 2       486           488
     Total     18      1061    55       0    1134          25      1     14       1       40     90   1032     38     0    1160      39        1    69       2      109                 3      2443          2446

Grand Total   286     11153   478       1    11917        440     22    315       2     777    813    10423   484     2   11720     342       23   759       8    1124               13       25538          25551
Apprch %       2.4     93.6      4                        56.6   2.8    40.5                    6.9   88.9     4.1                  30.4       2   67.5
 Total %       1.1     43.7    1.9            46.7        1.7    0.1     1.2               3    3.2   40.8     1.9          45.9    1.3      0.1      3              4.4            0.1         99.9
                                                  Davenport Transportation Consulting
                                                            305 West 4th Street
                                                           Winston Salem, NC 27101
                                                              Ph:336-744-1636
Counted By: J. Williams                                                                                          File Name         : 12-02208
B. Whitaker                                                                                                      Site Code         : 12-02208
                                                                                                                 Start Date        : 9/14/2012
Weather:                                                                                                         Page No           :3

                                                            SR 1103 (Lewisville-Clemmons Road)
                                                                 Out        In      Total
                                                                11080     11917     22997


                                                                     478 11153      286
                                                                   Right Thru      Left
                                     2437
                                    Total




                                                                                                              Out
                                                                                                               793
                                             342




                                                                                                 Right Thru
                   Towne Center Drive




                                            Left




                                                                                                   315
                                                                           North




                                                                                                              Allegacy Way
                          1124


                                                    23
                                            Right Thru
                           In




                                                                                                                    In
                                                                   9/14/2012 06:00 AM




                                                                                                                     777
                                                                                                         22
                                                                   9/14/2012 06:45 PM
                                              759




                                                                                                 Left
                  1313




                                                                                                  440
                                                                   All Vehicles
                  Out




                                                                                                                           Total
                                                                                                                           1570


                                                                    Left Thru Right
                                                                     813 10423  484


                                                                12352     11720     24072
                                                                 Out        In      Total
                                                            SR 1103 (Lewisville-Clemmons Road)
                                                            Davenport Transportation Consulting
                                                                      305 West 4th Street
                                                                     Winston Salem, NC 27101
                                                                        Ph:336-744-1636
Counted By: J. Williams                                                                                                                            File Name                     : 12-02208
B. Whitaker                                                                                                                                        Site Code                     : 12-02208
                                                                                                                                                   Start Date                    : 9/14/2012
Weather:                                                                                                                                           Page No                       :4


                         SR 1103 (Lewisville-                                                       SR 1103 (Lewisville-
                                                            Allegacy Way                                                                    Towne Center Drive
                          Clemmons Road)                                                             Clemmons Road)
                                                             Westbound                                                                         Eastbound
                             Southbound                                                                 Northbound
 Start Time          Left Thru Right App. Total        Left Thru Right          App. Total       Left Thru Right App. Total        Left          Thru                Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00 AM
     08:00 AM           4     261        5        270    1      0      2                  3       16    254     12      282                 3              0             9          12         567
     08:15 AM           3     289        8        300    6      1      3                 10       11    220     14      245                 3              0            3            6         561
     08:30 AM           9     221        6        236    3      0      6                  9       14    182       9     205                 7              0            4           11         461
     08:45 AM           8     413        7        428    4      0      5                  9       18    295       7     320            13                  1            8           22         779
 Total Volume          24 1184          26      1234    14      1     16                 31        59    951     42   1052         26                1                 24           51       2368
  % App. Total        1.9    95.9      2.1            45.2    3.2   51.6                          5.6   90.4      4                51                2               47.1
          PHF       .667     .717    .813        .721 .583  .250    .667            .775        .819    .806   .750    .822      .500             .250               .667        .580         .760

                                                                      SR 1103 (Lewisville-Clemmons Road)
                                                                           Out        In      Total
                                                                            993      1234      2227


                                                                                26 1184           24
                                                                             Right Thru         Left




                                                                        Peak Hour Data
                                               137
                                             Total




                                                                                                                                                Out
                                                       26




                                                                                                                              Right Thru
                            Towne Center Drive




                                                                                                                                                  67
                                                     Left




                                                                                        North
                                                                                                                                 16




                                                                                                                                                Allegacy Way
                                      51


                                                               1
                                                     Right Thru
                                    In




                                                                                                                                                      In



                                                                         Peak Hour Begins at 08:00 AM
                                                                                                                                                        31
                                                                                                                                        1
                                                        24




                                                                         All Vehicles
                                                                                                                              Left
                              86
                            Out




                                                                                                                                                             Total
                                                                                                                                14


                                                                                                                                                                98




                                                                              Left Thru Right
                                                                                59  951    42


                                                                           1222      1052      2274
                                                                           Out        In      Total
                                                                      SR 1103 (Lewisville-Clemmons Road)
                                                             Davenport Transportation Consulting
                                                                        305 West 4th Street
                                                                       Winston Salem, NC 27101
                                                                          Ph:336-744-1636
Counted By: J. Williams                                                                                                                                   File Name                     : 12-02208
B. Whitaker                                                                                                                                               Site Code                     : 12-02208
                                                                                                                                                          Start Date                    : 9/14/2012
Weather:                                                                                                                                                  Page No                       :5

                         SR 1103 (Lewisville-                                                              SR 1103 (Lewisville-
                                                                    Allegacy Way                                                                   Towne Center Drive
                          Clemmons Road)                                                                    Clemmons Road)
                                                                     Westbound                                                                        Eastbound
                             Southbound                                                                        Northbound
    Start Time       Left Thru Right App. Total        Left          Thru     Right      App. Total     Left Thru Right App. Total        Left          Thru                Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:15 PM
     05:15 PM          12     251        6        269   12              1          9            22       21     343     11     375                 7        0                 18           25         691
     05:30 PM           5     294       13        312   10               1        14            25       17      332    13     362                 4        0                 20           24         723
     05:45 PM           5     329       12        346   12               0       10             22       27      327     13    367                 5        0                 22           27         762
     06:00 PM           6     345       10        361    3               0        3              6        24     313      6    343            11            0                 16          27         737
 Total Volume          28 1219          41      1288    37               2       36             75        89   1315      43   1447        27                0                 76         103        2913
  % App. Total        2.2    94.6      3.2            49.3             2.7       48                      6.2    90.9      3             26.2                0               73.8
           PHF      .583     .883    .788        .892 .771           .500      .643          .750      .824     .958   .827   .965      .614             .000               .864        .954         .956

                                                                             SR 1103 (Lewisville-Clemmons Road)
                                                                                  Out        In      Total
                                                                                  1378      1288      2666


                                                                                          41 1219        28
                                                                                       Right Thru      Left




                                                                               Peak Hour Data
                                                235
                                              Total




                                                                                                                                                       Out
                                                        27




                                                                                                                                     Right Thru
                             Towne Center Drive




                                                                                                                                                         71
                                                      Left




                                                                                               North
                                                                                                                                        36




                                                                                                                                                       Allegacy Way
                                     103


                                                                0
                                                      Right Thru
                                     In




                                                                                                                                                             In

                                                                                Peak Hour Begins at 05:15 PM
                                                                                                                                                               75
                                                                                                                                               2




                                                                                All Vehicles
                                                         76




                                                                                                                                     Left
                              132
                             Out




                                                                                                                                                                    Total
                                                                                                                                       37


                                                                                                                                                                     146




                                                                                       Left Thru Right
                                                                                         89 1315    43


                                                                                  1332      1447      2779
                                                                                  Out        In      Total
                                                                             SR 1103 (Lewisville-Clemmons Road)
             DAVENPORT TRANSPORTION CONSULTING Project No. 12-02208 NCDOT Count #12-02208
                       SR 1103 (Lewisville-Clemmons Road) at Allegacy Way, Clemmons, NC




                                                           SR 1103 (Lewisville-Clemmons Road) at Allegacy Way
SR 1103 (Lewisville-Clemmons Road) at Allegacy Way                    looking upstream facing South
                    looking North




SR 1103 (Lewisville-Clemmons Road) at Allegacy Way          SR 1103 (Lewisville-Clemmons Road) at Allegacy Way
                    looking South                                      looking upstream facing North
             DAVENPORT TRANSPORTION CONSULTING Project No. 12-02208 NCDOT Count #12-02208
                       SR 1103 (Lewisville-Clemmons Road) at Allegacy Way, Clemmons, NC




                                                           SR 1103 (Lewisville-Clemmons Road) at Allegacy Way
SR 1103 (Lewisville-Clemmons Road) at Allegacy Way                    looking upstream facing West
                     looking East




SR 1103 (Lewisville-Clemmons Road) at Allegacy Way         SR 1103 (Lewisville-Clemmons Road) at Allegacy Way
                    looking West                                       looking upstream facing East
