                                                                    Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
                                                                        South Burlington, Vermont 05403
EJCT-05 : ~BUS COUNT                                                        http://www.ccmpo.org                                                  File Name         : ejct07
LOCATION : VT-15 / Educational Dr.                                                                                                                Site Code         :7
TOWN : Essex Junction                                                                                                                             Start Date        : 7/9/2007
COUNTER : MS                                                                                                                                      Page No           :1


                                                                              Groups Printed- BUSSES
                                   Educational Dr.                                        VT-15                                        VT-15
                                    From North                                          From East                                    From West
         Start Time    Right   Thru      Left        N/A   App. Total   Right    Thru       Left     N/A   App. Total   Right   Thru     Left    N/A   App. Total     Int. Total
          07:00 AM        0       0         1          0           1       0        0          0       0           0       0       0       0       0           0              1
*** BREAK ***
          07:30 AM        1       0         1         0            2       0        0        0        0            0       0      0        0      0            0              2
*** BREAK ***
               Total      1       0         2         0            3       0        0        0        0            0       0      0        0      0            0              3

          08:00 AM        0       0         2         0            2       0        0        0        0            0       0      0        0      0            0              2
          08:15 AM        0       0         0         0            0       0        1        0        0            1       0      0        1      0            1              2
          08:30 AM        0       0         2         0            2       0        0        0        0            0       0      0        0      0            0              2
          08:45 AM        0       0         0         0            0       1        1        0        0            2       0      1        0      0            1              3
              Total       0       0         4         0            4       1        2        0        0            3       0      1        1      0            2              9

*** BREAK ***

          04:00 PM        0       0         1         0            1       0        1        0        0            1       0      1        0      0            1              3
          04:15 PM        0       0         0         0            0       0        1        0        0            1       0      0        0      0            0              1
          04:30 PM        0       0         0         0            0       0        0        0        0            0       0      1        0      0            1              1
          04:45 PM        0       0         0         0            0       0        0        0        0            0       0      2        0      0            2              2
              Total       0       0         1         0            1       0        2        0        0            2       0      4        0      0            4              7

         05:00 PM         0       0         0         0            0       0        0        0        0            0       0      1        0      0            1              1
         05:15 PM         0       0         0         0            0       0        0        0        0            0       0      0        1      0            1              1
         05:30 PM         0       0         0         0            0       0        0        0        0            0       0      1        0      0            1              1
*** BREAK ***
              Total       0       0         0         0            0       0        0        0        0            0       0      2        1      0            3              3

        Grand Total       1       0         7         0            8       1        4        0        0            5       0       7       2      0            9             22
         Apprch %      12.5       0      87.5         0                  20       80         0        0                    0    77.8    22.2      0
           Total %      4.5       0      31.8         0         36.4     4.5     18.2        0        0         22.7       0    31.8     9.1      0         40.9
                                                                 Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
                                                                   South Burlington, Vermont 05403
EJCT-05 : ~BUS COUNT                                                   http://www.ccmpo.org                                          File Name    : ejct07
LOCATION : VT-15 / Educational Dr.                                                                                                   Site Code    :7
TOWN : Essex Junction                                                                                                                Start Date   : 7/9/2007
COUNTER : MS                                                                                                                         Page No      :2

                                                                                 Educational Dr.
                                                                          Out         In        Total
                                                                                3         8        11


                                                                             1     0            7          0
                                                                         Right Thru         Left     N/A




                                               2
                                        14




                                                                                                               Right Thru
                                     Total




                                                       Left




                                                                                                                             Out
                                                                                                                   1


                                                                                                                               14
                                                                                     North
                                                             7
                                               N/A Right Thru
                                           9




                                                                                                                             VT-15
                                 VT-15
                                    In




                                                                                                                         4



                                                                                                                              In
                                                                          7/9/2007 07:00 AM
                                                       0




                                                                                                               Left



                                                                                                                                 5
                                                                          7/9/2007 05:45 PM




                                                                                                                   0
                                           5




                                                                          BUSSES
                                     Out




                                                                                                                             Total
                                                  0




                                                                                                               N/A



                                                                                                                                19
                                                                                                                  0
                                                                                0           0           0
                                                                          Out          In           Total
