                        Count Number: 13-05161                                Count Type:           TM - Turning Movement
                        County:           Anson                               Duration:             13 hours
                        City:             Wadesboro                           Count Volume:         23,984 vehicles
                        Division:         10                                  Signal Inventory #:   10-0371
                                                                              Milepost:             US 74 - 13.486


Intersection:    US 74-52/NC 742 (Caswell Street) and NC 109-742 (Greene Street)


Count Date:                                      Count Time:                       Forecast:        Weather Conditions:
Wednesday, September 04, 2013                     6:00 AM      to   7:00 PM        0% Rain          Sunny (87/66)




Comments:
 1   Counted By:                    Tom VandenHeuvel
                                    Al Daniels
 2   Data Processor:                Andrew Topp
 3   Method Used:                   Jamar DB-400
 4   Traffic Control:               Signal Controlled
 5   School in Session:             Yes
     Anson County Schools
 6   Pedestrians Counted:           Yes
 7   Disabled Pedestrians:          None Observed
 8   Construction Present:          No
 9   Traffic Flow Disruption:       No
 10 Area Lighting Present:          Yes
 11 Equipment was working properly                           Count
                                                            Location

                                                                                 Vicinity Map (1 mile radius)




            Google Earth Aerial - 2013                                               Intersection Sketch
                                                                                         Not to Scale
                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                      Count Number: 13-05161
                      County:          Anson
                      City:            Wadesboro
                      Division:        10




Intersection:    US 74-52/NC 742 (Caswell Street) and NC 109-742 (Greene Street)




      Northbound Approach (Greene Street)                                 Northbound Approach (Greene Street)
                    Looking North                                                      Looking South




      Southbound Approach (Greene Street)                                 Southbound Approach (Greene Street)
                    Looking South                                                      Looking North




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                      Count Number: 13-05161
                      County:          Anson
                      City:            Wadesboro
                      Division:        10




Intersection:    US 74-52/NC 742 (Caswell Street) and NC 109-742 (Greene Street)




       Eastbound Approach (Caswell Street)                                Eastbound Approach (Caswell Street)
                    Looking East                                                        Looking West




      Westbound Approach (Caswell Street)                                 Westbound Approach (Caswell Street)
                    Looking West                                                        Looking East




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.vhb.com
                                             VHB Engineering NC, P.C.
                                                     4000 WestChase Boulevard, Suite 530
                                                             Raleigh, NC 27607
                                                          p: 919-829-0328 f: 919-829-0329

                                                                                                                                  File Name    : 13-05161
                                                                                                                                  Site Code    : 00000000
                                                                                                                                  Start Date   : 9/4/2013
                                                                                                                                  Page No      :1
                                                              Groups Printed- All Traffic
                                                                                                                 US 74-52/NC 742 (Caswell
               NC 109 (Greene Street)        US 74-52 (Caswell Street)          NC 109-742 (Greene Street)
                                                                                                                          Street)
                   Southbound                      Westbound                           Northbound
                                                                                                                        Eastbound
Start Time     Left   Thru   Right   Trks     Left     Thru    Right    Trks     Left   Thru     Right   Trks    Left   Thru Right    Trks     Int. Total
  06:00 AM       3       1       0      0       2        75        2       9      18       6         1      2      1      82       3     16         221
  06:15 AM       3       3       4      0       2       148        1      16      15       7         6      5      3     102       4     12         331
  06:30 AM      14       4       2      2       6       150        3      13      20       7         4      2      0     137       8     26         398
  06:45 AM      19       3       1      2       3       110        3       8      15       3         7      2      4     162      14     29         385
       Total    39      11       7      4      13       483        9      46      68      23        18     11      8     483      29     83        1335

  07:00 AM       6      10       6       2      7       156        3      15       32       13       2       1      0    111      5      21         390
  07:15 AM      15       5       4       2      8       156        9      22       30        8       4       5      6    120      9      18         421
  07:30 AM       9       5       3       1      9       160        2       8       35        7       5       2      1    101     11      13         372
  07:45 AM      16      13       8       1     19       262        7      20       39       12       9       1      3    163     17      20         610
      Total     46      33      21       6     43       734       21      65      136       40      20       9     10    495     42      72        1793

  08:00 AM       1      14       2       2     12       155        6      20       37        8       9      1       3    148     14      23         455
  08:15 AM       9       6       2       2      6        98        3      12       27        5       7      4       5    173     13      18         390
  08:30 AM       5       7       3       0      9       191        5      29       21       10      16      6       5    162      7      17         493
  08:45 AM      10      17       5       1     33       164        2      13       32        8      13      5       6    171     11      14         505
      Total     25      44      12       5     60       608       16      74      117       31      45     16      19    654     45      72        1843

  09:00 AM      24      20      11      10     14       129        1      20       16       10      14      2       4    146     15      17         453
  09:15 AM      12      12       4       0      9       116        8      16       27        9       7      6       8    147     14      22         417
  09:30 AM       9      15       4       2     12       116        5      20       30        8      14      4       7    139     14      27         426
  09:45 AM       6      19       3       4     15       116        3      23       32        7      20      3       7    131     15      32         436
      Total     51      66      22      16     50       477       17      79      105       34      55     15      26    563     58      98        1732

  10:00 AM      16      31      13       3     17       168        1      16       30       11      19      5       7    160     14      25         536
  10:15 AM      20      23       1       7      5       161        2      26       27       14      19      1      10    130     10      28         484
  10:30 AM      13      10       5       5     16       152        3      20       29       13      22      3       7    150      9      28         485
  10:45 AM      12      10       5       2     11       159        7      20       31        9       9      3       9    162      7      31         487
      Total     61      74      24      17     49       640       13      82      117       47      69     12      33    602     40     112        1992

  11:00 AM      21      15       5       3     12       221        3       22      26        8      21      6      11    131      9      19         533
  11:15 AM       9       9       4       3      7       149        4       23      25       10      20      2       6    176      8      24         479
  11:30 AM       9       9      12       2     15       197        1       31      25       11      26      4       8    163     11      24         548
  11:45 AM       7       8       4       1     13       140        8       26      29        5      19      6       9    171     11      24         481
      Total     46      41      25       9     47       707       16      102     105       34      86     18      34    641     39      91        2041

  12:00 PM      27      11       6       4      7       220        2      27       40       16      27      4      14    177     14      26         622
  12:15 PM      19      15       6       2     15       213        8      19       28        6      25      4      12    154     19      18         563
  12:30 PM      25      29       8       5      9       256        9      22       29       15      21      6       4    170     15      41         664
  12:45 PM       5      14       3       0     21       226        4      30       27       16      29      3       6    139     11      17         551
      Total     76      69      23      11     52       915       23      98      124       53     102     17      36    640     59     102        2400

  01:00 PM      23      16       9       2     13       187        8       18      31       14      16      3       5    153     10      20         528
  01:15 PM      20       9      10       0     26       187        4       27      32       14      19      1       6    154      0      24         533
  01:30 PM      16      10       7       1     22       178        3       29      28       13      16      2       5    162      2      22         516
  01:45 PM      12      11       5       1     19       168        2       32      23       11      13      4       5    169      3      19         497
      Total     71      46      31       4     80       720       17      106     114       52      64     10      21    638     15      85        2074

  02:00 PM       8      12       2       2     15       159        1       34      19       10      10      5       4    177      5      17         480
  02:15 PM      17      26      13       6     25       216        9       33      44       11      16      2       6    132      6      18         580
  02:30 PM      16      22      10       3     17       191        5       21      33        9      18      6       9    152      9      22         543
  02:45 PM      19      11      11       0     12       189        4       32      47       20      13      7       7    145     10      28         555
      Total     60      71      36      11     69       755       19      120     143       50      57     20      26    606     30      85        2158

  03:00 PM      22      13       5       2     19       285        5       41      31       12      15      2       8    183      9      15         667
  03:15 PM      22      10      11       1      3       200       29       17      44       10      26      5       8    145     14      16         561
  03:30 PM      13      13       5       0     18       170        7       24      26       18      18      2      15    177     12      33         551
  03:45 PM      12      12       6       1     17       193        6       19      30       14      14      2      14    169     11      27         547
      Total     69      48      27       4     57       848       47      101     131       54      73     11      45    674     46      91        2326
                                                                                         VHB Engineering NC, P.C.
                                                                                                 4000 WestChase Boulevard, Suite 530
                                                                                                         Raleigh, NC 27607
                                                                                                       p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                                   File Name     : 13-05161
                                                                                                                                                                                                                   Site Code     : 00000000
                                                                                                                                                                                                                   Start Date    : 9/4/2013
                                                                                                                                                                                                                   Page No       :2
                                                                                                            Groups Printed- All Traffic
                                                                                                                                                                          US 74-52/NC 742 (Caswell
               NC 109 (Greene Street)                                                    US 74-52 (Caswell Street)               NC 109-742 (Greene Street)
                                                                                                                                                                                   Street)
                   Southbound                                                                  Westbound                                Northbound
                                                                                                                                                                                 Eastbound
Start Time     Left   Thru                         Right                         Trks     Left     Thru      Right      Trks       Left     Thru   Right    Trks          Left   Thru Right    Trks                              Int. Total
  04:00 PM      11      11                             7                            3      17       215          6        14         33       10      10       3            13    161      10     21                                  545
  04:15 PM      15      19                             6                            1      20       209         11        22         32       12      15       3             6    148       9     13                                  541
  04:30 PM      26      16                            11                            4      18       230          8        19         37       12      24       1             6    143      10     17                                  582
  04:45 PM      14      12                             5                            0       6       245          5        13         30       10      10       3            11    214      18     20                                  616
       Total    66      58                            29                            8      61       899         30        68        132       44      59      10            36    666      47     71                                 2284

  05:00 PM      24       5                                    4                     0       9        302         4         22       54        14      12       1                  4                   184          14      15         668
  05:15 PM      20      10                                    6                     1       7        259         9         12       27         8      15       1                  4                   162           9      11         561
  05:30 PM      16      18                                    5                     2       7        300         7         12       31        10      10       2                  7                   166           7      12         612
  05:45 PM      24      14                                    2                     1      20        293         3         21       26         5      12       2                 13                   207           7      13         663
      Total     84      47                                   17                     4      43       1154        23         67      138        37      49       6                 28                   719          37      51        2504

  06:00 PM      14       4                                    3                     0       6        234         7         18       26        18       6       0                  7                   181          10      11         545
  06:15 PM       7       5                                    4                     1      13        202         6         17       28         6      11       0                  9                   169           5       9         492
  06:30 PM      24      14                                    4                     1       5        150         6         18       18         8       8       2                  2                   137           8      14         419
  06:45 PM      32       6                                    2                     4      10        125        10         20       32        14      27       1                  6                   140           8      12         449
      Total     77      29                                   13                     6      34        711        29         73      104        46      52       3                 24                   627          31      46        1905

Grand Total    771    637                                   287                   105     658       9651       280      1081      1534      545      749     158             346                  8008            518    1059       26387
  Apprch %     42.8   35.4                                 15.9                   5.8      5.6       82.7       2.4       9.3      51.4     18.3    25.1     5.3              3.5                  80.6            5.2    10.7
    Total %     2.9    2.4                                   1.1                   0.4     2.5       36.6       1.1       4.1       5.8      2.1      2.8     0.6             1.3                  30.3              2       4


                                                                                                                NC 109 (Greene Street)
                                                                                                                Out       In     Total
                                                                                                                1171     1800     2971


                                                                                                                287  637        771  105
                                                                                                              Right Thru       Left Trks
                        US 74-52/NC 742 (Caswell Street)

                                              21403


                                                                346




                                                                                                                                                                    Right Thru
                                              Total




                                                               Left




                                                                                                                                                                                      US 74-52 (Caswell Street)
                                                                                                                                                                      280 9651


                                                                                                                                                                                       9528
                                                                                                                                                                                       Out




                                                                                                                         North
                                                                      518 8008
                                                               Trks Right Thru
                                      9931




                                                                                                                                                                                               11670
                                       In




                                                                                                                                                                                                 In




                                                                                                                 9/4/2013 06:00 AM
                                                                                                                 9/4/2013 06:45 PM
                                                                                                                                                                    Left
                                                                                                                                                                     658
                            11472




                                                                                                                 All Traffic
                             Out




                                                                                                                                                                                                        21198
                                                                                                                                                                                                         Total
                                                               1059




                                                                                                                                                                    Trks
                                                                                                                                                                    1081




                                                                                                               Left Thru Right       Trks
                                                                                                               1534  545   749        158


                                                                                                               1813     2986      4799
                                                                                                               Out        In     Total
                                                                                                              NC 109-742 (Greene Street)
                                                                                       VHB Engineering NC, P.C.
                                                                                            4000 WestChase Boulevard, Suite 530
                                                                                                    Raleigh, NC 27607
                                                                                                   p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                                                File Name    : 13-05161
                                                                                                                                                                                                                                Site Code    : 00000000
                                                                                                                                                                                                                                Start Date   : 9/4/2013
                                                                                                                                                                                                                                Page No      :3


                                                                                                                                                                                    US 74-52/NC 742 (Caswell
                    NC 109 (Greene Street)                                             US 74-52 (Caswell Street)                  NC 109-742 (Greene Street)
                                                                                                                                                                                             Street)
                        Southbound                                                           Westbound                                   Northbound
                                                                                                                                                                                           Eastbound
  Start Time Left Thru Right Trks App. Total Left Thru                                          Right    Trks     App. Total     Left     Thru    Right   Trks    App. Total       Left Thru Right Trks App. Total                             Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
    07:45 AM        16       13       8        1       38   19  262                                  7      20         308         39        12      9        1         61             3      163                         17      20    203        610
    08:00 AM          1      14       2        2       19   12  155                                  6      20         193         37         8      9        1         55             3      148                         14      23    188        455
    08:15 AM          9        6      2        2       19     6  98                                  3      12         119         27         5      7        4         43             5      173                         13      18    209        390
    08:30 AM          5        7      3        0       15     9 191                                  5      29         234         21        10     16        6         53             5      162                           7     17    191        493
 Total Volume       31       40      15        5       91   46  706                                21       81         854        124        35     41      12         212            16      646                         51      78    791       1948
  % App. Total 34.1          44 16.5         5.5            5.4 82.7                               2.5      9.5                  58.5      16.5   19.3      5.7                        2     81.7                         6.4     9.9
          PHF .484 .714 .469 .625                    .599 .605 .674                              .750     .698         .693      .795      .729   .641    .500        .869          .800     .934                       .750    .848    .946      .798

                                                                                                            NC 109 (Greene Street)
                                                                                                            Out      In      Total
                                                                                                              72       91      163


                                                                                                            15   40              31     5
                                                                                                         Right Thru            Left Trks




                                                                                                         Peak Hour Data
                                  US 74-52/NC 742 (Caswell Street)

                                                         1636


                                                                       16




                                                                                                                                                                               Right Thru
                                                        Total




                                                                     Left




                                                                                                                                                                                            US 74-52 (Caswell Street)
                                                                                                                                                                                             Out
                                                                                                                                                                                  21


                                                                                                                                                                                              718
                                                                                                                       North
                                                                                 646
                                                                     Trks Right Thru




                                                                                                                                                                                      706
                                                  791
                                                 In




                                                                                                                                                                                                       In
                                                                                                         Peak Hour Begins at 07:45 AM
                                                                                                                                                                                                        854
                                                                             51




                                                                                                                                                                               Left




                                                                                                         All Traffic
                                                                                                                                                                                 46
                                         845
                                       Out




                                                                                                                                                                                                               Total
                                                                        78




                                                                                                                                                                                                                1572
                                                                                                                                                                                    Trks
                                                                                                                                                                                       81




                                                                                                          Left Thru Right               Trks
                                                                                                           124   35    41                  12


                                                                                                           137        212     349
                                                                                                          Out        In     Total
                                                                                                         NC 109-742 (Greene Street)
                                                                                       VHB Engineering NC, P.C.
                                                                                            4000 WestChase Boulevard, Suite 530
                                                                                                    Raleigh, NC 27607
                                                                                                   p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                                               File Name    : 13-05161
                                                                                                                                                                                                                               Site Code    : 00000000
                                                                                                                                                                                                                               Start Date   : 9/4/2013
                                                                                                                                                                                                                               Page No      :4

                                                                                                                                                                                    US 74-52/NC 742 (Caswell
                    NC 109 (Greene Street)                                             US 74-52 (Caswell Street)                  NC 109-742 (Greene Street)
                                                                                                                                                                                             Street)
                        Southbound                                                           Westbound                                   Northbound
                                                                                                                                                                                           Eastbound
  Start Time Left Thru Right Trks App. Total Left Thru                                          Right    Trks     App. Total     Left     Thru    Right   Trks    App. Total       Left Thru Right Trks App. Total                            Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
    12:00 PM        27       11       6        4       48     7 220                                  2      27          256        40        16     27        4         87            14      177                         14     26    231        622
    12:15 PM        19       15       6        2       42   15  213                                  8      19          255        28         6     25        4         63            12      154                         19     18    203        563
    12:30 PM        25       29       8        5       67     9 256                                  9      22          296        29        15     21        6         71              4     170                         15     41    230        664
    12:45 PM          5      14       3        0       22   21  226                                  4      30          281        27        16     29        3         75              6     139                         11     17    173        551
 Total Volume       76       69      23      11       179   52  915                                23       98         1088       124        53    102      17         296            36      640                         59    102    837       2400
  % App. Total 42.5 38.5 12.8                6.1            4.8 84.1                               2.1       9                   41.9      17.9   34.5      5.7                       4.3    76.5                          7   12.2
          PHF .704 .595 .719 .550                    .668 .619 .894                              .639     .817         .919      .775      .828   .879    .708        .851          .643     .904                       .776   .622    .906      .904

                                                                                                            NC 109 (Greene Street)
                                                                                                            Out      In      Total
                                                                                                             112      179      291


                                                                                                            23   69              76    11
                                                                                                         Right Thru            Left Trks




                                                                                                         Peak Hour Data
                                  US 74-52/NC 742 (Caswell Street)

                                                         1899


                                                                       36




                                                                                                                                                                               Right Thru
                                                        Total




                                                                     Left




                                                                                                                                                                                            US 74-52 (Caswell Street)
                                                                                                                                                                                             Out
                                                                                                                                                                                  23


                                                                                                                                                                                              818
                                                                                                                        North
                                                                                 640
                                                                     Trks Right Thru




                                                                                                                                                                                      915
                                                  837
                                                 In




                                                                                                                                                                                                      1088
                                                                                                                                                                                                       In
                                                                                                         Peak Hour Begins at 12:00 PM
                                                                             59




                                                                                                                                                                               Left


                                                                                                         All Traffic
                                                                                                                                                                                 52
                                       1062
                                       Out




                                                                                                                                                                                                               Total
                                                                      102




                                                                                                                                                                                                                1906
                                                                                                                                                                               Trks
                                                                                                                                                                                  98




                                                                                                          Left Thru Right               Trks
                                                                                                           124   53   102                  17


                                                                                                           180        296     476
                                                                                                          Out        In     Total
                                                                                                         NC 109-742 (Greene Street)
                                                                                       VHB Engineering NC, P.C.
                                                                                            4000 WestChase Boulevard, Suite 530
                                                                                                    Raleigh, NC 27607
                                                                                                   p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                                                File Name    : 13-05161
                                                                                                                                                                                                                                Site Code    : 00000000
                                                                                                                                                                                                                                Start Date   : 9/4/2013
                                                                                                                                                                                                                                Page No      :5

                                                                                                                                                                                    US 74-52/NC 742 (Caswell
                    NC 109 (Greene Street)                                             US 74-52 (Caswell Street)                  NC 109-742 (Greene Street)
                                                                                                                                                                                             Street)
                        Southbound                                                           Westbound                                   Northbound
                                                                                                                                                                                           Eastbound
  Start Time Left Thru Right Trks App. Total Left Thru                                          Right    Trks     App. Total     Left     Thru    Right   Trks    App. Total       Left Thru Right Trks App. Total                             Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        24         5      4        0       33     9 302                                  4      22          337        54        14     12        1         81              4     184                         14      15    217        668
    05:15 PM        20       10       6        1       37     7 259                                  9      12          287        27         8     15        1         51              4     162                           9     11    186        561
    05:30 PM        16       18       5        2       41     7 300                                  7      12          326        31        10     10        2         53              7     166                           7     12    192        612
    05:45 PM        24       14       2        1       41   20  293                                  3      21          337        26         5     12        2         45            13      207                           7     13    240        663
 Total Volume       84       47      17        4      152   43 1154                                23       67         1287       138        37     49        6        230            28      719                         37      51    835       2504
  % App. Total 55.3 30.9 11.2                2.6            3.3 89.7                               1.8      5.2                    60      16.1   21.3      2.6                       3.4    86.1                         4.4     6.1
          PHF .875 .653 .708 .500                    .927 .538 .955                              .639     .761         .955      .639      .661   .817    .750        .710          .538     .868                       .661    .850    .870      .937

                                                                                                            NC 109 (Greene Street)
                                                                                                            Out      In      Total
                                                                                                              88      152      240


                                                                                                            17   47              84     4
                                                                                                         Right Thru            Left Trks




                                                                                                         Peak Hour Data
                                  US 74-52/NC 742 (Caswell Street)

                                                         2144


                                                                       28




                                                                                                                                                                               Right Thru
                                                        Total




                                                                     Left




                                                                                                                                                                                            US 74-52 (Caswell Street)
                                                                                                                                                                                             Out
                                                                                                                                                                                  23 1154


                                                                                                                                                                                              852
                                                                                                                        North
                                                                                 719
                                                                     Trks Right Thru
                                                  835
                                                 In




                                                                                                                                                                                                      1287
                                                                                                                                                                                                       In
                                                                                                         Peak Hour Begins at 05:00 PM
                                                                             37




                                                                                                                                                                               Left


                                                                                                         All Traffic
                                                                                                                                                                                 43
                                       1309
                                       Out




                                                                                                                                                                                                               Total
                                                                        51




                                                                                                                                                                                                                2139
                                                                                                                                                                               Trks
                                                                                                                                                                                  67




                                                                                                          Left Thru Right               Trks
                                                                                                           138   37    49                   6


                                                                                                           127        230     357
                                                                                                          Out        In     Total
                                                                                                         NC 109-742 (Greene Street)
                                            VHB Engineering NC, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                            Raleigh, NC 27607
                                                         p: 919-829-0328 f: 919-829-0329

                                                                                                                               File Name    : 13-05161
                                                                                                                               Site Code    : 00000000
                                                                                                                               Start Date   : 9/4/2013
                                                                                                                               Page No      :1
                                                          Groups Printed- Pedestrians
                                                                                                              US 74-52/NC 742 (Caswell
               NC 109 (Greene Street)       US 74-52 (Caswell Street)        NC 109-742 (Greene Street)
                                                                                                                       Street)
                   Southbound                     Westbound                         Northbound
                                                                                                                     Eastbound
Start Time     Left   Thru   Right   Trks    Left     Thru   Right   Trks     Left   Thru      Right   Trks   Left   Thru Right    Trks     Int. Total
  06:00 AM       0       0       0      0      0         0       0      0       0       0          0      0     0       0       0      0            0
  06:15 AM       0       0       0      0      0         0       0      0       0       0          0      0     0       0       0      0            0
  06:30 AM       0       0       0      0      0         0       0      0       0       0          0      0     0       0       0      0            0
  06:45 AM       0       0       0      0      0         0       0      0       0       0          0      0     0       0       0      0            0
       Total     0       0       0      0      0         0       0      0       0       0          0      0     0       0       0      0            0

  07:00 AM       0       0       0      0      0         0       0      0       0          1       0      0      0      0      0       0            1
  07:15 AM       0       0       0      0      0         0       0      0       0          1       0      0      0      0      0       0            1
  07:30 AM       0       0       0      0      0         0       0      0       0          1       0      0      0      0      0       0            1
  07:45 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      2      0       0            2
      Total      0       0       0      0      0         0       0      0       0          3       0      0      0      2      0       0            5

  08:00 AM       0       1       0      0      0         0       0      0       0          1       0      0      0      0      0       0            2
  08:15 AM       0       0       0      0      0         0       0      0       0          2       0      0      0      0      0       0            2
  08:30 AM       0       3       0      0      0         0       0      0       0          1       0      0      0      2      0       0            6
  08:45 AM       0       0       0      0      0         0       0      0       0          2       0      0      0      0      0       0            2
      Total      0       4       0      0      0         0       0      0       0          6       0      0      0      2      0       0           12

  09:00 AM       0       0       0      0      0         0       0      0       0          3       0      0      0      2      0       0            5
  09:15 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  09:30 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  09:45 AM       0       0       0      0      0         0       0      0       0          1       0      0      0      1      0       0            2
      Total      0       0       0      0      0         0       0      0       0          4       0      0      0      3      0       0            7

  10:00 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  10:15 AM       0       0       0      0      0         1       0      0       0          3       0      0      0      3      0       0            7
  10:30 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  10:45 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      1      0       0            1
      Total      0       0       0      0      0         1       0      0       0          3       0      0      0      4      0       0            8

  11:00 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      1      0       0            1
  11:15 AM       0       0       0      0      0         0       0      0       0          1       0      0      0      1      0       0            2
  11:30 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  11:45 AM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
      Total      0       0       0      0      0         0       0      0       0          1       0      0      0      2      0       0            3

  12:00 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      1      0       0            1
  12:15 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  12:30 PM       0       0       0      0      0         0       0      0       0          2       0      0      0      2      0       0            4
  12:45 PM       0       2       0      0      0         0       0      0       0          1       0      0      0      1      0       0            4
      Total      0       2       0      0      0         0       0      0       0          3       0      0      0      4      0       0            9

  01:00 PM       0       1       0      0      0         0       0      0       0          0       0      0      0      0      0       0            1
  01:15 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  01:30 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  01:45 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
      Total      0       1       0      0      0         0       0      0       0          0       0      0      0      0      0       0            1

  02:00 PM       0       0       0      0      0         0       0      0       0          1       0      0      0      0      0       0            1
  02:15 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  02:30 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  02:45 PM       0       0       0      0      0         1       0      0       0          0       0      0      0      0      0       0            1
      Total      0       0       0      0      0         1       0      0       0          1       0      0      0      0      0       0            2

  03:00 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  03:15 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  03:30 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
  03:45 PM       0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
      Total      0       0       0      0      0         0       0      0       0          0       0      0      0      0      0       0            0
                                                                                    VHB Engineering NC, P.C.
                                                                                            4000 WestChase Boulevard, Suite 530
                                                                                                    Raleigh, NC 27607
                                                                                                 p: 919-829-0328 f: 919-829-0329

                                                                                                                                                                                                           File Name    : 13-05161
                                                                                                                                                                                                           Site Code    : 00000000
                                                                                                                                                                                                           Start Date   : 9/4/2013
                                                                                                                                                                                                           Page No      :2
                                                                                                  Groups Printed- Pedestrians
                                                                                                                                                               US 74-52/NC 742 (Caswell
               NC 109 (Greene Street)                                               US 74-52 (Caswell Street)           NC 109-742 (Greene Street)
                                                                                                                                                                        Street)
                   Southbound                                                             Westbound                            Northbound
                                                                                                                                                                      Eastbound
Start Time     Left   Thru                         Right                     Trks    Left     Thru    Right    Trks      Left      Thru   Right   Trks         Left   Thru Right    Trks                                Int. Total
  04:00 PM       0       0                             0                        0      0         0        0       0        0          0       0      0           0       0       0      0                                       0
  04:15 PM       0       0                             0                        0      0         0        0       0        0          0       0      0           0       1       0      0                                       1
  04:30 PM       0       0                             0                        0      0         1        0       0        0          1       0      0           0       1       0      0                                       3
  04:45 PM       0       0                             0                        0      0         0        0       0        0          0       0      0           0       0       0      0                                       0
       Total     0       0                             0                        0      0         1        0       0        0          1       0      0           0       2       0      0                                       4

  05:00 PM       0          0                              0                    0      0         0        0         0        0        0       0      0                 0                               0   0       0            0
  05:15 PM       0          0                              0                    0      0         0        0         0        0        0       0      0                 0                               1   0       0            1
  05:30 PM       0          1                              0                    0      0         0        0         0        0        0       0      0                 0                               0   0       0            1
  05:45 PM       0          1                              0                    0      0         0        0         0        0        0       0      0                 0                               2   0       0            3
      Total      0          2                              0                    0      0         0        0         0        0        0       0      0                 0                               3   0       0            5

  06:00 PM       0          0                              0                    0      0         0        0         0        0        0       0      0                 0                               0   0       0            0
  06:15 PM       0          0                              0                    0      0         0        0         0        0        0       0      0                 0                               0   0       0            0
  06:30 PM       0          0                              0                    0      0         1        0         0        0        1       0      0                 0                               0   0       0            2
  06:45 PM       0          0                              0                    0      0         0        0         0        0        2       0      0                 0                               0   0       0            2
      Total      0          0                              0                    0      0         1        0         0        0        3       0      0                 0                               0   0       0            4

Grand Total      0       9                                 0                    0      0          4       0         0        0      25        0      0                 0                  22               0       0           60
  Apprch %       0     100                                 0                    0      0       100        0         0        0     100        0      0                 0                 100               0       0
    Total %      0      15                                 0                    0      0        6.7       0         0        0     41.7       0      0                 0                 36.7              0       0


                                                                                                        NC 109 (Greene Street)
                                                                                                        Out      In      Total
                                                                                                          25        9       34


                                                                                                          0     9       0     0
                                                                                                      Right Thru    Left  Trks
                        US 74-52/NC 742 (Caswell Street)

                                                  26


                                                               0




                                                                                                                                                         Right Thru
                                              Total




                                                           Left




                                                                                                                                                                           US 74-52 (Caswell Street)
                                                                                                                                                                            Out
                                                                                                                                                             0


                                                                                                                                                                              22




                                                                                                                North
                                                                        22
                                                           Trks Right Thru
                                         22
                                       In




                                                                                                                                                                   4



                                                                                                                                                                                      In




                                                                                                         9/4/2013 06:00 AM
                                                                    0




                                                                                                         9/4/2013 06:45 PM
                                                                                                                                                         Left



                                                                                                                                                                                         4
                                                                                                                                                             0
                                 4




                                                                                                         Pedestrians
                             Out




                                                                                                                                                                                              Total
                                                               0




                                                                                                                                                         Trks



                                                                                                                                                                                                 26
                                                                                                                                                             0




                                                                                                       Left Thru Right Trks
                                                                                                           0  25     0     0


                                                                                                           9        25      34
                                                                                                       Out        In     Total
                                                                                                      NC 109-742 (Greene Street)
