North/South Stre     : 27th                                                                   Site:            4321
East/West Street     : Between Sarah & Ursula                                                 Date:       3/13/2008
Direction            : North/South                                                                         Thursday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     0     0                           12:00 PM            0   0
                   12:15 AM                     0                                 12:15 PM            0
                   12:30 AM                     0                                 12:30 PM            0
                   12:45 AM                     0                                 12:45 PM            0
                    1:00 AM                     0     0                            1:00 PM            0   0
                    1:15 AM                     0                                  1:15 PM            0
                    1:30 AM                     0                                  1:30 PM            0
                    1:45 AM                     0                                  1:45 PM            0
                    2:00 AM                     0     0                            2:00 PM            0   1
                    2:15 AM                     0                                  2:15 PM            0
                    2:30 AM                     0                                  2:30 PM            0
                    2:45 AM                     0                                  2:45 PM            1
                    3:00 AM                     0     0                            3:00 PM            0   2
                    3:15 AM                     0                                  3:15 PM            1
                    3:30 AM                     0                                  3:30 PM            1
                    3:45 AM                     0                                  3:45 PM            0
                    4:00 AM                     0     0                            4:00 PM            0   2
                    4:15 AM                     0                                  4:15 PM            0
                    4:30 AM                     0                                  4:30 PM            1
                    4:45 AM                     0                                  4:45 PM            1
                    5:00 AM                     0     0                            5:00 PM            0   0
                    5:15 AM                     0                                  5:15 PM            0
                    5:30 AM                     0                                  5:30 PM            0
                    5:45 AM                     0                                  5:45 PM            0
                    6:00 AM                     0     0                            6:00 PM            4   4
                    6:15 AM                     0                                  6:15 PM            0
                    6:30 AM                     0                                  6:30 PM            0
                    6:45 AM                     0                                  6:45 PM            0
                    7:00 AM                     1     1                            7:00 PM            0   0
                    7:15 AM                     0                                  7:15 PM            0
                    7:30 AM                     0                                  7:30 PM            0
                    7:45 AM                     0                                  7:45 PM            0
                    8:00 AM                     0     0                            8:00 PM            0   0
                    8:15 AM                     0                                  8:15 PM            0
                    8:30 AM                     0                                  8:30 PM            0
                    8:45 AM                     0                                  8:45 PM            0
                    9:00 AM                     0     0                            9:00 PM            0   0
                    9:15 AM                     0                                  9:15 PM            0
                    9:30 AM                     0                                  9:30 PM            0
                    9:45 AM                     0                                  9:45 PM            0
                   10:00 AM                     0     0                           10:00 PM            0   0
                   10:15 AM                     0                                 10:15 PM            0
                   10:30 AM                     0                                 10:30 PM            0
                   10:45 AM                     0                                 10:45 PM            0
                   11:00 AM                     0     0                           11:00 PM            0   0
                   11:15 AM                     0                                 11:15 PM            0
                   11:30 AM                     0                                 11:30 PM            0
                   11:45 AM                     0                                 11:45 PM            0
                     Totals
                   12 Hours                  1                                                        9
                   24 Hours                 10

             Peak Hours
                     AM               6:15 AM                                           PM    5:15 PM
                 Volume                     1                                                       4
                  Factor                 0.25                                                    0.25
North/South Stre     : 27th                                                                   Site:            4321
East/West Street     : Between Sarah & Ursula                                                 Date:       3/14/2008
Direction            : North/South                                                                            Friday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     0     0                           12:00 PM            0   0
                   12:15 AM                     0                                 12:15 PM            0
                   12:30 AM                     0                                 12:30 PM            0
                   12:45 AM                     0                                 12:45 PM            0
                    1:00 AM                     0     0                            1:00 PM            0   0
                    1:15 AM                     0                                  1:15 PM            0
                    1:30 AM                     0                                  1:30 PM            0
                    1:45 AM                     0                                  1:45 PM            0
                    2:00 AM                     0     0                            2:00 PM            0   0
                    2:15 AM                     0                                  2:15 PM            0
                    2:30 AM                     0                                  2:30 PM            0
                    2:45 AM                     0                                  2:45 PM            0
                    3:00 AM                     0     0                            3:00 PM            1   2
                    3:15 AM                     0                                  3:15 PM            1
                    3:30 AM                     0                                  3:30 PM            0
                    3:45 AM                     0                                  3:45 PM            0
                    4:00 AM                     0     0                            4:00 PM            0   0
                    4:15 AM                     0                                  4:15 PM            0
                    4:30 AM                     0                                  4:30 PM            0
                    4:45 AM                     0                                  4:45 PM            0
                    5:00 AM                     0     0                            5:00 PM            1   1
                    5:15 AM                     0                                  5:15 PM            0
                    5:30 AM                     0                                  5:30 PM            0
                    5:45 AM                     0                                  5:45 PM            0
                    6:00 AM                     0     0                            6:00 PM            0   0
                    6:15 AM                     0                                  6:15 PM            0
                    6:30 AM                     0                                  6:30 PM            0
                    6:45 AM                     0                                  6:45 PM            0
                    7:00 AM                     0     0                            7:00 PM            0   0
                    7:15 AM                     0                                  7:15 PM            0
                    7:30 AM                     0                                  7:30 PM            0
                    7:45 AM                     0                                  7:45 PM            0
                    8:00 AM                     0     0                            8:00 PM            0   0
                    8:15 AM                     0                                  8:15 PM            0
                    8:30 AM                     0                                  8:30 PM            0
                    8:45 AM                     0                                  8:45 PM            0
                    9:00 AM                     1     1                            9:00 PM            0   0
                    9:15 AM                     0                                  9:15 PM            0
                    9:30 AM                     0                                  9:30 PM            0
                    9:45 AM                     0                                  9:45 PM            0
                   10:00 AM                     0     0                           10:00 PM            0   0
                   10:15 AM                     0                                 10:15 PM            0
                   10:30 AM                     0                                 10:30 PM            0
                   10:45 AM                     0                                 10:45 PM            0
                   11:00 AM                     0     0                           11:00 PM            0   0
                   11:15 AM                     0                                 11:15 PM            0
                   11:30 AM                     0                                 11:30 PM            0
                   11:45 AM                     0                                 11:45 PM            0
                     Totals
                   12 Hours                     1                                                     3
                   24 Hours                     4

             Peak Hours
                     AM               8:15 AM                                           PM    2:30 PM
                 Volume                     1                                                       2
                  Factor                 0.25                                                    0.50
North/South Stre     : 27th                                                                   Site:            4321
East/West Street     : Between Sarah & Ursula                                                 Date:       3/15/2008
Direction            : North/South                                                                         Saturday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     0     0                           12:00 PM            0   0
                   12:15 AM                     0                                 12:15 PM            0
                   12:30 AM                     0                                 12:30 PM            0
                   12:45 AM                     0                                 12:45 PM            0
                    1:00 AM                     0     0                            1:00 PM            0   0
                    1:15 AM                     0                                  1:15 PM            0
                    1:30 AM                     0                                  1:30 PM            0
                    1:45 AM                     0                                  1:45 PM            0
                    2:00 AM                     0     0                            2:00 PM            0   0
                    2:15 AM                     0                                  2:15 PM            0
                    2:30 AM                     0                                  2:30 PM            0
                    2:45 AM                     0                                  2:45 PM            0
                    3:00 AM                     0     0                            3:00 PM            0   0
                    3:15 AM                     0                                  3:15 PM            0
                    3:30 AM                     0                                  3:30 PM            0
                    3:45 AM                     0                                  3:45 PM            0
                    4:00 AM                     0     0                            4:00 PM            0   0
                    4:15 AM                     0                                  4:15 PM            0
                    4:30 AM                     0                                  4:30 PM            0
                    4:45 AM                     0                                  4:45 PM            0
                    5:00 AM                     0     0                            5:00 PM            0   0
                    5:15 AM                     0                                  5:15 PM            0
                    5:30 AM                     0                                  5:30 PM            0
                    5:45 AM                     0                                  5:45 PM            0
                    6:00 AM                     0     0                            6:00 PM            0   0
                    6:15 AM                     0                                  6:15 PM            0
                    6:30 AM                     0                                  6:30 PM            0
                    6:45 AM                     0                                  6:45 PM            0
                    7:00 AM                     0     0                            7:00 PM            0   0
                    7:15 AM                     0                                  7:15 PM            0
                    7:30 AM                     0                                  7:30 PM            0
                    7:45 AM                     0                                  7:45 PM            0
                    8:00 AM                     0     1                            8:00 PM            0   0
                    8:15 AM                     0                                  8:15 PM            0
                    8:30 AM                     0                                  8:30 PM            0
                    8:45 AM                     1                                  8:45 PM            0
                    9:00 AM                     0     0                            9:00 PM            0   0
                    9:15 AM                     0                                  9:15 PM            0
                    9:30 AM                     0                                  9:30 PM            0
                    9:45 AM                     0                                  9:45 PM            0
                   10:00 AM                     0     1                           10:00 PM            0   0
                   10:15 AM                     1                                 10:15 PM            0
                   10:30 AM                     0                                 10:30 PM            0
                   10:45 AM                     0                                 10:45 PM            0
                   11:00 AM                     0     0                           11:00 PM            0   0
                   11:15 AM                     0                                 11:15 PM            0
                   11:30 AM                     0                                 11:30 PM            0
                   11:45 AM                     0                                 11:45 PM            0
                     Totals
                   12 Hours                     2                                                     0
                   24 Hours                     2

             Peak Hours
                     AM               8:00 AM                                           PM            -
                 Volume                     1                                                         -
                  Factor                 0.25                                                         -
North/South Stre     : 27th                                                                   Site:            4321
East/West Street     : Between Sarah & Ursula                                                 Date:       3/16/2008
Direction            : North/South                                                                           Sunday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     0     0                           12:00 PM            0   0
                   12:15 AM                     0                                 12:15 PM            0
                   12:30 AM                     0                                 12:30 PM            0
                   12:45 AM                     0                                 12:45 PM            0
                    1:00 AM                     0     0                            1:00 PM            0   2
                    1:15 AM                     0                                  1:15 PM            1
                    1:30 AM                     0                                  1:30 PM            0
                    1:45 AM                     0                                  1:45 PM            1
                    2:00 AM                     0     0                            2:00 PM            0   0
                    2:15 AM                     0                                  2:15 PM            0
                    2:30 AM                     0                                  2:30 PM            0
                    2:45 AM                     0                                  2:45 PM            0
                    3:00 AM                     0     0                            3:00 PM            0   1
                    3:15 AM                     0                                  3:15 PM            0
                    3:30 AM                     0                                  3:30 PM            1
                    3:45 AM                     0                                  3:45 PM            0
                    4:00 AM                     0     0                            4:00 PM            0   0
                    4:15 AM                     0                                  4:15 PM            0
                    4:30 AM                     0                                  4:30 PM            0
                    4:45 AM                     0                                  4:45 PM            0
                    5:00 AM                     0     0                            5:00 PM            0   1
                    5:15 AM                     0                                  5:15 PM            0
                    5:30 AM                     0                                  5:30 PM            0
                    5:45 AM                     0                                  5:45 PM            1
                    6:00 AM                     0     0                            6:00 PM            0   0
                    6:15 AM                     0                                  6:15 PM            0
                    6:30 AM                     0                                  6:30 PM            0
                    6:45 AM                     0                                  6:45 PM            0
                    7:00 AM                     0     0                            7:00 PM            0   0
                    7:15 AM                     0                                  7:15 PM            0
                    7:30 AM                     0                                  7:30 PM            0
                    7:45 AM                     0                                  7:45 PM            0
                    8:00 AM                     0     0                            8:00 PM            0   0
                    8:15 AM                     0                                  8:15 PM            0
                    8:30 AM                     0                                  8:30 PM            0
                    8:45 AM                     0                                  8:45 PM            0
                    9:00 AM                     0     0                            9:00 PM            0   0
                    9:15 AM                     0                                  9:15 PM            0
                    9:30 AM                     0                                  9:30 PM            0
                    9:45 AM                     0                                  9:45 PM            0
                   10:00 AM                     0     0                           10:00 PM            0   0
                   10:15 AM                     0                                 10:15 PM            0
                   10:30 AM                     0                                 10:30 PM            0
                   10:45 AM                     0                                 10:45 PM            0
                   11:00 AM                     0     0                           11:00 PM            0   0
                   11:15 AM                     0                                 11:15 PM            0
                   11:30 AM                     0                                 11:30 PM            0
                   11:45 AM                     0                                 11:45 PM            0
                     Totals
                   12 Hours                     0                                                     4
                   24 Hours                     4

             Peak Hours
                     AM                         -                                       PM    1:00 PM
                 Volume                         -                                                   2
                  Factor                        -                                                0.50
North/South Stre   : 27th                                                                   Site:            4321
East/West Street   : Between Sarah & Ursula                                                 Date:       3/17/2008
Direction          : North/South                                                                           Monday
                                                  24 Hour Volume, per Channel
                                                    Channel: Near lane fl
                 Interval                                                        Interval
                    Begin                                                          Begin
               12:00 AM                       0     0                           12:00 PM            0   0
               12:15 AM                       0                                 12:15 PM            0
               12:30 AM                       0                                 12:30 PM            0
               12:45 AM                       0                                 12:45 PM            0
                 1:00 AM                      0     0                            1:00 PM            0   0
                 1:15 AM                      0                                  1:15 PM            0
                 1:30 AM                      0                                  1:30 PM            0
                 1:45 AM                      0                                  1:45 PM            0
                 2:00 AM                      0     0                            2:00 PM            0   0
                 2:15 AM                      0                                  2:15 PM            0
                 2:30 AM                      0                                  2:30 PM            0
                 2:45 AM                      0                                  2:45 PM            0
                 3:00 AM                      0     0                            3:00 PM            0   0
                 3:15 AM                      0                                  3:15 PM            0
                 3:30 AM                      0                                  3:30 PM            0
                 3:45 AM                      0                                  3:45 PM            0
                 4:00 AM                      0     0                            4:00 PM            0   0
                 4:15 AM                      0                                  4:15 PM            0
                 4:30 AM                      0                                  4:30 PM            0
                 4:45 AM                      0                                  4:45 PM            0
                 5:00 AM                      0     0                            5:00 PM            0   0
                 5:15 AM                      0                                  5:15 PM            0
                 5:30 AM                      0                                  5:30 PM            0
                 5:45 AM                      0                                  5:45 PM            0
                 6:00 AM                      0     0                            6:00 PM            0   0
                 6:15 AM                      0                                  6:15 PM            0
                 6:30 AM                      0                                  6:30 PM            0
                 6:45 AM                      0                                  6:45 PM            0
                 7:00 AM                      0     0                            7:00 PM            0   0
                 7:15 AM                      0                                  7:15 PM            0
                 7:30 AM                      0                                  7:30 PM            0
                 7:45 AM                      0                                  7:45 PM            0
                 8:00 AM                      0     0                            8:00 PM            0   0
                 8:15 AM                      0                                  8:15 PM            0
                 8:30 AM                      0                                  8:30 PM            0
                 8:45 AM                      0                                  8:45 PM            0
                 9:00 AM                      0     0                            9:00 PM            0   0
                 9:15 AM                      0                                  9:15 PM            0
                 9:30 AM                      0                                  9:30 PM            0
                 9:45 AM                      0                                  9:45 PM            0
               10:00 AM                       0     0                           10:00 PM            0   0
               10:15 AM                       0                                 10:15 PM            0
               10:30 AM                       0                                 10:30 PM            0
               10:45 AM                       0                                 10:45 PM            0
               11:00 AM                       0     0                           11:00 PM            0   0
               11:15 AM                       0                                 11:15 PM            0
               11:30 AM                       0                                 11:30 PM            0
               11:45 AM                       0                                 11:45 PM            0
                  Totals
                12 Hours                      0                                                     0
                24 Hours                      0
             Peak Hours
                      AM                      -                                       PM            -
                  Volume                      -                                                     -
                   Factor                     -                                                     -
North/South Stre     : 27th                                                                   Site:              4321
East/West Street     : Between Sarah & Ursula                                                 Date:         3/18/2008
Direction            : North/South                                                                            Tuesday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     0     0                           12:00 PM              0    0
                   12:15 AM                     0                                 12:15 PM              0
                   12:30 AM                     0                                 12:30 PM              0
                   12:45 AM                     0                                 12:45 PM              0
                    1:00 AM                     0     0                            1:00 PM              0    0
                    1:15 AM                     0                                  1:15 PM              0
                    1:30 AM                     0                                  1:30 PM              0
                    1:45 AM                     0                                  1:45 PM              0
                    2:00 AM                     0     0                            2:00 PM              0    0
                    2:15 AM                     0                                  2:15 PM              0
                    2:30 AM                     0                                  2:30 PM              0
                    2:45 AM                     0                                  2:45 PM              0
                    3:00 AM                     0     0                            3:00 PM              9   25
                    3:15 AM                     0                                  3:15 PM              7
                    3:30 AM                     0                                  3:30 PM              5
                    3:45 AM                     0                                  3:45 PM              4
                    4:00 AM                     0     0                            4:00 PM              6   34
                    4:15 AM                     0                                  4:15 PM              5
                    4:30 AM                     0                                  4:30 PM             11
                    4:45 AM                     0                                  4:45 PM             12
                    5:00 AM                     0     0                            5:00 PM              5   26
                    5:15 AM                     0                                  5:15 PM             10
                    5:30 AM                     0                                  5:30 PM              4
                    5:45 AM                     0                                  5:45 PM              7
                    6:00 AM                     0     0                            6:00 PM              7   23
                    6:15 AM                     0                                  6:15 PM              8
                    6:30 AM                     0                                  6:30 PM              5
                    6:45 AM                     0                                  6:45 PM              3
                    7:00 AM                     0     0                            7:00 PM              1   19
                    7:15 AM                     0                                  7:15 PM              6
                    7:30 AM                     0                                  7:30 PM              5
                    7:45 AM                     0                                  7:45 PM              7
                    8:00 AM                     0     1                            8:00 PM              2   17
                    8:15 AM                     1                                  8:15 PM              8
                    8:30 AM                     0                                  8:30 PM              4
                    8:45 AM                     0                                  8:45 PM              3
                    9:00 AM                     0     0                            9:00 PM              3   11
                    9:15 AM                     0                                  9:15 PM              2
                    9:30 AM                     0                                  9:30 PM              2
                    9:45 AM                     0                                  9:45 PM              4
                   10:00 AM                     0     0                           10:00 PM              0    9
                   10:15 AM                     0                                 10:15 PM              7
                   10:30 AM                     0                                 10:30 PM              2
                   10:45 AM                     0                                 10:45 PM              0
                   11:00 AM                     0     0                           11:00 PM              0    2
                   11:15 AM                     0                                 11:15 PM              2
                   11:30 AM                     0                                 11:30 PM              0
                   11:45 AM                     0                                 11:45 PM              0
                     Totals
                   12 Hours                 1                                                         166
                   24 Hours               167

             Peak Hours
                     AM               7:30 AM                                           PM    4:30 PM
                 Volume                     1                                                      38
                  Factor                 0.25                                                    0.79
North/South Stre     : 27th                                                                Site:              4321
East/West Street     : Between Sarah & Ursula                                              Date:         3/19/2008
Direction            : North/South                                                                       Wednesday
                                                 24 Hour Volume, per Channel
                                                   Channel: Near lane fl
                    Interval                                                    Interval
                       Begin                                                      Begin
                   12:00 AM                  1     2                           12:00 PM              4   10
                   12:15 AM                  1                                 12:15 PM              3
                   12:30 AM                  0                                 12:30 PM              1
                   12:45 AM                  0                                 12:45 PM              2
                    1:00 AM                  0     1                            1:00 PM              6   22
                    1:15 AM                  1                                  1:15 PM              4
                    1:30 AM                  0                                  1:30 PM              2
                    1:45 AM                  0                                  1:45 PM             10
                    2:00 AM                  0     0                            2:00 PM              6   20
                    2:15 AM                  0                                  2:15 PM              5
                    2:30 AM                  0                                  2:30 PM              4
                    2:45 AM                  0                                  2:45 PM              5
                    3:00 AM                  0     2                            3:00 PM              4   26
                    3:15 AM                  0                                  3:15 PM              8
                    3:30 AM                  0                                  3:30 PM              8
                    3:45 AM                  2                                  3:45 PM              6
                    4:00 AM                  1     2                            4:00 PM             12   40
                    4:15 AM                  1                                  4:15 PM             11
                    4:30 AM                  0                                  4:30 PM              6
                    4:45 AM                  0                                  4:45 PM             11
                    5:00 AM                  1     4                            5:00 PM             15   31
                    5:15 AM                  0                                  5:15 PM              5
                    5:30 AM                  1                                  5:30 PM              9
                    5:45 AM                  2                                  5:45 PM              2
                    6:00 AM                  6   17                             6:00 PM              9   29
                    6:15 AM                  3                                  6:15 PM              8
                    6:30 AM                  4                                  6:30 PM              8
                    6:45 AM                  4                                  6:45 PM              4
                    7:00 AM                  6   32                             7:00 PM              3   23
                    7:15 AM                  4                                  7:15 PM              5
                    7:30 AM                 12                                  7:30 PM              9
                    7:45 AM                 10                                  7:45 PM              6
                    8:00 AM                  7   18                             8:00 PM              6   20
                    8:15 AM                  5                                  8:15 PM              7
                    8:30 AM                  2                                  8:30 PM              3
                    8:45 AM                  4                                  8:45 PM              4
                    9:00 AM                  6   19                             9:00 PM              5   12
                    9:15 AM                  7                                  9:15 PM              4
                    9:30 AM                  2                                  9:30 PM              2
                    9:45 AM                  4                                  9:45 PM              1
                   10:00 AM                  3   19                            10:00 PM              4   11
                   10:15 AM                 10                                 10:15 PM              1
                   10:30 AM                  3                                 10:30 PM              4
                   10:45 AM                  3                                 10:45 PM              2
                   11:00 AM                  4   20                            11:00 PM              1    2
                   11:15 AM                  7                                 11:15 PM              0
                   11:30 AM                  3                                 11:30 PM              1
                   11:45 AM                  6                                 11:45 PM              0
                     Totals
                   12 Hours               136                                                      246
                   24 Hours               382

             Peak Hours
                     AM               7:30 AM                                        PM    4:15 PM
                 Volume                    34                                                   43
                  Factor                 0.71                                                 0.72
North/South Stre     : 27th                                                                Site:              4321
East/West Street     : Between Sarah & Ursula                                              Date:         3/20/2008
Direction            : North/South                                                                        Thursday
                                                 24 Hour Volume, per Channel
                                                   Channel: Near lane fl
                    Interval                                                    Interval
                       Begin                                                      Begin
                   12:00 AM                  2     3                           12:00 PM              3   15
                   12:15 AM                  0                                 12:15 PM              2
                   12:30 AM                  0                                 12:30 PM              5
                   12:45 AM                  1                                 12:45 PM              5
                    1:00 AM                  0     0                            1:00 PM              7   30
                    1:15 AM                  0                                  1:15 PM              6
                    1:30 AM                  0                                  1:30 PM             11
                    1:45 AM                  0                                  1:45 PM              6
                    2:00 AM                  1     1                            2:00 PM              5   18
                    2:15 AM                  0                                  2:15 PM              2
                    2:30 AM                  0                                  2:30 PM              6
                    2:45 AM                  0                                  2:45 PM              5
                    3:00 AM                  0     0                            3:00 PM              4   23
                    3:15 AM                  0                                  3:15 PM              4
                    3:30 AM                  0                                  3:30 PM              5
                    3:45 AM                  0                                  3:45 PM             10
                    4:00 AM                  1     3                            4:00 PM              5   27
                    4:15 AM                  0                                  4:15 PM             10
                    4:30 AM                  1                                  4:30 PM              7
                    4:45 AM                  1                                  4:45 PM              5
                    5:00 AM                  2     5                            5:00 PM              6   29
                    5:15 AM                  1                                  5:15 PM              5
                    5:30 AM                  1                                  5:30 PM              7
                    5:45 AM                  1                                  5:45 PM             11
                    6:00 AM                  1     9                            6:00 PM             17   33
                    6:15 AM                  3                                  6:15 PM              6
                    6:30 AM                  2                                  6:30 PM              4
                    6:45 AM                  3                                  6:45 PM              6
                    7:00 AM                  6   26                             7:00 PM              3   24
                    7:15 AM                  4                                  7:15 PM              8
                    7:30 AM                 11                                  7:30 PM              8
                    7:45 AM                  5                                  7:45 PM              5
                    8:00 AM                  2   24                             8:00 PM              8   34
                    8:15 AM                  5                                  8:15 PM              9
                    8:30 AM                 11                                  8:30 PM             10
                    8:45 AM                  6                                  8:45 PM              7
                    9:00 AM                  6   19                             9:00 PM              9   24
                    9:15 AM                  7                                  9:15 PM              3
                    9:30 AM                  1                                  9:30 PM              4
                    9:45 AM                  5                                  9:45 PM              8
                   10:00 AM                  6   17                            10:00 PM              2   13
                   10:15 AM                  6                                 10:15 PM              5
                   10:30 AM                  2                                 10:30 PM              4
                   10:45 AM                  3                                 10:45 PM              2
                   11:00 AM                  9   26                            11:00 PM              1    7
                   11:15 AM                  5                                 11:15 PM              2
                   11:30 AM                  5                                 11:30 PM              4
                   11:45 AM                  7                                 11:45 PM              0
                     Totals
                   12 Hours               133                                                      277
                   24 Hours               410

             Peak Hours
                     AM               8:30 AM                                        PM    5:30 PM
                 Volume                    30                                                   41
                  Factor                 0.68                                                 0.60
North/South Stre     : 27th                                                                Site:              4321
East/West Street     : Between Sarah & Ursula                                              Date:         3/21/2008
Direction            : North/South                                                                           Friday
                                                 24 Hour Volume, per Channel
                                                   Channel: Near lane fl
                    Interval                                                    Interval
                       Begin                                                      Begin
                   12:00 AM                  1     7                           12:00 PM              9   19
                   12:15 AM                  2                                 12:15 PM              4
                   12:30 AM                  1                                 12:30 PM              3
                   12:45 AM                  3                                 12:45 PM              3
                    1:00 AM                  0     3                            1:00 PM              4   20
                    1:15 AM                  1                                  1:15 PM              6
                    1:30 AM                  1                                  1:30 PM              5
                    1:45 AM                  1                                  1:45 PM              5
                    2:00 AM                  0     1                            2:00 PM              3   15
                    2:15 AM                  0                                  2:15 PM              2
                    2:30 AM                  1                                  2:30 PM              4
                    2:45 AM                  0                                  2:45 PM              6
                    3:00 AM                  0     2                            3:00 PM              5   22
                    3:15 AM                  2                                  3:15 PM              7
                    3:30 AM                  0                                  3:30 PM              5
                    3:45 AM                  0                                  3:45 PM              5
                    4:00 AM                  0     2                            4:00 PM              4   22
                    4:15 AM                  1                                  4:15 PM              5
                    4:30 AM                  0                                  4:30 PM              6
                    4:45 AM                  1                                  4:45 PM              7
                    5:00 AM                  1     4                            5:00 PM              5   24
                    5:15 AM                  1                                  5:15 PM              7
                    5:30 AM                  2                                  5:30 PM              5
                    5:45 AM                  0                                  5:45 PM              7
                    6:00 AM                  1     4                            6:00 PM              7   33
                    6:15 AM                  0                                  6:15 PM             11
                    6:30 AM                  2                                  6:30 PM              5
                    6:45 AM                  1                                  6:45 PM             10
                    7:00 AM                  4   15                             7:00 PM              4   20
                    7:15 AM                  6                                  7:15 PM              4
                    7:30 AM                  2                                  7:30 PM              6
                    7:45 AM                  3                                  7:45 PM              6
                    8:00 AM                  1   10                             8:00 PM              9   30
                    8:15 AM                  3                                  8:15 PM              3
                    8:30 AM                  4                                  8:30 PM              6
                    8:45 AM                  2                                  8:45 PM             12
                    9:00 AM                  5   24                             9:00 PM              5   16
                    9:15 AM                  0                                  9:15 PM              1
                    9:30 AM                 10                                  9:30 PM              3
                    9:45 AM                  9                                  9:45 PM              7
                   10:00 AM                  7   26                            10:00 PM              6   16
                   10:15 AM                  5                                 10:15 PM              3
                   10:30 AM                  8                                 10:30 PM              3
                   10:45 AM                  6                                 10:45 PM              4
                   11:00 AM                  8   26                            11:00 PM              6   10
                   11:15 AM                  4                                 11:15 PM              2
                   11:30 AM                  5                                 11:30 PM              0
                   11:45 AM                  9                                 11:45 PM              2
                     Totals
                   12 Hours               124                                                      247
                   24 Hours               371

             Peak Hours
                     AM               9:30 AM                                        PM    6:00 PM
                 Volume                    31                                                   33
                  Factor                 0.78                                                 0.75
North/South Stre     : 27th                                                                   Site:              4321
East/West Street     : Between Sarah & Ursula                                                 Date:         3/22/2008
Direction            : North/South                                                                           Saturday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     3     6                           12:00 PM              5   19
                   12:15 AM                     1                                 12:15 PM              5
                   12:30 AM                     1                                 12:30 PM              4
                   12:45 AM                     1                                 12:45 PM              5
                    1:00 AM                     2     7                            1:00 PM              5   25
                    1:15 AM                     2                                  1:15 PM              6
                    1:30 AM                     3                                  1:30 PM              5
                    1:45 AM                     0                                  1:45 PM              9
                    2:00 AM                     0     4                            2:00 PM             10   26
                    2:15 AM                     1                                  2:15 PM             10
                    2:30 AM                     1                                  2:30 PM              1
                    2:45 AM                     2                                  2:45 PM              5
                    3:00 AM                     1     6                            3:00 PM              5   23
                    3:15 AM                     1                                  3:15 PM              5
                    3:30 AM                     3                                  3:30 PM              8
                    3:45 AM                     1                                  3:45 PM              5
                    4:00 AM                     1     3                            4:00 PM              5   20
                    4:15 AM                     0                                  4:15 PM              2
                    4:30 AM                     0                                  4:30 PM              5
                    4:45 AM                     2                                  4:45 PM              8
                    5:00 AM                     2     4                            5:00 PM              6   26
                    5:15 AM                     0                                  5:15 PM              7
                    5:30 AM                     0                                  5:30 PM              9
                    5:45 AM                     2                                  5:45 PM              4
                    6:00 AM                     0     9                            6:00 PM              6   33
                    6:15 AM                     1                                  6:15 PM              8
                    6:30 AM                     3                                  6:30 PM             12
                    6:45 AM                     5                                  6:45 PM              7
                    7:00 AM                     0     7                            7:00 PM              5   19
                    7:15 AM                     3                                  7:15 PM              3
                    7:30 AM                     3                                  7:30 PM              5
                    7:45 AM                     1                                  7:45 PM              6
                    8:00 AM                     2   10                             8:00 PM              8   22
                    8:15 AM                     2                                  8:15 PM              4
                    8:30 AM                     2                                  8:30 PM              6
                    8:45 AM                     4                                  8:45 PM              4
                    9:00 AM                     2   13                             9:00 PM              4   21
                    9:15 AM                     6                                  9:15 PM              7
                    9:30 AM                     3                                  9:30 PM              9
                    9:45 AM                     2                                  9:45 PM              1
                   10:00 AM                     5   15                            10:00 PM              0    4
                   10:15 AM                     4                                 10:15 PM              2
                   10:30 AM                     4                                 10:30 PM              2
                   10:45 AM                     2                                 10:45 PM              0
                   11:00 AM                     5   18                            11:00 PM              4   12
                   11:15 AM                     6                                 11:15 PM              1
                   11:30 AM                     5                                 11:30 PM              2
                   11:45 AM                     2                                 11:45 PM              5
                     Totals
                   12 Hours               102                                                         250
                   24 Hours               352

             Peak Hours
                     AM             10:45 AM                                            PM    1:30 PM
                 Volume                   18                                                       34
                  Factor                0.75                                                     0.85
North/South Stre     : 27th                                                                   Site:              4321
East/West Street     : Between Sarah & Ursula                                                 Date:         3/23/2008
Direction            : North/South                                                                             Sunday
                                                    24 Hour Volume, per Channel
                                                      Channel: Near lane fl
                    Interval                                                       Interval
                       Begin                                                         Begin
                   12:00 AM                     5   13                            12:00 PM              5   29
                   12:15 AM                     2                                 12:15 PM              9
                   12:30 AM                     3                                 12:30 PM              6
                   12:45 AM                     3                                 12:45 PM              9
                    1:00 AM                     5   12                             1:00 PM              1   14
                    1:15 AM                     4                                  1:15 PM              1
                    1:30 AM                     0                                  1:30 PM              7
                    1:45 AM                     3                                  1:45 PM              5
                    2:00 AM                     0     5                            2:00 PM              4   24
                    2:15 AM                     2                                  2:15 PM             10
                    2:30 AM                     0                                  2:30 PM              8
                    2:45 AM                     3                                  2:45 PM              2
                    3:00 AM                     0     8                            3:00 PM              2    9
                    3:15 AM                     4                                  3:15 PM              0
                    3:30 AM                     1                                  3:30 PM              2
                    3:45 AM                     3                                  3:45 PM              5
                    4:00 AM                     1     1                            4:00 PM              3   18
                    4:15 AM                     0                                  4:15 PM              5
                    4:30 AM                     0                                  4:30 PM              7
                    4:45 AM                     0                                  4:45 PM              3
                    5:00 AM                     2     3                            5:00 PM              6   15
                    5:15 AM                     0                                  5:15 PM              5
                    5:30 AM                     1                                  5:30 PM              1
                    5:45 AM                     0                                  5:45 PM              3
                    6:00 AM                     3     5                            6:00 PM              3   15
                    6:15 AM                     0                                  6:15 PM              3
                    6:30 AM                     0                                  6:30 PM              3
                    6:45 AM                     2                                  6:45 PM              6
                    7:00 AM                     1     8                            7:00 PM              9   27
                    7:15 AM                     2                                  7:15 PM              5
                    7:30 AM                     3                                  7:30 PM              4
                    7:45 AM                     2                                  7:45 PM              9
                    8:00 AM                     3   10                             8:00 PM              7   19
                    8:15 AM                     3                                  8:15 PM              6
                    8:30 AM                     2                                  8:30 PM              2
                    8:45 AM                     2                                  8:45 PM              4
                    9:00 AM                     3   13                             9:00 PM              4   15
                    9:15 AM                     2                                  9:15 PM              2
                    9:30 AM                     5                                  9:30 PM              8
                    9:45 AM                     3                                  9:45 PM              1
                   10:00 AM                     1   10                            10:00 PM              2    6
                   10:15 AM                     3                                 10:15 PM              1
                   10:30 AM                     4                                 10:30 PM              0
                   10:45 AM                     2                                 10:45 PM              3
                   11:00 AM                     7   13                            11:00 PM              0    5
                   11:15 AM                     3                                 11:15 PM              2
                   11:30 AM                     1                                 11:30 PM              2
                   11:45 AM                     2                                 11:45 PM              1
                     Totals
                   12 Hours               101                                                         196
                   24 Hours               297

             Peak Hours
                     AM             10:15 AM                                            PM    12:00 PM
                 Volume                   16                                                        29
                  Factor                0.57                                                      0.81
