                                   Davenport Transportation Consulting
                                       305 W. Fourth St., Suite 2A
                                        Winston-Salem, NC 27101
                                          Phone 336-744-1636
                                            Fax 336-458-9377
 
 
Intersection: SR 1503 at SR 1516                                                            Count: 11-02135
                                                                          Northampton County, Division 1
                                                                        12-hour traffic volume: 880 vehicles
                                                                       Vicinity Map
Count times and weather conditions:
11/9/2011 6:00 AM to 7:00 PM
Weather: Clear

                                           
 Comments:
1. School was in session
2. Counted by: J. Wallace
3. Data Processor: C. Reich                               Count Site
4. Signalized Intersection
   Signal Inventory #01-0139



 
 
 

                                              Intersection Sketch
                                                Davenport Transportation Consulting
                                                                             305 West 4th Street, Suite 2A
                                                                              Winston-Salem, NC 27101
Counted By: J. Wallace                                                           Phone: 336-744-1636                                                             File Name                : 11-02135
                                                                                                                                                                 Site Code                : 00002135
                                                                                                                                                                 Start Date               : 11/9/2011
Weather: Clear                                                                                                                                                   Page No                  :1


                                                                                Groups Printed- All Vehicles
                       SR 1503                                   SR 1516                         SR 1503                                             SR 1516
                      Southbound                                Westbound                       Northbound                                          Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0      4       1     0          5         0      0       0      0           0       0      1       0     0            1       0      0       0     0            0        0           6             6
06:15 AM       1      3       0     0          4         0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0           4             4
06:30 AM       1      1       1     0          3         0      1       1      0           2       0      0       0     0            0       0      0       0     0            0        0           5             5
06:45 AM       0      1       0     0          1         0      1       0      0           1       0      2       0     0            2       1      1       0     0            2        0           6             6
    Total      2      9       2     0         13         0      2       1      0           3       0      3       0     0            3       1      1       0     0            2        0          21            21

07:00 AM       0      0       0     0          0         0      1      1       0         2         0      0      2      0          2         1      1       0     0            2        0         6             6
07:15 AM       3      0       0     0          3         0      3      1       0         4         0      5      1      0          6         0      0       0     0            0        0        13            13
07:30 AM       5      2       1     0          8         3      3      8       0        14         0      5      3      0          8         0      1       0     0            1        0        31            31
07:45 AM      24      3       1     0         28         2      5      4       0        11         0      5      5      0         10         0      5       0     0            5        0        54            54
    Total     32      5       2     0         39         5     12     14       0        31         0     15     11      0         26         1      7       0     0            8        0       104           104

08:00 AM      19      6       1     0         26         4     16     15       0        35         0      0     13      0         13         0     16       0     0         16          0        90            90
08:15 AM       9      2       0     0         11         2      2     10       0        14         0      1      1      0          2         0      2       0     0          2          0        29            29
08:30 AM       1      2       0     0          3         0      0      0       0         0         2      1      0      0          3         0      2       0     0          2          0         8             8
08:45 AM       1      2       0     0          3         1      1      1       0         3         0      3      2      0          5         0      0       0     0          0          0        11            11
    Total     30     12       1     0         43         7     19     26       0        52         2      5     16      0         23         0     20       0     0         20          0       138           138

09:00 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:15 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:30 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
09:45 AM       0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0
    Total      0      0       0     0            0       0      0       0      0           0       0      0       0     0            0       0      0       0     0            0        0              0           0

10:00 AM       2      2       0     0          4         0      1       1      0         2         1      0       2     0          3         0      5       2     0          7          0          16            16
10:15 AM       1      2       0     0          3         1      1       0      0         2         0      1       2     0          3         0      1       2     0          3          0          11            11
10:30 AM       3      2       0     0          5         1      4       2      0         7         1      0       1     0          2         1      0       0     0          1          0          15            15
10:45 AM       1      3       0     0          4         1      4       2      0         7         1      4       1     0          6         1      2       0     0          3          0          20            20
    Total      7      9       0     0         16         3     10       5      0        18         3      5       6     0         14         2      8       4     0         14          0          62            62

11:00 AM       0      1       0     0          1         0      1       4      0         5         1      2       0     0            3       2      1       0     0            3        0          12            12
11:15 AM       0      3       1     0          4         1      2       1      0         4         0      1       1     0            2       0      1       1     0            2        0          12            12
11:30 AM       2      0       1     0          3         0      0       1      0         1         0      1       0     0            1       0      0       1     0            1        0           6             6
11:45 AM       0      1       2     0          3         0      2       0      0         2         0      1       1     0            2       1      2       0     0            3        0          10            10
    Total      2      5       4     0         11         1      5       6      0        12         1      5       2     0            8       3      4       2     0            9        0          40            40

12:00 PM       3      1       0     0          4         0      0       0      0         0         1      2       2     0            5       0      2       1     0            3        0          12            12
12:15 PM       3      3       1     0          7         1      0       0      0         1         0      1       0     0            1       0      0       1     0            1        0          10            10
12:30 PM       1      0       0     0          1         1      2       2      0         5         0      1       0     0            1       0      2       0     0            2        0           9             9
12:45 PM       1      1       0     0          2         1      5       1      0         7         0      0       0     0            0       0      1       1     0            2        0          11            11
    Total      8      5       1     0         14         3      7       3      0        13         1      4       2     0            7       0      5       3     0            8        0          42            42

01:00 PM       4      2       0     0          6         3      3       1      0         7         0      2       1     0            3       0      3       0     0            3        0          19            19
01:15 PM       1      0       1     0          2         0      0       2      0         2         0      1       1     0            2       0      1       0     0            1        0           7             7
01:30 PM       1      1       0     0          2         0      3       4      0         7         0      1       0     0            1       1      1       1     0            3        0          13            13
01:45 PM       2      2       0     0          4         0      0       1      0         1         0      0       0     0            0       0      0       0     0            0        0           5             5
    Total      8      5       1     0         14         3      6       8      0        17         0      4       2     0            6       1      5       1     0            7        0          44            44

02:00 PM       2      1       1     0          4         1      2       3      0         6         2      2       1     0          5         0      2       0     0          2          0          17            17
02:15 PM       0      1       0     0          1         0      2       0      0         2         1      3       1     0          5         2      1       4     0          7          0          15            15
02:30 PM       1      3       1     0          5         1      3       0      0         4         1      2       0     0          3         0      5       1     0          6          0          18            18
02:45 PM       0      4       0     0          4         0      2       1      0         3         0      0       0     0          0         0      2       0     0          2          0           9             9
    Total      3      9       2     0         14         2      9       4      0        15         4      7       2     0         13         2     10       5     0         17          0          59            59
                                                 Davenport Transportation Consulting
                                                                              305 West 4th Street, Suite 2A
                                                                               Winston-Salem, NC 27101
Counted By: J. Wallace                                                            Phone: 336-744-1636                                                             File Name                : 11-02135
                                                                                                                                                                  Site Code                : 00002135
                                                                                                                                                                  Start Date               : 11/9/2011
Weather: Clear                                                                                                                                                    Page No                  :2
                                                                                 Groups Printed- All Vehicles
                        SR 1503                                   SR 1516                         SR 1503                                             SR 1516
                       Southbound                                Westbound                       Northbound                                          Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

03:00 PM        0      4       1     0          5         2      2      3       0         7         0      2       2     0          4         2      1       1     0          4          0          20            20
03:15 PM        3      1       1     0          5         3      7      6       0        16         0      4       0     0          4         0      0       0     0          0          0          25            25
03:30 PM        3      4       0     0          7         0      3      2       0         5         0      3       1     0          4         2      5       0     0          7          0          23            23
03:45 PM        0      0       0     0          0         0      0      0       0         0         0      0       0     0          0         0      0       0     0          0          0           0             0
    Total       6      9       2     0         17         5     12     11       0        28         0      9       3     0         12         4      6       1     0         11          0          68            68

04:00 PM        7      6       1     0         14         9     13     32       0        54         1      2       2     0          5         1      3       0     0          4          0        77            77
04:15 PM        2      6       0     0          8         4      3      5       0        12         0      4       4     0          8         0      0       0     0          0          0        28            28
04:30 PM        1      3       0     0          4         0      3      3       0         6         0      1       1     0          2         2      1       0     0          3          0        15            15
04:45 PM        5      2       2     0          9         1      0      3       0         4         0      1       0     0          1         2      1       0     0          3          0        17            17
    Total      15     17       3     0         35        14     19     43       0        76         1      8       7     0         16         5      5       0     0         10          0       137           137

05:00 PM        4      4       0     0          8         3      0       0      0         3         0      3       1     0          4         0      2       0     0          2          0          17            17
05:15 PM        6      2       1     0          9         0      4       1      0         5         0      4       1     0          5         1      2       1     0          4          0          23            23
05:30 PM        4      5       0     0          9         1      5       4      0        10         0      3       2     0          5         0      2       0     0          2          0          26            26
05:45 PM        3      1       0     0          4         0      1       0      0         1         0      7       3     0         10         0      3       0     0          3          0          18            18
    Total      17     12       1     0         30         4     10       5      0        19         0     17       7     0         24         1      9       1     0         11          0          84            84

06:00 PM        0      0       0     0          0         0      0       0      0         0         0      0      0      0          0         0      0       0     0            0        0           0             0
06:15 PM        6      3       0     0          9         2      1       2      0         5         1      3     11      0         15         0      5       0     0            5        0          34            34
06:30 PM        6      4       1     0         11         2      2       1      1         5         0      4      6      0         10         2      0       0     0            2        1          28            29
06:45 PM        4      3       3     0         10         0      1       0      0         1         0      5      1      0          6         1      1       0     0            2        0          19            19
    Total      16     10       4     0         30         4      4       3      1        11         1     12     18      0         31         3      6       0     0            9        1          81            82

Grand Total   146 107        23      0       276         51 115 129             1      295         13 94 76              0       183         23     86     17      0       126           1       880           881
 Apprch %     52.9   38.8   8.3                         17.3 39 43.7                              7.1 51.4 41.5                             18.3   68.3   13.5
 Total %      16.6   12.2   2.6             31.4        5.8 13.1 14.7                 33.5        1.5 10.7 8.6                  20.8        2.6    9.8    1.9             14.3        0.1       99.9
                                     Davenport Transportation Consulting
                                              305 West 4th Street, Suite 2A
                                               Winston-Salem, NC 27101
Counted By: J. Wallace                            Phone: 336-744-1636                      File Name    : 11-02135
                                                                                           Site Code    : 00002135
                                                                                           Start Date   : 11/9/2011
Weather: Clear                                                                             Page No      :3

                                                           SR 1503
                                                    Out      In       Total
                                                     246      276      522


                                                        23  107       146
                                                     Right Thru      Left
                    277
                   Total




                                                                                             Out
                                                                                              308
                              23




                                                                              Right Thru
                            Left




                                                                                129
                                                             North
                      126
                 SR 1516




                                                                                             SR 1516
                                    86
                            Right Thru
                     In




                                                                                               In
                                                                                     115
                                                   11/9/2011 06:00 AM




                                                                                                295
                                                   11/9/2011 06:45 PM
                               17




                                                                              Left
                    151




                                                   All Vehicles
                   Out




                                                                                             Total
                                                                                51


                                                                                              603
                                                      Left Thru Right
                                                        13   94    76


                                                     175      183      358
                                                    Out      In       Total
                                                           SR 1503
                                         Davenport Transportation Consulting
                                                     305 West 4th Street, Suite 2A
                                                      Winston-Salem, NC 27101
Counted By: J. Wallace                                   Phone: 336-744-1636                                                           File Name          : 11-02135
                                                                                                                                       Site Code          : 00002135
                                                                                                                                       Start Date         : 11/9/2011
Weather: Clear                                                                                                                         Page No            :4


                           SR 1503                     SR 1516                                  SR 1503                                  SR 1516
                         Southbound                   Westbound                               Northbound                                Eastbound
 Start Time Left Thru Right App. Total Left Thru Right             App. Total        Left     Thru Right    App. Total   Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM        5       2      1         8      3    3    8              14         0       5      3           8        0            1          0           1          31
    07:45 AM       24       3      1       28       2    5    4              11         0        5     5          10        0            5          0           5          54
    08:00 AM      19        6      1       26       4   16   15              35         0        0    13          13        0            16         0         16           90
    08:15 AM        9       2      0       11       2    2   10              14         0        1      1          2        0             2         0          2          29
 Total Volume     57       13      3       73      11   26   37              74         0       11     22         33        0            24         0         24         204
 % App. Total 78.1 17.8          4.1             14.9 35.1   50                         0     33.3   66.7                   0           100         0
         PHF .594 .542 .750              .652 .688 .406 .617               .529      .000     .550   .423      .635      .000          .375      .000      .375         .567

                                                                           SR 1503
                                                              Out            In       Total
                                                                48             73       121


                                                                   3   13              57
                                                               Right Thru            Left




                                                         Peak Hour Data
                          53
                       Total




                                                                                                                                         Out
                                                                                                                                          103
                                0




                                                                                                                          Right Thru
                                     Left




                                                                            North
                                                                                                                             37




                                                                                                                                         SR 1516
                           24
                     SR 1516




                                        24
                                Right Thru
                         In




                                                                                                                                            In
                                                        Peak Hour Begins at 07:30 AM
                                                                                                                                  26


                                                                                                                                              74



                                                        All Vehicles
                                    0




                                                                                                                          Left
                         29
                       Out




                                                                                                                                         Total
                                                                                                                            11


                                                                                                                                          177




                                                                Left        Thru Right
                                                                       0      11    22


                                                                24             33        57
                                                              Out            In       Total
                                                                           SR 1503
                                           Davenport Transportation Consulting
                                                      305 West 4th Street, Suite 2A
                                                       Winston-Salem, NC 27101
Counted By: J. Wallace                                    Phone: 336-744-1636                                                           File Name          : 11-02135
                                                                                                                                        Site Code          : 00002135
                                                                                                                                        Start Date         : 11/9/2011
Weather: Clear                                                                                                                          Page No            :5

                           SR 1503                      SR 1516                                  SR 1503                                  SR 1516
                         Southbound                   Westbound                                Northbound                                Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right    App. Total        Left     Thru Right    App. Total   Left          Thru Right       App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:00 PM
    04:00 PM        7       6      1       14       9   13    32              54        1        2      2            5        1           3          0           4          77
    04:15 PM        2       6      0         8      4    3     5              12         0       4      4            8        0            0         0          0          28
    04:30 PM        1       3      0         4      0    3     3               6         0        1      1          2         2            1         0          3          15
    04:45 PM        5       2      2         9      1    0     3               4         0        1      0          1        2             1         0          3          17
 Total Volume     15       17      3       35      14   19    43              76         1        8      7         16        5             5         0         10         137
 % App. Total 42.9 48.6          8.6             18.4   25 56.6                        6.2       50   43.8                  50            50         0
         PHF .536 .708 .375              .625 .389 .365 .336                .352      .250     .500   .438      .500      .625          .417      .000      .625         .445

                                                                            SR 1503
                                                               Out            In       Total
                                                                 56             35        91


                                                                    3   17              15
                                                                Right Thru            Left




                                                          Peak Hour Data
                           33
                        Total




                                                                                                                                          Out
                                 5




                                                                                                                           Right Thru



                                                                                                                                            27
                                       Left




                                                                             North
                                                                                                                              43




                                                                                                                                          SR 1516
                            10
                      SR 1516




                                           5
                                 Right Thru
                          In




                                                                                                                                             In
                                                         Peak Hour Begins at 04:00 PM
                                                                                                                                   19


                                                                                                                                               76

                                                         All Vehicles
                                     0




                                                                                                                           Left
                          23
                        Out




                                                                                                                                          Total
                                                                                                                             14


                                                                                                                                           103




                                                                 Left        Thru Right
                                                                        1        8    7


                                                                 31             16        47
                                                               Out            In       Total
                                                                            SR 1503
   DAVENPORT TRANSPORTION CONSULTING Project No. 11-02135 NCDOT Count # 11-02135
                         SR 1503 at SR 1516, Lasker, NC




SR 1503 at SR 1516 looking North                 SR 1503 at SR 1516 looking upstream facing South




SR 1503 at SR 1516 looking South                 SR 1503 at SR 1516 looking upstream facing North
  DAVENPORT TRANSPORTION CONSULTING Project No. 11-02135 NCDOT Count # 11-02135
                        SR 1503 at SR 1516, Lasker, NC




SR 1503 at SR 1516 looking West                  SR 1503 at SR 1516 looking upstream facing East




SR 1503 at SR 1516 looking East                 SR 1503 at SR 1516 looking upstream facing West
