                                                                                       Home Office:
                                                             305 West Fourth Street, Suite 2A (27101)
                                                      P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                               Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02183                              Intersection: NC 50 (Benson Road)
Division: 5                                                          at Atchison Street
County: Wake
City: Garner                                13-hour traffic volume: 17,112 Vehicles

                                                   Vicinity Map
                      Day 1
Count Date:         4/19/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           5.58
Precipitation %:    0

 Comments:
1. Counted By: L. Reid
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400
    Intersection Counter
4. Equipment Operating
    Properly: Yes                     Count Site
5. School in Session: Yes
6. Area Lighting Present: No
7. Traffic Control: Stop controlled
8. Signal Cabinet Number: N/A
9. Signal Phases: N/A
10. Disabled Pedestrians: N/A             Intersection Sketch
11. Construction Present: No
12. Traffic Flow Disruption: N/A
                                    Davenport Transportation Consulting
                                                                      305 West Fourth Street
                                                                     Winston-Salem, NC 27101
                                                                                    (336) 744-1636
Counted by: L. Reid                                                                                                                                              File Name                : 12-02183
                                                                                                                                                                 Site Code                : 01202183
                                                                                                                                                                 Start Date               : 4/19/2012
Weather: Clear                                                                                                                                                   Page No                  :1

                                                                        Groups Printed- All Vehicles
               NC 50 (Benson Road)                                 N/A             NC 50 (Benson Road)                                            Atchison Street
                   Southbound                                   Westbound              Northbound                                                   Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

06:00 AM       0 22           1      0       23          0      0       0      0           0       2    132       0      0      134          5      0       3      0          8         0  165 165
06:15 AM       0 22           1      0       23          0      0       0      0           0       0    170       0      0      170          2      0       0      0          2         0  195 195
06:30 AM       0 30           2      0       32          0      0       0      0           0       0    250       0      0      250          1      0       0      0          1         0  283 283
06:45 AM       0 32           0      0       32          0      0       0      0           0       0    387       0      0      387          4      0       2      0          6         0  425 425
    Total      0 106          4      0      110          0      0       0      0           0       2    939       0      0      941         12      0       5      0         17         0 1068 1068

07:00 AM       0 51           0      0       51          0      0       0      0           0       4    369       0      0     373           4      0       3      0          7         0  431 431
07:15 AM       0 92           2      0       94          0      0       0      0           0       1    360       0      0     361           0      0       1      0          1         0  456 456
07:30 AM       0 94           2      0       96          0      0       0      0           0       0    374       0      0     374           1      0       2      0          3         0  473 473
07:45 AM       0 71           3      0       74          0      0       0      0           0       1    362       0      0     363           3      0       2      0          5         0  442 442
    Total      0 308          7      0      315          0      0       0      0           0       6    1465      0      0    1471           8      0       8      0         16         0 1802 1802

08:00 AM       0 88           2      0       90          0      0       0      0           0       2    363       0      0     365           0      0       1      0           1        0  456 456
08:15 AM       0 71           2      0       73          0      0       0      0           0       2    360       0      0     362           1      0       1      0           2        0  437 437
08:30 AM       0 68           2      0       70          0      0       0      0           0       0    315       0      0     315           0      0       1      0           1        0  386 386
08:45 AM       0 69           2      0       71          0      0       0      0           0       0    225       0      0     225           1      0       0      0           1        0  297 297
    Total      0 296          8      0      304          0      0       0      0           0       4    1263      0      0    1267           2      0       3      0           5        0 1576 1576

09:00 AM       0 93           0      0       93          0      0       0      0           0       0    171       0      0      171          2      0       1      0          3         0  267 267
09:15 AM       0 111          1      0      112          0      0       0      0           0       2    185       0      0      187          4      0       1      0          5         0  304 304
09:30 AM       0 83           3      0       86          0      0       0      0           0       1    170       0      0      171          2      0       2      0          4         0  261 261
09:45 AM       0 66           0      0       66          0      0       0      0           0       0    147       0      0      147          0      0       1      0          1         0  214 214
    Total      0 353          4      0      357          0      0       0      0           0       3    673       0      0      676          8      0       5      0         13         0 1046 1046

10:00 AM       0 71           0      0       71          0      0       0      0           0       1    124       0      0      125          2      0       0      0          2         0       198            198
10:15 AM       0 90           2      0       92          0      0       0      0           0       0    116       0      0      116          3      0       1      0          4         0       212            212
10:30 AM       0 88           2      0       90          0      0       0      0           0       0    116       0      0      116          4      0       4      0          8         0       214            214
10:45 AM       0 95           1      0       96          0      0       0      0           0       1    116       0      0      117          1      0       0      0          1         0       214            214
    Total      0 344          5      0      349          0      0       0      0           0       2    472       0      0      474         10      0       5      0         15         0       838            838

11:00 AM       0    119      5       0      124          0      0       0      0           0       3    109       0      0      112          5      0       1      0          6         0       242            242
11:15 AM       0    100      4       0      104          0      0       0      0           0       2    120       0      0      122          1      0       3      0          4         0       230            230
11:30 AM       0    104      2       0      106          0      0       0      0           0       0    123       0      0      123          4      0       1      0          5         0       234            234
11:45 AM       0    109      4       0      113          0      0       0      0           0       0    115       0      0      115          6      0       1      0          7         0       235            235
    Total      0    432     15       0      447          0      0       0      0           0       5    467       0      0      472         16      0       6      0         22         0       941            941

12:00 PM       0     98      4       0      102          0      0       0      0           0       1    121       0      0      122          3      0       2      0          5         0       229            229
12:15 PM       0    100      7       0      107          0      0       0      0           0       2    120       0      0      122          3      0       1      0          4         0       233            233
12:30 PM       0    115      6       0      121          0      0       0      0           0       1    106       0      0      107          5      0       0      0          5         0       233            233
12:45 PM       0    126      6       0      132          0      0       0      0           0       1    138       0      0      139          5      0       2      0          7         0       278            278
    Total      0    439     23       0      462          0      0       0      0           0       5    485       0      0      490         16      0       5      0         21         0       973            973

01:00 PM       0    145      4       0      149          0      0       0      0           0       2    128       0      0      130          3      0       1      0          4         0  283 283
01:15 PM       0    142      6       0      148          0      0       0      0           0       1    131       0      0      132          3      0       1      0          4         0  284 284
01:30 PM       0    104      9       0      113          0      0       0      0           0       0    114       0      0      114          1      0       2      0          3         0  230 230
01:45 PM       0    123      7       0      130          0      0       0      0           0       3    116       0      0      119          1      0       2      0          3         0  252 252
    Total      0    514     26       0      540          0      0       0      0           0       6    489       0      0      495          8      0       6      0         14         0 1049 1049
                                     Davenport Transportation Consulting
                                                                       305 West Fourth Street
                                                                      Winston-Salem, NC 27101
                                                                                     (336) 744-1636
Counted by: L. Reid                                                                                                                                               File Name                : 12-02183
                                                                                                                                                                  Site Code                : 01202183
                                                                                                                                                                  Start Date               : 4/19/2012
Weather: Clear                                                                                                                                                    Page No                  :2

                                                                         Groups Printed- All Vehicles
                NC 50 (Benson Road)                                 N/A             NC 50 (Benson Road)                                            Atchison Street
                    Southbound                                   Westbound              Northbound                                                   Eastbound
                                                                                                                                                                                      Exclu.
Start Time    Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                       Total

02:00 PM        0    122      0       0      122          0      0       0      0           0       0    109       0      0      109          5      0       1      0          6         0  237 237
02:15 PM        0    143      2       0      145          0      0       0      0           0       1    129       0      0      130          0      0       0      0          0         0  275 275
02:30 PM        0    189      4       0      193          0      0       0      0           0       1    117       0      0      118          2      0       2      0          4         0  315 315
02:45 PM        0    155      5       0      160          0      0       0      0           0       3    138       0      0      141          7      0       3      0         10         0  311 311
     Total      0    609     11       0      620          0      0       0      0           0       5    493       0      0      498         14      0       6      0         20         0 1138 1138

03:00 PM        0    187      7       0      194          0      0       0      0           0       0    147       0      0      147          6      0       3      0          9         0  350 350
03:15 PM        0    211     12       0      223          0      0       0      0           0       1    100       0      0      101          4      0       4      0          8         0  332 332
03:30 PM        0    210      8       0      218          0      0       0      0           0       1    130       0      0      131          2      0       1      0          3         0  352 352
03:45 PM        0    240     10       0      250          0      0       0      0           0       2    119       0      0      121          0      0       1      0          1         0  372 372
     Total      0    848     37       0      885          0      0       0      0           0       4    496       0      0      500         12      0       9      0         21         0 1406 1406

04:00 PM        0    243      5       0     248           0      0       0      0           0       3    136       0      0      139          3      0       2      0          5         0  392 392
04:15 PM        0    228      4       0     232           0      0       0      0           0       0    105       0      0      105          4      0       4      0          8         0  345 345
04:30 PM        0    283      4       0     287           0      0       0      0           0       3    136       0      0      139          2      0       1      0          3         0  429 429
04:45 PM        0    311      6       0     317           0      0       0      0           0       0    139       0      0      139          3      0       1      0          4         0  460 460
     Total      0    1065    19       0    1084           0      0       0      0           0       6    516       0      0      522         12      0       8      0         20         0 1626 1626

05:00 PM        0    338      5       0     343           0      0       0      0           0       4    118       0      0      122          3      0      1       0          4         0  469 469
05:15 PM        0    385     10       0     395           0      0       0      0           0       2    142       0      0      144          0      0      4       0          4         0  543 543
05:30 PM        0    332      6       0     338           0      0       0      0           0       1    179       0      0      180          6      0      2       0          8         0  526 526
05:45 PM        0    322     11       0     333           0      0       0      0           0       2    161       0      0      163          3      0      3       0          6         0  502 502
     Total      0    1377    32       0    1409           0      0       0      0           0       9    600       0      0      609         12      0     10       0         22         0 2040 2040

06:00 PM        0    249      6       0      255          0      0       0      0           0       0    133       0      0      133          5      0      6       0         11         0  399 399
06:15 PM        0    236      9       0      245          0      0       0      0           0       2    154       0      0      156          0      0      2       0          2         0  403 403
06:30 PM        0    211      6       0      217          0      0       0      0           0       0    161       0      0      161          3      0      4       0          7         0  385 385
06:45 PM        0    241      7       0      248          0      0       0      0           0       2    168       0      0      170          2      0      2       0          4         0  422 422
     Total      0    937     28       0      965          0      0       0      0           0       4    616       0      0      620         10      0     14       0         24         0 1609 1609

Grand Total     0 7628 219            0    7847           0      0       0      0           0      61    8974      0      0    9035 140              0     90       0      230           0     17112          17112
Apprch %        0 97.2 2.8                                0      0       0                         0.7   99.3      0                        60.9     0    39.1
   Total %      0    44.6    1.3             45.9         0      0       0                  0      0.4   52.4      0             52.8        0.8     0     0.5               1.3         0         100
                                           Davenport Transportation Consulting
                                                           305 West Fourth Street
                                                          Winston-Salem, NC 27101
                                                               (336) 744-1636

Counted by: L. Reid                                                                                   File Name    : 12-02183
                                                                                                      Site Code    : 01202183
                                                                                                      Start Date   : 4/19/2012
Weather: Clear                                                                                        Page No      :3

                                                                 NC 50 (Benson Road)
                                                                Out      In     Total
                                                                9114     7847   16961


                                                                   219 7628      0
                                                                 Right Thru Left
                                    510
                                   Total




                                                                                                            Out
                                             140




                                                                                        Right Thru
                                            Left




                                                                                                        0
                                                                         North
                   Atchison Street




                                                                                            0
                           230


                                                      0
                                            Right Thru
                           In




                                                                                                            N/A
                                                                                                             In
                                                                 4/19/2012 06:00 AM




                                                                                                  0


                                                                                                        0
                                                                 4/19/2012 06:45 PM
                                               90




                                                                                        Left
                  280




                                                                 All Vehicles
                 Out




                                                                                                        Total
                                                                                            0


                                                                                                            0




                                                                  Left Thru Right
                                                                    61 8974     0


                                                                7718     9035   16753
                                                                Out      In     Total
                                                                 NC 50 (Benson Road)
                                               Davenport Transportation Consulting
                                                               305 West Fourth Street
                                                              Winston-Salem, NC 27101
                                                                   (336) 744-1636

Counted by: L. Reid                                                                                                                   File Name            : 12-02183
                                                                                                                                      Site Code            : 01202183
                                                                                                                                      Start Date           : 4/19/2012
Weather: Clear                                                                                                                        Page No              :4



                   NC 50 (Benson Road)                   N/A                               NC 50 (Benson Road)             Atchison Street
                         Southbound                   Westbound                                Northbound                    Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                     App. Total     Left Thru Right App. Total   Left Thru Right App. Total                 Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        0      92       2       94      0   0     0                     0        1    360      0    361       0               0            1     1        456
    07:30 AM        0      94       2       96      0   0     0                     0        0    374      0    374       1               0            2     3        473
    07:45 AM        0      71       3       74      0   0     0                     0        1    362      0    363       3               0            2     5        442
    08:00 AM        0      88       2       90      0   0     0                     0        2    363      0    365       0               0            1     1        456
 Total Volume       0     345       9      354      0   0     0                     0        4   1459      0   1463       4               0            6    10       1827
 % App. Total       0 97.5        2.5               0   0     0                            0.3   99.7      0             40               0           60
         PHF .000 .918 .750               .922 .000 .000 .000                 .000        .500   .975   .000   .978    .333            .000         .750   .500       .966

                                                                       NC 50 (Benson Road)
                                                                      Out      In     Total
                                                                      1463      354    1817


                                                                           9  345      0
                                                                       Right Thru Left




                                                                   Peak Hour Data
                                          23
                                       Total




                                                                                                                                              Out
                                                    4




                                                                                                                        Right Thru
                                                Left




                                                                                                                                         0




                                                                                  North
                       Atchison Street




                                                                                                                            0
                                 10


                                                          0
                                                Right Thru
                               In




                                                                                                                                              N/A
                                                                                                                                               In




                                                                   Peak Hour Begins at 07:15 AM
                                                                                                                                  0


                                                                                                                                         0




                                                                   All Vehicles
                                                    6




                                                                                                                        Left
                       13
                     Out




                                                                                                                                         Total
                                                                                                                            0


                                                                                                                                             0




                                                                        Left Thru Right
                                                                            4 1459    0


                                                                       351     1463    1814
                                                                      Out      In     Total
                                                                       NC 50 (Benson Road)
                                                Davenport Transportation Consulting
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27101
                                                                    (336) 744-1636

Counted by: L. Reid                                                                                                                    File Name            : 12-02183
                                                                                                                                       Site Code            : 01202183
                                                                                                                                       Start Date           : 4/19/2012
Weather: Clear                                                                                                                         Page No              :5

                   NC 50 (Benson Road)                     N/A                              NC 50 (Benson Road)             Atchison Street
                         Southbound                    Westbound                                Northbound                    Eastbound
   Start Time Left Thru Right App. Total          Left Thru Right           App. Total     Left Thru Right App. Total   Left Thru Right App. Total                 Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        0     338       5      343      0     0    0                     0        4    118      0    122       3               0            1     4        469
    05:15 PM        0     385      10      395      0     0    0                     0        2    142      0    144       0               0            4     4        543
    05:30 PM        0     332       6      338      0     0    0                     0        1    179      0    180       6               0            2     8        526
    05:45 PM        0     322      11      333      0     0    0                     0        2    161      0    163       3               0            3     6        502
 Total Volume       0 1377         32    1409       0     0    0                     0        9    600      0    609      12               0           10    22       2040
 % App. Total       0 97.7        2.3               0     0    0                            1.5   98.5      0           54.5               0         45.5
         PHF .000 .894 .727               .892 .000 .000 .000                  .000        .563   .838   .000   .846    .500            .000         .625   .688       .939

                                                                        NC 50 (Benson Road)
                                                                       Out      In     Total
                                                                        612     1409    2021


                                                                           32 1377      0
                                                                        Right Thru Left




                                                                    Peak Hour Data
                                           63
                                        Total




                                                                                                                                               Out
                                                   12




                                                                                                                         Right Thru
                                                 Left




                                                                                                                                          0

                                                                                   North
                        Atchison Street




                                                                                                                             0
                                  22


                                                           0
                                                 Right Thru
                                In




                                                                                                                                               N/A
                                                                                                                                                In



                                                                    Peak Hour Begins at 05:00 PM
                                                                                                                                   0


                                                                                                                                          0




                                                                    All Vehicles
                                                    10




                                                                                                                         Left
                        41
                      Out




                                                                                                                                          Total
                                                                                                                             0


                                                                                                                                              0




                                                                         Left Thru Right
                                                                             9 600     0


                                                                       1387      609    1996
                                                                       Out      In     Total
                                                                        NC 50 (Benson Road)
          DAVENPORT TRANSPORTION CONSULTING Project No. 12-02183 NCDOT Count # 12-02183
                         NC 50 (Benson Road) at Atchison Street, Garner, NC




NC 50 (Benson Road) at Atchison Street looking           NC 50 (Benson Road) at Atchison Street looking
                    South                                           upstream facing North




NC 50 (Benson Road) at Atchison Street looking           NC 50 (Benson Road) at Atchison Street looking
                    North                                            upstream facing South
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02183 NCDOT Count # 12-02183
                           NC 50 (Benson Road) at Atchison Street, Garner, NC




NC 50 (Benson Road) at Atchison Street looking East                   NC 50 (Benson Road) at Atchison Street looking
                                                                                    upstream facing West




                                  NC 50 (Benson Road) at Atchison Street looking West
