                                                    Albeck Gerken, Inc
                                                     Transportation Engineers
                                                            Traffic Data Collection
TH- 212 at Valley View Rd, West ramps                           File Name      : TH-212 at Valley View Rd E ramp 2004 pm
Ref.Pt.: 159.778                                                Site Code      : 00000000
Data by: Albeck Gerken Inc - George/Nic                         Start Date     : 1/11/2005
TURN MOVEMENT COUNT - pm                                        Page No        :1


                                                           Groups Printed- Unshifted
               loop from / ramp to TH-212          Valley View Rd.          TH-212 / Flying Cloud Dr.            Valley View Rd.
                       Southbound                   Westbound                      Northbound                      Eastbound
 Start Time      Left Thru Right Peds       Left     Thru Right Peds        Left Thru Right Peds          Left     Thru Right Peds Int. Total
      16:00        0       0      0     0    38       147      65      0     72     133       8       0    42       127    243   0      875
      16:15        0       0      0     0    20         84     36      0     62     131       4       0    30       113    222   0      702
      16:30       14     13       7     0    37       172      53      0     56     140       6       0    46       149    283   0      976
      16:45        4     22       5     0    27       140      57      0     70     130       6       0    37       146    265   0      909
      Total       18     35      12     0   122       543    211       0    260     534      24       0   155       535 1013     0     3462

      17:00      11     11      6      0     45       175       74     0     78     185       8      0     57      188    347      0    1185
      17:15      14     33      6      8     33       168       45     0     66     177       6      0     37      142    307      0    1042
      17:30       4     29      5      0     32       137       51     0     52     118       4      0     36      151    267      0     886
      17:45       2     21      1      0     20        97       46     0     55     126       5      0     29       90    247      0     739
      Total      31     94     18      8    130       577      216     0    251     606      23      0    159      571   1168      0    3852

 Grand Total     49    129     30       8   252      1120      427     0     511   1140      47      0    314     1106   2181      0    7314
  Apprch %     22.7   59.7   13.9     3.7    14      62.3     23.7     0    30.1   67.1     2.8      0     8.7    30.7   60.6      0
    Total %     0.7    1.8    0.4     0.1   3.4      15.3      5.8     0       7   15.6     0.6      0     4.3    15.1   29.8      0
                                                                           Albeck Gerken, Inc
                                                                            Transportation Engineers
                                                                                Traffic Data Collection
TH- 212 at Valley View Rd, West ramps                                                File Name           : TH-212 at Valley View Rd E ramp 2004 pm
Ref.Pt.: 159.778                                                                     Site Code           : 00000000
Data by: Albeck Gerken Inc - George/Nic                                              Start Date          : 1/11/2005
TURN MOVEMENT COUNT - pm                                                             Page No             :2


              loop from / ramp to TH-212           Valley View Rd.           TH-212 / Flying Cloud Dr.            Valley View Rd.
                       Southbound                    Westbound                      Northbound                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total                                  Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30   14    13      7     0     34     37 172    53    0  262       56 140       6    0    202      46 149 283        0   478                                          976
       16:45    4    22      5     0     31     27 140    57    0  224       70 130       6    0    206      37 146 265        0   448                                          909
       17:00   11    11      6     0     28     45 175    74    0  294       78 185       8    0    271      57 188 347        0   592                                        1185
       17:15   14     33     6     8      61    33 168    45    0  246       66 177       6    0    249      37 142 307        0   486                                        1042
 Total Volume  43    79     24     8    154 142 655 229         0 1026 270 632          26     0    928 177 625 1202           0 2004                                         4112
           27.9 51.3 15.6
 % App. Total              5.2                                     13.8 63.8 22.3    0           29.1 68.1  2.8    0          8.8 31.2  60    0
       PHF .768 .598 .857 .250                                .631 .789 .936 .774 .000      .872 .865 .854 .813 .000   .856 .776 .831 .866 .000                       .846     .868

                                                                                  loop from / ramp to TH-212
                                                                                    Out        In      Total
                                                                                    1038        154     1192


                                                                                     24   79       43    8
                                                                                  Right Thru     Left Peds




                                                                                Peak Hour Data
                                         2953


                                                  177




                                                                                                                              Right Thru
                                         Total




                                                 Left




                                                                                                                                229



                                                                                                                                           Out
                                                                                                                                            694

                                                                                                                                               Valley View Rd.
                         Valley View Rd.




                                                                                             North
                                                  625
                                                 Thru




                                                                                                                                     655
                                2004
                                 In




                                                                                                                                                     1026
                                                                                                                                                      In
                                                                                Peak Hour Begins at 16:30
                                                    0 1202
                                                 Peds Right




                                                                                                                              Left Peds
                                                                                                                               142




                                                                                Unshifted
                        949
                       Out




                                                                                                                                                              Total
                                                                                                                                                               1720
                                                                                                                                      0




                                                                                  Left Thru Right Peds
                                                                                   270  632    26    0


                                                                                   1423        928      2351
                                                                                   Out        In       Total
                                                                                   TH-212 / Flying Cloud Dr.
