                                                                             Chittenden County MPO
                                                                                  30 Kimball Ave.
Station ID: SOBR-109                                                        South Burlington, VT 05403                                                              File Name        : sobr109
Location: Spear St & Nowland Farm Rd                                          http://www.ccmpo.org/                                                                 Site Code        : 00000109
Town: S. Burlington / Counter: Janine                                                                                                                               Start Date       : 06/25/2003
Weather: Sunny BUS COUNT                                                                                                                                            Page No          :1
                                                                                         Groups Printed- Bank 2
                                  Spear St.                            Deer Field Dr.                                      Spear St.                          Nowland Farm Rd.
                                 From North                             From East                                         From South                             From West
                                                    App.                                        App.                                         App.                                    App.     Int.
    Start Time   Right   Thru       Left   Peds             Right   Thru    Left   Peds                 Right     Thru       Left   Peds             Right   Thru   Left   Peds
                                                    Total                                       Total                                        Total                                   Total   Total
       Factor     1.0      1.0      1.0       1.0            1.0     1.0    1.0         1.0               1.0       1.0      1.0       1.0             1.0    1.0   1.0     1.0
*** BREAK ***

     08:15 AM       0       1         0        0       1       0      0       0          0         0       0         1         0        0       1       0      0      0          0      0       2
*** BREAK ***
         Total      0       1         0        0       1       0      0       0          0         0       0         1         0        0       1       0      0      0          0      0       2

*** BREAK ***

     04:30 PM       0       1         0        0       1       0      0       0          0         0       0         0         0        0       0       0      0      0          0      0       1
     04:45 PM       0       1         0        0       1       0      0       0          0         0       0         0         0        0       0       0      0      0          0      0       1
         Total      0       2         0        0       2       0      0       0          0         0       0         0         0        0       0       0      0      0          0      0       2

*** BREAK ***

   Grand Total      0        3        0         0      3       0       0      0           0        0        0         1        0         0      1        0      0     0       0         0       4
    Apprch %      0.0    100.0      0.0       0.0            0.0     0.0    0.0         0.0               0.0     100.0      0.0       0.0             0.0    0.0   0.0     0.0
      Total %     0.0     75.0      0.0       0.0   75.0     0.0     0.0    0.0         0.0       0.0     0.0      25.0      0.0       0.0   25.0      0.0    0.0   0.0     0.0       0.0
                                                                    Chittenden County MPO
                                                                         30 Kimball Ave.
Station ID: SOBR-109                                               South Burlington, VT 05403                                                             File Name    : sobr109
Location: Spear St & Nowland Farm Rd                                 http://www.ccmpo.org/                                                                Site Code    : 00000109
Town: S. Burlington / Counter: Janine                                                                                                                     Start Date   : 06/25/2003
Weather: Sunny BUS COUNT                                                                                                                                  Page No      :2
                                                                                         Spear St.
                                                                          Out               In            Total
                                                                                    1          3              4


                                                                            0     3                   0       0
                                                                        Right Thru             Left       Peds




                                                  0


                                                          0




                                                                                                                  Right Thru
                                              Total




                                                      Left




                                                                                                                               Out
                                                                                                                      0
                               Nowland Farm Rd.




                                                                                                                                  0
                                                                                          North




                                                                                                                                   Deer Field Dr.
                                                          0
                                                      Thru
                                          0
                                       In




                                                                                                                           0



                                                                                                                                        In
                                                                         6/25/2003 7:00:00 AM
                                                               0
                                                      Peds Right




                                                                         6/25/2003 5:45:00 PM




                                                                                                                  Left Peds



                                                                                                                                            0
                                                                                                                      0
                                  0




                                                                          Bank 2
                              Out




                                                                                                                                                  Total
                                                         0




                                                                                                                                                      0
                                                                                                                          0
                                                                         Left           Thru Right Peds
                                                                                0           1    0    0


                                                                                    3          1              4
                                                                          Out               In            Total
                                                                                         Spear St.
