                                                                 Chittenden County MPO
                                                                      30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                       South Burlington, Vermont 05403                                             File Name       : essx19
Location: Essex Way & VT 15                                       http://www.ccmpo.org/                                                  Site Code       : 00000019
Town: Essex                                                                                                                              Start Date      : 5/19/2005
Counters: Anna, Marcy                                                                                                                    Page No         :1
                                                                     Groups Printed- 2 - Bank 1
                              From VT 15                               From Essex Way                                      From VT 15
                               From East                                 From South                                        From West
         Start Time    Thru   Left    Bikes    App. Total   Right   Thru       Left      Bikes App. Total   Right   Thru       Left     Bikes   App. Total   Int. Total
             Factor     1.0    1.0       1.0                  1.0    1.0        1.0        1.0                1.0    1.0        1.0       1.0
          07:00 AM        4      2         0           6        2      0          0          0         2        0      5          0         0           5           13
          07:15 AM        4      2         0           6        1      0          0          0         1        1     11          0         0          12           19
          07:30 AM        3      1         0           4        3      0          0          0         3        0      4          0         0           4           11
          07:45 AM        8      1         0           9        2      0          0          0         2        0      7          0         0           7           18
               Total     19      6         0          25        8      0          0          0         8        1     27          0         0          28           61

          08:00 AM       4      1         0            5       1       0         0         0           1       0      4          0         1            5           11
          08:15 AM       6      0         1            7       3       0         0         0           3       0      3          0         0            3           13
          08:30 AM       4      1         0            5       5       0         0         0           5       1      7          0         0            8           18
          08:45 AM       6      0         0            6       3       0         0         0           3       0      4          0         1            5           14
              Total     20      2         1           23      12       0         0         0          12       1     18          0         2           21           56

*** BREAK ***

          04:00 PM       2      0         0            2       0       0         1         1           2       0      2          0         0            2            6
          04:15 PM       2      0         2            4       1       0         0         1           2       0      4          0         1            5           11
          04:30 PM       4      1         0            5       0       0         0         0           0       0      2          0         0            2            7
          04:45 PM       3      0         0            3       2       0         1         1           4       1      1          0         0            2            9
              Total     11      1         2           14       3       0         2         3           8       1      9          0         1           11           33

          05:00 PM       1      0         0            1       2       0         0         1           3       0      4          0         0            4            8
          05:15 PM       2      0         0            2       0       0         0         0           0       0      2          0         2            4            6
          05:30 PM       4      1         0            5       1       0         0         1           2       0      1          0         1            2            9
          05:45 PM       1      0         0            1       0       0         0         0           0       0      2          0         1            3            4
              Total      8      1         0            9       3       0         0         2           5       0      9          0         4           13           27

        Grand Total      58     10         3          71      26       0         2         5          33        3    63          0          7          73         177
         Apprch %      81.7   14.1       4.2                78.8     0.0       6.1      15.2                  4.1   86.3       0.0        9.6
           Total %     32.8    5.6       1.7        40.1    14.7     0.0       1.1       2.8        18.6      1.7   35.6       0.0        4.0        41.2
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                        South Burlington, Vermont 05403                                     File Name    : essx19
Location: Essex Way & VT 15                                        http://www.ccmpo.org/                                          Site Code    : 00000019
Town: Essex                                                                                                                       Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                                             Page No      :2




                               133
                              Total




                                                                                                               Out
                                                         63
                                           Bikes Right Thru




                                                                                                  Thru



                                                                                                                 89
                                                                                    North




                                                                                                    58




                                                                                                               From VT 15
                              From VT 15

                                     73


                                                     3
                                   In




                                                                                                  Left Bikes




                                                                                                                   In
                                                                      5/19/2005 7:00:00 AM




                                                                                                    10


                                                                                                                     71
                                                                      5/19/2005 5:45:00 PM
                                               7
                            60




                                                                       2 - Bank 1
                          Out




                                                                                                                          Total
                                                                                                           3


                                                                                                                           160
                                                                         Left       Right Bikes
                                                                                2      26     5


                                                                         13       33      46
                                                                       Out      In     Total
                                                                          From Essex Way
                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                               South Burlington, Vermont 05403                                            File Name       : essx19
Location: Essex Way & VT 15                                               http://www.ccmpo.org/                                                 Site Code       : 00000019
Town: Essex                                                                                                                                     Start Date      : 5/19/2005
Counters: Anna, Marcy                                                                                                                           Page No         :3


                                   From VT 15                                  From Essex Way                                     From VT 15
                                    From East                                    From South                                       From West
          Start Time      Thru     Left    Bikes    App. Total      Right   Thru     Left    Bikes   App. Total      Right   Thru     Left     Bikes   App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
        Intersection 07:00 AM
             Volume         19        6         0          25          8       0        0        0           8           1    27         0         0          28            61
            Percent       76.0    24.0        0.0                  100.0     0.0      0.0      0.0                     3.6   96.4      0.0       0.0
      07:15 Volume           4        2         0           6          1       0        0        0           1           1    11         0         0          12            19
       Peak Factor                                                                                                                                                  0.803
            High Int. 07:45 AM                                   07:30 AM                                         07:15 AM
             Volume          8        1         0           9           3     0        0        0            3           1    11        0         0           12
       Peak Factor                                      0.694                                            0.667                                             0.583
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                        South Burlington, Vermont 05403                                     File Name    : essx19
Location: Essex Way & VT 15                                        http://www.ccmpo.org/                                          Site Code    : 00000019
Town: Essex                                                                                                                       Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                                             Page No      :4




                                 47
                              Total




                                                                                                               Out
                                                         27
                                           Bikes Right Thru




                                                                                                  Thru



                                                                                                                 35
                                                                                    North




                                                                                                    19




                                                                                                               From VT 15
                              From VT 15

                                     28


                                                     1
                                   In




                                                                                                  Left Bikes




                                                                                                                   In
                                                                      5/19/2005 7:00:00 AM




                                                                                                                     25
                                                                      5/19/2005 7:45:00 AM




                                                                                                      6
                                               0
                            19




                                                                       2 - Bank 1
                          Out




                                                                                                                          Total
                                                                                                           0


                                                                                                                             60
                                                                         Left       Right Bikes
                                                                                0       8     0


                                                                           7       8      15
                                                                       Out      In     Total
                                                                          From Essex Way
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT         South Burlington, Vermont 05403                        File Name    : essx19
Location: Essex Way & VT 15                         http://www.ccmpo.org/                             Site Code    : 00000019
Town: Essex                                                                                           Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                 Page No      :5




                                       19 19                                     25 19
                                                                                     6




                                                                                         From VT 15
                          From VT 15




                                                       2 - 2 - Bank 1

                                                         07:00 AM
                                                         07:45 AM


                                       27 28                                     35 27

                                       1                                             8



                                                                                  North
                                                 6




                                                                            8
                                                     From Essex Way
                                                                      Chittenden County MPO
                                                                           30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                            South Burlington, Vermont 05403                                         File Name       : essx19
Location: Essex Way & VT 15                                            http://www.ccmpo.org/                                              Site Code       : 00000019
Town: Essex                                                                                                                               Start Date      : 5/19/2005
Counters: Anna, Marcy                                                                                                                     Page No         :6


                                   From VT 15                               From Essex Way                                  From VT 15
                                    From East                                 From South                                    From West
         Start Time      Thru      Left    Bikes    App. Total   Right   Thru     Left    Bikes   App. Total   Right   Thru     Left     Bikes   App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
      By Approach 07:45 AM                                    08:00 AM                                      07:00 AM
            Volume         22         3         1          26       12      0        0        0          12        1    27         0         0          28
           Percent       84.6     11.5        3.8                100.0    0.0      0.0      0.0                  3.6   96.4      0.0       0.0
           High Int. 07:45 AM                                 08:30 AM                                      07:15 AM
            Volume          8         1         0           9        5     0        0        0            5        1    11        0         0           12
       Peak Factor                                      0.722                                         0.600                                          0.583
                                                              Chittenden County MPO
                                                                   30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                    South Burlington, Vermont 05403                                    File Name    : essx19
Location: Essex Way & VT 15                                    http://www.ccmpo.org/                                         Site Code    : 00000019
Town: Essex                                                                                                                  Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                                        Page No      :7




                                                     27
                                       Bikes Right Thru




                                                                                              Thru
                                                                                North




                                                                                                22




                                                                                                                From VT 15
                          From VT 15

                                 28


                                                 1
                               In




                                                                                              Left Bikes

                                                                                              In
                                                                   2 - Bank 1




                                                                                                           26
                                                                                                  3
                                           0




                                                                                                       1
                                                                     Left       Right Bikes
                                                                            0      12     0


                                                                              12
                                                                            In
                                                                      From Essex Way
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT         South Burlington, Vermont 05403                        File Name    : essx19
Location: Essex Way & VT 15                         http://www.ccmpo.org/                             Site Code    : 00000019
Town: Essex                                                                                           Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                 Page No      :8




                                       22 22                                     25 22
                                                                                     3




                                                                                         From VT 15
                          From VT 15




                                                       2 - 2 - Bank 1

                                                         07:00 AM
                                                         07:45 AM


                                       27 28                                     39 27

                                       1
                                                                                   12


                                                                            12
                                                                                  North
                                                 3




                                                     From Essex Way
                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                               South Burlington, Vermont 05403                                            File Name       : essx19
Location: Essex Way & VT 15                                               http://www.ccmpo.org/                                                 Site Code       : 00000019
Town: Essex                                                                                                                                     Start Date      : 5/19/2005
Counters: Anna, Marcy                                                                                                                           Page No         :9

                                   From VT 15                                  From Essex Way                                     From VT 15
                                    From East                                    From South                                       From West
          Start Time      Thru     Left    Bikes    App. Total      Right   Thru     Left    Bikes   App. Total      Right   Thru     Left     Bikes   App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
        Intersection 04:15 PM
             Volume         10        1         2          13          5       0        1        3           9           1    11         0         1          13            35
            Percent       76.9      7.7      15.4                   55.6     0.0     11.1     33.3                     7.7   84.6      0.0       7.7
      04:15 Volume           2        0         2           4          1       0        0        1           2           0      4        0         1           5            11
       Peak Factor                                                                                                                                                  0.795
            High Int. 04:30 PM                                   04:45 PM                                         04:15 PM
             Volume          4        1         0           5           2     0        1        1            4           0     4        0         1            5
       Peak Factor                                      0.650                                            0.563                                             0.650
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                        South Burlington, Vermont 05403                                     File Name    : essx19
Location: Essex Way & VT 15                                        http://www.ccmpo.org/                                          Site Code    : 00000019
Town: Essex                                                                                                                       Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                                             Page No      : 10




                                 24
                              Total




                                                                                                               Out
                                                         11
                                           Bikes Right Thru




                                                                                                  Thru



                                                                                                                 16
                                                                                    North




                                                                                                    10




                                                                                                               From VT 15
                              From VT 15

                                     13


                                                     1
                                   In




                                                                                                  Left Bikes




                                                                                                                   In
                                                                      5/19/2005 4:15:00 PM




                                                                                                                     13
                                                                      5/19/2005 5:00:00 PM




                                                                                                      1
                                               1
                            11




                                                                       2 - Bank 1
                          Out




                                                                                                                          Total
                                                                                                           2


                                                                                                                             29
                                                                         Left       Right Bikes
                                                                                1       5     3


                                                                           2       9      11
                                                                       Out      In     Total
                                                                          From Essex Way
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT         South Burlington, Vermont 05403                        File Name    : essx19
Location: Essex Way & VT 15                         http://www.ccmpo.org/                             Site Code    : 00000019
Town: Essex                                                                                           Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                 Page No      : 11




                                       10 11                                     11 10

                                       1                                             1




                                                                                         From VT 15
                          From VT 15




                                                       2 - 2 - Bank 1

                                                         04:15 PM
                                                         05:00 PM


                                       11 12                                     16 11

                                       1
                                                                                     5


                                                                                  North
                                                 1




                                                                            5
                                                     From Essex Way
                                                                      Chittenden County MPO
                                                                           30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                            South Burlington, Vermont 05403                                         File Name       : essx19
Location: Essex Way & VT 15                                            http://www.ccmpo.org/                                              Site Code       : 00000019
Town: Essex                                                                                                                               Start Date      : 5/19/2005
Counters: Anna, Marcy                                                                                                                     Page No         : 12


                                   From VT 15                               From Essex Way                                  From VT 15
                                    From East                                 From South                                    From West
         Start Time      Thru      Left    Bikes    App. Total   Right   Thru     Left    Bikes   App. Total   Right   Thru     Left     Bikes   App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
      By Approach 04:00 PM                                    04:15 PM                                      04:15 PM
            Volume         11         1         2          14        5      0        1        3           9        1    11         0         1          13
           Percent       78.6       7.1      14.3                 55.6    0.0     11.1     33.3                  7.7   84.6      0.0       7.7
           High Int. 04:30 PM                                 04:45 PM                                      04:15 PM
            Volume          4         1         0           5        2     0        1        1            4        0     4        0         1            5
       Peak Factor                                      0.700                                         0.563                                          0.650
                                                              Chittenden County MPO
                                                                   30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT                    South Burlington, Vermont 05403                                    File Name    : essx19
Location: Essex Way & VT 15                                    http://www.ccmpo.org/                                         Site Code    : 00000019
Town: Essex                                                                                                                  Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                                        Page No      : 13




                                                     11
                                       Bikes Right Thru




                                                                                              Thru
                                                                                North




                                                                                                11




                                                                                                                From VT 15
                          From VT 15

                                 13


                                                 1
                               In




                                                                                              Left Bikes

                                                                                              In
                                                                   2 - Bank 1




                                                                                                           14
                                                                                                  1
                                           1




                                                                                                       2
                                                                     Left       Right Bikes
                                                                            1       5     3


                                                                               9
                                                                            In
                                                                      From Essex Way
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: ESSX19 ~TRUCK & BIKE COUNT         South Burlington, Vermont 05403                        File Name    : essx19
Location: Essex Way & VT 15                         http://www.ccmpo.org/                             Site Code    : 00000019
Town: Essex                                                                                           Start Date   : 5/19/2005
Counters: Anna, Marcy                                                                                 Page No      : 14




                                       11 12                                     12 11

                                       1                                             1




                                                                                         From VT 15
                          From VT 15




                                                       2 - 2 - Bank 1

                                                         04:15 PM
                                                         05:00 PM


                                       11 12                                     16 11

                                       1
                                                                                     5


                                                                                  North
                                                 1




                                                                            5
                                                     From Essex Way
