                                                                             Chittenden County MPO
                                                                            30 Kimball Ave., Suite 206
Station ID: WILL-15                                                         South Burlington, VT 05403                                                             File Name         : will15
Location: VT 2A & MARSHALL AVE                                                http://www.ccmpo.org/                                                                Site Code         : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                                                           Start Date        : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                                                   Page No           :1
                                                                                        Groups Printed- bus
                                   VT 2A                               Shopping plaza                                  VT 2A                                    Marshall Ave
                                 From North                              From East                                   From South                                 From West
                                                    App.                                     App.                                       App.                                         App.      Int.
    Start Time   Right   Thru       Left   Peds             Right   Thru    Left   Peds              Right    Thru      Left   Peds             Right   Thru        Left   Peds
                                                    Total                                    Total                                      Total                                        Total   Total
        Factor     1.0     1.0      1.0       1.0            1.0     1.0    1.0     1.0                1.0     1.0      1.0       1.0             1.0     1.0       1.0        1.0
*** BREAK ***
        07:30       0       0         0        0       0       0      1       0         0        1       0      0         0        0       0       0       1          0         0       1        2
        07:45       0       0         0        0       0       0      0       1         0        1       0      0         0        0       0       0       0          0         0       0        1
         Total      0       0         0        0       0       0      1       1         0        2       0      0         0        0       0       0       1          0         0       1        3

*** BREAK ***
        08:15       0       0         0        0       0       0      1       0         0        1       0      0         0        0       0       0       0          0         0       0        1
        08:30       0       1         0        0       1       0      0       0         0        0       1      1         0        0       2       0       1          0         0       1        4
        08:45       0       1         0        0       1       0      0       0         0        0       0      0         0        0       0       0       0          0         0       0        1
        Total       0       2         0        0       2       0      1       0         0        1       1      1         0        0       2       0       1          0         0       1        6

*** BREAK ***

   Grand Total       0       2        0         0      2       0       2      1       0          3       1       1        0         0      2        0       2         0          0      2        9
    Apprch %       0.0   100.0      0.0       0.0            0.0    66.7   33.3     0.0               50.0    50.0      0.0       0.0             0.0   100.0       0.0        0.0
      Total %      0.0    22.2      0.0       0.0   22.2     0.0    22.2   11.1     0.0       33.3    11.1    11.1      0.0       0.0   22.2      0.0    22.2       0.0        0.0   22.2
                                                             Chittenden County MPO
                                                            30 Kimball Ave., Suite 206
Station ID: WILL-15                                         South Burlington, VT 05403                                                 File Name    : will15
Location: VT 2A & MARSHALL AVE                                http://www.ccmpo.org/                                                    Site Code    : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                               Start Date   : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                       Page No      :2
                                                                            VT 2A
                                                                  Out        In            Total
                                                                        1       2              3


                                                                     0     2           0       0
                                                                 Right Thru     Left       Peds




                                        4


                                                   0
                                    Total




                                                                                                   Right Thru
                                               Left




                                                                                                                       Out
                                                                                                       0


                                                                                                                 3
                                                                            North




                                                                                                                 Shopping plaza
                                                   2
                                Marshall Ave




                                               Thru
                                         2
                                      In




                                                                                                             2
                                                                  7/29/2002 7:00:00 AM




                                                                                                                       In
                                                        0
                                               Peds Right




                                                                  7/29/2002 5:45:00 PM




                                                                                                   Left



                                                                                                                          3
                                          2




                                                                                                          1
                                                                  bus
                                    Out




                                                                                                                               Total
                                                   0




                                                                                                   Peds



                                                                                                                                   6
                                                                                                       0
                                                                  Left Thru Right Peds
                                                                      0    1    1     0


                                                                        3       2              5
                                                                  Out        In            Total
                                                                            VT 2A
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: WILL-15                                                      South Burlington, VT 05403                                                           File Name         : will15
Location: VT 2A & MARSHALL AVE                                             http://www.ccmpo.org/                                                              Site Code         : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                                                      Start Date        : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                                              Page No           :3

                                  VT 2A                             Shopping plaza                                VT 2A                                    Marshall Ave
                                From North                            From East                                 From South                                 From West
                                                 App.                                    App.                                      App.                                         App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru    Left   Peds             Right   Thru      Left   Peds             Right   Thru        Left   Peds
                                                 Total                                   Total                                     Total                                        Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:45
        Volume        0     1       0       0       1       0       1      1       0        2       1       1        0         0      2        0       1         0          0      1            6
       Percent      0.0 100.0     0.0     0.0             0.0    50.0   50.0     0.0             50.0    50.0      0.0       0.0             0.0   100.0       0.0        0.0
        Volume        0     1       0       0       1       0       1      1       0        2       1       1        0         0      2        0       1         0          0      1            6
        Volume        0     1       0       0       1       0       0      0       0        0       1       1        0         0      2        0       1         0          0      1            4
  Peak Factor                                                                                                                                                                           0.375
       High Int. 08:30                                 07:45                                   08:30                                     08:30
        Volume        0     1       0       0        1     0       0       1         0       1     1       1         0        0        2     0        1          0         0        1
  Peak Factor                                    0.250                                   0.500                                     0.250                                        0.250
                                                                       Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
Station ID: WILL-15                                                   South Burlington, VT 05403                                                   File Name    : will15
Location: VT 2A & MARSHALL AVE                                          http://www.ccmpo.org/                                                      Site Code    : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                                           Start Date   : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                                   Page No      :4
                                                                                      VT 2A
                                                                            Out        In            Total
                                                                                  1       1              2


                                                                               0     1           0       0
                                                                           Right Thru     Left       Peds




                                                     2


                                                         0




                                                                                                             Right
                                                 Total




                                                              Left




                                                                                                                         Out
                                                                                                                 0


                                                                                                                            2
                                                                                      North




                                                                                                                             Shopping plaza
                                                            1
                                    Marshall Ave




                                                         Thru




                                                                                                             Thru
                                             1
                                         In




                                                                                                                 1



                                                                                                                                  In
                                                                            7/29/2002 7:45:00 AM
                                                                  0
                                                         Peds Right




                                                                            7/29/2002 8:30:00 AM




                                                                                                             Left Peds



                                                                                                                                     2
                                                                                                                 1
                                   1




                                                                            bus
                                Out




                                                                                                                                           Total
                                                            0




                                                                                                                                               4
                                                                                                                     0
                                                                            Left Thru Right Peds
                                                                                0    1    1     0


                                                                                  2       2              4
                                                                            Out        In            Total
                                                                                      VT 2A
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: WILL-15                                                      South Burlington, VT 05403                                                        File Name         : will15
Location: VT 2A & MARSHALL AVE                                             http://www.ccmpo.org/                                                           Site Code         : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                                                   Start Date        : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                                           Page No           :5
                                  VT 2A                             Shopping plaza                              VT 2A                                   Marshall Ave
                                From North                            From East                               From South                                From West
                                                 App.                                  App.                                      App.                                        App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru    Left   Peds           Right   Thru      Left   Peds             Right   Thru       Left   Peds
                                                 Total                                 Total                                     Total                                       Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 12:00
        Volume       0      0       0       0       0       0       0      0       0      0       0       0        0         0      0        0      0         0          0      0            0
       Percent     0.0    0.0     0.0     0.0             0.0     0.0    0.0     0.0            0.0     0.0      0.0       0.0             0.0    0.0       0.0        0.0
        Volume       0      0       0       0       0       0       0      0       0      0       0       0        0         0      0        0      0         0          0      0            0
        Volume       0      0       0       0       0       0       0      0       0      0       0       0        0         0      0        0      0         0          0      0            0
  Peak Factor                                                                                                                                                                        0.000
       High Int.
        Volume
  Peak Factor
                                                                       Chittenden County MPO
                                                                      30 Kimball Ave., Suite 206
Station ID: WILL-15                                                   South Burlington, VT 05403                                                    File Name    : will15
Location: VT 2A & MARSHALL AVE                                          http://www.ccmpo.org/                                                       Site Code    : 00000015
Town: Williston / Weather: Partly Cloudy                                                                                                            Start Date   : 07/29/2002
Counters: JSS & JEB / ~BUS Count                                                                                                                    Page No      :6
                                                                                       VT 2A
                                                                             Out        In            Total
                                                                                   0       0              0


                                                                               0     0            0       0
                                                                           Right Thru      Left       Peds




                                                     0


                                                         0




                                                                                                              Right
                                                 Total




                                                              Left




                                                                                                                          Out
                                                                                                                  0


                                                                                                                             0
                                                                                       North




                                                                                                                              Shopping plaza
                                                            0
                                    Marshall Ave




                                                         Thru




                                                                                                              Thru
                                             0
                                         In




                                                                                                                  0



                                                                                                                                   In
                                                                            7/29/2002 12:00:00 PM
                                                                  0
                                                         Peds Right




                                                                            7/29/2002 12:45:00 PM




                                                                                                              Left Peds



                                                                                                                                      0
                                                                                                                  0
                                   0




                                                                            bus
                                Out




                                                                                                                                            Total
                                                            0




                                                                                                                                                0
                                                                                                                      0
                                                                            Left Thru Right Peds
                                                                                0    0    0     0


                                                                                   0       0              0
                                                                             Out        In            Total
                                                                                       VT 2A
