                                                                                                    Home Office:
                                                                          305 West Fourth Street, Suite 2A (27101)
                                                                    P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                            Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02201                Intersection: NC 179 Business (Sunset Boulevard North) and SR
Division:3                                       1172 (Sunset Boulevard South) / Shoreline Drive East
County: Brunswick
City: Sunset Beach                                 13-hour traffic volume: 10,420 Vehicles
                                                                  Vicinity Map
                      Day 1
Count Date:         8/2/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           3.60
Precipitation %:    0

 Comments:
1. Counted By: L. Reid
2. Data Processor: M. Davenport
3. Method Used: Jamar TDC                          Count Site
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: No
6. Break Times: None
7. Area Lighting Present: No
                                                                Intersection Sketch
8. Traffic Control: stop controlled
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                               Davenport Transportation Consulting
                                                                             305 West 4th Street Suite 2A
                                                                              Winston Salem, NC 27101
                                                                                    Ph: 336-744-1636

Counted By: L. Reid                                                                                                                                               File Name                : 12-02201
                                                                                                                                                                  Site Code                : 00000000
                                                                                                                                                                  Start Date               : 8/2/2012
Weather: Clear                                                                                                                                                    Page No                  :1
                                                                            Groups Printed- All Vehicles
                     NC 179 Business                           Shoreline Drive           NC 179 Business                                           Sunset Blvd South
                       Southbound                                Westbound                  Northbound                                                Eastbound
                                                                                                                                                                                      Exclu.
Start Time   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right    Thru   Left   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

06:00 AM       1       3      0     0          4          0      0      0     0          0          0      4      3     0          7         2        0      3     0          5          0        16            16
06:15 AM       5       8      2     0         15          1      1      0     0          2          1      9      4     0         14         4        0      5     0          9          0        40            40
06:30 AM       7      14      0     1         21          0      0      0     0          0          0     10      4     0         14         6        0     13     2         19          3        54            57
06:45 AM      15      10      0     1         25          2      2      4     0          8          1      4     13     1         18        11        0      9     0         20          2        71            73
    Total     28      35      2     2         65          3      3      4     0         10          2     27     24     1         53        23        0     30     2         53          5       181           186

07:00 AM      11      13      1     0        25           0      1      2     0          3          0      6     10     0         16        19        1     16     0        36         0          80            80
07:15 AM       5      20      1     0        26           2      0      0     0          2          2     14      8     2         24        13        1     15     1        29         3          81            84
07:30 AM      17      15      0     1        32           2      0      1     2          3          2     19      5     2         26        14        2     20     6        36        11          97           108
07:45 AM      20      26      6     0        52           3      2      3     0          8          4     17      9     0         30        17        0     18     0        35         0         125           125
    Total     53      74      8     1       135           7      3      6     2         16          8     56     32     4         96        63        4     69     7       136        14         383           397

08:00 AM      18      25      1     3        44          1       1     10     1         12          1 26         10     4        37         12        0     18     2        30        10         123           133
08:15 AM      21      28      4     1        53          5       0      1     0          6          3 22         15     1        40         16        5     26     3        47         5         146           151
08:30 AM      35      17      1     1        53          3       0      7     0         10          0 27         17     0        44         28        0     36     1        64         2         171           173
08:45 AM      43      26      1     0        70          1       2      6     0          9          4 26         15     0        45          8        0     19     0        27         0         151           151
    Total 117         96      7     5       220         10       3     24     1         37          8 101        57     5       166         64        5     99     6       168        17         591           608

09:00 AM      35      31      2     0        68           0      2      2     0          4          2 24 20             0        46         25        2 33         0        60           0       178           178
09:15 AM      36      26      2     1        64           3      2      1     0          6          1 29 19             0        49         17        1 29         0        47           1       166           167
09:30 AM      35      40      0     0        75           1      1      0     0          2          4 30 34             0        68         16        3 29         0        48           0       193           193
09:45 AM      45      35      3     1        83           1      1      3     0          5          1 37 27             1        65         26        1 26         0        53           2       206           208
    Total 151 132             7     2       290           5      6      6     0         17          8 120 100           1       228         84        7 117        0       208           3       743           746

10:00 AM      31      30      0     0        61           0      2      3     1          5          2 27 33             0        62         19        3 46         0        68           1       196           197
10:15 AM      41      32      7     0        80           3      2      6     1         11          3 33 37             0        73         21        4 28         0        53           1       217           218
10:30 AM      39      41      3     1        83           0      5      4     0          9          2 37 48             0        87         23        3 31         0        57           1       236           237
10:45 AM      46      32      4     0        82           2      2      5     0          9          2 37 48             0        87         14        2 22         1        38           1       216           217
    Total 157 135            14     1       306           5     11     18     2         34          9 134 166           0       309         77       12 127        1       216           4       865           869

11:00 AM      50      39      1     0        90          4       1      5     0         10         4 23 38              0        65         25        1 37         0        63           0       228           228
11:15 AM      56      37      4     0        97          2       0      6     0          8         4 28 34              0        66         18        2 33         1        53           1       224           225
11:30 AM      42      37      7     0        86          3       4      6     0         13         7 31 41              0        79         32        1 34         1        67           1       245           246
11:45 AM      48      50      5     2       103          1       4      3     0          8         1 29 38              0        68         17        2 44         0        63           2       242           244
    Total 196 163            17     2       376         10       9     20     0         39        16 111 151            0       278         92        6 148        2       246           4       939           943

12:00 PM      45      37      1     0        83          8       3      9     0         20         5 37 31              0        73         22        1 34         0        57           0       233           233
12:15 PM      38      42      5     0        85          2       5      3     0         10         5 32 38              0        75         19        4 23         0        46           0       216           216
12:30 PM      36      56      9     1       101          3       0      5     0          8         3 43 32              0        78         28        3 22         0        53           1       240           241
12:45 PM      42      46      4     0        92          0       4      2     0          6         2 43 29              1        74         23        5 30         0        58           1       230           231
    Total 161 181            19     1       361         13      12     19     0         44        15 155 130            1       300         92       13 109        0       214           2       919           921

01:00 PM      33      46      1     0        80          3       4      2     0          9         0 34 44              0        78         18        1 25         0        44           0       211           211
01:15 PM      35      33      7     0        75          5       6      0     0         11         4 41 47              0        92         20        2 19         0        41           0       219           219
01:30 PM      39      41      6     0        86          3       6      2     0         11         3 40 37              0        80         31        1 35         0        67           0       244           244
01:45 PM      36      38      1     0        75          3       3      4     0         10         5 26 23              0        54         25        7 38         0        70           0       209           209
    Total 143 158            15     0       316         14      19      8     0         41        12 141 151            0       304         94       11 117        0       222           0       883           883

02:00 PM      43      42      5     0         90          1      2      4     0            7        3     60     39     0       102         24        0     41     0         65          0       264           264
                                                                Davenport Transportation Consulting
                                                                              305 West 4th Street Suite 2A
                                                                               Winston Salem, NC 27101
                                                                                     Ph: 336-744-1636

Counted By: L. Reid                                                                                                                                                File Name                : 12-02201
                                                                                                                                                                   Site Code                : 00000000
                                                                                                                                                                   Start Date               : 8/2/2012
Weather: Clear                                                                                                                                                     Page No                  :2
                                                                             Groups Printed- All Vehicles
                      NC 179 Business                           Shoreline Drive           NC 179 Business                                           Sunset Blvd South
                        Southbound                                Westbound                  Northbound                                                Eastbound
                                                                                                                                                                                       Exclu.
Start Time    Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right    Thru   Left   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                       Total

02:15 PM       39      41      2     0        82           2      0      5     0          7         1 34 31              0        66 33                4 39         0        76           0       231           231
02:30 PM       28      35      5     0        68           3      3      3     0          9         1 46 17              0        64 28                2 38         0        68           0       209           209
02:45 PM       30      33      4     0        67           1      3      3     0          7         8 35 16              0        59 31                2 39         0        72           0       205           205
    Total 140 151             16     0       307           7      8     15     0         30        13 175 103            0       291 116               8 157        0       281           0       909           909

03:00 PM       44      33      3     0        80          6       1      4     0         11         8 42          23     0        73 35                1 51         2        87           2       251           253
03:15 PM       22      42      8     0        72          7       2      3     0         12        12 36          23     0        71 28                4 39         0        71           0       226           226
03:30 PM       35      37      3     0        75          4       6      7     0         17         3 38          20     0        61 44                3 47         0        94           0       247           247
03:45 PM       33      52      7     0        92          2       1      5     0          8         5 46          19     0        70 42                2 48         0        92           0       262           262
    Total 134 164             21     0       319         19      10     19     0         48        28 162         85     0       275 149              10 185        2       344           2       986           988

04:00 PM       31      57      4     0        92          2       4      2     0          8         4 37          29     0        70 43                7 49         0        99           0       269           269
04:15 PM       33      51      8     0        92          7       3      6     0         16         6 45          17     0        68 47                4 40         0        91           0       267           267
04:30 PM       28      50      4     0        82          3       4      5     0         12         4 23          14     0        41 37                0 53         0        90           0       225           225
04:45 PM       31      41      5     0        77          2       1      4     0          7         5 36          14     0        55 46                5 44         0        95           0       234           234
    Total 123 199             21     0       343         14      12     17     0         43        19 141         74     0       234 173              16 186        0       375           0       995           995

05:00 PM       43      51      3     0        97          4       0      6     0         10         9 31          22     0        62 53                7 28         0        88           0 257 257
05:15 PM       33      51      4     0        88          4       3      3     0         10         4 41          20     0        65 44               12 54         1       110           1 273 274
05:30 PM       33      55      4     0        92          3       3      2     0          8         8 36          22     0        66 38                5 45         0        88           0 254 254
05:45 PM       24      52      4     0        80          3       5      4     0         12         6 32          23     0        61 27                7 40         0        74           0 227 227
    Total 133 209             15     0       357         14      11     15     0         40        27 140         87     0       254 162              31 167        1       360           1 1011 1012

06:00 PM       35      48      5     0        88          3       4      7     0         14        14 24 27              0        65 41                9 50         0       100           0 267 267
06:15 PM       48      40      1     5        89          4       4      7     0         15         5 28 35              0        68 19                5 45         1        69           6 241 247
06:30 PM       28      42      5     0        75          6       5      8     0         19         6 40 34              0        80 41                3 40         0        84           0 258 258
06:45 PM       34      52      6     0        92          3       4      6     0         13         4 29 20              0        53 46                7 38         0        91           0 249 249
    Total 145 182             17     5       344         16      17     28     0         61        29 121 116            0       266 147              24 173        1       344           6 1015 1021

Grand Total   1681    1879   179           3739 137 124 199                    5       460 194            1584   1276          3054         1336     147    1684          3167         58       10420          10478
                                    19                                                                                  12                                         22
 Apprch % 45 50.3            4.8                        29.8     27 43.3                          6.4 51.9 41.8                             42.2     4.6 53.2
 Total % 16.1 18             1.7            35.9        1.3     1.2 1.9                 4.4       1.9 15.2 12.2                 29.3 12.8            1.4 16.2              30.4        0.6       99.4
                                                   Davenport Transportation Consulting
                                                         305 West 4th Street Suite 2A
                                                          Winston Salem, NC 27101
                                                             Ph: 336-744-1636

Counted By: L. Reid                                                                                   File Name                    : 12-02201
                                                                                                      Site Code                    : 00000000
                                                                                                      Start Date                   : 8/2/2012
Weather: Clear                                                                                        Page No                      :3

                                                                  NC 179 Business
                                                               Out      In      Total
                                                               3405    3739      7144


                                                                 1681 1879      179
                                                                Right Thru     Left
                                    6248
                                   Total




                                                                                                        Out
                                                                                                         520
                                           1684




                                                                                         Right Thru
                                           Left
                  Sunset Blvd South




                                                                                           137




                                                                                                            Shoreline Drive
                                                                       North
                          3167


                                            147
                                           Thru
                           In




                                                                                                                   In
                                                                                                124
                                                                8/2/2012 06:00 AM




                                                                                                                    460
                                                                8/2/2012 06:45 PM
                                           1336
                                           Right




                                                                                         Left
                 3081




                                                                                          199
                                                                All Vehicles
                 Out




                                                                                                                           Total
                                                                                                                            980




                                                                 Left Thru Right
                                                                 1276 1584   194


                                                               3414    3054      6468
                                                               Out      In      Total
                                                                  NC 179 Business
                                                            Davenport Transportation Consulting
                                                                  305 West 4th Street Suite 2A
                                                                   Winston Salem, NC 27101
                                                                      Ph: 336-744-1636

Counted By: L. Reid                                                                                                 File Name                    : 12-02201
                                                                                                                    Site Code                    : 00000000
                                                                                                                    Start Date                   : 8/2/2012
Weather: Clear                                                                                                      Page No                      :5


                      NC 179 Business                 Shoreline Drive           NC 179 Business          Sunset Blvd South
                         Southbound                     Westbound                 Northbound                Eastbound
 Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total                              Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM      50       39      1       90       4     1      5      10    4    23     38      65   25      1    37       63                          228
    11:15 AM       56      37      4       97       2     0      6       8    4    28     34      66   18      2    33       53                          224
    11:30 AM      42       37      7       86       3     4      6      13    7    31     41      79   32      1    34       67                          245
    11:45 AM      48       50      5      103       1     4      3       8    1    29     38      68   17      2    44       63                          242
 Total Volume   196      163      17      376      10     9     20      39   16   111    151     278   92      6   148      246                          939
 % App. Total 52.1 43.4          4.5             25.6 23.1 51.3             5.8 39.9 54.3            37.4    2.4 60.2
         PHF .875 .815 .607              .913 .625 .563 .833          .750 .571 .895 .921       .880 .719 .750 .841        .918                         .958

                                                                            NC 179 Business
                                                                         Out      In      Total
                                                                          269      376      645


                                                                            196  163           17
                                                                          Right Thru         Left




                                                                     Peak Hour Data
                                        602
                                      Total




                                                                                                                      Out
                                               148




                                                                                                      Right Thru
                      Sunset Blvd South




                                                                                                                        39
                                              Left




                                                                                                                          Shoreline Drive
                                                                                     North
                                                                                                         10
                               246


                                                        6
                                              Right Thru
                              In




                                                                                                                                 In



                                                                      Peak Hour Begins at 11:00 AM
                                                                                                                                   39
                                                                                                                9
                                                 92




                                                                      All Vehicles
                                                                                                      Left
                      356
                     Out




                                                                                                                                         Total
                                                                                                        20


                                                                                                                                            78




                                                                           Left Thru Right
                                                                            151  111    16


                                                                          275      278      553
                                                                         Out      In      Total
                                                                            NC 179 Business
                                                             Davenport Transportation Consulting
                                                                   305 West 4th Street Suite 2A
                                                                    Winston Salem, NC 27101
                                                                       Ph: 336-744-1636

Counted By: L. Reid                                                                                                           File Name                    : 12-02201
                                                                                                                              Site Code                    : 00000000
                                                                                                                              Start Date                   : 8/2/2012
Weather: Clear                                                                                                                Page No                      :6

                      NC 179 Business                  Shoreline Drive                NC 179 Business               Sunset Blvd South
                         Southbound                      Westbound                      Northbound                     Eastbound
  Start Time Right Thru          Left App. Total Right Thru     Left App. Total Right Thru     Left App. Total Right Thru     Left App. Total                  Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:30 PM
    03:30 PM       35      37       3       75       4     6      7        17       3    38     20        61      44      3    47        94                        247
    03:45 PM      33       52       7       92       2     1      5          8      5    46     19        70      42      2    48        92                        262
    04:00 PM      31       57       4       92       2     4      2          8      4    37     29        70      43      7    49        99                        269
    04:15 PM      33       51       8       92       7     3      6        16       6    45     17        68      47      4    40        91                       267
 Total Volume   132      197       22      351      15    14     20        49      18   166     85       269     176     16   184       376                      1045
 % App. Total 37.6 56.1           6.3             30.6 28.6 40.8                  6.7 61.7 31.6                 46.8    4.3 48.9
         PHF .943 .864 .688              .954 .536 .583 .714            .721 .750 .902 .733            .961 .936 .571 .939            .949                        .971

                                                                             NC 179 Business
                                                                          Out      In      Total
                                                                           365      351      716


                                                                             132  197           22
                                                                           Right Thru         Left




                                                                      Peak Hour Data
                                          607
                                        Total




                                                                                                                                Out
                                                 184




                                                                                                                 Right Thru
                        Sunset Blvd South




                                                                                                                                  56
                                                Left




                                                                                                                                    Shoreline Drive
                                                                                      North
                                                                                                                    15
                                 376


                                                        16
                                                Right Thru
                                In




                                                                                                                                           In

                                                                       Peak Hour Begins at 03:30 PM
                                                                                                                         14


                                                                                                                                             49




                                                                       All Vehicles
                                                  176




                                                                                                                 Left
                        231
                       Out




                                                                                                                                                   Total
                                                                                                                   20


                                                                                                                                                    105




                                                                            Left Thru Right
                                                                              85  166    18


                                                                           393      269      662
                                                                          Out      In      Total
                                                                             NC 179 Business
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02201 NCDOT Count #12-02201
   NC 179 Business (Sunset Boulevard North) and SR 1172(Sunset Boulevard South)/Shoreline Drive East, Sunset Beach, NC




 NC 179 Business (Sunset Boulevard North) and SR                         NC 179 Business (Sunset Boulevard North) and SR
1172(Sunset Boulevard South)/Shoreline Drive East                       1172(Sunset Boulevard South)/Shoreline Drive East
                  looking North                                                  looking upstream facing South




 NC 179 Business (Sunset Boulevard North) and SR                         NC 179 Business (Sunset Boulevard North) and SR
1172(Sunset Boulevard South)/Shoreline Drive East                       1172(Sunset Boulevard South)/Shoreline Drive East
                  looking South                                                  looking upstream facing North
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02201 NCDOT Count #12-02201
   NC 179 Business (Sunset Boulevard North) and SR 1172(Sunset Boulevard South)/Shoreline Drive East Sunset Beach, NC




  NC 179 Business (Sunset Boulevard North) and SR                       NC 179 Business (Sunset Boulevard North) and SR
 1172(Sunset Boulevard South)/Shoreline Drive East                     1172(Sunset Boulevard South)/Shoreline Drive East
                    looking East                                                 looking upstream facing West




 NC 179 Business (Sunset Boulevard North) and SR                        NC 179 Business (Sunset Boulevard North) and SR
1172(Sunset Boulevard South)/Shoreline Drive East                      1172(Sunset Boulevard South)/Shoreline Drive East
                   looking West                                                  looking upstream facing East
