                         MINNESOTA DEPT OF TRANSPORTATION
                                            TRAFFIC DATA COLLECTION - METRO


TH-65 / Central Ave at 49th Ave NE                                          File Name       : TH-65 at 49th Ave NE 2009 am
Ref.Pt.: 005.632                                                            Site Code       : 00000000
                                                                  .
JAMAR # D4-3365 /632       CH/DR                                            Start Date      : 4/23/2009
TURN MOVEMENT COUNT - am                                                    Page No         :1


                                                  Groups Printed- Cars & Trucks
                TH-65 / CENTRAL AVE NE      49TH AVE NE              TH-65 / CENTRAL AVE NE         49TH AVE NE
                       Southbound               Westbound                   Northbound                  Eastbound
 Start Time      Left Thru Right Peds      Left Thru Right Peds        Left Thru Right Peds        Left Thru Right        Peds    Int. Total
       06:00       3     107      4  0       0     2      7       0      0     61     2    0         5     2      2           0       195
       06:15       8     144      8  0       2     3     11       0      1     64     0    0         6     2      1           0       250
       06:30      12     157    19   0       5     9     13       0      1    113     0    0        16     8      2           0       355
       06:45      14     174    28   0       0     9     17       0      1      9     7    0         8     7      7           0       281
        Total     37     582    59   0       7    23     48       0      3    247     9    0        35    19     12           0      1081

       07:00      27     169     27    0     14      11      9    0    4       91      3      0      17       4      5       0        381
       07:15      24     206     26    0     13      16     18    0    7      114     21      0      20      21     15       0        501
       07:30      27     217     26    0     21      18     47    0    9      147     21      0      23      23     17       0        596
       07:45      34     253     24    0     27      32     39    0   18      148     20      1      26      31     15       1        669
        Total    112     845    103    0     75      77    113    0   38      500     65      1      86      79     52       1       2147

       08:00      32     185     19    0     30      32     21    0    7      117     21      0      27      40      8       1        540
       08:15      15     165     16    0      4      16     30    0    2      153      5      0       8       6      2       1        423
       08:30      18     166     14    0     19      16     24    0    6      129      5      1       9      11     10       0        428
       08:45      30     179     11    0      4      11     11    0    3      148      8      0      15      15      5       1        441
        Total     95     695     60    0     57      75     86    0   18      547     39      1      59      72     25       3       1832

 Grand Total     244    2122    222    0    139     175    247    0    59    1294    113       2    180     170      89       4      5060
   Apprch %       9.4      82    8.6   0   24.8    31.2      44   0     4     88.1    7.7    0.1   40.6    38.4    20.1     0.9
     Total %      4.8    41.9    4.4   0     2.7     3.5    4.9   0   1.2     25.6    2.2      0     3.6     3.4    1.8     0.1
                                     MINNESOTA DEPT OF TRANSPORTATION
                                                                                TRAFFIC DATA COLLECTION - METRO


TH-65 / Central Ave at 49th Ave NE                                                                                             File Name             : TH-65 at 49th Ave NE 2009 am
Ref.Pt.: 005.632                                                                                                               Site Code             : 00000000
                                                                                                                 .
JAMAR # D4-3365 /632       CH/DR                                                                                               Start Date            : 4/23/2009
TURN MOVEMENT COUNT - am                                                                                                       Page No               :2


               TH-65 / CENTRAL AVE NE                     49TH AVE NE                                                  TH-65 / CENTRAL AVE NE                    49TH AVE NE
                        Southbound                            Westbound                                                       Northbound                             Eastbound
 Start Time   Left Thru Right Peds         App. Total Left Thru Right Peds                               App. Total    Left Thru Right Peds App. Total       Left Thru Right Peds                        App. Total   Int. Total
Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15    24 206         26     0      256       13    16   18     0                                    47          7    114     21       0     142     20             21         15          0         56         501
       07:30    27 217        26      0      270       21    18   47     0                                    86          9    147     21       0     177     23             23         17          0         63         596
       07:45    34 253        24      0      311       27    32   39     0                                    98         18    148     20       1     187     26             31         15          1         73         669
       08:00    32 185        19      0      236       30    32   21     0                                  83            7    117     21       0     145     27             40          8          1         76        540
 Total Volume 117 861         95      0 1073           91    98 125      0                                 314           41    526     83       1     651     96            115         55          2      268         2306
 % App. Total   10.9   80.2         8.9          0                         29    31.2   39.8        0                    6.3   80.8   12.7     0.2           35.8       42.9         20.5          0.7
        PHF     .860   .851       .913        .000                .863   .758    .766   .665     .000     .801         .569    .889   .988   .250     .870   .889       .719         .809        .500     .882          .862

                                                                                                 TH-65 / CENTRAL AVE NE
                                                                                                  Out       In    Total
                                                                                                   747     1073    1820


                                                                                                   95  861             117    0
                                                                                                Right Thru            Left Peds




                                                                                               Peak Hour Data
                                   502


                                                  96




                                                                                                                                                               Right Thru
                                  Total




                                                Left




                                                                                                                                                                 125



                                                                                                                                                                                  Out
                                                                                                                                                                                  49TH AVE NE
                                                                                                                                                                                   315




                                                                                                             North
                                                            115
                                                Peds Right Thru
                                        268




                                                                                                                                                                       98
                              49TH AVE NE
                                       In




                                                                                                                                                                                          In




                                                                                               Peak Hour Begins at 07:15
                                                                                                                                                                                           314
                                                        55




                                                                                                                                                               Left Peds
                                                                                                                                                                 91




                                                                                               Cars & Trucks
                                234
                               Out




                                                                                                                                                                                  Total
                                                   2




                                                                                                                                                                                   629
                                                                                                                                                                       0




                                                                                                 Left Thru Right Peds
                                                                                                   41  526    83    1


                                                                                                  1007       651   1658
                                                                                                  Out       In    Total
                                                                                                 TH-65 / CENTRAL AVE NE
