                                                              Chittenden County MPO
                                                                   30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                                South Burlington, VT 05403                                              File Name    : west03
Town: Westford / Weather: cloudy                               http://www.ccmpo.org/                                                 Site Code    : 00000003
Counters: Brian, Haito                                                                                                               Start Date   : 08/04/2005
TRUCK                                                                                                                                Page No      :1
                                                                     Groups Printed- Bank 1
                                  VT 128                                   Brookside Road                                    VT 128
                                 From East                                   From South                                    From West
    Start Time    Right   Thru      Left   Peds App. Total   Right     Thru       Left    Peds App. Total   Right   Thru       Left  Peds App. Total     Int. Total
        Factor      1.0    1.0       1.0    1.0                1.0       1.0      1.0       1.0               1.0    1.0        1.0   1.0
     07:00 AM         0      0         0      0          0       0         0        0         1        1        0      2          0     0         2              3
     07:15 AM         0      4         0      0          4       0         0        0         0        0        0      1          0     0         1              5
     07:30 AM         0      0         0      0          0       0         0        0         0        0        0      1          0     0         1              1
     07:45 AM         0      4         0      0          4       0         0        0         0        0        0      2          0     0         2              6
          Total       0      8         0      0          8       0         0        0         1        1        0      6          0     0         6             15

     08:00 AM        0      1         0       0         1       0         0        0        0          0       0      3         0        0          3            4
     08:15 AM        0      0         0       0         0       1         0        1        0          2       0      2         0        0          2            4

     08:45 AM        0      1         0       0         1       0         0        0        0          0       0      2         0        0          2            3
         Total       0      2         0       0         2       1         0        1        0          2       0      7         0        0          7           11



     04:15 PM        0      1         0       0         1       0         0        0        0          0       0      1         0        1          2            3
     04:30 PM        0      1         1       0         2       0         0        0        0          0       0      0         0        0          0            2
     04:45 PM        0      2         0       0         2       0         0        0        0          0       0      0         0        0          0            2
         Total       0      4         1       0         5       0         0        0        0          0       0      1         0        1          2            7

     05:00 PM        0      0         0       0         0       0         0        0        0          0       1      0         0        0          1            1
     05:15 PM        0      1         0       0         1       0         0        0        0          0       0      1         0        0          1            2

     05:45 PM        0      3         0       0         3       0         0        0        0          0       0      0         0        0          0            3
         Total       0      4         0       0         4       0         0        0        0          0       1      1         0        0          2            6


   Grand Total        0    18          1       0       19        1         0       1        1          3        1     15         0        1        17           39
    Apprch %        0.0   94.7       5.3     0.0              33.3       0.0    33.3     33.3                 5.9   88.2       0.0      5.9
      Total %       0.0   46.2       2.6     0.0      48.7     2.6       0.0     2.6      2.6         7.7     2.6   38.5       0.0      2.6       43.6
                                                 Chittenden County MPO
                                                      30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                   South Burlington, VT 05403                                    File Name    : west03
Town: Westford / Weather: cloudy                  http://www.ccmpo.org/                                       Site Code    : 00000003
Counters: Brian, Haito                                                                                        Start Date   : 08/04/2005
TRUCK                                                                                                         Page No      :2
                                                                     Not Named
                                                       Out               In    Total
                                                                 0          0      0




                              36


                                       0




                                                                                        Right Thru
                           Total




                                   Left




                                                                                                     Out
                                                                                            0


                                                                                                      16
                                                                       North
                                     15
                                   Thru
                              17
                         VT 128




                                                                                                     VT 128
                                                                                                18
                            In




                                                                                                       In
                                                       8/4/2005 7:00:00 AM




                                                                                                         19
                                            1
                                   Peds Right




                                                       8/4/2005 6:00:00 PM




                                                                                        Left Peds
                                                                                            1
                             19




                                                       Bank 1
                           Out




                                                                                                     Total
                                      1




                                                                                                        35
                                                                                                0
                                                      Left           Thru Right Peds
                                                             1           0    1    1


                                                                 2        3         5
                                                       Out             In       Total
                                                                 Brookside Road
                                                                 Chittenden County MPO
                                                                      30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                                   South Burlington, VT 05403                                             File Name     : west03
Town: Westford / Weather: cloudy                                  http://www.ccmpo.org/                                                Site Code     : 00000003
Counters: Brian, Haito                                                                                                                 Start Date    : 08/04/2005
TRUCK                                                                                                                                  Page No       :3

                                      VT 128                                   Brookside Road                                  VT 128
                                    From East                                    From South                                  From West
       Start Time     Right   Thru      Left     Peds App. Total    Right   Thru     Left    Peds App. Total   Right    Thru     Left  Peds App. Total       Int. Total
Peak Hour From 07:00 AM to 06:00 PM - Peak 1 of 1
      Intersection 07:15 AM
           Volume         0       9        0        0          9        0      0        0       0         0        0        7      0        0          7            16
          Percent       0.0  100.0       0.0      0.0                 0.0    0.0      0.0     0.0                0.0    100.0    0.0      0.0
    07:45 Volume          0       4        0        0          4        0      0        0       0         0        0        2      0        0          2             6
     Peak Factor                                                                                                                                            0.667
          High Int. 07:15 AM                                     6:45:00 AM                                  08:00 AM
           Volume         0       4        0        0          4        0      0        0       0         0        0       3      0        0            3
     Peak Factor                                          0.563                                                                                     0.583
                                                        Chittenden County MPO
                                                             30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                          South Burlington, VT 05403                                      File Name    : west03
Town: Westford / Weather: cloudy                         http://www.ccmpo.org/                                         Site Code    : 00000003
Counters: Brian, Haito                                                                                                 Start Date   : 08/04/2005
TRUCK                                                                                                                  Page No      :4
                                                                            Not Named
                                                              Out               In    Total
                                                                        0          0      0




                              16


                                    0




                                                                                               Right Thru
                           Total




                                             Left




                                                                                                                 Out
                                                                                                   0


                                                                                                             7
                                                                              North
                                                   7
                                    Peds Right Thru
                                7




                                                                                                             VT 128
                         VT 128
                             In




                                                                                                         9



                                                                                                               In
                                                              8/4/2005 7:15:00 AM
                                             0




                                                              8/4/2005 8:00:00 AM




                                                                                               Left Peds



                                                                                                                  9
                                                                                                   0
                              9




                                                              Bank 1
                           Out




                                                                                                             Total
                                       0




                                                                                                                16
                                                                                                       0
                                                             Left           Thru Right Peds
                                                                    0           0    0    0


                                                                        0        0         0
                                                              Out             In       Total
                                                                        Brookside Road
                                                                  Chittenden County MPO
                                                                       30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                                    South Burlington, VT 05403                                            File Name     : west03
Town: Westford / Weather: cloudy                                   http://www.ccmpo.org/                                               Site Code     : 00000003
Counters: Brian, Haito                                                                                                                 Start Date    : 08/04/2005
TRUCK                                                                                                                                  Page No       :5

                                      VT 128                                   Brookside Road                                  VT 128
                                    From East                                    From South                                  From West
       Start Time    Right    Thru      Left     Peds App. Total   Right    Thru     Left    Peds App. Total   Right    Thru     Left  Peds App. Total      Int. Total
Peak Hour From 07:00 AM to 06:00 PM - Peak 1 of 1
     By Approach 07:15 AM                                        07:30 AM                                    07:30 AM
          Volume         0        9        0        0          9       1       0       1        0         2        0        8      0        0          8
         Percent       0.0   100.0       0.0      0.0               50.0     0.0    50.0      0.0                0.0    100.0    0.0      0.0
         High Int. 07:15 AM                                      08:15 AM                                    08:00 AM
          Volume         0        4        0        0          4       1      0        1        0          2       0       3      0        0            3
      Peak Factor                                         0.563                                        0.250                                        0.667
                                                        Chittenden County MPO
                                                             30 Kimball Ave.
WEST03: VT 128 & Brookside Rd                          South Burlington, VT 05403                                              File Name    : west03
Town: Westford / Weather: cloudy                         http://www.ccmpo.org/                                                 Site Code    : 00000003
Counters: Brian, Haito                                                                                                         Start Date   : 08/04/2005
TRUCK                                                                                                                          Page No      :6
                                                                          Not Named
                                                                              In
                                                                                 0




                                    0




                                                                                           Right Thru Left Peds
                                             Left




                                                                                               0
                                                                            North
                                                   8
                                    Peds Right Thru
                                8




                                                                                                                      VT 128
                         VT 128
                             In




                                                                                                     9
                                                                                                     In
                                                              Bank 1
                                             0




                                                                                                                  9
                                                                                                          0
                                       0




                                                                                                              0
                                                             Left        Thru Right Peds
                                                                    1        0    1    0


                                                                                 2
                                                                              In
                                                                        Brookside Road
