                         MINNESOTA DEPT OF TRANSPORTATION
                                             TRAFFIC DATA COLLECTION - METRO


Broadway Ave / CSAH-2 at 1st St.                                                      File Name      : CSAH-2 at 1st St 2008
Washington County, Forest Lake                                    .                   Site Code      : 01300312
COLLECTED BY:                                                                         Start Date     : 1/30/2008
Washington County, HTPO Project #: 6359                                               Page No        :1


                                                      Groups Printed- Unshifted
                        1st St NW            Broadway Ave / CSAH-2           1st St SW            Broadway Ave / CSAH-2
                       Southbound                 Westbound                 Northbound                 Eastbound
 Start Time     Left    Thru Right    Peds   Left Thru Right Peds      Left Thru Right     Peds   Left Thru Right Peds Int. Total
        07:00     0        0      2      0     1    60      0     0      1      0      1      0     5    40       4    0    114
        07:15     0        0      1      0     1   101      1     0      0      0      0      0     3    69       5    0    181
        07:30     0        0      4      0     2    68      3     0      1      0      3      0    10    73       6    0    170
        07:45     0        1      5      0     1   101      1     0      0      0      7      0    16    49       5    0    186
        Total     0        1    12       0     5   330      5     0      2      0    11       0    34   231     20     0    651

        08:00     0        1     4       0     3     58     4      0     0      0     3       0    10     45     8     0     136
        08:15     0        0     1       0     2     56     1      0     0      0     2       0     3     55    12     0     132
*** BREAK ***
        Total     0        1     5       0     5    114     5      0     0      0     5       0    13    100    20     0     268

*** BREAK ***

        16:15     0        2     8       0     0    107     0      0     0      0     4       0     8    152    13     0     294
        16:30     0        0    14       0     1    119     3      0     0      1    11       0     9    138    17     0     313
        16:45     0        2    18       0     0    144     3      0     0      0     3       0     4    138     9     0     321
        Total     0        4    40       0     1    370     6      0     0      1    18       0    21    428    39     0     928

       17:00      0        0     11      0      1    135     0     0      0     1      3      0     12    181     7    0     351
       17:15      0        0      9      0      0    118     2     0      2     1      6      0      0    170     9    0     317
       17:30      0        1     12      0      0    136     2     0      1     0      4      0      3    127     4    0     290
  Grand Total     0        7     89      0     12   1203    20     0      5     3     47      0     83   1237    99    0    2805
   Apprch %       0      7.3   92.7      0      1   97.4   1.6     0    9.1   5.5   85.5      0    5.8   87.2     7    0
     Total %      0      0.2    3.2      0    0.4   42.9   0.7     0    0.2   0.1    1.7      0      3   44.1   3.5    0
                                  MINNESOTA DEPT OF TRANSPORTATION
                                                                          TRAFFIC DATA COLLECTION - METRO


Broadway Ave / CSAH-2 at 1st St.                                                                                            File Name                : CSAH-2 at 1st St 2008
Washington County, Forest Lake                                                                       .                      Site Code                : 01300312
COLLECTED BY:                                                                                                               Start Date               : 1/30/2008
Washington County, HTPO Project #: 6359                                                                                     Page No                  :2


                     1st St NW                  Broadway Ave / CSAH-2                1st St SW                                               Broadway Ave / CSAH-2
                    Southbound                        Westbound                    Northbound                                                       Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds                               App. Total   Left Thru Right Peds App. Total                          Int. Total
Peak Hour Analysis From 07:00 to 08:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15   0       0     1     0       1     1 101     1    0  103         0    0     0    0                                      0       3            69                    5        0    77       181
       07:30   0       0     4     0       4     2  68     3    0     73       1    0     3    0                                      4      10             73                   6        0    89       170
       07:45   0       1     5     0       6     1 101     1    0  103         0    0     7    0                                      7      16             49                   5        0    70       186
       08:00   0       1     4     0       5     3  58     4    0     65       0    0     3    0                                    3        10             45                   8        0    63       136
 Total Volume  0       2    14     0     16      7 328     9    0  344         1    0    13    0                                   14        39            236              24            0   299       673
 % App. Total  0 12.5 87.5         0             2 95.3  2.6    0            7.1    0 92.9     0                                       13 78.9    8    0
      PHF .000 .500 .700 .000                                     .667 .583 .812 .563 .000        .835 .250 .000 .464 .000      .500 .609 .808 .750 .000                                      .840     .905

                                                                                                 1st St NW
                                                                                       Out           In             Total
                                                                                         48            16              64


                                                                                         14     2               0      0
                                                                                      Right Thru         Left       Peds




                                                                                    Peak Hour Data
                                          642


                                                  39




                                                                                                                                              Right Thru
                                        Total




                                                Left




                                                                                                                                                                 Broadway Ave / CSAH-2
                      Broadway Ave / CSAH-2




                                                                                                                                                                 Out
                                                                                                                                                                  249
                                                                                                                                                  9




                                                                                                   North
                                                            236
                                                Peds Right Thru




                                                                                                                                                     328
                                  299
                                 In




                                                                                                                                                                           In




                                                                                    Peak Hour Begins at 07:15
                                                                                                                                                                            344
                                                        24




                                                                                                                                              Left




                                                                                    Unshifted
                                                                                                                                                     7
                         343
                       Out




                                                                                                                                                                                  Total
                                                   0




                                                                                                                                              Peds



                                                                                                                                                                                    593
                                                                                                                                                 0




                                                                                      Left       Thru Right Peds
                                                                                             1       0   13    0


                                                                                         33            14              47
                                                                                       Out           In             Total
                                                                                                 1st St SW
                                   MINNESOTA DEPT OF TRANSPORTATION
                                                                           TRAFFIC DATA COLLECTION - METRO


Broadway Ave / CSAH-2 at 1st St.                                                                                                                    File Name                  : CSAH-2 at 1st St 2008
Washington County, Forest Lake                                                                                 .                                    Site Code                  : 01300312
COLLECTED BY:                                                                                                                                       Start Date                 : 1/30/2008
Washington County, HTPO Project #: 6359                                                                                                             Page No                    :3

                      1st St NW                                          Broadway Ave / CSAH-2                                          1st St SW                       Broadway Ave / CSAH-2
                     Southbound                                               Westbound                                                Northbound                            Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru                           Right     Peds       App. Total     Left Thru            Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 16:15 to 17:30 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30    0      0    14     0     14       1 119                              3         0         123               0           1     11      0         12        9           138               17             0      164           313
       16:45    0      2    18     0      20      0 144                              3         0         147               0           0     3       0         3         4           138               9              0      151           321
       17:00    0      0    11     0     11       1 135                              0         0         136               0           1     3       0         4        12           181               7              0      200           351
       17:15    0      0     9     0       9      0 118                              2         0         120               2           1     6       0         9         0           170               9              0      179          317
 Total Volume   0      2    52     0     54       2 516                              8         0         526               2           3    23       0        28        25           627              42              0      694         1302
 % App. Total   0 3.7 96.3         0            0.4 98.1                           1.5    0                   7.1 10.7 82.1    0                                  3.6 90.3 6.1    0
       PHF .000 .250 .722 .000                                     .675 .500 .896 .667 .000             .895 .250 .750 .523 .000                           .583 .521 .866 .618 .000                                         .868          .927

                                                                                                       1st St NW
                                                                                             Out           In                  Total
                                                                                               36            54                   90


                                                                                              52     2                     0      0
                                                                                           Right Thru               Left       Peds




                                                                                      Peak Hour Data
                                          1264


                                                   25




                                                                                                                                                                        Right Thru
                                         Total




                                                 Left




                                                                                                                                                                                           Broadway Ave / CSAH-2
                                                                                                                                                                                           Out
                       Broadway Ave / CSAH-2




                                                                                                                                                                                            650
                                                                                                                                                                            8




                                                                                                           North
                                                             627
                                                 Peds Right Thru




                                                                                                                                                                               516
                                   694
                                  In




                                                                                                                                                                                                     In




                                                                                          Peak Hour Begins at 16:30
                                                                                                                                                                                                      526
                                                         42




                                                                                                                                                                        Left




                                                                                          Unshifted
                                                                                                                                                                               2
                          570
                        Out




                                                                                                                                                                                                            Total
                                                    0




                                                                                                                                                                                                             1176
                                                                                                                                                                        Peds
                                                                                                                                                                           0




                                                                                            Left       Thru Right Peds
                                                                                                   2       3   23    0


                                                                                               46            28                   74
                                                                                             Out           In                  Total
                                                                                                       1st St SW
