                         MINNESOTA DEPT OF TRANSPORTATION
                                             TRAFFIC DATA COLLECTION - METRO


Broadway Ave./CSAH-2 at 5th St.                                                      File Name       : CSAH-2 at 5th St 2008
Washington County, Forest Lake                                    .                  Site Code       : 01290412
COLLECTED BY:                                                                        Start Date      : 1/29/2008
Washington County, HTPO Project #: 6359                                              Page No         :1


                                                      Groups Printed- Unshifted
                        5th St NW            Broadway Ave / CSAH-2           5th St SW            Broadway Ave / CSAH-2
                       Southbound                 Westbound                 Northbound                 Eastbound
 Start Time     Left    Thru Right    Peds   Left Thru Right Peds      Left Thru Right     Peds   Left Thru Right Peds Int. Total
        07:00     0        1      5      0     1    66      1     0      0      0      0      0     2    55       0    0    131
        07:15     1        0      5      0     0   101      4     0      1      0      0      2     3    76       0    0    193
        07:30     3        0      9      0     1    95      2     0      3      0      0      0     1   100       1    0    215
        07:45     1        0      6      0     0   122      0     0      2      0      0      0     2    90       1    0    224
        Total     5        1    25       0     2   384      7     0      6      0      0      2     8   321       2    0    763

        08:00     0        0     1       0     0     90     1      0     1      0     0       0     0     79     0     0     172
        08:15     0        0     4       0     0     76     3      0     0      0     1       0     1     78     3     0     166
*** BREAK ***
        Total     0        0     5       0     0    166     4      0     1      0     1       0     1    157     3     0     338

*** BREAK ***

        16:15     0        1     3       0     1    148     1      2     1      0     0       0     7    178     1     0     343
        16:30     1        0     3       0     1    167     3      0     0      0     1       0     7    156     0     0     339
        16:45     2        0     3       0     0    158     5      0     1      0     1       0     6    180     0     0     356
        Total     3        1     9       0     2    473     9      2     2      0     2       0    20    514     1     0    1038

       17:00       3       0      3      0      0    159    0      0      0     0      0      0      6    167     2    0     340
       17:15       1       1      2      0      1    151    3      0      0     0      0      0      5    192     0    0     356
       17:30       0       1      6      0      0    132    7      0      1     0      0      2      8    154     2    0     313
  Grand Total     12       4     50      0      5   1465   30      2     10     0      3      4     48   1505    10    0    3148
   Apprch %     18.2     6.1   75.8      0    0.3   97.5    2    0.1   58.8     0   17.6   23.5    3.1   96.3   0.6    0
     Total %     0.4     0.1    1.6      0    0.2   46.5    1    0.1    0.3     0    0.1    0.1    1.5   47.8   0.3    0
                                  MINNESOTA DEPT OF TRANSPORTATION
                                                                          TRAFFIC DATA COLLECTION - METRO


Broadway Ave./CSAH-2 at 5th St.                                                                                                 File Name                : CSAH-2 at 5th St 2008
Washington County, Forest Lake                                                                           .                      Site Code                : 01290412
COLLECTED BY:                                                                                                                   Start Date               : 1/29/2008
Washington County, HTPO Project #: 6359                                                                                         Page No                  :2


                     5th St NW                  Broadway Ave / CSAH-2                5th St SW                                                   Broadway Ave / CSAH-2
                    Southbound                       Westbound                     Northbound                                                           Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds                                   App. Total   Left Thru Right Peds App. Total                          Int. Total
Peak Hour Analysis From 07:00 to 08:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15   1       0     5     0       6     0 101    4     0  105        1     0     0    2                                          3        3           76                    0        0    79       193
       07:30   3       0     9     0      12     1  95    2     0     98      3     0     0    0                                          3        1           100                   1        0   102       215
       07:45   1       0     6     0       7     0 122    0     0  122        2     0     0    0                                          2        2            90                   1        0    93       224
       08:00   0       0     1     0       1     0  90    1     0     91      1     0     0    0                                          1        0            79                   0        0    79       172
 Total Volume  5       0    21     0     26      1 408    7     0  416        7     0     0    2                                          9        6           345                   2        0   353       804
           19.2
 % App. Total      0 80.8    0                                           0.2 98.1 1.7    0                 77.8    0    0 22.2             1.7 97.7 0.6    0
       PHF .417 .000 .583 .000                                    .542 .250 .836 .438 .000            .852 .583 .000 .000 .250      .750 .500 .863 .500 .000                                      .865     .897

                                                                                                     5th St NW
                                                                                       Out               In             Total
                                                                                         13                26              39


                                                                                         21     0                   5      0
                                                                                      Right Thru             Left       Peds




                                                                                    Peak Hour Data
                                          789


                                                6




                                                                                                                                                  Right Thru
                                        Total




                                                        Left




                                                                                                                                                                     Broadway Ave / CSAH-2
                      Broadway Ave / CSAH-2




                                                                                                                                                                     Out
                                                                                                                                                                      350
                                                                                                                                                      7




                                                                                                       North
                                                            345
                                                Peds Right Thru




                                                                                                                                                         408
                                  353
                                 In




                                                                                                                                                                               In




                                                                                    Peak Hour Begins at 07:15
                                                                                                                                                                                416
                                                         2




                                                                                                                                                  Left




                                                                                    Unshifted
                                                                                                                                                         1
                         436
                       Out




                                                                                                                                                                                      Total
                                                   0




                                                                                                                                                  Peds



                                                                                                                                                                                        766
                                                                                                                                                     0




                                                                                      Left           Thru Right Peds
                                                                                             7           0    0    2


                                                                                                 3          9              12
                                                                                       Out               In             Total
                                                                                                     5th St SW
                                   MINNESOTA DEPT OF TRANSPORTATION
                                                                           TRAFFIC DATA COLLECTION - METRO


Broadway Ave./CSAH-2 at 5th St.                                                                                                                         File Name                  : CSAH-2 at 5th St 2008
Washington County, Forest Lake                                                                                     .                                    Site Code                  : 01290412
COLLECTED BY:                                                                                                                                           Start Date                 : 1/29/2008
Washington County, HTPO Project #: 6359                                                                                                                 Page No                    :3

                      5th St NW                                          Broadway Ave / CSAH-2                                              5th St SW                       Broadway Ave / CSAH-2
                     Southbound                                               Westbound                                                    Northbound                            Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru                           Right     Peds           App. Total     Left Thru            Right   Peds   App. Total   Left Thru                 Right              Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 16:15 to 17:30 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30    1      0     3     0       4     1 167                               3         0             171               0           0      1      0           1       7           156                   0          0      163           339
       16:45    2      0     3     0       5     0 158                               5         0             163               1           0      1      0           2       6           180                   0          0      186           356
       17:00    3      0     3     0       6     0 159                              0          0             159               0           0      0      0           0       6           167                   2          0      175          340
       17:15    1      1     2     0       4     1 151                              3          0             155               0           0      0      0           0       5           192                   0          0      197          356
 Total Volume   7      1    11     0     19      2 635                             11          0             648               1           0      2      0           3      24           695                   2          0      721         1391
           36.8
 % App. Total    5.3 57.9    0                                            0.3  98  1.7    0                      33.3    0 66.7    0                                  3.3 96.4 0.3    0
       PHF .583 .250 .917 .000                                     .792 .500 .951 .550 .000                 .947 .250 .000 .500 .000                           .375 .857 .905 .250 .000                                         .915          .977

                                                                                                           5th St NW
                                                                                             Out               In                  Total
                                                                                               35                19                   54


                                                                                              11     1                         7      0
                                                                                           Right Thru                   Left       Peds




                                                                                      Peak Hour Data
                                          1368


                                                   24




                                                                                                                                                                            Right Thru
                                         Total




                                                 Left




                                                                                                                                                                                               Broadway Ave / CSAH-2
                                                                                                                                                                                               Out
                       Broadway Ave / CSAH-2




                                                                                                                                                                               11


                                                                                                                                                                                                704




                                                                                                               North
                                                             695
                                                 Peds Right Thru




                                                                                                                                                                                   635
                                   721
                                  In




                                                                                                                                                                                                         In




                                                                                          Peak Hour Begins at 16:30
                                                                                                                                                                                                          648
                                                          2




                                                                                                                                                                            Left




                                                                                          Unshifted
                                                                                                                                                                                   2
                          647
                        Out




                                                                                                                                                                                                                Total
                                                    0




                                                                                                                                                                                                                 1352
                                                                                                                                                                            Peds
                                                                                                                                                                               0




                                                                                            Left           Thru Right Peds
                                                                                                   1           0    2    0


                                                                                                       5          3                    8
                                                                                             Out               In                  Total
                                                                                                           5th St SW
