                         MINNESOTA DEPT OF TRANSPORTATION
                                            TRAFFIC DATA COLLECTION - METRO


TH-61 at Broadway Ave / CSAH-2                                 File Name      : TH-61 at Broadway AVE CSAH-2 2008
Washington County, Forest Lake                                 Site
                                                                .   Code      : 01300412
COLLECTED BY:                                                  Start Date     : 1/30/2008
Washington County, HTPO Project #: 6359                        Page No        :1


                                                     Groups Printed- Unshifted
                          TH-61             Broadway Ave./CSAH-2              TH-61             Broadway Ave./CSAH-2
                       Southbound                Westbound                 Northbound                Eastbound
 Start Time     Left    Thru Right   Peds   Left Thru Right Peds      Left Thru Right    Peds   Left Thru Right Peds Int. Total
        07:00     1      103    28      0     2     5      2     0     32     31    2       0    14     5     21     0    246
        07:15     1      133    57      0     1     1      2     0     42     49    3       0    20     3     42     0    354
        07:30     2      205    31      0     4     4      1     0     36     84    2       0    17    10     42     0    438
        07:45     1       95    32      0     3     4      2     0     66    125    2       0    22     4     30     0    386
        Total     5      536   148      0    10    14      7     0    176    289    9       0    73    22   135      0   1424

        08:00     1      67    28       0     3      3    1      0    29     53     4       0    16      5     26    0     236
        08:15     3      59    35       0     4      2    3      0    25     48     6       0    19     14     24    0     242
*** BREAK ***
        Total     4     126    63       0     7      5    4      0    54    101    10       0    35     19     50    0     478

*** BREAK ***

        16:15     5      93    48       0    15      8     9     0    45    132     6       0    74     13     71    0     519
        16:30     7     122    41       0    11     15     4     0    69    120     9       0    76     12     53    0     539
        16:45     4     101    60       0    13     18     3     0    64    139     5       0    76     12     58    0     553
        Total    16     316   149       0    39     41    16     0   178    391    20       0   226     37    182    0    1611

       17:00      5      91     46      0     17     22   12     2     63    137     6      0     79     20     68   0     568
       17:15      4     109     45      0     10     18    5     0     60    128     3      0     84     20     71   0     557
       17:30      2      67     57      1     10     12    8     1     62     97    12      0     79      9     47   0     464
  Grand Total    36    1245    508      1     93    112   52     3    593   1143    60      0   576     127    553   0    5102
   Apprch %       2    69.6   28.4    0.1   35.8   43.1   20   1.2     33   63.6   3.3      0   45.9   10.1     44   0
     Total %    0.7    24.4     10      0    1.8    2.2    1   0.1   11.6   22.4   1.2      0   11.3    2.5   10.8   0
                                  MINNESOTA DEPT OF TRANSPORTATION
                                                                         TRAFFIC DATA COLLECTION - METRO


TH-61 at Broadway Ave / CSAH-2                                                                  File Name              : TH-61 at Broadway AVE CSAH-2 2008
Washington County, Forest Lake                                                                  Site
                                                                                                 .   Code              : 01300412
COLLECTED BY:                                                                                   Start Date             : 1/30/2008
Washington County, HTPO Project #: 6359                                                         Page No                :2


                      TH-61                      Broadway Ave./CSAH-2                 TH-61                                                  Broadway Ave./CSAH-2
                    Southbound                        Westbound                    Northbound                                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds                              App. Total   Left Thru Right Peds App. Total                         Int. Total
Peak Hour Analysis From 07:00 to 08:15 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
       07:00    1 103       28     0    132      2    5    2    0       9    32   31     2     0                                 65         14             5              21            0    40       246
       07:15    1 133       57     0    191      1    1    2    0       4    42   49     3     0                                 94         20             3               42           0    65       354
       07:30    2 205       31     0    238      4    4    1    0       9    36   84     2     0                                122         17            10           42               0    69       438
       07:45    1    95     32     0    128      3    4    2    0       9    66 125      2     0                                193         22             4           30               0    56      386
 Total Volume   5 536 148          0    689     10   14    7    0     31 176 289         9     0                                474         73            22          135               0   230     1424
 % App. Total 0.7 77.8 21.5        0          32.3 45.2 22.6    0           37.1  61   1.9     0                                    31.7  9.6 58.7    0
      PHF .625 .654 .649 .000                                    .724 .625 .700 .875 .000      .861 .667 .578 .750 .000        .614 .830 .550 .804 .000                                     .833     .813

                                                                                               TH-61
                                                                                      Out        In            Total
                                                                                       369        689           1058


                                                                                       148  536            5      0
                                                                                     Right Thru     Left       Peds




                                                                                   Peak Hour Data
                                         568


                                                 73




                                                                                                                                             Right Thru
                                       Total




                                               Left




                                                                                                                                                               Broadway Ave./CSAH-2
                                                                                                                                                               Out
                      Broadway Ave./CSAH-2




                                                                                                                                                 7


                                                                                                                                                                 36




                                                                                                North
                                                            22
                                               Peds Right Thru
                                 230




                                                                                                                                                     14
                                In




                                                                                                                                                                        In




                                                                                   Peak Hour Begins at 07:00
                                                                                                                                                                          31
                                                      135




                                                                                                                                             Left Peds
                                                                                                                                               10




                                                                                   Unshifted
                        338
                       Out




                                                                                                                                                                                Total
                                                  0




                                                                                                                                                                                   67
                                                                                                                                                     0




                                                                                     Left Thru Right Peds
                                                                                      176  289     9    0


                                                                                       681        474           1155
                                                                                      Out        In            Total
                                                                                               TH-61
                                   MINNESOTA DEPT OF TRANSPORTATION
                                                                            TRAFFIC DATA COLLECTION - METRO


TH-61 at Broadway Ave / CSAH-2                                                                              File Name              : TH-61 at Broadway AVE CSAH-2 2008
Washington County, Forest Lake                                                                              Site
                                                                                                             .   Code              : 01300412
COLLECTED BY:                                                                                               Start Date             : 1/30/2008
Washington County, HTPO Project #: 6359                                                                     Page No                :3

                       TH-61                                              Broadway Ave./CSAH-2                                    TH-61                        Broadway Ave./CSAH-2
                     Southbound                                                Westbound                                        Northbound                          Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru                            Right     Peds      App. Total    Left Thru    Right   Peds   App. Total   Left Thru                Right              Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 16:15 to 17:30 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30     7 122      41     0    170     11  15                                4         0          30         69   120       9      0      198         76           12              53              0      141           539
       16:45     4 101      60     0    165     13  18                                3         0          34         64   139       5      0      208         76           12              58              0      146           553
       17:00     5   91     46     0    142     17  22                               12         2           53        63   137       6      0      206         79           20              68              0      167           568
       17:15     4 109      45     0    158     10  18                               5          0         33          60   128       3      0      191         84           20               71             0      175          557
 Total Volume   20 423 192         0    635     51  73                              24          2        150         256   524      23      0      803        315           64          250                 0      629         2217
 % App. Total  3.1 66.6 30.2       0            34 48.7                             16   1.3                 31.9 65.3  2.9    0                       50.1 10.2 39.7    0
      PHF .714 .867 .800 .000                                      .934 .750 .830 .500 .250             .708 .928 .942 .639 .000                  .965 .938 .800 .880 .000                                        .899          .976

                                                                                                          TH-61
                                                                                              Out           In          Total
                                                                                               863           635         1498


                                                                                              192  423                20    0
                                                                                            Right Thru              Left Peds




                                                                                       Peak Hour Data
                                         1150


                                                  315




                                                                                                                                                               Right Thru
                                         Total




                                                 Left




                                                                                                                                                                                 Broadway Ave./CSAH-2
                                                                                                                                                                                 Out
                       Broadway Ave./CSAH-2




                                                                                                                                                                  24


                                                                                                                                                                                  107




                                                                                                           North
                                                              64
                                                 Peds Right Thru
                                  629




                                                                                                                                                                       73
                                 In




                                                                                                                                                                                          In




                                                                                           Peak Hour Begins at 16:30
                                                                                                                                                                                           150
                                                        250




                                                                                                                                                               Left Peds
                                                                                                                                                                 51




                                                                                           Unshifted
                         521
                        Out




                                                                                                                                                                                                  Total
                                                    0




                                                                                                                                                                                                   257
                                                                                                                                                                       2




                                                                                             Left Thru Right Peds
                                                                                              256  524    23    0


                                                                                               724           803         1527
                                                                                              Out           In          Total
                                                                                                          TH-61
