C o u n t N u m b e r :            1 1 -1 2 0 3 2

C o u n ty :                     M a r tin C o u n ty                                                             5 8 0 8 F a r in g d o n P la c e - R a le ig h , N C 2 7 6 0 9
                                                                                                                 P h o n e : (9 1 9 ) 8 7 2 -5 1 1 5 - F a x : (9 1 9 ) 8 7 8 -5 4 1 6
D iv is io n :                    D iv is io n 1                                                                C o n ta c t: M o lly M a th e w s o n , P E

D is c r ip tio n :              U S 6 4 A lte r n a te a n d G r im e s S tr e e t
                                                                                                             T o ta l I n te r s e c tio n E n tr y
                                                                                                            V o lu m e =            2 ,7 5 0
C o u n t T im e P e r io d s a n d W e a th e r C o n d itio n s                                                 V IC IN IT Y M A P
D a te : 1 1 /7 /1 1 , S ta rt: 2 :0 0 P M , E n d : 7 :0 0 P M
          1 1 /8 /1 1 , S ta rt: 6 :0 0 A M , E n d : 9 :0 0 A M
                        S ta rt: 1 0 :0 0 A M , E n d : 2 :0 0 P M

 W e a th e r: C le a r

       C o m m e n ts:
     1 . S c h o o l w a s in s e s s io n .
 2 . A fe w p e d e s tria n s w e re            o b s e rv e d a t th e in te rs e c tio n a n d
           th e y w e re c o u n te d o n th    e a p p ro a c h th e y c ro s s e d .
      3 . C o u n te d b y : S id B ru to n
  4 . D a ta p ro c e s s e d b y : M o         lly       M       a th    e w so     n , P E
    5 . B re a k fro m 1 2 :1 5 P M -             1 2   :3       0 P     M . T       ra ffic v o lu m e s
           a re in te rp o la te d fo r th is    1 5        m     in u     te p e   rio d .
   6 . C o u n t c o lle c te d u s in g J a    m a     r       D B       -4 0 0    c o u n t b o a rd .
7 . S ig n a l# 0 1 -0 1 6 4
C o u n t N u m b e r :   1 1 -1 2 0 3 2

C o u n ty :              M a r tin C o u n ty                                                                     5 8 0 8 F a r in g d o n P la c e - R a le ig h , N C 2 7 6 0 9
                                                                                                                  P h o n e : (9 1 9 ) 8 7 2 -5 1 1 5 - F a x : (9 1 9 ) 8 7 8 -5 4 1 6
D iv is io n :            D iv is io n 1                                                                         C o n ta c t: M o lly M a th e w s o n , P E

D is c r ip tio n :       U S 6 4 A lte r n a te a n d G r im e s S tr e e t

                                                                               L o o k in g N o r th b o u n d




                                                                               L o o k in g S o u th b o u n d
C o u n t N u m b e r :   1 1 -1 2 0 3 2

C o u n ty :              M a r tin C o u n ty                                                                    5 8 0 8 F a r in g d o n P la c e - R a le ig h , N C 2 7 6 0 9
                                                                                                                 P h o n e : (9 1 9 ) 8 7 2 -5 1 1 5 - F a x : (9 1 9 ) 8 7 8 -5 4 1 6
D iv is io n :            D iv is io n 1                                                                        C o n ta c t: M o lly M a th e w s o n , P E

D is c r ip tio n :       U S 6 4 A lte r n a te a n d G r im e s S tr e e t
                                                                               L o o k in g E a s tb o u n d




                                                                               L o o k in g W   e stb o u n d
                                                                5808 Faringdon Place, Suite 100
                                                                      Raleigh, NC 27609
                                                                         PH: 919 872-5115
                                                                         FX: 919 878-5416
                                                                                                                                                      File Name             : 11-12032
                                                                                                                                                      Site Code             : 11082011
                                                                                                                                                      Start Date            : 11/8/2011
                                                                                                                                                      Page No               :1
                                                                           Groups Printed- All Vehicles
                          Grimes Street                   US 64 Alt.                      Grimes Street                     US 64 Alt.
                           Southbound                     Westbound                        Northbound                       Eastbound
     Start Time    Left    Thru Right     Trucks   Left   Thru  Right    Trucks    Left    Thru     Right   Trucks   Left   Thru  Right    Trucks   Exclu. Total   Inclu. Total   Int. Total
      06:00 AM       0        2       0       0      0       3       0       0        0        3        0       0      0       5       1       1              1            14           15
      06:15 AM       0        3       1       0      3       6       0       0        3        0        1       1      1       5       2       1              2            25           27
      06:30 AM       0        1       0       0      1       8       0       0        2        2        0       0      0       8       2       0              0            24           24
      06:45 AM       0        2       2       0      2       9       0       0        3        3        4       2      0       6       4       1              3            35           38
           Total     0        8       3       0      6      26       0       0        8        8        5       3      1      24       9       3              6            98          104

      07:00 AM       2        1      1        0      2      8       0        2        5       3        2        1      1      8       6        2             5            39            44
      07:15 AM       0        1      0        0      2     15       0        1        2       4        2        0      1      8       3        2             3            38            41
      07:30 AM       2        2      1        0      1     17       3        1        7       9        3        0      1     23       1        1             2            70            72
      07:45 AM       3        5      2        0      1      6       0        0        3       4        3        1      0     27       2        0             1            56            57
          Total      7        9      4        0      6     46       3        4       17      20       10        2      3     66      12        5            11           203           214

      08:00 AM       4        1      1        0      0     22       1        1        4       5        0        1      2     16       3        2             4            59            63
      08:15 AM       1        1      3        0      2     18       0        0        2       6        3        0      1     24       6        3             3            67            70
      08:30 AM       0        3      0        0      1     19       1        1        3       2        3        2      1     18       1        0             3            52            55
      08:45 AM       1        2      1        0      2     15       1        1        2       4        5        0      1     13       2        1             2            49            51
          Total      6        7      5        0      5     74       3        3       11      17       11        3      5     71      12        6            12           227           239

*** BREAK ***

      10:00 AM       0        2      2        0      4     19       0        4        0       1        3        0      4     15       4        3             7            54            61
      10:15 AM       1        2      1        0      1     23       2        2        1       0        2        0      0     15       8        1             3            56            59
      10:30 AM       1        5      0        0      2     10       3        1        3       8        3        2      1     16       4        4             7            56            63
      10:45 AM       0        1      1        0      0     21       0        1        3       4        4        0      0     20       3        2             3            57            60
          Total      2       10      4        0      7     73       5        8        7      13       12        2      5     66      19       10            20           223           243

      11:00 AM       0        6      0        0      0     17       1        0        3       5        2        1      2     11       7        3             4            54            58
      11:15 AM       1        3      1        0      1     14       2        1        2       2        1        0      3     17       1        0             1            48            49
      11:30 AM       1        2      0        0      2     13       0        0        4       3        6        3      0     10       1        1             4            42            46
      11:45 AM       0        1      4        0      4     21       1        0        5       4        5        1      4     17       3        1             2            69            71
          Total      2       12      5        0      7     65       4        1       14      14       14        5      9     55      12        5            11           213           224

      12:00 PM       3        2      2        0      0     22       1        0        2      11        1        1      0     15       7        4             5            66            71
      12:15 PM       2        2      1        0      1     25       0        0        2       7        2        0      0     22       6        2             2            70            72
      12:30 PM       1        3      1        0      1     28       0        1        3       4        3        0      1     29       6        0             1            80            81
      12:45 PM       1        3      1        0      0     22       2        2        3       8        1        0      1     18       4        2             4            64            68
          Total      7       10      5        0      2     97       3        3       10      30        7        1      2     84      23        8            12           280           292

      01:00 PM       1        1      1        0      2     17       2        1        2       3        5        1      0     16       2        2             4            52            56
      01:15 PM       0        4      0        0      4     20       2        2        3       4        3        0      0     19       8        0             2            67            69
      01:30 PM       1        3      0        0      2     14       2        0        1       5        3        0      2     18       0        3             3            51            54
      01:45 PM       2        4      3        0      4     18       1        0        5       5        4        1      0     13       5        1             2            64            66
          Total      4       12      4        0     12     69       7        3       11      17       15        2      2     66      15        6            11           234           245

      02:00 PM       0        2      3        0      0     19       0        1        2       4        5        3      3     16       3        1             5            57            62
      02:15 PM       0        5      2        0      6     22       1        3        4       4        3        0      4     17       7        1             4            75            79
      02:30 PM       2        2      2        0      2     25       1        1        5      11        5        1      3     14       7        0             2            79            81
      02:45 PM       1        3      2        0      1     14       1        1        8       8        2        1      2     24       7        2             4            73            77
          Total      3       12      9        0      9     80       3        6       19      27       15        5     12     71      24        4            15           284           299

      03:00 PM       1        2      0        0      0     19       2        1       10      12        3        0      5     16       3        1             2            73            75
      03:15 PM       0        1      2        0      3     13       3        1        4       5        4        1      1     18       7        1             3            61            64
      03:30 PM       1        6      2        0      2     20       1        2        4       7        2        0      1     28       4        2             4            78            82
      03:45 PM       1        2      0        0      5     21       2        0        2       8        6        0      1     17       8        3             3            73            76
          Total      3       11      4        0     10     73       8        4       20      32       15        1      8     79      22        7            12           285           297

      04:00 PM       0        7      2        0      3     17       1        1        5       4        5        1      3     21       3        0             2            71            73
      04:15 PM       1        3      3        0      1     26       1        2        3       3        0        1      4     20       8        2             5            73            78
      04:30 PM       1        4      2        0      1     23       3        0        3       8        5        2      2     18       8        2             4            78            82
      04:45 PM       2        0      1        0      0     16       0        0        4       4        4        1      4     13       4        1             2            52            54
          Total      4       14      8        0      5     82       5        3       15      19       14        5     13     72      23        5            13           274           287

      05:00 PM       0        3      4        0      2     21       0        1        5       9        6        1      3     13       7        2              4           73            77
      05:15 PM       1        2      4        0      3     19       3        1        3       7        3        0      2     18      10        0              1           75            76
      05:30 PM       1        1      2        0      1     25       1        1        4       7        2        1      1     16       2        0              2           63            65
      05:45 PM       0        1      0        0      2     17       2        1        5       6        2        1      1     18       1        0              2           55            57
          Total      2        7     10        0      8     82       6        4       17      29       13        3      7     65      20        2              9          266           275

      06:00 PM       0        3      1        0      1     10       1        0        5        2       0        0      2      7       6        0              0            38            38
                                                                     5808 Faringdon Place, Suite 100
                                                                           Raleigh, NC 27609
                                                                             PH: 919 872-5115
                                                                             FX: 919 878-5416
                                                                                                                                                                     File Name             : 11-12032
                                                                                                                                                                     Site Code             : 11082011
                                                                                                                                                                     Start Date            : 11/8/2011
                                                                                                                                                                     Page No               :2
                                                                               Groups Printed- All Vehicles
                     Grimes Street                            US 64 Alt.                      Grimes Street                     US 64 Alt.
                      Southbound                              Westbound                        Northbound                       Eastbound
Start Time    Left    Thru Right            Trucks     Left   Thru  Right    Trucks    Left    Thru     Right   Trucks   Left   Thru  Right            Trucks      Exclu. Total   Inclu. Total   Int. Total
 06:15 PM       0        2       0                 0     1      12       1       0        2        3        2       0      0      12       8                  1              1           43            44
 06:30 PM       0        1       0                 0     0       7       0       0        3        6        0       0      2      12      10                  0              0           41            41
 06:45 PM       0        1       0                 0     4       8       1       1        0        0        2       0      3      14       8                  0              1           41            42
      Total     0        7       1                 0     6      37       3       1       10       11        4       0      7      45      32                  1              2          163           165

Grand Total    40     119           62             0   83     804      50       40     159       237    135        32    74     764             223        62            134          2750           2884
  Apprch %    18.1    53.8         28.1                8.9    85.8     5.3             29.9     44.6    25.4               7     72              21
   Total %     1.5     4.3          2.3                  3    29.2     1.8              5.8      8.6     4.9             2.7    27.8            8.1                       4.6          95.4



                                                                                 Grimes Street
                                                                             Out      In       Total
                                                                              361      221      582


                                                                                  62  119        40
                                                                               Right Thru      Left
                         2086
                         Total




                                                                                                                                                      Out
                                                                                                                                                       939
                                        74




                                                                                                                                   Right Thru
                                      Left




                                                                                      North
                                                                                                                                      50




                                                                                                                                                      US 64 Alt.
                      US 64 Alt.

                          1061


                                             764
                                      Right Thru
                           In




                                                                                                                                                         In
                                                                                                                                          804


                                                                                                                                                          937


                                                                              11/8/2011 06:00 AM
                                                                              11/8/2011 06:45 PM
                                        223




                                                                                                                                   Left
                         1025




                                                                              All Vehicles
                         Out




                                                                                                                                                      Total
                                                                                                                                     83


                                                                                                                                                      1876




                                                                               Left Thru Right
                                                                                159  237   135


                                                                              425      531      956
                                                                             Out      In       Total
                                                                                 Grimes Street
                                                                   5808 Faringdon Place, Suite 100
                                                                         Raleigh, NC 27609
                                                                            PH: 919 872-5115
                                                                            FX: 919 878-5416
                                                                                                                                                                       File Name       : 11-12032
                                                                                                                                                                       Site Code       : 11082011
                                                                                                                                                                       Start Date      : 11/8/2011
                                                                                                                                                                       Page No         :3

                                Grimes Street                       US 64 Alt.                               Grimes Street                                    US 64 Alt.
                                  Southbound                        Westbound                                 Northbound                                      Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right       App. Total      Left   Thru    Right   App. Total            Left      Thru   Right     App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
       07:30 AM           2         2        1          5     1      17         3            21          7      9       3           19                1         23        1         25           70
       07:45 AM           3         5        2         10     1       6         0             7          3      4       3           10                0         27        2         29           56
       08:00 AM           4         1        1          6     0      22         1            23          4      5       0            9                2         16        3         21           59
       08:15 AM           1         1        3          5     2      18         0            20          2      6       3           11                1         24        6         31           67
   Total Volume          10         9        7         26     4      63         4            71         16     24       9           49                4         90       12        106          252
    % App. Total       38.5      34.6     26.9              5.6    88.7       5.6                     32.7     49    18.4                           3.8       84.9     11.3
             PHF       .625      .450     .583       .650  .500    .716      .333          .772       .571   .667    .750         .645            .500        .833     .500        .855        .900


                                                                                    Grimes Street
                                                                             Out         In       Total
                                                                               32          26        58


                                                                                  7     9            10
                                                                              Right Thru           Left




                                                                      Peak Hour Data
                               192
                              Total




                                                                                                                                                          Out
                                                                                                                                                           109
                                            4




                                                                                                                                          Right Thru
                                        Left




                                                                                         North
                                                                                                                                              4




                                                                                                                                                          US 64 Alt.
                           US 64 Alt.

                                106


                                                90
                                        Right Thru
                               In




                                                                                                                                                             In


                                                                          Peak Hour Begins at 07:30 AM
                                                                                                                                                  63


                                                                                                                                                               71




                                                                          All Vehicles
                                           12




                                                                                                                                          Left
                                86
                              Out




                                                                                                                                                          Total
                                                                                                                                              4


                                                                                                                                                           180




                                                                               Left Thru Right
                                                                                 16   24     9


                                                                               25          49        74
                                                                             Out         In       Total
                                                                                    Grimes Street
                                                                   5808 Faringdon Place, Suite 100
                                                                         Raleigh, NC 27609
                                                                            PH: 919 872-5115
                                                                            FX: 919 878-5416
                                                                                                                                                                        File Name       : 11-12032
                                                                                                                                                                        Site Code       : 11082011
                                                                                                                                                                        Start Date      : 11/8/2011
                                                                                                                                                                        Page No         :4
                                Grimes Street                       US 64 Alt.                                Grimes Street                                    US 64 Alt.
                                  Southbound                        Westbound                                  Northbound                                      Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right       App. Total       Left   Thru    Right   App. Total            Left      Thru   Right     App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:15 PM
       02:15 PM           0         5        2          7     6      22         1            29           4      4       3           11               4          17        7         28           75
       02:30 PM           2         2        2          6     2      25         1            28           5     11       5           21               3          14        7         24           79
       02:45 PM           1         3        2          6     1      14         1            16           8      8       2           18               2          24        7         33           73
       03:00 PM           1         2        0          3     0      19         2            21          10     12       3           25               5          16        3         24           73
   Total Volume           4        12        6         22     9      80         5            94          27     35      13           75              14          71       24        109          300
    % App. Total       18.2      54.5     27.3              9.6    85.1       5.3                        36   46.7    17.3                         12.8        65.1       22
             PHF       .500      .600     .750       .786  .375    .800      .625          .810        .675   .729    .650         .750            .700        .740     .857        .826        .949


                                                                                    Grimes Street
                                                                             Out         In       Total
                                                                               54          22        76


                                                                                  6   12               4
                                                                              Right Thru           Left




                                                                      Peak Hour Data
                               222
                              Total




                                                                                                                                                           Out
                                          14




                                                                                                                                           Right Thru



                                                                                                                                                             88
                                        Left




                                                                                         North
                                                                                                                                               5




                                                                                                                                                           US 64 Alt.
                           US 64 Alt.

                                109


                                                71
                                        Right Thru
                               In




                                                                                                                                                              In
                                                                          Peak Hour Begins at 02:15 PM
                                                                                                                                                   80


                                                                                                                                                                94




                                                                          All Vehicles
                                           24




                                                                                                                                           Left
                               113
                              Out




                                                                                                                                                           Total
                                                                                                                                               9


                                                                                                                                                            182




                                                                               Left Thru Right
                                                                                 27   35    13


                                                                               45          75      120
                                                                             Out         In       Total
                                                                                    Grimes Street
                                                              5808 Faringdon Place, Suite 100
                                                                    Raleigh, NC 27609
                                                                      PH: 919 872-5115
                                                                      FX: 919 878-5416
                                                                                                                                                 File Name             : 11-12032
                                                                                                                                                 Site Code             : 11082011
                                                                                                                                                 Start Date            : 11/8/2011
                                                                                                                                                 Page No               :1
                                                                       Groups Printed- Pedestrians
                       Grimes Street                   US 64 Alt.                     Grimes Street                    US 64 Alt.
                        Southbound                     Westbound                       Northbound                      Eastbound
     Start Time  Left   Thru Right     Trucks   Left   Thru  Right    Trucks   Left     Thru   Right   Trucks   Left   Thru  Right    Trucks   Exclu. Total   Inclu. Total   Int. Total
      06:00 AM     0       0       0       0      0       1       0       0       0        0       0       0      0       0       0       0              0              1            1
*** BREAK/NO VOLUME ***
      06:30 AM     0       0       0       0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
*** BREAK/NO VOLUME ***
           Total   0       0       0       0      0       1      0        0       0       0       0        0      0      1       0        0              0              2            2

*** BREAK/NO VOLUME ***
      07:15 AM    0         0     0        0      0       0      0        0       0       0       0        0      0      5       0        0              0              5            5
      07:30 AM    0         0     0        0      0       0      0        0       0       1       0        0      0      1       0        0              0              2            2
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       0      0        0       0       1       0        0      0      6       0        0              0              7            7

      08:00 AM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
*** BREAK/NO VOLUME ***
      08:45 AM    0         1     0        0      0       1      0        0       0       1       0        0      0      0       0        0              0              3            3
          Total   0         1     0        0      0       1      0        0       0       1       0        0      0      1       0        0              0              4            4

*** BREAK/NO VOLUME ***

      10:00 AM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
      10:15 AM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
      10:30 AM    0         0     0        0      0       2      0        0       0       0       0        0      0      0       0        0              0              2            2
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       2      0        0       0       0       0        0      0      2       0        0              0              4            4

      11:00 AM    0         2     0        0      0       0      0        0       0       1       0        0      0      1       0        0              0              4            4
      11:15 AM    0         2     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              3            3
      11:30 AM    0         2     0        0      0       0      0        0       0       0       0        0      0      0       0        0              0              2            2
*** BREAK/NO VOLUME ***
          Total   0         6     0        0      0       0      0        0       0       1       0        0      0      2       0        0              0              9            9

      12:00 PM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
*** BREAK/NO VOLUME ***
      12:45 PM    0         0     0        0      0       1      0        0       0       0       0        0      0      0       0        0              0              1            1
          Total   0         0     0        0      0       1      0        0       0       0       0        0      0      1       0        0              0              2            2

      01:00 PM    0         0     0        0      0       0      0        0       0       1       0        0      0      0       0        0              0              1            1
      01:15 PM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       0      0        0       0       1       0        0      0      1       0        0              0              2            2

*** BREAK/NO VOLUME ***
      02:15 PM    0         0     0        0      0       3      0        0       0       0       0        0      0      0       0        0              0              3            3
      02:30 PM    0         0     0        0      0       2      0        0       0       0       0        0      0      2       0        0              0              4            4
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       5      0        0       0       0       0        0      0      2       0        0              0              7            7

*** BREAK/NO VOLUME ***
      03:30 PM    0         0     0        0      0       0      0        0       0       0       0        0      0      3       0        0              0              3            3
      03:45 PM    0         0     0        0      0       2      0        0       0       0       0        0      0      0       0        0              0              2            2
          Total   0         0     0        0      0       2      0        0       0       0       0        0      0      3       0        0              0              5            5

*** BREAK/NO VOLUME ***
      04:15 PM    0         1     0        0      0       0      0        0       0       0       0        0      0      0       0        0              0              1            1
*** BREAK/NO VOLUME ***
          Total   0         1     0        0      0       0      0        0       0       0       0        0      0      0       0        0              0              1            1

      05:00 PM    0         0     0        0      0       0      0        0       0       1       0        0      0      0       0        0              0              1            1
      05:15 PM    0         0     0        0      0       0      0        0       0       3       0        0      0      1       0        0              0              4            4
      05:30 PM    0         0     0        0      0       0      0        0       0       3       0        0      0      0       0        0              0              3            3
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       0      0        0       0       7       0        0      0      1       0        0              0              8            8

*** BREAK/NO VOLUME ***
      06:30 PM    0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1
*** BREAK/NO VOLUME ***
          Total   0         0     0        0      0       0      0        0       0       0       0        0      0      1       0        0              0              1            1

   Grand Total      0        8    0        0      0     12       0        0       0      11       0        0      0     21       0        0              0            52            52
     Apprch %       0     100     0               0    100       0                0     100       0               0    100       0
      Total %       0     15.4    0               0    23.1      0                0    21.2       0               0    40.4      0                       0          100
                          5808 Faringdon Place, Suite 100
                                Raleigh, NC 27609
                               PH: 919 872-5115
                               FX: 919 878-5416
                                                                                          File Name    : 11-12032
                                                                                          Site Code    : 11082011
                                                                                          Start Date   : 11/8/2011
                                                                                          Page No      :2
                                          Grimes Street
                                Out            In       Total
                                  11              8        19


                                     0     8               0
                                 Right Thru            Left
      33
   Total




                                                                             Out
             0




                                                                Right Thru



                                                                               21
                  Left




                                               North




                                                                    0




                                                                             US 64 Alt.
US 64 Alt.

      21


                     21
             Right Thru
    In




                                                                                In
                                 11/8/2011 06:00 AM




                                                                        12


                                                                                  12
                                 11/8/2011 06:45 PM
                 0




                                                                Left
     12




                                 Pedestrians
   Out




                                                                             Total
                                                                       0


                                                                                33




                                  Left         Thru Right
                                           0     11     0


                                      8          11        19
                                Out            In       Total
                                          Grimes Street
