                                                                                             Home Office:
                                                                   305 West Fourth Street, Suite 2A (27101)
                                                             P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                     Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02311                  Intersection: NC 159 (Zoo Parkway) at Atlantic Avenue
Division: 8
County: Randolph                                      13-hour traffic volume: 9,245 vehicles
City: Asheboro
                                                            Vicinity Map
                      Day 1
Count Date:         9/18/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear                                        Count Site
Milepost:           7.214
Precipitation %:    0%


 Comments:
1. Counted By: M. Davenport
2. Data Processor: M. Davenport
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Stop Controlled
    Intersection
9. Signal Cabinet Number: N/A
                                                   Intersection Sketch
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                                  DOG
                                      DOLLAR                                   GROMMING
                                      GENERAL




                                                                              AUTO
                                                                              SHOP

                                                CAR
                                                WASH
                                                                             DAVENPORT
                                                                       305 West 4th Street Suite 2A
                                                                        Winston Salem, NC 27101
                                                                            Ph: 336-744-1636

Counted By: M. Davenport                                                                                                                                         File Name                : 13-02311
                                                                                                                                                                 Site Code                : 01202311
                                                                                                                                                                 Start Date               : 9/18/2013
Weather: Clear                                                                                                                                                   Page No                  :1
                                                                         Groups Printed- All Vehicles -
               NC 159 (Zoo Parkway)                             Driveways           NC 159 (Zoo Parkway)                                          Atlantic Avenue
                   Southbound                                   Westbound                 Northbound                                                 Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0 14           1     0        15          0      0       0     0            0       0 36           0     0        36          0      0       0     0            0        0        51            51
06:15 AM       0 24           1     0        25          0      0       0     0            0       2 44           0     0        46          0      0       0     0            0        0        71            71
06:30 AM       0 28           1     0        29          0      0       0     0            0       2 35           0     0        37          0      0       0     0            0        0        66            66
06:45 AM       0 52           1     0        53          0      0       0     0            0       3 51           0     0        54          1      0       0     0            1        0       108           108
    Total      0 118          4     0       122          0      0       0     0            0       7 166          0     0       173          1      0       0     0            1        0       296           296

07:00 AM       0 64           0     0        64          0      0       0     0            0       0 56           0     0        56          1      0       1     0          2          0       122           122
07:15 AM       0 66           1     0        67          0      0       0     0            0       5 66           0     0        71          1      0       1     0          2          0       140           140
07:30 AM       0 61           3     0        64          0      0       1     0            1       4 75           0     0        79          1      0       2     0          3          0       147           147
07:45 AM       0 103          3     0       106          0      0       0     0            0       3 121          0     0       124          3      0       3     0          6          0       236           236
    Total      0 294          7     0       301          0      0       1     0            1      12 318          0     0       330          6      0       7     0         13          0       645           645

08:00 AM       0 85          6      0        91          0      0       0     0            0       5 103          0     0       108          3      1       3     0          7          0       206           206
08:15 AM       2 68          3      0        73          0      0       1     0            1       4 62           1     1        67          4      0       2     0          6          1       147           148
08:30 AM       5 67          2      0        74          1      0       4     0            5       2 67           2     0        71          0      0       0     0          0          0       150           150
08:45 AM       0 76          3      0        79          0      0       1     0            1       1 63           0     0        64          2      0       4     0          6          0       150           150
    Total      7 296        14      0       317          1      0       6     0            7      12 295          3     1       310          9      1       9     0         19          1       653           654

09:00 AM       1 53          8      0        62          0      0       0     0            0       1 54           0     0        55          5      0      3      1          8          1       125           126
09:15 AM       2 68          6      0        76          0      0       0     0            0       1 54           0     0        55          6      0      6      0         12          0       143           143
09:30 AM       1 53          5      0        59          0      0       1     0            1       1 35           0     0        36          4      0      1      0          5          0       101           101
09:45 AM       0 61          7      0        68          0      0       0     0            0       3 62           0     0        65         10      0      2      0         12          0       145           145
    Total      4 235        26      0       265          0      0       1     0            1       6 205          0     0       211         25      0     12      1         37          1       514           515

10:00 AM       0 83         10      0        93          0      0       0     0            0       3 58           0     0        61          5      0      4      0          9          0       163           163
10:15 AM       3 73          9      0        85          1      0       0     0            1       5 53           0     0        58          8      1      6      0         15          0       159           159
10:30 AM       0 53          8      0        61          1      0       1     0            2       4 47           0     0        51          5      0      7      0         12          0       126           126
10:45 AM       0 67         12      0        79          0      1       0     0            1       1 57           1     0        59          7      0      7      0         14          0       153           153
    Total      3 276        39      0       318          2      1       1     0            4      13 215          1     0       229         25      1     24      0         50          0       601           601

11:00 AM       0 71          7      0        78          0      0       0     0            0       1 76           0     0        77          5      0      2      0          7          0       162           162
11:15 AM       0 75          8      0        83          0      0       0     0            0       3 51           0     0        54          5      0      6      0         11          0       148           148
11:30 AM       0 75         10      0        85          0      0       0     0            0       0 72           0     0        72         12      0      5      0         17          0       174           174
11:45 AM       0 83         13      0        96          0      0       0     0            0       1 62           0     0        63          7      0      5      0         12          0       171           171
    Total      0 304        38      0       342          0      0       0     0            0       5 261          0     0       266         29      0     18      0         47          0       655           655

12:00 PM       0 81         12      0        93          0      0       0     0            0       0 80           0     0        80          6      0      7      0         13          0       186           186
12:15 PM       3 85         12      0       100          0      0       3     0            3       3 72           0     0        75         10      0      7      0         17          0       195           195
12:30 PM       0 96          8      0       104          0      0       0     0            0       4 78           1     0        83          7      0      8      0         15          0       202           202
12:45 PM       1 71         11      0        83          0      1       1     0            2       2 97           2     0       101          7      0      6      0         13          0       199           199
    Total      4 333        43      0       380          0      1       4     0            5       9 327          3     0       339         30      0     28      0         58          0       782           782

01:00 PM       2 90         10      0       102          0      0       3     0            3       2 64           0     0        66          8      0      7      0         15          0       186           186
01:15 PM       0 95          7      0       102          0      0       1     0            1       1 77           0     0        78          6      0      8      0         14          0       195           195
01:30 PM       1 85          3      0        89          0      1       2     0            3       2 63           1     0        66          6      0      5      0         11          0       169           169
01:45 PM       0 83         10      0        93          0      0       2     0            2      11 68           0     1        79          8      1      7      0         16          1       190           191
    Total      3 353        30      0       386          0      1       8     0            9      16 272          1     1       289         28      1     27      0         56          1       740           741
                                                                                 DAVENPORT
                                                                           305 West 4th Street Suite 2A
                                                                            Winston Salem, NC 27101
                                                                                Ph: 336-744-1636

Counted By: M. Davenport                                                                                                                                             File Name                : 13-02311
                                                                                                                                                                     Site Code                : 01202311
                                                                                                                                                                     Start Date               : 9/18/2013
Weather: Clear                                                                                                                                                       Page No                  :2
                                                                             Groups Printed- All Vehicles -
                   NC 159 (Zoo Parkway)                             Driveways           NC 159 (Zoo Parkway)                                          Atlantic Avenue
                       Southbound                                   Westbound                 Northbound                                                 Eastbound
                                                                                                                                                                                         Exclu.
Start Time       Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                         Total

02:00 PM           2 64         11      0        77          1      0       2     0            3       2 105          0     0       107         12      0     11      0         23          0       210           210
02:15 PM           4 77         11      0        92          0      0       3     0            3       4 83           0     0        87          9      0      6      0         15          0       197           197
02:30 PM           1 84         10      0        95          0      0       2     0            2       7 92           0     1        99         17      0      5      0         22          1       218           219
02:45 PM           1 95          5      0       101          0      0       0     0            0       2 94           0     0        96          8      0      7      0         15          0       212           212
      Total        8 320        37      0       365          1      0       7     0            8      15 374          0     1       389         46      0     29      0         75          1       837           838

03:00 PM           0 88          5      0        93          0      0       2     0            2       3 86           0     0        89          6      0      7      0         13          0       197           197
03:15 PM           1 96         10      0       107          0      0       1     0            1       6 84           0     0        90          9      0     12      0         21          0       219           219
03:30 PM           1 90         12      0       103          1      0       0     0            1       4 90           0     0        94         11      0     19      0         30          0       228           228
03:45 PM           1 97          7      0       105          0      0       1     0            1       2 99           0     0       101         12      0     13      0         25          0       232           232
      Total        3 371        34      0       408          1      0       4     0            5      15 359          0     0       374         38      0     51      0         89          0       876           876

04:00 PM           1     79     13      0        93          0      0       1     0            1       2 99           0     0       101          3      0     10      0         13          0       208           208
04:15 PM           1    101      8      0       110          0      0       1     0            1       3 102          0     0       105          8      0      9      0         17          0       233           233
04:30 PM           3    107     14      0       124          2      0       1     0            3       2 82           0     0        84          8      0     13      0         21          0       232           232
04:45 PM           0    100     16      0       116          2      0       1     0            3       3 84           1     0        88         10      0     17      0         27          0       234           234
      Total        5    387     51      0       443          4      0       4     0            8      10 367          1     0       378         29      0     49      0         78          0       907           907

05:00 PM           0    108     10      0       118          0      0       0     0            0       4 104          0     0       108          6      0      9      0         15          0       241           241
05:15 PM           4    115     10      0       129          0      0       1     0            1       3 130          0     0       133          9      0     15      0         24          0       287           287
05:30 PM           0    114      9      0       123          0      0       1     0            1       2 91           0     0        93          8      0      8      0         16          0       233           233
05:45 PM           1     97      7      0       105          0      0       0     0            0       2 90           0     0        92          4      0      6      0         10          0       207           207
      Total        5    434     36      0       475          0      0       2     0            2      11 415          0     0       426         27      0     38      0         65          0       968           968

06:00 PM           0 100         5      1       105          0      0       2     0            2       4 75           0     0        79         11      0      4      0         15          1       201           202
06:15 PM           0 102         8      0       110          0      0       0     0            0       3 73           0     0        76          7      0      7      0         14          0       200           200
06:30 PM           0 85          7      0        92          0      0       1     0            1       3 79           0     0        82          9      0      8      0         17          0       192           192
06:45 PM           0 87          3      0        90          0      0       0     0            0       3 70           0     0        73          7      0      8      0         15          0       178           178
      Total        0 374        23      1       397          0      0       3     0            3      13 297          0     0       310         34      0     27      0         61          1       771           772

Grand Total       42 4095 382           1     4519           9      3 41          0        53 144 3871   9 3 4024 327     3                                  319      1       649           5 9245 9250
 Apprch %        0.9 90.6 8.5                               17    5.7 77.4                    3.6 96.2 0.2         50.4 0.5                                  49.2
  Total %        0.5 44.3 4.1     48.9                     0.1      0 0.4                 0.6 1.6 41.9 0.1    43.5 3.5    0                                  3.5                7        0.1       99.9
All Vehicles      42 4095 382    4520                        9      3 41                   53 144 3871   9    4027 327    3                                  319              650          0          0 9250
% All Vehicles   100 100 100 100   100 100 100 100                                 0      100 100 100 100 100 100 100 100                                    100 100          100          0          0 100
                   0   0   0         0   0   0   0                                          0   0    0   0       0    0   0                                     0               0          0          0    0
          %        0   0   0   0     0   0   0   0                                 0        0   0    0   0  0    0    0   0                                     0      0        0          0          0    0
                                                          DAVENPORT
                                                         305 West 4th Street Suite 2A
                                                          Winston Salem, NC 27101
                                                              Ph: 336-744-1636

Counted By: M. Davenport                                                                                File Name    : 13-02311
                                                                                                        Site Code    : 01202311
                                                                                                        Start Date   : 9/18/2013
Weather: Clear                                                                                          Page No      :3

                                                                 NC 159 (Zoo Parkway)
                                                                Out       In     Total
                                                                4239     4519     8758
                                                                    0        0        0
                                                                4239     4519     8758


                                                                   382 4095        42
                                                                     0     0         0
                                                                   382 4095        42
                                                                 Right Thru      Left
                                       0
                                   1178

                                   1178
                                   Total




                                                                                                        Out
                                                0
                                            327

                                            327




                                                                                          Right Thru




                                                                                                          54

                                                                                                          54
                                           Left




                                                                                                            0
                                                                         North
                   Atlantic Avenue




                                                                                             41

                                                                                             41
                                                                                              0




                                                                                                        Driveways
                               0
                             649

                             649




                                                                 9/18/2013 06:00 AM
                                                     3
                                                     0
                                                     3
                                           Right Thru
                            In




                                                                                                            In
                                                                 9/18/2013 06:45 PM




                                                                                                              53

                                                                                                              53
                                                                                                    3
                                                                                                    0
                                                                                                    3



                                                                                                               0
                                                                 All Vehicles
                                               0
                                             319

                                             319




                                                                                          Left
                     0
                  529

                  529
                 Out




                                                                                                        Total
                                                                                                 9
                                                                                                 0
                                                                                                 9


                                                                                                         107

                                                                                                         107
                                                                                                            0



                                                                  Left   Thru Right
                                                                   144 3871       9
                                                                       0     0    0
                                                                   144 3871       9


                                                                4423     4024     8447
                                                                    0        0        0
                                                                4423     4024     8447
                                                                Out       In     Total
                                                                 NC 159 (Zoo Parkway)
                                                              DAVENPORT
                                                             305 West 4th Street Suite 2A
                                                              Winston Salem, NC 27101
                                                                  Ph: 336-744-1636

Counted By: M. Davenport                                                                                                             File Name         : 13-02311
                                                                                                                                     Site Code         : 01202311
                                                                                                                                     Start Date        : 9/18/2013
Weather: Clear                                                                                                                       Page No           :4


                   NC 159 (Zoo Parkway)               Driveways                           NC 159 (Zoo Parkway)            Atlantic Avenue
                         Southbound                   Westbound                               Northbound                     Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                   App. Total      Left Thru Right App. Total   Left Thru Right App. Total              Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
    07:45 AM        0    103       3      106       0   0     0                    0        3    121      0    124         3           0           3     6        236
    08:00 AM        0      85      6       91       0   0     0                    0        5     103     0    108         3           1          3      7        206
    08:15 AM        2      68      3       73       0   0     1                    1        4      62     1     67         4            0         2      6        147
    08:30 AM        5      67      2       74       1   0     4                    5        2      67     2     71       0              0         0      0        150
 Total Volume       7    323      14      344       1   0     5                    6       14     353      3   370      10              1         8     19        739
 % App. Total       2 93.9       4.1             16.7   0 83.3                            3.8    95.4    0.8          52.6            5.3      42.1
         PHF .350 .784 .583              .811 .250 .000 .313                 .300        .700    .729   .375   .746   .625           .250      .667    .679      .783

                                                                     NC 159 (Zoo Parkway)
                                                                     Out      In     Total
                                                                      368      344     712


                                                                         14  323             7
                                                                      Right Thru         Left




                                                                  Peak Hour Data
                                          47
                                       Total




                                                                                                                                       Out
                                                 10




                                                                                                                       Right Thru
                                               Left




                                                                                                                                         11
                       Atlantic Avenue




                                                                                 North
                                                                                                                           5




                                                                                                                                       Driveways
                                  19


                                                         1
                                               Right Thru
                                In




                                                                                                                                           In




                                                                  Peak Hour Begins at 07:45 AM
                                                                                                                                 0


                                                                                                                                              6




                                                                  All Vehicles
                                                   8




                                                                                                                       Left
                       28
                     Out




                                                                                                                                       Total
                                                                                                                           1


                                                                                                                                          17




                                                                       Left Thru Right
                                                                         14  353     3


                                                                      332      370     702
                                                                     Out      In     Total
                                                                     NC 159 (Zoo Parkway)
                                                               DAVENPORT
                                                              305 West 4th Street Suite 2A
                                                               Winston Salem, NC 27101
                                                                   Ph: 336-744-1636

Counted By: M. Davenport                                                                                                              File Name           : 13-02311
                                                                                                                                      Site Code           : 01202311
                                                                                                                                      Start Date          : 9/18/2013
Weather: Clear                                                                                                                        Page No             :5

                   NC 159 (Zoo Parkway)                Driveways                           NC 159 (Zoo Parkway)            Atlantic Avenue
                         Southbound                   Westbound                                Northbound                     Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right          App. Total      Left Thru Right App. Total   Left Thru Right App. Total                Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        0    100      16      116      2     0     1                    3        3     84      1     88     10               0          17     27        234
    05:00 PM        0    108      10      118      0     0     0                    0        4    104       0   108       6              0            9    15        241
    05:15 PM        4    115      10      129      0     0     1                    1        3    130       0   133       9              0           15    24        287
    05:30 PM        0    114       9      123      0     0     1                    1        2      91      0    93       8              0            8    16        233
 Total Volume       4    437      45      486      2     0     3                    5       12     409      1   422      33              0           49    82        995
 % App. Total    0.8 89.9        9.3              40     0    60                           2.8    96.9    0.2          40.2              0         59.8
         PHF .250 .950 .703              .942 .250 .000 .750                  .417        .750    .787   .250   .793   .825           .000         .721   .759      .867

                                                                      NC 159 (Zoo Parkway)
                                                                      Out      In     Total
                                                                       445      486     931


                                                                          45  437             4
                                                                       Right Thru         Left




                                                                   Peak Hour Data
                                         139
                                        Total




                                                                                                                                             Out
                                                  33




                                                                                                                        Right Thru
                                                Left




                                                                                                                                        5
                        Atlantic Avenue




                                                                                  North
                                                                                                                            3




                                                                                                                                        Driveways
                                   82


                                                          0
                                                Right Thru
                                 In




                                                                                                                                            In



                                                                   Peak Hour Begins at 04:45 PM
                                                                                                                                  0


                                                                                                                                               5
                                                   49




                                                                   All Vehicles
                                                                                                                        Left
                        57
                      Out




                                                                                                                                        Total
                                                                                                                            2


                                                                                                                                           10




                                                                        Left Thru Right
                                                                          12  409     1


                                                                       488      422     910
                                                                      Out      In     Total
                                                                      NC 159 (Zoo Parkway)
                        DAVENPORT Project No. 13-02311 NCDOT Count #13-02311
                         NC 159 (Zoo Parkway) at Atlantic Avenue, Asheboro NC




NC 159 (Zoo Parkway) at Atlantic Avenue                       NC 159 (Zoo Parkway) at Atlantic Avenue
       northbound looking north                                      northbound looking south




NC 159 (Zoo Parkway) at Atlantic Avenue                       NC 159 (Zoo Parkway) at Atlantic Avenue
       southbound looking south                                      southbound looking north
                        DAVENPORT Project No. 13-02311 NCDOT Count #13-02311
                         NC 159 (Zoo Parkway) at Atlantic Avenue, Asheboro NC




NC 159 (Zoo Parkway) at Atlantic Avenue                        NC 159 (Zoo Parkway) at Atlantic Avenue
         eastbound looking east                                        eastbound looking west




NC 159 (Zoo Parkway) at Atlantic Avenue                        NC 159 (Zoo Parkway) at Atlantic Avenue
        westbound looking east                                         westbound looking east
