                                                                                        Home Office:
                                                              305 West Fourth Street, Suite 2A (27101)
                                                        P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02167                     Intersection: SR 1309 (Morganton Road) at US 1
Division: 8                                                           Southbound Ramps
County: Moore
City: Southern Pines                                         13-hour traffic volume: 14,884


                      Day 1
Count Date:         3/6/2012                          Vicinity Map
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           1.89
Precipitation %:    0

 Comments:
1. Counted By: B. Whitaker
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400
    Intersection Counter              Count Site
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: 3/6/2012, 3:45
    pm to 4:00 pm, and 6:00 pm to
    6:15 pm
7. Area Lighting Present: yes
8. Traffic Control: Stop controlled                Intersection Sketch
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
                                                                                    (336) 744-1636


Counted By: B. Whitaker                                                                                                                                                              File Name                 : 12-02167
                                                                                                                                                                                     Site Code                 : 01202167
                                                                                                                                                                                     Start Date                : 3/6/2012
Weather: Clear                                                                                                                                                                       Page No                   :1

                                                                           Groups Printed- All Vehicles
                 US 1 Southbound Ramp                    SR 1309 (Morganton Road)           Luther Way                                   SR 1309 (Morganton Road)
                      Southbound                                Westbound                  Northbound                                           Eastbound
     Start
           Left       Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 06:00 AM    2          0      9       0         11        0  16        0      0       16          0    0       0      0           0       1  25       1       0       27                 0        54               54
 06:15 AM    1          0      6       0          7        0  34        0      0       34          0    0       0      0           0       0  26       4       0       30                 0        71               71
 06:30 AM    7          0      6       0         13        3  35        0      0       38          3    0       4      0           7       0  28       9       0       37                 0        95               95
 06:45 AM   10          0     16       0         26        1  48        2      0       51          0    0       1      0           1       0  59       7       0       66                 0       144              144
     Total  20          0     37       0         57        4 133        2      0      139          3    0       5      0           8       1 138      21       0      160                 0       364              364

 07:00 AM         6     0     11       0         17        1  33       4       0       38          1    0      2       0          3        1  52       7       0       60                 0       118              118
 07:15 AM         3     0      9       0         12        0  51       4       0       55          4    0      2       0          6        0  79       9       0       88                 0       161              161
 07:30 AM         8     0     15       1         23        3  83       2       0       88          6    0      4       1         10        0  89       8       0       97                 2       218              220
 07:45 AM        16     0     27       0         43        3  94       2       0       99          1    0      5       0          6        0 117      18       0      135                 0       283              283
     Total       33     0     62       1         95        7 261      12       0      280         12    0     13       1         25        1 337      42       0      380                 2       780              782

 08:00 AM        23     0  33          0       56          2   104     5       0      111          4    0       2      0          6        2   146    20       0      168                 0      341              341
 08:15 AM         9     0  25          1       34          2   106     1       0      109          7    0       2      0          9        1   111    16       0      128                 1      280              281
 08:30 AM        12     0  22          0       34          5   104     2       0      111          4    0       1      0          5        0   115    16       0      131                 0      281              281
 08:45 AM        16     0  22          0       38          6   147     3       0      156          4    0       2      0          6        1   119    31       0      151                 0      351              351
     Total       60     0 102          1      162         15   461    11       0      487         19    0       7      0         26        4   491    83       0      578                 1     1253             1254

 09:00 AM        20     0     17       0       37         10  89       2       0      101         10    0      9       0         19        0 112  34           0      146                 0      303              303
 09:15 AM        11     0     15       0       26         12  78       4       1       94          5    0      3       1          8        1  85  23           1      109                 3      237              240
 09:30 AM        15     0     18       0       33          4  62       5       0       71          0    0      2       1          2        3  86  34           0      123                 1      229              230
 09:45 AM        11     0     21       0       32          7  97       3       0      107          6    0      2       0          8        3  99  26           0      128                 0      275              275
     Total       57     0     71       0      128         33 326      14       1      373         21    0     16       2         37        7 382 117           1      506                 4     1044             1048

 10:00 AM         5     0     28       0       33          5  99       9       1      113          6    0      1       0          7        2   101    12       0      115                 1      268              269
 10:15 AM        12     0     26       1       38          4  88       0       0       92          2    0      2       0          4        0   101    12       0      113                 1      247              248
 10:30 AM        12     0     15       1       27          2  79       2       0       83          4    0      4       0          8        0    87    18       0      105                 1      223              224
 10:45 AM         5     0     19       0       24          2 121       3       0      126          7    0      6       0         13        0   102    16       0      118                 0      281              281
     Total       34     0     88       2      122         13 387      14       1      414         19    0     13       0         32        2   391    58       0      451                 3     1019             1022

 11:00 AM         8     0     29       0       37          4  97       1       0      102          3    0      4       0          7        0   113  24         0      137                 0      283              283
 11:15 AM        11     0     20       0       31          7  92       2       0      101          4    0      0       0          4        1   117  30         0      148                 0      284              284
 11:30 AM         9     0     22       1       31          7  77       4       0       88          8    0     10       0         18        0   118  36         2      154                 3      291              294
 11:45 AM        16     0     24       0       40         13 106       4       0      123          4    0      6       0         10        0   152  26         0      178                 0      351              351
     Total       44     0     95       1      139         31 372      11       0      414         19    0     20       0         39        1   500 116         2      617                 3     1209             1212

 12:00 PM        13     0     25       0       38         13   110      4      0      127         10    0      7       0         17        0   145    18       0      163                 0      345              345
 12:15 PM        21     0     25       0       46          7   140      3      1      150          5    0      2       0          7        1   135    22       0      158                 1      361              362
 12:30 PM         7     0     18       4       25          7   121      1      2      129          2    0      1       0          3        0   123    23       0      146                 6      303              309
 12:45 PM         4     0     20       0       24          7   133      0      0      140          3    0      5       0          8        1   153    19       0      173                 0      345              345
     Total       45     0     88       4      133         34   504      8      3      546         20    0     15       0         35        2   556    82       0      640                 7     1354             1361

 01:00 PM         6     0     18       1       24          8   131      2      1      141          8    0      7       0         15        0   146    26       0      172                 2      352              354
 01:15 PM         9     0     20       0       29          8   137      0      1      145         10    0      6       0         16        1   118    19       0      138                 1      328              329
 01:30 PM         5     0     17       1       22          9   127      3      0      139          2    0      2       0          4        1   134    16       0      151                 1      316              317
 01:45 PM        13     0     31       0       44          2   117      3      0      122          4    0      3       2          7        0   130    18       0      148                 2      321              323
     Total       33     0     86       2      119         27   512      8      2      547         24    0     18       2         42        2   528    79       0      609                 6     1317             1323

 02:00 PM         7     0     26       0       33          1   131     2       1      134          3    0      4       1          7        0   110    19       0      129                 2      303              305
 02:15 PM        11     0     17       0       28          5   134     2       0      141          9    0      2       1         11        0   151    30       1      181                 2      361              363
 02:30 PM         8     0     12       0       20          8   134     4       0      146          4    0      3       0          7        1   150    18       3      169                 3      342              345
 02:45 PM        11     0     22       0       33          7   128     4       0      139          7    0      4       2         11        2   137    17       0      156                 2      339              341
     Total       37     0     77       0      114         21   527    12       1      560         23    0     13       4         36        3   548    84       4      635                 9     1345             1354
                                                           Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
                                                                                    (336) 744-1636


Counted By: B. Whitaker                                                                                                                                                              File Name                 : 12-02167
                                                                                                                                                                                     Site Code                 : 01202167
                                                                                                                                                                                     Start Date                : 3/6/2012
Weather: Clear                                                                                                                                                                       Page No                   :2

                                                                           Groups Printed- All Vehicles
                 US 1 Southbound Ramp                    SR 1309 (Morganton Road)           Luther Way                                   SR 1309 (Morganton Road)
                      Southbound                                Westbound                  Northbound                                           Eastbound
     Start
           Left       Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total     Int. Total
     Time
 03:00 PM   17          0     20       0       37          9   126      1      0      136          3    0       3      0          6        2   140    23       0      165                 0      344              344
 03:15 PM   23          0     34       0       57          0   151      1      0      152          0    0       3      0          3        1   180    24       0      205                 0      417              417
 03:30 PM   11          0     25       2       36          8   132      5      0      145          2    0       3      0          5        0   151    26       0      177                 2      363              365
 03:45 PM    0          0      0       0        0          0     0      0      0        0          0    0       0      0          0        0     0     0       0        0                 0        0                0
     Total  51          0     79       2      130         17   409      7      0      433          5    0       9      0         14        3   471    73       0      547                 2     1124             1126

 04:00 PM        19     0  35          0       54          9   152     3       0      164          4    0      5       0          9        0   152  22         0      174                 0      401              401
 04:15 PM        13     0  16          0       29         10   135     5       0      150          5    0      4       0          9        1   184  29         0      214                 0      402              402
 04:30 PM        12     0  25          0       37          5   138     2       0      145          1    0      6       0          7        1   181  37         0      219                 0      408              408
 04:45 PM         7     0  43          0       50          3   138     4       0      145          4    0      5       0          9        1   151  22         0      174                 0      378              378
     Total       51     0 119          0      170         27   563    14       0      604         14    0     20       0         34        3   668 110         0      781                 0     1589             1589

 05:00 PM        10     0  45          0       55          4   167     5       0      176          5    0      3       0          8        2   157  28         2      187                 2      426              428
 05:15 PM         7     0  34          0       41          9   154     7       2      170          5    0      3       0          8        2   170  20         0      192                 2      411              413
 05:30 PM         6     0  33          0       39         11   135     4       0      150          3    0      2       0          5        0   142  35         0      177                 0      371              371
 05:45 PM        13     0  25          0       38         11   127     5       0      143          3    0      3       0          6        0   158  28         0      186                 0      373              373
     Total       36     0 137          0      173         35   583    21       2      639         16    0     11       0         27        4   627 111         2      742                 4     1581             1585

 06:00 PM         0     0      0       0          0        0   0       0       0        0          0    0       0      0          0        0     0     0       0        0                 0         0                0
 06:15 PM         6     0     27       0         33        8 123       7       2      138          5    0       2      0          7        1   121    15       0      137                 2       315              317
 06:30 PM         8     0     23       0         31        6 128       3       0      137          9    0       2      0         11        0   133    39       0      172                 0       351              351
 06:45 PM         9     0     11       1         20        5  82       7       1       94          2    0       2      1          4        0   102    19       0      121                 3       239              242
     Total       23     0     61       1         84       19 333      17       3      369         16    0       6      1         22        1   356    73       0      430                 5       905              910

 Grand Total 524        0 1102       14     1626 283 5371 151                13     5805 211            0 166        10       377         34 5993 1049         9    7076               46       14884            14930
 Apprch % 32.2          0 67.8                    4.9 92.5 2.6                            56            0  44                            0.5 84.7 14.8
   Total % 3.5          0 7.4                10.9 1.9 36.1   1                        39 1.4            0 1.1                   2.5      0.2 40.3    7               47.5            0.3         99.7
                                                                   Davenport Transportation Consulting
                                                                            305 West Fourth Street
                                                                           Winston-Salem, NC 27101
                                                                                (336) 744-1636


Counted By: B. Whitaker                                                                                                                          File Name    : 12-02167
                                                                                                                                                 Site Code    : 01202167
                                                                                                                                                 Start Date   : 3/6/2012
Weather: Clear                                                                                                                                   Page No      :3

                                                                               US 1 Southbound Ramp
                                                                               Out       In     Total
                                                                                185     1626    1811


                                                                                1102      0      524
                                                                                Right Thru      Left
                                             13760
                                              Total




                                                                                                                      SR 1309 (Morganton Road)
                          SR 1309 (Morganton Road)




                                                                                                                       6683
                                                                                                                       Out
                                                        34




                                                                                                         Right Thru
                                                      Left




                                                                                                           151 5371
                                                                                        North
                                     7076


                                                      1049 5993
                                                      Right Thru
                                      In




                                                                                                                                5805
                                                                                                                                 In
                                                                                3/6/2012 06:00 AM
                                                                                3/6/2012 06:45 PM




                                                                                                         Left
                            6684




                                                                                                          283
                                                                                All Vehicles




                                                                                                                                        12488
                            Out




                                                                                                                                         Total
                                                                                 Left Thru Right
                                                                                  211     0  166


                                                                               1332        377   1709
                                                                               Out        In     Total
                                                                                      Luther Way
                                                                   Davenport Transportation Consulting
                                                                            305 West Fourth Street
                                                                           Winston-Salem, NC 27101
                                                                                (336) 744-1636


Counted By: B. Whitaker                                                                                                                                                              File Name    : 12-02167
                                                                                                                                                                                     Site Code    : 01202167
                                                                                                                                                                                     Start Date   : 3/6/2012
Weather: Clear                                                                                                                                                                       Page No      :4



                    US 1 Southbound Ramp           SR 1309 (Morganton Road)                                Luther Way                  SR 1309 (Morganton Road)
                           Southbound                     Westbound                                        Northbound                         Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right App. Total                      Left   Thru Right    App. Total    Left Thru Right App. Total Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00 AM
    08:00 AM        23       0      33        56       2  104       5    111                           4      0      2          6          2        146                         20        168        341
    08:15 AM          9      0      25        34       2  106       1    109                           7      0      2          9          1        111                         16        128        280
    08:30 AM        12       0      22        34       5  104       2    111                           4      0      1          5          0        115                         16        131        281
    08:45 AM        16       0      22        38       6  147       3    156                           4      0      2          6          1        119                         31        151        351
 Total Volume       60       0     102       162      15  461      11    487                          19      0      7         26          4        491                         83        578       1253
 % App. Total       37       0      63               3.1 94.7     2.3                               73.1      0   26.9                   0.7       84.9                       14.4
          PHF     .652    .000    .773      .723   .625  .784   .550    .780                        .679   .000   .875       .722      .500        .841                       .669       .860        .892

                                                                               US 1 Southbound Ramp
                                                                               Out       In     Total
                                                                                 15       162    177


                                                                                   102     0          60
                                                                                 Right Thru         Left




                                                                             Peak Hour Data
                                              1160
                                              Total




                                                                                                                                                   SR 1309 (Morganton Road)
                          SR 1309 (Morganton Road)




                                                                                                                                                    Out
                                                                                                                                                     558
                                                          4




                                                                                                                                      Right Thru
                                                      Left




                                                                                            North
                                                                                                                                         11
                                       578


                                                             491
                                                      Right Thru
                                      In




                                                                                                                                                              In
                                                                                                                                             461




                                                                             Peak Hour Begins at 08:00 AM
                                                                                                                                                               487



                                                                             All Vehicles
                                                         83




                                                                                                                                      Left
                              582
                            Out




                                                                                                                                                                      Total
                                                                                                                                        15


                                                                                                                                                                      1045




                                                                                  Left Thru Right
                                                                                    19     0    7


                                                                                  98         26    124
                                                                                Out        In     Total
                                                                                       Luther Way
                                                                   Davenport Transportation Consulting
                                                                            305 West Fourth Street
                                                                           Winston-Salem, NC 27101
                                                                                (336) 744-1636


Counted By: B. Whitaker                                                                                                                                                              File Name    : 12-02167
                                                                                                                                                                                     Site Code    : 01202167
                                                                                                                                                                                     Start Date   : 3/6/2012
Weather: Clear                                                                                                                                                                       Page No      :5


                    US 1 Southbound Ramp           SR 1309 (Morganton Road)                                Luther Way                  SR 1309 (Morganton Road)
                           Southbound                     Westbound                                        Northbound                         Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right App. Total                      Left   Thru Right    App. Total    Left Thru Right App. Total Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM        12       0      25        37       5  138       2    145                           1      0      6          7          1        181                         37        219        408
    04:45 PM          7      0      43        50       3  138       4    145                           4      0      5          9          1        151                         22        174        378
    05:00 PM        10       0      45        55       4  167       5    176                           5      0      3          8          2        157                         28        187        426
    05:15 PM          7      0      34        41       9  154       7    170                           5      0      3          8          2        170                         20        192        411
 Total Volume       36       0     147       183      21  597      18    636                          15      0     17         32          6        659                        107        772       1623
 % App. Total     19.7       0    80.3               3.3 93.9     2.8                               46.9      0   53.1                   0.8       85.4                       13.9
          PHF     .750    .000    .817      .832   .583  .894   .643    .903                        .750   .000   .708       .889      .750        .910                       .723       .881        .952

                                                                               US 1 Southbound Ramp
                                                                               Out       In     Total
                                                                                 24       183    207


                                                                                   147     0          36
                                                                                 Right Thru         Left




                                                                             Peak Hour Data
                                              1531
                                              Total




                                                                                                                                                   SR 1309 (Morganton Road)
                          SR 1309 (Morganton Road)




                                                                                                                                                    Out
                                                                                                                                                     712
                                                          6




                                                                                                                                      Right Thru
                                                      Left




                                                                                            North
                                                                                                                                         18
                                       772


                                                             659
                                                      Right Thru
                                      In




                                                                                                                                                              In
                                                                                                                                             597


                                                                             Peak Hour Begins at 04:30 PM                                                      636

                                                                             All Vehicles
                                                        107




                                                                                                                                      Left
                              759
                            Out




                                                                                                                                                                      Total
                                                                                                                                        21


                                                                                                                                                                      1348




                                                                                  Left Thru Right
                                                                                    15     0   17


                                                                                 128         32    160
                                                                                Out        In     Total
                                                                                       Luther Way
        DAVENPORT TRANSPORTION CONSULTING Project No. 12-02167 NCDOT Count # 12-02167
                 Morganton Road and US 1 Southbound Ramps, Southern Pines, NC




Morganton Road and US 1 Southbound Ramps               Morganton Road and US 1 Southbound Ramps
              looking North                                  looking upstream facing South




Morganton Road and US 1 Southbound Ramps              Morganton Road and US 1 Southbound Ramps
              looking West                                   looking upstream facing East
         DAVENPORT TRANSPORTION CONSULTING Project No. 12-02167 NCDOT Count # 12-02167
                  Morganton Road and US 1 Southbound Ramps, Southern Pines, NC




Morganton Road and US 1 Southbound Ramps               Morganton Road and US 1 Southbound Ramps
              looking South                                  looking upstream facing North




Morganton Road and US 1 Southbound Ramps               Morganton Road and US 1 Southbound Ramps
               looking East                                   looking upstream facing West
