 Intersection Geometrics and Observations
 Count number: 11-14047
 County: Wayne
 City: Goldsboro
 Division: 4


 Intersection: US 117/13
            at NC 581 (Ash Street)

 12-Hour Count Volumes: 16,462


 Date: May 17, 2011
 Time: 6am to 9am; 10am to 7pm
 Weather: Sunny, Warm                                                    Vicinity Map

 Comments:
1. Counted By: Ray Wallace
2. Data Processor: Bryan Watts
3. Pedestrian Type Observed: None
4. Signalized intersection left turn movements:
            Southbound: Protected
            Westbound: Protected
            Northbound: Protected
            Eastbound: Protected
6. Traffic Signal Inventory No: 04-1279
7. Collection Type: Manual w/ Jamar Board




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 117/13
                                                 at NC 581 (Ash Street)
                                Count Number: 11-14047
                                       County: Wayne
                                           City: Goldboro
                                       Division:        4




                                      Looking Northbound From North Leg




                                       Looking Southbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 117/13
                                                 at NC 581 (Ash Street)
                                Count Number: 11-14047
                                       County: Wayne
                                           City: Goldboro
                                       Division:        4




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 117/13
                                                 at NC 581 (Ash Street)
                                Count Number: 11-14047
                                       County: Wayne
                                           City: Goldboro
                                       Division:        4




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 117/13
                                                 at NC 581 (Ash Street)
                                Count Number: 11-14047
                                       County: Wayne
                                           City: Goldboro
                                       Division:        4




                                        Looking Eastbound From West Leg




                                       Looking Westbound From West Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                      1.800.583.8411 www.trafficgroup.com
                                                             The Traffic Group, Inc.
                                                       9900 Franklin Square Drive, Suite H
                                                           Baltimore, Maryland 21236
Intersection of US 117/13                                        (800) 583-8411                                                    File Name            : 11-14047
at NC 581 (Ash Street)                                                                                                             Site Code            : 11-14047
Wayne County, North Carolina                                                                                                       Start Date           : 5/17/2011
Count 11-14047                                                                                                                     Page No              :1


                                                                       Groups Printed- All Vehicles
                      US 117/13                                   NC 581                         US 117/13                            NC 581
                      Southbound                                 Westbound                       Northbound                          Eastbound
 Start Time   Left Thru    Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
 06:00 AM       1   31       6       0       38          1     33     1     0      35     12   33     0     0      45          1   20     16       0       37          155
 06:15 AM       1   51      26       0       78          0     79     4     0      83     21   43     2     0      66          7   49      7       0       63          290
 06:30 AM       8   79      33       0      120          2    101     1     0    104      43   75     2     0     120          7   30     22       0       59          403
 06:45 AM       7   85      28       0      120          0    114     4     0    118      72   51     0     0     123          3   72     22       0       97          458
     Total     17 246       93       0      356          3    327    10     0    340 148 202          4     0     354         18 171      67       0      256         1306

 07:00 AM       12    79    16       0      107          0     55     2     0     57    36    67     0     0      103          8    51    27       0       86          353
 07:15 AM        7    85    22       0      114          1     57     7     0     65    39    72     2     0      113         12    73    31       0      116          408
 07:30 AM       17    89    18       0      124          2     51     8     0     61    35    68     0     0      103         19   109    47       0      175          463
 07:45 AM       11   104    23       0      138          0     76     0     0     76    39    74     1     0      114         18    97    26       0      141          469
     Total      47   357    79       0      483          3    239    17     0    259   149   281     3     0      433         57   330   131       0      518         1693

 08:00 AM        6    84    33       0      123          1     70     6     0     77    15    49     1     0       65          9    82    18       0      109          374
 08:15 AM       18    71    14       0      103          1     42     5     0     48    25    67     1     0       93          4    67    14       0       85          329
 08:30 AM       10    74     8       0       92          3     29     6     0     38    21    55     0     0       76          4    47    16       0       67          273
 08:45 AM       14    51     6       0       71          1     25     6     0     32    12    62     2     0       76          5    48    22       0       75          254
     Total      48   280    61       0      389          6    166    23     0    195    73   233     4     0      310         22   244    70       0      336         1230

*** BREAK ***

 10:00 AM       11    54     7       0       72          4     32     3     0     39    21    63     0     0       84          5    48     6       0       59          254
 10:15 AM        6    50     6       0       62          5     35     6     0     46    10    73     1     0       84          3    42     8       0       53          245
 10:30 AM        6    49     5       0       60          1     27    12     0     40    14    67     2     0       83          4    41    15       0       60          243
 10:45 AM       13    73     7       0       93          1     33     5     0     39    11    67     1     0       79          7    39    10       0       56          267
     Total      36   226    25       0      287         11    127    26     0    164    56   270     4     0      330         19   170    39       0      228         1009

 11:00 AM        5    59     4       0       68          2     33     7     0     42    10    55     5     0       70          7    60    19       0       86          266
 11:15 AM        6    56    12       0       74          3     39     6     0     48     9    54     0     0       63          8    58    14       0       80          265
 11:30 AM       11    52     8       0       71          5     45    11     0     61    12    48     0     0       60         11    55    15       0       81          273
 11:45 AM        9    50    10       0       69          1     45     5     0     51    10    85     1     0       96         11    72    22       0      105          321
     Total      31   217    34       0      282         11    162    29     0    202    41   242     6     0      289         37   245    70       0      352         1125

 12:00 PM       15    67     6       0       88          1     64    10     0     75     9    58     0     0       67         14   107    18       0      139          369
 12:15 PM        6    63    18       0       87          2     57     7     0     66    21    69     1     0       91         17    78    15       0      110          354
 12:30 PM        5    61    16       0       82          0     70     5     0     75     6    30     3     0       39         12    58    19       0       89          285
 12:45 PM        8    73    21       0      102          2     68     7     0     77    28    74     0     0      102         11    68    15       0       94          375
     Total      34   264    61       0      359          5    259    29     0    293    64   231     4     0      299         54   311    67       0      432         1383

 01:00 PM        6    67    12       0       85          2     65    12     0     79    18    55     3     0       76          9    50    19       0       78          318
 01:15 PM        3    74     6       0       83          2     69     5     0     76    14    65     2     0       81          8    41    16       0       65          305
 01:30 PM       10    63     8       0       81          3     55     7     0     65    17    58     1     0       76          4    39    15       0       58          280
 01:45 PM       14    81     6       0      101          2     48    12     0     62    21    64     0     0       85          7    43    17       0       67          315
     Total      33   285    32       0      350          9    237    36     0    282    70   242     6     0      318         28   173    67       0      268         1218

 02:00 PM        8    61     6       0       75          3     58     6     0     67    12    71     1     0       84         10    56    12       0       78          304
 02:15 PM        3    75     8       0       86          6     52     6     0     64    20    81     2     0      103          4    42    10       0       56          309
 02:30 PM       10    75    10       0       95          0     43     7     0     50    17    31     0     0       48          9    55    21       0       85          278
 02:45 PM        7    70    10       0       87          2     71     9     0     82    46   105     2     0      153          9    59    11       0       79          401
     Total      28   281    34       0      343         11    224    28     0    263    95   288     5     0      388         32   212    54       0      298         1292

 03:00 PM        4    84    10       0       98          1     60    10     0     71    37    99     3     0      139          7    73    18       1       99          407
 03:15 PM        8    51     7       0       66          3     55    10     0     68    23    71     1     0       95          7    76    35       0      118          347
 03:30 PM        9    76     8       0       93          4     55     7     0     66    22    76     2     0      100         14   112    43       0      169          428
 03:45 PM        6    91     4       0      101          3     68    12     0     83    29    83     1     0      113         15    93    35       0      143          440
     Total      27   302    29       0      358         11    238    39     0    288   111   329     7     0      447         43   354   131       1      529         1622
                                                            The Traffic Group, Inc.
                                                      9900 Franklin Square Drive, Suite H
                                                          Baltimore, Maryland 21236
Intersection of US 117/13                                       (800) 583-8411                                                    File Name            : 11-14047
at NC 581 (Ash Street)                                                                                                            Site Code            : 11-14047
Wayne County, North Carolina                                                                                                      Start Date           : 5/17/2011
Count 11-14047                                                                                                                    Page No              :2
                                                                      Groups Printed- All Vehicles
                     US 117/13                                   NC 581                         US 117/13                            NC 581
                     Southbound                                 Westbound                       Northbound                          Eastbound
Start Time    Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
 04:00 PM      14   60     12       0       86          8     50     8     0      66     15   69     0     0      84         16 126      36       0      178          414
 04:15 PM      13   92     13       0      118          1     45    10     0      56     24   84     2     0     110          8   69     28       0      105          389
 04:30 PM       9   65      6       1       81          1     60     9     0      70     21   94     2     0     117         30   88     32       0      150          418
 04:45 PM       7   85     10       0      102          5     65    13     0      83     20 109      1     0     130         14   57     17       0       88          403
     Total     43 302      41       1      387         15    220    40     0    275      80 356      5     0     441         68 340     113       0      521         1624

 05:00 PM       6    88     9       0      103          1     98    25     1    125    29    85     2     0      116         23   162    41       0      226          570
 05:15 PM       1    89     9       0       99          0    106    15     0    121    28   114     2     0      144         18    93    14       0      125          489
 05:30 PM       7    76     9       0       92          5     80    18     0    103    22    73     2     0       97         20    92    31       0      143          435
 05:45 PM       7    70     7       0       84          3     55     5     0     63    17    79     1     0       97         18    90    24       0      132          376
     Total     21   323    34       0      378          9    339    63     1    412    96   351     7     0      454         79   437   110       0      626         1870

 06:00 PM       7    69     7       0       83          2     71    12     0     85    20    84     1     0      105         14    83    31       0      128          401
 06:15 PM       5    65     8       0       78          1     39     7     0     47    11    50     0     0       61          8    45    13       0       66          252
 06:30 PM       9    47     4       0       60          1     36     4     0     41     8    43     1     0       52          7    49    10       0       66          219
 06:45 PM       8    45     2       0       55          2     38    11     0     51    11    44     1     0       56          2    50     7       0       59          221
     Total     29   226    21       0      276          6    184    34     0    224    50   221     3     0      274         31   227    61       0      319         1093

Grand Total   394 3309 544          1    4248         100 2722     374     1   3197 1033 3246      58     0    4337         488 3214    980       1    4683         16465
Apprch %       9.3 77.9 12.8        0                 3.1 85.1 11.7        0         23.8 74.8     1.3    0          10.4 68.6 20.9               0
   Total %    2.4 20.1     3.3      0     25.8        0.6 16.5  2.3        0    19.4  6.3 19.7     0.4    0     26.3    3 19.5    6               0     28.4
                                                The Traffic Group, Inc.
                                          9900 Franklin Square Drive, Suite H
                                              Baltimore, Maryland 21236
Intersection of US 117/13                           (800) 583-8411                            File Name    : 11-14047
at NC 581 (Ash Street)                                                                        Site Code    : 11-14047
Wayne County, North Carolina                                                                  Start Date   : 5/17/2011
Count 11-14047                                                                                Page No      :3

                                                            US 117/13
                                                     Out        In    Total
                                                     4108      4248    8356


                                                      544 3309        394    1
                                                    Right Thru       Left Peds
                8982


                         488




                                                                                 Right Thru
                Total




                        Left




                                                                                   374 2722


                                                                                                3666
                                                                                                Out
                                                              North
                               980 3214
                        Peds Right Thru
                4683




                                                                                                NC 581
              NC 581
                 In




                                                                                                 3197
                                                                                                  In
                                                      5/17/2011 06:00 AM




                                                                                 Left Peds
                                                      5/17/2011 06:45 PM




                                                                                  100
                4299




                                                      All Vehicles
                Out




                                                                                                Total
                           1




                                                                                                6863
                                                                                         1




                                                    Left Thru Right Peds
                                                    1033 3246    58    0


                                                     4389      4337    8726
                                                     Out        In    Total
                                                            US 117/13
                                                             The Traffic Group, Inc.
                                                       9900 Franklin Square Drive, Suite H
                                                           Baltimore, Maryland 21236
Intersection of US 117/13                                        (800) 583-8411                                                                    File Name              : 11-14047
at NC 581 (Ash Street)                                                                                                                             Site Code              : 11-14047
Wayne County, North Carolina                                                                                                                       Start Date             : 5/17/2011
Count 11-14047                                                                                                                                     Page No                :4


                    US 117/13                                  NC 581                                US 117/13                                        NC 581
                    Southbound                                Westbound                              Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds               App. Total    Left Thru   Right   Peds   App. Total   Left Thru             Right   Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
 07:15 AM       7    85     22     0    114       1  57   7    0                    65        39    72      2      0      113         12           73        31      0      116           408
 07:30 AM      17    89     18     0    124       2  51   8    0                    61        35    68      0      0      103         19           109       47      0      175           463
 07:45 AM      11 104       23     0    138       0  76   0    0                    76        39    74      1      0      114         18            97      26       0      141           469
 08:00 AM       6    84     33     0    123       1  70   6    0                    77        15    49      1      0       65          9            82      18       0      109          374
 Total Volume  41 362       96     0    499       4 254 21     0                 279         128   263      4      0      395         58           361     122       0      541         1714
 % App. Total 8.2 72.5 19.2        0            1.4  91 7.5    0                     32.4 66.6    1    0                      10.7 66.7 22.6    0
      PHF .603 .870 .727 .000                     .904 .500 .836 .656 .000      .906 .821 .889 .500 .000                 .866 .763 .828 .649 .000                          .773          .914

                                                                               US 117/13
                                                                        Out       In     Total
                                                                         342       499     841


                                                                         96  362              41    0
                                                                      Right Thru            Left Peds




                                                                    Peak Hour Data
                        1019


                                  58




                                                                                                                                      Right Thru
                        Total




                                Left




                                                                                                                                                         Out
                                                                                                                                         21


                                                                                    North                                                                 406
                                            361
                                Peds Right Thru




                                                                                                                                             254
                         541




                                                                                                                                                         NC 581
                      NC 581
                         In




                                                                                                                                                           In
                                                                                                                                                            279


                                                                     Peak Hour Begins at 07:15 AM
                                       122




                                                                                                                                      Left Peds




                                                                     All Vehicles
                                                                                                                                          4
                         478
                        Out




                                                                                                                                                         Total
                                   0




                                                                                                                                                          685
                                                                                                                                              0




                                                                      Left Thru Right Peds
                                                                       128  263     4    0


                                                                         488       395     883
                                                                        Out       In     Total
                                                                               US 117/13
                                                              The Traffic Group, Inc.
                                                        9900 Franklin Square Drive, Suite H
                                                            Baltimore, Maryland 21236
Intersection of US 117/13                                         (800) 583-8411                                                                      File Name              : 11-14047
at NC 581 (Ash Street)                                                                                                                                Site Code              : 11-14047
Wayne County, North Carolina                                                                                                                          Start Date             : 5/17/2011
Count 11-14047                                                                                                                                        Page No                :5

                     US 117/13                                   NC 581                                   US 117/13                                      NC 581
                     Southbound                                 Westbound                                 Northbound                                    Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right           Peds     App. Total    Left Thru    Right   Peds   App. Total   Left Thru             Right   Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM        7   85     10     0    102       5  65   13                0         83        20   109       1       0     130         14           57        17      0        88          403
 05:00 PM        6   88      9     0    103       1  98   25                1      125          29    85       2       0     116         23           162       41      0      226           570
 05:15 PM        1    89     9     0     99       0 106   15                0      121          28   114       2       0     144         18            93      14       0      125          489
 05:30 PM        7   76      9     0     92       5  80   18                0      103          22    73       2       0      97         20            92      31       0      143          435
 Total Volume   21 338      37     0    396     11 349    71                1      432          99   381       7       0     487         75           404     103       0      582         1897
 % App. Total  5.3 85.4 9.3        0            2.5 80.8 16.4            0.2           20.3 78.2  1.4    0                       12.9 69.4 17.7    0
      PHF .750 .949 .925 .000                      .961 .550 .823 .710 .250       .864 .853 .836 .875 .000                  .845 .815 .623 .628 .000                          .644          .832

                                                                                 US 117/13
                                                                          Out       In            Total
                                                                           527       396            923


                                                                           37  338              21    0
                                                                        Right Thru            Left Peds




                                                                      Peak Hour Data
                         1067


                                   75




                                                                                                                                         Right Thru
                         Total




                                 Left




                                                                                                                                                            Out
                                                                                                                                            71


                                                                                                                                                             432
                                                                                      North
                                             404
                                 Peds Right Thru




                                                                                                                                                349
                           582




                                                                                                                                                            NC 581
                       NC 581
                          In




                                                                                                                                                              In
                                                                                                                                                               432

                                                                       Peak Hour Begins at 04:45 PM
                                        103




                                                                                                                                         Left Peds
                                                                                                                                           11




                                                                       All Vehicles
                          485
                         Out




                                                                                                                                                            Total
                                    0




                                                                                                                                                             864
                                                                                                                                                 1




                                                                        Left Thru Right Peds
                                                                          99  381     7    0


                                                                           452       487            939
                                                                          Out       In            Total
                                                                                 US 117/13
