                                                                                              Home Office:
                                                                    305 West Fourth Street, Suite 2A (27101)
                                                              P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                      Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02249                         Intersection: US 70 at SR 2555 (Raynor Road and
Division: 5                                                           Auburn-Knightdale Road)
County: Wake
City: Garner
                                                        13-hour traffic volume: 31,079 vehicles

                      Day 1
                                                             Vicinity Map
Count Date:         4/10/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           22.49
Precipitation %:    0%



 Comments:
1. Counted By: J. Williams, W. Van Parys
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes                  Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Controlled
9. Signal Cabinet Number: 05-0134                         Intersection Sketch
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                    DAVENPORT
                                                                      305 West Fourth Street
                                                                     Winston-Salem, NC 27115
                                                                         Phone: 336-744-1636
Counted By: J. Williams, W. Van Parys                                                                                                     File Name                        : 13-02249
N. Baskett                                                                                                                                Site Code                        : 00000000
                                                                                                                                          Start Date                       : 4/10/2013
Weather: Clear                                                                                                                            Page No                          :1
                                                                     Groups Printed- All Vehicles
               Auburn Knightdale Road                        US 70                       Raynor Road                               US 70
                     Southbound                           Westbound                       Northbound                            Eastbound
 Start Time   Right Thru Left Peds App. Total   Right   Thru Left Peds App. Total Right Thru Left Peds   App. Total   Right   Thru Left Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       22      6   1    0       29       12     241    7    0    260         0     6  33    0       39 24              43    4    0       71                 0       399           399
06:15 AM       23      6   2    0       31       10     340    5    0    355         2     8  45    0       55 20              73 10      0      103                 0       544           544
06:30 AM       16    12    0    0       28       18     398    6    0    422         2   22   42    0       66 21             108    7    0      136                 0       652           652
06:45 AM       30    22    0    0       52        8     445    7    0    460         4   21   42    0       67 35             122 16      0      173                 0       752           752
    Total      91    46    3    0    140         48     1424  25    0 1497           8   57 162     0      227 100            346 37      0      483                 0      2347          2347

07:00 AM   49        16     3     0      68      17     478    13    0     508    4    22  49      0        75         20     142   13    0      175                 0       826           826
07:15 AM   40        12     4     0      56       8     591     6    0     605    6    14  54      0        74         26     152    8    0      186                 0       921           921
07:30 AM   31         7     4     0      42      19     549    10    0     578    7    28  28      0        63         16     190   19    0      225                 0       908           908
07:45 AM   35        10     8     0      53      10     485    15    0     510   12    13  61      0        86         33     189   17    0      239                 0       888           888
    Total 155        45    19     0     219      54     2103   44    0    2201   29    77 192      0       298         95     673   57    0      825                 0      3543          3543

08:00 AM   38         9     3     3      50       4     475     3    0     482    1    15  53      0        69         34     143   23    0      200                 3       801           804
08:15 AM   33         9     2     0      44       6     475     8    0     489    2    23  32      0        57         26     173   16    0      215                 0       805           805
08:30 AM   31         7     7     0      45      32     301     4    1     337    2    11  42      0        55         22     139   22    0      183                 1       620           621
08:45 AM   31         6     0     0      37      12     343     8    0     363    8     8  23      0        39         17     144   13    0      174                 0       613           613
    Total 133        31    12     3     176      54     1594   23    1    1671   13    57 150      0       220         99     599   74    0      772                 4      2839          2843

09:00 AM       19    11     4     0      34       3     259     8    0     270    4     3  31      0        38         34     148   17    0      199                 0       541           541
09:15 AM       19     8     7     0      34       5     233    13    0     251    4     7  30      0        41         17     123   21    0      161                 0       487           487
09:30 AM       22     5     3     0      30      10     212     4    0     226    8     5  35      0        48         13     147   17    0      177                 0       481           481
09:45 AM       20     6     1     0      27       5     246     7    0     258    4     7  21      0        32         19     153   14    0      186                 0       503           503
    Total      80    30    15     0     125      23     950    32    0    1005   20    22 117      0       159         83     571   69    0      723                 0      2012          2012

10:00 AM       20     3     1     0      24       7     171     4    0     182    2     6    16    0        24         17     159   25    0      201                 0       431           431
10:15 AM       24     6     6     0      36       7     192     4    0     203   10     4    21    0        35         14     142   21    0      177                 0       451           451
10:30 AM       26     6     5     0      37      11     252     1    0     264    6     4    18    0        28         22     151   14    0      187                 0       516           516
10:45 AM       18     7     1     0      26       3     181    10    0     194    4     5    19    0        28         36     168   14    0      218                 0       466           466
    Total      88    22    13     0     123      28     796    19    0     843   22    19    74    0       115         89     620   74    0      783                 0      1864          1864

11:00 AM       12     7     6     0      25       3     161     4    0     168    5     6    17    0        28         23     185   18    0      226                 0       447           447
11:15 AM       28    10     3     0      41      10     186     5    0     201    8     6    21    0        35         25     191   19    0      235                 0       512           512
11:30 AM       20     8     5     0      33       9     212     4    0     225   11     7    26    0        44         21     193   21    0      235                 0       537           537
11:45 AM       20    21     6     0      47       2     170    11    0     183    3     3    21    0        27         23     192   23    0      238                 0       495           495
    Total      80    46    20     0     146      24     729    24    0     777   27    22    85    0       134         92     761   81    0      934                 0      1991          1991

12:00 PM       18     7     9     0      34      11     184     9    0     204    9    10    31    0        50 19             180 23      0      222                 0       510           510
12:15 PM        8     4     1     0      13       6     199     9    0     214    1     2    20    0        23 25             193 24      0      242                 0       492           492
12:30 PM       20    10     4     0      34       7     184     6    0     197    7     5    32    1        44 30             181 29      0      240                 1       515           516
12:45 PM       21    11    11     0      43       4     168    16    0     188    5     8    15    0        28 41             187 34      0      262                 0       521           521
    Total      67    32    25     0     124      28     735    40    0     803   22    25    98    1       145 115            741 110     0      966                 1      2038          2039

01:00 PM       30     8     3     0      41       7     179    10    0     196    2     6    18    0        26 38             204 22      0     264                  0       527           527
01:15 PM       23     6     8     0      37      14     174    13    0     201    6    13    33    0        52 36             224 26      0     286                  0       576           576
01:30 PM       27     9     3     0      39       7     198     4    0     209    8     9    20    0        37 33             177 22      0     232                  0       517           517
01:45 PM       15     5     3     0      23       6     177     7    1     190    6     2    23    0        31 28             165 36      0     229                  1       473           474
    Total      95    28    17     0     140      34     728    34    1     796   22    30    94    0       146 135            770 106     0    1011                  1      2093          2094

02:00 PM       20     6     3     0      29       4     144     6    0     154    5     6    22    0        33 26             144 17      0     187                  0       403           403
02:15 PM        7     9     0     0      16      13     174    10    0     197    6     6    18    0        30 24             216 31      0     271                  0       514           514
02:30 PM       22     9     4     0      35      18     178     8    0     204    7     4    14    0        25 37             232 39      0     308                  0       572           572
02:45 PM       18    10     4     0      32       7     158    10    0     175    4    13    27    0        44 35             180 37      0     252                  0       503           503
    Total      67    34    11     0     112      42     654    34    0     730   22    29    81    0       132 122            772 124     0    1018                  0      1992          1992

03:00 PM       21     9      8    0       38      8 168        10    0     186    3    10    26    0         39        44 202       21    0      267                 0        530           530
03:15 PM       12    10      7    0       29     15 163        17    1     195    6     5    21    0         32        33 206       32    0      271                 1        527           528
03:30 PM       23    16      8    0       47     12 143         8    1     163   11     9    22    0         42        45 174       34    1      253                 2        505           507
                                                                DAVENPORT
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27115
                                                                     Phone: 336-744-1636
Counted By: J. Williams, W. Van Parys                                                                                                File Name                       : 13-02249
N. Baskett                                                                                                                           Site Code                       : 00000000
                                                                                                                                     Start Date                      : 4/10/2013
Weather: Clear                                                                                                                       Page No                         :2
                                                                Groups Printed- All Vehicles
            Auburn Knightdale Road                      US 70                        Raynor Road                             US 70
                  Southbound                         Westbound                        Northbound                          Eastbound
Start Time Right Thru Left Peds App. Total   Right Thru Left Peds  App. Total Right Thru Left Peds     App. Total Right Thru Left Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM    18    15    8    0       41         5 152     9    0     166         2     9  28    0           39 51 210 23            0     284                  0       530           530
     Total  74    50   31    0    155         40 626     44    2     710       22    33   97    0        152 173 792 110            1    1075                  3      2092          2095

04:00 PM       17    13    8    0      38      7   128     9    0      144      6      6  21       0     33 32        194      25    0    251                  0       466           466
04:15 PM       24    10    4    0      38      6   196     8    0      210      8     11  25       0     44 65        319      27    0    411                  0       703           703
04:30 PM       19    14    7    0      40      8   171    12    0      191     11     18  28       0     57 65        297      42    0    404                  0       692           692
04:45 PM       17     9    3    0      29      9   192    17    0      218      6     14  26       1     46 67        432      48    0    547                  1       840           841
    Total      77    46   22    0     145     30   687    46    0      763     31     49 100       1    180 229       1242    142    0   1613                  1      2701          2702

05:00 PM       21    22    7    0      50     20   229     9    0      258     21     13     21    0     55 66        409      51    1    526                  1       889           890
05:15 PM       26    22    9    0      57     12   265    16    0      293      7     12     21    0     40 64        415      51    0    530                  0       920           920
05:30 PM       23    18    6    0      47     10   242     9    0      261      9     11     21    0     41 58        328      40    0    426                  0       775           775
05:45 PM       18    13    6    0      37     13   235    15    0      263      8      9     16    0     33 62        277      37    0    376                  0       709           709
    Total      88    75   28    0     191     55   971    49    0     1075     45     45     79    0    169 250       1429    179    1   1858                  1      3293          3294

06:00 PM       24    13    7    0      44     13   169     7    0      189      9     13     23    0     45 61        232 39         0    332                  0       610           610
06:15 PM       17    16    3    0      36      8   229     7    0      244      4     16     32    0     52 54        263 29         0    346                  0       678           678
06:30 PM       20    12    1    0      33      8   143     7    0      158      7      5     25    0     37 44        212 39         0    295                  0       523           523
06:45 PM       21     8    6    0      35      7   139     3    0      149      9      5     16    0     30 35        180 34         0    249                  0       463           463
    Total      82    49   17    0     148     36   680    24    0      740     29     39     96    0    164 194       887 141        0   1222                  0      2274          2274

Grand Total   1177534 233       3   1944 496 12677        438    4    13611   312 504       1425   2   2241    1776   10203   1304   2   13283              11        31079         31090
Apprch % 60.5 27.5     12                3.6 93.1        3.2                  13.9   22.5   63.6               13.4   76.8    9.8
  Total %     3.8 1.7 0.7            6.3 1.6 40.8        1.4           43.8     1    1.6    4.6          7.2   5.7    32.8    4.2         42.7                 0        100
                                        DAVENPORT
                                         305 West Fourth Street
                                        Winston-Salem, NC 27115
                                         Phone: 336-744-1636
Counted By: J. Williams, W. Van Parys                                                File Name    : 13-02249
N. Baskett                                                                           Site Code    : 00000000
                                                                                     Start Date   : 4/10/2013
Weather: Clear                                                                       Page No      :3

                                            Auburn Knightdale Road
                                            Out       In      Total
                                            2304     1944      4248


                                              1177  534        233
                                             Right Thru       Left
                   28562
                   Total




                                                                                     10748
                                                                                      Out
                           1304




                                                                       Right Thru
                           Left




                                                                         496 12677
                                                      North
                  13283




                                                                                     US 70
                           1776 10203
                 US 70




                                                                                     13611
                           Right Thru
                    In




                                                                                       In
                                             4/10/2013 06:00 AM
                                             4/10/2013 06:45 PM




                                                                       Left
                   15279




                                                                        438
                                             All Vehicles




                                                                                     24359
                    Out




                                                                                     Total

                                              Left Thru Right
                                              1425  504   312


                                            2748       2241     4989
                                            Out         In     Total
                                                   Raynor Road
                                                           DAVENPORT
                                                             305 West Fourth Street
                                                            Winston-Salem, NC 27115
                                                              Phone: 336-744-1636
Counted By: J. Williams, W. Van Parys                                                                                                    File Name          : 13-02249
N. Baskett                                                                                                                               Site Code          : 00000000
                                                                                                                                         Start Date         : 4/10/2013
Weather: Clear                                                                                                                           Page No            :4


                  Auburn Knightdale Road                   US 70                               Raynor Road                                 US 70
                          Southbound                     Westbound                             Northbound                                Eastbound
 Start Time Right Thru Left App. Total Right             Thru    Left   App. Total     Right    Thru    Left   App. Total     Right       Thru    Left   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00 AM
    07:00 AM        49      16       3        68     17  478     13            508        4      22     49           75           20      142     13          175          826
    07:15 AM        40      12       4        56      8  591       6           605        6      14     54           74           26      152      8          186          921
    07:30 AM        31       7       4        42     19  549     10         578           7      28     28           63           16      190     19          225         908
    07:45 AM        35      10       8        53     10  485     15         510          12      13     61           86            33     189      17         239         888
 Total Volume     155       45      19       219     54 2103     44        2201          29      77     192         298        95         673      57         825        3543
 % App. Total    70.8     20.5     8.7              2.5 95.5       2                    9.7    25.8    64.4                  11.5        81.6     6.9
          PHF    .791     .703    .594      .805   .711 .890   .733         .910       .604    .688    .787        .866      .720        .886    .750        .863         .962

                                                                   Auburn Knightdale Road
                                                                   Out      In       Total
                                                                    188      219      407


                                                                      155   45           19
                                                                    Right Thru         Left




                                                               Peak Hour Data
                            3275
                            Total




                                                                                                                                         Out
                                                                                                                                          721
                                      57




                                                                                                                            Right Thru
                                    Left




                                                                               North
                                                                                                                               54 2103
                              825




                                                                                                                                         US 70
                          US 70




                                           673
                                    Right Thru
                             In




                                                                                                                                          2201
                                                                                                                                           In


                                                                Peak Hour Begins at 07:00 AM

                                                                All Vehicles
                                       95




                                                                                                                            Left
                            2450
                            Out




                                                                                                                                         Total
                                                                                                                              44


                                                                                                                                         2922




                                                                     Left Thru Right
                                                                      192   77    29


                                                                    184        298     482
                                                                   Out        In      Total
                                                                          Raynor Road
                                                             DAVENPORT
                                                               305 West Fourth Street
                                                              Winston-Salem, NC 27115
                                                               Phone: 336-744-1636
Counted By: J. Williams, W. Van Parys                                                                                                      File Name          : 13-02249
N. Baskett                                                                                                                                 Site Code          : 00000000
                                                                                                                                           Start Date         : 4/10/2013
Weather: Clear                                                                                                                             Page No            :5

                  Auburn Knightdale Road                     US 70                               Raynor Road                                 US 70
                          Southbound                      Westbound                              Northbound                                Eastbound
   Start Time Right Thru           Left App. Total  Right  Thru    Left   App. Total     Right    Thru    Left   App. Total     Right       Thru    Left   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        17       9       3        29       9   192     17            218        6      14     26           46           67      432     48          547          840
    05:00 PM        21      22       7        50      20   229       9           258       21      13      21          55        66         409     51         526           889
    05:15 PM        26      22       9        57      12   265     16            293        7      12      21          40        64         415      51        530           920
    05:30 PM        23      18       6        47      10   242       9        261           9      11      21          41        58         328      40        426          775
 Total Volume       87      71      25       183      51   928     51        1030          43      50      89         182       255        1584     190       2029         3424
 % App. Total    47.5     38.8    13.7                 5  90.1       5                   23.6    27.5    48.9                  12.6        78.1     9.4
          PHF    .837     .807    .694      .803   .638   .875   .750         .879       .512    .893    .856        .827      .951        .917    .931        .927         .930

                                                                     Auburn Knightdale Road
                                                                     Out       In      Total
                                                                      291       183      474


                                                                         87   71           25
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                             3133
                             Total




                                                                                                                                           1652
                                                                                                                                           Out
                                      190




                                                                                                                              Right Thru
                                     Left




                                                                                 North
                                                                                                                                 51
                             2029




                                                                                                                                           US 70
                                       255 1584
                           US 70




                                     Right Thru
                              In




                                                                                                                                            1030
                                                                                                                                             In
                                                                                                                                     928




                                                                  Peak Hour Begins at 04:45 PM

                                                                  All Vehicles
                                                                                                                              Left
                             1104
                             Out




                                                                                                                                           Total
                                                                                                                                51


                                                                                                                                           2682




                                                                       Left Thru Right
                                                                         89   50    43


                                                                      377        182      559
                                                                     Out        In      Total
                                                                            Raynor Road
                      DAVENPORT Project No. 13-02249 NCDOT Count #13-02249
                US 70 at SR 2555 (Raynor Road and Auburn-Knightdale Road), Garner, NC




US 70 at SR 2555 (Raynor Road and Auburn-                   US 70 at SR 2555 (Raynor Road and Auburn-
      Knightdale Road), looking North                      Knightdale Road), looking upstream facing South




US 70 at SR 2555 (Raynor Road and Auburn-
                                                            US 70 at SR 2555 (Raynor Road and Auburn-
      Knightdale Road), looking South
                                                           Knightdale Road), looking upstream facing North
                         DAVENPORT Project No. 13-02249 NCDOT Count #13-02249
                   US 70 at SR 2555 (Raynor Road and Auburn-Knightdale Road), Garner, NC




US 70 at SR 2555 (Raynor Road and Auburn-                      US 70 at SR 2555 (Raynor Road and Auburn-
       Knightdale Road), looking East                         Knightdale Road), looking upstream facing West




US 70 at SR 2555 (Raynor Road and Auburn-                      US 70 at SR 2555 (Raynor Road and Auburn-
      Knightdale Road), looking West                           Knightdale Road), looking upstream facing East
