                                                                            Chittenden County MPO
                                                                                 30 Kimball Ave.
Station ID: CHAR-09                                                        South Burlington, VT 05403                                                          File Name         : char09
Location: Spear St. & Lime Kiln Rd.                                          http://www.ccmpo.org/                                                             Site Code         : 00000009
Town: Charlotte / Counter: Janine                                                                                                                              Start Date        : 08/11/2003
Truck Count                                                                                                                                                    Page No           :1
                                                                                     Groups Printed- Bank 1
                               Spear St.                                                                              Spear St.                            Lime Kiln Rd.
                              From North                                 From East                                   From South                             From West
                                                  App.                                      App.                                        App.                                     App.      Int.
  Start Time   Right   Thru      Left   Peds              Right   Thru     Left   Peds              Right     Thru      Left   Peds             Right   Thru    Left   Peds
                                                  Total                                     Total                                       Total                                    Total   Total
      Factor     1.0    1.0      1.0        1.0            1.0     1.0      1.0      1.0             1.0       1.0      1.0       1.0            1.0     1.0    1.0        1.0
   07:00 AM        0      0        0          1      1       0       0        0        0       0       0         0        0         0      0       0       0      0          0      0        1

   07:30 AM       0      1         0         0       1       0      0         0       0        0       0        0         0        0       0       0      0       0         0       0        1

       Total      0      1         0         1       2       0      0         0       0        0       0        0         0        0       0       0      0       0         0       0        2

   08:00 AM       0      0         0         1       1       0      0         0       0        0       0        0         0        1       1       0      0       0         0       0        2

       Total      0      0         0         1       1       0      0         0       0        0       0        0         0        1       1       0      0       0         0       0        2



   04:00 PM       0      2         0         1       3       0      0         0       0        0       0        0         0        0       0       0      0       0         0       0        3

   04:30 PM       0      1         0         0       1       0      0         0       0        0       0        1         0        0       1       0      0       0         0       0        2

       Total      0      3         0         1       4       0      0         0       0        0       0        1         0        0       1       0      0       0         0       0        5


   05:30 PM       0      1         0         0       1       0      0         0       0        0       0        0         0        1       1       0      0       0         0       0        2
   05:45 PM       0      0         0         0       0       0      0         0       0        0       0        0         1        0       1       0      0       0         0       0        1
       Total      0      1         0         0       1       0      0         0       0        0       0        0         1        1       2       0      0       0         0       0        3

 Grand Total       0      5        0          3      8       0       0        0        0       0       0         1        1       2        4       0       0      0          0      0       12
  Apprch %       0.0   62.5      0.0       37.5            0.0     0.0      0.0      0.0             0.0      25.0     25.0    50.0              0.0     0.0    0.0        0.0
    Total %      0.0   41.7      0.0       25.0   66.7     0.0     0.0      0.0      0.0     0.0     0.0       8.3      8.3    16.7     33.3     0.0     0.0    0.0        0.0     0.0
                                                                Chittenden County MPO
                                                                     30 Kimball Ave.
Station ID: CHAR-09                                            South Burlington, VT 05403                                                    File Name    : char09
Location: Spear St. & Lime Kiln Rd.                              http://www.ccmpo.org/                                                       Site Code    : 00000009
Town: Charlotte / Counter: Janine                                                                                                            Start Date   : 08/11/2003
Truck Count                                                                                                                                  Page No      :2
                                                                                     Spear St.
                                                                      Out               In            Total
                                                                                1          8              9


                                                                        0     5                   0       3
                                                                    Right Thru             Left       Peds




                                              1


                                                      0




                                                                                                              Right Thru
                                          Total




                                                  Left




                                                                                                                           Out
                                                                                                                  0


                                                                                                                              0
                                                                                      North
                                                      0
                            Lime Kiln Rd.




                                                  Thru




                                                                                                                           Not Named
                                      0
                                  In




                                                                                                                       0



                                                                                                                               In
                                                                     8/11/2003 7:00:00 AM
                                                           0
                                                  Peds Right




                                                                     8/11/2003 5:45:00 PM




                                                                                                              Left Peds



                                                                                                                                  0
                                                                                                                  0
                                         1




                                                                      Bank 1
                                  Out




                                                                                                                                     Total
                                                     0




                                                                                                                                         0
                                                                                                                      0
                                                                     Left           Thru Right Peds
                                                                            1           1    0    2


                                                                                5          4              9
                                                                      Out               In            Total
                                                                                     Spear St.
