                             Traffic Services, Inc.
                                                                                Post Office 1364
                        7
                          4 7
                                                                           Garner, North Carolina 27529-1364
                    0
                        5 2 3 0
                           8 6 2
                                 7
                                   6
                             9 4 5 3 2
                                                                                 919-632-1779
                                                                        Benny R. Johnson, President

                                                                           Count# 13-03154

Method Used: JAMAR DB-400 Electronic Count Board Equipment Operating Properly: Yes
           Type of Count: Turning Movement / Classification (Trucks 3 Axles+)
School in Session: Yes Weather Condition: 10 % Chance of Precipitation
Intersection: US-117 (Shipyard Blvd.) @ Burnett Blvd.
Division:03 ­ New Hanover County ­ In Wilmington
Date of Count: Thursday 8/22/2013 Counted By: Sal Ragano
                                   Total Volume: 7,233
Is there area lighting (Street lights) ? No Intersection controlled by:"STOP" sign
Any construction present? No Any disable Pedestrian observed ? No
Any traffic problems observed? No



                                                                                                             US-117 (Shipyard Blvc.) @ Burnett Blvd.
                              US-117 (Shipyard Blvc.) @ Burnett Blvd.




                                                                               "T" Intersection




                                                                                                     North




                                                                                Burnett Blvd.
        13-03154
                          Traffic Services, Inc.
                                              Post Office 1364
                     7
                       4 7
                                         Garner, North Carolina 27529-1364
                 0
                     5 2 3 0
                        8 6 2
                              7
                                6
                          9 4 5 3 2
                                               919-632-1779
                                      Benny R. Johnson, President

                                       Count# 13-03154
                                      Additional Pictures




         13-03154                                   Looking at Westbound approach on
                                                        US-117 from intersection.




Looking at Eastbound approach on
  US-117 from intersection.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                       File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                          Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                      Page No      :1

                                                                       Groups Printed- Vehicles - Bank 1= Trucks 3 Axles+
                            "T" Intersection                US-117 (Shipyard Blvc.) @ Burnett Blvd.               Burnett Blvd.                  US-117 (Shipyard Blvc.) @ Burnett Blvd.
                              Southbound                                 Westbound                                Northbound                                  Eastbound
       Start Time    Left        X     Right   App. Total        X      Thru     Right App. Total          X        X          X    App. Total      Left     Thru         X App. Total      Int. Total
        06:00 AM       1         0        15          16         0        11         2           13        0        0           0           0        13         4         0           17           46
        06:15 AM       1         1        14          16         0        14         1           15        0        0           0           0        29         6         0           35           66
        06:30 AM       0         0        34          34         0        17         5           22        0        0           0           0        23        13         0           36           92
        06:45 AM       4         0        38          42         0        40         1           41        0        0           0           0        22        17         0           39          122
             Total     6         1      101          108         0        82         9           91        0        0           0           0        87        40         0         127           326

       07:00 AM        4        0        43           47          0       29         1          30          0        0         0            0        48        19         0          67          144
       07:15 AM        7        0        41           48          0       21         2          23          0        0         0            0        65        38         0         103          174
       07:30 AM        9        0        28           37          0       25        16          41          0        0         0            0        87        49         0         136          214
       07:45 AM       15        0        40           55          0       43        26          69          0        0         0            0        80        66         0         146          270
           Total      35        0       152          187          0      118        45         163          0        0         0            0       280       172         0         452          802

       08:00 AM       12        0        25           37          0       29        13          42          0        0         0            0        61        50         0         111          190
       08:15 AM        9        0        24           33          0       30        17          47          0        0         0            0        61        37         0          98          178
       08:30 AM        8        0        17           25          0       24        10          34          0        0         0            0        50        51         0         101          160
       08:45 AM        9        0        13           22          0       28        11          39          0        0         0            0        47        31         0          78          139
           Total      38        0        79          117          0      111        51         162          0        0         0            0       219       169         0         388          667

       09:00 AM       12        0        14           26          0        23       11          34          0        0         0            0         22       31         0          53          113
       09:15 AM       11        0        10           21          0        15        6          21          0        0         0            0         21       36         0          57           99
       09:30 AM        8        0        17           25          0        20        9          29          0        0         0            0         29       39         0          68          122
       09:45 AM       10        0        18           28          0        24        8          32          0        0         0            0         25       17         0          42          102
           Total      41        0        59          100          0        82       34         116          0        0         0            0         97      123         0         220          436

       10:00 AM        3        0        15           18          0       31         3          34          0        0         0            0         21       24         0          45           97
       10:15 AM        8        0        20           28          0       27         9          36          0        0         0            0         22       29         0          51          115
       10:30 AM        5        0        16           21          0       24        13          37          0        0         0            0         29       22         0          51          109
       10:45 AM        8        0        23           31          0       26         8          34          0        0         0            0         23       27         0          50          115
           Total      24        0        74           98          0      108        33         141          0        0         0            0         95      102         0         197          436

       11:00 AM        8        0        16           24          0        14       12          26          0        0         0            0         16       22         0          38           88
       11:15 AM       12        0        15           27          0        28       13          41          0        0         0            0         20       29         0          49          117
       11:30 AM       12        0        14           26          0        32       11          43          0        0         0            0         15       29         0          44          113
       11:45 AM       11        0        11           22          0        19       13          32          0        0         0            0         37       74         0         111          165
           Total      43        0        56           99          0        93       49         142          0        0         0            0         88      154         0         242          483

       12:00 PM       19        0        17           36          0       21        23          44          0        0         0            0         35       63         0          98          178
       12:15 PM       13        0        18           31          0       39        11          50          0        0         0            0         10       42         0          52          133
       12:30 PM       10        0        31           41          0       43        14          57          0        0         0            0         13       21         0          34          132
       12:45 PM        5        0        19           24          0       35         3          38          0        0         0            0         17       19         0          36           98
           Total      47        0        85          132          0      138        51         189          0        0         0            0         75      145         0         220          541
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                       File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                          Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                      Page No      :2

                                                                       Groups Printed- Vehicles - Bank 1= Trucks 3 Axles+
                            "T" Intersection                US-117 (Shipyard Blvc.) @ Burnett Blvd.               Burnett Blvd.                  US-117 (Shipyard Blvc.) @ Burnett Blvd.
                              Southbound                                 Westbound                                Northbound                                   Eastbound
       Start Time    Left        X     Right   App. Total        X      Thru     Right App. Total          X        X          X    App. Total      Left     Thru         X App. Total      Int. Total
        01:00 PM       6         0        21          27         0        31        17           48        0        0           0           0        22        12         0           34          109
        01:15 PM      11         0        22          33         0        32        16           48        0        0           0           0        24        24         0           48          129
        01:30 PM      14         0        17          31         0        21         8           29        0        0           0           0        27        29         0           56          116
        01:45 PM      13         0        15          28         0        27        21           48        0        0           0           0        13        39         0           52          128
             Total    44         0        75         119         0       111        62         173         0        0           0           0        86       104         0         190           482

       02:00 PM       17        0        33           50          0        30       11          41          0        0         0            0         14       23         0          37          128
       02:15 PM       10        0        14           24          0        24       11          35          0        0         0            0         24       34         0          58          117
       02:30 PM       12        0        20           32          0        18       17          35          0        0         0            0         16       38         0          54          121
       02:45 PM        7        0        23           30          0        22       17          39          0        0         0            0         20       40         0          60          129
           Total      46        0        90          136          0        94       56         150          0        0         0            0         74      135         0         209          495

       03:00 PM       15        0        27           42          0       38        11          49          0        0         0            0         14       24         0          38          129
       03:15 PM        9        0        31           40          0       19        15          34          0        0         0            0         28       32         0          60          134
       03:30 PM        8        0        30           38          0       17        14          31          0        0         0            0         26       36         0          62          131
       03:45 PM       10        0        21           31          0       29        23          52          0        0         0            0         30       35         0          65          148
           Total      42        0       109          151          0      103        63         166          0        0         0            0         98      127         0         225          542

       04:00 PM        5        0        33           38          0        36       14          50          0        0         0            0        40        26         0          66          154
       04:15 PM       13        0        26           39          0        16       16          32          0        0         0            0        30        28         0          58          129
       04:30 PM        9        0        32           41          0        24       24          48          0        0         0            0        21        41         0          62          151
       04:45 PM       13        0        34           47          0        16        9          25          0        0         0            0        37        49         0          86          158
           Total      40        0       125          165          0        92       63         155          0        0         0            0       128       144         0         272          592

       05:00 PM       11        0        50           61          0        27       21          48          0        0         0            0        52        55         0         107          216
       05:15 PM       23        0        87          110          0        29       13          42          0        0         0            0        27        30         0          57          209
       05:30 PM        9        0        49           58          0        22       17          39          0        0         0            0        37        34         0          71          168
       05:45 PM        9        0        42           51          0        15       14          29          0        0         0            0        24        16         0          40          120
           Total      52        0       228          280          0        93       65         158          0        0         0            0       140       135         0         275          713

       06:00 PM        9        0        34           43          0        21       14           35         0        0         0            0         20       13         0          33          111
       06:15 PM        2        0        21           23          0         9        8           17         0        0         0            0         15       16         0          31           71
       06:30 PM        6        0        16           22          0         5        9           14         0        0         0            0         11        8         0          19           55
       06:45 PM        7        0        15           22          0        10        9           19         0        0         0            0         15       15         0          30           71
           Total      24        0        86          110          0        45       40           85         0        0         0            0         61       52         0         113          308

       07:00 PM        7        0        11           18          0        13       13           26         0        0         0            0         15        7         0          22           66
       07:15 PM        0        0        10           10          0         7        4           11         0        0         0            0          4        6         0          10           31
       07:30 PM        4        0         5            9          0        14        9           23         0        0         0            0          8       12         0          20           52
       07:45 PM        3        0        11           14          0         4        3            7         0        0         0            0          6        2         0           8           29
           Total      14        0        37           51          0        38       29           67         0        0         0            0         33       27         0          60          178
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                               File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                                  Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                        Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                              Page No      :3

                                                                               Groups Printed- Vehicles - Bank 1= Trucks 3 Axles+
                                    "T" Intersection                US-117 (Shipyard Blvc.) @ Burnett Blvd.               Burnett Blvd.                  US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                      Southbound                                 Westbound                                Northbound                                  Eastbound
          Start Time         Left        X     Right   App. Total        X      Thru     Right App. Total          X        X          X    App. Total      Left     Thru         X App. Total      Int. Total
           08:00 PM            2         0        13          15         0         6         5           11        0        0           0           0         9         7         0           16           42
           08:15 PM            3         0         9          12         0         5         6           11        0        0           0           0         7         5         0           12           35
           08:30 PM            1         0         9          10         0         5         4            9        0        0           0           0         8         6         0           14           33
           08:45 PM            0         0         8           8         0         7         5           12        0        0           0           0         4         5         0            9           29
                Total          6         0        39          45         0        23        20           43        0        0           0           0        28        23         0           51          139

           09:00 PM            3        0        13           16          0         2        3            5         0        0         0            0          6        4         0          10            31
           09:15 PM            1        0         5            6          0         2        2            4         0        0         0            0          3        5         0           8            18
           09:30 PM            0        0        13           13          0         5       10           15         0        0         0            0          0        1         0           1            29
           09:45 PM            2        0         1            3          0         6        2            8         0        0         0            0          1        3         0           4            15
               Total           6        0        32           38          0        15       17           32         0        0         0            0         10       13         0          23            93

        Grand Total           508      1      1427          1936          0     1346       687        2033          0        0         0            0      1599      1665         0        3264         7233
         Apprch %            26.2    0.1      73.7                        0      66.2      33.8                     0        0         0                      49        51        0
            Total %             7      0       19.7          26.8         0      18.6       9.5       28.1          0        0         0            0       22.1        23        0         45.1
           Vehicles           439      0      1377          1816          0     1072       618        1690          0        0         0            0      1569      1276         0        2845         6351
        % Vehicles           86.4      0       96.5          93.8         0      79.6        90       83.1          0        0         0            0       98.1      76.6        0         87.2         87.8
Bank 1= Trucks 3 Axles+        69      1         50           120         0       274        69         343         0        0         0            0         30       389        0          419          882
 % Bank 1= Trucks 3 Axles+   13.6    100        3.5           6.2         0      20.4        10        16.9         0        0         0            0        1.9      23.4        0         12.8         12.2
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                              File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                                 Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                       Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                             Page No      :4

                                                                                                "T" Intersection
                                                                                            Out         In       Total
                                                                                            2187       1816       4003
                                                                                              99         120       219
                                                                                            2286       1936       4222


                                                                                              1377             0    439
                                                                                                50             1     69
                                                                                              1427             1    508
                                                                                             Right         X       Left




                                                                                                                                           US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                          US-117 (Shipyard Blvc.) @ Burnett Blvd.

                                                                     5294
                                                                       743
                                                                     6037
                                                                     Total




                                                                                                                                                  2173

                                                                                                                                                  1715
                                                                                                                                                  Out
                                                                                                                                                   458
                                                                                    1569

                                                                                    1599
                                                                                      30




                                                                                                                              Right Thru
                                                                                    Left




                                                                                                                                687 1346

                                                                                                                                618 1072
                                                                                                          North




                                                                                                                                 69
                                                            2845

                                                            3264
                                                              419




                                                                                            8/22/2013 06:00 AM
                                                                                    1276

                                                                                    1665
                                                                                     389

                                                                                    Thru
                                                             In




                                                                                                                                                            2033

                                                                                                                                                            1690
                                                                                                                                                             In
                                                                                            8/22/2013 09:45 PM




                                                                                                                                     274




                                                                                                                                                             343
                                                                                            Vehicles
                                                                                    0
                                                                                    0
                                                                                    0
                                                  2449
                                                   324
                                                  2773




                                                                                            Bank 1= Trucks 3 Axles+
                                                                                        X




                                                                                                                              X
                                                  Out




                                                                                                                                                                     Total
                                                                                                                                                                      4206

                                                                                                                                                                      3405
                                                                                                                                  0
                                                                                                                                  0
                                                                                                                                  0



                                                                                                                                                                       801
                                                                                                  X        X          X
                                                                                                      0        0          0
                                                                                                      0        0          0
                                                                                                      0        0          0


                                                                                                  0            0          0
                                                                                                  1            0          1
                                                                                                  1            0          1
                                                                                            Out            In         Total
                                                                                                      Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                   File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                      Site Code    : 13-03154
Weather: Sunny                                                                                                                                                            Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                  Page No      :5



                                   "T" Intersection            US-117 (Shipyard Blvc.) @ Burnett Blvd.          Burnett Blvd.               US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                     Southbound                             Westbound                           Northbound                               Eastbound
       Start Time         Left          X     Right App. Total       X     Thru     Right App. Total       X      X          X   App. Total    Left     Thru         X App. Total       Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
        07:30 AM            9           0        28         37       0       25         16          41      0      0        0            0        87       49         0         136          214
        07:45 AM           15           0        40         55       0       43         26          69      0      0        0            0        80       66         0         146          270
        08:00 AM           12           0        25         37       0       29         13          42      0      0        0            0        61       50         0         111          190
        08:15 AM            9           0        24         33       0       30         17          47      0      0        0            0        61       37         0          98          178
     Total Volume          45           0       117        162       0      127         72         199      0      0        0            0       289      202         0         491          852
      % App. Total       27.8           0      72.2                  0     63.8       36.2                  0      0        0                   58.9     41.1         0
              PHF        .750       .000       .731       .736    .000     .738       .692        .721   .000   .000     .000         .000      .830     .765      .000         .841         .789
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                              File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                                 Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                       Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                             Page No      :6

                                                                                                  "T" Intersection
                                                                                              Out         In       Total
                                                                                               361         162       523


                                                                                                  117            0     45
                                                                                                Right        X       Left




                                                                                                                                           US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                          US-117 (Shipyard Blvc.) @ Burnett Blvd.




                                                                                            Peak Hour Data
                                                                       735
                                                                     Total




                                                                                                                                                  Out
                                                                                                                                                   247
                                                                                     289




                                                                                                                              Right Thru
                                                                                    Left




                                                                                                            North




                                                                                                                                 72
                                                              491


                                                                                     202
                                                                                    Thru
                                                             In




                                                                                                                                                             In
                                                                                            Peak Hour Begins at 07:30 AM




                                                                                                                                     127


                                                                                                                                                             199
                                                                                            Vehicles
                                                                                    0
                                                   244




                                                                                            Bank 1= Trucks 3 Axles+
                                                                                        X




                                                                                                                              X
                                                  Out




                                                                                                                                                                     Total
                                                                                                                                   0


                                                                                                                                                                      446
                                                                                                    X        X       X
                                                                                                        0        0       0


                                                                                                    0           0         0
                                                                                              Out            In       Total
                                                                                                        Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                   File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                      Site Code    : 13-03154
Weather: Sunny                                                                                                                                                            Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                  Page No      :7


                                   "T" Intersection            US-117 (Shipyard Blvc.) @ Burnett Blvd.          Burnett Blvd.               US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                     Southbound                             Westbound                           Northbound                               Eastbound
       Start Time         Left          X     Right App. Total       X     Thru     Right App. Total       X      X          X   App. Total    Left     Thru         X App. Total       Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
        11:45 AM           11           0        11         22       0       19         13          32      0      0        0            0        37       74         0         111          165
        12:00 PM           19           0        17         36       0       21         23          44      0      0        0            0        35       63         0          98          178
        12:15 PM           13           0        18         31       0       39         11          50      0      0        0            0        10       42         0          52          133
        12:30 PM           10           0        31         41       0       43         14          57      0      0        0            0        13       21         0          34          132
     Total Volume          53           0        77        130       0      122         61         183      0      0        0            0        95      200         0         295          608
      % App. Total       40.8           0      59.2                  0     66.7       33.3                  0      0        0                   32.2     67.8         0
              PHF        .697       .000       .621       .793    .000     .709       .663        .803   .000   .000     .000         .000      .642     .676      .000         .664         .854
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                              File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                                 Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                       Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                             Page No      :8

                                                                                                  "T" Intersection
                                                                                              Out         In       Total
                                                                                               156         130       286


                                                                                                   77            0     53
                                                                                                Right        X       Left




                                                                                                                                           US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                          US-117 (Shipyard Blvc.) @ Burnett Blvd.




                                                                                            Peak Hour Data
                                                                       494
                                                                     Total




                                                                                                                                                  Out
                                                                                                                                                   253
                                                                                      95




                                                                                                                              Right Thru
                                                                                    Left




                                                                                                            North




                                                                                                                                 61
                                                              295


                                                                                     200
                                                                                    Thru
                                                             In




                                                                                                                                                             In
                                                                                            Peak Hour Begins at 11:45 AM




                                                                                                                                     122


                                                                                                                                                             183
                                                                                            Vehicles
                                                                                    0
                                                   199




                                                                                            Bank 1= Trucks 3 Axles+
                                                                                        X




                                                                                                                              X
                                                  Out




                                                                                                                                                                     Total
                                                                                                                                   0


                                                                                                                                                                      436
                                                                                                    X        X       X
                                                                                                        0        0       0


                                                                                                    0           0         0
                                                                                              Out            In       Total
                                                                                                        Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                   File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                      Site Code    : 13-03154
Weather: Sunny                                                                                                                                                            Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                  Page No      :9


                                   "T" Intersection            US-117 (Shipyard Blvc.) @ Burnett Blvd.          Burnett Blvd.               US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                     Southbound                             Westbound                           Northbound                               Eastbound
       Start Time         Left          X     Right App. Total       X     Thru     Right App. Total       X      X          X   App. Total    Left     Thru         X App. Total       Int. Total
Peak Hour Analysis From 02:00 PM to 09:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
        04:45 PM           13           0        34         47       0       16          9          25      0      0        0            0        37       49         0          86          158
        05:00 PM           11           0        50         61       0       27         21          48      0      0        0            0        52       55         0         107          216
        05:15 PM           23           0        87        110       0       29         13          42      0      0        0            0        27       30         0          57          209
        05:30 PM            9           0        49         58       0       22         17          39      0      0        0            0        37       34         0          71          168
     Total Volume          56           0       220        276       0       94         60         154      0      0        0            0       153      168         0         321          751
      % App. Total       20.3           0      79.7                  0       61         39                  0      0        0                   47.7     52.3         0
              PHF        .609       .000       .632       .627    .000     .810       .714        .802   .000   .000     .000         .000      .736     .764      .000         .750         .869
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                                              File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                                                 Site Code    : 13-03154
Weather: Sunny                                                                                                                                                                       Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                                             Page No      : 10

                                                                                                  "T" Intersection
                                                                                              Out         In       Total
                                                                                               213         276       489


                                                                                                  220            0     56
                                                                                                Right        X       Left




                                                                                                                                           US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                          US-117 (Shipyard Blvc.) @ Burnett Blvd.




                                                                                            Peak Hour Data
                                                                       635
                                                                     Total




                                                                                                                                                  Out
                                                                                                                                                   224
                                                                                     153




                                                                                                                              Right Thru
                                                                                    Left




                                                                                                            North




                                                                                                                                 60
                                                              321


                                                                                     168
                                                                                    Thru
                                                             In




                                                                                                                                                             In
                                                                                            Peak Hour Begins at 04:45 PM




                                                                                                                                                             154
                                                                                                                                      94
                                                                                            Vehicles
                                                                                    0
                                                   314




                                                                                            Bank 1= Trucks 3 Axles+
                                                                                        X




                                                                                                                              X
                                                  Out




                                                                                                                                                                     Total
                                                                                                                                   0


                                                                                                                                                                      378
                                                                                                    X        X       X
                                                                                                        0        0       0


                                                                                                    0           0         0
                                                                                              Out            In       Total
                                                                                                        Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                    File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                       Site Code    : 13-03154
Weather: Sunny                                                             Start Date   : 8/22/2013
Counted By: Chris Tucker                                                   Page No      : 11

                                          Looking South on Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                         File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                            Site Code    : 13-03154
Weather: Sunny                                                  Start Date   : 8/22/2013
Counted By: Chris Tucker                                        Page No      : 12

                                          Westbound on US-117
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                            File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                               Site Code    : 13-03154
Weather: Sunny                                                     Start Date   : 8/22/2013
Counted By: Chris Tucker                                           Page No      : 13

                                          North on Burnett Blvd.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                         File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                            Site Code    : 13-03154
Weather: Sunny                                                  Start Date   : 8/22/2013
Counted By: Chris Tucker                                        Page No      : 14

                                          Eastbound on US-117
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779
US-117 (Shipyard Blvd.) @ Burnett Blvd.                                                                                                                    File Name    : 13-03154
Div.-03- Wilmington -New Hanover Co.                                                                                                                       Site Code    : 13-03154
Weather: Sunny                                                                                                                                             Start Date   : 8/22/2013
Counted By: Chris Tucker                                                                                                                                   Page No      : 15




                                                                                                                 US-117 (Shipyard Blvc.) @ Burnett Blvd.
                                          US-117 (Shipyard Blvc.) @ Burnett Blvd.

                                                                                    "T" Inte rse ction




                                                                                                         North




                                                                                     Burnett Blv d.
