                                                                  Chittenden County MPO
                                                                   110 West Canal St., Suite 202
                                                                     Winooski, Vermont 05404
ID : WILL-08 ~BUS COUNT                                               http://www.ccmpo.org/                                                File Name         : will08
LOC : SOUTH BROWNELL RD. / SHUNPIKE                                                                                                        Site Code         : WILL-08
TOWN : WILLISTON / WEATHER :sunny & warm                                                                                                   Start Date        : 6/8/2009
COUNTERS : KO, TN                                                                                                                          Page No           :1


                                                                          Groups Printed- BUS
                               SOUTH BROWNELL RD.                          SOUTH BROWNELL RD.                                 SHUNPIKE
                                    From North                                   From South                                   From West
         Start Time    Right   Thru     Left   N/A   App. Total   Right    Thru       Left    N/A   App. Total   Right   Thru     Left    N/A   App. Total     Int. Total
          07:00 AM        0       1       0      0           1       0        0          0      0           0       1       0       0       0           1              2
*** BREAK ***
          07:30 AM        0      0       0       0           0       0        2        1       0            3       0      0       0        0           0              3
*** BREAK ***
               Total      0      1       0       0           1       0        2        1       0            3       1      0       0        0           1              5

         08:00 AM         0      0       0       0           0       0        0        1       0            1       0      0       0        0           0              1
         08:15 AM         0      0       0       0           0       0        0        0       0            0       1      0       0        0           1              1
         08:30 AM         0      0       0       0           0       0        0        0       0            0       1      0       0        0           1              1
*** BREAK ***
              Total       0      0       0       0           0       0        0        1       0            1       2      0       0        0           2              3

*** BREAK ***

         04:00 PM         0      0       0       0           0       0        0        0       0            0       1      0       0        0           1              1
*** BREAK ***
         04:30 PM         0      0       0       0           0       0        0        1       0            1       0      0       0        0           0              1
*** BREAK ***
              Total       0      0       0       0           0       0        0        1       0            1       1      0       0        0           1              2

         05:00 PM         0      0       0       0           0       0        0        1       0            1       0      0       0        0           0              1
         05:15 PM         0      0       0       0           0       0        0        0       0            0       1      0       0        0           1              1
         05:30 PM         0      0       0       0           0       0        0        0       0            0       1      0       0        0           1              1
*** BREAK ***
              Total       0      0       0       0           0       0        0        1       0            1       2      0       0        0           2              3

        Grand Total       0       1      0       0           1       0        2        4       0            6       6      0       0        0           6             13
         Apprch %         0     100      0       0                   0     33.3     66.7       0                 100       0       0        0
           Total %        0     7.7      0       0         7.7       0     15.4     30.8       0         46.2    46.2      0       0        0        46.2
                                                           Chittenden County MPO
                                                            110 West Canal St., Suite 202
                                                              Winooski, Vermont 05404
ID : WILL-08 ~BUS COUNT                                        http://www.ccmpo.org/                        File Name    : will08
LOC : SOUTH BROWNELL RD. / SHUNPIKE                                                                         Site Code    : WILL-08
TOWN : WILLISTON / WEATHER :sunny & warm                                                                    Start Date   : 6/8/2009
COUNTERS : KO, TN                                                                                           Page No      :2

                                                                  SOUTH BROWNELL RD.
                                                                  Out     In   Total
                                                                      2      1     3


                                                                     0     1       0          0
                                                                 Right Thru    Left     N/A




                                   10


                                             0
                                Total




                                         Left




                                                                                                      Out
                                                                                                  0
                                                                          North
                                                       0
                                         N/A Right Thru
                              SHUNPIKE

                                     6
                                  In




                                                                                                      In
                                                                    6/8/2009 07:00 AM
                                                 6




                                                                    6/8/2009 05:45 PM




                                                                                                  0
                             4




                                                                    BUS
                                Out




                                                                                                  Total
                                            0




                                                                                                      0
                                                                  Left Thru Right       N/A
                                                                      4    2    0          0


                                                                      7      6    13
                                                                  Out     In   Total
                                                                  SOUTH BROWNELL RD.
                                           Chittenden County MPO
                                            110 West Canal St., Suite 202
                                              Winooski, Vermont 05404
ID : WILL-08 ~BUS COUNT                        http://www.ccmpo.org/        File Name    : will08
LOC : SOUTH BROWNELL RD. / SHUNPIKE                                         Site Code    : WILL-08
TOWN : WILLISTON / WEATHER :sunny & warm                                    Start Date   : 6/8/2009
COUNTERS : KO, TN                                                           Page No      :3
