                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
Station ID: WSKI-14                                                          South Burlington, VT 05403                                                       File Name      : wski14
Location: W. SPRING ST. & WEAVER ST.                                           http://www.ccmpo.org/                                                          Site Code      : 00000014
Town: Williston / Weather: Rain                                                                                                                               Start Date     : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                                      Page No        :1

PM Peak Hour
4:25 p.m. - 5:25 p.m.
                                                                                    Groups Printed- bus
                            WEAVER STREET                           WEST SPRING STREET                        WEAVER STREET                           WEST SPRING STREET
                              From North                                 From East                              From South                                 From West
       Start Time   Right   Thru   Left   Peds App. Total   Right    Thru    Left   Peds App. Total   Right   Thru   Left   Peds App. Total   Right    Thru   Left   Peds App. Total   Int. Total
           Factor    1.0     1.0    1.0    1.0                1.0     1.0    1.0     1.0                1.0    1.0   1.0     1.0               1.0      1.0    1.0    1.0
            07:00       1      0      0      0          1       0       0      0       0          0       0      0     0       0         0        0       0      0      0         0            1
*** BREAK ***
            07:30      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
*** BREAK ***
            08:15      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
            08:30      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
*** BREAK ***
            16:00      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
*** BREAK ***
            16:45      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
            17:00      1      0      0      0          1       0       0       0      0          0       0      0      0      0          0       0       0      0      0          0            1
*** BREAK ***
            17:45       1     0      0       0         1       0        0      0       0         0       0       0     0       0         0       0        0      0      0         0            1
      Grand Total       8     0      0       0         8       0        0      0       0         0       0       0     0       0         0       0        0      0      0         0            8
        Apprch %    100.0   0.0    0.0     0.0               0.0      0.0    0.0     0.0               0.0     0.0   0.0     0.0               0.0      0.0    0.0    0.0
         Total %    100.0   0.0    0.0     0.0     100.0     0.0      0.0    0.0     0.0        0.0    0.0     0.0   0.0     0.0       0.0     0.0      0.0    0.0    0.0       0.0
                                                                      Chittenden County MPO
                                                                     30 Kimball Ave., Suite 206
Station ID: WSKI-14                                                  South Burlington, VT 05403                                                File Name    : wski14
Location: W. SPRING ST. & WEAVER ST.                                   http://www.ccmpo.org/                                                   Site Code    : 00000014
Town: Williston / Weather: Rain                                                                                                                Start Date   : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                       Page No      :2
                                                                            WEAVER STREET
                                                                           Out   In     Total
                                                                               0    8       8


                                                                              8     0          0       0
                                                                          Right Thru    Left       Peds




                                              8


                                                  0




                                                                                                           Right
                                          Total




                                                          Left




                                                                                                                        WEST SPRING STREET
                           WEST SPRING STREET




                                                                                                                        Out
                                                                                                               0


                                                                                                                            0
                                                                                   North
                                                                 0
                                                  Peds Right Thru




                                                                                                           Thru
                                       0
                                    In




                                                                                                               0



                                                                                                                                In
                                                                           8/1/2000 7:00:00 AM
                                                           0




                                                                           8/1/2000 10:35:00 AM




                                                                                                           Left Peds



                                                                                                                                   0
                                8




                                                                                                               0
                                                                            bus
                            Out




                                                                                                                                       Total
                                                      0




                                                                                                                                           0
                                                                                                                    0
                                                                           Left Thru Right Peds
                                                                               0    0    0     0


                                                                               0    0       0
                                                                           Out   In     Total
                                                                            WEAVER STREET
                                                                                          Chittenden County MPO
                                                                                         30 Kimball Ave., Suite 206
Station ID: WSKI-14                                                                      South Burlington, VT 05403                                                                File Name      : wski14
Location: W. SPRING ST. & WEAVER ST.                                                       http://www.ccmpo.org/                                                                   Site Code      : 00000014
Town: Williston / Weather: Rain                                                                                                                                                    Start Date     : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                                                           Page No        :3

                                  WEAVER STREET                                WEST SPRING STREET                              WEAVER STREET                            WEST SPRING STREET
                                    From North                                      From East                                    From South                                  From West
        Start Time    Right      Thru       Left   Peds App. Total     Right      Thru   Left   Peds App. Total     Right      Thru   Left   Peds App. Total    Right       Thru   Left   Peds App. Total   Int. Total
Peak Hour From 07:00 to 11:55 - Peak 1 of 1
      Intersection 07:00
           Volume         2         0          0      0         2         0          0     0       0         0         0          0     0       0         0         0          0      0      0         0            2
           Percent   100.0        0.0        0.0    0.0                 0.0        0.0   0.0     0.0                 0.0        0.0   0.0     0.0                 0.0        0.0    0.0    0.0
           Volume         2         0          0      0         2         0          0     0       0         0         0          0     0       0         0         0          0      0      0         0            2
           Volume         1         0          0      0         1         0          0     0       0         0         0          0     0       0         0         0          0      0      0         0            1
      Peak Factor                                                                                                                                                                                           0.167
          High Int. 07:10                                            6:55:00 AM                                   6:55:00 AM                                   6:55:00 AM
           Volume         1         0          0     0           1
      Peak Factor                                            0.167
                                                                Chittenden County MPO
                                                               30 Kimball Ave., Suite 206
Station ID: WSKI-14                                            South Burlington, VT 05403                                               File Name    : wski14
Location: W. SPRING ST. & WEAVER ST.                             http://www.ccmpo.org/                                                  Site Code    : 00000014
Town: Williston / Weather: Rain                                                                                                         Start Date   : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                Page No      :4
                                                                      WEAVER STREET
                                                                     Out   In     Total
                                                                         0    2       2


                                                                        2     0          0       0
                                                                    Right Thru    Left       Peds




                                              2


                                                  0




                                                                                                     Right
                                          Total




                                                       Left




                                                                                                                 WEST SPRING STREET
                           WEST SPRING STREET




                                                                                                                 Out
                                                                                                         0


                                                                                                                    0
                                                                              North
                                                     0
                                                  Thru




                                                                                                     Thru
                                       0
                                    In




                                                                                                         0



                                                                                                                         In
                                                                     8/1/2000 7:00:00 AM
                                                           0
                                                  Peds Right




                                                                     8/1/2000 7:55:00 AM




                                                                                                     Left Peds



                                                                                                                            0
                                                                                                         0
                               2




                                                                      bus
                            Out




                                                                                                                                Total
                                                     0




                                                                                                                                    0
                                                                                                             0
                                                                     Left Thru Right Peds
                                                                         0    0    0     0


                                                                         0    0       0
                                                                     Out   In     Total
                                                                      WEAVER STREET
                                                                                      Chittenden County MPO
                                                                                     30 Kimball Ave., Suite 206
Station ID: WSKI-14                                                                  South Burlington, VT 05403                                                       File Name      : wski14
Location: W. SPRING ST. & WEAVER ST.                                                   http://www.ccmpo.org/                                                          Site Code      : 00000014
Town: Williston / Weather: Rain                                                                                                                                       Start Date     : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                                              Page No        :5
                                  WEAVER STREET                              WEST SPRING STREET                       WEAVER STREET                           WEST SPRING STREET
                                    From North                                    From East                             From South                                 From West
        Start Time    Right      Thru       Left   Peds App. Total   Right    Thru   Left   Peds App. Total   Right   Thru   Left   Peds App. Total   Right    Thru   Left   Peds App. Total   Int. Total
Peak Hour From 12:00 to 17:55 - Peak 1 of 1
      Intersection 15:50
           Volume         2         0          0      0         2       0        0     0       0         0       0       0     0       0         0       0        0      0      0         0            2
           Percent   100.0        0.0        0.0    0.0               0.0      0.0   0.0     0.0               0.0     0.0   0.0     0.0               0.0      0.0    0.0    0.0
           Volume         2         0          0      0         2       0        0     0       0         0       0       0     0       0         0       0        0      0      0         0            2
           Volume         1         0          0      0         1       0        0     0       0         0       0       0     0       0         0       0        0      0      0         0            1
      Peak Factor                                                                                                                                                                              0.167
          High Int. 16:10
           Volume         1         0          0     0           1
      Peak Factor                                            0.167
                                                                Chittenden County MPO
                                                               30 Kimball Ave., Suite 206
Station ID: WSKI-14                                            South Burlington, VT 05403                                               File Name    : wski14
Location: W. SPRING ST. & WEAVER ST.                             http://www.ccmpo.org/                                                  Site Code    : 00000014
Town: Williston / Weather: Rain                                                                                                         Start Date   : 08/01/2000
Counter: BB / ~BUS Count                                                                                                                Page No      :6
                                                                      WEAVER STREET
                                                                     Out   In     Total
                                                                         0    2       2


                                                                        2     0          0       0
                                                                    Right Thru    Left       Peds




                                              2


                                                  0




                                                                                                     Right
                                          Total




                                                       Left




                                                                                                                 WEST SPRING STREET
                           WEST SPRING STREET




                                                                                                                 Out
                                                                                                         0


                                                                                                                    0
                                                                              North
                                                     0
                                                  Thru




                                                                                                     Thru
                                       0
                                    In




                                                                                                         0



                                                                                                                         In
                                                                     8/1/2000 3:50:00 PM
                                                           0
                                                  Peds Right




                                                                     8/1/2000 4:45:00 PM




                                                                                                     Left Peds



                                                                                                                            0
                                                                                                         0
                               2




                                                                      bus
                            Out




                                                                                                                                Total
                                                     0




                                                                                                                                    0
                                                                                                             0
                                                                     Left Thru Right Peds
                                                                         0    0    0     0


                                                                         0    0       0
                                                                     Out   In     Total
                                                                      WEAVER STREET
