                                                                       Chittenden County MPO
                                                                            30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                                     South Burlington, VT 05403                                                 File Name      : RICH16~3
Location: US 2 & KENYON RD.                                             http://www.ccmpo.org/                                                    Site Code      : 00000016
Town: RICHMOND                                                                                                                                   Start Date     : 7/11/2006
Counters: Evan & Kate                                                                                                                            Page No        :1
                                                                              Groups Printed- Trucks
                                       US 2                                          KENYON RD.                                           US 2
                                     From East                                        From South                                       From West
        Start Time    Right   Thru      Left     Bikes   App. Total   Right     Thru       Left    Bikes   App. Total   Right   Thru       Left  Bikes   App. Total   Int. Total
            Factor      1.0    1.0       1.0       1.0                  1.0      1.0        1.0      1.0                  1.0    1.0       1.0     1.0
         07:00 AM         0      2         0         0           2        0        0          0        0           0        0      0         0       0           0            2
        07:15 AM          0      1         0         0           1        0        0          0        0           0        0      3         0       0           3            4
        07:30 AM          0      2         0         0           2        0        0          0        0           0        0      4         0       0           4            6
        07:45 AM          0      1         0         1           2        0        0          0        0           0        0      1         0       0           1            3
              Total       0      6         0         1           7        0        0          0        0           0        0      8         0       0           8           15

        08:00 AM         0      1         0         0            1       0         0         0        0            0       0      3         0       0            3            4
        08:15 AM         0      2         0         0            2       0         0         0        0            0       0      3         0       0            3            5
        08:30 AM         0      0         0         0            0       0         0         0        0            0       0      1         0       0            1            1
*** BREAK ***
              Total      0      3         0         0            3       0         0         0        0            0       0      7         0       0            7           10

*** BREAK ***

         04:00 PM        0      0         0         0            0       0         0         0        0            0       0      1         0       0            1            1
         04:15 PM        0      3         1         0            4       1         0         0        0            1       0      1         0       0            1            6
         04:30 PM        0      2         0         0            2       0         0         0        0            0       0      1         0       0            1            3
         04:45 PM        0      1         0         0            1       0         0         0        0            0       0      1         0       1            2            3
             Total       0      6         1         0            7       1         0         0        0            1       0      4         0       1            5           13

        05:00 PM         0      2         0         0            2       0         0         0        0            0       0      1         0       0            1            3
*** BREAK ***
              Total      0      2         0         0            2       0         0         0        0            0       0      1         0       0            1            3

       Grand Total        0     17         1         1          19        1         0        0         0           1        0    20          0       1          21           41
         Apprch %       0.0   89.5       5.3       5.3                100.0       0.0      0.0       0.0                  0.0   95.2       0.0     4.8
          Total %       0.0   41.5       2.4       2.4        46.3      2.4       0.0      0.0       0.0         2.4      0.0   48.8       0.0     2.4        51.2
                                                         Chittenden County MPO
                                                              30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                       South Burlington, VT 05403                            File Name    : RICH16~3
Location: US 2 & KENYON RD.                               http://www.ccmpo.org/                               Site Code    : 00000016
Town: RICHMOND                                                                                                Start Date   : 7/11/2006
Counters: Evan & Kate                                                                                         Page No      :2

                                                                       Not Named
                                                               Out         In    Total
                                                                     0        0      0




                                38


                                         0




                                                                                         Right Thru
                             Total




                                     Left




                                                                                                      Out
                                                                                             0


                                                                                                        21
                                                                         North
                                                   20
                                     Bikes Right Thru
                               21




                                                                                                 17




                                                                                                      US 2
                           US 2
                             In




                                                                                                       In
                                                              7/11/2006 7:00:00 AM
                                               0




                                                                                                         19
                                                              7/11/2006 5:45:00 PM




                                                                                         Left Bikes
                                                                                             1
                               17




                                                              Trucks
                             Out




                                                                                                      Total
                                         1




                                                                                                         40
                                                                                                  1
                                                              Left Thru Right Bikes
                                                                  0    0    1     0


                                                                     1      1       2
                                                               Out       In     Total
                                                                     KENYON RD.
                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                                       South Burlington, VT 05403                                                  File Name      : RICH16~3
Location: US 2 & KENYON RD.                                               http://www.ccmpo.org/                                                     Site Code      : 00000016
Town: RICHMOND                                                                                                                                      Start Date     : 7/11/2006
Counters: Evan & Kate                                                                                                                               Page No        :3


                                        US 2                                             KENYON RD.                                          US 2
                                      From East                                           From South                                      From West
         Start Time     Right   Thru      Left    Bikes   App. Total     Right      Thru      Left   Bikes   App. Total     Right    Thru     Left  Bikes   App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
       Intersection 07:30 AM
           Volume           0      6         0        1           7          0         0        0        0           0          0      11       0       0          11            18
           Percent        0.0   85.7       0.0     14.3                    0.0       0.0      0.0      0.0                    0.0    100.0    0.0     0.0
     07:30 Volume           0      2         0        0           2          0         0        0        0           0          0        4      0       0           4             6
      Peak Factor                                                                                                                                                        0.750
           High Int. 07:30 AM                                          6:45:00 AM                                         07:30 AM
           Volume           0      2         0        0           2           0       0        0        0            0           0      4      0       0            4
      Peak Factor                                             0.875                                                                                             0.688
                                                           Chittenden County MPO
                                                                30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                         South Burlington, VT 05403                             File Name    : RICH16~3
Location: US 2 & KENYON RD.                                 http://www.ccmpo.org/                                Site Code    : 00000016
Town: RICHMOND                                                                                                   Start Date   : 7/11/2006
Counters: Evan & Kate                                                                                            Page No      :4

                                                                         Not Named
                                                                 Out         In    Total
                                                                       0        0      0




                                17


                                           0




                                                                                           Right Thru
                             Total




                                       Left




                                                                                                         Out
                                                                                               0


                                                                                                           11
                                                                           North
                                                     11
                                       Bikes Right Thru
                               11




                                                                                                         US 2
                           US 2
                             In




                                                                                                     6



                                                                                                          In
                                                                7/11/2006 7:30:00 AM
                                                 0




                                                                7/11/2006 8:15:00 AM




                                                                                           Left Bikes



                                                                                                             7
                                                                                               0
                                   6




                                                                Trucks
                             Out




                                                                                                         Total
                                           0




                                                                                                            18
                                                                                                    1
                                                                Left Thru Right Bikes
                                                                    0    0    0     0


                                                                       0      0       0
                                                                 Out       In     Total
                                                                       KENYON RD.
                                           Chittenden County MPO
                                                30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT         South Burlington, VT 05403                  File Name    : RICH16~3
Location: US 2 & KENYON RD.                 http://www.ccmpo.org/                     Site Code    : 00000016
Town: RICHMOND                                                                        Start Date   : 7/11/2006
Counters: Evan & Kate                                                                 Page No      :5




                                                                  0
                                  6 6                                   6 6


                                                 2 - Trucks




                                                                               US 2
                           US 2




                                                  07:30 AM
                                                  08:15 AM


                                  11 11                                11 11




                                                                   0
                                                                        North
                                               KENYON RD.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                                      South Burlington, VT 05403                                            File Name      : RICH16~3
Location: US 2 & KENYON RD.                                              http://www.ccmpo.org/                                               Site Code      : 00000016
Town: RICHMOND                                                                                                                               Start Date     : 7/11/2006
Counters: Evan & Kate                                                                                                                        Page No        :6


                                        US 2                                        KENYON RD.                                        US 2
                                      From East                                      From South                                    From West
        Start Time     Right    Thru      Left    Bikes   App. Total   Right   Thru      Left   Bikes   App. Total   Right    Thru     Left  Bikes   App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
      By Approach 07:00 AM                                          07:00 AM                                       07:15 AM
          Volume           0       6         0        1           7        0     0        0        0            0         0     11       0       0          11
          Percent        0.0    85.7       0.0     14.3                    -     -        -        -                    0.0   100.0    0.0     0.0
          High Int. 07:00 AM                                        -                                              07:30 AM
          Volume           0       2         0        0           2        -      -        -        -            -        0      4      0       0            4
      Peak Factor                                             0.875                                              -                                       0.688
                                                        Chittenden County MPO
                                                             30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                      South Burlington, VT 05403                                       File Name    : RICH16~3
Location: US 2 & KENYON RD.                              http://www.ccmpo.org/                                          Site Code    : 00000016
Town: RICHMOND                                                                                                          Start Date   : 7/11/2006
Counters: Evan & Kate                                                                                                   Page No      :7

                                                                  Not Named
                                                                      In
                                                                         0




                                        0




                                                                                     Right Thru Left Bikes
                                    Left




                                                                                         0
                                                                      North
                                                  11
                                    Bikes Right Thru
                               11




                                                                                                                 US 2
                           US 2
                             In




                                                                                               6
                                                                                               In
                                                             Trucks
                                              0




                                                                                                             7
                                                                                                    0
                                        0




                                                                                                         1
                                                             Left Thru Right Bikes
                                                                 0    0    0     0


                                                                        0
                                                                     In
                                                                 KENYON RD.
                                           Chittenden County MPO
                                                30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT         South Burlington, VT 05403                  File Name    : RICH16~3
Location: US 2 & KENYON RD.                 http://www.ccmpo.org/                     Site Code    : 00000016
Town: RICHMOND                                                                        Start Date   : 7/11/2006
Counters: Evan & Kate                                                                 Page No      :8




                                                                  0
                                  6 6                                   6 6


                                                 2 - Trucks




                                                                               US 2
                           US 2




                                                  07:30 AM
                                                  08:15 AM


                                  11 11                                11 11




                                                                   0
                                                                        North
                                               KENYON RD.
                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                                       South Burlington, VT 05403                                                File Name      : RICH16~3
Location: US 2 & KENYON RD.                                               http://www.ccmpo.org/                                                   Site Code      : 00000016
Town: RICHMOND                                                                                                                                    Start Date     : 7/11/2006
Counters: Evan & Kate                                                                                                                             Page No        :9

                                        US 2                                           KENYON RD.                                          US 2
                                      From East                                         From South                                      From West
         Start Time     Right   Thru      Left    Bikes   App. Total     Right    Thru      Left   Bikes   App. Total     Right    Thru     Left  Bikes   App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
       Intersection 04:15 PM
           Volume           0      8         1        0           9          1       0        0        0           1          0       4       0       1           5            15
           Percent        0.0   88.9     11.1       0.0                  100.0     0.0      0.0      0.0                    0.0    80.0     0.0    20.0
     04:15 Volume           0      3         1        0           4          1       0        0        0           1          0       1       0       0           1             6
      Peak Factor                                                                                                                                                      0.625
           High Int. 04:15 PM                                          04:15 PM                                         04:45 PM
           Volume           0      3         1        0           4           1     0        0        0            1           0     1       0       1            2
      Peak Factor                                             0.563                                            0.250                                          0.625
                                                            Chittenden County MPO
                                                                 30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                          South Burlington, VT 05403                               File Name    : RICH16~3
Location: US 2 & KENYON RD.                                  http://www.ccmpo.org/                                  Site Code    : 00000016
Town: RICHMOND                                                                                                      Start Date   : 7/11/2006
Counters: Evan & Kate                                                                                               Page No      : 10

                                                                          Not Named
                                                                  Out         In    Total
                                                                        0        0      0




                                13


                                           0




                                                                                            Right Thru
                             Total




                                       Left




                                                                                                              Out
                                                                                                0


                                                                                                          5
                                                                            North
                                                       4
                                       Bikes Right Thru
                                   5




                                                                                                          US 2
                           US 2
                             In




                                                                                                      8



                                                                                                           In
                                                                 7/11/2006 4:15:00 PM
                                                 0




                                                                 7/11/2006 5:00:00 PM




                                                                                            Left Bikes



                                                                                                              9
                                                                                                1
                                   8




                                                                 Trucks
                             Out




                                                                                                          Total
                                           1




                                                                                                             14
                                                                                                     0
                                                                 Left Thru Right Bikes
                                                                     0    0    1     0


                                                                        1      1       2
                                                                  Out       In     Total
                                                                        KENYON RD.
                                         Chittenden County MPO
                                              30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT       South Burlington, VT 05403                     File Name    : RICH16~3
Location: US 2 & KENYON RD.               http://www.ccmpo.org/                        Site Code    : 00000016
Town: RICHMOND                                                                         Start Date   : 7/11/2006
Counters: Evan & Kate                                                                  Page No      : 11




                                                                0
                                  8 8                                    9 8

                                                                            1
                                               2 - Trucks




                                                                                US 2
                           US 2




                                                04:15 PM
                                                05:00 PM


                                  4 4                                    5 4
                                                                           1


                                                                 1
                                                                         North
                                        1




                                                                     1
                                             KENYON RD.
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                                      South Burlington, VT 05403                                           File Name      : RICH16~3
Location: US 2 & KENYON RD.                                              http://www.ccmpo.org/                                              Site Code      : 00000016
Town: RICHMOND                                                                                                                              Start Date     : 7/11/2006
Counters: Evan & Kate                                                                                                                       Page No        : 12


                                        US 2                                        KENYON RD.                                       US 2
                                      From East                                      From South                                   From West
        Start Time     Right    Thru      Left    Bikes   App. Total   Right   Thru      Left   Bikes   App. Total   Right   Thru     Left  Bikes   App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
      By Approach 04:15 PM                                          03:30 PM                                      04:00 PM
          Volume           0       8         1        0           9        1      0        0        0           1        0      4       0       1           5
          Percent        0.0    88.9     11.1       0.0               100.0     0.0      0.0      0.0                  0.0   80.0     0.0    20.0
          High Int. 04:15 PM                                        04:15 PM                                      04:45 PM
          Volume           0       3         1        0           4        1     0        0        0            1        0     1       0       1            2
      Peak Factor                                             0.563                                         0.250                                       0.625
                                                           Chittenden County MPO
                                                                30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT                         South Burlington, VT 05403                                       File Name    : RICH16~3
Location: US 2 & KENYON RD.                                 http://www.ccmpo.org/                                          Site Code    : 00000016
Town: RICHMOND                                                                                                             Start Date   : 7/11/2006
Counters: Evan & Kate                                                                                                      Page No      : 13

                                                                     Not Named
                                                                         In
                                                                            0




                                          0




                                                                                        Right Thru Left Bikes
                                      Left




                                                                                            0
                                                                         North
                                                      4
                                      Bikes Right Thru
                                  5




                                                                                                                    US 2
                           US 2
                             In




                                                                                                  8
                                                                                                  In
                                                                Trucks
                                                0




                                                                                                                9
                                                                                                       1
                                          1




                                                                                                            0
                                                                Left Thru Right Bikes
                                                                    0    0    1     0


                                                                           1
                                                                        In
                                                                    KENYON RD.
                                         Chittenden County MPO
                                              30 Kimball Ave.
Station ID: RICH-16 / TRUCK COUNT       South Burlington, VT 05403                     File Name    : RICH16~3
Location: US 2 & KENYON RD.               http://www.ccmpo.org/                        Site Code    : 00000016
Town: RICHMOND                                                                         Start Date   : 7/11/2006
Counters: Evan & Kate                                                                  Page No      : 14




                                                                0
                                  8 8                                    9 8

                                                                            1
                                               2 - Trucks




                                                                                US 2
                           US 2




                                                04:15 PM
                                                05:00 PM


                                  4 4                                    5 4
                                                                           1


                                                                 1
                                                                         North
                                        1




                                                                     1
                                             KENYON RD.

Aggregate
