                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                                         South Burlington, VT 05403                                                            File Name       :   colc02
Counted By: JEB                                                                http://www.ccmpo.org/                                                               Site Code       :   00000015
Weather: Sunny                                                                                                                                                     Start Date      :   07/01/2002
BUS                                                                                                                                                                Page No         :   1
                                                                                         Groups Printed- bus
                         St Mike's West Entrance                            VT 15                                        none                                      VT 15
                               From North                                 From East                                   From South                                 From West
                                                   App.                                       App.                                       App.                                      App.       Int.
    Start Time   Right   Thru     Left   Peds              Right   Thru     Left      Peds            Right    Thru      Left   Peds             Right   Thru      Left   Peds
                                                   Total                                      Total                                      Total                                     Total    Total
        Factor     1.0     1.0     1.0     1.0              1.0     1.0      1.0       1.0              1.0     1.0      1.0       1.0             1.0     1.0      1.0      1.0
*** BREAK ***
        07:15       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1
*** BREAK ***
         Total      0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1

*** BREAK ***
        08:30       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1
*** BREAK ***
        Total       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1

*** BREAK ***

        16:15       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1
*** BREAK ***
        Total       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1

*** BREAK ***
        17:15       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1
*** BREAK ***
        Total       0        0       0       0        0       0      0         0         0        0       0      0         0        0       0       0       1         0       0         1       1

   Grand Total       0       0       0       0        0       0       0        0         0        0       0       0        0         0      0        0       4        0        0        4       4
    Apprch %       0.0     0.0     0.0     0.0              0.0     0.0      0.0       0.0              0.0     0.0      0.0       0.0             0.0   100.0      0.0      0.0
      Total %      0.0     0.0     0.0     0.0      0.0     0.0     0.0      0.0       0.0      0.0     0.0     0.0      0.0       0.0     0.0     0.0   100.0      0.0      0.0   100.0
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                   South Burlington, VT 05403                                     File Name    :   colc02
Counted By: JEB                                          http://www.ccmpo.org/                                        Site Code    :   00000015
Weather: Sunny                                                                                                        Start Date   :   07/01/2002
BUS                                                                                                                   Page No      :   2
                                                             St Mike's West Entrance
                                                             Out        In      Total
                                                                 0         0         0


                                                                0     0           0       0
                                                            Right Thru     Left       Peds




                                    4


                                              0
                                Total




                                                                                              Right Thru
                                          Left




                                                                                                                Out
                                                                                                  0


                                                                                                            4
                                                                       North
                                              4
                                          Thru
                                      4




                                                                                                            VT 15
                              VT 15
                                 In




                                                                                                        0
                                                             7/1/2002 7:00:00 AM




                                                                                                             In
                                                   0
                                          Peds Right




                                                             7/1/2002 5:45:00 PM




                                                                                              Left



                                                                                                                0
                                      0




                                                                                                     0
                                                              bus
                                Out




                                                                                                            Total
                                              0




                                                                                              Peds



                                                                                                                4
                                                                                                  0
                                                             Left Thru Right Peds
                                                                 0    0    0     0


                                                                   0       0              0
                                                             Out        In            Total
                                                                       none
                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                                         South Burlington, VT 05403                                                          File Name       :   colc02
Counted By: JEB                                                                http://www.ccmpo.org/                                                             Site Code       :   00000015
Weather: Sunny                                                                                                                                                   Start Date      :   07/01/2002
BUS                                                                                                                                                              Page No         :   3

                         St Mike's West Entrance                            VT 15                                      none                                      VT 15
                               From North                                 From East                                 From South                                 From West
                                                   App.                                      App.                                      App.                                      App.         Int.
    Start Time   Right   Thru     Left   Peds              Right   Thru     Left      Peds           Right   Thru      Left   Peds             Right   Thru      Left   Peds
                                                   Total                                     Total                                     Total                                     Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0      0      0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
       Percent      0.0    0.0    0.0     0.0               0.0     0.0      0.0       0.0            0.0     0.0      0.0       0.0             0.0   100.0      0.0      0.0
        Volume        0      0      0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
        Volume        0      0      0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
  Peak Factor                                                                                                                                                                             0.250
       High Int. 6:45:00 AM                             6:45:00 AM                                6:45:00 AM                                07:15
        Volume        0      0      0       0         0      0     0           0         0      0      0     0           0        0       0     0         1         0       0        1
  Peak Factor                                                                                                                                                                    0.250
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                   South Burlington, VT 05403                                 File Name    :   colc02
Counted By: JEB                                          http://www.ccmpo.org/                                    Site Code    :   00000015
Weather: Sunny                                                                                                    Start Date   :   07/01/2002
BUS                                                                                                               Page No      :   4
                                                             St Mike's West Entrance
                                                             Out        In      Total
                                                                 0         0         0


                                                                0     0           0       0
                                                            Right Thru     Left       Peds




                                    1


                                          0




                                                                                              Right
                                Total




                                               Left




                                                                                                          Out
                                                                                                  0


                                                                                                             1
                                                                       North
                                             1
                                          Thru




                                                                                              Thru
                                      1
                              VT 15




                                                                                                          VT 15
                                In




                                                                                                  0



                                                                                                           In
                                                             7/1/2002 7:00:00 AM
                                                   0
                                          Peds Right




                                                             7/1/2002 7:45:00 AM




                                                                                              Left Peds



                                                                                                              0
                                                                                                  0
                                   0




                                                              bus
                                Out




                                                                                                          Total
                                             0




                                                                                                              1
                                                                                                      0
                                                             Left Thru Right Peds
                                                                 0    0    0     0


                                                                   0       0              0
                                                             Out        In            Total
                                                                       none
                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                                         South Burlington, VT 05403                                                        File Name       :   colc02
Counted By: JEB                                                                http://www.ccmpo.org/                                                           Site Code       :   00000015
Weather: Sunny                                                                                                                                                 Start Date      :   07/01/2002
BUS                                                                                                                                                            Page No         :   5
                         St Mike's West Entrance                            VT 15                                      none                                    VT 15
                               From North                                 From East                                 From South                               From West
                                                   App.                                      App.                                    App.                                      App.       Int.
    Start Time   Right   Thru     Left   Peds              Right   Thru     Left      Peds           Right   Thru      Left   Peds           Right   Thru      Left   Peds
                                                   Total                                     Total                                   Total                                     Total    Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  By Approach 07:00                                      07:00                                     07:00                                   07:00
       Volume      0        0      0        0         0      0       0         0         0      0      0       0         0       0      0       0        1        0        0        1
      Percent       -       -       -       -                 -      -         -         -              -      -         -       -            0.0    100.0      0.0      0.0
      High Int. -                                        -                                         -                                       07:15
       Volume       -       -       -       -          -      -       -        -         -       -      -       -         -      -       -      0       1         0       0        1
  Peak Factor                                          -                                         -                                       -                                     0.250
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                   South Burlington, VT 05403                                          File Name    :   colc02
Counted By: JEB                                          http://www.ccmpo.org/                                             Site Code    :   00000015
Weather: Sunny                                                                                                             Start Date   :   07/01/2002
BUS                                                                                                                        Page No      :   6
                                                              St Mike's West Entrance
                                                                         In
                                                                            0


                                                                0     0           0       0
                                                            Right Thru     Left       Peds




                                          0




                                                                                              Right
                                               Left




                                                                                                  0
                                                                      North
                                             1
                                          Thru




                                                                                              Thru Left Peds
                                      1
                              VT 15




                                                                                                                   VT 15
                                In




                                                                                                  0
                                                                                                  In
                                                              bus
                                                   0
                                          Peds Right




                                                                                                               0
                                                                                                       0
                                             0




                                                                                                           0
                                                             Left Thru Right Peds
                                                                 0    0    0     0


                                                                           0
                                                                        In
                                                                       none
                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                                         South Burlington, VT 05403                                                          File Name       :   colc02
Counted By: JEB                                                                http://www.ccmpo.org/                                                             Site Code       :   00000015
Weather: Sunny                                                                                                                                                   Start Date      :   07/01/2002
BUS                                                                                                                                                              Page No         :   7
                         St Mike's West Entrance                            VT 15                                      none                                      VT 15
                               From North                                 From East                                 From South                                 From West
                                                   App.                                      App.                                      App.                                      App.         Int.
    Start Time   Right   Thru     Left   Peds              Right   Thru     Left      Peds           Right   Thru      Left   Peds             Right   Thru      Left   Peds
                                                   Total                                     Total                                     Total                                     Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 15:30
        Volume       0      0       0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
       Percent     0.0    0.0     0.0     0.0               0.0     0.0      0.0       0.0            0.0     0.0      0.0       0.0             0.0   100.0      0.0      0.0
        Volume       0      0       0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
        Volume       0      0       0       0         0       0       0        0         0      0       0       0        0         0      0        0       1        0        0        1           1
  Peak Factor                                                                                                                                                                             0.250
       High Int.                                                                                                                            16:15
        Volume       0      0       0       0         0       0      0         0         0      0       0      0         0        0       0     0         1         0       0        1
  Peak Factor                                                                                                                                                                    0.250
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                   South Burlington, VT 05403                                 File Name    :   colc02
Counted By: JEB                                          http://www.ccmpo.org/                                    Site Code    :   00000015
Weather: Sunny                                                                                                    Start Date   :   07/01/2002
BUS                                                                                                               Page No      :   8
                                                             St Mike's West Entrance
                                                             Out        In      Total
                                                                 0         0         0


                                                                0     0           0       0
                                                            Right Thru     Left       Peds




                                    1


                                          0




                                                                                              Right
                                Total




                                               Left




                                                                                                          Out
                                                                                                  0


                                                                                                             1
                                                                       North
                                             1
                                          Thru




                                                                                              Thru
                                      1
                              VT 15




                                                                                                          VT 15
                                In




                                                                                                  0



                                                                                                           In
                                                             7/1/2002 3:30:00 PM
                                                   0
                                          Peds Right




                                                             7/1/2002 4:15:00 PM




                                                                                              Left Peds



                                                                                                              0
                                                                                                  0
                                   0




                                                              bus
                                Out




                                                                                                          Total
                                             0




                                                                                                              1
                                                                                                      0
                                                             Left Thru Right Peds
                                                                 0    0    0     0


                                                                   0       0              0
                                                             Out        In            Total
                                                                       none
                                                                              Chittenden County MPO
                                                                             30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                                         South Burlington, VT 05403                                                        File Name       :   colc02
Counted By: JEB                                                                http://www.ccmpo.org/                                                           Site Code       :   00000015
Weather: Sunny                                                                                                                                                 Start Date      :   07/01/2002
BUS                                                                                                                                                            Page No         :   9
                         St Mike's West Entrance                            VT 15                                      none                                    VT 15
                               From North                                 From East                                 From South                               From West
                                                   App.                                      App.                                    App.                                      App.       Int.
    Start Time   Right   Thru     Left   Peds              Right   Thru     Left      Peds           Right   Thru      Left   Peds           Right   Thru      Left   Peds
                                                   Total                                     Total                                   Total                                     Total    Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  By Approach 12:00                                      12:00                                     12:00                                   15:30
       Volume      0        0      0        0         0      0       0         0         0      0      0       0         0       0      0       0        1        0        0        1
      Percent       -       -       -       -                 -      -         -         -              -      -         -       -            0.0    100.0      0.0      0.0
      High Int. -                                        -                                         -                                       16:15
       Volume       -       -       -       -          -      -       -        -         -       -      -       -         -      -       -      0       1         0       0        1
  Peak Factor                                          -                                         -                                       -                                     0.250
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
COLC-02: St. Mike's Entrance & VT 15                   South Burlington, VT 05403                                          File Name    : colc02
Counted By: JEB                                          http://www.ccmpo.org/                                             Site Code    : 00000015
Weather: Sunny                                                                                                             Start Date   : 07/01/2002
BUS                                                                                                                        Page No      : 10
                                                              St Mike's West Entrance
                                                                         In
                                                                            0


                                                                0     0           0       0
                                                            Right Thru     Left       Peds




                                          0




                                                                                              Right
                                               Left




                                                                                                  0
                                                                      North
                                             1
                                          Thru




                                                                                              Thru Left Peds
                                      1
                              VT 15




                                                                                                                   VT 15
                                In




                                                                                                  0
                                                                                                  In
                                                              bus
                                                   0
                                          Peds Right




                                                                                                               0
                                                                                                       0
                                             0




                                                                                                           0
                                                             Left Thru Right Peds
                                                                 0    0    0     0


                                                                           0
                                                                        In
                                                                       none
