                                   Traffic Services, Inc.
                                                       Post Office 1364
                              7
                                4 7
                                                  Garner, North Carolina 27529-1364
                          0
                              5 2 3 0
                                 8 6 2
                                       7
                                         6
                                   9 4 5 3 2
                                                        919-632-1779


                                        Benny R. Johnson, President

                                               Count# 12-03105
 Intersection: US-70 @ SR-1107 (Flanners Beach Rd.)
               Div.-02 ­ Craven Co. ­ South of New Bern
                                        Comments:
1. Count Type: TM Turning Movement
2. Duration: 6:00 AM to 7:00 PM Wednesday 9/5/2012
3. Weather Conditions: Forecast 20% Chance of Rain
4. School In Session: Yes
5. Total Volume: 23,863
6. Count Period: 6:00 AM to 7:00 PM
7. Break Period: No Breaks in Counts
8. Data Collectors: Sal Ragano
9. Data Processed By: Benny Johnson
10. Data Collected using a JARMAR DB-400 Count Board
11. Equipment working properly: Yes
12. Area Lightning: No
13. Construction Present: None
14. Traffic Flow Disruption: Good
15. Any unusual traffic problems observed. None
16. Intersection Controlled by: "STOP" signs.
17. Pedestrian Traffic, None

                                                     SR-1107 (Flanners Beach Rd.)
                                                                           State Park Entrance
                                                                                                   US-70
                                      US-70




                                                            "T" Intersection


                                                  Dirt Road with Locked Gate               North




                                                  12-03105
              Additional Pictures for Count# 12-03105




Southbound approach on SR-1107             Westbound approach on US-70
   from intersection                           from intersection




Looking at the north approach              Eastbound approach on US-70
from dirt road at US-70                          from intersection




                    Signs for Count# 12-03105
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                               Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                       Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                            Page No        :1

                                                                      Groups Printed- All Vehicles
                   SR-1107 (Flanners Beach Rd.)                   US-70                            "T" Intersection                       US-70
                           Southbound                           Westbound                            Northbound                         Eastbound
     Start Time    Left       X   Right App. Total   U-Turns   Thru   Right App. Total       X          X        X App. Total   Left   Thru       X App. Total    Int. Total
      06:00 AM       2        0       0          2        0      72       0        72         0         0         0        0      0     328       0       328           402
      06:15 AM       4        0       2          6        0     118       2       120         0         0         0        0      0     417       0       417           543
      06:30 AM       4        0       1          5        0     112       1       113         0         0         0        0      0     401       0       401           519
      06:45 AM       3        0       0          3        0     128       1       129         0         0         0        0      1     367       0       368           500
           Total    13        0       3         16        0     430       4       434         0         0         0        0      1    1513       0      1514          1964

      07:00 AM       0        0       4         4         0    195         0       195        0        0        0          0      1     361       0       362          561
      07:15 AM       3        0       3         6         0    214         3       217        0        0        0          0      0     410       0       410          633
      07:30 AM       3        0       4         7         0    237         2       239        0        0        0          0      2     325       0       327          573
      07:45 AM       0        0       1         1         0    243         1       244        0        0        0          0      3     214       0       217          462
          Total      6        0      12        18         0    889         6       895        0        0        0          0      6    1310       0      1316         2229

      08:00 AM       1        0       3         4         0    218         0       218        0        0        0          0      0     181       0       181          403
      08:15 AM       0        0       2         2         0    191         0       191        0        0        0          0      1     212       0       213          406
      08:30 AM       1        0       1         2         0    195         2       197        0        0        0          0      2     193       0       195          394
      08:45 AM       2        0       1         3         0    174         0       174        0        0        0          0      2     182       0       184          361
          Total      4        0       7        11         0    778         2       780        0        0        0          0      5     768       0       773         1564

      09:00 AM       1        0       3         4         0    176         4       180        0        0        0          0      1     160       0       161          345
      09:15 AM       2        0       0         2         0    201         0       201        0        0        0          0      0     131       0       131          334
      09:30 AM       1        0       4         5         0    200         1       201        0        0        0          0      3     188       0       191          397
      09:45 AM       0        0       2         2         0    179         3       182        0        0        0          0      2     183       0       185          369
          Total      4        0       9        13         0    756         8       764        0        0        0          0      6     662       0       668         1445

      10:00 AM       2        0       1         3         0    200         1       201        0        0        0          0      0     138       0       138          342
      10:15 AM       2        0       2         4         0    189         0       189        0        0        0          0      1     178       0       179          372
      10:30 AM       2        0       0         2         0    163         0       163        0        0        0          0      1     190       0       191          356
      10:45 AM       2        0       0         2         0    186         0       186        0        0        0          0      0     184       0       184          372
          Total      8        0       3        11         0    738         1       739        0        0        0          0      2     690       0       692         1442
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                               Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                       Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                            Page No        :2

                                                                      Groups Printed- All Vehicles
                   SR-1107 (Flanners Beach Rd.)                   US-70                            "T" Intersection                       US-70
                           Southbound                           Westbound                            Northbound                         Eastbound
     Start Time    Left       X   Right App. Total   U-Turns   Thru   Right App. Total       X          X        X App. Total   Left   Thru       X App. Total    Int. Total
      11:00 AM       1        0       1         2         0     173       1       174         0         0         0        0      3     165       0       168           344
      11:15 AM       0        0       1         1         0     203       2       205         0         0         0        0      1     189       0       190           396
      11:30 AM       1        0       0         1         0     200       3       203         0         0         0        0      0     178       0       178           382
      11:45 AM       0        0       1         1         0     198       1       199         0         0         0        0      4     173       0       177           377
           Total     2        0       3         5         0     774       7       781         0         0         0        0      8     705       0       713          1499

      12:00 PM       1        0       3         4         0    186         1       187        0        0        0          0      1    171        0       172          363
      12:15 PM       2        0       2         4         0    192         3       195        0        0        0          0      1    183        0       184          383
      12:30 PM       3        0       1         4         0    194         2       196        0        0        0          0      1    178        0       179          379
      12:45 PM       0        0       0         0         0    176         2       178        0        0        0          0      0    207        0       207          385
          Total      6        0       6        12         0    748         8       756        0        0        0          0      3    739        0       742         1510

      01:00 PM       1        0       2         3         0    215         1       216        0        0        0          0      6    175        0       181          400
      01:15 PM       2        0       2         4         0    203         0       203        0        0        0          0      0    169        0       169          376
      01:30 PM       2        0       0         2         0    200         1       201        0        0        0          0      2    203        0       205          408
      01:45 PM       4        0       0         4         0    191         2       193        0        0        0          0      1    183        0       184          381
          Total      9        0       4        13         0    809         4       813        0        0        0          0      9    730        0       739         1565

      02:00 PM       0        0       0         0         0    209         2       211        0        0        0          0      2    193        0       195          406
      02:15 PM       1        0       2         3         0    224         0       224        0        0        0          0      1    228        0       229          456
      02:30 PM       2        0       1         3         1    199         0       200        0        0        0          0      2    222        0       224          427
      02:45 PM       3        0       0         3         0    208         2       210        0        0        0          0      4    224        0       228          441
          Total      6        0       3         9         1    840         4       845        0        0        0          0      9    867        0       876         1730

      03:00 PM       1        0       3         4         0     262       3        265        0        0        0          0      6    196        0       202          471
      03:15 PM       2        0       3         5         0     438       3        441        0        0        0          0      4    245        0       249          695
      03:30 PM       6        0       1         7         2     394       2        398        0        0        0          0      2    228        0       230          635
      03:45 PM       1        0       1         2         0     457       3        460        0        0        0          0      0    224        0       224          686
          Total     10        0       8        18         2    1551      11       1564        0        0        0          0     12    893        0       905         2487
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                 File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                                Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                        Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                             Page No        :3

                                                                      Groups Printed- All Vehicles
                   SR-1107 (Flanners Beach Rd.)                   US-70                            "T" Intersection                        US-70
                           Southbound                           Westbound                            Northbound                          Eastbound
     Start Time    Left       X   Right App. Total   U-Turns   Thru   Right App. Total       X          X        X App. Total   Left    Thru       X App. Total    Int. Total
      04:00 PM       3        0       1          4        0     375       4       379         0         0         0        0      1      203       0       204           587
      04:15 PM       0        0       1          1        0     393       3       396         0         0         0        0      1      240       0       241           638
      04:30 PM       1        0       0          1        0     367       3       370         0         0         0        0      2      239       0       241           612
      04:45 PM       2        0       2          4        0     385       4       389         0         0         0        0      0      231       0       231           624
           Total     6        0       4         10        0    1520      14      1534         0         0         0        0      4      913       0       917          2461

      05:00 PM       3        0       1         4         0     394        3       397         0       0        0          0      5     260        0       265          666
      05:15 PM       2        0       4         6         0     362        2       364         0       0        0          0      0     307        0       307          677
      05:30 PM       1        0       2         3         0     318        2       320         0       0        0          0      1     287        0       288          611
      05:45 PM       1        0       0         1         0     290        4       294         0       0        0          0      1     232        0       233          528
          Total      7        0       7        14         0    1364       11      1375         0       0        0          0      7    1086        0      1093         2482

      06:00 PM       0        0       2         2         0     243        2       245         0       0        0          0      4     176        0       180          427
      06:15 PM       3        0       1         4         0     213        2       215         0       0        0          0      1     182        0       183          402
      06:30 PM       1        0       0         1         0     174        2       176         0       0        0          0      1     160        0       161          338
      06:45 PM       3        0       1         4         0     171        1       172         0       0        0          0      6     136        0       142          318
          Total      7        0       4        11         0     801        7       808         0       0        0          0     12     654        0       666         1485

    Grand Total      88       0      73       161         3    11998      87     12088         0       0        0          0     84    11530       0     11614       23863
     Apprch %      54.7       0    45.3                   0     99.3     0.7                   0       0        0               0.7     99.3       0
       Total %      0.4       0     0.3        0.7        0     50.3     0.4       50.7        0       0        0          0    0.4     48.3       0       48.7
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                  File Name    : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                 Site Code    : 12-03105
Weather: 20% chance of Rain                                                                                         Start Date   : 9/5/2012
Counted By: Sal Ragano                                                                                              Page No      :4

                                                      SR-1107 (Flanners Beach Rd.)
                                                        Out        In      Total
                                                          171       161      332


                                                             73            0     88
                                                          Right        X       Left
                                    23685
                                    Total




                                                                                                            11618
                                                                                                             Out
                                              84




                                                                                       Right Thru U-Turns
                                            Left




                                                                      North




                                                                                          87 11998
                                   11614
                                  US-70




                                                                                                            US-70
                                            0 11530




                                                                                                            12088
                                               Thru
                                     In




                                                                                                              In
                                                          9/5/2012 06:00 AM
                                                          9/5/2012 06:45 PM
                                    12071




                                                          All Vehicles
                                               X




                                                                                                            23706
                                     Out




                                                                                                            Total
                                                                                                       3
                                                              X        X       X
                                                                  0        0       0


                                                              3          0         3
                                                        Out           In       Total
                                                              "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                  File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                                 Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                         Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                              Page No        :5



                       SR-1107 (Flanners Beach Rd.)                    US-70                         "T" Intersection                       US-70
                                 Southbound                          Westbound                         Northbound                         Eastbound
      Start Time        Left        X    Right App. Total U-Turns   Thru   Right App. Total     X         X        X App. Total   Left   Thru       X App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:45 AM
       06:45 AM           3         0        0          3       0   128        1       129       0       0        0          0      1    367        0       368          500
       07:00 AM           0         0        4          4       0   195        0       195       0       0        0          0      1    361        0       362          561
       07:15 AM           3         0        3          6       0   214        3       217       0       0        0          0      0     410       0       410          633
       07:30 AM           3         0        4          7       0   237        2       239       0       0        0          0      2     325       0       327          573
   Total Volume           9         0       11         20       0    774       6       780       0       0        0          0       4   1463       0      1467         2267
    % App. Total         45         0       55                  0   99.2     0.8                 0       0        0                0.3   99.7       0
            PHF        .750      .000     .688       .714    .000   .816    .500       .816   .000    .000     .000       .000    .500   .892    .000       .895         .895
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                    File Name    : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                   Site Code    : 12-03105
Weather: 20% chance of Rain                                                                                           Start Date   : 9/5/2012
Counted By: Sal Ragano                                                                                                Page No      :6

                                                    SR-1107 (Flanners Beach Rd.)
                                                      Out        In      Total
                                                         10        20       30


                                                           11             0          9
                                                        Right         X       Left




                                                    Peak Hour Data
                                    2252
                                    Total




                                                                                                              1472
                                                                                                              Out
                                                4




                                                                                         Right Thru U-Turns
                                            Left




                                                                     North




                                                                                             6
                                    1467
                                  US-70




                                                                                                              US-70
                                            1463
                                            Thru
                                     In




                                                                                                               In
                                                    Peak Hour Begins at 06:45 AM




                                                                                                774


                                                                                                                780
                                                    All Vehicles
                                            0
                                     785



                                                X
                                    Out




                                                                                                              Total
                                                                                                              2252
                                                                                                         0
                                                             X        X        X
                                                                 0        0          0


                                                             0          0         0
                                                       Out           In       Total
                                                             "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                  File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                                 Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                         Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                              Page No        :7


                       SR-1107 (Flanners Beach Rd.)                    US-70                         "T" Intersection                       US-70
                                 Southbound                          Westbound                         Northbound                         Eastbound
      Start Time        Left        X    Right App. Total U-Turns   Thru   Right App. Total     X         X        X App. Total   Left   Thru       X App. Total    Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:45 PM
       12:45 PM           0         0        0          0       0   176        2       178       0       0        0          0      0    207        0       207          385
       01:00 PM           1         0        2          3       0   215        1       216       0       0        0          0      6     175       0       181          400
       01:15 PM           2         0        2          4       0    203       0       203       0       0        0          0       0    169       0       169          376
       01:30 PM           2         0        0          2       0    200       1       201       0       0        0          0       2    203       0       205          408
   Total Volume           5         0        4          9       0    794       4       798       0       0        0          0       8    754       0       762         1569
    % App. Total       55.6         0     44.4                  0   99.5     0.5                 0       0        0                  1     99       0
            PHF        .625      .000     .500       .563    .000   .923    .500       .924   .000    .000     .000       .000    .333   .911    .000       .920         .961
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                    File Name    : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                   Site Code    : 12-03105
Weather: 20% chance of Rain                                                                                           Start Date   : 9/5/2012
Counted By: Sal Ragano                                                                                                Page No      :8

                                                    SR-1107 (Flanners Beach Rd.)
                                                      Out        In      Total
                                                         12         9       21


                                                            4             0          5
                                                        Right         X       Left




                                                    Peak Hour Data
                                    1560
                                    Total




                                                                                                              Out
                                                                                                               759
                                                8




                                                                                         Right Thru U-Turns
                                            Left




                                                                     North




                                                                                             4
                                     762
                                  US-70




                                                                                                              US-70
                                             754
                                            Thru
                                     In




                                                                                                               In
                                                    Peak Hour Begins at 12:45 PM




                                                                                                794


                                                                                                                798
                                                    All Vehicles
                                            0
                                     798



                                                X
                                    Out




                                                                                                              Total
                                                                                                              1557
                                                                                                         0
                                                             X        X        X
                                                                 0        0          0


                                                             0          0         0
                                                       Out           In       Total
                                                             "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                                                  File Name      : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                                                 Site Code      : 12-03105
Weather: 20% chance of Rain                                                                                                                         Start Date     : 9/5/2012
Counted By: Sal Ragano                                                                                                                              Page No        :9


                       SR-1107 (Flanners Beach Rd.)                    US-70                         "T" Intersection                       US-70
                                 Southbound                          Westbound                         Northbound                         Eastbound
      Start Time        Left        X    Right App. Total U-Turns   Thru   Right App. Total     X         X        X App. Total   Left   Thru       X App. Total    Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:15 PM
       03:15 PM           2         0        3          5       0   438        3       441       0       0        0          0      4    245        0       249          695
       03:30 PM           6         0        1          7       2   394        2       398       0       0        0          0       2    228       0       230          635
       03:45 PM           1         0        1          2       0    457       3       460       0       0        0          0       0    224       0       224          686
       04:00 PM           3         0        1          4       0    375       4       379       0       0        0          0       1    203       0       204          587
   Total Volume          12         0        6         18       2   1664      12      1678       0       0        0          0       7    900       0       907         2603
    % App. Total       66.7         0     33.3                0.1   99.2     0.7                 0       0        0                0.8   99.2       0
            PHF        .500      .000     .500       .643    .250   .910    .750       .912   .000    .000     .000       .000    .438   .918    .000       .911         .936
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                                 File Name    : 12-03105
Div.02-Craven Co.-South of New Bern                                                                                Site Code    : 12-03105
Weather: 20% chance of Rain                                                                                        Start Date   : 9/5/2012
Counted By: Sal Ragano                                                                                             Page No      : 10

                                                    SR-1107 (Flanners Beach Rd.)
                                                      Out        In      Total
                                                         19        18       37


                                                            6             0     12
                                                        Right         X       Left




                                                    Peak Hour Data
                                    2577
                                    Total




                                                                                                           Out
                                                                                                            912
                                                7




                                                                                      Right Thru U-Turns
                                            Left




                                                                     North




                                                                                         12 1664
                                     907
                                  US-70




                                                                                                           US-70
                                             900
                                            Thru
                                     In




                                                                                                            1678
                                                                                                             In
                                                    Peak Hour Begins at 03:15 PM

                                                    All Vehicles
                                            0
                                    1670



                                                X
                                    Out




                                                                                                           Total
                                                                                                           2590
                                                                                                      2
                                                             X        X       X
                                                                 0        0       0


                                                             2          0         2
                                                       Out           In       Total
                                                             "T" Intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70@ SR-1107(Flanners Beach Rd.)                                                                        File Name    : 12-03105
Div.02-Craven Co.-South of New Bern                                                                       Site Code    : 12-03105
Weather: 20% chance of Rain                                                                               Start Date   : 9/5/2012
Counted By: Sal Ragano                                                                                    Page No      : 11


                                                S R-1 1 0 7 (Fla nne rs Be a c h Rd.)
                                                                          St at e Par k




                                                                                                  US-70
                                        US-70




                                                         "T" Inte rs e c tion


                                                 Dir t Road w ith L ock e d               North
                                                 Gate
