                                                                  Chittenden County MPO
                                                                   110 West Canal St., Suite 202
                                                                     Winooski, Vermont 05404
ID : RICH-05 ~AGGREGATE COUNT                                         http://www.ccmpo.org/                                                    File Name      : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                                                                                         Site Code      : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                                                                                              Start Date     : 8/5/2009
COUNTERS : TN, KO                                                                                                                              Page No        :1


                                                                     Groups Printed- AGGREGATE
                                HUNTINGTON RD.                                 HUNTINGTON RD.                             HINESBURG RD.
                                   From East                                       From South                                From West
           Start Time    Thru     Left   Bike/Ped    App. Total     Right          Left  Bike/Ped    App. Total   Right    Thru    Bike/Ped      App. Total     Int. Total
            07:00 AM       51      10            0          61          0           12           0          12        7      11            0            18             91
            07:15 AM       47       6            0          53          0             8          0            8      11      12            0            23             84
            07:30 AM       56       9            0          65          1             2          0            3       8      11            0            19             87
            07:45 AM       53      15            0          68          1           23           0          24       12      22            0            34            126
                 Total    207      40            0         247          2           45           0          47       38      56            0            94            388

            08:00 AM      40         6          0           46          1          17           0           18       4        8           0             12            76
            08:15 AM      51         3          0           54          2          14           0           16       9       12           0             21            91
            08:30 AM      39         4          0           43          2          14           0           16      16       21           2             39            98
            08:45 AM      30         7          0           37          4          15           0           19      13       24           1             38            94
                Total    160        20          0          180          9          60           0           69      42       65           3            110           359

*** BREAK ***

            04:00 PM      26         7          0           33         3           12           0           15      12       35           1             48            96
            04:15 PM      32         3          0           35         5           17           0           22      16       51           0             67           124
            04:30 PM      27         3          0           30         7           15           0           22      24       51           3             78           130
            04:45 PM      28         0          0           28        10           14           2           26      17       43           0             60           114
                Total    113        13          0          126        25           58           2           85      69      180           4            253           464

            05:00 PM      18         1          0           19         4           22           0           26      17       48           2             67           112
            05:15 PM      24         1          0           25         9           14           0           23      28       51           1             80           128
            05:30 PM      24         3          1           28         7           12           0           19      11       58           1             70           117
            05:45 PM      34         3          0           37         5           21           0           26      15       39           0             54           117
                Total    100         8          1          109        25           69           0           94      71      196           4            271           474

          Grand Total     580       81           1         662         61         232            2         295     220      497           11           728          1685
            Apprch %     87.6     12.2         0.2                   20.7        78.6          0.7                30.2     68.3          1.5
              Total %    34.4      4.8         0.1        39.3        3.6        13.8          0.1        17.5    13.1     29.5          0.7          43.2
                                                                      Chittenden County MPO
                                                                       110 West Canal St., Suite 202
                                                                         Winooski, Vermont 05404
ID : RICH-05 ~AGGREGATE COUNT                                             http://www.ccmpo.org/                                                 File Name    : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                                                                                          Site Code    : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                                                                                               Start Date   : 8/5/2009
COUNTERS : TN, KO                                                                                                                               Page No      :2

                                                                              Out        In       Total
                                                                                    0         0       0




                                         1540
                                        Total




                                                                                                                          Out
                                                                                                                           558
                                                                497




                                                                                                          Thru
                                                Bike/Ped Right Thru




                                                                                                                            HUNTINGTON RD.
                           HINESBURG RD.




                                                                                                           580
                                                                                        North
                                  728


                                                           220
                                  In




                                                                                                          Left Bike/Ped




                                                                                                                                  In
                                                                               8/5/2009 07:00 AM




                                                                                                                                   662
                                                                                                            81
                                                                               8/5/2009 05:45 PM
                                                     11
                           812




                                                                               AGGREGATE
                          Out




                                                                                                                                        Total
                                                                                                                                        1220
                                                                                                                     1
                                                                               Left Right Bike/Ped
                                                                                232    61       2


                                                                               301     295    596
                                                                              Out     In    Total
                                                                                HUNTINGTON RD.
                                         Chittenden County MPO
                                          110 West Canal St., Suite 202
                                            Winooski, Vermont 05404
ID : RICH-05 ~AGGREGATE COUNT                http://www.ccmpo.org/        File Name    : rich05
LOC : HUNTINGTON ROAD & HINESBURG ROAD                                    Site Code    : RICH-05
TOWN : RICHMOND / AM Rain, PM Sun                                         Start Date   : 8/5/2009
COUNTERS : TN, KO                                                         Page No      :3
