                                                                      Chittenden County MPO
                                                                               30 Kimball Ave.
                                                                      South Burlington, Vermont 05403
ID : MILT-02 (12 HOUR) ~ BUS ONLY COUNT                                    http://www.ccmpo.org                                                     File Name    : milt02_12hr
LOC : US 7 & Main Street                                                                                                                            Site Code    : MILT-02
TOWN : Milton, VT / WEATHER : Sunny                                                                                                                 Start Date   : 8/13/2008
COUNTER : JW, EP, CB, CD, JS                                                                                                                        Page No      :1


                                                                              Groups Printed- Busses
                                    Route 7 (SB)                                        Main St.                                     Route 7 (NB)
                                     From North                                        From East                                     From South
         Start Time    Right   Thru      Left      N/A   App. Total   Right     Thru        Left     N/A   App. Total   Right   Thru      Left       N/A   App. Total   Int. Total
*** BREAK ***
          07:45 AM        0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
               Total      0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1

         08:00 AM         0       1        0         0           1       0         0         0        0            0       0       0        0          0           0            1
*** BREAK ***
         08:45 AM         0       0        1         0           1       0         0         0        0            0       0       0        0          0           0            1
              Total       0       1        1         0           2       0         0         0        0            0       0       0        0          0           0            2

         09:00 AM         0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
         09:15 AM         0       1        0         0           1       0         0         0        0            0       0       0        0          0           0            1
         09:30 AM         0       0        0         0           0       0         0         1        0            1       0       0        0          0           0            1
*** BREAK ***
              Total       0       1        0         0           1       0         0         1        0            1       0       1        0          0           1            3

         10:00 AM         0       1        0         0           1       0         0         0        0            0       0       0        0          0           0            1
*** BREAK ***
         10:30 AM         0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
         10:45 AM         0       0        0         0           0       0         0         0        0            0       1       0        0          0           1            1
              Total       0       1        0         0           1       0         0         0        0            0       1       1        0          0           2            3

*** BREAK ***
         11:30 AM         0       0        0         0           0       0         0         1        0            1       0       0        0          0           0            1
*** BREAK ***
              Total       0       0        0         0           0       0         0         1        0            1       0       0        0          0           0            1

*** BREAK ***
         12:30 PM         0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
*** BREAK ***
              Total       0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1

*** BREAK ***
         01:45 PM         0       0        0         0           0       0         0         1        0            1       1       0        0          0           1            2
              Total       0       0        0         0           0       0         0         1        0            1       1       0        0          0           1            2

*** BREAK ***
         02:45 PM         0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
              Total       0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1

*** BREAK ***
         03:45 PM         0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
              Total       0       0        0         0           0       0         0         0        0            0       0       1        0          0           1            1
                                                                      Chittenden County MPO
                                                                               30 Kimball Ave.
                                                                      South Burlington, Vermont 05403
ID : MILT-02 (12 HOUR) ~ BUS ONLY COUNT                                    http://www.ccmpo.org                                                     File Name    : milt02_12hr
LOC : US 7 & Main Street                                                                                                                            Site Code    : MILT-02
TOWN : Milton, VT / WEATHER : Sunny                                                                                                                 Start Date   : 8/13/2008
COUNTER : JW, EP, CB, CD, JS                                                                                                                        Page No      :2
                                                                              Groups Printed- Busses
                                    Route 7 (SB)                                        Main St.                                     Route 7 (NB)
                                     From North                                        From East                                     From South
         Start Time    Right   Thru      Left      N/A   App. Total   Right     Thru        Left     N/A   App. Total   Right   Thru      Left       N/A   App. Total   Int. Total
          04:00 PM        0       1         0        0           1        0        0          0        0           0       0       0         0         0           0            1
*** BREAK ***
          04:30 PM        0       1        0         0           1       0         0         0        0            0       0       1        0          0           1            2
*** BREAK ***
               Total      0       2        0         0           2       0         0         0        0            0       0       1        0          0           1            3

*** BREAK ***
         05:45 PM         0       1        0         0           1       0         0         0        0            0       0       0        0          0           0            1
              Total       0       1        0         0           1       0         0         0        0            0       0       0        0          0           0            1

*** BREAK ***

        Grand Total       0       6        1         0           7       0         0         3        0            3       2       7        0          0           9           19
         Apprch %         0    85.7     14.3         0                   0         0      100         0                 22.2    77.8        0          0
           Total %        0    31.6      5.3         0        36.8       0         0      15.8        0         15.8    10.5    36.8        0          0         47.4
                                                  Chittenden County MPO
                                                           30 Kimball Ave.
                                                  South Burlington, Vermont 05403
ID : MILT-02 (12 HOUR) ~ BUS ONLY COUNT                http://www.ccmpo.org                                                  File Name    : milt02_12hr
LOC : US 7 & Main Street                                                                                                     Site Code    : MILT-02
TOWN : Milton, VT / WEATHER : Sunny                                                                                          Start Date   : 8/13/2008
COUNTER : JW, EP, CB, CD, JS                                                                                                 Page No      :3

                                                                      Route 7 (SB)
                                                          Out             In       Total
                                                                    7         7       14


                                                             0     6                  1         0
                                                         Right Thru            Left       N/A




                                              0




                                                                                                    Right Thru
                                          Total




                                                                                                                      Out
                                                                                                        0


                                                                                                                  3
                                                                           North
                             Route 7 (NB)

                                      0




                                                                                                                  Main St.
                                   In




                                                                                                              0



                                                                                                                    In
                                                          8/13/2008 07:00 AM




                                                                                                    Left
                                                          8/13/2008 06:45 PM




                                                                                                                       3
                                                                                                        3
                             0




                                                          Busses
                                   Out




                                                                                                                  Total
                                                                                                    N/A



                                                                                                                      6
                                                                                                       0
                                                         Left           Thru Right        N/A
                                                                0           7    2           0


                                                                    9           9       18
                                                          Out                In      Total
                                                                        Route 7 (NB)
                                          Chittenden County MPO
                                                   30 Kimball Ave.
                                          South Burlington, Vermont 05403
ID : MILT-02 (12 HOUR) ~ BUS ONLY COUNT        http://www.ccmpo.org         File Name    : milt02_12hr
LOC : US 7 & Main Street                                                    Site Code    : MILT-02
TOWN : Milton, VT / WEATHER : Sunny                                         Start Date   : 8/13/2008
COUNTER : JW, EP, CB, CD, JS                                                Page No      :4
                                          Chittenden County MPO
                                                   30 Kimball Ave.
                                          South Burlington, Vermont 05403
ID : MILT-02 (12 HOUR) ~ BUS ONLY COUNT        http://www.ccmpo.org         File Name    : milt02_12hr
LOC : US 7 & Main Street                                                    Site Code    : MILT-02
TOWN : Milton, VT / WEATHER : Sunny                                         Start Date   : 8/13/2008
COUNTER : JW, EP, CB, CD, JS                                                Page No      :5
