 Intersection Geometrics and Observations
 Count number: 12-14126
 County: Pitt
 City: Greenville
 Division: 2

 Intersection: SR 1708(Fire Tower Rd)
            SR1700(Old Tar Rd/Evans St)

 13-Hour Count Volumes: 36,274


 Date: October 2, 2012
 Time: 6am to 7pm
 Weather:Scattered T-Storms, Warm                                      Vicinity Map

 Comments:
 1. Counted By: Rick Braun
 2. Data Processor: Rick Braun
 3. Pedestrian Type Observed: No Disabled
 4. Signalized intersection left turn movements:
             Southbound: Protected/Permitted
             Westbound: Protected/Permitted
             Northbound: Protected/Permitted
             Eastbound: Protected/Permitted
 5. Traffic Signal Inventory No: 02-0422
 6. Collection Type: Manual via Video




                                                                    Intersection Sketch




he Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                       1.800.583.8411 www.trafficgroup.com
                                   Intersection: SR 1708 (Fire Tower Rd)
                                                 at SR 1700 (Old Tar Rd/Evans Street EXT)
                                Count Number: 12-14126
                                       County: Pitt
                                           City: Greenville
                                       Division: 2




                                       Looking Southbound From North Leg




                                       Looking Northbound From North Leg



The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                        1.800.583.8411 www.trafficgroup.com
                                   Intersection: SR 1708 (Fire Tower Rd)
                                                 at SR 1700 (Old Tar Rd/Evans Street EXT)
                                Count Number: 12-14126
                                       County: Pitt
                                           City: Greenville
                                       Division: 2




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg



The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                        1.800.583.8411 www.trafficgroup.com
                                   Intersection: SR 1708 (Fire Tower Rd)
                                                 at SR 1700 (Old Tar Rd/Evans Street EXT)
                                Count Number: 12-14126
                                       County: Pitt
                                           City: Greenville
                                       Division: 2




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg



The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                        1.800.583.8411 www.trafficgroup.com
                                   Intersection: SR 1708 (Fire Tower Rd)
                                                 at SR 1700 (Old Tar Rd/Evans Street EXT)
                                Count Number: 12-14126
                                       County: Pitt
                                           City: Greenville
                                       Division: 2




                                        Looking Eastbound From West Leg




                                        Looking Westbound From West Leg



The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.660
                                        1.800.583.8411 www.trafficgroup.com
                                                     The Traffic Group Inc
                                                                   9900 Franklin Square Dr
                                                                    Baltimore, MD, 21236
                                                          Merging Innovation and Excellence
Intersection of SR 1708(Fire Tower Rd)                                                                                            File Name        : 12-14126
at SR 1700(Old Tar Rd-Evans St EXT)                                                                                               Site Code        : 12-14126
Pitt County, North Carolina                                                                                                       Start Date       : 10/2/2012
Count 12-14126                                                                                                                    Page No          :1
                                                                    Groups Printed- All Vehicles
                      SR 1700                                 SR 1708                           SR 1700                             SR 1708
                     Southbound                              Westbound                         Northbound                          Eastbound
Start Time   Left Thru Right Peds     App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds     App. Total   Left Thru Right Peds    App. Total   Int. Total
 06:00 AM      8     6    5     0         19         7     32     5     0       44      5    22    11     0       38         5    22    2     0        29          130
 06:15 AM      9     6   11     0         26        10     57    18     0       85    12     34    16     0       62         3    25    2     0        30          203
 06:30 AM     10   12     6     0         28        14     68    18     0     100       4    59    18     0       81         7    26    2     0        35          244
 06:45 AM     16   25    18     0         59        24    133    25     0     182       8    64    19     0       91        11    52    2     0        65          397
     Total    43   49    40     0        132        55    290    66     0     411     29 179       64     0      272        26 125      8     0       159          974

 07:00 AM     19    25    23      0       67        22    127    46      0    195     11    63    44     0       118        12    69    5      0       86         466
 07:15 AM     29    30    36      0       95        31    191    65      0    287     22    98    78     0       198        17    95    2      0      114         694
 07:30 AM     40    57    44      0      141        48    252    75      0    375     22    97    54     0       173        43   111    4      0      158         847
 07:45 AM     30    32    65      0      127        52    302    76      0    430     23    98    66     0       187        52   128    9      0      189         933
     Total   118   144   168      0      430       153    872   262      0   1287     78   356   242     0       676       124   403   20      0      547        2940

 08:00 AM     38    35    30      0      103        35    177    66      0    278     27    86    50     0       163        38   125   13      0      176         720
 08:15 AM     36    46    31      0      113        36    171    61      0    268     30   103    50     0       183        42   113   12      0      167         731
 08:30 AM     34    39    31      0      104        19    170    48      0    237     16    88    55     0       159        39   117    9      0      165         665
 08:45 AM     29    23    37      0       89        24    161    56      0    241     17    80    75     0       172        46   132   13      0      191         693
     Total   137   143   129      0      409       114    679   231      0   1024     90   357   230     0       677       165   487   47      0      699        2809

 09:00 AM     23    37    25      0       85        30    184    43      0    257     12    48    43     0       103        34    84    9      0      127         572
 09:15 AM     23    22    36      0       81        27    223    37      0    287     12    45    26     0        83        25   125    9      0      159         610
 09:30 AM     23    45    30      0       98        27    125    37      0    189     14    51    27     0        92        34    93   13      0      140         519
 09:45 AM     29    38    20      0       87        27    140    43      0    210     17    57    35     0       109        33   119    8      0      160         566
     Total    98   142   111      0      351       111    672   160      0    943     55   201   131     0       387       126   421   39      0      586        2267

 10:00 AM     17    34    26      0       77        25    117    19      0    161     21    67    39     0       127        29   118    7      0      154         519
 10:15 AM     36    37    30      0      103        23    130    42      0    195     14    55    34     0       103        33   122   16      0      171         572
 10:30 AM     21    52    31      0      104        38    150    41      0    229     11    62    38     0       111        30   109    9      0      148         592
 10:45 AM     34    33    37      0      104        41    181    45      0    267     22    54    36     0       112        38   207    8      0      253         736
     Total   108   156   124      0      388       127    578   147      0    852     68   238   147     0       453       130   556   40      0      726        2419

 11:00 AM     41    60    28      0      129        31    126    44      0    201      8    42    36     0        86        32   133   13      0      178         594
 11:15 AM     46    58    33      0      137        40    119    46      0    205     20    51    39     0       110        23   102   26      0      151         603
 11:30 AM     30    44    31      0      105        48    148    47      0    243     17    55    57     0       129        41   120    9      0      170         647
 11:45 AM     47    55    29      0      131        37    152    62      0    251     12    62    48     0       122        51   172   10      0      233         737
     Total   164   217   121      0      502       156    545   199      0    900     57   210   180     0       447       147   527   58      0      732        2581

 12:00 PM     43    56    46      0      145        51    185    42      0    278     13    49    50     0       112        35   187   19      0      241         776
 12:15 PM     56    74    54      0      184        49    178    53      0    280     19    44    43     0       106        39   169   17      0      225         795
 12:30 PM     56    47    43      0      146        40    137    63      0    240     18    52    37     0       107        35   133   16      0      184         677
 12:45 PM     44    65    42      0      151        37    162    48      0    247     13    47    35     0        95        37   171   15      0      223         716
     Total   199   242   185      0      626       177    662   206      0   1045     63   192   165     0       420       146   660   67      0      873        2964

 01:00 PM     54    65    38      0      157        51    149    50      0    250     12    53    37     0       102        42   216   25      0      283         792
 01:15 PM     38    55    32      0      125        39    131    51      0    221     13    59    56     0       128        31   163   18      0      212         686
 01:30 PM     48    62    49      0      159        43    165    58      0    266     14    53    42     0       109        36   157   10      0      203         737
 01:45 PM     60    52    35      0      147        33    152    52      0    237     19    57    39     0       115        49   236   11      0      296         795
     Total   200   234   154      0      588       166    597   211      0    974     58   222   174     0       454       158   772   64      0      994        3010

 02:00 PM     37    59    42      0      138        39    133    39      0    211     12    45    49     0       106        30   170   16      0      216         671
 02:15 PM     44    56    40      0      140        40    140    45      0    225     14    39    46     0        99        29   139   18      0      186         650
 02:30 PM     44    78    35      0      157        40    120    48      0    208     19    44    38     0       101        24   139   16      0      179         645
 02:45 PM     47    78    35      0      160        58    122    57      0    237     22    56    50     0       128        41   191   23      0      255         780
     Total   172   271   152      0      595       177    515   189      0    881     67   184   183     0       434       124   639   73      0      836        2746

 03:00 PM     45    60    37      0      142        45    155    48      0    248     13    49    41     0       103        34   182   27      0      243         736
 03:15 PM     61    92    49      0      202        61    129    32      0    222     24    73    69     0       166        47   167   22      0      236         826
 03:30 PM     48    59    41      0      148        52    132    40      0    224     17    62    70     0       149        30   176   10      0      216         737
 03:45 PM     63    68    39      0      170        50    136    50      0    236     24    58    54     0       136        45   217   11      0      273         815
     Total   217   279   166      0      662       208    552   170      0    930     78   242   234     0       554       156   742   70      0      968        3114
                                                                     The Traffic Group Inc
                                                                                   9900 Franklin Square Dr
                                                                                    Baltimore, MD, 21236
                                                                          Merging Innovation and Excellence
Intersection of SR 1708(Fire Tower Rd)                                                                                                                       File Name         : 12-14126
at SR 1700(Old Tar Rd-Evans St EXT)                                                                                                                          Site Code         : 12-14126
Pitt County, North Carolina                                                                                                                                  Start Date        : 10/2/2012
Count 12-14126                                                                                                                                               Page No           :2
                                                                                    Groups Printed- All Vehicles
                         SR 1700                                              SR 1708                           SR 1700                                         SR 1708
                        Southbound                                           Westbound                         Northbound                                      Eastbound
Start Time     Left Thru Right Peds               App. Total       Left   Thru Right Peds App. Total Left Thru Right Peds        App. Total     Left Thru Right Peds           App. Total   Int. Total
 04:00 PM       53   98    33     0                          184    47    132    48     0     227     19     58    70     0         147          45 195     29     0              269         827
 04:15 PM       63   94    43     0                          200    67    153    50     0     270     14     55    38     0         107          31 148     16     0              195         772
 04:30 PM       80   80    53     0                          213    76    138    64     0     278     22     55    55     0         132          34 152     23     0              209         832
 04:45 PM       85 109     38     0                          232    64    162    63     0     289     18     46    64     0         128          39 216     24     0              279         928
     Total     281 381 167        0                          829   254    585 225       0 1064        73 214 227          0         514         149 711     92     0              952        3359

 05:00 PM       84    107     61       0                     252    75    148     72      0      295        16    63    64   0      143          55        186        30   0     271          961
 05:15 PM       78    119     61       0                     258    76    182     48      0      306        19    65    67   0      151          47        200        29   0     276          991
 05:30 PM       70    108     46       0                     224    85    264     69      0      418        18    48    65   0      131          39        223        26   0     288         1061
 05:45 PM       78     97     67       0                     242    59    217     73      0      349        22    43    42   0      107          45        164        27   0     236          934
     Total     310    431    235       0                     976   295    811    262      0     1368        75   219   238   0      532         186        773       112   0    1071         3947

 06:00 PM       73    102     54       0                     229    51    154     65      0      270        18    63    58   0      139          41        170        35   0      246         884
 06:15 PM       64     90     29       0                     183    64    171     69      0      304        12    66    41   0      119          29        170        18   0      217         823
 06:30 PM       64     78     45       0                     187    57    138     55      0      250        16    47    50   0      113          20        151        23   0      194         744
 06:45 PM       61     85     26       0                     172    63    116     41      0      220        14    50    46   0      110          29        130        32   0      191         693
     Total     262    355    154       0                     771   235    579    230      0     1044        60   226   195   0      481         119        621       108   0      848        3144

 Grand Total   2309   3044   1906      0             7259          2228   7937   2558     0 12723 851 3040 2410              0    6301        1756         7437      798   0    9991 36274
 Apprch %      31.8 41.9 26.3          0                        17.5 62.4 20.1            0       13.5 48.2 38.2             0          17.6 74.4                      8   0
  Total %       6.4  8.4  5.3          0                     20  6.1 21.9  7.1            0  35.1  2.3  8.4  6.6             0     17.4  4.8 20.5                    2.2   0     27.5


                                                                                                SR 1700
                                                                                         Out       In       Total
                                                                                         7354     7259      14613


                                                                                        1906 3044        2309    0
                                                                                        Right Thru       Left Peds
                               20685


                                           1756




                                                                                                                                              Right Thru
                               Total




                                                                                                                                              2558 7937
                                           Left




                                                                                                                                                            12156
                                                                                                                                                             Out




                                                                                                  North
                                                  798 7437
                                           Peds Right Thru
                                9991
                             SR 1708




                                                                                                                                                            SR 1708
                                                                                                                                                             12723
                                 In




                                                                                                                                                               In




                                                                                          10/2/2012 06:00 AM
                                                                                                                                              2228
                                                                                                                                              Left Peds




                                                                                          10/2/2012 06:45 PM
                               10694




                                                                                          All Vehicles
                                                                                                                                                            24879
                                Out




                                                                                                                                                             Total
                                              0




                                                                                                                                                      0




                                                                                        Left Thru Right Peds
                                                                                         851 3040 2410     0


                                                                                         6070     6301      12371
                                                                                         Out       In       Total
                                                                                                SR 1700
                                                                         The Traffic Group Inc
                                                                                       9900 Franklin Square Dr
                                                                                        Baltimore, MD, 21236
                                                                              Merging Innovation and Excellence
Intersection of SR 1708(Fire Tower Rd)                                                                                                                                       File Name            : 12-14126
at SR 1700(Old Tar Rd-Evans St EXT)                                                                                                                                          Site Code            : 12-14126
Pitt County, North Carolina                                                                                                                                                  Start Date           : 10/2/2012
Count 12-14126                                                                                                                                                               Page No              :3


                         SR 1700                                                  SR 1708                                        SR 1700                                        SR 1708
                        Southbound                                               Westbound                                      Northbound                                     Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                      App. Total    Left   Thru Right      Peds   App. Total     Left Thru Right Peds             App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
  07:30 AM     40      57     44     0      141    48 252  75  0                                         375          22       97    54      0       173            43      111       4      0       158          847
  07:45 AM     30      32     65     0      127    52 302  76  0                                         430          23       98    66      0       187            52      128       9      0       189           933
  08:00 AM     38      35     30     0      103    35 177  66  0                                        278           27       86    50      0       163          38        125       13     0       176         720
  08:15 AM     36      46     31     0      113    36 171  61  0                                        268           30   103       50      0       183          42        113       12     0       167         731
 Total Volume 144 170 170            0      484 171 902 278    0                                       1351         102    384      220      0       706         175        477       38     0       690        3231
% App. Total   29.8   35.1   35.1         0                            12.7   66.8   20.6       0                   14.4   54.4     31.2      0                  25.4       69.1     5.5      0
       PHF     .900   .746   .654      .000                     .858   .822   .747   .914    .000        .785       .850   .932     .833   .000      .944        .841       .932    .731   .000      .913         .866

                                                                                                        SR 1700
                                                                                               Out        In           Total
                                                                                                837        484          1321


                                                                                              170  170              144    0
                                                                                            Right Thru             Left Peds




                                                                                            Peak Hour Data
                               1864


                                               175




                                                                                                                                                               Right Thru
                               Total




                                              Left




                                                                                                                                                                 278



                                                                                                                                                                            Out
                                                                                                                                                                             841
                                                                                                           North
                                                          477
                                              Peds Right Thru




                                                                                                                                                                      902
                                 690
                             SR 1708




                                                                                                                                                                            SR 1708
                                 In




                                                                                                                                                                              1351
                                                                                                                                                                               In

                                                                                            Peak Hour Begins at 07:30 AM
                                                      38




                                                                                                                                                               Left Peds
                                                                                                                                                                171




                                                                                            All Vehicles
                               1174
                               Out




                                                                                                                                                                            Total
                                                                                                                                                                            2192
                                                 0




                                                                                                                                                                       0




                                                                                             Left Thru Right Peds
                                                                                              102  384   220    0


                                                                                                379        706          1085
                                                                                               Out        In           Total
                                                                                                        SR 1700
                                                                         The Traffic Group Inc
                                                                                       9900 Franklin Square Dr
                                                                                        Baltimore, MD, 21236
                                                                              Merging Innovation and Excellence
Intersection of SR 1708(Fire Tower Rd)                                                                                                                                       File Name            : 12-14126
at SR 1700(Old Tar Rd-Evans St EXT)                                                                                                                                          Site Code            : 12-14126
Pitt County, North Carolina                                                                                                                                                  Start Date           : 10/2/2012
Count 12-14126                                                                                                                                                               Page No              :4

                           SR 1700                             SR 1708                                                         SR 1700                                          SR 1708
                         Southbound                          Westbound                                                       Northbound                                        Eastbound
                      Thr Rig Ped                          Thr Rig Ped                                                     Thr                                              Thr
 Start Time Left                           App. Total Left                                            App. Total    Left        Right Peds        App. Total     Left            Right Peds       App. Total   Int. Total
                         u     ht    s                       u    ht   s                                                     u                                                u
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
  05:00 PM     84 107         61     0      252        75 148    72    0                               295            16       63    64      0       143            55      186       30     0       271          961
  05:15 PM     78 119         61     0      258        76 182    48    0                               306            19       65    67      0       151          47        200      29      0       276          991
  05:30 PM     70 108         46     0      224        85 264    69    0                                418           18    48       65      0       131          39        223      26      0       288         1061
  05:45 PM     78      97     67     0      242        59 217     73   0                               349            22    43       42      0       107          45        164      27      0      236          934
 Total Volume 310 431 235            0      976 295 811 262            0                              1368            75   219      238      0       532         186        773     112      0     1071         3947
% App. Total   31.8   44.2   24.1         0                            21.6   59.3   19.2       0                   14.1   41.2     44.7      0                  17.4       72.2    10.5      0
       PHF     .923   .905   .877      .000                     .946   .868   .768   .897    .000      .818         .852   .842     .888   .000      .881        .845       .867    .933   .000      .930         .930

                                                                                                      SR 1700
                                                                                               Out      In             Total
                                                                                                667      976            1643


                                                                                              235  431              310    0
                                                                                            Right Thru             Left Peds




                                                                                            Peak Hour Data
                               2192


                                               186




                                                                                                                                                               Right Thru
                               Total




                                              Left




                                                                                                                                                                 262


                                                                                                                                                                            1321
                                                                                                                                                                            Out
                                                                                                           North
                                                          773
                                              Peds Right Thru




                                                                                                                                                                      811
                                1071
                             SR 1708




                                                                                                                                                                            SR 1708
                                 In




                                                                                                                                                                              1368
                                                                                                                                                                               In

                                                                                            Peak Hour Begins at 05:00 PM
                                                     112




                                                                                                                                                               Left Peds
                                                                                                                                                                295




                                                                                            All Vehicles
                               1121
                               Out




                                                                                                                                                                            Total
                                                 0




                                                                                                                                                                            2689
                                                                                                                                                                       0




                                                                                             Left Thru Right Peds
                                                                                               75  219   238    0


                                                                                                838      532            1370
                                                                                               Out      In             Total
                                                                                                      SR 1700
