                                                                                            Home Office:
                                                                  305 West Fourth Street, Suite 2A (27101)
                                                            P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                    Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02272              Intersection: US 64 (Dixie Drive) at NC 159 (Zoo Parkway)
Division: 8                                                        /SR 2327 (South Cox Road)
County: Randolph
City: Asheboro
                                                      13-hour traffic volume: 36,451 vehicles

                      Day 1
                                                           Vicinity Map
Count Date:         5/4/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           15.076
Precipitation %:    0%



 Comments:
1. Counted By: R. Slade
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes                Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light
    Controlled                                          Intersection Sketch
9. Signal Cabinet Number: 08-0144
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                          DAVENPORT
                                                                           305 West Fourth Street
                                                                          Winston-Salem, NC 27115
                                                                              Phone: 336-744-1636
Counted By: R. Slade                                                                                                                               File Name                        : 13-02272
                                                                                                                                                   Site Code                        : 00001234
                                                                                                                                                   Start Date                       : 5/4/2013
Weather: Clear                                                                                                                                     Page No                          :1
                                                                           Groups Printed- All Vehicles
                    South Cox Street                           Dixie Drive                    Zoo Parkway                           Dixie Drive
                      Southbound                               Westbound                       Northbound                           Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru    Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM        5     3      0      0         8         4     36     0    0       40      7     5    4    0        16         1   44       2       0       47                 0        111           111
06:15 AM        4     1      1      0         6         8     43     5    0       56      6     3    3    0        12         3   39       3       0       45                 0        119           119
06:30 AM       11     8      4      0        23         8     57     6    0       71     14     7    7    0        28         5   78      10       0       93                 0        215           215
06:45 AM        5   10       0      0        15         9     73     8    0       90     14     4    6    0        24         5   71      25       0      101                 0        230           230
    Total      25   22       5      0        52        29    209   19     0    257       41   19   20     0        80        14 232       40       0      286                 0        675           675

07:00 AM        9     5     4       0       18         13     66    12    0      91    21     3    10    0        34          8  79 19             0      106                 0      249            249
07:15 AM       14    13     7       0       34          7    116    12    0     135    22    12     5    0        39          4  98 19             0      121                 0      329            329
07:30 AM       17    10     9       0       36         19    109    12    0     140    16    13    19    0        48          6 150 34             0      190                 0      414            414
07:45 AM       20    16    10       0       46         26    106    13    2     145    19    21    10    0        50          6 137 39             0      182                 2      423            425
    Total      60    44    30       0      134         65    397    49    2     511    78    49    44    0       171         24 464 111            0      599                 2     1415           1417

08:00 AM   16         8     9       0       33 27            146    15    0     188    22    11    13    2        46          2   141 24           0      167                 2      434            436
08:15 AM   30        14    11       0       55 24            123     9    0     156    16    12     8    0        36         13   155 16           0      184                 0      431            431
08:30 AM   33        14    10       0       57 42            135    24    0     201    15    15    17    0        47         10   177 42           0      229                 0      534            534
08:45 AM   36        17     7       1       60 40            143    22    0     205    31    26    31    1        88         13   221 41           0      275                 2      628            630
    Total 115        53    37       1      205 133           547    70    0     750    84    64    69    3       217         38   694 123          0      855                 4     2027           2031

09:00 AM   45        19    17       0       81 73            159    20    0     252  22      22  35      0        79         13   185 37           0     235                  0      647            647
09:15 AM   48        25    14       0       87 76            166    19    0     261  30      23  38      0        91         10   192 58           0     260                  0      699            699
09:30 AM   51        31    11       0       93 79            173    19    0     271  39      24  41      0       104          7   200 79           0     286                  0      754            754
09:45 AM   47        12    12       0       71 73            208    28    0     309  29      15  24      0        68         10   248 62           0     320                  0      768            768
    Total 191        87    54       0      332 301           706    86    0    1093 120      84 138      0       342         40   825 236          0    1101                  0     2868           2868

10:00 AM   43  36          10       0       89 91            209  44      0     344  29      20  36      0        85         10   232     67       0     309                  0      827            827
10:15 AM   50  25           8       0       83 74            216  31      1     321  24      30  46      0       100          8   279     90       0     377                  1      881            882
10:30 AM   61  17           8       0       86 80            195  31      0     306  39      11  51      0       101         10   252     82       0     344                  0      837            837
10:45 AM   41  30           2       0       73 81            240  31      0     352  29      25  44      0        98          6   240     83       0     329                  0      852            852
    Total 195 108          28       0      331 326           860 137      1    1323 121      86 177      0       384         34   1003   322       0    1359                  1     3397           3398

11:00 AM   55  23          13       0       91 91 241    26               0     358  47  29  59          0       135         10   254     76       0     340                  0      924            924
11:15 AM   46  24           5       0       75 103 252   33               0     388  35  12  51          0        98          4   262     69       0     335                  0      896            896
11:30 AM   79  25          11       0      115 77 263    27               0     367  49  37  34          0       120          6   228     75       0     309                  0      911            911
11:45 AM   37  29          12       1       78 69 255    27               2     351  23  25  34          0        82          2   291     50       2     343                  5      854            859
    Total 217 101          41       1      359 340 1011 113               2    1464 154 103 178          0       435         22   1035   270       2    1327                  5     3585           3590

12:00 PM   59  31          11       0      101 73            243     31   0     347  38  21  55          0       114          8   264     51       0     323                  0      885            885
12:15 PM   55  26           8       0       89 92            279     39   0     410  48  36  46          0       130         13   285     56       0     354                  0      983            983
12:30 PM   35  27          11       0       73 65            251     25   0     341  54  28  49          0       131          8   257     27       0     292                  0      837            837
12:45 PM   48  29          12       0       89 80            288     35   0     403  54  20  48          0       122         12   311     77       0     400                  0     1014           1014
    Total 197 113          42       0      352 310           1061   130   0    1501 194 105 198          0       497         41   1117   211       0    1369                  0     3719           3719

01:00 PM   63        15     8       0       86 91            274     28   0     393  54  31  59          0       144          9   321     56       0     386                  0     1009           1009
01:15 PM   54        18     7       0       79 80            284     30   0     394  50  29  72          0       151          9   280     50       0     339                  0      963            963
01:30 PM   46        21     7       0       74 70            294     32   0     396  47  28  86          0       161          9   239     45       0     293                  0      924            924
01:45 PM   53        21     5       0       79 69            299     27   0     395  40  17  40          0        97         12   269     37       0     318                  0      889            889
    Total 216        75    27       0      318 310           1151   117   0    1578 191 105 257          0       553         39   1109   188       0    1336                  0     3785           3785

02:00 PM   54  27           7       0       88 51            284    26    0     361  38      20  23      0        81          4   219 28           0     251                  0      781            781
02:15 PM   43  21           2       0       66 71            242    33    0     346  61      28  46      0       135          6   243 50           0     299                  0      846            846
02:30 PM   40  15           2       0       57 73            229     7    0     309  47      17  50      0       114         11   225   7          0     243                  0      723            723
02:45 PM   81  54          39       0      174 76            220    31    0     327  84      31  68      0       183         11   230 66           0     307                  0      991            991
    Total 218 117          50       0      385 271           975    97    0    1343 230      96 187      0       513         32   917 151          0    1100                  0     3341           3341

03:00 PM       50    26    14       0        90        56 244       39    0     339    76    11    41    0       128          4 232       42       0      278                 0        835           835
03:15 PM       41    35     3       0        79        64 306       17    0     387    38    13    32    0        83          3 199       12       0      214                 0        763           763
03:30 PM       41    29    10       0        80        62 265       15    0     342    55    30    60    0       145         11 212       19       0      242                 0        809           809
                                                                        DAVENPORT
                                                                         305 West Fourth Street
                                                                        Winston-Salem, NC 27115
                                                                            Phone: 336-744-1636
Counted By: R. Slade                                                                                                                              File Name                        : 13-02272
                                                                                                                                                  Site Code                        : 00001234
                                                                                                                                                  Start Date                       : 5/4/2013
Weather: Clear                                                                                                                                    Page No                          :2
                                                                         Groups Printed- All Vehicles
                     South Cox Street                        Dixie Drive                    Zoo Parkway                            Dixie Drive
                       Southbound                            Westbound                       Northbound                            Eastbound
Start Time Left Thru        Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds    App. Total   Left Thru    Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM    35   23           5       0         63 56 243        15     0    314       45   24   51     1       120          5 210       11       0      226                 1      723            724
     Total 167 113           32       0      312 238 1058        86     0 1382 214          78 184      1       476         23 853       84       0      960                 1     3130           3131

04:00 PM   35         24      5       0      64 60       218       9    0     287  46        21  36       0     103          5   173     14       0      192                 0      646            646
04:15 PM   30         19     10       0      59 86       217      12    0     315  45        23  47       0     115          6   177     30       0      213                 0      702            702
04:30 PM   32         26     13       0      71 55       203       5    0     263  53        17  36       0     106          2   223     15       0      240                 0      680            680
04:45 PM   33         29      6       0      68 47       211      11    0     269  44        10  19       0      73          5   243     10       0      258                 0      668            668
    Total 130         98     34       0     262 248      849      37    0    1134 188        71 138       0     397         18   816     69       0      903                 0     2696           2696

05:00 PM   32         11      6       0      49 48       219      17    0     284  49        17  42       0     108         14   205      4       0     223                  0      664            664
05:15 PM   25         22      4       0      51 53       281      16    0     350  47         9  61       0     117          4   276     20       0     300                  0      818            818
05:30 PM   34         21      5       0      60 48       233      22    0     303  63        24  79       0     166          5   205     25       0     235                  0      764            764
05:45 PM   28         21      8       0      57 59       204      18    0     281  67        20  62       0     149          9   197     44       0     250                  0      737            737
    Total 119         75     23       0     217 208      937      73    0    1218 226        70 244       0     540         32   883     93       0    1008                  0     2983           2983

06:00 PM   38         12      5       0      55 37       227      20    0     284  53        13  51       0     117          8   300     11       0     319                  0      775            775
06:15 PM   24         19     11       0      54 60       213      20    0     293  32        11  34       0      77          5   252     12       0     269                  0      693            693
06:30 PM   25         15      6       0      46 56       222      13    0     291  24        10  34       0      68          7   259     14       0     280                  0      685            685
06:45 PM   27         13      1       0      41 51       232       5    0     288  16         8  34       0      58          9   265     16       0     290                  0      677            677
    Total 114         59     23       0     196 204      894      58    0    1156 125        42 153       0     320         29   1076    53       0    1158                  0     2830           2830

Grand Total   1964   1065   426       2    3455   2983   10655   1072   5    14710   1966   972    1987   4   4925 386 11024 1951                 2    13361              13       36451          36464
Apprch % 56.8 30.8 12.3                           20.3   72.4    7.3                 39.9   19.7   40.3            2.9 82.5 14.6
  Total %     5.4     2.9   1.2             9.5    8.2   29.2    2.9          40.4   5.4    2.7    5.5        13.5 1.1 30.2 5.4                         36.7                 0        100
                                            DAVENPORT
                                             305 West Fourth Street
                                            Winston-Salem, NC 27115
                                             Phone: 336-744-1636
Counted By: R. Slade                                                                    File Name           : 13-02272
                                                                                        Site Code           : 00001234
                                                                                        Start Date          : 5/4/2013
Weather: Clear                                                                          Page No             :3

                                                   South Cox Street
                                                Out       In     Total
                                                2430     3455     5885


                                                   426 1065       1964
                                                 Right Thru       Left
                    26408
                    Total




                                                                                        14975
                                                                                         Out
                                386




                                                                           Right Thru
                                                                           1072 10655
                               Left




                                                          North
                 Dixie Drive




                                                                                        Dixie Drive
                     13361


                               1951 11024




                                                                                          14710
                               Right Thru
                       In




                                                                                             In
                                                 5/4/2013 06:00 AM
                                                 5/4/2013 06:45 PM




                                                                           2983
                                                                           Left
                    13047




                                                 All Vehicles




                                                                                                    29685
                     Out




                                                                                                    Total

                                                  Left Thru Right
                                                  1966  972 1987


                                                5999       4925    10924
                                                Out         In     Total
                                                       Zoo Parkway
                                                             DAVENPORT
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27115
                                                                Phone: 336-744-1636
Counted By: R. Slade                                                                                                                        File Name                      : 13-02272
                                                                                                                                            Site Code                      : 00001234
                                                                                                                                            Start Date                     : 5/4/2013
Weather: Clear                                                                                                                              Page No                        :4


                       South Cox Street                    Dixie Drive                            Zoo Parkway                                Dixie Drive
                          Southbound                      Westbound                               Northbound                                 Eastbound
 Start Time Left Thru Right App. Total               Left  Thru    Right   App. Total      Left    Thru   Right   App. Total        Left      Thru              Right   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM        55      23      13        91     91    241       26           358       47      29      59         135            10      254                 76         340          924
    11:15 AM        46      24       5        75    103    252       33           388       35      12      51          98         4          262                 69         335         896
    11:30 AM        79      25      11       115     77    263       27        367          49      37      34         120         6          228                 75         309         911
    11:45 AM        37      29      12        78     69    255       27        351          23      25      34          82         2          291                 50         343         854
 Total Volume     217      101      41       359    340 1011       113        1464         154     103     178         435        22        1035                 270       1327         3585
 % App. Total    60.4     28.1    11.4             23.2   69.1      7.7                   35.4    23.7    40.9                   1.7          78                20.3
          PHF    .687     .871    .788      .780   .825   .961    .856         .943       .786    .696    .754        .806      .550        .889                .888        .967         .970

                                                                         South Cox Street
                                                                      Out      In      Total
                                                                       238      359       597


                                                                          41  101          217
                                                                       Right Thru         Left




                                                                  Peak Hour Data
                              2533
                              Total




                                                                                                                                            1430
                                                                                                                                            Out
                                           22




                                                                                                                               Right Thru
                                         Left




                                                                                                                                 113 1011




                                                                                  North
                           Dixie Drive




                                                                                                                                            Dixie Drive
                                1327


                                           270 1035
                                         Right Thru
                                 In




                                                                                                                                                1464
                                                                                                                                                 In


                                                                   Peak Hour Begins at 11:00 AM

                                                                   All Vehicles
                                                                                                                               Left
                              1206




                                                                                                                                340
                              Out




                                                                                                                                                        Total
                                                                                                                                                        2894




                                                                        Left Thru Right
                                                                         154  103   178


                                                                       711         435    1146
                                                                      Out         In     Total
                                                                             Zoo Parkway
                                                             DAVENPORT
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27115
                                                                Phone: 336-744-1636
Counted By: R. Slade                                                                                                                        File Name                : 13-02272
                                                                                                                                            Site Code                : 00001234
                                                                                                                                            Start Date               : 5/4/2013
Weather: Clear                                                                                                                              Page No                  :5

                       South Cox Street                    Dixie Drive                            Zoo Parkway                               Dixie Drive
                          Southbound                      Westbound                               Northbound                                Eastbound
   Start Time     Left Thru Right App. Total         Left  Thru    Right   App. Total      Left    Thru   Right   App. Total        Left     Thru         Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:45 PM
    12:45 PM        48      29      12        89     80    288       35           403       54      20     48          122           12      311            77         400        1014
    01:00 PM        63      15       8        86     91    274       28        393          54      31     59          144         9         321            56        386         1009
    01:15 PM        54      18       7        79     80    284       30        394          50      29     72          151         9         280            50        339          963
    01:30 PM        46      21       7        74     70    294       32        396          47      28      86         161         9         239            45        293          924
 Total Volume     211       83      34       328    321 1140       125        1586         205     108     265         578        39        1151           228       1418         3910
 % App. Total    64.3     25.3    10.4             20.2   71.9      7.9                   35.5    18.7    45.8                   2.8        81.2          16.1
          PHF    .837     .716    .708      .921   .882   .969    .893         .984       .949    .871    .770        .898      .813        .896          .740        .886         .964

                                                                         South Cox Street
                                                                      Out       In      Total
                                                                       272       328      600


                                                                          34   83          211
                                                                       Right Thru         Left




                                                                  Peak Hour Data
                              2797
                              Total




                                                                                                                                            1627
                                                                                                                                            Out
                                           39




                                                                                                                               Right Thru
                                         Left




                                                                                                                                 125 1140

                                                                                  North

                                                                                                                                            Dixie Drive
                           Dixie Drive

                                1418


                                           228 1151
                                         Right Thru
                                 In




                                                                                                                                                1586
                                                                                                                                                 In
                                                                   Peak Hour Begins at 12:45 PM

                                                                   All Vehicles
                                                                                                                               Left
                              1379




                                                                                                                                321
                              Out




                                                                                                                                            Total
                                                                                                                                            3213




                                                                        Left Thru Right
                                                                         205  108   265


                                                                       632         578    1210
                                                                      Out         In     Total
                                                                             Zoo Parkway
                             DAVENPORT Project No. 13-02272 NCDOT Count #13-02272
                US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR 2327 (South Cox Road), Asheboro, NC




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
      2327 (South Cox Road) looking North                           2327 (South Cox Road) looking upstream facing
                                                                                        South




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
      2327 (South Cox Road) looking South                           2327 (South Cox Road) looking upstream facing
                                                                                       North
                             DAVENPORT Project No. 13-02272 NCDOT Count #13-02272
                US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR 2327 (South Cox Road), Asheboro, NC




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                      US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
       2327 (South Cox Road) looking East                          2327 (South Cox Road) looking upstream facing West




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
       2327 (South Cox Road) looking West                          2327 (South Cox Road) looking upstream facing East
