                                  Traffic Services, Inc.
                                                                                Post Office 1364
                             7
                               4 7
                                                                           Garner, North Carolina 27529-1364
                         0
                             5 2 3 0
                                8 6 2
                                      7
                                        6
                                  9 4 5 3 2
                                                                                 919-632-1779


                                                              Benny R. Johnson, President

                                                                         Count# 13-03138

Intersection: US-17 @ SR-1302 (Shingletree Rd.) Div.-03- Brunswick Co.
Date of Count: 3/25/13 (Thursday) Count Period: 6:00 AM to 7:00 PM
Type of Count: Turning Movement & Trucks 3 Axles+
Method Used: JAMAR DB-400 Electronic Count Board                Equipment Operating Properly: Yes
Counted By: Mike Johnson Processed By: Benny Johnson           Total Volume: 12,289
School in Session: Yes                     Weather Conditions : Cloudy and 0 % of Precipitation:
Is There Area Lighting (Street lights): No Intersection Controlled By: "STOP" signs
Were there any Disable Pedestrians observed?: None
Construction Present : None
Any Traffic Flow Disruption Observed) None


                                                  Vacant Lot
                                                                             US-17


                                                                                              Morgan's Body
                                  SR-1302 (Shingletree Rd.)




                                                                                              Shop


                                                                                                                 "T" Intersection
                                                               uilding




                                                                                                         North
                                                              Em pty




                                                                                      US-17
                                                              B




              13-03138
          Additional Pictures for Count # 13-03138




      Count# 13-03138                     Southbound approach on US-17
                                                 from intersection.




Northbound approach on US-17     Eastbound approach on SR-1302 (Shingletree Rd.)
    from intersection.                          from intersection.
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                         File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                   Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                            Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                  Page No        :1

                                                      Groups Printed- Vehicles - Bank 1= Trucks, 3 Axles+
                              US-17                     "T" Intersection                         US-17                   SR-1302 (Shingletree Rd.)
                           Southbound                     Westbound                           Northbound                       Eastbound
      Start Time U-Turns   Thru   Right App. Total   X       X        X App. Total    Left   Thru        X App. Total   Left      X   Right App. Total     Int. Total
       06:00 AM        1     25       0        26    0       0        0          0      1      18         0       19      0       0        4        4             49
       06:15 AM        0     31       1        32    0       0        0          0      0      39         0       39      1       0        2        3             74
       06:30 AM        1     35       3        39    0       0        0          0      0      54         0       54      3       0        1        4             97
       06:45 AM        2     24       0        26    0       0        0          0      1      51         0       52      0       0        5        5             83
            Total      4    115       4       123    0       0        0          0      2     162         0      164      4       0      12        16            303

       07:00 AM       0     40        1        41    0       0       0          0       3      64        0        67      4       0       5         9           117
       07:15 AM       0     58        4        62    0       0       0          0       0      95        0        95      7       0       5        12           169
       07:30 AM       0     67        1        68    0       0       0          0       2     130        0       132      9       0       8        17           217
       07:45 AM       1     88        4        93    0       0       0          0       0     111        0       111      5       0       3         8           212
           Total      1    253       10       264    0       0       0          0       5     400        0       405     25       0      21        46           715

       08:00 AM       4     97        4       105    0       0       0          0       1      88        0        89      3       0       3         6           200
       08:15 AM       1     86        1        88    0       0       0          0       1      93        0        94      3       0       3         6           188
       08:30 AM       2    102        2       106    0       0       0          0       4      90        0        94      5       0       3         8           208
       08:45 AM       1     88        4        93    0       0       0          0       2      90        0        92      1       0       9        10           195
           Total      8    373       11       392    0       0       0          0       8     361        0       369     12       0      18        30           791

       09:00 AM       1     86        2        89    0       0       0          0       0      97        0        97      1       0       1         2           188
       09:15 AM       2     88        1        91    0       0       0          0       6     103        0       109      2       0       8        10           210
       09:30 AM       0    109        4       113    0       0       0          0       5     109        0       114      2       0       3         5           232
       09:45 AM       3    115        1       119    0       0       0          0       5     122        0       127      4       0       4         8           254
           Total      6    398        8       412    0       0       0          0      16     431        0       447      9       0      16        25           884

       10:00 AM       0    125        1       126    0       0       0          0       5     108        0       113      1       0       7         8           247
       10:15 AM       2    127        1       130    0       0       0          0       3     114        0       117      1       0       7         8           255
       10:30 AM       3    122        2       127    0       0       0          0       2      98        0       100      2       0       4         6           233
       10:45 AM       3    117        1       121    0       0       0          0       3     106        0       109      2       0      10        12           242
           Total      8    491        5       504    0       0       0          0      13     426        0       439      6       0      28        34           977
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                         File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                   Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                            Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                  Page No        :2

                                                      Groups Printed- Vehicles - Bank 1= Trucks, 3 Axles+
                              US-17                     "T" Intersection                         US-17                   SR-1302 (Shingletree Rd.)
                           Southbound                     Westbound                           Northbound                       Eastbound
      Start Time U-Turns   Thru   Right App. Total   X       X        X App. Total    Left   Thru        X App. Total   Left      X   Right App. Total     Int. Total
       11:00 AM        0    139       0       139    0       0        0          0      1     114         0      115      0       0        7        7            261
       11:15 AM        1    142       0       143    0       0        0          0      1     116         0      117      0       0      12        12            272
       11:30 AM        0    128       0       128    0       0        0          0      3     134         0      137      0       0        9        9            274
       11:45 AM        2    135       0       137    0       0        0          0      0     108         0      108      0       0      10        10            255
            Total      3    544       0       547    0       0        0          0      5     472         0      477      0       0      38        38           1062

       12:00 PM       0    137        0       137    0       0       0          0       3     120        0       123      0       0      11        11           271
       12:15 PM       3    107        5       115    0       0       0          0       5     133        0       138      0       0       9         9           262
       12:30 PM       6    122        1       129    0       0       0          0       2     136        0       138      1       0      11        12           279
       12:45 PM       0    114        3       117    0       0       0          0       4     134        0       138      1       0       6         7           262
           Total      9    480        9       498    0       0       0          0      14     523        0       537      2       0      37        39          1074

       01:00 PM       4    145        2       151    0       0       0          0       7     134        0       141      4       0       0         4           296
       01:15 PM       1    130        2       133    0       0       0          0       7     135        0       142      4       0       7        11           286
       01:30 PM       5    133        1       139    0       0       0          0      10     124        0       134      2       0       2         4           277
       01:45 PM       3    127        1       131    0       0       0          0       2     116        0       118      3       0       5         8           257
           Total     13    535        6       554    0       0       0          0      26     509        0       535     13       0      14        27          1116

       02:00 PM       0    154        1       155    0       0       0          0       4     113        0       117      2       0       5         7           279
       02:15 PM       0    126        2       128    0       0       0          0       6     148        0       154      3       0       3         6           288
       02:30 PM       1    108        1       110    0       0       0          0       6     129        0       135      2       0       6         8           253
       02:45 PM       0    123        1       124    0       0       0          0       4     138        0       142      2       0       7         9           275
           Total      1    511        5       517    0       0       0          0      20     528        0       548      9       0      21        30          1095

       03:00 PM       6    154        1       161    0       0       0          0       8     122        0       130      1       0       3         4           295
       03:15 PM       3    133        7       143    0       0       0          0       8     130        0       138      3       0       3         6           287
       03:30 PM       3    146        3       152    0       0       0          0       5      93        0        98      4       0       7        11           261
       03:45 PM       3    144        5       152    0       0       0          0       4     132        0       136      6       0      11        17           305
           Total     15    577       16       608    0       0       0          0      25     477        0       502     14       0      24        38          1148
1.    Green Light Traffic Services, Inc.
     P.O. Box 1364 Garner, NC 27529
     Benny R. Johnson, President
     (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                                  File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                            Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                     Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                           Page No        :3

                                                               Groups Printed- Vehicles - Bank 1= Trucks, 3 Axles+
                                       US-17                     "T" Intersection                         US-17                   SR-1302 (Shingletree Rd.)
                                    Southbound                     Westbound                           Northbound                       Eastbound
         Start Time U-Turns         Thru   Right App. Total   X       X        X App. Total    Left   Thru        X App. Total   Left      X   Right App. Total     Int. Total
          04:00 PM        5          108       2       115    0       0        0          0      3     159         0      162      8       0        2       10            287
          04:15 PM        4          120       4       128    0       0        0          0      7     131         0      138      4       0        6       10            276
          04:30 PM        5          124       4       133    0       0        0          0      6     134         0      140      4       0      12        16            289
          04:45 PM        4          154       5       163    0       0        0          0      5     118         0      123      4       0        5        9            295
               Total    18           506      15       539    0       0        0          0     21     542         0      563     20       0      25        45           1147

           05:00 PM            5    133        9       147    0       0       0          0       8     134        0       142      2       0       2         4           293
           05:15 PM            3    138        4       145    0       0       0          0       5     116        0       121      4       0       3         7           273
           05:30 PM            5    126        4       135    0       0       0          0      14     123        0       137      6       0       5        11           283
           05:45 PM            2    138        4       144    0       0       0          0       5     113        0       118      2       0       6         8           270
               Total          15    535       21       571    0       0       0          0      32     486        0       518     14       0      16        30          1119

           06:00 PM            1    111        4       116    0       0       0          0       8      94        0       102      1       0       6         7           225
           06:15 PM            4    129        5       138    0       0       0          0       5      97        0       102      4       0       4         8           248
           06:30 PM            3     92        2        97    0       0       0          0       3      99        0       102      5       0       3         8           207
           06:45 PM            3     89        0        92    0       0       0          0       5      74        0        79      1       0       6         7           178
               Total          11    421       11       443    0       0       0          0      21     364        0       385     11       0      19        30           858

       Grand Total            112   5739     121      5972    0       0       0          0     208    5681        0      5889     139      0     289       428        12289
        Apprch %              1.9   96.1       2              0       0       0                3.5    96.5        0              32.5      0    67.5
           Total %            0.9   46.7       1      48.6    0       0       0          0     1.7    46.2        0      47.9     1.1      0     2.4       3.5
          Vehicles            112   5636     121      5869    0       0       0          0     208    5564        0      5772     139      0     289       428        12069
       % Vehicles             100   98.2     100      98.3    0       0       0          0     100    97.9        0        98     100      0     100       100         98.2
 Bank 1= Trucks, 3 Axles+       0    103       0       103    0       0       0          0       0     117        0       117       0      0       0         0          220
 % Bank 1= Trucks, 3 Axles+     0    1.8       0       1.7    0       0       0          0       0     2.1        0         2       0      0       0         0          1.8
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                         File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                   Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                            Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                  Page No      :4

                                                                                  US-17
                                                                         Out        In        Total
                                                                         5703      5869       11572
                                                                          117        103        220
                                                                         5820      5972       11792


                                                                             121 5636    112
                                                                               0  103      0
                                                                             121 5739    112
                                                                           Right Thru U-Turns
                                                             0
                                                          757

                                                          757
                                                         Total
                                    SR-1302 (Shingletree Rd.)




                                                                                                              Out
                                                                                                               112

                                                                                                               112
                                                                  139

                                                                  139
                                                                     0

                                                                 Left




                                                                                                      X




                                                                                                                  0
                                                                                  North




                                                                                                                  "T" Intersection
                                                                                                          0
                                                                                                          0
                                                                                                          0
                                                 428

                                                 428
                                                   0




                                                                         3/25/2013 06:00 AM
                                                                 0
                                                                 0
                                                                 0
                                                In




                                                                                                                          In
                                                                         3/25/2013 06:45 PM
                                                                     X




                                                                                                      X
                                                                                                          0
                                                                                                          0
                                                                                                          0


                                                                                                                             0
                                                                                                                             0
                                                                                                                             0
                                                                         Vehicles
                                                                     0
                                                                   289

                                                                   289
                                                                 Right
                                          0
                                       329

                                       329




                                                                         Bank 1= Trucks, 3 Axles+




                                                                                                      X
                                      Out




                                                                                                                                  Total
                                                                                                          0
                                                                                                          0
                                                                                                          0


                                                                                                                                   112

                                                                                                                                   112
                                                                                                                                      0
                                                                            Left   Thru    X
                                                                             208 5564          0
                                                                                 0  117        0
                                                                             208 5681          0


                                                                         5925      5772       11697
                                                                          103        117        220
                                                                         6028      5889       11917
                                                                         Out        In        Total
                                                                                  US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                               File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                         Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                  Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                        Page No        :5



                                    US-17                         "T" Intersection                       US-17                 SR-1302 (Shingletree Rd.)
                                Southbound                          Westbound                         Northbound                     Eastbound
      Start Time U-Turns        Thru     Right App. Total     X        X        X App. Total   Left   Thru     X App. Total   Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 09:00 AM
       09:00 AM           1        86        2         89     0        0       0          0      0     97       0       97      1       0       1         2           188
       09:15 AM           2        88        1         91     0        0       0          0      6    103       0      109      2       0       8        10           210
       09:30 AM           0       109        4        113     0        0       0          0       5   109       0      114      2       0       3         5           232
       09:45 AM           3       115        1        119     0        0       0          0       5   122       0       127     4       0       4         8           254
   Total Volume           6       398        8        412     0        0       0          0      16    431      0      447       9      0      16        25           884
    % App. Total        1.5      96.6      1.9                0        0       0                3.6   96.4      0               36      0      64
            PHF        .500      .865     .500       .866  .000     .000    .000       .000    .667   .883   .000      .880   .563   .000    .500       .625          .870
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                       File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                 Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                          Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                Page No      :6

                                                                                    US-17
                                                                           Out       In       Total
                                                                            440       412       852


                                                                                 8  398      6
                                                                             Right Thru U-Turns




                                                                         Peak Hour Data
                                                            49
                                                         Total
                                    SR-1302 (Shingletree Rd.)




                                                                                                                       Out
                                                                     9
                                                                 Left




                                                                                                        X



                                                                                                                6
                                                                                    North




                                                                                                                "T" Intersection
                                                                                                            0
                                                  25


                                                                 0
                                                In




                                                                                                                        In
                                                                         Peak Hour Begins at 09:00 AM
                                                                     X




                                                                                                        X
                                                                                                            0


                                                                                                                           0
                                                                         Vehicles
                                                                    16
                                                                 Right
                                        24




                                                                         Bank 1= Trucks, 3 Axles+




                                                                                                        X
                                      Out




                                                                                                                                Total
                                                                                                            0


                                                                                                                                    6
                                                                              Left Thru      X
                                                                                16  431          0


                                                                            414       447       861
                                                                           Out       In       Total
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                                 File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                           Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                    Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                          Page No        :7


                                US-17                           "T" Intersection                         US-17                   SR-1302 (Shingletree Rd.)
                             Southbound                           Westbound                           Northbound                       Eastbound
      Start Time U-Turns     Thru     Right App. Total        X      X        X App. Total     Left   Thru     X App. Total     Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                  09:00 AM                             06:00 AM                            09:00 AM                           07:00 AM
        +0 mins.        1      86         2        89         0      0        0         0         0    97       0       97          4       0     5         9
       +15 mins.        2      88         1        91         0      0        0         0         6   103       0      109          7       0     5        12
       +30 mins.        0     109         4       113         0      0        0         0         5   109       0      114         9        0     8        17
       +45 mins.        3     115         1       119         0      0        0         0         5   122       0       127        5        0      3        8
   Total Volume         6     398         8       412         0      0        0         0        16    431      0      447        25        0     21       46
    % App. Total      1.5    96.6       1.9                   0      0        0                 3.6   96.4      0               54.3        0   45.7
            PHF      .500    .865      .500      .866      .000   .000     .000      .000     .667    .883   .000      .880     .694     .000   .656      .676
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                       File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                 Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                          Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                Page No      :8

                                                                                    US-17
                                                                          In - Peak Hour: 09:00 AM
                                                                                      412


                                                                                8  398      6
                                                                            Right Thru U-Turns




                                                                        Peak Hour Data
                                     In - Peak Hour: 07:00 AM
                                    SR-1302 (Shingletree Rd.)




                                                                                                             In - Peak Hour: 06:00 AM
                                                                  25
                                                                Left




                                                                                                     X
                                                                                   North




                                                                                                                   "T" Intersection
                                                                                                         0
                                                  46


                                                                0




                                                                        Vehicles
                                                                    X




                                                                                                     X
                                                                        Bank 1= Trucks, 3 Axles+




                                                                                                         0


                                                                                                                             0
                                                                   21
                                                                Right




                                                                                                     X
                                                                                                         0
                                                                             Left Thru      X
                                                                               16  431          0


                                                                                      447
                                                                          In - Peak Hour: 09:00 AM
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                               File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                         Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                  Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                        Page No        :9


                                    US-17                         "T" Intersection                       US-17                 SR-1302 (Shingletree Rd.)
                                Southbound                          Westbound                         Northbound                     Eastbound
      Start Time U-Turns        Thru     Right App. Total     X        X        X App. Total   Left   Thru     X App. Total   Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:30 PM
       12:30 PM           6       122        1        129     0        0       0          0      2    136       0      138      1       0      11        12           279
       12:45 PM           0       114        3        117     0        0       0          0      4     134      0      138      1       0       6         7           262
       01:00 PM           4       145        2        151     0        0       0          0      7     134      0      141      4       0       0         4           296
       01:15 PM           1       130        2        133     0        0       0          0       7    135      0       142      4      0       7        11           286
   Total Volume          11       511        8        530     0        0       0          0      20    539      0      559      10      0      24        34          1123
    % App. Total        2.1      96.4      1.5                0        0       0                3.6   96.4      0             29.4      0    70.6
            PHF        .458      .881     .667       .877  .000     .000    .000       .000    .714   .991   .000      .984   .625   .000    .545       .708          .948
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                           File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                     Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                              Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                    Page No      : 10

                                                                                    US-17
                                                                           Out       In       Total
                                                                            549       530      1079


                                                                                 8  511     11
                                                                             Right Thru U-Turns




                                                                         Peak Hour Data
                                                            62
                                                         Total
                                    SR-1302 (Shingletree Rd.)




                                                                                                                Out
                                                                   10
                                                                 Left




                                                                                                                  11
                                                                                                        X
                                                                                    North




                                                                                                                    "T" Intersection
                                                                                                            0
                                                  34


                                                                 0
                                                In




                                                                                                                            In
                                                                         Peak Hour Begins at 12:30 PM
                                                                     X




                                                                                                        X
                                                                                                            0


                                                                                                                               0
                                                                         Vehicles
                                                                    24
                                                                 Right
                                        28




                                                                         Bank 1= Trucks, 3 Axles+




                                                                                                        X
                                      Out




                                                                                                                                    Total
                                                                                                            0


                                                                                                                                       11
                                                                              Left Thru      X
                                                                                20  539          0


                                                                            535       559      1094
                                                                           Out       In       Total
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                                File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                          Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                   Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                         Page No        : 11


                                US-17                           "T" Intersection                         US-17                  SR-1302 (Shingletree Rd.)
                             Southbound                           Westbound                           Northbound                      Eastbound
      Start Time U-Turns     Thru     Right App. Total        X      X        X App. Total     Left   Thru     X App. Total    Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                  01:00 PM                             10:00 AM                            12:30 PM                         11:15 AM
        +0 mins.        4     145         2       151         0      0        0         0         2   136       0      138        0       0     12        12
       +15 mins.        1     130         2       133         0      0        0         0         4    134      0      138        0       0      9         9
       +30 mins.        5     133         1       139         0      0        0         0         7    134      0      141        0       0     10        10
       +45 mins.        3     127         1       131         0      0        0         0         7    135      0       142       0       0     11        11
   Total Volume        13     535         6       554         0      0        0         0        20    539      0       559       0       0     42        42
    % App. Total      2.3    96.6       1.1                   0      0        0                 3.6   96.4      0                 0       0    100
            PHF      .650    .922      .750      .917      .000   .000     .000      .000     .714    .991   .000      .984    .000    .000   .875       .875
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                       File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                 Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                          Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                Page No      : 12

                                                                                    US-17
                                                                          In - Peak Hour: 01:00 PM
                                                                                      554


                                                                                6  535     13
                                                                            Right Thru U-Turns




                                                                        Peak Hour Data
                                     In - Peak Hour: 11:15 AM
                                    SR-1302 (Shingletree Rd.)




                                                                                                             In - Peak Hour: 10:00 AM
                                                                    0
                                                                Left




                                                                                                     X
                                                                                   North




                                                                                                                   "T" Intersection
                                                                                                         0
                                                  42


                                                                0




                                                                        Vehicles
                                                                    X




                                                                                                     X
                                                                        Bank 1= Trucks, 3 Axles+




                                                                                                         0


                                                                                                                             0
                                                                   42
                                                                Right




                                                                                                     X
                                                                                                         0
                                                                             Left Thru      X
                                                                               20  539          0


                                                                                      559
                                                                          In - Peak Hour: 12:30 PM
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                               File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                         Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                  Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                        Page No        : 13


                                    US-17                         "T" Intersection                       US-17                 SR-1302 (Shingletree Rd.)
                                Southbound                          Westbound                         Northbound                     Eastbound
      Start Time U-Turns        Thru     Right App. Total     X        X        X App. Total   Left   Thru     X App. Total   Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:45 PM
       03:45 PM           3       144        5        152     0        0       0          0      4    132       0      136      6       0      11        17           305
       04:00 PM           5       108        2        115     0        0       0          0      3    159       0       162     8       0       2        10           287
       04:15 PM           4       120        4        128     0        0       0          0      7     131      0      138       4      0       6        10           276
       04:30 PM           5       124        4        133     0        0       0          0       6    134      0      140       4      0      12        16           289
   Total Volume          17       496       15        528     0        0       0          0      20    556      0      576      22      0      31        53          1157
    % App. Total        3.2      93.9      2.8                0        0       0                3.5   96.5      0             41.5      0    58.5
            PHF        .850      .861     .750       .868  .000     .000    .000       .000    .714   .874   .000      .889   .688   .000    .646       .779          .948
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                           File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                     Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                              Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                    Page No      : 14

                                                                                    US-17
                                                                           Out       In       Total
                                                                            578       528      1106


                                                                                15  496     17
                                                                             Right Thru U-Turns




                                                                         Peak Hour Data
                                                            88
                                                         Total
                                    SR-1302 (Shingletree Rd.)




                                                                                                                Out
                                                                   22
                                                                 Left




                                                                                                                  17
                                                                                                        X
                                                                                    North




                                                                                                                    "T" Intersection
                                                                                                            0
                                                  53


                                                                 0
                                                In




                                                                                                                            In
                                                                         Peak Hour Begins at 03:45 PM
                                                                     X




                                                                                                        X
                                                                                                            0


                                                                                                                               0
                                                                         Vehicles
                                                                    31
                                                                 Right
                                        35




                                                                         Bank 1= Trucks, 3 Axles+




                                                                                                        X
                                      Out




                                                                                                                                    Total
                                                                                                            0


                                                                                                                                       17
                                                                              Left Thru      X
                                                                                20  556          0


                                                                            527       576      1103
                                                                           Out       In       Total
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                                 File Name      : 13-03138
Div.-03 - Brunswick Co.                                                                                                                           Site Code      : 13-03138
Weather: % Precipitation Note:                                                                                                                    Start Date     : 3/25/2013
Counted By: Mike Johnson                                                                                                                          Page No        : 15


                                US-17                           "T" Intersection                         US-17                   SR-1302 (Shingletree Rd.)
                             Southbound                           Westbound                           Northbound                       Eastbound
      Start Time U-Turns     Thru     Right App. Total        X      X        X App. Total     Left   Thru     X App. Total     Left      X   Right App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                  03:00 PM                             02:00 PM                            03:45 PM                           03:45 PM
        +0 mins.        6     154         1       161         0      0        0         0         4   132       0      136          6       0    11        17
       +15 mins.        3     133         7       143         0      0        0         0         3   159       0       162        8        0     2        10
       +30 mins.        3     146         3       152         0      0        0         0         7    131      0      138         4        0     6        10
       +45 mins.        3     144         5       152         0      0        0         0         6    134      0      140         4        0    12        16
   Total Volume        15     577        16       608         0      0        0         0        20    556      0      576        22        0     31       53
    % App. Total      2.5    94.9       2.6                   0      0        0                 3.5   96.5      0               41.5        0   58.5
            PHF      .625    .937      .571      .944      .000   .000     .000      .000     .714    .874   .000      .889     .688     .000   .646      .779
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                       File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                 Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                          Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                Page No      : 16

                                                                                    US-17
                                                                          In - Peak Hour: 03:00 PM
                                                                                      608


                                                                               16  577     15
                                                                            Right Thru U-Turns




                                                                        Peak Hour Data
                                     In - Peak Hour: 03:45 PM
                                    SR-1302 (Shingletree Rd.)




                                                                                                             In - Peak Hour: 02:00 PM
                                                                  22
                                                                Left




                                                                                                     X
                                                                                   North




                                                                                                                   "T" Intersection
                                                                                                         0
                                                  53


                                                                0




                                                                        Vehicles
                                                                    X




                                                                                                     X
                                                                        Bank 1= Trucks, 3 Axles+




                                                                                                         0


                                                                                                                             0
                                                                   31
                                                                Right




                                                                                                     X
                                                                                                         0
                                                                             Left Thru      X
                                                                               20  556          0


                                                                                      576
                                                                          In - Peak Hour: 03:45 PM
                                                                                    US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                               File Name    : 13-03138
Div.-03 - Brunswick Co.                                         Site Code    : 13-03138
Weather: % Precipitation Note:                                  Start Date   : 3/25/2013
Counted By: Mike Johnson                                        Page No      : 17

                                          Southbound on US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                               File Name    : 13-03138
Div.-03 - Brunswick Co.                                         Site Code    : 13-03138
Weather: % Precipitation Note:                                  Start Date   : 3/25/2013
Counted By: Mike Johnson                                        Page No      : 18

                                          Northbound on US-17
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                 File Name    : 13-03138
Div.-03 - Brunswick Co.                                                           Site Code    : 13-03138
Weather: % Precipitation Note:                                                    Start Date   : 3/25/2013
Counted By: Mike Johnson                                                          Page No      : 19

                                          Eastbound on SR-1302 (Shingltree Rd.)
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                   File Name    : 13-03138
Div.-03 - Brunswick Co.                             Site Code    : 13-03138
Weather: % Precipitation Note:                      Start Date   : 3/25/2013
Counted By: Mike Johnson                            Page No      : 20

                                          Image 4
1.   Green Light Traffic Services, Inc.
    P.O. Box 1364 Garner, NC 27529
    Benny R. Johnson, President
    (919) 632-1779

US-17 @ SR-1302 (Shingletree Rd.)                                                                                                           File Name    : 13-03138
Div.-03 - Brunswick Co.                                                                                                                     Site Code    : 13-03138
Weather: % Precipitation Note:                                                                                                              Start Date   : 3/25/2013
Counted By: Mike Johnson                                                                                                                    Page No      : 21




                                                      V acan t
                                                      Lot                        US -1 7


                                          SR-1302 (Shingletree Rd.)                                  M o r g an 's
                                                                                                     Bo d y




                                                                                                                         "T" Intersection
                                                                      Building




                                                                                                                 North
                                                                      Empty




                                                                                           US -1 7
