                                                                    Chittenden County MPO
                                                                     110 West Canal St., Suite 202
                                                                       Winooski, Vermont 05404
ID : COLC-15                                                            http://www.ccmpo.org/                                                 File Name    : colc15
LOC : PRIM RD & LAKESHORE DRIVE                                                                                                               Site Code    : COLC-15
TOWN : COLCHESTER                                                                                                                             Start Date   : 8/3/2010
COUNTERS : TS, MM                                                                                                                             Page No      :1


                                                                            Groups Printed- BUS
                                  WEST LAKESHORE DRIVE                               PRIM RD                             WEST LAKESHORE DRIVE
                                         From East                                  From South                                 From West
                Start Time   Thru       Left       N/A App. Total     Right        Left         N/A   App. Total   Right      Thru       N/A  App. Total      Int. Total
                 07:00 AM       1         0          0         1         0            0           0           0       0          0         0          0               1
*** BREAK ***
                07:30 AM       1         1         0           2         0           0           0            0       0         0         0           0               2
                07:45 AM       0         1         0           1         0           0           0            0       0         0         0           0               1
                    Total      2         2         0           4         0           0           0            0       0         0         0           0               4

                08:00 AM       1         1         0           2         0           0           0            0       0         0         0           0               2
                08:15 AM       0         1         0           1         0           0           0            0       0         0         0           0               1
*** BREAK ***
                     Total     1         2         0           3         0           0           0            0       0         0         0           0               3

*** BREAK ***

                04:15 PM       0         1         0           1         2           0           0            2       0         0         0           0               3
*** BREAK ***
                04:45 PM       0         0         0           0         2           0           0            2       0         0         0           0               2
                    Total      0         1         0           1         4           0           0            4       0         0         0           0               5

*** BREAK ***
                05:30 PM       0         1         0           1         1           0           0            1       0         0         0           0               2
*** BREAK ***
                     Total     0         1         0           1         1           0           0            1       0         0         0           0               2

           Grand Total          3         6        0           9          5          0           0            5       0         0         0           0              14
            Apprch %         33.3      66.7        0                   100           0           0                    0         0         0
              Total %        21.4      42.9        0         64.3      35.7          0           0         35.7       0         0         0           0
                                                                     Chittenden County MPO
                                                                      110 West Canal St., Suite 202
                                                                        Winooski, Vermont 05404
ID : COLC-15                                                             http://www.ccmpo.org/                                             File Name    : colc15
LOC : PRIM RD & LAKESHORE DRIVE                                                                                                            Site Code    : COLC-15
TOWN : COLCHESTER                                                                                                                          Start Date   : 8/3/2010
COUNTERS : TS, MM                                                                                                                          Page No      :2

                                                                                         N/A
                                                                             Out          In        Total
                                                                                   0           0        0




                                               3
                           WEST LAKESHORE DRIVE




                                                                                                                    WEST LAKESHORE DRIVE
                                           Total




                                                                                                                     Out
                                                                 0




                                                                                                            Thru
                                                   N/A Right Thru




                                                                                                                         5
                                                                                        North




                                                                                                                3
                                        0


                                                           0
                                     In




                                                                                                            Left




                                                                                                                             In
                                                                              8/3/2010 07:00 AM




                                                                                                                6
                                                                              8/3/2010 05:45 PM




                                                                                                                                9
                                                      0




                                                                                                            N/A
                                 3




                                                                              BUS
                             Out




                                                                                                                                   Total
                                                                                                               0


                                                                                                                                      14
                                                                              Left Right           N/A
                                                                                  0    5              0


                                                                                   6         5         11
                                                                             Out          In        Total
                                                                                       PRIM RD
                                  Chittenden County MPO
                                   110 West Canal St., Suite 202
                                     Winooski, Vermont 05404
ID : COLC-15                          http://www.ccmpo.org/        File Name    : colc15
LOC : PRIM RD & LAKESHORE DRIVE                                    Site Code    : COLC-15
TOWN : COLCHESTER                                                  Start Date   : 8/3/2010
COUNTERS : TS, MM                                                  Page No      :3
