                          Count Number: 12-05097                                Count Type:           CLS - Classification
                          County:           Stanly                              Duration:             13 hours
                          City:             Albemarle                           Count Volume:         24,614 vehicles
                          Division:         10                                  Signal Inventory #:   10-0846
                                                                                Milepost:             US 52 - 12.47


Intersection:       US 52/NC 73 and US 52/NC 138 at NC 24-27 and NC 24-27-73


Count Date:                                        Count Time:                       Forecast:        Weather Conditions:
Tuesday, July 10, 2012                               8:30 AM     to   7:00 PM        50% Rain         Cloudy/Rain (87/72)
Wednesday, July 11, 2012                             6:00 AM     to   8:30 PM        50% Rain         Cloudy/Rain (83/69)


Comments:
 1   Counted By:                      Al Daniels
                                      James Haggard
 2   Data Processor:                  Andrew Topp
 3   Method Used:                     TDC-12 Count Board
 4   Traffic Control:                 Signal Controlled
 5   School in Session:               No
 6   Pedestrians Counted:             Yes
 7   Disabled Pedestrians:            None Observed
 8   Construction Present:            No
 9   Traffic Flow Disruption:         No
 10 Area Lighting Present:            Yes
 11 Equipment was working properly
                                                            Count
 12 Count coordinated with 12-05096                        Location


                                                                                   Vicinity Map (1 mile radius)




                         Aerial                                                        Intersection Sketch

                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                                                                                     Martin/Alexiou/Bryson, PC
                         Count Number: 12-05097
                                                                                                     Transportation Planning
                         County:          Stanly                                                     Traffic Engineering

                         City:            Albemarle
                         Division:        10




Intersection:       US 52/NC 73 and US 52/NC 138 at NC 24-27 and NC 24-27-73




      Northbound Approach (US 52/NC 138)                                     Northbound Approach (US 52/NC 138)
                      Looking North                                                      Looking South




       Southbound Approach (US 52/NC 73)                                     Southbound Approach (US 52/NC 73)
                      Looking South                                                       Looking North




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                                                                                     Martin/Alexiou/Bryson, PC
                         Count Number: 12-05097
                                                                                                     Transportation Planning
                         County:          Stanly                                                     Traffic Engineering

                         City:            Albemarle
                         Division:        10




Intersection:      US 52/NC 73 and US 52/NC 138 at NC 24-27 and NC 24-27-73




          Eastbound Approach (NC 24-27)                                         Eastbound Approach (NC 24-27)
                       Looking East                                                       Looking West




        Westbound Approach (NC 24-27-73)                                      Westbound Approach (NC 24-27-73)
                       Looking West                                                       Looking East




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                                  Martin/Alexiou/Bryson, P.C.
                                                  4000 WestChase Boulevard, Suite 530
                                                     Raleigh, North Carolina 27607
                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                             File Name               : 12-05097
                                                                                                                             Site Code               : 01205097
                                                                                                                             Start Date              : 7/10/2012
                                                                                                                             Page No                 :1
                                                    Groups Printed- Vehicles - 5+ Axle Trucks
                     US 52/NC 73               NC 24-27-73              US 52/NC 138                  NC 24-27
                     Southbound                Westbound                 Northbound                  Eastbound
Start Time    Left    Thru Right Peds   Left    Thru Right Peds     Left Thru Right Peds      Left   Thru Right Peds   Exclu. Total   Inclu. Total    Int. Total
 06:00 AM      25       16     4   0     11       40    18     0      5     35     10     0     3      15      0  0             0         182             182
 06:15 AM      28       35     2   0      9       37    19     0      5     50     22     0     6      34      0  0             0         247             247
 06:30 AM      33       35     4   0     15       44    19     0     25     69     18     0     6      41      1  0             0         310             310
 06:45 AM      49       31     2   0      8       61    26     0     10     71     22     0     8      51      0  0             0         339             339
      Total   135      117   12    0     43      182    82     0     45    225     72     0    23     141      1  0             0        1078            1078

 07:00 AM      41      37     6    1      5      56     20     0     23    55     16     0      5     35     0    0             1         299             300
 07:15 AM      30      37     8    0      7      58     25     0     18    60     17     0     11     61     2    0             0         334             334
 07:30 AM      32      32    11    0      9      59     37     0     19    86     25     1     10     69     1    0             1         390             391
 07:45 AM      48      33     9    0     10      61     31     0     16   116     40     0     12    119     0    0             0         495             495
     Total    151     139    34    1     31     234    113     0     76   317     98     1     38    284     3    0             2        1518            1520

 08:00 AM      42      31     7    0     10      58     26     0     11    54     18     0      5    103     0    0             0         365             365
 08:15 AM      34      37     4    0      8      44     30     0     10    64     19     0     14     77     0    0             0         341             341
 08:30 AM      59      33     7    0     24     104     21     0     21    98     17     0     14     59     1    0             0         458             458
 08:45 AM      55      28     8    0     15      71     44     0     18    52     16     0     24     93     0    0             0         424             424
     Total    190     129    26    0     57     277    121     0     60   268     70     0     57    332     1    0             0        1588            1588

 09:00 AM      47      22     8    0      8      78     39     0     16    49      7     0     12     79     1    0             0         366             366
 09:15 AM      56      33    11    0     17      83     23     0     12    56     22     0     19     69     2    0             0         403             403
 09:30 AM      49      22    10    0      9      61     25     0      7    52     14     0     15     87     1    0             0         352             352
 09:45 AM      64      48    11    0     24      66     38     0     17    42     22     0     15     70     2    0             0         419             419
     Total    216     125    40    0     58     288    125     0     52   199     65     0     61    305     6    0             0        1540            1540

 10:00 AM      50      27     8    0     25      73     38     0      6    28     21     0     11     90     7    0             0         384             384
 10:15 AM      49      35    16    0     22      95     50     0      6    48     31     0      8     75     3    0             0         438             438
 10:30 AM      66      54     9    0     23      89     36     0      8    42     11     0     17     68     2    0             0         425             425
 10:45 AM      42      42    16    0     27      98     72     0     18    60     10     0     16     83     6    0             0         490             490
     Total    207     158    49    0     97     355    196     0     38   178     73     0     52    316    18    0             0        1737            1737

 11:00 AM      67      27    13    0     45      80     51     1      9    54     20     0      6     67     7    0             1         446             447
 11:15 AM      53      36    14    1     22      94     49     1     23    35     27     0     20    102     0    0             2         475             477
 11:30 AM      59      31    16    0     31     158     71     0     16    86     12     0     10     70     1    0             0         561             561
 11:45 AM      86      47    12    0     35     113     61     0     16    58     17     0     16     96     2    0             0         559             559
     Total    265     141    55    1    133     445    232     2     64   233     76     0     52    335    10    0             3        2041            2044

 12:00 PM      93      42    11    0     24     109     84     0     12    74     11     0      9    100     1    0             0         570             570
 12:15 PM      72      41    17    0     38     145     61     0     16    34     14     0     10    107     4    0             0         559             559
 12:30 PM      64      49    12    0     38     108     58     0     17    60     14     0     13     65     0    0             0         498             498
 12:45 PM      61      41     5    0     47     106     61     0     10    64     16     0     20    105     1    0             0         537             537
     Total    290     173    45    0    147     468    264     0     55   232     55     0     52    377     6    0             0        2164            2164

 01:00 PM      61      41    22    0     32     113     50     0     11    55     13     0     16    111     0    0             0         525             525
 01:15 PM      58      57    15    0     20      88     58     0     10    30     20     0     15     80     5    0             0         456             456
 01:30 PM      58      55    14    0     22      96     57     0     10    44     17     0     17     81     3    0             0         474             474
 01:45 PM      59      54    12    0     23     105     56     0     10    60     16     0     18     82     3    0             0         498             498
     Total    236     207    63    0     97     402    221     0     41   189     66     0     66    354    11    0             0        1953            1953

 02:00 PM      59      52    11    0     25     113     55     0     10    74     13     0     20     83     1    0             0         516             516
 02:15 PM      68      38    11    0     24     130     52     0     10    59     17     0      6     89     0    0             0         504             504
 02:30 PM      58      42     9    0     26     116     70     0     23    77     27     0     16    101     1    0             0         566             566
 02:45 PM      65      41    13    0     34     103     57     0      4    69     21     0     15    118     4    0             0         544             544
     Total    250     173    44    0    109     462    234     0     47   279     78     0     57    391     6    0             0        2130            2130

 03:00 PM      48      62    12    0     22     155     56     1     21    54     27     0     20     97     4    0             1         578             579
 03:15 PM      51      47    12    0     56      98     40     0     15    48     19     0     14    107    16    0             0         523             523
 03:30 PM      75      79    17    0     34     119     55     0     22    73     21     0     16     87     6    0             0         604             604
 03:45 PM      71      56    10    0     41     100     58     0     16    45     22     0     10     99     2    0             0         530             530
     Total    245     244    51    0    153     472    209     1     74   220     89     0     60    390    28    0             1        2235            2236
                                                                  Martin/Alexiou/Bryson, P.C.
                                                                  4000 WestChase Boulevard, Suite 530
                                                                     Raleigh, North Carolina 27607
                                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                        File Name               : 12-05097
                                                                                                                                                                        Site Code               : 01205097
                                                                                                                                                                        Start Date              : 7/10/2012
                                                                                                                                                                        Page No                 :2
                                                                    Groups Printed- Vehicles - 5+ Axle Trucks
                          US 52/NC 73                          NC 24-27-73              US 52/NC 138                              NC 24-27
                          Southbound                           Westbound                 Northbound                              Eastbound
 Start Time        Left    Thru Right Peds            Left      Thru Right Peds     Left Thru Right Peds      Left               Thru Right Peds                  Exclu. Total   Inclu. Total    Int. Total
  04:00 PM          62       80   14    0              61        103    52     0     10     57     20     0    18                 104      5  0                            0         586             586
  04:15 PM          70       48     7   0              36        105    57     0     12     62     21     0    18                  97      3  0                            0         536             536
  04:30 PM          55       79   10    0              45        116    69     0      4     44     24     0    21                  78      7  0                            0         552             552
  04:45 PM          74       84   12    0              60        139    64     0     13     60     16     0    16                  91      4  0                            0         633             633
       Total       261      291   43    0             202        463   242     0     39    223     81     0    73                 370    19   0                            0        2307            2307

   05:00 PM         91      90      13       0         76       161     60     0         20        78        8     0     12       103         2          0                 0         714             714
   05:15 PM         71      86      17       0         32       158     55     0         19        44        8     0      9       110         1          0                 0         610             610
   05:30 PM         80      54      11       0         64       180     60     0          4        57       13     0     10        97         5          0                 0         635             635
   05:45 PM         67      57      13       0         50        99     66     0          1        42       10     0      8       107         2          0                 0         522             522
       Total       309     287      54       0        222       598    241     0         44       221       39     0     39       417        10          0                 0        2481            2481

   06:00 PM         88      54      10       0         52        85     46     0          7        67       20     0      6        64         2          0                 0         501             501
   06:15 PM         72      36      12       0         25       124     44     0          6        43       20     0      9        81         1          0                 0         473             473
   06:30 PM         46      36       5       0         23        76     67     0         13        34        8     0      5        73         3          0                 0         389             389
   06:45 PM         86      39       7       0         22        68     48     0         12        86       21     0      5        82         3          0                 0         479             479
       Total       292     165      34       0        122       353    205     0         38       230       69     0     25       300         9          0                 0        1842            1842

Grand Total        3047   2349      550      2      1471       4999   2485     3        673   3014          931    1     655     4312        128         0                 6      24614           24620
 Apprch %          51.2   39.5      9.2             16.4       55.8   27.7             14.6   65.3         20.2         12.9     84.6        2.5
    Total %        12.4    9.5      2.2                6       20.3   10.1              2.7   12.2          3.8          2.7     17.5        0.5                           0          100
   Vehicles        2941   2173      494             1465       4868   2374              657   2852          922          614     4187        118                           0            0         23671
% Vehicles         96.5   92.5     89.8     100     99.6       97.4   95.5   100       97.6   94.6           99   100   93.7     97.1       92.2          0                0            0          96.1
5+ Axle Trucks      106    176       56                6        131    111               16    162            9           41      125         10                           0            0           949
% 5+ Axle Trucks    3.5    7.5     10.2      0       0.4        2.6    4.5      0       2.4    5.4            1    0     6.3      2.9        7.8          0                0            0           3.9


                                                                                       US 52/NC 73
                                                                               Out          In     Total
                                                                               5840        5608    11448
                                                                                314          338     652
                                                                               6154        5946    12100


                                                                                     494 2173       2941
                                                                                      56  176        106
                                                                                     550 2349       3047
                                                                                   Right Thru       Left
                                  10938
                                    379
                                  11317
                                  Total




                                                                                                                                              8290

                                                                                                                                              8050
                                                                                                                                              Out
                                                                                                                                               240
                                                   614
                                                    41
                                                   655




                                                                                                                               Right Thru
                                                                                                                               2485 4999

                                                                                                                               2374 4868
                                                  Left




                                                                                                                                 111




                                                                                          North
                                                                                                                                              NC 24-27-73
                                 NC 24-27

                                    4919
                                      176
                                    5095




                                                                                   7/10/2012 06:00 AM
                                                    118 4187
                                                         125
                                                    128 4312
                                                  Right Thru
                                     In




                                                                                                                                                  8955

                                                                                                                                                  8707
                                                                                                                                                   In




                                                                                   7/10/2012 06:45 PM
                                                                                                                                      131




                                                                                                                                                    248




                                                                                   Vehicles
                                                     10




                                                                                                                               1471

                                                                                                                               1465
                                                                                                                               Left
                                  6019
                                   203
                                  6222




                                                                                   5+ Axle Trucks
                                                                                                                                                          17245

                                                                                                                                                          16757
                                  Out




                                                                                                                                                          Total
                                                                                                                                   6




                                                                                                                                                            488




                                                                                    Left Thru Right
                                                                                     657 2852   922
                                                                                      16  162     9
                                                                                     673 3014   931


                                                                               3756    4431      8187
                                                                                192      187      379
                                                                               3948    4618      8566
                                                                               Out      In      Total
                                                                                   US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                        File Name         : 12-05097
                                                                                                                                                        Site Code         : 01205097
                                                                                                                                                        Start Date        : 7/10/2012
                                                                                                                                                        Page No           :3


                          US 52/NC 73                    NC 24-27-73                         US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                           Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total   Left    Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM        67       27      13       107    45    80     51         176        9       54     20      83             6        67               7          80           446
    11:15 AM        53       36      14       103    22    94     49         165      23        35     27      85          20       102                  0        122           475
    11:30 AM        59       31      16       106    31   158     71         260       16       86      12    114       10          70                   1         81           561
    11:45 AM        86       47      12       145    35   113     61         209       16        58     17     91       16          96                   2        114          559
 Total Volume      265      141      55       461   133   445    232         810       64       233     76    373       52         335                  10        397         2041
 % App. Total     57.5     30.6    11.9            16.4  54.9   28.6                 17.2      62.5   20.4            13.1        84.4                 2.5
          PHF     .770     .750    .859      .795  .739  .704   .817        .779     .696      .677   .704    .818    .650        .821                .357       .814          .910

                                                                         US 52/NC 73
                                                                  Out         In     Total
                                                                   517         461     978


                                                                       55  141        265
                                                                    Right Thru       Left




                                                               Peak Hour Data
                             961
                            Total




                                                                                                                                  Out
                                                                                                                                   676
                                       52




                                                                                                                     Right Thru
                                     Left




                                                                                                                       232
                                                                             North




                                                                                                                                  NC 24-27-73
                          NC 24-27

                               397


                                            335
                                     Right Thru
                              In




                                                                                                                                      In
                                                                Peak Hour Begins at 11:00 AM
                                                                                                                            445


                                                                Vehicles                                                               810
                                        10




                                                                                                                     Left
                             564




                                                                5+ Axle Trucks
                                                                                                                      133
                            Out




                                                                                                                                              Total
                                                                                                                                              1486




                                                                       Left Thru Right
                                                                         64  233    76


                                                                   284      373      657
                                                                  Out      In      Total
                                                                      US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                        File Name         : 12-05097
                                                                                                                                                        Site Code         : 01205097
                                                                                                                                                        Start Date        : 7/10/2012
                                                                                                                                                        Page No           :4

                          US 52/NC 73                    NC 24-27-73                         US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                           Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total   Left    Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        74       84      12       170    60   139     64         263      13        60     16      89          16        91                 4         111           633
    05:00 PM        91       90      13       194    76   161     60         297      20        78       8    106       12          103                 2         117           714
    05:15 PM        71       86      17       174    32   158     55         245       19        44      8     71        9          110                 1         120          610
    05:30 PM        80       54      11       145    64   180     60         304        4        57     13     74       10          97                  5         112          635
 Total Volume      316      314      53       683   232   638    239       1109        56       239     45    340       47         401                  12        460         2592
 % App. Total     46.3       46     7.8            20.9  57.5   21.6                 16.5      70.3   13.2            10.2        87.2                 2.6
          PHF     .868     .872    .779      .880  .763  .886   .934        .912     .700      .766   .703    .802    .734        .911                .600       .958          .908

                                                                         US 52/NC 73
                                                                  Out         In     Total
                                                                   525         683    1208


                                                                       53  314        316
                                                                    Right Thru       Left




                                                               Peak Hour Data
                            1207
                            Total




                                                                                                                                  Out
                                                                                                                                   762
                                       47




                                                                                                                     Right Thru
                                     Left




                                                                                                                       239
                                                                             North




                                                                                                                                  NC 24-27-73
                          NC 24-27

                               460


                                            401
                                     Right Thru
                              In




                                                                                                                                      1109
                                                                                                                                       In
                                                                Peak Hour Begins at 04:45 PM                                638
                                                                Vehicles
                                        12




                                                                                                                     Left
                             747




                                                                5+ Axle Trucks
                                                                                                                      232
                            Out




                                                                                                                                              Total
                                                                                                                                              1871




                                                                       Left Thru Right
                                                                         56  239    45


                                                                   558      340      898
                                                                  Out      In      Total
                                                                      US 52/NC 138
                                                  Martin/Alexiou/Bryson, P.C.
                                                  4000 WestChase Boulevard, Suite 530
                                                     Raleigh, North Carolina 27607
                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                        File Name               : 12-05097
                                                                                                                        Site Code               : 01205097
                                                                                                                        Start Date              : 7/10/2012
                                                                                                                        Page No                 :1
                                                           Groups Printed- Vehicles
                     US 52/NC 73               NC 24-27-73             US 52/NC 138              NC 24-27
                     Southbound                Westbound               Northbound               Eastbound
Start Time    Left    Thru Right Peds   Left    Thru Right Peds   Left Thru Right Peds   Left   Thru Right Peds   Exclu. Total   Inclu. Total    Int. Total
 06:00 AM      22       11     2   0     11       38    16    0      5    32     10 0      2      14      0  0             0         163             163
 06:15 AM      24       32     2   0      9       34    18    0      5    48     22 0      6      34      0  0             0         234             234
 06:30 AM      30       31     3   0     15       43    18    0    25     65     18 0      6      39      1  0             0         294             294
 06:45 AM      44       28     2   0      8       58    24    0    10     69     22 0      7      50      0  0             0         322             322
      Total   120      102     9   0     43      173    76    0    45    214     72 0     21     137      1  0             0        1013            1013

 07:00 AM      38      34     3    1      5      53    16    0    23    49    15    0      3     35     0    0             1         274             275
 07:15 AM      28      33     8    0      7      56    23    0    18    52    17    0     10     61     2    0             0         315             315
 07:30 AM      31      30    10    0      9      57    33    0    19    83    25    1      8     67     1    0             1         373             374
 07:45 AM      41      29     8    0      8      59    28    0    16   111    40    0     12    115     0    0             0         467             467
     Total    138     126    29    1     29     225   100    0    76   295    97    1     33    278     3    0             2        1429            1431

 08:00 AM      41      29     7    0     10      58    24    0    11    52    18    0      5    102     0    0             0         357             357
 08:15 AM      30      35     4    0      8      44    30    0    10    64    19    0     12     72     0    0             0         328             328
 08:30 AM      56      28     7    0     24      99    20    0    21    97    17    0     14     55     1    0             0         439             439
 08:45 AM      54      26     7    0     15      69    39    0    18    50    16    0     22     91     0    0             0         407             407
     Total    181     118    25    0     57     270   113    0    60   263    70    0     53    320     1    0             0        1531            1531

 09:00 AM      46      18     8    0      7      76    38    0    16    46     7    0     12     77     1    0             0         352             352
 09:15 AM      54      31    11    0     17      79    22    0    11    53    22    0     18     67     1    0             0         386             386
 09:30 AM      49      17     9    0      9      59    24    0     7    45    14    0     13     87     1    0             0         334             334
 09:45 AM      60      40    10    0     24      61    37    0    17    37    21    0     15     66     1    0             0         389             389
     Total    209     106    38    0     57     275   121    0    51   181    64    0     58    297     4    0             0        1461            1461

 10:00 AM      44      24     8    0     24      69    37    0     6    26    21    0     11     85     7    0             0         362             362
 10:15 AM      47      32    15    0     22      93    45    0     5    42    29    0      8     68     3    0             0         409             409
 10:30 AM      62      48     9    0     23      88    30    0     8    39    11    0     16     66     2    0             0         402             402
 10:45 AM      41      39    14    0     27      96    70    0    17    56    10    0     16     80     6    0             0         472             472
     Total    194     143    46    0     96     346   182    0    36   163    71    0     51    299    18    0             0        1645            1645

 11:00 AM      63      24    12    0     45      76    45    1     9    49    20    0      5     65     7    0             1         420             421
 11:15 AM      53      27    13    1     22      93    46    1    20    30    27    0     19     98     0    0             2         448             450
 11:30 AM      58      28    15    0     30     152    70    0    16    83    12    0      8     69     0    0             0         541             541
 11:45 AM      85      40    11    0     35     110    60    0    16    55    17    0     16     91     2    0             0         538             538
     Total    259     119    51    1    132     431   221    2    61   217    76    0     48    323     9    0             3        1947            1950

 12:00 PM      88      37    11    0     24     108    81    0    12    70    11    0      8     93     1    0             0         544             544
 12:15 PM      72      37    16    0     38     143    61    0    16    31    14    0      9    102     3    0             0         542             542
 12:30 PM      60      42     8    0     38     106    55    0    17    55    14    0     12     63     0    0             0         470             470
 12:45 PM      61      38     4    0     47     103    60    0    10    61    16    0     19    102     1    0             0         522             522
     Total    281     154    39    0    147     460   257    0    55   217    55    0     48    360     5    0             0        2078            2078

 01:00 PM      58      41    22    0     32     109    49    0    10    50    13    0     12    106     0    0             0         502             502
 01:15 PM      56      51     8    0     20      86    56    0    10    26    18    0     15     80     3    0             0         429             429
 01:30 PM      57      50     9    0     22      93    54    0    10    41    16    0     16     81     2    0             0         451             451
 01:45 PM      58      49    10    0     23     100    52    0    10    57    15    0     17     81     2    0             0         474             474
     Total    229     191    49    0     97     388   211    0    40   174    62    0     60    348     7    0             0        1856            1856

 02:00 PM      59      48    11    0     25     107    50    0    10    72    13    0     18     82     1    0             0         496             496
 02:15 PM      65      36     9    0     24     125    52    0     9    55    17    0      5     87     0    0             0         484             484
 02:30 PM      57      37     9    0     26     113    64    0    23    72    27    0     16     95     1    0             0         540             540
 02:45 PM      65      38    10    0     34      99    54    0     2    64    21    0     13    113     4    0             0         517             517
     Total    246     159    39    0    109     444   220    0    44   263    78    0     52    377     6    0             0        2037            2037

 03:00 PM      45      58    12    0     22     151    54    1    21    50    27    0     19     91     3    0             1         553             554
 03:15 PM      49      42    10    0     56      93    38    0    15    46    19    0     14    103    16    0             0         501             501
 03:30 PM      75      75    17    0     34     113    52    0    22    70    21    0     15     82     5    0             0         581             581
 03:45 PM      71      52     9    0     41     100    56    0    16    43    22    0     10     98     2    0             0         520             520
     Total    240     227    48    0    153     457   200    1    74   209    89    0     58    374    26    0             1        2155            2156
                                                               Martin/Alexiou/Bryson, P.C.
                                                               4000 WestChase Boulevard, Suite 530
                                                                  Raleigh, North Carolina 27607
                                                                 p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                         File Name               : 12-05097
                                                                                                                                                                         Site Code               : 01205097
                                                                                                                                                                         Start Date              : 7/10/2012
                                                                                                                                                                         Page No                 :2
                                                                        Groups Printed- Vehicles
                      US 52/NC 73                           NC 24-27-73             US 52/NC 138                        NC 24-27
                      Southbound                            Westbound               Northbound                         Eastbound
 Start Time    Left    Thru Right Peds               Left    Thru Right Peds   Left Thru Right Peds             Left   Thru Right Peds                             Exclu. Total   Inclu. Total    Int. Total
  04:00 PM      59       80   13    0                 60      101    51    0      8    54     20 0               17     102      5  0                                       0         570             570
  04:15 PM      69       46     7   0                 36      103    56    0    11     59     21 0               17      93      3  0                                       0         521             521
  04:30 PM      49       79   10    0                 45      116    69    0      4    44     24 0               21      78      7  0                                       0         546             546
  04:45 PM      70       83   11    0                 60      138    63    0    12     60     16 0               16      91      4  0                                       0         624             624
       Total   247      288   41    0                201      458  239     0    35    217     81 0               71     364    19   0                                       0        2261            2261

  05:00 PM      90      88         12        0        76     159     57   0         19        77       8    0    11    103             2              0                     0         702             702
  05:15 PM      71      84         17        0        32     156     54   0         19        41       8    0     9    110             1              0                     0         602             602
  05:30 PM      79      54         10        0        64     177     59   0          4        56      13    0    10     95             5              0                     0         626             626
  05:45 PM      67      56         11        0        50      98     64   0          1        39      10    0     8    104             2              0                     0         510             510
      Total    307     282         50        0       222     590    234   0         43       213      39    0    38    412            10              0                     0        2440            2440

  06:00 PM      88      54          8        0        52      85     45   0          7        66      19    0     5     64                 2          0                     0         495             495
  06:15 PM      72      34         11        0        25     124     43   0          6        42      20    0     9     81                 1          0                     0         468             468
  06:30 PM      46      36          5        0        23      74     64   0         12        34       8    0     4     72                 3          0                     0         381             381
  06:45 PM      84      34          6        0        22      68     48   0         12        84      21    0     5     81                 3          0                     0         468             468
      Total    290     158         30        0       122     351    200   0         37       226      68    0    23    298                 9          0                     0        1812            1812

Grand Total    2941   2173       494         2       1465   4868   2374   3        657   2852         922   1    614   4187       118                 0                     6      23665           23671
 Apprch %      52.4   38.7       8.8                 16.8   55.9   27.3           14.8   64.4        20.8       12.5   85.1       2.4
   Total %     12.4    9.2       2.1                  6.2   20.6     10            2.8   12.1         3.9        2.6   17.7       0.5                                       0          100


                                                                                  US 52/NC 73
                                                                          Out          In     Total
                                                                          5840        5608    11448


                                                                                494 2173      2941
                                                                              Right Thru      Left
                               10938
                               Total




                                                                                                                                               8050
                                                                                                                                               Out
                                         614




                                                                                                                              Right Thru
                                                                                                                              2374 4868
                                        Left




                                                                                     North
                                                                                                                                               NC 24-27-73
                             NC 24-27

                                4919


                                          118 4187
                                        Right Thru
                                 In




                                                                                                                                                   8707
                                                                                                                                                    In




                                                                              7/10/2012 06:00 AM
                                                                              7/10/2012 06:45 PM
                                                                                                                              Left
                                                                                                                              1465
                               6019




                                                                              Vehicles
                                                                                                                                                           16757
                               Out




                                                                                                                                                           Total




                                                                               Left Thru Right
                                                                                657 2852   922


                                                                          3756    4431      8187
                                                                          Out      In      Total
                                                                              US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                          File Name         : 12-05097
                                                                                                                                                          Site Code         : 01205097
                                                                                                                                                          Start Date        : 7/10/2012
                                                                                                                                                          Page No           :3


                          US 52/NC 73                    NC 24-27-73                           US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                             Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total    Left     Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM        63       24      12        99    45    76     45         166         9       49     20       78             5        65               7          77           420
    11:15 AM        53       27      13        93    22    93     46         161       20        30     27       77          19          98                0        117           448
    11:30 AM        58       28      15       101    30   152     70          252       16       83      12     111        8          69                   0         77           541
    11:45 AM        85       40      11       136    35   110     60         205        16       55      17      88       16          91                   2        109          538
 Total Volume      259      119      51       429   132   431    221         784        61      217      76     354       48         323                   9        380         1947
 % App. Total     60.4     27.7    11.9            16.8    55   28.2                  17.2     61.3    21.5             12.6          85                 2.4
          PHF     .762     .744    .850      .789  .733  .709   .789         .778     .763     .654    .704     .797    .632        .824                .321       .812          .900

                                                                           US 52/NC 73
                                                                  Out           In     Total
                                                                   486           429     915


                                                                       51  119         259
                                                                    Right Thru        Left




                                                               Peak Hour Data
                             923
                            Total




                                                                                                                                    Out
                                                                                                                                     658
                                       48




                                                                                                                       Right Thru
                                     Left




                                                                                                                         221
                                                                              North




                                                                                                                                    NC 24-27-73
                          NC 24-27

                               380


                                            323
                                     Right Thru
                              In




                                                                                                                                        In
                                                                Peak Hour Begins at 11:00 AM
                                                                                                                              431


                                                                Vehicles                                                                 784
                                         9




                                                                                                                       Left
                             543




                                                                                                                        132
                            Out




                                                                                                                                                Total
                                                                                                                                                1442




                                                                       Left Thru Right
                                                                         61  217    76


                                                                   260      354      614
                                                                  Out      In      Total
                                                                      US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                          File Name         : 12-05097
                                                                                                                                                          Site Code         : 01205097
                                                                                                                                                          Start Date        : 7/10/2012
                                                                                                                                                          Page No           :4

                          US 52/NC 73                    NC 24-27-73                           US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                             Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total    Left     Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        70       83      11       164    60   138     63         261       12        60     16       88          16        91                 4         111           624
    05:00 PM        90       88      12       190    76   159     57         292       19        77       8     104       11          103                 2         116           702
    05:15 PM        71       84      17       172    32   156     54         242        19       41       8      68        9          110                 1         120          602
    05:30 PM        79       54      10       143    64   177     59          300        4       56      13      73       10          95                  5         110          626
 Total Volume      310      309      50       669   232   630    233        1095        54      234      45     333       46         399                  12        457         2554
 % App. Total     46.3     46.2     7.5            21.2  57.5   21.3                  16.2     70.3    13.5             10.1        87.3                 2.6
          PHF     .861     .878    .735      .880  .763  .890   .925         .913     .711     .760    .703     .800    .719        .907                .600       .952          .910

                                                                           US 52/NC 73
                                                                  Out           In     Total
                                                                   513           669    1182


                                                                       50  309         310
                                                                    Right Thru        Left




                                                               Peak Hour Data
                            1191
                            Total




                                                                                                                                    Out
                                                                                                                                     754
                                       46




                                                                                                                       Right Thru
                                     Left




                                                                                                                         233
                                                                              North




                                                                                                                                    NC 24-27-73
                          NC 24-27

                               457


                                            399
                                     Right Thru
                              In




                                                                                                                                        1095
                                                                                                                                         In
                                                                Peak Hour Begins at 04:45 PM                                  630
                                                                Vehicles
                                        12




                                                                                                                       Left
                             734




                                                                                                                        232
                            Out




                                                                                                                                                Total
                                                                                                                                                1849




                                                                       Left Thru Right
                                                                         54  234    45


                                                                   553      333      886
                                                                  Out      In      Total
                                                                      US 52/NC 138
                                                  Martin/Alexiou/Bryson, P.C.
                                                  4000 WestChase Boulevard, Suite 530
                                                     Raleigh, North Carolina 27607
                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                          File Name               : 12-05097
                                                                                                                          Site Code               : 01205097
                                                                                                                          Start Date              : 7/10/2012
                                                                                                                          Page No                 :1
                                                        Groups Printed- 5+ Axle Trucks
                     US 52/NC 73               NC 24-27-73             US 52/NC 138                NC 24-27
                     Southbound                Westbound                Northbound                Eastbound
Start Time    Left    Thru Right Peds   Left    Thru Right Peds    Left Thru Right Peds    Left   Thru Right Peds   Exclu. Total   Inclu. Total    Int. Total
 06:00 AM       3        5     2   0      0        2     2   0       0      3     0    0     1       1      0  0             0            19             19
 06:15 AM       4        3     0   0      0        3     1   0       0      2     0    0     0       0      0  0             0            13             13
 06:30 AM       3        4     1   0      0        1     1   0       0      4     0    0     0       2      0  0             0            16             16
 06:45 AM       5        3     0   0      0        3     2   0       0      2     0    0     1       1      0  0             0            17             17
      Total    15       15     3   0      0        9     6   0       0     11     0    0     2       4      0  0             0            65             65

 07:00 AM       3       3     3    0      0       3     4     0     0     6     1     0      2      0     0    0             0            25             25
 07:15 AM       2       4     0    0      0       2     2     0     0     8     0     0      1      0     0    0             0            19             19
 07:30 AM       1       2     1    0      0       2     4     0     0     3     0     0      2      2     0    0             0            17             17
 07:45 AM       7       4     1    0      2       2     3     0     0     5     0     0      0      4     0    0             0            28             28
     Total     13      13     5    0      2       9    13     0     0    22     1     0      5      6     0    0             0            89             89

 08:00 AM       1       2     0    0      0       0     2     0     0     2     0     0      0      1     0    0             0             8              8
 08:15 AM       4       2     0    0      0       0     0     0     0     0     0     0      2      5     0    0             0            13             13
 08:30 AM       3       5     0    0      0       5     1     0     0     1     0     0      0      4     0    0             0            19             19
 08:45 AM       1       2     1    0      0       2     5     0     0     2     0     0      2      2     0    0             0            17             17
     Total      9      11     1    0      0       7     8     0     0     5     0     0      4     12     0    0             0            57             57

 09:00 AM       1       4     0    0      1       2     1     0     0     3     0     0      0      2     0    0             0            14             14
 09:15 AM       2       2     0    0      0       4     1     0     1     3     0     0      1      2     1    0             0            17             17
 09:30 AM       0       5     1    0      0       2     1     0     0     7     0     0      2      0     0    0             0            18             18
 09:45 AM       4       8     1    0      0       5     1     0     0     5     1     0      0      4     1    0             0            30             30
     Total      7      19     2    0      1      13     4     0     1    18     1     0      3      8     2    0             0            79             79

 10:00 AM       6       3     0    0      1       4     1     0     0     2     0     0      0      5     0    0             0            22             22
 10:15 AM       2       3     1    0      0       2     5     0     1     6     2     0      0      7     0    0             0            29             29
 10:30 AM       4       6     0    0      0       1     6     0     0     3     0     0      1      2     0    0             0            23             23
 10:45 AM       1       3     2    0      0       2     2     0     1     4     0     0      0      3     0    0             0            18             18
     Total     13      15     3    0      1       9    14     0     2    15     2     0      1     17     0    0             0            92             92

 11:00 AM       4       3     1    0      0       4     6     0     0     5     0     0      1      2     0    0             0            26             26
 11:15 AM       0       9     1    0      0       1     3     0     3     5     0     0      1      4     0    0             0            27             27
 11:30 AM       1       3     1    0      1       6     1     0     0     3     0     0      2      1     1    0             0            20             20
 11:45 AM       1       7     1    0      0       3     1     0     0     3     0     0      0      5     0    0             0            21             21
     Total      6      22     4    0      1      14    11     0     3    16     0     0      4     12     1    0             0            94             94

 12:00 PM       5       5     0    0      0       1     3     0     0     4     0     0      1      7     0    0             0            26             26
 12:15 PM       0       4     1    0      0       2     0     0     0     3     0     0      1      5     1    0             0            17             17
 12:30 PM       4       7     4    0      0       2     3     0     0     5     0     0      1      2     0    0             0            28             28
 12:45 PM       0       3     1    0      0       3     1     0     0     3     0     0      1      3     0    0             0            15             15
     Total      9      19     6    0      0       8     7     0     0    15     0     0      4     17     1    0             0            86             86

 01:00 PM       3       0     0    0      0       4     1     0     1     5     0     0      4      5     0    0             0            23             23
 01:15 PM       2       6     7    0      0       2     2     0     0     4     2     0      0      0     2    0             0            27             27
 01:30 PM       1       5     5    0      0       3     3     0     0     3     1     0      1      0     1    0             0            23             23
 01:45 PM       1       5     2    0      0       5     4     0     0     3     1     0      1      1     1    0             0            24             24
     Total      7      16    14    0      0      14    10     0     1    15     4     0      6      6     4    0             0            97             97

 02:00 PM       0       4     0    0      0       6     5     0     0     2     0     0      2      1     0    0             0            20             20
 02:15 PM       3       2     2    0      0       5     0     0     1     4     0     0      1      2     0    0             0            20             20
 02:30 PM       1       5     0    0      0       3     6     0     0     5     0     0      0      6     0    0             0            26             26
 02:45 PM       0       3     3    0      0       4     3     0     2     5     0     0      2      5     0    0             0            27             27
     Total      4      14     5    0      0      18    14     0     3    16     0     0      5     14     0    0             0            93             93

 03:00 PM       3       4     0    0      0       4     2     0     0     4     0     0      1      6     1    0             0            25             25
 03:15 PM       2       5     2    0      0       5     2     0     0     2     0     0      0      4     0    0             0            22             22
 03:30 PM       0       4     0    0      0       6     3     0     0     3     0     0      1      5     1    0             0            23             23
 03:45 PM       0       4     1    0      0       0     2     0     0     2     0     0      0      1     0    0             0            10             10
     Total      5      17     3    0      0      15     9     0     0    11     0     0      2     16     2    0             0            80             80
                                                                Martin/Alexiou/Bryson, P.C.
                                                                4000 WestChase Boulevard, Suite 530
                                                                   Raleigh, North Carolina 27607
                                                                  p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                           File Name               : 12-05097
                                                                                                                                                                           Site Code               : 01205097
                                                                                                                                                                           Start Date              : 7/10/2012
                                                                                                                                                                           Page No                 :2
                                                                      Groups Printed- 5+ Axle Trucks
                      US 52/NC 73                            NC 24-27-73             US 52/NC 138                         NC 24-27
                      Southbound                             Westbound                Northbound                         Eastbound
 Start Time    Left    Thru Right Peds                Left    Thru Right Peds    Left Thru Right Peds             Left   Thru Right Peds                             Exclu. Total   Inclu. Total    Int. Total
  04:00 PM       3        0     1   0                   1        2     1   0       2      3     0    0              1       2      0  0                                       0            16             16
  04:15 PM       1        2     0   0                   0        2     1   0       1      3     0    0              1       4      0  0                                       0            15             15
  04:30 PM       6        0     0   0                   0        0     0   0       0      0     0    0              0       0      0  0                                       0             6              6
  04:45 PM       4        1     1   0                   0        1     1   0       1      0     0    0              0       0      0  0                                       0             9              9
       Total    14        3     2   0                   1        5     3   0       4      6     0    0              2       6      0  0                                       0            46             46

  05:00 PM       1       2           1        0         0       2     3     0          1         1       0    0     1      0                 0          0                     0            12             12
  05:15 PM       0       2           0        0         0       2     1     0          0         3       0    0     0      0                 0          0                     0             8              8
  05:30 PM       1       0           1        0         0       3     1     0          0         1       0    0     0      2                 0          0                     0             9              9
  05:45 PM       0       1           2        0         0       1     2     0          0         3       0    0     0      3                 0          0                     0            12             12
      Total      2       5           4        0         0       8     7     0          1         8       0    0     1      5                 0          0                     0            41             41

  06:00 PM       0       0           2        0         0       0     1     0          0         1       1    0     1      0                 0          0                     0             6              6
  06:15 PM       0       2           1        0         0       0     1     0          0         1       0    0     0      0                 0          0                     0             5              5
  06:30 PM       0       0           0        0         0       2     3     0          1         0       0    0     1      1                 0          0                     0             8              8
  06:45 PM       2       5           1        0         0       0     0     0          0         2       0    0     0      1                 0          0                     0            11             11
      Total      2       7           4        0         0       2     5     0          1         4       1    0     2      2                 0          0                     0            30             30

Grand Total     106     176        56         0         6     131    111    0         16     162          9   0     41    125          10               0                     0          949            949
 Apprch %      31.4    52.1      16.6                 2.4    52.8   44.8             8.6    86.6        4.8       23.3     71         5.7
   Total %     11.2    18.5       5.9                 0.6    13.8   11.7             1.7    17.1        0.9        4.3   13.2         1.1                                     0          100


                                                                                    US 52/NC 73
                                                                            Out          In     Total
                                                                             314          338     652


                                                                                   56  176        106
                                                                                Right Thru       Left
                                 379
                                Total




                                                                                                                                                 Out
                                                                                                                                                  240
                                           41




                                                                                                                                Right Thru
                                         Left




                                                                                                                                  111




                                                                                       North
                                                                                                                                                 NC 24-27-73
                              NC 24-27

                                   176


                                                125
                                         Right Thru
                                  In




                                                                                                                                                     In




                                                                                7/10/2012 06:00 AM
                                                                                                                                       131


                                                                                                                                                      248




                                                                                7/10/2012 06:45 PM
                                            10




                                                                                                                                Left
                                 203




                                                                                5+ Axle Trucks
                                Out




                                                                                                                                                             Total
                                                                                                                                    6


                                                                                                                                                              488




                                                                                 Left Thru Right
                                                                                   16  162     9


                                                                             192      187      379
                                                                            Out      In      Total
                                                                                US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                            File Name         : 12-05097
                                                                                                                                                            Site Code         : 01205097
                                                                                                                                                            Start Date        : 7/10/2012
                                                                                                                                                            Page No           :3


                          US 52/NC 73                    NC 24-27-73                             US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                               Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total        Left   Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 09:45 AM
    09:45 AM          4       8       1        13      0    5      1                6        0      5       1       6             0            4            1            5           30
    10:00 AM          6       3       0         9      1    4      1                6        0      2       0       2             0            5             0           5           22
    10:15 AM          2       3       1         6      0    2      5                7        1      6       2       9             0            7             0           7           29
    10:30 AM          4       6       0        10      0    1      6                7        0      3       0       3             1      2                   0          3            23
 Total Volume       16       20       2        38      1   12     13               26        1     16       3      20        1          18                   1         20           104
 % App. Total     42.1     52.6     5.3              3.8 46.2     50                         5     80      15                5          90                   5
          PHF     .667     .625    .500      .731  .250  .600   .542              .929    .250   .667    .375     .556    .250        .643                .250       .714          .867

                                                                          US 52/NC 73
                                                                  Out          In     Total
                                                                    30           38      68


                                                                        2    20             16
                                                                    Right Thru            Left




                                                               Peak Hour Data
                               35
                            Total




                                                                                                                                      Out
                                         1




                                                                                                                         Right Thru
                                     Left




                                                                                                                                        37
                                                                                  North
                                                                                                                            13




                                                                                                                                      NC 24-27-73
                          NC 24-27

                                20


                                             18
                                     Right Thru
                              In




                                                                                                                                          In
                                                                Peak Hour Begins at 09:45 AM
                                                                                                                                 12


                                                                5+ Axle Trucks                                                              26
                                         1




                                                                                                                         Left
                              15
                            Out




                                                                                                                                                  Total
                                                                                                                             1


                                                                                                                                                     63




                                                                       Left        Thru Right
                                                                              1       16    3


                                                                    22       20       42
                                                                  Out      In      Total
                                                                      US 52/NC 138
                                                    Martin/Alexiou/Bryson, P.C.
                                                    4000 WestChase Boulevard, Suite 530
                                                       Raleigh, North Carolina 27607
                                                      p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                File Name         : 12-05097
                                                                                                                                                                Site Code         : 01205097
                                                                                                                                                                Start Date        : 7/10/2012
                                                                                                                                                                Page No           :4

                          US 52/NC 73                    NC 24-27-73                                 US 52/NC 138                          NC 24-27
                          Southbound                     Westbound                                   Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right     App. Total        Left       Thru Right App. Total      Left      Thru Right                 App. Total    Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:30 PM
    02:30 PM          1       5       0         6     0     3      6                9            0      5       0       5             0            6            0            6           26
    02:45 PM          0       3       3         6     0     4      3                7            2      5       0       7             2      5                  0            7           27
    03:00 PM          3       4       0         7     0     4      2                6        0          4       0       4        1           6                  1            8           25
    03:15 PM          2       5       2         9     0     5      2                7        0          2       0       2        0           4                   0          4            22
 Total Volume         6      17       5        28     0    16     13               29        2         16       0      18        3          21                   1         25           100
 % App. Total     21.4     60.7    17.9               0  55.2   44.8                      11.1       88.9       0               12          84                   4
          PHF     .500     .850    .417      .778  .000  .800   .542              .806    .250       .800    .000     .643    .375        .875                .250       .781          .926

                                                                          US 52/NC 73
                                                                  Out          In     Total
                                                                    32           28      60


                                                                        5    17                  6
                                                                    Right Thru            Left




                                                               Peak Hour Data
                               48
                            Total




                                                                                                                                          Out
                                         3




                                                                                                                             Right Thru
                                     Left




                                                                                                                                            27
                                                                                  North


                                                                                                                                13




                                                                                                                                          NC 24-27-73
                          NC 24-27

                                25


                                             21
                                     Right Thru
                              In




                                                                                                                                              In
                                                                Peak Hour Begins at 02:30 PM                                         16


                                                                                                                                                29
                                                                5+ Axle Trucks
                                         1




                                                                                                                             Left
                              23
                            Out




                                                                                                                                                      Total
                                                                                                                                 0


                                                                                                                                                         56




                                                                       Left        Thru Right
                                                                              2       16    0


                                                                    18       18       36
                                                                  Out      In      Total
                                                                      US 52/NC 138
