                                                                         Chittenden County MPO
                                                                               30 Kimball Ave., Suite 206
                                                                            South Burlington, Vermont 05403
Station ID : COLC-22 ~ BLAKELY RD THRU DATA                             MISSINGhttp://www.ccmpo.org                                                                   File Name         : colc22
Location: LAKESHORE DR / BLAKELY RD                                                                                                                                   Site Code         : 00000022
Town: COLCHESTER                                                                                                                                                      Start Date        : 6/26/2007
Counters: TN CW ~ BUS COUNT                                                                                                                                           Page No           :1


                                                                                        Groups Printed- Buses
                           East Lakeshore Dr.                              Blakely Rd.                              Bayside Park                               Lakeshore Dr.
                               From North                                  From East                                 From South                                  From West
 Start Time       Right   Thru    Left     n/a   App. Total   Right   Thru     Left    n/a App. Total  Right    Thru     Left    n/a   App. Total   Right   Thru    Left     n/a   App. Total   Int. Total
      07:00 AM        0      0      1        0           1        0      0       0       0         0       0       0       0       0           0        0      0      0        0           0            1
      07:15 AM        1      0      0        0           1        0      0       0       0         0       0       0       0       0           0        0      0      0        0           0            1
      07:30 AM        1      0      0        0           1        0      0       0       0         0       0       0       0       0           0        0      0      0        0           0            1
*** BREAK ***
          Total      2       0      1       0            3       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            3

      08:00 AM       1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            1
      08:15 AM       1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            1
      08:30 AM       0       0      0       0            0       0       0      0       0         0       0        0      0       0            0       0       1      0       0            1            1
*** BREAK ***
          Total      2       0      0       0            2       0       0      0       0         0       0        0      0       0            0       0       1      0       0            1            3

*** BREAK ***

      04:00 PM       1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            1
*** BREAK ***
          Total      1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            1

*** BREAK ***
      05:15 PM       0       0      0       0            0       0       0      0       0         0       0        0      0       0            0       0       2      0       0            2            2
*** BREAK ***
      05:45 PM       1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       0      0       0            0            1
          Total      1       0      0       0            1       0       0      0       0         0       0        0      0       0            0       0       2      0       0            2            3

    Grand Total      6       0       1      0            7       0       0      0       0         0       0        0      0       0            0       0      3       0       0            3           10
     Apprch %     85.7       0    14.3      0                    0       0      0       0                 0        0      0       0                    0    100       0       0
       Total %      60       0      10      0           70       0       0      0       0         0       0        0      0       0            0       0     30       0       0           30
                                                                     Chittenden County MPO
                                                                            30 Kimball Ave., Suite 206
                                                                         South Burlington, Vermont 05403
Station ID : COLC-22 ~ BLAKELY RD THRU DATA                          MISSINGhttp://www.ccmpo.org                                                           File Name    : colc22
Location: LAKESHORE DR / BLAKELY RD                                                                                                                        Site Code    : 00000022
Town: COLCHESTER                                                                                                                                           Start Date   : 6/26/2007
Counters: TN CW ~ BUS COUNT                                                                                                                                Page No      :2

                                                                                    East Lakeshore Dr.
                                                                                  Out       In      Total
                                                                                      0        7        7


                                                                                    6     0                1         0
                                                                                Right Thru             Left    n/a




                                                   9


                                                       0




                                                                                                                         Right Thru
                                               Total




                                                             Left




                                                                                                                                            Out
                                                                                                                             0


                                                                                                                                       4
                                                                                                   North
                                                                 3
                                 Lakeshore Dr.




                                                       Right Thru




                                                                                                                                       Blakely Rd.
                                          3
                                       In




                                                                                                                                   0



                                                                                                                                           In
                                                                                 6/26/2007 07:00 AM
                                                           0




                                                                                                                         Left



                                                                                                                                               0
                                                                                 6/26/2007 05:45 PM




                                                                                                                             0
                                  6




                                                                                 Buses
                              Out




                                                                                                                                                   Total
                                                       0




                                                                                                                         n/a
                                                             n/a




                                                                                                                                                       4
                                                                                                                               0
                                                                                 Left           Thru Right     n/a
                                                                                        0           0    0           0


                                                                                            0           0        0
                                                                                  Out                In      Total
                                                                                                Bayside Park
