                                                                           Home Office:
                                                         305 West Fourth Street, Suite 2A
                                                               Winston-Salem, NC 27101
                                                    Main: 336-744-1636 Fax: 336-458-9377




Count Number: 14-2393                         Intersection: E Red Cross Rd & West Stanly HS
Division: 10                                       13-Hour Traffic Volume: 10,445 Vehicles
County: Stanly
City: Oakboro


                       Day 1                                Vicinity Map
Count Date:            4/2/2014
Count Time:            6:00am-7:00pm
Weather Conditions:    Clear
Milepost:              N/A




Comments:
1. Counted By: M. Davenport
2. Data Processor: S. Chittoor                                       Count Location
3. Method Used: Jamar TDC Ultra
    Intersection Counter
4. Equipment Operating: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light Controlled              Intersection Sketch
9. Signal Cabinet Number: 10-1855
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A                    Church                    House
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                     55 MPH
                                                            10 MP




                                                                      School
                                                                 H
                                                                           DAVENPORT
                                                                           305 West 4th Street, Suite 2A
                                                                            Winston-Salem, NC 27101
                                                                                  336-744-1636

Counted by:M. Davenport                                                                                                                                File Name                       : 14-02393
                                                                                                                                                       Site Code                       : 14-02393
                                                                                                                                                       Start Date                      : 4/2/2014
Weather: Clear                                                                                                                                         Page No                         :1
                                                                                Groups Printed- All vehicles
                                                               NC 27                             School entrance                          NC 27
                      Southbound                              Westbound                            Northbound                           Eastbound
Start Time   Left   Thru   Right   Peds   App. Total   Left Thru   Right   Peds  App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0      0       0      0           0       3   87       0      0        90      2     0    2    0         4         1   32       0      0       33                 0        127           127
06:15 AM       0      0       0      0           0       4   97       0      0     101        1     0    0    0         1         0   38       2      0       40                 0        142           142
06:30 AM       0      0       0      0           0       0   92       0      0        92      4     0    1    0         5         1   43       1      0       45                 0        142           142
06:45 AM       0      0       0      0           0       3 102        0      0     105        1     0    1    0         2         1   61       5      0       67                 0        174           174
    Total      0      0       0      0           0      10 378        0      0     388        8     0    4    0        12         3 174        8      0      185                 0        585           585

07:00 AM       0      0       0      0           0       5  86        0      0     91   5        0     7    0         12          0  63  13           0       76                 0      179            179
07:15 AM       0      0       0      0           0      32  83        0      0    115  34        0     8    0         42          0  83  84           1      167                 1      324            325
07:30 AM       0      0       0      0           0      66  83        0      0    149  62        0    20    0         82          4 109 149           0      262                 0      493            493
07:45 AM       0      0       0      0           0      57 138        0      0    195  62        0    17    0         79          1 119 116           0      236                 0      510            510
    Total      0      0       0      0           0     160 390        0      0    550 163        0    52    0        215          5 374 362           1      741                 1     1506           1507

08:00 AM       0      0       0      0           0       3  83        0      0     86      3     0     5    0           8         1 117      13       0      131                 0        225           225
08:15 AM       0      0       0      0           0       1  66        0      0     67      5     0     3    0           8         0  97       7       0      104                 0        179           179
08:30 AM       0      0       0      0           0       3  69        0      0     72      3     0     0    0           3         0  75       2       0       77                 0        152           152
08:45 AM       0      0       0      0           0       1  67        0      0     68      2     0     1    0           3         0  96       4       0      100                 0        171           171
    Total      0      0       0      0           0       8 285        0      0    293     13     0     9    0          22         1 385      26       0      412                 0        727           727

09:00 AM       0      0       0      0           0       4  62        0      0     66      2     0     2    0           4         4  65      14       0       83                 0        153           153
09:15 AM       0      0       0      0           0       7  54        0      0     61      9     0     3    0          12         2  90      18       0      110                 0        183           183
09:30 AM       0      0       0      0           0       2  60        0      0     62     12     0     3    0          15         3  71       2       0       76                 0        153           153
09:45 AM       0      0       0      0           0       3  69        0      0     72      1     0     2    0           3         0  57       4       0       61                 0        136           136
    Total      0      0       0      0           0      16 245        0      0    261     24     0    10    0          34         9 283      38       0      330                 0        625           625

10:00 AM       0      0       0      0           0       2  63        0      0     65      4     0     2    0           6         1  51       3       0       55                 0        126           126
10:15 AM       0      0       0      0           0       2  60        0      0     62      2     0     1    0           3         1  60       2       0       63                 0        128           128
10:30 AM       0      0       0      0           0       0  54        0      0     54      8     0     4    0          12         3  58       2       0       63                 0        129           129
10:45 AM       0      0       0      0           0       1  52        0      0     53      2     0     1    0           3         5  72       4       0       81                 0        137           137
    Total      0      0       0      0           0       5 229        0      0    234     16     0     8    0          24        10 241      11       0      262                 0        520           520

11:00 AM       0      0       0      0           0       2  58        0      0     60     29     0     8    0          37         1  53      11       0       65                 0        162           162
11:15 AM       0      0       0      0           0       6  59        0      0     65      8     0     2    0          10         3  45       7       0       55                 0        130           130
11:30 AM       0      0       0      0           0       5  61        0      0     66      5     0     1    0           6         3  53       8       0       64                 0        136           136
11:45 AM       0      0       0      0           0       3  75        0      0     78      4     0     5    0           9         6  58      15       0       79                 0        166           166
    Total      0      0       0      0           0      16 253        0      0    269     46     0    16    0          62        13 209      41       0      263                 0        594           594

12:00 PM       0      0       0      0           0       3  68        0      0     71      2     0     4    0           6         3  85       8       0       96                 0        173           173
12:15 PM       0      0       0      0           0       3  72        0      0     75      3     0     2    0           5         2  71       2       0       75                 0        155           155
12:30 PM       0      0       0      0           0       2  63        0      0     65      1     0     1    0           2         0  55       1       0       56                 0        123           123
12:45 PM       0      0       0      0           0       2 102        0      0    104      2     0     2    0           4         0  61       5       0       66                 0        174           174
    Total      0      0       0      0           0      10 305        0      0    315      8     0     9    0          17         5 272      16       0      293                 0        625           625

01:00 PM       0      0       0      0           0       4  73        0      0     77      3     0     4    0           7         3  60       4       0       67                 0        151           151
01:15 PM       0      0       0      0           0       5  72        0      0     77      4     0     0    0           4         1  68       8       0       77                 0        158           158
01:30 PM       0      0       0      0           0       1  62        0      0     63     43     0     6    0          49         1  73       4       0       78                 0        190           190
01:45 PM       0      0       0      0           0       2  77        0      0     79      6     0     5    0          11         5  72       4       0       81                 0        171           171
    Total      0      0       0      0           0      12 284        0      0    296     56     0    15    0          71        10 273      20       0      303                 0        670           670

02:00 PM       0      0       0      0           0       3  75        0      0     78      9     0     2    0          11         6  75       3       0       84                 0        173           173
02:15 PM       0      0       0      0           0       5  76        0      0     81      5     0     6    0          11         2  80       6       0       88                 0        180           180
02:30 PM       0      0       0      0           0      12  86        0      0     98      3     0     4    0           7         2  78      18       0       98                 0        203           203
02:45 PM       0      0       0      0           0      13  72        0      0     85      6     0     4    0          10         3  83      23       0      109                 0        204           204
    Total      0      0       0      0           0      33 309        0      0    342     23     0    16    0          39        13 316      50       0      379                 0        760           760

03:00 PM       0      0       0      0           0       4  64        0      0     68  72        0    18    0         90          4  86       9       0       99                 0      257            257
03:15 PM       0      0       0      0           0       6  79        0      0     85 110        0    41    0        151          7 105      15       0      127                 0      363            363
03:30 PM       0      0       0      0           0       0  87        0      0     87  21        0     3    0         24          5 107      12       0      124                 0      235            235
03:45 PM       0      0       0      0           0       3  87        0      0     90   7        0     5    0         12          6  85       5       0       96                 0      198            198
    Total      0      0       0      0           0      13 317        0      0    330 210        0    67    0        277         22 383      41       0      446                 0     1053           1053
                                                                           DAVENPORT
                                                                               305 West 4th Street, Suite 2A
                                                                                Winston-Salem, NC 27101
                                                                                      336-744-1636

Counted by:M. Davenport                                                                                                                                                File Name                         : 14-02393
                                                                                                                                                                       Site Code                         : 14-02393
                                                                                                                                                                       Start Date                        : 4/2/2014
Weather: Clear                                                                                                                                                         Page No                           :2
                                                                                    Groups Printed- All vehicles
                                                                   NC 27                             School entrance                                 NC 27
                       Southbound                                 Westbound                            Northbound                                  Eastbound
Start Time    Left   Thru   Right   Peds    App. Total     Left Thru   Right   Peds  App. Total Left Thru Right Peds          App. Total   Left Thru     Right      Peds     App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM        0      0       0       0           0         1   89       0      0        90      7     0    5    0               12         3   88         14        0        105                 0        207           207
04:15 PM        0      0       0       0           0         8 102        0      0     110        7     0    5    0               12         4 105          17        0        126                 0        248           248
04:30 PM        0      0       0       0           0         9 116        0      0     125       21     0    7    0               28         3   80         16        0         99                 0        252           252
04:45 PM        0      0       0       0           0        12   87       0      0        99     18     0    7    0               25         4   98         18        0        120                 0        244           244
    Total       0      0       0       0           0        30 394        0      0     424       53     0   24    0               77        14 371          65        0        450                 0        951           951

05:00 PM        0      0       0       0           0         5 106        0      0    111       9             0       8   0       17         3   119        19        0        141                 0      269            269
05:15 PM        0      0       0       0           0         2 113        0      0    115      12             0       6   0       18         4   127         8        0        139                 0      272            272
05:30 PM        0      0       0       0           0         6  85        0      0     91      22             0       2   0       24         5   125        15        0        145                 0      260            260
05:45 PM        0      0       0       0           0         4  93        0      0     97      13             0       2   0       15         6   110        17        0        133                 0      245            245
    Total       0      0       0       0           0        17 397        0      0    414      56             0      18   0       74        18   481        59        0        558                 0     1046           1046

06:00 PM        0      0       0       0           0         7  84        0      0     91      12             0       2   0       14         6 113          15        0        134                 0        239           239
06:15 PM        0      0       0       0           0         1  72        0      0     73       6             0       3   0        9         4  86          11        0        101                 0        183           183
06:30 PM        0      0       0       0           0         4  69        0      0     73      13             0       7   0       20         2  90           8        0        100                 0        193           193
06:45 PM        0      0       0       0           0         2  52        0      0     54      15             0       4   0       19         6  87           2        0         95                 0        168           168
    Total       0      0       0       0           0        14 277        0      0    291      46             0      16   0       62        18 376          36        0        430                 0        783           783

Grand Total     0      0       0       0           0       344 4063       0      0   4407 722                 0 264       0     986 141 4138 773                      1      5052                  1 10445 10446
Apprch %        0      0       0                           7.8 92.2       0                   73.2            0 26.8                2.8 81.9 15.3
  Total %       0      0       0                   0       3.3 38.9       0           42.2    6.9             0 2.5             9.4 1.3 39.6 7.4                              48.4                 0        100



                                                                                       Out           In           Total
                                                                                        141               0         141


                                                                                            0     0                  0
                                                                                        Right Thru            Left
                                    9837
                                    Total




                                                                                                                                                                     4402
                                                                                                                                                                     Out
                                               141




                                                                                                                                                       Right Thru
                                              Left




                                                                                                North
                                                                                                                                                           0 4063
                                  5052




                                                                                                                                                                     NC 27
                                NC 27




                                                773 4138
                                              Right Thru
                                   In




                                                                                                                                                                      4407




                                                                                        4/2/2014 06:00 AM
                                                                                                                                                                       In




                                                                                        4/2/2014 06:45 PM
                                                                                                                                                       Left
                                    4785




                                                                                        All vehicles
                                                                                                                                                        344
                                    Out




                                                                                                                                                                     Total
                                                                                                                                                                     8809




                                                                                         Left Thru Right
                                                                                          722     0  264


                                                                                       1117       986      2103
                                                                                       Out       In       Total
                                                                                           School entrance
                                                         DAVENPORT
                                                           305 West 4th Street, Suite 2A
                                                            Winston-Salem, NC 27101
                                                                  336-744-1636

Counted by: M. Davenport                                                                                                                 File Name         : 14-02393
                                                                                                                                         Site Code         : 14-02393
                                                                                                                                         Start Date        : 4/2/2014
Weather: Clear                                                                                                                           Page No           :3


                                                             NC 27                              School entrance                           NC 27
                           Southbound                      Westbound                              Northbound                            Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right      App. Total        Left Thru Right App. Total        Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM          0       0       0         0     32    83      0           115          34         0      8    42          0         83     84        167         324
    07:30 AM          0       0       0         0     66    83      0           149          62         0     20    82          4        109    149        262         493
    07:45 AM          0       0       0         0     57   138      0           195          62         0     17    79          1        119    116        236         510
    08:00 AM          0       0       0         0      3    83      0            86           3         0      5     8          1        117     13        131         225
 Total Volume         0       0       0         0    158   387      0           545         161         0     50   211          6        428    362        796        1552
 % App. Total         0       0       0               29    71      0                      76.3         0   23.7              0.8       53.8   45.5
          PHF     .000     .000    .000      .000   .598  .701   .000           .699       .649      .000   .625   .643      .375       .899   .607       .760         .761


                                                                    Out          In          Total
                                                                          6            0         6


                                                                         0     0               0
                                                                     Right Thru            Left




                                                                Peak Hour Data
                            1344
                            Total




                                                                                                                                       Out
                                                                                                                                        478
                                        6




                                                                                                                          Right Thru
                                    Left




                                                                                North
                                                                                                                              0
                             796




                                                                                                                                       NC 27
                          NC 27




                                           428
                                    Right Thru
                            In




                                                                 Peak Hour Begins at 07:15 AM
                                                                                                                                        In
                                                                                                                                 387


                                                                                                                                         545




                                                                 All vehicles
                                      362




                                                                                                                          Left
                             548




                                                                                                                           158
                            Out




                                                                                                                                       Total
                                                                                                                                       1023




                                                                        Left Thru Right
                                                                         161     0   50


                                                                     520       211      731
                                                                    Out       In      Total
                                                                        School entrance
                                                         DAVENPORT
                                                           305 West 4th Street, Suite 2A
                                                            Winston-Salem, NC 27101
                                                                  336-744-1636

Counted by:M. Davenport                                                                                                                  File Name         : 14-02393
                                                                                                                                         Site Code         : 14-02393
                                                                                                                                         Start Date        : 4/2/2014
Weather: Clear                                                                                                                           Page No           :4

                                                             NC 27                              School entrance                           NC 27
                           Southbound                      Westbound                              Northbound                            Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right     App. Total         Left Thru Right App. Total        Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 02:45 PM
    02:45 PM          0       0       0         0      13   72      0            85           6         0      4    10          3         83     23        109         204
    03:00 PM          0       0       0         0       4   64      0            68          72         0     18    90          4         86      9         99         257
    03:15 PM          0       0       0         0       6   79      0            85         110         0     41   151          7        105     15        127         363
    03:30 PM          0       0       0         0       0   87      0            87          21         0      3    24          5        107     12        124         235
 Total Volume         0       0       0         0      23  302      0           325         209         0     66   275         19        381     59        459        1059
 % App. Total         0       0       0               7.1 92.9      0                        76         0     24              4.1         83   12.9
          PHF     .000     .000    .000      .000   .442  .868   .000           .934       .475      .000   .402   .455      .679       .890   .641       .904         .729


                                                                    Out          In          Total
                                                                      19               0        19


                                                                         0     0               0
                                                                     Right Thru            Left




                                                                Peak Hour Data
                             970
                            Total




                                                                                                                                       Out
                                                                                                                                        447
                                      19




                                                                                                                          Right Thru
                                    Left




                                                                                North
                                                                                                                              0
                             459
                          NC 27




                                                                                                                                       NC 27
                                           381
                                    Right Thru
                            In




                                                                 Peak Hour Begins at 02:45 PM
                                                                                                                                        In
                                                                                                                                 302


                                                                                                                                         325



                                                                 All vehicles
                                       59




                                                                                                                          Left
                             511
                            Out




                                                                                                                                       Total
                                                                                                                            23


                                                                                                                                        772




                                                                        Left Thru Right
                                                                         209     0   66


                                                                      82       275      357
                                                                    Out       In      Total
                                                                        School entrance
                               DAVENPORT Project # 14-02393 NCDOT Count # 14-02393
                                     E Red Cross Rd @ West Stanly High School




E Red Cross Rd @ West Stanly HS East Leg Facing East            E Red Cross Rd @ West Stanly HS East Leg Facing West




E Red Cross Rd @ West Stanly HS West Leg Facing East            E Red Cross Rd @ West Stanly HS West Leg Facing West
                             DAVENPORT Project # 14-02393 NCDOT Count # 14-02393
                                   E Red Cross Rd @ West Stanly High School




E Red Cross Rd @ West Stanly HS North Leg Facing               E Red Cross Rd @ West Stanly HS North Leg Facing
                    North                                                          South




E Red Cross Rd @ West Stanly HS South Leg Facing
                                                             E Red Cross Rd @ West Stanly HS South Leg Facing South
                    North
