                                                                    Chittenden County MPO
                                                                             30 Kimball Ave.
                                                                    South Burlington, Vermont 05403
Station ID : JERI-07 ~ BUS ONLY COUNT                                    http://www.ccmpo.org                                                      File Name      : jeri07
Location : VT15 & Raceway (North end)                                                                                                              Site Code      : JERI-07
Town : Jericho                                                                                                                                     Start Date     : 6/11/2008
Counters: EP, JW, JS, CD                                                                                                                           Page No        :1


                                                                            Groups Printed- Busses
                                   Rt. 15 (SB)                                        Rt. 15 (NB)                                    Raceway Rd.
                                   From North                                         From South                                      From West
        Start Time    Right   Thru      Left     N/A   App. Total   Right      Thru        Left      N/A   App. Total   Right   Thru      Left     N/A   App. Total   Int. Total
         07:00 AM         0      0         0       0            0       0         1           0        0            1       1      0        0        0            1            2
*** BREAK ***
         07:30 AM        0       3         0      0            3       0          1          0        0            1       1       0        0       0            1            5
         07:45 AM        1       6         0      0            7       0          0          0        0            0       0       0        0       0            0            7
              Total      1       9         0      0           10       0          2          0        0            2       2       0        0       0            2           14

         08:00 AM        0       1         0      0            1       0          0          0        0            0       0       0        0       0            0            1
         08:15 AM        0       0         0      0            0       0          1          0        0            1       0       0        0       0            0            1
         08:30 AM        0       2         0      0            2       0          0          0        0            0       0       0        0       0            0            2
*** BREAK ***
              Total      0       3         0      0            3       0          1          0        0            1       0       0        0       0            0            4

*** BREAK ***

         04:00 PM        0       1         0      0            1       0          0          0        0            0       0       0        0       0            0            1
         04:15 PM        0       1         0      0            1       0          1          0        0            1       0       0        0       0            0            2
*** BREAK ***
              Total      0       2         0      0            2       0          1          0        0            1       0       0        0       0            0            3

*** BREAK ***
         05:30 PM        0       1         0      0            1       0          1          0        0            1       0       0        0       0            0            2
*** BREAK ***
              Total      0       1         0      0            1       0          1          0        0            1       0       0        0       0            0            2

        Grand Total       1     15         0      0           16       0          5          0        0            5        2      0        0       0            2           23
          Apprch %      6.2   93.8         0      0                    0        100          0        0                  100       0        0       0
            Total %     4.3   65.2         0      0         69.6       0       21.7          0        0         21.7      8.7      0        0       0           8.7
                                                                     Chittenden County MPO
                                                                              30 Kimball Ave.
                                                                     South Burlington, Vermont 05403
Station ID : JERI-07 ~ BUS ONLY COUNT                                     http://www.ccmpo.org                                File Name    : jeri07
Location : VT15 & Raceway (North end)                                                                                         Site Code    : JERI-07
Town : Jericho                                                                                                                Start Date   : 6/11/2008
Counters: EP, JW, JS, CD                                                                                                      Page No      :2

                                                                                         Rt. 15 (SB)
                                                                             Out              In     Total
                                                                                       5        16      21


                                                                                1   15                0         0
                                                                            Right Thru         Left       N/A




                                               3


                                                       0
                                           Total




                                                   Left




                                                                                                                        Out
                                                                                                                    0
                                                                                           North
                                                                 0
                               Raceway Rd.




                                                   N/A Right Thru
                                       2
                                    In




                                                                                                                        In
                                                                             6/11/2008 07:00 AM
                                                           2




                                                                             6/11/2008 05:45 PM




                                                                                                                    0
                               1




                                                                             Busses
                                    Out




                                                                                                                    Total
                                                      0




                                                                                                                        0
                                                                            Left        Thru Right        N/A
                                                                                   0        5    0           0


                                                                               17                5      22
                                                                             Out              In     Total
                                                                                         Rt. 15 (NB)
                                        Chittenden County MPO
                                                 30 Kimball Ave.
                                        South Burlington, Vermont 05403
Station ID : JERI-07 ~ BUS ONLY COUNT        http://www.ccmpo.org         File Name    : jeri07
Location : VT15 & Raceway (North end)                                     Site Code    : JERI-07
Town : Jericho                                                            Start Date   : 6/11/2008
Counters: EP, JW, JS, CD                                                  Page No      :3
