                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                File Name      :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                   Site Code      :   00000010
Town: Charlotte                                                                                                                                    Start Date     :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                   Page No        :   1
                                                                             Groups Printed- Busses
                           Greenbush Rd                     East Thompsons Point Rd                    Greenbush Rd                       West Thompsons Point Rd
                            From North                             From East                             From South                              From West
                                              App.                                  App.                                  App.                                        App.     Int.
    Start Time   Right   Thru   Left   Peds           Right   Thru    Left Peds             Right   Thru    Left Peds             Right     Thru    Left   Peds
                                              Total                                 Total                                 Total                                       Total   Total
       Factor     1.0     1.0   1.0     1.0             1.0    1.0    1.0    1.0              1.0    1.0     1.0    1.0             1.0      1.0     1.0    1.0
*** BREAK ***

     11:30 AM       0      0      0       0      0       0      0       0      0        0      0       0      0      0       0       0         1      0       0          1       1
*** BREAK ***
         Total      0      0      0       0      0       0      0       0      0        0      0       0      0      0       0       0         1      0       0          1       1

*** BREAK ***

     05:15 PM       0      0      0       0      0       0      0       0      0        0      0       1      0      0       1       0         0      0       0          0       1
*** BREAK ***
         Total      0      0      0       0      0       0      0       0      0        0      0       1      0      0       1       0         0      0       0          0       1

*** BREAK ***

   Grand Total      0       0     0       0      0       0       0      0      0        0       0       1     0       0      1        0        1       0      0          1       2
    Apprch %      0.0     0.0   0.0     0.0            0.0     0.0    0.0    0.0              0.0   100.0   0.0     0.0             0.0    100.0     0.0    0.0
      Total %     0.0     0.0   0.0     0.0     0.0    0.0     0.0    0.0    0.0       0.0    0.0    50.0   0.0     0.0   50.0      0.0     50.0     0.0    0.0       50.0
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                              File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                 Site Code    :   00000010
Town: Charlotte                                                                                                                                  Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                 Page No      :   2
                                                                             Greenbush Rd
                                                                   Out            In      Total
                                                                             1       0        1


                                                                      0     0                 0       0
                                                                  Right Thru           Left       Peds




                                                 1


                                                         0




                                                                                                          Right Thru
                                             Total
                          West Thompsons Point Rd




                                                     Left




                                                                                                                       East Thompsons Point Rd
                                                                                                                        Out
                                                                                                              0


                                                                                                                           1
                                                                                   North
                                                         1
                                                     Thru
                                        1
                                     In




                                                                                                                   0



                                                                                                                                 In
                                                                   7/26/2006 7:00:00 AM
                                                              0
                                                     Peds Right




                                                                   7/26/2006 6:45:00 PM




                                                                                                          Left Peds



                                                                                                                                    0
                                                                                                              0
                                0




                                                                   Busses
                           Out




                                                                                                                                         Total
                                                        0




                                                                                                                                             1
                                                                                                                  0
                                                                  Left           Thru Right Peds
                                                                         0           1    0    0


                                                                             0       1        1
                                                                   Out            In      Total
                                                                             Greenbush Rd
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                   File Name      :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                      Site Code      :   00000010
Town: Charlotte                                                                                                                                       Start Date     :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                      Page No        :   3

                           Greenbush Rd                      East Thompsons Point Rd                      Greenbush Rd                       West Thompsons Point Rd
                            From North                              From East                              From South                               From West
                                                 App.                                  App.                                  App.                                        App.       Int.
    Start Time   Right   Thru   Left   Peds             Right   Thru   Left   Peds             Right   Thru   Left   Peds            Right     Thru    Left   Peds
                                                 Total                                 Total                                 Total                                       Total     Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
   Intersection 10:45 AM
        Volume        0      0     0      0         0       0      0     0       0        0        0      0      0      0       0        0        1       0      0          1            1
       Percent      0.0    0.0   0.0    0.0               0.0    0.0   0.0     0.0               0.0    0.0    0.0    0.0              0.0    100.0     0.0    0.0
 11:30 Volume         0      0     0      0         0       0      0     0       0        0        0      0      0      0       0        0        1       0      0          1            1
  Peak Factor                                                                                                                                                                    0.250
       High Int. 6:45:00 AM                            6:45:00 AM                              6:45:00 AM                            11:30 AM
        Volume        0      0     0      0         0       0      0     0       0        0        0      0     0        0      0        0        1      0       0           1
  Peak Factor                                                                                                                                                            0.250
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                     File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                        Site Code    :   00000010
Town: Charlotte                                                                                                                                         Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                        Page No      :   4
                                                                                   Greenbush Rd
                                                                         Out            In      Total
                                                                                   0       0        0


                                                                            0     0                 0       0
                                                                        Right Thru           Left       Peds




                                                 1


                                                     0




                                                                                                                Right Thru
                          West Thompsons Point Rd
                                             Total




                                                                                                                              East Thompsons Point Rd
                                                              Left




                                                                                                                               Out
                                                                                                                    0


                                                                                                                                   1
                                                                                         North
                                                                    1
                                                     Peds Right Thru
                                        1
                                     In




                                                                                                                          0



                                                                                                                                        In
                                                                        7/26/2006 10:45:00 AM
                                                              0




                                                                        7/26/2006 11:30:00 AM




                                                                                                                Left Peds



                                                                                                                                           0
                                                                                                                    0
                               0




                                                                         Busses
                           Out




                                                                                                                                               Total
                                                        0




                                                                                                                                                    1
                                                                                                                        0
                                                                        Left           Thru Right Peds
                                                                               0           0    0    0


                                                                                   0       0        0
                                                                         Out            In      Total
                                                                                   Greenbush Rd
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                  File Name      :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                     Site Code      :   00000010
Town: Charlotte                                                                                                                                      Start Date     :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                     Page No        :   5

                           Greenbush Rd                     East Thompsons Point Rd                      Greenbush Rd                       West Thompsons Point Rd
                            From North                             From East                              From South                               From West
                                                 App.                                 App.                                  App.                                        App.     Int.
    Start Time   Right   Thru   Left   Peds              Right Thru   Left   Peds             Right   Thru   Left   Peds            Right     Thru    Left   Peds
                                                 Total                                Total                                 Total                                       Total   Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
  By Approach 07:00 AM                                 07:00 AM                             07:00 AM                              10:45 AM
       Volume      0       0      0       0         0       0     0     0       0        0      0        0     0        0      0      0     1            0      0          1
      Percent       -      -       -      -                  -    -     -       -               -        -     -        -           0.0 100.0          0.0    0.0
      High Int. -                                      -                                    -                                     11:30 AM
       Volume       -      -       -      -          -       -    -      -      -         -     -        -      -       -       -     0     1           0       0           1
   Peak Factor                                       -                                    -                                     -                                       0.250
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                              File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                                 Site Code    :   00000010
Town: Charlotte                                                                                                                                                  Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                                 Page No      :   6
                                                                                  Greenbush Rd
                                                                                       In
                                                                                          0


                                                                           0     0              0       0
                                                                       Right Thru        Left       Peds




                                                    0




                                                                                                            Right Thru Left Peds
                          West Thompsons Point Rd




                                                                                                                                       East Thompsons Point Rd
                                                             Left




                                                                                                                0
                                                                                     North
                                                                   1
                                                    Peds Right Thru
                                        1
                                     In




                                                                                                                      0
                                                                                                                      In
                                                                        Busses
                                                             0




                                                                                                                                   0
                                                                                                                           0
                                                       0




                                                                                                                               0
                                                                       Left       Thru Right Peds
                                                                              0       0    0    0


                                                                                          0
                                                                                       In
                                                                                  Greenbush Rd
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                       File Name      :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                          Site Code      :   00000010
Town: Charlotte                                                                                                                                           Start Date     :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                          Page No        :   7
                            Greenbush Rd                         East Thompsons Point Rd                      Greenbush Rd                       West Thompsons Point Rd
                             From North                                 From East                              From South                               From West
                                                 App.                                      App.                                  App.                                        App.       Int.
    Start Time   Right   Thru    Left   Peds             Right     Thru    Left   Peds             Right   Thru    Left   Peds           Right     Thru    Left   Peds
                                                 Total                                     Total                                 Total                                       Total     Total
Peak Hour From 12:00 PM to 06:45 PM - Peak 1 of 1
   Intersection 04:30 PM
        Volume      0      0       0      0         0       0         0      0       0        0        0       1     0       0      1        0        0       0      0          0            1
       Percent    0.0    0.0     0.0    0.0               0.0       0.0    0.0     0.0               0.0   100.0   0.0     0.0             0.0      0.0     0.0    0.0
 05:15 Volume       0      0       0      0         0       0         0      0       0        0        0       1     0       0      1        0        0       0      0          0            1
  Peak Factor                                                                                                                                                                        0.250
       High Int.                                                                                   05:15 PM
        Volume      0      0       0      0         0       0         0      0       0        0        0      1      0       0       1
  Peak Factor                                                                                                                    0.250
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                     File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                        Site Code    :   00000010
Town: Charlotte                                                                                                                                         Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                        Page No      :   8
                                                                                   Greenbush Rd
                                                                         Out            In      Total
                                                                                   1       0        1


                                                                            0     0                 0       0
                                                                        Right Thru           Left       Peds




                                                 0


                                                     0




                                                                                                                Right Thru
                          West Thompsons Point Rd
                                             Total




                                                                                                                              East Thompsons Point Rd
                                                              Left




                                                                                                                               Out
                                                                                                                    0


                                                                                                                                   0
                                                                                         North
                                                                    0
                                                     Peds Right Thru
                                        0
                                     In




                                                                                                                          0



                                                                                                                                        In
                                                                         7/26/2006 4:30:00 PM
                                                              0




                                                                         7/26/2006 5:15:00 PM




                                                                                                                Left Peds



                                                                                                                                           0
                                                                                                                    0
                               0




                                                                         Busses
                           Out




                                                                                                                                               Total
                                                        0




                                                                                                                                                    0
                                                                                                                        0
                                                                        Left           Thru Right Peds
                                                                               0           1    0    0


                                                                                   0       1        1
                                                                         Out            In      Total
                                                                                   Greenbush Rd
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                  File Name      :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                     Site Code      :   00000010
Town: Charlotte                                                                                                                                      Start Date     :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                     Page No        :   9

                           Greenbush Rd                     East Thompsons Point Rd                      Greenbush Rd                       West Thompsons Point Rd
                            From North                             From East                              From South                               From West
                                                 App.                                 App.                                  App.                                        App.     Int.
    Start Time   Right   Thru   Left   Peds              Right Thru   Left   Peds             Right   Thru   Left   Peds            Right     Thru    Left   Peds
                                                 Total                                Total                                 Total                                       Total   Total
Peak Hour From 12:00 PM to 06:45 PM - Peak 1 of 1
  By Approach 12:00 PM                                 12:00 PM                             04:30 PM                                12:00 PM
       Volume      0       0      0       0         0       0     0     0       0        0      0     1         0      0       1        0        0      0       0          0
      Percent       -      -       -      -                  -    -     -       -             0.0 100.0       0.0    0.0                -        -      -       -
      High Int. -                                      -                                    05:15 PM                                -
       Volume       -      -       -      -          -       -    -      -      -         -     0     1        0        0       1       -        -       -      -           -
   Peak Factor                                       -                                    -                                 0.250                                           -
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                                                                              File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                                                                                 Site Code    :   00000010
Town: Charlotte                                                                                                                                                  Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                                                                                 Page No      :   10
                                                                                  Greenbush Rd
                                                                                       In
                                                                                          0


                                                                           0     0              0       0
                                                                       Right Thru        Left       Peds




                                                    0




                                                                                                            Right Thru Left Peds
                          West Thompsons Point Rd




                                                                                                                                       East Thompsons Point Rd
                                                             Left




                                                                                                                0
                                                                                     North
                                                                   0
                                                    Peds Right Thru
                                        0
                                     In




                                                                                                                      0
                                                                                                                      In
                                                                        Busses
                                                             0




                                                                                                                                   0
                                                                                                                           0
                                                       0




                                                                                                                               0
                                                                       Left       Thru Right Peds
                                                                              0       1    0    0


                                                                                          1
                                                                                       In
                                                                                  Greenbush Rd
                                          Chittenden County MPO
                                               30 Kimball Ave.
Station ID: Char10                       South Burlington, VT 05403                                     File Name    :   Char10_final
Location: GREENBUSH RD & THOMPSONS POINT   http://www.ccmpo.org/                                        Site Code    :   00000010
Town: Charlotte                                                                                         Start Date   :   07/26/2006
Counters: Laura & Taylor / buses                                                                        Page No      :   11

                                                      Greenbush Rd




                            West Thompsons Point Rd




                                                                              East Thompsons Point Rd
                                                                      North
                                                      Greenbush Rd
