                                                                             Chittenden County MPO
                                                                                  30 Kimball Ave.
Station ID: COLC-36                                                         South Burlington, VT 05403                                                             File Name       : colc36
Location: US 2 & CLAY POINT RD                                                http://www.ccmpo.org/                                                                Site Code       : 00000036
Town: Colchester                                                                                                                                                   Start Date      : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                                               Page No         :1
                                                                                      Groups Printed- Busses
                           Clay Point Road                               US Route 2                              Clay Point Road                               US Route 2
                             From North                                  From East                                 From South                                  From West
                                                 App.                                        App.                                      App.                                       App.     Int.
    Start Time   Right   Thru   Left    N/A              Right   Thru       Left      N/A            Right     Thru   Left    N/A              Right   Thru       Left      N/A
                                                 Total                                       Total                                     Total                                      Total   Total
        Factor     1.0    1.0    1.0    1.0                1.0     1.0       1.0      1.0              1.0      1.0    1.0    1.0                1.0     1.0       1.0      1.0
*** BREAK ***
     07:45 AM       0      0       0         0      0       0       0         0         0        0      0        0       0         0      0       0       2         0         0      2       2
         Total      0      0       0         0      0       0       0         0         0        0      0        0       0         0      0       0       2         0         0      2       2

*** BREAK ***
     08:15 AM       0      0       0         0      0       0       0         0         0        0      0        0       0         0      0       0       1         0         0      1       1
*** BREAK ***
         Total      0      0       0         0      0       0       0         0         0        0      0        0       0         0      0       0       1         0         0      1       1

*** BREAK ***

     04:00 PM       0      0       0         0      0       0       1         0         0        1      0        0       0         0      0       0       0         0         0      0       1
*** BREAK ***
         Total      0      0       0         0      0       0       1         0         0        1      0        0       0         0      0       0       0         0         0      0       1

*** BREAK ***

  Grand Total        0      0      0      0         0        0       1         0        0        1       0        0      0      0         0        0       3         0        0      3       4
   Apprch %        0.0    0.0    0.0    0.0                0.0   100.0       0.0      0.0              0.0      0.0    0.0    0.0                0.0   100.0       0.0      0.0
     Total %       0.0    0.0    0.0    0.0       0.0      0.0    25.0       0.0      0.0     25.0     0.0      0.0    0.0    0.0       0.0      0.0    75.0       0.0      0.0   75.0
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
Station ID: COLC-36                                                       South Burlington, VT 05403                                                          File Name       : colc36
Location: US 2 & CLAY POINT RD                                              http://www.ccmpo.org/                                                             Site Code       : 00000036
Town: Colchester                                                                                                                                              Start Date      : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                                          Page No         :2


                           Clay Point Road                             US Route 2                           Clay Point Road                               US Route 2
                             From North                                From East                              From South                                  From West
                                                 App.                                     App.                                    App.                                       App.     Int.
    Start Time   Right   Thru   Left    N/A             Right   Thru      Left      N/A           Right   Thru   Left    N/A              Right   Thru       Left      N/A
                                                 Total                                    Total                                   Total                                      Total   Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
   Intersection 07:30 AM
       Volume         0      0     0      0         0       0      0         0        0      0        0      0      0      0         0        0       3         0        0      3       3
       Percent      0.0    0.0   0.0    0.0               0.0    0.0       0.0      0.0             0.0    0.0    0.0    0.0                0.0   100.0       0.0      0.0
 07:45 Volume         0      0     0      0         0       0      0         0        0      0        0      0      0      0         0        0       2         0        0      2        2
  Peak Factor                                                                                                                                                                        0.375
       High Int. 6:45:00 AM                            6:45:00 AM                                 6:45:00 AM                              07:45 AM
       Volume         0      0     0      0         0       0      0        0         0      0         0     0      0         0      0        0      2         0         0       2
  Peak Factor                                                                                                                                                                0.375
                                                             Chittenden County MPO
                                                                  30 Kimball Ave.
Station ID: COLC-36                                         South Burlington, VT 05403                                                       File Name    : colc36
Location: US 2 & CLAY POINT RD                                http://www.ccmpo.org/                                                          Site Code    : 00000036
Town: Colchester                                                                                                                             Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                         Page No      :3

                                                                             Clay Point Road
                                                                   Out             In       Total
                                                                             0         0        0


                                                                     0     0                  0         0
                                                                 Right Thru            Left       N/A




                                   3


                                              0




                                                                                                            Right Thru
                               Total




                                          Left




                                                                                                                               Out
                                                                                                                0


                                                                                                                          3
                                                                                   North
                                                        3
                                          N/A Right Thru




                                                                                                                          US Route 2
                             US Route 2

                                     3
                                  In




                                                                                                                      0



                                                                                                                              In
                                                                  7/10/2006 7:30:00 AM
                                                  0




                                                                  7/10/2006 8:15:00 AM




                                                                                                            Left



                                                                                                                                 0
                                                                                                                0
                            0




                                                                   Busses
                               Out




                                                                                                                                     Total
                                             0




                                                                                                            N/A



                                                                                                                                         3
                                                                                                               0
                                                                  Left           Thru Right       N/A
                                                                         0           0    0             0


                                                                             0         0        0
                                                                   Out             In       Total
                                                                             Clay Point Road
                                                Chittenden County MPO
                                                     30 Kimball Ave.
Station ID: COLC-36                            South Burlington, VT 05403                      File Name    : colc36
Location: US 2 & CLAY POINT RD                   http://www.ccmpo.org/                         Site Code    : 00000036
Town: Colchester                                                                               Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                           Page No      :4

                                                   Clay Point Road




                                               0




                                                                       0
                                         0                                    0




                                                                                  US Route 2
                            US Route 2




                                                      3 - Busses

                                                       07:30 AM
                                                       08:15 AM


                                         3 3                                3 3
                                               0




                                                                        0
                                                                            North
                                                   Clay Point Road
                                                                          Chittenden County MPO
                                                                               30 Kimball Ave.
Station ID: COLC-36                                                      South Burlington, VT 05403                                                         File Name       : colc36
Location: US 2 & CLAY POINT RD                                             http://www.ccmpo.org/                                                            Site Code       : 00000036
Town: Colchester                                                                                                                                            Start Date      : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                                        Page No         :5


                           Clay Point Road                            US Route 2                           Clay Point Road                              US Route 2
                             From North                               From East                              From South                                 From West
                                                 App.                                    App.                                    App.                                      App.     Int.
    Start Time   Right   Thru   Left    N/A              Right Thru      Left      N/A           Right   Thru   Left    N/A              Right   Thru      Left      N/A
                                                 Total                                   Total                                   Total                                     Total   Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
  By Approach 07:00 AM                                 07:00 AM                                07:00 AM                                07:30 AM
      Volume       0       0      0      0          0        0    0        0         0      0      0       0       0         0      0       0     3           0        0      3
      Percent       -      -      -       -                  -    -        -         -              -      -       -         -            0.0 100.0         0.0      0.0
      High Int. -                                      -                                       -                                       07:45 AM
      Volume        -      -      -       -          -       -    -         -        -       -      -       -      -         -       -      0     2          0         0       2
  Peak Factor                                        -                                       -                                       -                                     0.375
                                                            Chittenden County MPO
                                                                 30 Kimball Ave.
Station ID: COLC-36                                        South Burlington, VT 05403                                                         File Name    : colc36
Location: US 2 & CLAY POINT RD                               http://www.ccmpo.org/                                                            Site Code    : 00000036
Town: Colchester                                                                                                                              Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                          Page No      :6

                                                                            Clay Point Road
                                                                                  In
                                                                                      0


                                                                    0     0                 0         0
                                                                Right Thru           Left       N/A




                                             0




                                                                                                          Right Thru Left
                                         Left




                                                                                                              0
                                                                                North
                                                       3
                                         N/A Right Thru




                                                                                                                                 US Route 2
                            US Route 2

                                    3
                                 In




                                                                                                                    0
                                                                                                                    In
                                                                  Busses
                                                 0




                                                                                                                             0
                                                                                                                         0
                                            0




                                                                                                          N/A
                                                                                                             0
                                                                 Left        Thru Right         N/A
                                                                        0        0    0               0


                                                                                      0
                                                                                  In
                                                                            Clay Point Road
                                                Chittenden County MPO
                                                     30 Kimball Ave.
Station ID: COLC-36                            South Burlington, VT 05403                      File Name    : colc36
Location: US 2 & CLAY POINT RD                   http://www.ccmpo.org/                         Site Code    : 00000036
Town: Colchester                                                                               Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                           Page No      :7

                                                   Clay Point Road




                                               0




                                                                       0
                                         0                                    0




                                                                                  US Route 2
                            US Route 2




                                                      3 - Busses

                                                       07:30 AM
                                                       08:15 AM


                                         3 3                                3 3
                                               0




                                                                        0
                                                                            North
                                                   Clay Point Road
                                                                          Chittenden County MPO
                                                                               30 Kimball Ave.
Station ID: COLC-36                                                      South Burlington, VT 05403                                                      File Name       : colc36
Location: US 2 & CLAY POINT RD                                             http://www.ccmpo.org/                                                         Site Code       : 00000036
Town: Colchester                                                                                                                                         Start Date      : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                                     Page No         :8

                           Clay Point Road                            US Route 2                           Clay Point Road                           US Route 2
                             From North                               From East                              From South                              From West
                                                 App.                                    App.                                 App.                                      App.     Int.
    Start Time   Right   Thru   Left    N/A             Right  Thru      Left      N/A           Right   Thru   Left    N/A           Right   Thru      Left      N/A
                                                 Total                                   Total                                Total                                     Total   Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
   Intersection 03:15 PM
       Volume        0     0       0      0         0       0     1         0        0      1        0      0      0      0      0        0      0         0        0      0       1
       Percent     0.0   0.0     0.0    0.0               0.0 100.0       0.0      0.0             0.0    0.0    0.0    0.0             0.0    0.0       0.0      0.0
 04:00 Volume        0     0       0      0         0       0     1         0        0      1        0      0      0      0      0        0      0         0        0      0        1
  Peak Factor                                                                                                                                                                   0.250
       High Int.                                       04:00 PM
       Volume        0     0       0      0         0       0     1        0         0       1
  Peak Factor                                                                            0.250
                                                             Chittenden County MPO
                                                                  30 Kimball Ave.
Station ID: COLC-36                                         South Burlington, VT 05403                                                       File Name    : colc36
Location: US 2 & CLAY POINT RD                                http://www.ccmpo.org/                                                          Site Code    : 00000036
Town: Colchester                                                                                                                             Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                         Page No      :9

                                                                             Clay Point Road
                                                                   Out             In       Total
                                                                             0         0        0


                                                                     0     0                  0         0
                                                                 Right Thru            Left       N/A




                                   1


                                              0




                                                                                                            Right Thru
                               Total




                                          Left




                                                                                                                               Out
                                                                                                                0


                                                                                                                          0
                                                                                   North
                                                        0
                                          N/A Right Thru




                                                                                                                          US Route 2
                             US Route 2

                                     0
                                  In




                                                                                                                      1



                                                                                                                              In
                                                                  7/10/2006 3:15:00 PM
                                                  0




                                                                  7/10/2006 4:00:00 PM




                                                                                                            Left



                                                                                                                                 1
                                                                                                                0
                            1




                                                                   Busses
                               Out




                                                                                                                                     Total
                                             0




                                                                                                            N/A



                                                                                                                                         1
                                                                                                               0
                                                                  Left           Thru Right       N/A
                                                                         0           0    0             0


                                                                             0         0        0
                                                                   Out             In       Total
                                                                             Clay Point Road
                                                Chittenden County MPO
                                                     30 Kimball Ave.
Station ID: COLC-36                            South Burlington, VT 05403                      File Name    : colc36
Location: US 2 & CLAY POINT RD                   http://www.ccmpo.org/                         Site Code    : 00000036
Town: Colchester                                                                               Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                           Page No      : 10

                                                   Clay Point Road




                                               0




                                                                       0
                                         1 1                                1 1




                                                                                  US Route 2
                            US Route 2




                                                      3 - Busses

                                                       03:15 PM
                                                       04:00 PM


                                         0                                    0
                                               0




                                                                        0
                                                                            North
                                                   Clay Point Road
                                                                          Chittenden County MPO
                                                                               30 Kimball Ave.
Station ID: COLC-36                                                      South Burlington, VT 05403                                                         File Name       : colc36
Location: US 2 & CLAY POINT RD                                             http://www.ccmpo.org/                                                            Site Code       : 00000036
Town: Colchester                                                                                                                                            Start Date      : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                                        Page No         : 11


                           Clay Point Road                            US Route 2                           Clay Point Road                              US Route 2
                             From North                               From East                              From South                                 From West
                                                 App.                                    App.                                    App.                                      App.     Int.
    Start Time   Right   Thru   Left    N/A             Right  Thru      Left      N/A           Right   Thru   Left    N/A              Right   Thru      Left      N/A
                                                 Total                                   Total                                   Total                                     Total   Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
  By Approach 12:00 PM                                 03:15 PM                                12:00 PM                                12:00 PM
      Volume       0       0      0      0          0       0     1         0        0      1      0       0       0         0      0      0       0         0         0      0
      Percent       -      -      -       -               0.0 100.0       0.0      0.0              -      -       -         -              -      -         -         -
      High Int. -                                      04:00 PM                                -                                       -
      Volume        -      -      -       -          -      0     1        0         0       1      -       -      -         -       -      -       -         -        -       -
  Peak Factor                                        -                                   0.250                                       -                                         -
                                                            Chittenden County MPO
                                                                 30 Kimball Ave.
Station ID: COLC-36                                        South Burlington, VT 05403                                                         File Name    : colc36
Location: US 2 & CLAY POINT RD                               http://www.ccmpo.org/                                                            Site Code    : 00000036
Town: Colchester                                                                                                                              Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                                                                          Page No      : 12

                                                                            Clay Point Road
                                                                                  In
                                                                                      0


                                                                    0     0                 0         0
                                                                Right Thru           Left       N/A




                                             0




                                                                                                          Right Thru Left
                                         Left




                                                                                                              0
                                                                                North
                                                       0
                                         N/A Right Thru




                                                                                                                                 US Route 2
                            US Route 2

                                    0
                                 In




                                                                                                                    1
                                                                                                                    In
                                                                  Busses
                                                 0




                                                                                                                             1
                                                                                                                         0
                                            0




                                                                                                          N/A
                                                                                                             0
                                                                 Left        Thru Right         N/A
                                                                        0        0    0               0


                                                                                      0
                                                                                  In
                                                                            Clay Point Road
                                                Chittenden County MPO
                                                     30 Kimball Ave.
Station ID: COLC-36                            South Burlington, VT 05403                      File Name    : colc36
Location: US 2 & CLAY POINT RD                   http://www.ccmpo.org/                         Site Code    : 00000036
Town: Colchester                                                                               Start Date   : 7/10/2006
Counters: Laura & Taylor / BUS COUNT                                                           Page No      : 13

                                                   Clay Point Road




                                               0




                                                                       0
                                         1 1                                1 1




                                                                                  US Route 2
                            US Route 2




                                                      3 - Busses

                                                       03:15 PM
                                                       04:00 PM


                                         0                                    0
                                               0




                                                                        0
                                                                            North
                                                   Clay Point Road
