                                                                                            Home Office:
                                                                  305 West Fourth Street, Suite 2A (27101)
                                                            P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                    Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02273              Intersection: US 64 (Dixie Drive) at NC 159 (Zoo Parkway)
Division: 8                                                        /SR 2327 (South Cox Road)
County: Randolph
City: Asheboro
                                                      13-hour traffic volume: 33,951 vehicles

                      Day 1
                                                           Vicinity Map
Count Date:         5/7/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           15.076
Precipitation %:    0%



 Comments:
1. Counted By: R. Slade
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes                Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light
    Controlled                                          Intersection Sketch
9. Signal Cabinet Number: 08-0144
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                              DAVENPORT
                                                                               305 West Fourth Street
                                                                              Winston-Salem, NC 27115
                                                                                Phone: 336-744-1636
Counted By: R. Slade                                                                                                                                              File Name                : 13-02273
                                                                                                                                                                  Site Code                : 01302273
                                                                                                                                                                  Start Date               : 5/7/2013
Weather: Clear                                                                                                                                                    Page No                  :1
                                                                          Groups Printed- All Vehicles
                    South Cox Street                            Dixie Drive              Zoo Parkway                                                 Dixie Drive
                      Southbound                                Westbound                Northbound                                                  Eastbound
                                                                                                                                                                                      Exclu.
Start Time   Left    Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                      Total

06:00 AM       3       3      6      0         12         6     97      5      0       108         21      5      4      0        30          3 62          2      0        67           0 217 217
06:15 AM      10       2      5      0         17        16    139      5      0       160         27      2      6      0        35          3 99         10      0       112           0 324 324
06:30 AM       8       5      5      0         18        18    149      7      0       174         25      7     10      1        42          7 97         13      0       117           1 351 352
06:45 AM       5       8      4      0         17        22    163     10      0       195         21      6      6      0        33          3 101        31      0       135           0 380 380
    Total     26      18     20      0         64        62    548     27      0       637         94     20     26      1       140         16 359        56      0       431           1 1272 1273

07:00 AM       9      20      7      0        36         10 79         13      0       102 27    6                1      0        34          4    101     13      0       118           0 290 290
07:15 AM       8       8      9      0        25          5 88          3      0        96 26 18                  1      0        45          0     62     10      0        72           0 238 238
07:30 AM       6       7      5      0        18         26 108        13      0       147 41 21                 15      0        77          7    115     31      0       153           0 395 395
07:45 AM      20      16      4      0        40         45 197        26      0       268 61 58                 21      0       140         12    190     36      0       238           0 686 686
    Total     43      51     25      0       119         86 472        55      0       613 155 103               38      0       296         23    468     90      0       581           0 1609 1609

08:00 AM      19      18      8      0        45 39            181     24      0       244 41 31                 15      0        87         11    155 17          0       183           0 559 559
08:15 AM      23      22     10      0        55 24            224     32      1       280 45 21                 17      0        83          8    152 34          0       194           1 612 613
08:30 AM      31      22      5      0        58 32            136     17      0       185 26 29                 12      0        67          7    184 24          0       215           0 525 525
08:45 AM      33      24      6      0        63 37            146     14      0       197 16 35                 19      0        70          8    191 40          0       239           0 569 569
    Total 106         86     29      0       221 132           687     87      1       906 128 116               63      0       307         34    682 115         0       831           1 2265 2266

09:00 AM      46      28      8      0        82 21            134     17      0       172         21     30     16      0        67         11    132 26          0       169           0 490 490
09:15 AM      41      22     10      0        73 21            120     18      0       159         20     24     19      0        63         10    146 32          0       188           0 483 483
09:30 AM      36      16     12      0        64 21            105     19      0       145         19     18     22      0        59          9    159 37          0       205           0 473 473
09:45 AM      35      12     10      0        57 46            146     22      0       214         22     21     33      0        76         14    153 27          0       194           0 541 541
    Total 158         78     40      0       276 109           505     76      0       690         82     93     90      0       265         44    590 122         0       756           0 1987 1987

10:00 AM      43      23      8      0        74 33            171     16      0       220         24     24 17          0        65         11    182     16      0       209           0 568 568
10:15 AM      67      22      4      0        93 45            162     19      0       226         22     22 27          0        71          4    155     32      0       191           0 581 581
10:30 AM      50      14      3      0        67 33            155     22      0       210         21     21 27          0        69          3    164     18      0       185           0 531 531
10:45 AM      71      25     10      1       106 48            182     24      0       254         30     20 31          0        81          6    184     24      0       214           1 655 656
    Total 231         84     25      1       340 159           670     81      0       910         97     87 102         0       286         24    685     90      0       799           1 2335 2336

11:00 AM      72      25     12      0       109 42            150     24      0      216          20 29 26              0        75          4    209     36      0       249           0 649 649
11:15 AM      50      25      9      0        84 43            211     19      0      273          17 18 47              0        82          9    205     20      0       234           0 673 673
11:30 AM      83      43     16      0       142 56            180     23      0      259          29 36 49              0       114         11    201     23      0       235           0 750 750
11:45 AM      65      40     12      0       117 49            188     20      0      257          29 24 28              2        81          3    204     19      0       226           2 681 683
    Total 270 133            49      0       452 190           729     86      0     1005          95 107 150            2       352         27    819     98      0       944           2 2753 2755

12:00 PM      80      46     17      0       143 53            190     20      0      263 29 20 30                       0        79         10    209     11      0       230           0 715 715
12:15 PM      63      26     14      0       103 56            252     21      0      329 21 23 45                       0        89         13    222     21      0       256           0 777 777
12:30 PM      81      35     10      0       126 50            215     27      0      292 39 28 25                       0        92         12    243     26      0       281           0 791 791
12:45 PM      63      29     14      0       106 72            200     30      0      302 26 33 57                       0       116          5    180     11      0       196           0 720 720
    Total 287 136            55      0       478 231           857     98      0     1186 115 104 157                    0       376         40    854     69      0       963           0 3003 3003

01:00 PM      74      28     13      0       115 66            167 27          0      260 44 50 48                       0       142         16    226     21      0       263           0 780 780
01:15 PM      60      44     16      0       120 71            250 46          0      367 43 29 42                       0       114          1    175     23      0       199           0 800 800
01:30 PM      59      37     11      0       107 61            235 41          0      337 41 27 38                       0       106          1    182     17      0       200           0 750 750
01:45 PM      58      33      8      0        99 56            228 38          1      322 40 25 35                       2       100          2    185     14      0       201           3 722 725
    Total 251 142            48      0       441 254           880 152         1     1286 168 131 163                    2       462         20    768     75      0       863           3 3052 3055
                                                                               DAVENPORT
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27115
                                                                                 Phone: 336-744-1636
Counted By: R. Slade                                                                                                                                               File Name                : 13-02273
                                                                                                                                                                   Site Code                : 01302273
                                                                                                                                                                   Start Date               : 5/7/2013
Weather: Clear                                                                                                                                                     Page No                  :2
                                                                           Groups Printed- All Vehicles
                     South Cox Street                            Dixie Drive              Zoo Parkway                                                 Dixie Drive
                       Southbound                                Westbound                Northbound                                                  Eastbound
                                                                                                                                                                                       Exclu.
Start Time    Left    Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                       Total

02:00 PM       57      29      5      0        91 50            220 36          0      306 40 24 33                       0        97          5    188     11      0       204           0 698 698
02:15 PM       57      30     10      0        97 56            236 37          0      329 19 15 25                       0        59         14    161     13      0       188           0 673 673
02:30 PM       50      35      6      0        91 54            212 21          0      287 29 36 33                       0        98          6    211     26      0       243           0 719 719
02:45 PM       43      38      7      0        88 44            168 44          0      256 41 32 27                       0       100          9    204     18      0       231           0 675 675
    Total 207 132             28      0       367 204           836 138         0     1178 129 107 118                    0       354         34    764     68      0       866           0 2765 2765

03:00 PM       79      39      5      0       123 54            207 32          0      293 53 29 25                       0       107         10    236      9      0      255            0 778 778
03:15 PM       67      34      5      0       106 55            233 32          0      320 36 22 48                       0       106          7    215     27      0      249            0 781 781
03:30 PM       79      38      8      0       125 49            193 27          0      269 53 31 51                       0       135         11    248     12      0      271            0 800 800
03:45 PM       69      33     11      0       113 50            204 28          0      282 31 25 21                       0        77         11    276     13      0      300            0 772 772
    Total 294 144             29      0       467 208           837 119         0     1164 173 107 145                    0       425         39    975     61      0     1075            0 3131 3131

04:00 PM       76      44     14      0       134 53            259     28      0      340 42 27 30                       0        99          6    254     23      0      283            0 856 856
04:15 PM       70      53     11      0       134 47            195     12      0      254 41 33 32                       0       106         10    255     26      0      291            0 785 785
04:30 PM       57      36      8      0       101 63            249     33      0      345 45 26 25                       0        96         13    247     18      2      278            2 820 822
04:45 PM       81      41      8      0       130 56            222     22      0      300 38 30 40                       0       108          8    268     21      0      297            0 835 835
    Total 284 174             41      0       499 219           925     95      0     1239 166 116 127                    0       409         37    1024    88      2     1149            2 3296 3298

05:00 PM       76      49     18      0       143 68            282     15      0      365 37 26 52                       0       115          8    284     17      0      309            0 932 932
05:15 PM       71      69     10      0       150 82            267     16      0      365 51 45 51                       0       147         14    303     23      0      340            0 1002 1002
05:30 PM       62      37      5      0       104 79            284     17      0      380 52 39 63                       0       154         10    352     24      0      386            0 1024 1024
05:45 PM       41      31      7      0        79 59            245     26      0      330 39    9 48                     0        96          5    277     23      0      305            0 810 810
    Total 250 186             40      0       476 288           1078    74      0     1440 179 119 214                    0       512         37    1216    87      0     1340            0 3768 3768

06:00 PM       45      31      9      0        85 43            243     27      0      313          32     22 47          0       101         10    236     19      0       265           0 764 764
06:15 PM       50      24      9      0        83 68            246     19      0      333          16     16 38          0        70          9    150     22      0       181           0 667 667
06:30 PM       45      23      9      0        77 60            241     19      0      320          15     14 31          0        60          5    173     16      0       194           0 651 651
06:45 PM       40      22      8      0        70 51            236     20      0      307          15     12 23          0        50          1    195     10      0       206           0 633 633
    Total 180 100             35      0       315 222           966     85      0     1273          78     64 139         0       281         25    754     67      0       846           0 2715 2715

Grand Total   2587    1464   464      1     4515         2364   9990   1173     2     13527        1659   1274   1532     5     4465 400 9958              1086     2     11444        10       33951          33961
 Apprch %     57.3    32.4   10.3                        17.5   73.9   8.7                         37.2   28.5   34.3                3.5 87                9.5
 Total %      7.6     4.3    1.4             13.3          7    29.4   3.5             39.8        4.9    3.8    4.5            13.2 1.2 29.3              3.2             33.7           0       100
                                            DAVENPORT
                                             305 West Fourth Street
                                            Winston-Salem, NC 27115
                                             Phone: 336-744-1636
Counted By: R. Slade                                                               File Name             : 13-02273
                                                                                   Site Code             : 01302273
                                                                                   Start Date            : 5/7/2013
Weather: Clear                                                                     Page No               :3

                                                   South Cox Street
                                                Out       In      Total
                                                2847     4515      7362


                                                   464 1464       2587
                                                 Right Thru       Left
                    23557
                    Total




                                                                                     14077
                                                                                      Out
                                400




                                                                           Right
                                                                           1173
                               Left




                                                          North




                                                                                     Dixie Drive
                 Dixie Drive

                     11444




                                                                                       13527
                               1086 9958




                                                                           Thru
                               Right Thru
                       In




                                                                           9990



                                                                                          In
                                                 5/7/2013 06:00 AM
                                                 5/7/2013 06:45 PM




                                                                           Left
                                                                           2364
                    12113




                                                 All Vehicles




                                                                                                 27604
                     Out




                                                                                                 Total



                                                  Left Thru Right
                                                  1659 1274 1532


                                                4914       4465     9379
                                                Out         In     Total
                                                       Zoo Parkway
                                                      DAVENPORT
                                                        305 West Fourth Street
                                                       Winston-Salem, NC 27115
                                                         Phone: 336-744-1636
Counted By: R. Slade                                                                                                         File Name                    : 13-02273
                                                                                                                             Site Code                    : 01302273
                                                                                                                             Start Date                   : 5/7/2013
Weather: Clear                                                                                                               Page No                      :4


                     South Cox Street                 Dixie Drive                      Zoo Parkway                           Dixie Drive
                        Southbound                    Westbound                        Northbound                            Eastbound
 Start Time Left Thru Right App. Total Left Thru Right              App. Total    Left Thru Right App. Total   Left          Thru Right                 App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM      72       25     12      109      42  150    24          216      20     29     26      75        4          209                  36        249         649
    11:15 AM      50       25      9       84      43  211    19          273      17     18     47      82        9          205             20            234          673
    11:30 AM       83      43     16      142      56  180    23        259        29     36     49     114     11            201             23            235          750
    11:45 AM      65       40     12      117      49  188    20        257         29     24     28     81       3           204             19            226         681
 Total Volume   270      133      49      452     190  729    86       1005         95    107    150    352      27           819             98            944        2753
 % App. Total 59.7 29.4 10.8                     18.9 72.5   8.6                    27   30.4   42.6            2.9          86.8           10.4
         PHF .813 .773 .766              .796 .848 .864 .896           .920       .819   .743   .765   .772    .614          .980           .681           .948         .918

                                                                 South Cox Street
                                                              Out      In      Total
                                                               220      452       672


                                                                  49  133          270
                                                               Right Thru         Left




                                                          Peak Hour Data
                         1817
                         Total




                                                                                                                               1239
                                                                                                                               Out
                                      27




                                                                                                                Right Thru
                                    Left




                                                                          North
                                                                                                                   86
                      Dixie Drive




                                                                                                                               Dixie Drive
                             944


                                           819
                                    Right Thru
                            In




                                                                                                                                   1005
                                                                                                                                    In
                                                                                                                       729




                                                           Peak Hour Begins at 11:00 AM
                                       98




                                                           All Vehicles
                                                                                                                Left
                          873




                                                                                                                 190
                         Out




                                                                                                                                           Total
                                                                                                                                           2244




                                                                Left Thru Right
                                                                  95  107   150


                                                               421         352    773
                                                              Out         In     Total
                                                                     Zoo Parkway
                                                       DAVENPORT
                                                         305 West Fourth Street
                                                        Winston-Salem, NC 27115
                                                          Phone: 336-744-1636
Counted By: R. Slade                                                                                                          File Name                     : 13-02273
                                                                                                                              Site Code                     : 01302273
                                                                                                                              Start Date                    : 5/7/2013
Weather: Clear                                                                                                                Page No                       :5

                     South Cox Street                  Dixie Drive                      Zoo Parkway                           Dixie Drive
                        Southbound                    Westbound                         Northbound                            Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right     App. Total    Left Thru Right App. Total   Left          Thru Right                  App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM       81      41      8      130      56  222     22          300      38     30     40     108        8          268                   21       297         835
    05:00 PM      76       49     18      143      68  282     15          365      37     26     52     115        8          284                   17       309         932
    05:15 PM      71       69     10      150      82  267     16          365      51     45     51     147     14            303                   23       340        1002
    05:30 PM      62       37      5      104      79  284     17          380      52      39    63     154      10           352                   24        386        1024
 Total Volume   290      196      41      527     285 1055     70       1410        178    140    206    524      40          1207              85           1332        3793
 % App. Total     55 37.2        7.8             20.2 74.8       5                   34   26.7   39.3              3           90.6            6.4
         PHF .895 .710 .569              .878 .869 .929 .795            .928       .856   .778   .817   .851    .714           .857           .885           .863         .926

                                                                  South Cox Street
                                                               Out      In      Total
                                                                250      527       777


                                                                   41  196          290
                                                                Right Thru         Left




                                                           Peak Hour Data
                         2606
                         Total




                                                                                                                                 1703
                                                                                                                                 Out
                                      40




                                                                                                                 Right Thru
                                    Left




                                                                           North
                                                                                                                    70 1055
                      Dixie Drive




                                                                                                                                 Dixie Drive
                           1332


                                       85 1207
                                    Right Thru
                            In




                                                                                                                                     1410
                                                                                                                                      In


                                                            Peak Hour Begins at 04:45 PM

                                                            All Vehicles
                                                                                                                 Left
                         1274




                                                                                                                  285
                         Out




                                                                                                                                             Total
                                                                                                                                             3113




                                                                 Left Thru Right
                                                                  178  140   206


                                                                566         524    1090
                                                               Out         In     Total
                                                                      Zoo Parkway
                             DAVENPORT Project No. 13-02273 NCDOT Count #13-02273
                US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR 2327 (South Cox Road), Asheboro, NC




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
      2327 (South Cox Road) looking North                           2327 (South Cox Road) looking upstream facing
                                                                                        South




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
      2327 (South Cox Road) looking South                           2327 (South Cox Road) looking upstream facing
                                                                                       North
                             DAVENPORT Project No. 13-02273 NCDOT Count #13-02273
                US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR 2327 (South Cox Road), Asheboro, NC




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                      US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
       2327 (South Cox Road) looking East                          2327 (South Cox Road) looking upstream facing West




US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR                     US 64 (Dixie Drive) at NC 159 (Zoo Parkway)/SR
       2327 (South Cox Road) looking West                          2327 (South Cox Road) looking upstream facing East
