                                                                                           Home Office:
                                                                 305 West Fourth Street, Suite 2A (27101)
                                                           P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                   Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02291                       Intersection: US 421 (Carolina Beach Road)
Division: 3                         and New Hanover School Driveway / UPS Driveway
County: New Hanover
City: Wilmington                                    13-hour traffic volume: 24,515 vehicles

                                                         Vicinity Map
                       Day 1
Count Date:         6/18/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:            17.916
Precipitation %:    0%


 Comments:
1. Counted By: B. Rogers
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating                 Count Site
    Properly: Yes
5. School in Session: No
6. Break Times: None
7. Area Lighting Present: No
                                                       Intersection Sketch
8. Traffic Control: Stop Sign
    Controlled
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                             DAVENPORT
                                                                              305 West Fourth Street
                                                                             Winston-Salem, NC 27115
                                                                               Phone: 336-744-1636
Counted By: B. Rogers                                                                                                                                            File Name                : 13-02291
                                                                                                                                                                 Site Code                : 00000000
                                                                                                                                                                 Start Date               : 6/18/2013
Weather: Clear                                                                                                                                                   Page No                  :1
                                                                        Groups Printed- All Vehicles
             US 421 (Carolina Beach                                              US 421 (Carolina Beach                                      New Hanover School
                                                              UPS Driveway
                     Road)                                                                 Road)                                                  Driveway
                                                               Westbound
                  Southbound                                                           Northbound                                                Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0 57          5      0        62          0      0       0     0            0       2    112       0     0       114          1      0       1     0            2        0 178 178
06:15 AM       0 71          3      0        74          0      0       0     0            0       1    126       0     0       127          0      0       0     0            0        0 201 201
06:30 AM       0 103         4      0       107          0      0       0     0            0       3    172       0     0       175          1      0       2     2            3        2 285 287
06:45 AM       0 142         9      0       151          0      0       0     0            0       8    240       0     0       248          2      0       1     1            3        1 402 403
    Total      0 373        21      0       394          0      0       0     0            0      14    650       0     0       664          4      0       4     3            8        3 1066 1069

07:00 AM       0    145       5     0       150          0      0       1     0            1       3    226       0     0      229           0      0       3     0          3          0 383 383
07:15 AM       1    171       0     0       172          0      0       0     0            0       3    279       0     0      282           2      0       1     2          3          2 457 459
07:30 AM       0    155       2     0       157          0      0       0     0            0       2    367       0     0      369           1      0       1     2          2          2 528 530
07:45 AM       1    151       2     0       154          0      0       1     0            1       0    406       1     0      407           1      0       2     2          3          2 565 567
    Total      2    622       9     0       633          0      0       2     0            2       8    1278      1     0     1287           4      0       7     6         11          6 1933 1939

08:00 AM       0    185       2     0       187          0      0       1     0            1       6    376       0     0      382           0      0       0     1            0        1 570 571
08:15 AM       2    162       1     0       165          0      0       0     0            0       1    269       0     0      270           1      0       0     1            1        1 436 437
08:30 AM       1    159       1     0       161          0      0       0     0            0       0    290       0     0      290           1      0       2     1            3        1 454 455
08:45 AM       0    157       0     0       157          0      0       1     0            1       0    271       0     0      271           0      0       0     0            0        0 429 429
    Total      3    663       4     0       670          0      0       2     0            2       7    1206      0     0     1213           2      0       2     3            4        3 1889 1892

09:00 AM       0    188       1     0       189          0      0       0     0            0       2    193       0     0       195          1      0       0     0          1          0 385 385
09:15 AM       0    143       4     0       147          0      0       1     0            1       0    184       0     0       184          2      0       0     0          2          0 334 334
09:30 AM       2    189       1     0       192          0      0       0     0            0       1    241       0     0       242          5      0       6     1         11          1 445 446
09:45 AM       0    181       1     0       182          0      0       1     0            1       0    213       0     0       213          0      0       0     0          0          0 396 396
    Total      2    701       7     0       710          0      0       2     0            2       3    831       0     0       834          8      0       6     1         14          1 1560 1561

10:00 AM       0    172       2     0       174          0      0       1     0            1       4    227       0     0       231          1      0       1     0            2        0 408 408
10:15 AM       0    201       6     0       207          0      0       0     0            0       1    203       0     0       204          2      0       2     0            4        0 415 415
10:30 AM       0    209       0     0       209          0      0       0     0            0       1    211       0     0       212          0      0       2     1            2        1 423 424
10:45 AM       0    213       0     0       213          0      0       1     0            1       0    229       0     0       229          0      0       1     0            1        0 444 444
    Total      0    795       8     0       803          0      0       2     0            2       6    870       0     0       876          3      0       6     1            9        1 1690 1691

11:00 AM       0    214      2      0       216          1      0       2     1            3       2    193       0     0       195          0      0       1     0          1          1 415 416
11:15 AM       1    227      2      0       230          1      0       0     0            1       2    197       0     0       199          1      0       3     0          4          0 434 434
11:30 AM       0    236      6      1       242          0      0       1     1            1       3    217       1     0       221          2      0       2     0          4          2 468 470
11:45 AM       0    222      5      0       227          0      0       0     1            0       4    275       0     0       279          2      0       1     0          3          1 509 510
    Total      1    899     15      1       915          2      0       3     3            5      11    882       1     0       894          5      0       7     0         12          4 1826 1830

12:00 PM       0    250      3      0      253           0      0       0     1            0       2    235       0     0       237          1      0      3      0          4          1 494 495
12:15 PM       0    260      8      0      268           0      0       0     0            0       7    218       0     0       225          1      0      2      2          3          2 496 498
12:30 PM       1    274     10      0      285           0      0       0     0            0       1    257       0     0       258          1      0      2      1          3          1 546 547
12:45 PM       1    249      3      0      253           1      0       0     1            1       3    270       0     0       273          4      0      3      1          7          2 534 536
    Total      2    1033    24      0     1059           1      0       0     2            1      13    980       0     0       993          7      0     10      4         17          6 2070 2076

01:00 PM       0    220      5      0       225          0      0       0     0            0       5    286       0     0       291          3      0       2     1          5          1 521 522
01:15 PM       0    249      3      0       252          0      0       0     1            0       1    218       0     0       219          2      0       2     0          4          1 475 476
01:30 PM       0    242      3      0       245          0      0       0     0            0       5    250       0     0       255          0      0       0     0          0          0 500 500
01:45 PM       0    199      2      0       201          0      0       2     0            2       0    218       0     0       218          1      0       3     0          4          0 425 425
    Total      0    910     13      0       923          0      0       2     1            2      11    972       0     0       983          6      0       7     1         13          2 1921 1923
                                                                               DAVENPORT
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27115
                                                                                 Phone: 336-744-1636
Counted By: B. Rogers                                                                                                                                               File Name                : 13-02291
                                                                                                                                                                    Site Code                : 00000000
                                                                                                                                                                    Start Date               : 6/18/2013
Weather: Clear                                                                                                                                                      Page No                  :2
                                                                          Groups Printed- All Vehicles
              US 421 (Carolina Beach                                               US 421 (Carolina Beach                                       New Hanover School
                                                                UPS Driveway
                      Road)                                                                  Road)                                                   Driveway
                                                                 Westbound
                   Southbound                                                            Northbound                                                 Eastbound
                                                                                                                                                                                        Exclu.
Start Time    Left   Thru    Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru    Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                        Total

02:00 PM        0    223       5      0       228          0      0       0     0            0       3    218        0     0       221          0      0      4      2          4          2 453 455
02:15 PM        0    246       1      0       247          0      0       0     1            0       1    216        0     0       217          2      0      1      0          3          1 467 468
02:30 PM        0    233       2      0       235          0      0       0     0            0       1    255        0     0       256          2      0      4      0          6          0 497 497
02:45 PM        0    252       4      0       256          0      0       0     0            0       3    241        0     0       244          1      0      5      1          6          1 506 507
    Total       0    954      12      0       966          0      0       0     1            0       8    930        0     0       938          5      0     14      3         19          4 1923 1927

03:00 PM        0    232       4      0      236           0      0       0     0            0       3    233        0     0      236           5      0      7      0         12          0 484 484
03:15 PM        0    226       5      0      231           0      0       0     1            0       1    253        0     0      254           2      0      4      0          6          1 491 492
03:30 PM        0    277       5      0      282           0      0       0     0            0       2    303        0     0      305           1      0      2      2          3          2 590 592
03:45 PM        0    254       2      0      256           0      0       0     1            0       1    208        0     0      209           1      0      2      1          3          2 468 470
    Total       0    989      16      0     1005           0      0       0     2            0       7    997        0     0     1004           9      0     15      3         24          5 2033 2038

04:00 PM        0    281        2     0      283           0      0       0     0            0       0    234        0     0       234         10      0     10      1         20          1 537 538
04:15 PM        0    301        2     0      303           0      0       0     0            0       0    220        0     0       220          3      0      4      0          7          0 530 530
04:30 PM        0    351        0     0      351           0      0       0     1            0       1    247        0     0       248          3      0      4      1          7          2 606 608
04:45 PM        1    327        0     0      328           0      0       0     0            0       1    257        0     1       258          0      0      4      1          4          2 590 592
    Total       1    1260       4     0     1265           0      0       0     1            0       2    958        0     1       960         16      0     22      3         38          5 2263 2268

05:00 PM        1    335        0     0      336           0      0       0     0            0       1    252        0     0       253          3      0     11      0         14          0 603 603
05:15 PM        0    458        0     0      458           0      0       0     1            0       0    266        0     0       266          0      0      0      1          0          2 724 726
05:30 PM        0    443        0     0      443           0      0       0     1            0       0    250        0     0       250          1      0      1      1          2          2 695 697
05:45 PM        0    342        0     0      342           0      0       0     0            0       0    227        0     0       227          0      0      0      0          0          0 569 569
    Total       1    1578       0     0     1579           0      0       0     2            0       1    995        0     0       996          4      0     12      2         16          4 2591 2595

06:00 PM        0    276        1     0       277          0      0       0     0            0       0    187        0     0       187          0      0       0     0            0        0 464 464
06:15 PM        0    232        0     0       232          0      0       0     1            0       0    244        0     0       244          1      0       0     0            1        1 477 478
06:30 PM        3    207        1     0       211          0      0       0     0            0       0    214        0     0       214          0      0       0     0            0        0 425 425
06:45 PM        0    211        0     0       211          0      0       0     0            0       0    172        0     0       172          1      0       0     0            1        0 384 384
    Total       3    926        2     0       931          0      0       0     1            0       0    817        0     0       817          2      0       0     0            2        1 1750 1751

Grand Total    15    11703   135      1     11853          3      0     13                16        91    12366      2     1     12459         75      0 112                 187        45       24515          24560
                                                                               13                                                                                   30
 Apprch %     0.1 98.7       1.1                         18.8     0 81.2                           0.7 99.3          0                        40.1     0 59.9
 Total %      0.1 47.7       0.6             48.3          0      0 0.1                  0.1       0.4 50.4          0            50.8        0.3      0 0.5                  0.8       0.2       99.8
                                                          DAVENPORT
                                                           305 West Fourth Street
                                                          Winston-Salem, NC 27115
                                                           Phone: 336-744-1636
Counted By: B. Rogers                                                                                    File Name                  : 13-02291
                                                                                                         Site Code                  : 00000000
                                                                                                         Start Date                 : 6/18/2013
Weather: Clear                                                                                           Page No                    :3

                                                            US 421 (Carolina Beach Road)
                                                              Out        In      Total
                                                             12454     11853    24307


                                                                  135 11703       15
                                                                Right Thru      Left
              New Hanover School Driveway

                                      413
                                    Total




                                                                                                           Out
                                              75




                                                                                           Right Thru



                                                                                                             17
                                            Left




                                                                        North




                                                                                                               UPS Driveway
                                                                                              13
                            187


                                                      0
                                            Right Thru
                           In




                                                                                                                    In
                                                                6/18/2013 06:00 AM




                                                                                                                      16
                                                                                                     0
                                                                6/18/2013 06:45 PM
                                              112




                                                                                           Left
                   226




                                                                All Vehicles
                  Out




                                                                                                                            Total
                                                                                                  3


                                                                                                                               33




                                                                 Left  Thru Right
                                                                   91 12366     2


                                                             11818     12459    24277
                                                              Out        In      Total
                                                            US 421 (Carolina Beach Road)
                                                                   DAVENPORT
                                                                    305 West Fourth Street
                                                                   Winston-Salem, NC 27115
                                                                    Phone: 336-744-1636
Counted By: B. Rogers                                                                                                                   File Name                  : 13-02291
                                                                                                                                        Site Code                  : 00000000
                                                                                                                                        Start Date                 : 6/18/2013
Weather: Clear                                                                                                                          Page No                    :4


                 US 421 (Carolina Beach                                                     US 421 (Carolina Beach        New Hanover School
                                                      UPS Driveway
                            Road)                                                                   Road)                      Driveway
                                                       Westbound
                        Southbound                                                               Northbound                   Eastbound
 Start Time     Left    Thru    Right App. Total Left  Thru Right App. Total                Left Thru Right App. Total   Left Thru Right App. Total                       Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
    07:15 AM        1    171        0      172     0      0     0         0                    3     279     0    282         2            0                   1     3        457
    07:30 AM        0    155        2      157     0      0     0         0                    2     367     0    369       1              0                   1     2        528
    07:45 AM        1    151        2      154     0      0     1         1                    0     406     1     407      1              0                   2     3        565
    08:00 AM        0    185        2      187     0      0     1         1                    6     376      0    382      0              0               0         0        570
 Total Volume       2    662        6      670     0      0     2         2                   11    1428      1   1440      4              0               4         8      2120
 % App. Total    0.3 98.8         0.9              0      0   100                            0.8    99.2    0.1            50              0              50
         PHF .500 .895 .750              .896 .000 .000 .500         .500                   .458    .879   .250   .885   .500           .000            .500       .667      .930

                                                                     US 421 (Carolina Beach Road)
                                                                       Out       In       Total
                                                                       1434       670      2104


                                                                             6  662             2
                                                                         Right Thru         Left




                                                                     Peak Hour Data
                       New Hanover School Driveway

                                               25
                                            Total




                                                                                                                                                Out
                                                         4




                                                                                                                          Right Thru
                                                     Left




                                                                                                                                          3




                                                                                    North
                                                                                                                                          UPS Driveway
                                                                                                                              2
                                       8


                                                               0
                                                     Right Thru
                                    In




                                                                                                                                               In




                                                                     Peak Hour Begins at 07:15 AM
                                                                                                                                    0


                                                                                                                                                  2




                                                                     All Vehicles
                                                         4




                                                                                                                          Left
                             17
                           Out




                                                                                                                                                       Total
                                                                                                                              0


                                                                                                                                                           5




                                                                          Left Thru Right
                                                                            11 1428     1


                                                                         666     1440      2106
                                                                       Out        In      Total
                                                                     US 421 (Carolina Beach Road)
                                                                   DAVENPORT
                                                                    305 West Fourth Street
                                                                   Winston-Salem, NC 27115
                                                                    Phone: 336-744-1636
Counted By: B. Rogers                                                                                                                   File Name                   : 13-02291
                                                                                                                                        Site Code                   : 00000000
                                                                                                                                        Start Date                  : 6/18/2013
Weather: Clear                                                                                                                          Page No                     :5

                 US 421 (Carolina Beach                                                     US 421 (Carolina Beach        New Hanover School
                                                      UPS Driveway
                            Road)                                                                   Road)                      Driveway
                                                       Westbound
                        Southbound                                                               Northbound                   Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total                 Left Thru Right App. Total   Left Thru Right App. Total                        Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        1    327       0      328      0     0     0         0                     1     257      0   258         0            0                   4      4        590
    05:00 PM        1    335       0      336      0     0     0         0                     1     252      0   253         3            0                   11    14        603
    05:15 PM        0    458       0      458      0     0     0         0                     0     266      0    266      0              0               0          0        724
    05:30 PM        0    443       0      443      0     0     0         0                     0     250      0    250      1              0               1          2       695
 Total Volume       2 1563         0    1565       0     0     0         0                     2    1025      0   1027      4              0              16         20      2612
 % App. Total    0.1 99.9          0               0     0     0                             0.2    99.8      0            20              0              80
         PHF .500 .853 .000              .854 .000 .000 .000        .000                    .500    .963   .000   .965   .333           .000            .364        .357      .902

                                                                     US 421 (Carolina Beach Road)
                                                                       Out        In      Total
                                                                       1029      1565      2594


                                                                             0 1563             2
                                                                         Right Thru         Left




                                                                     Peak Hour Data
                       New Hanover School Driveway

                                               22
                                            Total




                                                                                                                                                Out
                                                         4




                                                                                                                          Right Thru
                                                     Left




                                                                                                                                          2


                                                                                    North
                                                                                                                                          UPS Driveway
                                                                                                                              0
                                      20


                                                               0
                                                     Right Thru
                                    In




                                                                                                                                               In



                                                                     Peak Hour Begins at 04:45 PM
                                                                                                                                    0


                                                                                                                                                  0
                                                        16




                                                                     All Vehicles
                                                                                                                          Left
                               2
                           Out




                                                                                                                                                       Total
                                                                                                                              0


                                                                                                                                                           2




                                                                          Left Thru Right
                                                                              2 1025    0


                                                                       1579      1027      2606
                                                                       Out        In      Total
                                                                     US 421 (Carolina Beach Road)
                           DAVENPORT Project No. 13-02291 NCDOT Count #13-02291
        US 421 (Carolina Beach Road) and New Hanover School Driveway / UPS Driveway, Wilmington, NC




US 421 (Carolina Beach Road) and New Hanover                      US 421 (Carolina Beach Road) and New Hanover
School Driveway / UPS Driveway looking North                    School Driveway / UPS Driveway looking upstream
                                                                                    facing South




US 421 (Carolina Beach Road) and New Hanover                     US 421 (Carolina Beach Road) and New Hanover
School Driveway / UPS Driveway looking South                   School Driveway / UPS Driveway looking upstream
                                                                                   facing North
                              DAVENPORT Project No. 13-02291 NCDOT Count #13-02291
           US 421 (Carolina Beach Road) and New Hanover School Driveway / UPS Driveway, Wilmington, NC




US 421 (Carolina Beach Road) and New Hanover School               US 421 (Carolina Beach Road) and New Hanover School
       Driveway / UPS Driveway looking East                        Driveway / UPS Driveway looking upstream facing
                                                                                          West




US 421 (Carolina Beach Road) and New Hanover School              US 421 (Carolina Beach Road) and New Hanover School
       Driveway / UPS Driveway looking West                      Driveway / UPS Driveway looking upstream facing East
