                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: CHAR-03                                                     South Burlington, VT 05403                                                          File Name        : char03
Location: Mt Philo Rd. & State Park Rd.                                   http://www.ccmpo.org/                                                             Site Code        : 00000003
Town: Charlotte / Counter: Erin                                                                                                                             Start Date       : 06/03/2003
Bus Count                                                                                                                                                   Page No          :1
                                                                                   Groups Printed- Bank 2
                          Mt. Philo Rd.                         Mt Philo Park Entrance                         Mt. Philo Rd.                            State Park Rd.
                          From North                                  From East                                From South                                From West
                                                App.                                     App.                                        App.                                    App.      Int.
  Start Time   Right   Thru   Left   Peds               Right   Thru     Left   Peds             Right      Thru   Left   Peds               Right   Thru    Left   Peds
                                                Total                                    Total                                       Total                                   Total   Total
      Factor     1.0    1.0    1.0        1.0            1.0     1.0     1.0     1.0               1.0       1.0    1.0        1.0            1.0     1.0    1.0     1.0

   07:45 AM       1      1       0         0       2       0       0       0       0         0       0        0       0         0       0       0      0       1         0      1        3
       Total      1      1       0         0       2       0       0       0       0         0       0        0       0         0       0       0      0       1         0      1        3


   08:15 AM       0      1       0         0       1       0       0       0       0         0       0        0       0         0       0       0      0       0         0      0        1

       Total      0      1       0         0       1       0       0       0       0         0       0        0       0         0       0       0      0       0         0      0        1



 Grand Total      1       2      0          0      3       0       0       0       0         0       0         0      0          0      0       0       0     1        0        1        4
  Apprch %     33.3    66.7    0.0        0.0            0.0     0.0     0.0     0.0               0.0       0.0    0.0        0.0            0.0     0.0 100.0      0.0
    Total %    25.0    50.0    0.0        0.0   75.0     0.0     0.0     0.0     0.0       0.0     0.0       0.0    0.0        0.0     0.0    0.0     0.0  25.0      0.0      25.0
                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
Station ID: CHAR-03                                               South Burlington, VT 05403                                                             File Name    : char03
Location: Mt Philo Rd. & State Park Rd.                             http://www.ccmpo.org/                                                                Site Code    : 00000003
Town: Charlotte / Counter: Erin                                                                                                                          Start Date   : 06/03/2003
Bus Count                                                                                                                                                Page No      :2
                                                                                       Mt. Philo Rd.
                                                                         Out                In       Total
                                                                                   1            3        4


                                                                           1     2                   0       0
                                                                       Right Thru             Left       Peds




                                                 2


                                                         1




                                                                                                                 Right Thru
                                             Total




                                                     Left




                                                                                                                              Out
                                                                                                                              Mt Philo Park Entrance
                                                                                                                     0


                                                                                                                                 0
                                                                                          North
                              State Park Rd.




                                                         0
                                                     Thru
                                        1
                                     In




                                                                                                                          0



                                                                                                                                        In
                                                                         6/3/2003 7:00:00 AM
                                                              0
                                                     Peds Right




                                                                         6/3/2003 5:45:00 PM




                                                                                                                 Left Peds



                                                                                                                                           0
                                                                                                                     0
                                1




                                                                         Bank 2
                            Out




                                                                                                                                                 Total
                                                        0




                                                                                                                                                     0
                                                                                                                         0
                                                                        Left           Thru Right Peds
                                                                               0           0    0    0


                                                                                   2            0        2
                                                                         Out                In       Total
                                                                                       Mt. Philo Rd.
