                                                           SRF
TH-952A Robert St at "car wash"
Ref.Pt.: 128.xxx S of Emerson Ave
SRF#7294
                                               File Name
                                               Site Code
                                               Start Date
                                                            . : TH-952A Robert St at Emerson Ave CAR WASH 2011 pm
                                                              : 09271110
                                                              : 9/27/2011
Turn Movement Count - pm                       Page No        :1


                                                        Groups Printed- Unshifted
                                              Chuck E Cheese North
                TH-952A Robert Street                                     TH-952A Robert Street        Car Wash Driveway
                                                    entrance
                    Southbound                                                 Northbound                  Eastbound
                                                   Westbound
Start Time      Left   Thru   Right   Peds    Left Thru Right Peds       Left   Thru Right Peds      Left   Thru   Right   Peds Int. Total
       16:15      2     219       5      2      0     0      0      0      8     253     0       8     6       3      15      0       521
       16:30      2     256       7      6      2     0      0      0      6     255     0       1     3       0      11      0       549
       16:45      0     297      15      2      0     0      0      0      6     230     0       1     6       0      10      0       567
       Total      4     772      27     10      2     0      0      0     20     738     0      10    15       3      36      0      1637

       17:00      0     269      10       2     0      0      1      0      5    245     0       2      4      0     11       0       549
       17:15      1     277      13       2     0      0      1      0      9    228     0       0      2      0     11       0       544
       17:30      0     242       6       4     0      0      0      1      5    233     0       2      7      0      8       0       508
  Grand Total     5    1560      56     18      2      0      2      1     39   1444     0      14     28      3     66       0      3238
   Apprch %     0.3    95.2     3.4     1.1    40      0     40     20    2.6   96.5     0     0.9   28.9    3.1     68       0
     Total %    0.2    48.2     1.7     0.6   0.1      0    0.1      0    1.2   44.6     0     0.4    0.9    0.1      2       0
                                                                                                       SRF
TH-952A Robert St at "car wash"
Ref.Pt.: 128.xxx S of Emerson Ave
SRF#7294
                                                                                             File Name
                                                                                             Site Code
                                                                                             Start Date
                                                                                                        .      : TH-952A Robert St at Emerson Ave CAR WASH 2011 pm
                                                                                                               : 09271110
                                                                                                               : 9/27/2011
Turn Movement Count - pm                                                                     Page No           :2


                                                   Chuck E Cheese North
                  TH-952A Robert Street                                                                                            TH-952A Robert Street                               Car Wash Driveway
                                                         entrance
                      Southbound                                                                                                       Northbound                                          Eastbound
                                                       Westbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total                                                     Left Thru Right Peds        App. Total     Left Thru Right Peds                                      App. Total   Int. Total
Peak Hour Analysis From 16:15 to 17:30 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
        16:30    2 256         7     6      271   2    0      0   0      2                                                         6   255      0      1       262                3             0                        11     0         14         549
        16:45   0 297         15     2      314   0    0      0   0     0                                                          6   230      0      1       237                6             0                        10     0          16         567
        17:00   0 269         10     2      281   0    0      1   0     1                                                          5   245      0      2       252              4               0                        11     0         15        549
        17:15   1 277         13     2      293   0    0      1   0     1                                                          9   228      0      0       237              2               0                        11     0         13        544
 Total Volume   3 1099        45    12 1159       2    0      2   0     4                                                         26   958      0      4       988             15               0                        43     0         58       2209
% App. Total    0.3   94.8    3.9                       1                               50      0     50       0                 2.6     97      0    0.4                  25.9            0                        74.1         0
       PHF     .375   .925   .750                    .500                      .923   .250   .000   .500    .000        .500    .722   .939   .000   .500      .943        .625         .000                        .977      .000      .906         .974

                                                                                                             TH-952A Robert Street
                                                                                                             Out      In     Total
                                                                                                              975    1159     2134


                                                                                                              45 1099              3  12
                                                                                                           Right Thru          Left Peds




                                                                                                           Peak Hour Data
                                                                                                                                                                                         Chuck E Cheese North entrance
                                               129


                                                              15




                                                                                                                                                                         Right Thru
                                             Total




                                                            Left




                                                                                                                                                                                            Out
                             Car Wash Driveway




                                                                                                                                                                             2


                                                                                                                                                                                                3


                                                                                                                        North
                                                                           0
                                                            Peds Right Thru
                                       58
                                     In




                                                                                                                                                                                   0



                                                                                                                                                                                                      In




                                                                                                            Peak Hour Begins at 16:30
                                                                    43




                                                                                                                                                                         Left Peds



                                                                                                                                                                                                         4




                                                                                                            Unshifted
                                                                                                                                                                             2
                               71
                             Out




                                                                                                                                                                                                              Total
                                                               0




                                                                                                                                                                                                                  7
                                                                                                                                                                                 0




                                                                                                            Left Thru Right Peds
                                                                                                              26  958     0    4


                                                                                                             1144     988     2132
                                                                                                             Out     In      Total
                                                                                                             TH-952A Robert Street
