                             Syracuse Metropolitan Transportation Council
                                                            126 N. Salina St.
                                                           Syracuse, NY 13202
                                                            T: (315) 422-5716
                                                           www.smctmpo.org

Town of Clay, Onon. Co.                                                    File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                Site Code    : 91520111
KK                                                                         Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                               Page No      :1


                                                   Groups Printed- Cars - Heavy Vehicles
                            Caughdenoy Road                       Mud Mill Road                        Caughdenoy Road
                          Southbound Approach                 Westbound Approach                      Northbound Approach
       Start Time    Thru      Left   Peds App. Total   Right       Left    Peds App. Total     Right      Thru   Peds App. Total    Int. Total
        07:00 AM       12         1       0       13        1        10         0        11         7         2       0         9           33
        07:15 AM        7         5       0       12        1        13         0        14         7         1       0         8           34
        07:30 AM       15         1       0       16        2        23         0        25         2         5       0         7           48
        07:45 AM       14         1       0       15        2        28         0        30         4         6       0       10            55
             Total     48         8       0       56        6        74         0        80        20        14       0       34           170

        08:00 AM       12        2       0         14        0       20        0          20      10        7        0         17          51
        08:15 AM        8        1       0          9        2       11        0          13       0        4        0          4          26
        08:30 AM        6        2       0          8        0       12        0          12      12        4        0         16          36
        08:45 AM        5        2       0          7        2       11        0          13       7        5        0         12          32
             Total     31        7       0         38        4       54        0          58      29       20        0         49         145

*** BREAK ***

        04:00 PM        6        0       0          6        4       12        0          16      21       11        0        32           54
        04:15 PM        6        4       0         10        3       16        0          19      25       19        0        44           73
        04:30 PM        7        2       0          9        4       12        0          16      28       15        0        43           68
        04:45 PM        9        2       0         11        5       15        0          20      29       31        0        60           91
             Total     28        8       0         36       16       55        0          71     103       76        0       179          286

        05:00 PM        9        0       0          9        4       20        0          24      25       23        0        48           81
        05:15 PM       13        6       0         19        3       11        0          14      29       20        0        49           82
        05:30 PM        4        0       0          4        6        8        0          14      17       18        0        35           53
        05:45 PM        6        3       0          9        0       15        0          15      11       12        0        23           47
             Total     32        9       0         41       13       54        0          67      82       73        0       155          263

     Grand Total      139        32      0        171       39      237        0        276      234      183        0       417          864
       Apprch %      81.3      18.7      0                14.1     85.9        0                56.1     43.9        0
         Total %     16.1       3.7      0       19.8      4.5     27.4        0        31.9    27.1     21.2        0       48.3
            Cars      138        31      0        169       37      234        0         271     232      180        0        412          852
         % Cars      99.3      96.9      0       98.8     94.9     98.7        0        98.2    99.1     98.4        0       98.8         98.6
  Heavy Vehicles         1        1      0           2       2         3       0            5       2        3       0           5           12
 % Heavy Vehicles      0.7      3.1      0         1.2     5.1       1.3       0          1.8     0.9      1.6       0         1.2          1.4
                  Syracuse Metropolitan Transportation Council
                                   126 N. Salina St.
                                  Syracuse, NY 13202
                                   T: (315) 422-5716
                                  www.smctmpo.org

Town of Clay, Onon. Co.                              File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                          Site Code    : 91520111
KK                                                   Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                         Page No      :2

                                     Caughdenoy Road
                                   Out     In     Total
                                    217     169      386
                                       5      2        7
                                    222     171      393


                                      138      31    0
                                         1       1   0
                                      139      32    0
                                     Thru    Left RTOR




                                                                                   Out
                                                                                    266

                                                                                    263
                                                                       Right




                                                                                       3
                                             North




                                                                                        Mud Mill Road
                                                                          39

                                                                          37
                                                                           2
                                    9/15/2011 07:00 AM




                                                                       Left RTOR




                                                                                             In
                                                                        237

                                                                        234


                                                                                             276

                                                                                             271
                                    9/15/2011 05:45 PM




                                                                           3




                                                                                                 5
                                    Cars
                                    Heavy Vehicles




                                                                                                      Total
                                                                               0
                                                                               0
                                                                               0


                                                                                                       542

                                                                                                       534
                                                                                                          8


                                     Thru Right RTOR
                                      180   232    0
                                         3    2    0
                                      183   234    0


                                    372     412      784
                                       4      5        9
                                    376     417      793
                                   Out     In     Total
                                     Caughdenoy Road
                             Syracuse Metropolitan Transportation Council
                                                                   126 N. Salina St.
                                                                  Syracuse, NY 13202
                                                                   T: (315) 422-5716
                                                                  www.smctmpo.org

Town of Clay, Onon. Co.                                                                 File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                             Site Code    : 91520111
KK                                                                                      Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                                            Page No      :3


                                 Caughdenoy Road                          Mud Mill Road                            Caughdenoy Road
                               Southbound Approach                     Westbound Approach                         Northbound Approach
        Start Time        Thru        Left     Peds App. Total   Right      Left   Peds App. Total          Right      Thru   Peds App. Total                   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
         07:15 AM             7         5          0        12       1            13             0    14       7          1                     0          8           34
         07:30 AM           15          1          0        16       2            23             0    25       2          5                     0          7           48
         07:45 AM           14          1          0        15       2            28             0    30       4          6                     0         10           55
         08:00 AM           12          2          0        14       0            20             0    20      10          7                     0         17           51
     Total Volume           48          9          0        57       5            84             0    89      23         19                     0         42          188
      % App. Total        84.2       15.8          0               5.6          94.4             0          54.8       45.2                     0
               PHF        .800       .450       .000      .891   .625           .750          .000   .742   .575       .679                  .000        .618        .855

                                                                      Caughdenoy Road
                                                                    Out     In     Total
                                                                      24      57      81


                                                                           48           9      0
                                                                         Thru    Left       RTOR




                                                                 Peak Hour Data
                                                                                                                               Out
                                                                                                                   Right



                                                                                                                                 32



                                                                                North
                                                                                                                                   Mud Mill Road
                                                                                                                       5
                                                                                                                   Left RTOR




                                                                                                                                        In




                                                                  Peak Hour Begins at 07:15 AM
                                                                                                                     84


                                                                                                                                          89




                                                                  Cars
                                                                  Heavy Vehicles
                                                                                                                                                 Total
                                                                                                                           0


                                                                                                                                                  121




                                                                         Thru Right RTOR
                                                                           19    23    0


                                                                     132      42      174
                                                                    Out     In     Total
                                                                      Caughdenoy Road
                             Syracuse Metropolitan Transportation Council
                                                                   126 N. Salina St.
                                                                  Syracuse, NY 13202
                                                                   T: (315) 422-5716
                                                                  www.smctmpo.org

Town of Clay, Onon. Co.                                                                File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                            Site Code    : 91520111
KK                                                                                     Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                                           Page No      :4

                                 Caughdenoy Road                          Mud Mill Road                           Caughdenoy Road
                               Southbound Approach                     Westbound Approach                        Northbound Approach
        Start Time        Thru        Left     Peds App. Total   Right      Left   Peds App. Total         Right      Thru   Peds App. Total                   Int. Total
Peak Hour Analysis From 12:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
         04:30 PM             7         2          0         9      4            12         0        16      28         15                     0         43           68
         04:45 PM             9         2          0        11      5            15         0        20      29         31                     0         60           91
         05:00 PM             9         0          0         9      4            20         0        24      25         23                     0         48           81
         05:15 PM           13          6          0        19      3            11         0        14      29         20                     0         49           82
     Total Volume           38         10          0        48     16            58         0        74     111         89                     0        200          322
      % App. Total        79.2       20.8          0             21.6          78.4         0              55.5       44.5                     0
               PHF        .731       .417       .000      .632   .800          .725      .000       .771   .957       .718                  .000        .833        .885

                                                                      Caughdenoy Road
                                                                    Out     In     Total
                                                                     105      48     153


                                                                          38      10    0
                                                                        Thru    Left RTOR




                                                                 Peak Hour Data
                                                                                                                              Out
                                                                                                                               121
                                                                                                                  Right




                                                                               North                                              Mud Mill Road
                                                                                                                     16
                                                                                                                  Left RTOR




                                                                                                                                       In



                                                                  Peak Hour Begins at 04:30 PM
                                                                                                                    58


                                                                                                                                         74




                                                                  Cars
                                                                  Heavy Vehicles
                                                                                                                                                Total
                                                                                                                          0


                                                                                                                                                 195




                                                                        Thru Right RTOR
                                                                          89   111    0


                                                                      96     200     296
                                                                    Out     In     Total
                                                                      Caughdenoy Road
                            Syracuse Metropolitan Transportation Council
                                                             126 N. Salina St.
                                                            Syracuse, NY 13202
                                                             T: (315) 422-5716
                                                            www.smctmpo.org

Town of Clay, Onon. Co.                                                    File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                Site Code    : 91520111
KK                                                                         Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                               Page No      :1


                                                        Groups Printed- Heavy Vehicles
                            Caughdenoy Road                         Mud Mill Road                     Caughdenoy Road
                          Southbound Approach                   Westbound Approach                   Northbound Approach
       Start Time    Thru      Left   Peds App. Total     Right      Left    Peds App. Total   Right      Thru   Peds App. Total   Int. Total
        07:00 AM        0         1       0         1         0         0        0         0       0         0       0         0            1
        07:15 AM        0         0       0         0         0         0        0         0       1         0       0         1            1
        07:30 AM        0         0       0         0         0         1        0         1       0         1       0         1            2
        07:45 AM        1         0       0         1         0         0        0         0       0         0       0         0            1
             Total      1         1       0         2         0         1        0         1       1         1       0         2            5

*** BREAK ***
       08:15 AM         0       0        0          0         1        1       0           2      0        1        0          1           3
*** BREAK ***
       08:45 AM         0       0        0          0         0        1       0           1      0        0        0          0           1
            Total       0       0        0          0         1        2       0           3      0        1        0          1           4

*** BREAK ***

       04:15 PM         0       0        0          0         0        0       0           0      0        1        0          1           1
       04:30 PM         0       0        0          0         1        0       0           1      0        0        0          0           1
*** BREAK ***
            Total       0       0        0          0         1        0       0           1      0        1        0          1           2

*** BREAK ***
       05:15 PM         0       0        0          0         0        0       0           0      1        0        0          1           1
*** BREAK ***
            Total       0       0        0          0         0        0       0           0      1        0        0          1           1

      Grand Total       1       1        0          2         2        3       0           5      2        3        0          5          12
        Apprch %       50      50        0                   40       60       0                 40       60        0
          Total %     8.3     8.3        0       16.7      16.7       25       0        41.7   16.7       25        0       41.7
                  Syracuse Metropolitan Transportation Council
                                   126 N. Salina St.
                                  Syracuse, NY 13202
                                   T: (315) 422-5716
                                  www.smctmpo.org

Town of Clay, Onon. Co.                              File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                          Site Code    : 91520111
KK                                                   Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                         Page No      :2

                                     Caughdenoy Road
                                   Out     In     Total
                                       5      2       7


                                         1          1      0
                                     Thru    Left       Peds




                                                                                            Out
                                                                           Right



                                                                                      3
                                             North




                                                                                      Mud Mill Road
                                                                               2
                                                                           Left




                                                                                           In
                                    9/15/2011 07:00 AM




                                                                                  3


                                                                                               5
                                    9/15/2011 05:45 PM




                                                                           Peds
                                    Heavy Vehicles




                                                                                                    Total
                                                                              0


                                                                                                        8




                                     Thru Right Peds
                                         3    2    0


                                       4      5       9
                                   Out     In     Total
                                     Caughdenoy Road
                             Syracuse Metropolitan Transportation Council
                                                                   126 N. Salina St.
                                                                  Syracuse, NY 13202
                                                                   T: (315) 422-5716
                                                                  www.smctmpo.org

Town of Clay, Onon. Co.                                                                 File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                             Site Code    : 91520111
KK                                                                                      Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                                            Page No      :3


                                 Caughdenoy Road                          Mud Mill Road                            Caughdenoy Road
                               Southbound Approach                     Westbound Approach                         Northbound Approach
        Start Time        Thru        Left     Peds App. Total   Right      Left   Peds App. Total          Right      Thru   Peds App. Total                 Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
         07:30 AM             0         0          0         0      0              1             0      1      0             1                 0          1           2
         07:45 AM             1         0          0         1      0              0             0      0      0             0                 0          0           1
         08:00 AM             0         0          0         0      0              0             0      0      0             0                 0          0           0
         08:15 AM             0         0          0         0      1              1             0      2      0             1                 0          1           3
     Total Volume             1         0          0         1      1              2             0      3      0             2                 0          2           6
      % App. Total         100          0          0             33.3           66.7             0             0           100                 0
               PHF        .250       .000       .000      .250   .250           .500          .000   .375   .000          .500              .000       .500        .500

                                                                      Caughdenoy Road
                                                                    Out     In     Total
                                                                        3      1       4


                                                                            1           0      0
                                                                        Thru     Left       RTOR




                                                                 Peak Hour Data
                                                                                                                                       Out
                                                                                                                   Right



                                                                                                                                 0



                                                                                North
                                                                                                                                 Mud Mill Road
                                                                                                                       1
                                                                                                                   Left




                                                                                                                                      In




                                                                  Peak Hour Begins at 07:30 AM
                                                                                                                          2


                                                                                                                                          3
                                                                                                                   RTOR




                                                                  Heavy Vehicles
                                                                                                                                               Total
                                                                                                                      0


                                                                                                                                                   3




                                                                        Thru Right RTOR
                                                                            2    0    0


                                                                        3      2       5
                                                                    Out     In     Total
                                                                      Caughdenoy Road
                             Syracuse Metropolitan Transportation Council
                                                                   126 N. Salina St.
                                                                  Syracuse, NY 13202
                                                                   T: (315) 422-5716
                                                                  www.smctmpo.org

Town of Clay, Onon. Co.                                                                 File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                                             Site Code    : 91520111
KK                                                                                      Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                                            Page No      :4

                                 Caughdenoy Road                          Mud Mill Road                            Caughdenoy Road
                               Southbound Approach                     Westbound Approach                         Northbound Approach
        Start Time        Thru        Left     Peds App. Total   Right      Left   Peds App. Total          Right      Thru   Peds App. Total               Int. Total
Peak Hour Analysis From 12:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:45 PM
         03:45 PM             0         0          0         0      0              0             0      0      0          0                  0          0           0
         04:00 PM             0         0          0         0      0              0             0      0      0          0                  0          0           0
         04:15 PM             0         0          0         0      0              0             0      0      0          1                  0          1           1
         04:30 PM             0         0          0         0      1              0             0      1      0          0                  0          0           1
     Total Volume             0         0          0         0      1              0             0      1      0          1                  0          1           2
      % App. Total            0         0          0              100              0             0             0        100                  0
               PHF        .000       .000       .000      .000   .250           .000          .000   .250   .000       .250               .000       .250        .500

                                                                      Caughdenoy Road
                                                                    Out     In     Total
                                                                        2      0       2


                                                                            0           0      0
                                                                        Thru     Left       RTOR




                                                                 Peak Hour Data
                                                                                                                                     Out
                                                                                                                   Right



                                                                                                                               0

                                                                                North                                          Mud Mill Road
                                                                                                                       1
                                                                                                                   Left RTOR




                                                                                                                                    In



                                                                  Peak Hour Begins at 03:45 PM
                                                                                                                       0


                                                                                                                                        1




                                                                  Heavy Vehicles
                                                                                                                                             Total
                                                                                                                           0


                                                                                                                                                 1




                                                                        Thru Right RTOR
                                                                            1    0    0


                                                                        0      1       1
                                                                    Out     In     Total
                                                                      Caughdenoy Road
                          Syracuse Metropolitan Transportation Council
                                                        126 N. Salina St.
                                                       Syracuse, NY 13202
                                                        T: (315) 422-5716
                                                       www.smctmpo.org

Town of Clay, Onon. Co.                                              File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                                          Site Code    : 91520111
KK                                                                   Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                                         Page No      :1


                                                     Groups Printed- Bikes_Peds
                           Caughdenoy Road                     Mud Mill Road                   Caughdenoy Road
                         Southbound Approach                Westbound Approach                Northbound Approach
       Start Time   Thru      Left RTOR App. Total    Right      Left RTOR App. Total   Right      Thru  RTOR App. Total   Int. Total
*** BREAK ***

      Grand Total     0       0        0         0       0       0       0          0      0        0       0          0           0
        Apprch %      0       0        0                 0       0       0                 0        0       0
          Total %
                  Syracuse Metropolitan Transportation Council
                                   126 N. Salina St.
                                  Syracuse, NY 13202
                                   T: (315) 422-5716
                                  www.smctmpo.org

Town of Clay, Onon. Co.                              File Name    : Caughdenoy_Mud_Mill_Road_9_15_11
Caughdenoy Rd / Mud Mill Rd                          Site Code    : 91520111
KK                                                   Start Date   : 9/15/2011
(Formatted by SMTC, 1/18/12)                         Page No      :2

                                     Caughdenoy Road
                                   Out     In     Total
                                       0      0       0


                                         0          0      0
                                     Thru    Left       RTOR




                                                                                            Out
                                                                           Right



                                                                                      0
                                             North




                                                                                      Mud Mill Road
                                                                               0
                                                                           Left




                                                                                           In
                                    9/15/2011 07:00 AM




                                                                                  0


                                                                                               0
                                    9/15/2011 05:45 PM




                                                                           RTOR
                                    Bikes_Peds




                                                                                                    Total
                                                                              0


                                                                                                        0




                                     Thru Right RTOR
                                         0    0    0


                                       0      0       0
                                   Out     In     Total
                                     Caughdenoy Road
