                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: RICH-08                                                    South Burlington, VT 05403                                                          File Name        :   rich08
Location:huntingon rd & dugway rd                                        http://www.ccmpo.org/                                                             Site Code        :   00000008
Town: richmond                                                                                                                                             Start Date       :   06/16/2004
Counters: dave ~BUS COUNT                                                                                                                                  Page No          :   1
                                                                                 Groups Printed- Bank 2
                        huntington rd                                dugway rd                               huntington rd                                   n/a
                         From North                                  From East                                From South                                  From West
                                              App.                                     App.                                        App.                                         App.     Int.
  Start Time Right   Thru   Left   Peds               Right   Thru     Left   Peds           Right        Thru   Left   Peds               Right   Thru     Left   Peds
                                              Total                                    Total                                       Total                                        Total   Total
     Factor    1.0    1.0    1.0        1.0            1.0     1.0      1.0      1.0           1.0         1.0    1.0        1.0            1.0     1.0      1.0      1.0

      07:30     0      0       0         0       0       0      0         0       0        0       0        4       0         0       4       0      0         0       0           0       4
      07:45     0      1       0         0       1       0      0         0       0        0       0        0       0         0       0       0      0         0       0           0       1
      Total     0      1       0         0       1       0      0         0       0        0       0        4       0         0       4       0      0         0       0           0       5

      08:00     0      1       0         0       1       0      0         0       0        0       0        0       0         0       0       0      0         0       0           0       1

       Total    0      1       0         0       1       0      0         0       0        0       0        0       0         0       0       0      0         0       0           0       1



      16:00     0      1       0         0       1       0      0         0       0        0       0        0       0         0       0       0      0         0       0           0       1
      16:15     0      0       0         0       0       0      0         0       0        0       0        1       0         0       1       0      0         0       0           0       1

       Total    0      1       0         0       1       0      0         0       0        0       0        1       0         0       1       0      0         0       0           0       2



 Grand Total     0     3       0          0      3       0       0        0        0       0       0     5          0          0      5       0       0        0        0          0       8
  Apprch %     0.0 100.0     0.0        0.0            0.0     0.0      0.0      0.0             0.0 100.0        0.0        0.0            0.0     0.0      0.0      0.0
    Total %    0.0 37.5      0.0        0.0   37.5     0.0     0.0      0.0      0.0     0.0     0.0 62.5         0.0        0.0   62.5     0.0     0.0      0.0      0.0         0.0
                                                     Chittenden County MPO
                                                    30 Kimball Ave., Suite 206
Station ID: RICH-08                                 South Burlington, VT 05403                                          File Name    :   rich08
Location:huntingon rd & dugway rd                     http://www.ccmpo.org/                                             Site Code    :   00000008
Town: richmond                                                                                                          Start Date   :   06/16/2004
Counters: dave ~BUS COUNT                                                                                               Page No      :   2
                                                                  huntington rd
                                                          Out          In       Total
                                                                5         3         8


                                                             0     3              0       0
                                                         Right Thru        Left       Peds




                                 0


                                           0
                             Total




                                                                                              Right Thru
                                       Left




                                                                                                                Out
                                                                                                  0


                                                                                                            0
                                                                       North
                                           0
                                       Thru




                                                                                                            dugway rd
                                   0
                             In




                                                                                                        0
                           n/a




                                                          6/16/2004 7:00:00 AM




                                                                                                               In
                                                0
                                       Peds Right




                                                          6/16/2004 5:45:00 PM




                                                                                              Left



                                                                                                                  0
                                   0




                                                                                                     0
                                                          Bank 2
                             Out




                                                                                                            Total
                                           0




                                                                                              Peds



                                                                                                                0
                                                                                                  0
                                                          Left Thru Right Peds
                                                              0    5    0     0


                                                                3           5         8
                                                          Out            In       Total
                                                                    huntington rd
                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: RICH-08                                                    South Burlington, VT 05403                                                     File Name        :   rich08
Location:huntingon rd & dugway rd                                        http://www.ccmpo.org/                                                        Site Code        :   00000008
Town: richmond                                                                                                                                        Start Date       :   06/16/2004
Counters: dave ~BUS COUNT                                                                                                                             Page No          :   3

                            huntington rd                            dugway rd                          huntington rd                                   n/a
                             From North                              From East                           From South                                  From West
                                              App.                                     App.                                   App.                                         App.       Int.
   Start Time Right    Thru     Left   Peds           Right   Thru     Left   Peds           Right   Thru   Left   Peds               Right   Thru     Left   Peds
                                              Total                                    Total                                  Total                                        Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  Intersection 07:15
       Volume       0     2       0       0      2       0       0        0        0      0      0     4       0          0      4        0      0        0        0          0            6
      Percent     0.0 100.0     0.0    0.0             0.0     0.0      0.0      0.0           0.0 100.0     0.0        0.0             0.0    0.0      0.0      0.0
       Volume       0     2       0       0      2       0       0        0        0      0      0     4       0          0      4        0      0        0        0          0            6
       Volume       0     0       0       0      0       0       0        0        0      0      0     4       0          0      4        0      0        0        0          0            4
 Peak Factor                                                                                                                                                                       0.375
      High Int. 07:45                               6:45:00 AM                              07:30                                     6:45:00 AM
       Volume       0     1       0       0       1     0      0          0       0       0     0      4       0         0        4
 Peak Factor                                  0.500                                                                           0.250
                                                    Chittenden County MPO
                                                   30 Kimball Ave., Suite 206
Station ID: RICH-08                                South Burlington, VT 05403                                              File Name    :   rich08
Location:huntingon rd & dugway rd                    http://www.ccmpo.org/                                                 Site Code    :   00000008
Town: richmond                                                                                                             Start Date   :   06/16/2004
Counters: dave ~BUS COUNT                                                                                                  Page No      :   4
                                                                 huntington rd
                                                         Out          In       Total
                                                               4         2         6


                                                            0     2              0       0
                                                        Right Thru        Left       Peds




                                 0


                                      0




                                                                                             Right
                             Total




                                           Left




                                                                                                         Out
                                                                                                 0


                                                                                                            0
                                                                      North
                                         0
                                      Thru




                                                                                             Thru




                                                                                                         dugway rd
                                  0
                             In




                                                                                                 0
                           n/a




                                                                                                            In
                                                         6/16/2004 7:15:00 AM
                                               0
                                      Peds Right




                                                         6/16/2004 8:00:00 AM




                                                                                             Left Peds



                                                                                                               0
                                                                                                 0
                                0




                                                         Bank 2
                             Out




                                                                                                                   Total
                                         0




                                                                                                                       0
                                                                                                     0
                                                         Left Thru Right Peds
                                                             0    4    0     0


                                                               2           4         6
                                                         Out            In       Total
                                                                   huntington rd
                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: RICH-08                                                    South Burlington, VT 05403                                                     File Name        :   rich08
Location:huntingon rd & dugway rd                                        http://www.ccmpo.org/                                                        Site Code        :   00000008
Town: richmond                                                                                                                                        Start Date       :   06/16/2004
Counters: dave ~BUS COUNT                                                                                                                             Page No          :   5
                            huntington rd                            dugway rd                          huntington rd                                   n/a
                             From North                              From East                           From South                                  From West
                                              App.                                     App.                                   App.                                         App.       Int.
   Start Time Right    Thru     Left   Peds           Right   Thru     Left   Peds           Right   Thru   Left   Peds               Right   Thru     Left   Peds
                                              Total                                    Total                                  Total                                        Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  Intersection 15:30
       Volume       0     1       0       0      1       0       0        0        0      0      0     1       0          0      1       0       0        0        0          0            2
      Percent     0.0 100.0     0.0    0.0             0.0     0.0      0.0      0.0           0.0 100.0     0.0        0.0            0.0     0.0      0.0      0.0
       Volume       0     1       0       0      1       0       0        0        0      0      0     1       0          0      1       0       0        0        0          0            2
       Volume       0     0       0       0      0       0       0        0        0      0      0     1       0          0      1       0       0        0        0          0            1
 Peak Factor                                                                                                                                                                       0.500
      High Int. 16:00                                                                       16:15
       Volume       0     1       0       0       1      0      0         0       0       0     0      1       0         0        1
 Peak Factor                                  0.250                                                                           0.250
                                                    Chittenden County MPO
                                                   30 Kimball Ave., Suite 206
Station ID: RICH-08                                South Burlington, VT 05403                                              File Name    :   rich08
Location:huntingon rd & dugway rd                    http://www.ccmpo.org/                                                 Site Code    :   00000008
Town: richmond                                                                                                             Start Date   :   06/16/2004
Counters: dave ~BUS COUNT                                                                                                  Page No      :   6
                                                                 huntington rd
                                                         Out          In       Total
                                                               1         1         2


                                                            0     1              0       0
                                                        Right Thru        Left       Peds




                                 0


                                      0




                                                                                             Right
                             Total




                                           Left




                                                                                                         Out
                                                                                                 0


                                                                                                            0
                                                                      North
                                         0
                                      Thru




                                                                                             Thru




                                                                                                         dugway rd
                                  0
                             In




                                                                                                 0
                           n/a




                                                                                                            In
                                                         6/16/2004 3:30:00 PM
                                               0
                                      Peds Right




                                                         6/16/2004 4:15:00 PM




                                                                                             Left Peds



                                                                                                               0
                                                                                                 0
                                0




                                                         Bank 2
                             Out




                                                                                                                   Total
                                         0




                                                                                                                       0
                                                                                                     0
                                                         Left Thru Right Peds
                                                             0    1    0     0


                                                               1           1         2
                                                         Out            In       Total
                                                                   huntington rd
