                                         Count Number: 12-10448
                                         County: Wake
                                         City: Apex
                                         Division: 5

Intersection: NC 55 at SR 1611 (Old Jenks Road)
                                                                           Volume: 34,347
Count Start Date: 12/19/12 Time: 6AM-7PM Count Type: TM Weather: Mostly Sunny



Comments:                                                                   North

       1.   School in Session: Yes
       2.   Pedestrians Counted: Yes (none disabled)
       3.   Counted By: Ricardo Miron, Sarah Yates
       4.   Data Processor: Adam Graytock
       5.   Signal Inventory: 05-1402
       6.   Data Collection Method: Video/Count Board
       7.   Equipment Operation Properly: Yes
       8.   Area Lighting Present: No
       9.   Other:




            N                                          NC 55
                                                    (Posted 50)
                    Trees                                                      Grass




                SR 1611 (Old Jenks Rd)                                   SR 1611 (Old Jenks Rd)
                     (Posted 45)                                              (Posted 45)




                    Grass                                                     Walgreens
                                                        NC 55
                                                     (Posted 45)
   Facing South Upstream           Facing North Upstream




Facing North Towards Location   Facing South Towards Location
   Facing West Upstream            Facing East Upstream




Facing East Towards Location   Facing West Towards Location
                                                Quality Counts
                                                 704-215-4616
                                                                                                    File Name        : 12-10448
                                                                                                    Site Code        : 10868601
                                                                                                    Start Date       : 12/19/2012
                                                                                                    Page No          :1
                                               Groups Printed- Cars - Heavy Vehicles
                       NC 55              SR 1611 (Old Jenks Rd)               NC 55              SR 1611 (Old Jenks Rd)
                     Southbound                Westbound                    Northbound                 Eastbound
Start Time    Left   Thru Right    Peds   Left Thru Right Peds         Left Thru Right     Peds   Left Thru Right Peds Int. Total
     Factor    1.0    1.0    1.0    1.0    1.0   1.0    1.0     1.0     1.0   1.0    1.0    1.0    1.0   1.0    1.0    1.0
  06:00 AM       1     53      3      0      7     1      9       0       0  121       2      0     12     0      2      0  211
  06:15 AM       2     69      7      0      7     5      5       0       1  160       7      0     23     2      4      0  292
  06:30 AM       1    108      6      0     11     1     12       0       5  259      12      0     41     7      7      0  470
  06:45 AM       3    154     15      0      4     4     11       0       4  274      16      0     51     6      3      0  545
      Total      7    384     31      0     29    11     37       0      10  814      37      0   127     15     16      0 1518

  07:00 AM      5     146    14       0    10      3     15      0      1    289     14       0    55    15      5      0    572
  07:15 AM      9     171    18       0    24      6     32      0      2    283     11       0    45     7      3      0    611
  07:30 AM     19     209    17       0    23      7     29      0      4    395     13       0    47    17      6      0    786
  07:45 AM     20     209    14       0    21     12     54      0      3    308     28       0    39    30      5      0    743
      Total    53     735    63       0    78     28    130      0     10   1275     66       0   186    69     19      0   2712

  08:00 AM     21     170    11       0    31     15     54      0      5    296     12       0    42    32      5      0    694
  08:15 AM     13     236    15       0    15      5     43      0      5    295     11       0    56    14      7      0    715
  08:30 AM     14     208    19       0    15      6     30      0      2    296     28       0    58    18      8      0    702
  08:45 AM     13     262    17       0    29     10     29      0      4    324     20       0    49    21      6      0    784
      Total    61     876    62       0    90     36    156      0     16   1211     71       0   205    85     26      0   2895

  09:00 AM     16     237    22       0    30     15     26      0      4    247     19       0    39    13     15      0    683
  09:15 AM      5     228    19       0    31     11      9      0      2    237     24       0    30     8      7      0    611
  09:30 AM     11     214    17       0    19      9     16      0      5    196     20       1    26     9      7      0    550
  09:45 AM     11     195    23       0    20      4     13      0      2    210     11       1    22     7      6      0    525
      Total    43     874    81       0   100     39     64      0     13    890     74       2   117    37     35      0   2369

  10:00 AM     11     175    12       0    24     11     15      0      5    180     12       0    21    13      5      0    484
  10:15 AM     10     212    19       0    20      9     14      0      5    186     18       0    23     8      7      0    531
  10:30 AM     10     208    16       0    24      8     22      0      1    192     19       0    23    10      9      0    542
  10:45 AM     10     214    15       0    20     15     14      0      4    186     20       0    16    11     10      0    535
      Total    41     809    62       0    88     43     65      0     15    744     69       0    83    42     31      0   2092

  11:00 AM      6     211    17       0    31      7     14      0      6    218     15       0    40    12      5      0    582
  11:15 AM      6     226    13       0    22      8     11      1      7    174     20       0    32     9      6      0    535
  11:30 AM      7     198    11       0    30     13     12      1      6    208     27       1    31    12      5      0    562
  11:45 AM     18     216    18       0    33     11     15      0      9    244     18       0    20    13     11      0    626
      Total    37     851    59       0   116     39     52      2     28    844     80       1   123    46     27      0   2305

  12:00 PM     12     213    13       0    32      4     15      0      5    216     27       0    21    11      7      0    576
  12:15 PM     10     246    15       0    30      6     10      0      5    229     31       0    29    14      6      0    631
  12:30 PM     12     224    25       0    19     10     16      0     11    231     11       0    39    15     15      0    628
  12:45 PM      8     211    22       0    26     15     12      0     10    200     27       0    28     9     10      0    578
      Total    42     894    75       0   107     35     53      0     31    876     96       0   117    49     38      0   2413

  01:00 PM     10     231     9       0    36     12     12      0      7    233     24       0    25    10      6      0    615
  01:15 PM     10     235    23       0    25     10     15      0      5    205     24       0    21    16     13      0    602
  01:30 PM     13     206    11       0    21     17      9      0      4    244     24       0    25    17      6      0    597
  01:45 PM     11     232    19       0    28     16     19      0      6    206     17       0    27    12      7      0    600
      Total    44     904    62       0   110     55     55      0     22    888     89       0    98    55     32      0   2414

  02:00 PM     16     212    24       0    29      3     12      0      9    202     38       0    30     9      4      0    588
  02:15 PM     11     226    28       0    31     15     18      0      6    221     15       0    24    14      8      0    617
  02:30 PM     21     223    23       0    34     18     15      0      6    215     23       0    27    21      5      0    631
  02:45 PM     16     263    31       0    17      5     18      0      5    257     33       0    17    22     14      0    698
      Total    64     924   106       0   111     41     63      0     26    895    109       0    98    66     31      0   2534

  03:00 PM     12     252    31       0    34     19     26      0      5    240     28       0    24    18      5      0    694
  03:15 PM     25     279    29       0    29     18     24      0     10    278     30       0    35    19      9      0    785
                                                       Quality Counts
                                                        704-215-4616
                                                                                                             File Name         : 12-10448
                                                                                                             Site Code         : 10868601
                                                                                                             Start Date        : 12/19/2012
                                                                                                             Page No           :2
                                                     Groups Printed- Cars - Heavy Vehicles
                            NC 55               SR 1611 (Old Jenks Rd)               NC 55                SR 1611 (Old Jenks Rd)
                          Southbound                 Westbound                    Northbound                   Eastbound
Start Time         Left   Thru Right     Peds   Left Thru Right Peds         Left Thru Right       Peds   Left Thru Right Peds Int. Total
      Factor        1.0    1.0    1.0     1.0    1.0   1.0    1.0     1.0     1.0   1.0    1.0      1.0    1.0   1.0    1.0    1.0
   03:30 PM          16    264     39       0     34     9     23       0      10  252      30        0     28    25      8      0  738
   03:45 PM          30    294     40       0     31    20     21       1       7  227      24        0     28    18      8      0  749
       Total         83   1089   139        0   128     66     94       1      32  997     112        0   115     80     30      0 2966

   04:00 PM         18     319     41       0    35      22     29     0      9     263      31       1    26     24      6       0    824
   04:15 PM         22     381     53       0    26      14     17     0      9     246      23       0    31     10     11       0    843
   04:30 PM         26     353     53       0    31      16     21     1      6     235      28       0    46     20      7       0    843
   04:45 PM         28     369     42       1    35      18     12     0      6     243      36       0    37     26     14       0    867
       Total        94    1422    189       1   127      70     79     1     30     987     118       1   140     80     38       0   3377

   05:00 PM         36     400     41       0    28      24     17     0      4     264      43       0    25     22     18       0    922
   05:15 PM         29     382     69       0    42      28     24     0      7     274      35       0    32     16     11       0    949
   05:30 PM         26     385     54       0    25      16     25     0     13     244      37       0    35     27     10       0    897
   05:45 PM         34     395     42       0    33      39     23     0      9     262      38       0    31     37     14       0    957
       Total       125    1562    206       0   128     107     89     0     33    1044     153       0   123    102     53       0   3725

   06:00 PM         42     372     42       0    44      16     17     0      9     261      33       0    39     34      9       0    918
   06:15 PM         17     318     40       0    26      16     19     0      8     258      29       0    32     20      7       0    790
   06:30 PM         17     264     34       0    31      18     18     0      7     218      29       0    30     29      8       0    703
   06:45 PM         18     240     31       0    29      14     10     1      9     184      17       0    32     19     12       0    616
       Total        94    1194    147       0   130      64     64     1     33     921     108       0   133    102     36       0   3027

 Grand Total        788   12518   1282      1   1342     634   1001     5    299   12386   1182       4   1665    828    412      0   34347
  Apprch %          5.4   85.8     8.8      0     45    21.3   33.6   0.2    2.2   89.3      8.5      0   57.3   28.5   14.2      0
    Total %         2.3   36.4     3.7      0    3.9     1.8    2.9     0    0.9   36.1      3.4      0    4.8    2.4    1.2      0
       Cars         749   12008   1226      1   1308     613    952     5    274   11884   1134       4   1590    805    389      0   32942
     % Cars        95.1   95.9    95.6    100   97.5    96.7   95.1   100   91.6   95.9     95.9    100   95.5   97.2   94.4      0    95.9
Heavy Vehicles       39    510      56      0     34      21     49     0     25    502       48      0     75     23     23      0    1405
% Heavy Vehicles    4.9    4.1     4.4      0    2.5     3.3    4.9     0    8.4    4.1      4.1      0    4.5    2.8    5.6      0     4.1
                                             Quality Counts
                                              704-215-4616
                                                                                        File Name                  : 12-10448
                                                                                        Site Code                  : 10868601
                                                                                        Start Date                 : 12/19/2012
                                                                                        Page No                    :3
                                                         NC 55
                                                 Out       In      Total
                                                14426    13984     28410
                                                  626       605     1231
                                                15052    14589     29641


                                                1226 12008    749    1
                                                   56  510     39    0
                                                1282 12518    788    1
                                                Right Thru   Left Peds
                    4897

                    5120
                     223



                           1590

                           1665
                             75




                                                                           Right Thru
                   Total




                                                                           1001
                           Left




                                                                                         SR 1611 (Old Jenks Rd)
SR 1611 (Old Jenks Rd)




                                                                             952


                                                                                         2798

                                                                                         2688
                                                                                         Out
                                                                              49




                                                                                          110
                                                         North
                                       805

                                       828
                                        23

                           Peds Right Thru




                                                                                  634

                                                                                  613
          2784

          2905
            121




                                                                                   21
                                                  12/19/2012 06:00 AM
           In




                                                                                                  2982

                                                                                                  2878
                                                                                                   In
                                                  12/19/2012 06:45 PM




                                                                                                    104
                                  389

                                  412
                                   23




                                                                           1342

                                                                           1308
                                                                           Left Peds

                                                                             34
                                                  Cars
 2113

 2215
  102




                                                  Heavy Vehicles
 Out




                                                                                                           Total
                              0
                              0
                              0




                                                                                                           5780

                                                                                                           5566
                                                                                                             214
                                                                                   5
                                                                                   0
                                                                                   5


                                                Left Thru Right Peds
                                                 274 11884 1134    4
                                                  25   502   48    0
                                                 299 12386 1182    4


                                                13705    13296     27001
                                                  567       575     1142
                                                14272    13871     28143
                                                 Out       In      Total
                                                         NC 55
                                                                              Quality Counts
                                                                               704-215-4616
                                                                                                                                               File Name                             : 12-10448
                                                                                                                                               Site Code                             : 10868601
                                                                                                                                               Start Date                            : 12/19/2012
                                                                                                                                               Page No                               :4

                       NC 55                     SR 1611 (Old Jenks Rd)               NC 55                                              SR 1611 (Old Jenks Rd)
                     Southbound                       Westbound                     Northbound                                                 Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds                          App. Total   Left Thru Right Peds App. Total                          Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM      19 209       17     0    245     23    7    29    0      59     4 395    13     0                           412          47            17                6            0    70      786
 07:45 AM      20 209       14     0    243     21   12    54    0      87     3 308    28     0                           339          39            30                5            0    74      743
 08:00 AM      21 170       11     0    202     31   15    54    0    100      5 296    12     0                           313          42            32                5            0    79      694
 08:15 AM      13 236       15     0    264     15    5    43    0      63     5 295    11     0                           311          56            14                7            0    77      715
 Total Volume  73 824       57     0    954     90   39 180      0    309    17 1294    64     0                          1375         184            93               23            0   300     2938
 % App. Total 7.7 86.4       6     0          29.1 12.6 58.3     0           1.2 94.1   4.7    0                                61.3   31  7.7    0
      PHF .869 .873 .838 .000                                      .903 .726 .650 .833 .000    .773 .850 .819 .571 .000    .834 .821 .727 .821 .000                                      .949     .934

                                                                                                NC 55
                                                                                        Out      In        Total
                                                                                        1658      954       2612


                                                                                          57  824        73    0
                                                                                       Right Thru      Left Peds




                                                                                     Peak Hour Data
                                          413


                                                  184




                                                                                                                                         Right Thru
                                         Total




                                                 Left




                                                                                                                                                           SR 1611 (Old Jenks Rd)
                      SR 1611 (Old Jenks Rd)




                                                                                                                                           180



                                                                                                                                                           Out
                                                                                                North                                                       230
                                                              93
                                                 Peds Right Thru
                                 300




                                                                                                                                                 39
                                 In




                                                                                                                                                                     In
                                                                                                                                                                      309


                                                                                      Peak Hour Begins at 07:30 AM
                                                         23




                                                                                                                                         Left Peds
                                                                                                                                           90




                                                                                      Cars
                        113




                                                                                      Heavy Vehicles
                       Out




                                                                                                                                                                             Total
                                                    0




                                                                                                                                                                               539
                                                                                                                                                 0




                                                                                       Left Thru Right Peds
                                                                                         17 1294    64    0


                                                                                         937     1375       2312
                                                                                        Out       In       Total
                                                                                                NC 55
                                                                               Quality Counts
                                                                                704-215-4616
                                                                                                                                                               File Name                                 : 12-10448
                                                                                                                                                               Site Code                                 : 10868601
                                                                                                                                                               Start Date                                : 12/19/2012
                                                                                                                                                               Page No                                   :5
                       NC 55                                               SR 1611 (Old Jenks Rd)                           NC 55                         SR 1611 (Old Jenks Rd)
                     Southbound                                                 Westbound                                 Northbound                           Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right                           Peds     App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right               Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
 05:00 PM       36 400      41     0    477     28   24   17                               0        69           4 264       43        0    311          25            22               18              0       65          922
 05:15 PM       29 382      69     0    480     42   28   24                               0        94           7 274       35        0    316          32            16               11              0       59          949
 05:30 PM       26 385      54     0    465     25   16   25                               0        66          13 244       37        0    294          35            27               10              0       72          897
 05:45 PM       34 395      42     0    471     33   39   23                               0        95           9 262       38        0    309          31            37               14              0       82          957
 Total Volume 125 1562 206         0 1893 128 107         89                               0       324          33 1044     153        0   1230         123           102               53              0      278         3725
 % App. Total  6.6 82.5 10.9       0          39.5   33 27.5                               0            2.7 84.9 12.4    0                       44.2 36.7 19.1    0
      PHF .868 .976 .746 .000                                       .986 .762 .686 .890 .000      .853 .635 .953 .890 .000                  .973 .879 .689 .736 .000                                          .848          .973

                                                                                                    NC 55
                                                                                          Out         In          Total
                                                                                          1256       1893          3149


                                                                                          206 1562             125    0
                                                                                        Right Thru            Left Peds




                                                                                      Peak Hour Data
                                            624


                                                   123




                                                                                                                                                         Right Thru
                                          Total




                                                  Left




                                                                                                                                                                            SR 1611 (Old Jenks Rd)
                                                                                                                                                                            Out
                       SR 1611 (Old Jenks Rd)




                                                                                                                                                            89


                                                                                                                                                                             380
                                                                                                     North
                                                              102
                                                  Peds Right Thru




                                                                                                                                                                107
                                   278
                                  In




                                                                                                                                                                                      In
                                                                                       Peak Hour Begins at 05:00 PM
                                                                                                                                                                                       324
                                                          53




                                                                                                                                                         Left Peds
                                                                                                                                                          128




                                                                                       Cars
                         346




                                                                                       Heavy Vehicles
                        Out




                                                                                                                                                                                              Total
                                                     0




                                                                                                                                                                                                704
                                                                                                                                                                 0




                                                                                         Left Thru Right Peds
                                                                                           33 1044   153    0


                                                                                          1743       1230          2973
                                                                                          Out         In          Total
                                                                                                    NC 55
