                        MINNESOTA DEPT OF TRANSPORTATION
                                           TRAFFIC DATA COLLECTION - METRO


I-694 at Rice Street, north ramps                                File Name         : I-694 at Rice St north ramps 2011 pm
Ref.Pt.: 045.100                                                .Site Code         : 00000000
JAMAR # T2638 CAH                                                Start Date        : 10/19/2011
TURN MOVEMENT COUNT - PM                                         Page No           :1


                                                  Groups Printed- Cars & Trucks
                      Rice Street           ramp from I-694 WB             Rice Street              ramp to I-694 WB
                      Southbound                Westbound                 Northbound                   Eastbound
 Start Time    Left    Thru Right   Peds   Left Thru Right Peds      Left Thru Right      Peds   Left Thru Right Peds Int. Total
      15:00      0      104    23      0    30     2     84     0     64    106      0       1     0      0       0  0     414
      15:15      2       96    23      0    35     0     90     0     47     81      0       0     0      0       0  0     374
      15:30      0      103    30      0    44     3    114     0     50    131      0       0     0      0       0  0     475
      15:45      0      117    23      0    69     3    143     0     45    121      0       0     0      0       0  0     521
      Total      2      420    99      0   178     8    431     0    206    439      0       1     0      0       0  0    1784

      16:00      0     113    18       0    34     3    104     0     63    137       0      0     0     0      0     0     472
      16:15      0      89    15       0    52     1    150     0     47    153       0      1     0     0      0     0     508
      16:30      0     127    12       0    52     4    134    15     44    206       0      0     0     0      0     0     594
      16:45      0     113    11       0    40     3    138     3     49    163       0      1     0     0      0     0     521
      Total      0     442    56       0   178    11    526    18    203    659       0      2     0     0      0     0    2095

      17:00      0     123    14       0    20     0    116      0    56    172       0      0     0     0      0     0     501
      17:15      0     108    10       0    50     1    134      0    40    176       0      1     0     0      0     0     520
      17:30      0     155    12       0    29     0    114      0    42    175       0      0     0     0      0     0     527
      17:45      0     113    21       1    32     0     89      0    42    153       0      0     0     0      0     0     451
      Total      0     499    57       1   131     1    453      0   180    676       0      1     0     0      0     0    1999

 Grand Total     2    1361    212      1    487    20   1410   18     589   1774      0      4     0     0      0     0    5878
  Apprch %     0.1    86.4   13.5    0.1   25.2     1   72.9   0.9   24.9   74.9      0    0.2     0     0      0     0
    Total %      0    23.2    3.6      0    8.3   0.3     24   0.3     10   30.2      0    0.1     0     0      0     0
                                   MINNESOTA DEPT OF TRANSPORTATION
                                                                           TRAFFIC DATA COLLECTION - METRO


I-694 at Rice Street, north ramps                                                                       File Name                : I-694 at Rice St north ramps 2011 pm
Ref.Pt.: 045.100                                                                                       .Site Code                : 00000000
JAMAR # T2638 CAH                                                                                       Start Date               : 10/19/2011
TURN MOVEMENT COUNT - PM                                                                                Page No                  :2


                    Rice Street                                            ramp from I-694 WB                             Rice Street                               ramp to I-694 WB
                    Southbound                                                Westbound                                   Northbound                                   Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                               App. Total     Left Thru       Right   Peds   App. Total   Left Thru                Right               Peds   App. Total   Int. Total
Peak Hour Analysis From 15:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30   0 127        12     0    139     52   4 134    15                                 205           44       206      0      0      250          0            0                    0          0           0        594
       16:45   0 113        11     0    124     40   3 138     3                                 184           49       163      0      1      213          0            0                    0          0           0       521
       17:00   0 123        14     0    137     20   0 116     0                                 136           56       172      0      0      228          0            0                    0          0           0       501
       17:15   0 108        10     0    118     50   1 134     0                                 185           40       176      0      1      217          0            0                    0          0           0       520
 Total Volume  0 471        47     0    518 162      8 522   18                                  710          189       717      0      2      908          0            0                    0          0           0      2136
 % App. Total  0 90.9 9.1          0          22.8 1.1 73.5  2.5                                     20.8   79    0  0.2                              0    0    0    0
      PHF .000 .927 .839 .000                                      .932 .779 .500 .946 .300     .866 .844 .870 .000 .500                      .908 .000 .000 .000 .000                                         .000          .899

                                                                                               Rice Street
                                                                                        Out        In      Total
                                                                                        1239        518     1757


                                                                                          47  471                  0      0
                                                                                       Right Thru           Left       Peds




                                                                                     Peak Hour Data
                                         244


                                                0




                                                                                                                                                           Right Thru
                                        Total




                                                        Left




                                                                                                                                                             522



                                                                                                                                                                             Out
                                                                                                                                                                              ramp from I-694 WB
                       ramp to I-694 WB




                                                                                                                                                                                 0




                                                                                                   North
                                                               0
                                                Peds Right Thru
                                    0
                                 In




                                                                                                                                                                     8



                                                                                                                                                                                       In




                                                                                       Peak Hour Begins at 16:30
                                                                                                                                                                                        710
                                                         0




                                                                                                                                                           Left Peds
                                                                                                                                                            162




                                                                                       Cars & Trucks
                       244
                      Out




                                                                                                                                                                                               Total
                                                   0




                                                                                                                                                                                                710
                                                                                                                                                                  18




                                                                                       Left Thru Right Peds
                                                                                        189  717     0    2


                                                                                         633        908     1541
                                                                                        Out        In      Total
                                                                                               Rice Street
