Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                      20th Ave SE & 220th St SE
                                                                     7:45 AM to 8:45 AM
                                                                     Tuesday, May 15, 2007


                                        20th Ave SE              0                          0

                                                        Bikes
                                                         0
                                                                     412                        57


                                                            12       117   283

                                                            É        Æ     Ê

220th St SE                                                                 Peds   1

                                                                                                                                     Bikes 0
                                                                                                                           Ç   33

   0             113                                                                                                       Ã   74   110         0

                                                                                                                           É   3
                                      Peds 0




                                                                                                              Peds 0


                            14    È

   0             715        454   Ä                                                                                                 743         0

                            247   Ê
       Bikes 1

                                                                            Peds   4                                                      220th St SE

                                                                                       Ç        Å    È
                                                                                       27       10   6
                                                                                                             20th Ave SE




                                                                     367                        43

                                                                                                     Bikes
                                                                                                      0
                                                                 0                          0


 Approach        PHF         HV%         Volume
    EB           0.95        2.9%                     715
    WB           0.56       14.5%                     110
    NB           0.77       20.9%                     43
    SB           0.82        3.9%                     412
Intersection     0.92        4.8%              1,280

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                      20th Ave SE & 220th St SE
                                                                     4:30 PM to 5:30 PM
                                                                     Tuesday, May 15, 2007


                                        20th Ave SE              0                         0

                                                        Bikes
                                                         0
                                                                     67                        545


                                                            13       21   33

                                                            É        Æ    Ê

220th St SE                                                               Peds   0

                                                                                                                                      Bikes 0
                                                                                                                           Ç   371

   0             795                                                                                                       Ã   525   897         0

                                                                                                                           É    1
                                      Peds 0




                                                                                                              Peds 0


                            58    È

   0             209        104   Ä                                                                                                  143         0

                            47    Ê
       Bikes 1

                                                                          Peds   3                                                         220th St SE

                                                                                     Ç         Å     È
                                                                                     257       116   6
                                                                                                             20th Ave SE




                                                                     69                        379

                                                                                                     Bikes
                                                                                                      0
                                                                 0                         0


 Approach        PHF         HV%         Volume
    EB           0.82       16.7%                     209
    WB           0.82        0.0%                     897
    NB           0.91        0.0%                     379
    SB           0.80       10.4%                     67
Intersection     0.85        2.7%              1,552

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                       HV 10.4%
                                                                                                                                                       In             Out
Total Vehicle Summary




                                                                                                                                      PHF 0.80
                                                                                                                                                       67             545
                                                                                                                                                       13    21       33
                                                                                                                                                                                                HV 0.0%
                                                                                                                                                                                               PHF 0.82
                                                                                                                                                              0

                                                                                                                                 58                                                            371
                   Mark Skaggs                                                                                    Out 795                                                                             897 In
                                                                                                                                104                                                            525




                                                                                                                                                  0




                                                                                                                                                                                0
                  (206) 251-0300
                                                                                                                   In 209                                                                             143 Out
                                                                                                                                 47                                                            1

                                                                                                                                                              3
                                                                                                                             HV 16.7%

20th Ave SE & 220th St SE                                                                                                   PHF 0.82




                                                                                                                                                                                     HV 0.0%
                                                                                                                                                                                    PHF 0.91
                                                                                                                                                      257    116      6
Tuesday, May 15, 2007                                                                                                                                  Out             In
                                                                                                                                                       69             379
3:00 PM to 6:00 PM
                                                                                                                                            Peak Hour Summary
                                                                                                                                            4:30 PM to 5:30 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval                  Northbound                           Southbound                            Eastbound                                   Westbound                                                   Pedestrians
   Start                   20th Ave SE                          20th Ave SE                           220th St SE                                 220th St SE                          Interval                Crosswalk
   Time      L        T         R      HV   Bikes    L      T        R      HV   Bikes    L     T          R      HV   Bikes    L         T            R      HV          Bikes         Total        North    South East    West
 3:00 PM    38        27        8       0     0      8      4        1       0     0     12     21        10       5     0      1         77           32      0            0            239          0         0      0     0
 3:15 PM    37        13        2       0     0      9      3        3       3     0      0     25        18       3     0      1         58           29      0            0            198          0         0      0     0
 3:30 PM    64        15        3       0     0      4      4        3       2     0      0     13        12       2     0      0         90           35      0            0            243          0         0      0     0
 3:45 PM    49        35        2       0     0      3      1        3       1     0      2     18        14       2     0      0         74           44      0            0            245          0         0      0     0
 4:00 PM    64        25        0       0     0      9      1        4       1     0      7     32        15       5     0      1        124           67      0            0            349          0         0      0     0
 4:15 PM    46        25        2       0     0      9      1        3       2     0      7     17        11       7     0      0         99           56      0            0            276          0         0      0     0
 4:30 PM    61        34        3       0     0     13      4        4       4     0      8     27        10       7     1      0        128           94      0            0            386          0         3      0     0
 4:45 PM    63        29        2       0     0      7      4        5       0     0     12     28        12      16     0      0        110           72      0            0            344          0         0      0     0
 5:00 PM    72        31        1       0     0      8      5        3       0     0     18     31        15       9     0      1        164          109      0            0            458          0         0      0     0
 5:15 PM    61        22        0       0     0      5      8        1       3     0     20     18        10       3     0      0        123           96      0            0            364          0         0      0     0
 5:30 PM    59        16        0       0     0      4      3        6       0     1      8     24        20       5     0      0        144           80      0            0            364          0         0      0     1
 5:45 PM    43        13        1       0     0      1      5        2       1     0     11     16        16       1     0      2         98           53      0            0            261          0         2      0     0
   Total
            657      285       24      0     0      80     43       38     17     1      105    270      163     65     1       6       1,289         767         0         0           3,727             0     5     0      1
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                        Northbound                            Southbound                            Eastbound                                Westbound                                                        Pedestrians
   By
                        20th Ave SE                           20th Ave SE                           220th St SE                              220th St SE                                 Total                 Crosswalk
Approach
             In      Out    Total   HV      Bikes   In     Out    Total   HV     Bikes    In    Out    Total    HV     Bikes    In       Out    Total    HV               Bikes                      North    South East    West
 Volume     379      69      448     0        0     67     545    612      7       0     209    795 1,004       35       1     897       143 1,040        0                 0           1,552         0         3      0     0
  %HV                       0.0%                                 10.4%                                16.7%                                     0.0%                                    2.7%
  PHF                       0.91                                  0.80                                 0.82                                     0.82                                     0.85

                         Northbound                            Southbound                            Eastbound                               Westbound
   By
                         20th Ave SE                           20th Ave SE                          220th St SE                              220th St SE                                 Total
Movement
              L       T       R    Total              L     T       R    Total             L     T       R    Total              L        T       R    Total
 Volume     257      116       6   379               33     21      13 67                 58    104      47 209                  1       525     371 897                                1,552
  PHF       0.89     0.85    0.50 0.91              0.63   0.66    0.65 0.80             0.73   0.84    0.78 0.82              0.25      0.80   0.85 0.82                                0.85



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval                Northbound                           Southbound                            Eastbound                                Westbound                                                        Pedestrians
   Start                 20th Ave SE                          20th Ave SE                           220th St SE                              220th St SE                               Interval                Crosswalk
   Time      L        T       R      HV     Bikes    L     T       R      HV     Bikes    L      T       R      HV     Bikes    L         T       R      HV               Bikes         Total        North    South East    West
 3:00 PM    188       90      15      0       0     24     12      10      6       0     14      77     54      12       0      2        299     140      0                 0            925          0         0      0     0
 3:15 PM    214       88       7      0       0     25      9      13      7       0      9      88     59      12       0      2        346     175      0                 0           1,035         0         0      0     0
 3:30 PM    223      100       7      0       0     25      7      13      6       0     16      80     52      16       0      1        387     202      0                 0           1,113         0         0      0     0
 3:45 PM    220      119       7      0       0     34      7      14      8       0     24      94     50      21       1      1        425     261      0                 0           1,256         0         3      0     0
 4:00 PM    234      113       7      0       0     38     10      16      7       0     34     104     48      35       1      1        461     289      0                 0           1,355         0         3      0     0
 4:15 PM    242      119       8      0       0     37     14      15      6       0     45     103     48      39       1      1        501     331      0                 0           1,464         0         3      0     0
 4:30 PM    257      116       6      0       0     33     21      13      7       0     58     104     47      35       1      1        525     371      0                 0           1,552         0         3      0     0
 4:45 PM    255       98       3      0       0     24     20      15      3       1     58     101     57      33       0      1        541     357      0                 0           1,530         0         0      0     1
 5:00 PM    235       82       2      0       0     18     21      12      4       1     57      89     61      18       0      3        529     338      0                 0           1,447         0         2      0     1
                                                                                                                                                      In          Out




                                                                                                                                       HV 3.9%
Total Vehicle Summary




                                                                                                                                      PHF 0.82
                                                                                                                                                     412          57
                                                                                                                                                      12   117    283
                                                                                                                                                                                             HV 14.5%
                                                                                                                                                                                            PHF 0.56
                                                                                                                                                            1

                                                                                                                                14                                                          33
                  Mark Skaggs                                                                                    Out 113                                                                           110 In
                                                                                                                               454                                                          74




                                                                                                                                                 0




                                                                                                                                                                            0
                 (206) 251-0300
                                                                                                                  In 715                                                                           743 Out
                                                                                                                               247                                                          3

                                                                                                                                                            4
                                                                                                                            HV 2.9%




                                                                                                                                                                                 HV 20.9%
20th Ave SE & 220th St SE                                                                                                  PHF 0.95




                                                                                                                                                                                PHF 0.77
                                                                                                                                                      27   10     6
Tuesday, May 15, 2007                                                                                                                                Out          In
                                                                                                                                                     367          43
7:00 AM to 9:00 AM
                                                                                                                                            Peak Hour Summary
                                                                                                                                           7:45 AM to 8:45 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval                 Northbound                           Southbound                            Eastbound                                   Westbound                                                Pedestrians
   Start                  20th Ave SE                          20th Ave SE                           220th St SE                                 220th St SE                       Interval                Crosswalk
   Time      L       T         R      HV   Bikes    L     T         R      HV   Bikes    L      T         R      HV   Bikes    L          T           R      HV       Bikes         Total         North   South East    West
 7:00 AM     4       2         0       0     0     44     18        6       4     0      7      91       42       2     0      0           9          5       0         0            228           0        0      0     0
 7:15 AM     6       1         0       1     0     58     26        8       2     0      5      93       47       2     1      1          12          4       2         0            261           0        0      0     0
 7:30 AM     4       0         4       1     0     59     16        4       2     0      2     119       49       0     0      0          13          4       0         0            274           0        0      0     0
 7:45 AM     9       4         1       0     0     88     34        3       1     0      2     121       66       7     0      0          13          8       0         0            349           0        0      0     0
 8:00 AM     5       5         2       2     0     73     33        5       3     0      5     112       70       3     0      1          12          6       2         0            329           1        1      0     0
 8:15 AM     8       0         2       5     0     64     24        2       9     0      5     124       53       7     1      1          11          9       2         0            303           0        3      0     0
 8:30 AM     5       1         1       2     0     58     26        2       3     0      2      97       58       4     0      1          38         10      12         0            299           0        0      0     0
 8:45 AM     6       2         3       0     0     50     26        1       0     0      2     119       48       9     0      6          31         11      10         0            305           0        3      0     0
   Total
            47       15       13     11     0      494    203      31     24     0      30     876      433     34     2       10        139         57     28          0            2,348          1        7    0      0
  Survey


Peak Hour Summary
7:45 AM to 8:45 AM
                       Northbound                            Southbound                              Eastbound                                   Westbound                                                Pedestrians
   By
                       20th Ave SE                           20th Ave SE                             220th St SE                                 220th St SE                         Total                 Crosswalk
Approach
            In      Out    Total   HV      Bikes    In    Out    Total   HV     Bikes    In    Out      Total    HV   Bikes    In        Out        Total    HV       Bikes                       North   South East    West
 Volume     43      367    410      9        0     412    57      469    16       0     715    113       828     21     1     110        743         853     16         0            1,280         1        4      0     0
  %HV                     20.9%                                  3.9%                                   2.9%                                       14.5%                             4.8%
  PHF                      0.77                                  0.82                                   0.95                                        0.56                              0.92

                        Northbound                           Southbound                             Eastbound                               Westbound
   By
                        20th Ave SE                           20th Ave SE                          220th St SE                              220th St SE                              Total
Movement
              L      T       R    Total              L     T       R    Total             L     T       R    Total              L        T       R    Total
 Volume      27      10       6   43               283    117      12 412                14    454     247 715                  3        74     33 110                               1,280
  PHF       0.75    0.50    0.75 0.77              0.80   0.86    0.60 0.82             0.70   0.92    0.88 0.95              0.75      0.49   0.83 0.56                              0.92



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval                 Northbound                          Southbound                             Eastbound                                   Westbound                                                Pedestrians
   Start                  20th Ave SE                         20th Ave SE                            220th St SE                                 220th St SE                       Interval                Crosswalk
   Time      L       T         R      HV   Bikes    L      T       R      HV    Bikes    L      T         R      HV   Bikes    L          T           R      HV       Bikes         Total         North   South East    West
 7:00 AM    23        7        5       2     0     249     94      21      9      0     16     424       204     11     1      1          47         21       2         0           1,112          0        0      0     0
 7:15 AM    24       10        7       4     0     278    109      20      8      0     14     445       232     12     1      2          50         22       4         0           1,213          1        1      0     0
 7:30 AM    26        9        9       8     0     284    107      14     15      0     14     476       238     17     1      2          49         27       4         0           1,255          1        4      0     0
 7:45 AM    27       10        6       9     0     283    117      12     16      0     14     454       247     21     1      3          74         33      16         0           1,280          1        4      0     0
 8:00 AM    24        8        8       9     0     245    109      10     15      0     14     452       229     23     1      9          92         36      26         0           1,236          1        7      0     0
