Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                      39th Ave SE & 228th St SE
                                                                      7:30 AM to 8:30 AM
                                                                      Tuesday, May 15, 2007


                                        39th Ave SE               0                     0

                                                          Bikes
                                                           0
                                                                      691                   83


                                                            519             172

                                                            É               Ê

228th St SE                                                                  Peds   0

                                                                                                                             Bikes 1
                                                                                                                  Ç   27

   0             749                                                                                              Ã   230   257         0
                                      Peds 0




                                                                                                         Peds 0


                            56    È

   0             407        351   Ä                                                                                         523         0


       Bikes 0

                                                                             Peds   0                                             228th St SE




                                                                                                 Bikes
                                                                                                  1
                                                                  0                     0


 Approach        PHF         HV%         Volume
    EB           0.88        8.6%                     407
    WB           0.80        6.6%                     257
    NB           0.00        0.0%                     0
    SB           0.90        2.7%                     691
Intersection     0.93        5.2%              1,355

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                      39th Ave SE & 228th St SE
                                                                      4:45 PM to 5:45 PM
                                                                      Tuesday, May 15, 2007


                                        39th Ave SE               0                    0

                                                          Bikes
                                                           2
                                                                      235                  766


                                                            170             65

                                                            É               Ê

228th St SE                                                                 Peds   2

                                                                                                                             Bikes 0
                                                                                                                  Ç   240

   0             551                                                                                              Ã   381   621         0
                                      Peds 1




                                                                                                         Peds 0


                            526   È

   0             842        316   Ä                                                                                         381         0


       Bikes 2

                                                                            Peds   1                                              228th St SE




                                                                                                 Bikes
                                                                                                  0
                                                                  0                    0


 Approach        PHF         HV%         Volume
    EB           0.92        1.3%                     842
    WB           0.85        3.2%                     621
    NB           0.00        0.0%                     0
    SB           0.82        4.7%                     235
Intersection     0.91        2.5%              1,698

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                                       In         Out




                                                                                                                                       HV 4.7%
Total Vehicle Summary




                                                                                                                                      PHF 0.82
                                                                                                                                                      235         766
                                                                                                                                                     170          65
                                                                                                                                                                                             HV 3.2%
                                                                                                                                                                                            PHF 0.85
                                                                                                                                                            2

                                                                                                                               526                                                          240
                  Mark Skaggs                                                                                    Out 551                                                                           621 In
                                                                                                                               316                                                          381




                                                                                                                                                 1




                                                                                                                                                                             0
                 (206) 251-0300
                                                                                                                  In 842                                                                           381 Out


                                                                                                                                                            1
                                                                                                                            HV 1.3%

39th Ave SE & 228th St SE                                                                                                  PHF 0.92




                                                                                                                                                                                  HV 0.0%
                                                                                                                                                                                 PHF 0.00
Tuesday, May 15, 2007                                                                                                                                 Out          In
                                                                                                                                                       0            0
3:00 PM to 6:00 PM
                                                                                                                                           Peak Hour Summary
                                                                                                                                           4:45 PM to 5:45 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval               Northbound                         Southbound                              Eastbound                                     Westbound                                                 Pedestrians
   Start                39th Ave SE                        39th Ave SE                             228th St SE                                   228th St SE                        Interval                Crosswalk
   Time                                   Bikes    L            R      HV    Bikes     L     T                   HV   Bikes               T           R      HV         Bikes        Total        North    South East    West
 3:00 PM                                    1     14            38      2      0      65     81                  12     0                 70         10      10           0           278          0         0      1     0
 3:15 PM                                    0     11            35      5      0      81     87                   8     0                 81         13      10           0           308          1         0      0     0
 3:30 PM                                    0     18            40      8      0      94     79                   6     0                 88         23       3           0           342          0         1      0     1
 3:45 PM                                    0     20            47      2      1      99     81                   3     0                111         25       8           1           383          0         0      0     0
 4:00 PM                                    0     21            30      0      0     109     90                   9     0                 82         42       3           0           374          2         0      1     0
 4:15 PM                                    0      7            25      2      0     111     76                   5     0                 85         34       5           0           338          1         1      0     1
 4:30 PM                                    0     16            32      1      0     130     79                   4     0                 73         51       4           0           381          0         0      0     0
 4:45 PM                                    0     20            52      4      0     104     76                   2     1                 85         49       7           0           386          0         0      0     1
 5:00 PM                                    0     15            35      2      2     139     78                   5     0                 71         55       5           0           393          2         0      0     0
 5:15 PM                                    0     19            49      2      0     137     80                   3     0                112         67       6           0           464          0         1      0     0
 5:30 PM                                    0     11            34      3      0     146     82                   1     1                113         69       2           0           455          0         0      0     0
 5:45 PM                                    0     17            36      1      0     123     77                   5     0                 62         39       4           0           354          0         0      2     0
   Total
                                           1      189           453    32     3      1,338   966                 63    2               1,033         477    67           1           4,456             6     3     4      3
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                       Northbound                           Southbound                           Eastbound                                   Westbound                                                     Pedestrians
   By
                       39th Ave SE                          39th Ave SE                          228th St SE                                 228th St SE                              Total                 Crosswalk
Approach
            In      Out    Total          Bikes    In    Out    Total   HV   Bikes    In     Out    Total    HV       Bikes    In        Out    Total    HV             Bikes                     North    South East    West
 Volume     0        0       0              0     235    766 1,001      11     2     842     551 1,393       11         2     621        381 1,002       20               0          1,698         2         1      0     1
  %HV                      0.0%                                 4.7%                                1.3%                                        3.2%                                 2.5%
  PHF                      0.00                                 0.82                                0.92                                        0.85                                  0.91

                        Northbound                         Southbound                             Eastbound                                 Westbound
   By
                        39th Ave SE                        39th Ave SE                           228th St SE                                228th St SE                               Total
Movement
                                  Total             L           R    Total             L      T            Total                         T       R    Total
 Volume                           0                65          170 235               526     316           842                          381     240 621                              1,698
  PHF                             0.00            0.81         0.82 0.82             0.90    0.96          0.92                         0.84   0.87 0.85                              0.91



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval               Northbound                         Southbound                              Eastbound                                 Westbound                                                     Pedestrians
   Start                39th Ave SE                        39th Ave SE                             228th St SE                               228th St SE                            Interval                Crosswalk
   Time                                   Bikes    L            R      HV    Bikes    L       T                  HV   Bikes               T       R      HV             Bikes        Total        North    South East    West
 3:00 PM                                    1     63           160     17      1     339     328                 29     0                350      71     31               1          1,311         1         1      1     1
 3:15 PM                                    0     70           152     15      1     383     337                 26     0                362     103     24               1          1,407         3         1      1     1
 3:30 PM                                    0     66           142     12      1     413     326                 23     0                366     124     19               1          1,437         3         2      1     2
 3:45 PM                                    0     64           134      5      1     449     326                 21     0                351     152     20               1          1,476         3         1      1     1
 4:00 PM                                    0     64           139      7      0     454     321                 20     1                325     176     19               0          1,479         3         1      1     2
 4:15 PM                                    0     58           144      9      2     484     309                 16     1                314     189     21               0          1,498         3         1      0     2
 4:30 PM                                    0     70           168      9      2     510     313                 14     1                341     222     22               0          1,624         2         1      0     1
 4:45 PM                                    0     65           170     11      2     526     316                 11     2                381     240     20               0          1,698         2         1      0     1
 5:00 PM                                    0     62           154      8      2     545     317                 14     1                358     230     17               0          1,666         2         1      2     0
                                                                                                                                                     In          Out




                                                                                                                                      HV 2.7%
Total Vehicle Summary




                                                                                                                                     PHF 0.90
                                                                                                                                                    691          83
                                                                                                                                                    519          172
                                                                                                                                                                                           HV 6.6%
                                                                                                                                                                                          PHF 0.80
                                                                                                                                                          0

                                                                                                                               56                                                         27
                  Mark Skaggs                                                                                   Out 749                                                                          257 In
                                                                                                                              351                                                         230




                                                                                                                                                0




                                                                                                                                                                           0
                 (206) 251-0300
                                                                                                                 In 407                                                                          523 Out


                                                                                                                                                          0
                                                                                                                           HV 8.6%

39th Ave SE & 228th St SE                                                                                                 PHF 0.88




                                                                                                                                                                                HV 0.0%
                                                                                                                                                                               PHF 0.00
Tuesday, May 15, 2007                                                                                                                               Out          In
                                                                                                                                                     0            0
7:00 AM to 9:00 AM
                                                                                                                                           Peak Hour Summary
                                                                                                                                          7:30 AM to 8:30 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval               Northbound                         Southbound                             Eastbound                                     Westbound                                                Pedestrians
   Start                39th Ave SE                        39th Ave SE                            228th St SE                                   228th St SE                       Interval                Crosswalk
   Time                                   Bikes    L            R      HV    Bikes    L      T                  HV   Bikes               T           R      HV        Bikes        Total        North    South East    West
 7:00 AM                                    1     41           122      1      0     15      76                  8     0                 46          7       7          1           307          0         0      0     0
 7:15 AM                                    0     55           134      1      0     17      76                  9     0                 47          6       8          0           335          0         0      0     0
 7:30 AM                                    1     35           123      4      0     12      84                  7     0                 65          3       4          1           322          0         0      0     0
 7:45 AM                                    0     49           129      5      0      8     100                  5     0                 73          7       6          0           366          0         0      0     0
 8:00 AM                                    0     49           142      5      0      8      80                  7     0                 37         11       1          0           327          0         0      0     0
 8:15 AM                                    0     39           125      5      0     28      87                 16     0                 55          6       6          0           340          0         0      0     0
 8:30 AM                                    0     29           109      4      0     12      92                 13     0                 64          1       3          0           307          0         0      0     0
 8:45 AM                                    0     38           113      8      0     16      82                 11     0                 58          5       4          0           312          0         0      0     0
   Total
                                           2      335          997     33     0      116    677                 76    0                 445         46     39          2           2,616             0     0     0      0
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                       Northbound                           Southbound                            Eastbound                                     Westbound                                                Pedestrians
   By
                       39th Ave SE                          39th Ave SE                           228th St SE                                   228th St SE                         Total                 Crosswalk
Approach
            In      Out    Total          Bikes    In    Out    Total   HV   Bikes    In    Out      Total    HV     Bikes    In        Out        Total    HV        Bikes                     North    South East    West
 Volume     0        0       0              1     691    83      774    19     0     407    749      1,156    35       0     257        523         780     17          1          1,355         0         0      0     0
  %HV                      0.0%                                 2.7%                                 8.6%                                          6.6%                            5.2%
  PHF                      0.00                                 0.90                                  0.88                                         0.80                             0.93

                        Northbound                         Southbound                            Eastbound                                 Westbound
   By
                        39th Ave SE                        39th Ave SE                          228th St SE                                228th St SE                              Total
Movement
                                  Total             L           R    Total             L     T            Total                         T       R    Total
 Volume                           0               172          519 691                56    351           407                          230     27 257                              1,355
  PHF                             0.00            0.88         0.91 0.90             0.50   0.88          0.88                         0.79   0.61 0.80                             0.93



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval               Northbound                         Southbound                             Eastbound                                     Westbound                                                Pedestrians
   Start                39th Ave SE                        39th Ave SE                            228th St SE                                   228th St SE                       Interval                Crosswalk
   Time                                   Bikes    L            R      HV    Bikes    L      T                  HV   Bikes               T           R      HV        Bikes        Total        North    South East    West
 7:00 AM                                    2     180          508     11      0     52     336                 29     0                231         23      25          2          1,330         0         0      0     0
 7:15 AM                                    1     188          528     15      0     45     340                 28     0                222         27      19          1          1,350         0         0      0     0
 7:30 AM                                    1     172          519     19      0     56     351                 35     0                230         27      17          1          1,355         0         0      0     0
 7:45 AM                                    0     166          505     19      0     56     359                 41     0                229         25      16          0          1,340         0         0      0     0
 8:00 AM                                    0     155          489     22      0     64     341                 47     0                214         23      14          0          1,286         0         0      0     0
