Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                  120th Ave NE & NE 195th St
                                                                       7:30 AM to 8:30 AM
                                                                       Tuesday, May 15, 2007


                                        120th Ave NE               0                          0

                                                         Bikes
                                                          0
                                                                       573                        457


                                                             365       183   25

                                                             É         Æ     Ê

NE 195th St                                                                  Peds   0

                                                                                                                                         Bikes 0
                                                                                                                               Ç   21

   0             574                                                                                                           Ã   54   92          0

                                                                                                                               É   17
                                      Peds 0




                                                                                                                 Peds 0


                            339   È

   0             614        74    Ä                                                                                                     103         0

                            201   Ê
       Bikes 0

                                                                             Peds   0                                                         NE 195th St

                                                                                        Ç         Å     È
                                                                                        155       97    4
                                                                                                                120th Ave NE




                                                                       401                        256

                                                                                                        Bikes
                                                                                                         0
                                                                   0                          0


 Approach        PHF         HV%         Volume
    EB           0.91        2.3%                      614
    WB           0.92        1.1%                      92
    NB           0.94        2.3%                      256
    SB           0.85        2.6%                      573
Intersection     0.97        2.3%               1,535

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                  120th Ave NE & NE 195th St
                                                                       4:45 PM to 5:45 PM
                                                                       Tuesday, May 15, 2007


                                        120th Ave NE               0                          0

                                                         Bikes
                                                          1
                                                                       450                        719


                                                             274       150   26

                                                             É         Æ     Ê

NE 195th St                                                                  Peds   0

                                                                                                                                         Bikes 1
                                                                                                                               Ç   36

   0             464                                                                                                           Ã   53   117         0

                                                                                                                               É   28
                                      Peds 1




                                                                                                                 Peds 0


                            518   È

   0             809        164   Ä                                                                                                     199         0

                            127   Ê
       Bikes 0

                                                                             Peds   4                                                         NE 195th St

                                                                                        Ç         Å     È
                                                                                        137       165   9
                                                                                                                120th Ave NE




                                                                       305                        311

                                                                                                        Bikes
                                                                                                         1
                                                                   0                          0


 Approach        PHF         HV%         Volume
    EB           0.96        1.2%                      809
    WB           0.57        0.0%                      117
    NB           0.90        1.6%                      311
    SB           0.96        1.8%                      450
Intersection     0.97        1.4%               1,687

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                                     In            Out




                                                                                                                                      HV 1.8%
Total Vehicle Summary




                                                                                                                                     PHF 0.96
                                                                                                                                                    450            719
                                                                                                                                                    274   150      26
                                                                                                                                                                                             HV 0.0%
                                                                                                                                                                                            PHF 0.57
                                                                                                                                                           0

                                                                                                                              518                                                           36
                   Mark Skaggs                                                                                  Out 464                                                                            117 In
                                                                                                                              164                                                           53




                                                                                                                                                1




                                                                                                                                                                             0
                  (206) 251-0300
                                                                                                                 In 809                                                                            199 Out
                                                                                                                              127                                                           28

                                                                                                                                                           4
                                                                                                                           HV 1.2%

120th Ave NE & NE 195th St                                                                                                PHF 0.96




                                                                                                                                                                                  HV 1.6%
                                                                                                                                                                                 PHF 0.90
                                                                                                                                                    137   165      9
Tuesday, May 15, 2007                                                                                                                               Out             In
                                                                                                                                                    305            311
3:00 PM to 6:00 PM
                                                                                                                                          Peak Hour Summary
                                                                                                                                          4:45 PM to 5:45 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval                Northbound                         Southbound                              Eastbound                                   Westbound                                                  Pedestrians
   Start                120th Ave NE                       120th Ave NE                             NE 195th St                                 NE 195th St                         Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L     T       R     HV     Bikes     L     T         R       HV   Bikes     L         T          R       HV         Bikes         Total        North    South East    West
 3:00 PM    41        29      1      4      0      5     28     73      1       0      70     25        39       5     0       0         10          2       0           2            323          0         2      0     0
 3:15 PM    40        40      0      2      0      2     19     63      2       0      79     28        35       4     0       4         14          5       0           0            329          0         1      0     0
 3:30 PM    23        29      1      2      0      6     13     64      3       0     103     23        45       4     1       3         10          4       0           0            324          0         0      0     0
 3:45 PM    45        28      1      1      2      4     11     56      4       0     104     29        26       3     0       3          8          4       0           1            319          0         0      0     0
 4:00 PM    34        13      0      5      0      7     21     68      3       0     108     28        26       5     0       1         14          1       0           0            321          0         0      0     0
 4:15 PM    31        30      1      1      0      8     30     78      4       0     121     20        30       1     0       2         15          3       0           0            369          0         2      0     0
 4:30 PM    46        33      1      1      0     11     24     82      3       1     143     33        28       1     1       4         14          5       0           2            424          0         0      0     0
 4:45 PM    39        43      2      1      1      6     36     70      0       0     123     40        27       2     0       6         10          1       0           0            403          0         0      0     0
 5:00 PM    34        32      1      2      0      5     33     79      5       0     138     30        34       4     0      10         18         23       0           1            437          0         1      0     1
 5:15 PM    27        42      5      0      0      5     38     61      3       0     126     53        27       1     0       7         16         10       0           0            417          0         2      0     0
 5:30 PM    37        48      1      2      0     10     43     64      0       1     131     41        39       3     0       5          9          2       0           0            430          0         1      0     0
 5:45 PM    29        28      2      3      0      3     38     70      1       0     135     25        25       2     0       2         24          3       0           0            384          0         2      0     0
   Total
            426      395     16     24     3      72     334    828     29     2      1,381   375      381     35     2       47        162         63         0         6           4,480             0    11     0      1
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                        Northbound                          Southbound                            Eastbound                                 Westbound                                                      Pedestrians
   By
                       120th Ave NE                        120th Ave NE                           NE 195th St                               NE 195th St                               Total                 Crosswalk
Approach
             In      Out   Total   HV     Bikes    In    Out   Total   HV     Bikes    In     Out    Total    HV     Bikes    In        Out    Total    HV             Bikes                      North    South East    West
 Volume     311      305    616     5       1     450    719 1,169      8       1     809     464 1,273       10       0     117        199     316      0               1           1,687         0         4      0     1
  %HV                      1.6%                                1.8%                                  1.2%                                      0.0%                                  1.4%
  PHF                      0.90                                0.96                                  0.96                                      0.57                                   0.97

                         Northbound                         Southbound                             Eastbound                               Westbound
   By
                        120th Ave NE                        120th Ave NE                          NE 195th St                              NE 195th St                                Total
Movement
              L       T       R   Total             L     T       R   Total             L      T       R   Total               L        T      R    Total
 Volume     137      165      9   311              26    150     274 450              518     164     127 809                 28        53     36 117                                1,687
  PHF       0.88     0.86   0.45 0.90             0.65   0.87   0.87 0.96             0.94    0.77    0.81 0.96              0.70      0.74   0.39 0.57                               0.97



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval                Northbound                          Southbound                           Eastbound                                     Westbound                                                  Pedestrians
   Start                120th Ave NE                        120th Ave NE                          NE 195th St                                   NE 195th St                         Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L      T       R     HV    Bikes    L       T      R       HV     Bikes     L         T          R       HV         Bikes         Total        North    South East    West
 3:00 PM    149      126      3      9      2     17      71     256    10      0     356     105    145      16       1      10         42         15       0           3           1,295         0         3      0     0
 3:15 PM    142      110      2     10      2     19      64     251    12      0     394     108    132      16       1      11         46         14       0           1           1,293         0         1      0     0
 3:30 PM    133      100      3      9      2     25      75     266    14      0     436     100    127      13       1       9         47         12       0           1           1,333         0         2      0     0
 3:45 PM    156      104      3      8      2     30      86     284    14      1     476     110    110      10       1      10         51         13       0           3           1,433         0         2      0     0
 4:00 PM    150      119      4      8      1     32     111     298    10      1     495     121    111       9       1      13         53         10       0           2           1,517         0         2      0     0
 4:15 PM    150      138      5      5      1     30     123     309    12      1     525     123    119       8       1      22         57         32       0           3           1,633         0         3      0     1
 4:30 PM    146      150      9      4      1     27     131     292    11      1     530     156    116       8       1      27         58         39       0           3           1,681         0         3      0     1
 4:45 PM    137      165      9      5      1     26     150     274     8      1     518     164    127      10       0      28         53         36       0           1           1,687         0         4      0     1
 5:00 PM    127      150      9      7      0     23     152     274     9      1     530     149    125      10       0      24         67         38       0           1           1,668         0         6      0     1
                                                                                                                                                    In          Out




                                                                                                                                     HV 2.6%
Total Vehicle Summary




                                                                                                                                    PHF 0.85
                                                                                                                                                   573          457
                                                                                                                                                   365   183    25
                                                                                                                                                                                          HV 1.1%
                                                                                                                                                                                         PHF 0.92
                                                                                                                                                          0

                                                                                                                             339                                                         21
                   Mark Skaggs                                                                                 Out 574                                                                              92 In
                                                                                                                              74                                                         54




                                                                                                                                               0




                                                                                                                                                                          0
                  (206) 251-0300
                                                                                                                In 614                                                                          103 Out
                                                                                                                             201                                                         17

                                                                                                                                                          0
                                                                                                                          HV 2.3%

120th Ave NE & NE 195th St                                                                                               PHF 0.91




                                                                                                                                                                               HV 2.3%
                                                                                                                                                                              PHF 0.94
                                                                                                                                                   155   97     4
Tuesday, May 15, 2007                                                                                                                              Out           In
                                                                                                                                                   401          256
7:00 AM to 9:00 AM
                                                                                                                                          Peak Hour Summary
                                                                                                                                         7:30 AM to 8:30 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval                Northbound                         Southbound                             Eastbound                                   Westbound                                                Pedestrians
   Start                120th Ave NE                       120th Ave NE                            NE 195th St                                 NE 195th St                       Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L     T       R     HV     Bikes     L    T         R       HV   Bikes    L          T          R       HV       Bikes         Total        North    South East    West
 7:00 AM    26        21      1      1      0      5     28      85     3       0      49    24        29       2     0      4          16         12       2         0            300          0         0      0     0
 7:15 AM    32        28      6      1      0     10     19     100     5       0      61    21        31       3     0      7          15         20       8         0            350          0         0      0     0
 7:30 AM    44        24      0      2      0     17     42      80     2       0      91    28        48       2     0      4          12          7       0         0            397          0         0      0     0
 7:45 AM    37        23      1      1      0      2     36      91     4       0     101    10        57       2     0      5          10          4       0         0            377          0         0      0     0
 8:00 AM    31        27      2      3      0      4     61     103     3       0      72    19        46       4     0      2          20          3       1         0            390          0         0      0     0
 8:15 AM    43        23      1      0      0      2     44      91     6       0      75    17        50       6     0      6          12          7       0         0            371          0         0      0     0
 8:30 AM    35        36      0      1      0      0     47      86     0       0      88    16        39       0     0      2          18         10       0         0            377          0         0      0     0
 8:45 AM    34        29      1      0      0      2     49      91     2       0      81    16        41       0     0      1          12         10       0         0            367          0         0      0     0
   Total
            282      211     12      9     0      42     326    727     25     0      618    151      341     19     0       31        115         73     11          0           2,929             0       0   0      0
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                        Northbound                          Southbound                             Eastbound                                   Westbound                                                Pedestrians
   By
                       120th Ave NE                        120th Ave NE                            NE 195th St                                 NE 195th St                         Total                 Crosswalk
Approach
             In      Out   Total   HV     Bikes    In    Out   Total   HV     Bikes    In    Out      Total    HV   Bikes    In        Out        Total    HV       Bikes                      North    South East    West
 Volume     256      401    657     6       0     573    457 1,030     15       0     614    574     1,188     14     0      92        103         195      1         0           1,535         0         0      0     0
  %HV                      2.3%                                2.6%                                   2.3%                                        1.1%                            2.3%
  PHF                      0.94                                0.85                                   0.91                                        0.92                             0.97

                         Northbound                         Southbound                            Eastbound                               Westbound
   By
                        120th Ave NE                        120th Ave NE                         NE 195th St                              NE 195th St                              Total
Movement
              L       T       R   Total             L     T       R   Total             L     T       R   Total               L        T      R    Total
 Volume     155       97      4   256              25    183     365 573              339     74     201 614                 17        54     21 92                               1,535
  PHF       0.88     0.90   0.50 0.94             0.37   0.75   0.89 0.85             0.84   0.66    0.88 0.91              0.71      0.68   0.75 0.92                             0.97



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval                Northbound                         Southbound                             Eastbound                                   Westbound                                                Pedestrians
   Start                120th Ave NE                        120th Ave NE                           NE 195th St                                 NE 195th St                       Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L      T       R     HV    Bikes    L     T         R       HV   Bikes     L         T          R       HV       Bikes         Total        North    South East    West
 7:00 AM    139       96      8      5      0     34     125     356    14      0     302    83       165       9     0      20         53         43      10         0           1,424         0         0      0     0
 7:15 AM    144      102      9      7      0     33     158     374    14      0     325    78       182      11     0      18         57         34       9         0           1,514         0         0      0     0
 7:30 AM    155       97      4      6      0     25     183     365    15      0     339    74       201      14     0      17         54         21       1         0           1,535         0         0      0     0
 7:45 AM    146      109      4      5      0      8     188     371    13      0     336    62       192      12     0      15         60         24       1         0           1,515         0         0      0     0
 8:00 AM    143      115      4      4      0      8     201     371    11      0     316    68       176      10     0      11         62         30       1         0           1,505         0         0      0     0
