Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                      Bothell Everett Hwy & NE 191st St
                                                                       7:00 AM to 8:00 AM
                                                                       Tuesday, May 15, 2007

                                      Bothell Everett
                                                Hwy                0                          0

                                                          Bikes
                                                           0
                                                                       818                        300


                                                              48       729    41

                                                              É         Æ     Ê

NE 191st St                                                                   Peds   2

                                                                                                                                             Bikes 1
                                                                                                                                  Ç   39

   0             267                                                                                                          Ã       197   405         0

                                                                                                                                  É   169
                                            Peds 1




                                                                                                                 Peds 1


                            54    È

   0             298        126   Ä                                                                                                         223         0

                            118   Ê
       Bikes 0

                                                                              Peds   0                                                            NE 191st St

                                                                                         Ç        Å     È
                                                                                         22       207   56
                                                                                                                Bothell Everett




                                                                       1016                       285

                                                                                                        Bikes
                                                                                                         0
                                                                                                                Hwy




                                                                   0                          0


 Approach        PHF         HV%               Volume
    EB           0.82        0.3%                       298
    WB           0.68        0.2%                       405
    NB           0.84        0.7%                       285
    SB           0.94        0.6%                       818
Intersection     0.95        0.5%                    1,806

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                      Bothell Everett Hwy & NE 191st St
                                                                    4:45 PM to 5:45 PM
                                                                   Thursday, May 17, 2007

                                      Bothell Everett
                                                Hwy                0                          0

                                                          Bikes
                                                           0
                                                                       487                        984


                                                              47       402   38

                                                              É        Æ     Ê

NE 191st St                                                                  Peds   10

                                                                                                                                             Bikes 0
                                                                                                                                  Ç   196

   0             258                                                                                                          Ã       166   494         0

                                                                                                                                  É   132
                                            Peds 4




                                                                                                                 Peds 6


                            70    È

   0             253        128   Ä                                                                                                         257         0

                            55    Ê
       Bikes 0

                                                                             Peds   21                                                            NE 191st St

                                                                                         Ç        Å     È
                                                                                         45       718   91
                                                                                                                Bothell Everett




                                                                       589                        854

                                                                                                        Bikes
                                                                                                         0
                                                                                                                Hwy




                                                                   0                          0


 Approach        PHF         HV%               Volume
    EB           0.92        0.8%                       253
    WB           0.90        1.2%                       494
    NB           0.95        2.2%                       854
    SB           0.97        2.5%                       487
Intersection     0.96        1.9%                    2,088

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                                       In         Out




                                                                                                                                       HV 2.5%
Total Vehicle Summary




                                                                                                                                      PHF 0.97
                                                                                                                                                      487         984
                                                                                                                                                      47    402   38
                                                                                                                                                                                            HV 1.2%
                                                                                                                                                                                           PHF 0.90
                                                                                                                                                            10

                                                                                                                                70                                                         196
                   Mark Skaggs                                                                                   Out 258                                                                          494 In
                                                                                                                               128                                                         166




                                                                                                                                                 4




                                                                                                                                                                            6
                  (206) 251-0300
                                                                                                                  In 253                                                                          257 Out
                                                                                                                                55                                                         132

                                                                                                                                                            21
                                                                                                                            HV 0.8%

Bothell Everett Hwy & NE 191st St                                                                                          PHF 0.92




                                                                                                                                                                                 HV 2.2%
                                                                                                                                                                                PHF 0.95
                                                                                                                                                      45    718   91
Thursday, May 17, 2007                                                                                                                                Out          In
                                                                                                                                                      589         854
3:00 PM to 6:00 PM
                                                                                                                                           Peak Hour Summary
                                                                                                                                           4:45 PM to 5:45 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval               Northbound                            Southbound                             Eastbound                                   Westbound                                               Pedestrians
   Start             Bothell Everett Hwy                  Bothell Everett Hwy                        NE 191st St                                 NE 191st St                       Interval               Crosswalk
   Time      L        T       R       HV   Bikes    L      T       R       HV   Bikes    L     T         R       HV   Bikes     L         T          R       HV     Bikes           Total        North   South East    West
 3:00 PM    13       142      26       7     0      9      78      17       2     0     16     27        16       5     0      37         29         19       5       0              429          3        4      0     0
 3:15 PM    13       155      25       4     0      9      96      13       4     0     10     20         8       0     0      32         38         27       0       0              446          0        0      0     0
 3:30 PM    19       152      24       3     0     12      83      14       6     0     14     23        15       2     0      22         30         25       4       0              433          1       10      0     1
 3:45 PM    12       175      23       8     0     11     108      10       8     0     21     20        12       2     0      27         34         25       3       0              478          4        3      2     2
 4:00 PM    13       180      26       9     0      8     103      13       9     0     20     25        19       2     0      30         38         40       3       0              515          2        2      0     1
 4:15 PM     6       153      22       5     0      9      95       9       8     0     19     28        17       2     0      28         42         35       1       0              463          4        3      0     0
 4:30 PM    13       202      22       4     0      8     109      11       8     0     13     28        18       1     0      22         31         41       2       0              518          3        6      1     2
 4:45 PM    10       180      21       4     0      3     113      10       6     0     15     29        15       0     0      39         31         43       4       0              509          6        5      2     2
 5:00 PM     9       167      20       6     0     13      97      11       3     0     22     28        10       1     0      29         37         52       0       0              495          2        6      3     0
 5:15 PM    11       191      23       5     0     17      95      10       1     0     13     36        16       0     0      37         44         45       0       0              538          2        6      0     2
 5:30 PM    15       180      27       4     0      5      97      16       2     0     20     35        14       1     0      27         54         56       2       0              546          0        4      1     0
 5:45 PM    15       174      24       3     0     10      94      12       1     0     20     35        11       0     0      26         35         46       0       0              502          2        3      0     0
   Total
            149     2,051    283     62     0      114    1,168   146     58     0      203    334      171     16     0      356        443         454     24         0           5,872         29       52    9      10
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                        Northbound                           Southbound                            Eastbound                                 Westbound                                                   Pedestrians
   By
                     Bothell Everett Hwy                  Bothell Everett Hwy                      NE 191st St                               NE 191st St                             Total                Crosswalk
Approach
             In      Out     Total    HV   Bikes    In    Out     Total    HV   Bikes    In    Out    Total    HV     Bikes    In        Out    Total    HV         Bikes                        North   South East    West
 Volume     854      589 1,443        19     0     487    984 1,471        12     0     253    258     511      2       0     494        257     751      6           0             2,088         10      21      6     4
  %HV                        2.2%                                 2.5%                                0.8%                                      1.2%                                1.9%
  PHF                        0.95                                 0.97                                0.92                                      0.90                                 0.96

                         Northbound                          Southbound                             Eastbound                               Westbound
   By
                     Bothell Everett Hwy                  Bothell Everett Hwy                      NE 191st St                              NE 191st St                              Total
Movement
              L       T       R    Total             L     T       R    Total             L     T       R   Total               L        T      R    Total
 Volume      45      718      91 854                38    402      47 487                70    128      55 253                132       166    196 494                              2,088
  PHF       0.75     0.94    0.84 0.95             0.56   0.89    0.73 0.97             0.80   0.89    0.86 0.92              0.85      0.77   0.88 0.90                             0.96



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval               Northbound                           Southbound                            Eastbound                                 Westbound                                                   Pedestrians
   Start             Bothell Everett Hwy                  Bothell Everett Hwy                      NE 191st St                               NE 191st St                           Interval               Crosswalk
   Time      L        T       R       HV   Bikes    L      T       R       HV   Bikes    L      T      R       HV     Bikes    L          T      R       HV         Bikes           Total        North   South East    West
 3:00 PM    57       624      98      22     0     41     365      54      20     0     61      90     51       9       0     118        131     96      12           0             1,786          8      17      2     3
 3:15 PM    57       662      98      24     0     40     390      50      27     0     65      88     54       6       0     111        140    117      10           0             1,872          7      15      2     4
 3:30 PM    50       660      95      25     0     40     389      46      31     0     74      96     63       8       0     107        144    125      11           0             1,889         11      18      2     4
 3:45 PM    44       710      93      26     0     36     415      43      33     0     73     101     66       7       0     107        145    141       9           0             1,974         13      14      3     5
 4:00 PM    42       715      91      22     0     28     420      43      31     0     67     110     69       5       0     119        142    159      10           0             2,005         15      16      3     5
 4:15 PM    38       702      85      19     0     33     414      41      25     0     69     113     60       4       0     118        141    171       7           0             1,985         15      20      6     4
 4:30 PM    43       740      86      19     0     41     414      42      18     0     63     121     59       2       0     127        143    181       6           0             2,060         13      23      6     6
 4:45 PM    45       718      91      19     0     38     402      47      12     0     70     128     55       2       0     132        166    196       6           0             2,088         10      21      6     4
 5:00 PM    50       712      94      18     0     45     383      49       7     0     75     134     51       2       0     119        170    199       2           0             2,081          6      19      4     2
                                                                                                                                                         In              Out




                                                                                                                                          HV 0.6%
Total Vehicle Summary




                                                                                                                                         PHF 0.94
                                                                                                                                                        818              300
                                                                                                                                                         48     729      41
                                                                                                                                                                                                   HV 0.2%
                                                                                                                                                                                                  PHF 0.68
                                                                                                                                                                 2

                                                                                                                                   54                                                             39
                   Mark Skaggs                                                                                   Out 267                                                                                 405 In
                                                                                                                                  126                                                             197




                                                                                                                                                    1




                                                                                                                                                                                   1
                  (206) 251-0300
                                                                                                                     In 298                                                                              223 Out
                                                                                                                                  118                                                             169

                                                                                                                                                                 0
                                                                                                                               HV 0.3%

Bothell Everett Hwy & NE 191st St                                                                                             PHF 0.82




                                                                                                                                                                                        HV 0.7%
                                                                                                                                                                                       PHF 0.84
                                                                                                                                                         22     207      56
Tuesday, May 15, 2007                                                                                                                                    Out              In
                                                                                                                                                        1,016            285
7:00 AM to 9:00 AM
                                                                                                                                               Peak Hour Summary
                                                                                                                                              7:00 AM to 8:00 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval               Northbound                           Southbound                              Eastbound                                      Westbound                                                    Pedestrians
   Start             Bothell Everett Hwy                  Bothell Everett Hwy                        NE 191st St                                    NE 191st St                           Interval                Crosswalk
   Time      L        T       R       HV   Bikes    L      T       R       HV   Bikes    L     T         R       HV     Bikes      L         T          R       HV         Bikes           Total        North    South East    West
 7:00 AM     3       52       10       0     0      8     174      22       0     0     16     19        23       1       0       42         88         18       0           0              475          0         0      0     0
 7:15 AM     9       52        9       0     0      8     163      10       2     0     19     42        30       0       0       43         48          6       0           0              439          0         0      1     0
 7:30 AM     1       52       12       1     0      6     204       8       0     0     14     38        29       0       0       37         24          9       1           0              434          1         0      0     1
 7:45 AM     9       51       25       1     0     19     188       8       3     0      5     27        36       0       0       47         37          6       0           1              458          1         0      0     0
 8:00 AM     9       54       26       2     0     13     187       7       0     0      9     25        21       0       2       53         34          8       0           0              446          1         0      0     0
 8:15 AM     7       49       22       3     0     12     157       8       3     0      9     21        25       2       2       47         34          8       0           0              399          1         0      1     0
 8:30 AM     5       57        8       4     0     14     140      11       2     0      8     15        20       0       1       43         32         12       0           0              365          0         0      0     0
 8:45 AM     6       61       12       0     2     11     142      12       2     0     11     18        21       0       0       27         20          9       0           1              350          0         0      0     0
   Total
            49       428     124     11     2      91     1,355   86      12     0      91     205      205      3        5      339        317         76           1         2           3,366             4     0     2      1
  Survey


Peak Hour Summary
7:00 AM to 8:00 AM
                        Northbound                           Southbound                              Eastbound                                      Westbound                                                    Pedestrians
   By
                     Bothell Everett Hwy                  Bothell Everett Hwy                        NE 191st St                                    NE 191st St                             Total                 Crosswalk
Approach
             In      Out     Total    HV   Bikes    In    Out     Total    HV   Bikes    In    Out      Total    HV     Bikes     In        Out        Total    HV         Bikes                        North    South East    West
 Volume     285     1,016 1,301        2     0     818    300 1,118         5     0     298    267       565      1       0      405        223         628      1           1             1,806         2         0      1     1
  %HV                        0.7%                                 0.6%                                  0.3%                                           0.2%                                0.5%
  PHF                        0.84                                 0.94                                  0.82                                           0.68                                 0.95

                         Northbound                          Southbound                             Eastbound                                  Westbound
   By
                     Bothell Everett Hwy                  Bothell Everett Hwy                      NE 191st St                                 NE 191st St                                  Total
Movement
              L       T       R    Total             L     T       R    Total             L     T       R   Total                  L        T      R    Total
 Volume      22      207      56 285                41    729      48 818                54    126     118 298                   169       197     39 405                                  1,806
  PHF       0.61     1.00    0.56 0.84             0.54   0.89    0.55 0.94             0.71   0.75    0.82 0.82                 0.90      0.56   0.54 0.68                                 0.95



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval               Northbound                           Southbound                              Eastbound                                      Westbound                                                    Pedestrians
   Start             Bothell Everett Hwy                  Bothell Everett Hwy                        NE 191st St                                    NE 191st St                           Interval                Crosswalk
   Time      L        T       R       HV   Bikes    L      T       R       HV   Bikes    L      T        R       HV     Bikes     L          T          R       HV         Bikes           Total        North    South East    West
 7:00 AM    22       207      56       2     0     41     729      48       5     0     54     126      118       1       0      169        197         39       1           1             1,806         2         0      1     1
 7:15 AM    28       209      72       4     0     46     742      33       5     0     47     132      116       0       2      180        143         29       1           1             1,777         3         0      1     1
 7:30 AM    26       206      85       7     0     50     736      31       6     0     37     111      111       2       4      184        129         31       1           1             1,737         4         0      1     1
 7:45 AM    30       211      81      10     0     58     672      34       8     0     31      88      102       2       5      190        137         34       0           1             1,668         3         0      1     0
 8:00 AM    27       221      68       9     2     50     626      38       7     0     37      79       87       2       5      170        120         37       0           1             1,560         2         0      1     0
