Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                  104th Ave NE & NE 185th St
                                                                   7:45 AM to 8:45 AM
                                                                  Wednesday, May 16, 2007


                                        104th Ave NE              0                         0

                                                         Bikes
                                                          0
                                                                      427                       185


                                                             22       313   92

                                                             É        Æ     Ê

NE 185th St                                                                 Peds   3

                                                                                                                                       Bikes 0
                                                                                                                             Ç   22

   0             129                                                                                                         Ã   72   125         0

                                                                                                                             É   31
                                      Peds 0




                                                                                                               Peds 3


                            24    È

   0             231        166   Ä                                                                                                   274         0

                            41    Ê
       Bikes 0

                                                                            Peds   1                                                        NE 185th St

                                                                                       Ç        Å     È
                                                                                       35       139   16
                                                                                                              104th Ave NE




                                                                      385                       190

                                                                                                      Bikes
                                                                                                       0
                                                                  0                         0


 Approach        PHF         HV%         Volume
    EB           0.78        5.2%                      231
    WB           0.82       12.0%                      125
    NB           0.77        3.2%                      190
    SB           0.92        1.6%                      427
Intersection     0.86        4.1%                      973

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                                  104th Ave NE & NE 185th St
                                                                   5:00 PM to 6:00 PM
                                                                  Wednesday, May 16, 2007


                                        104th Ave NE              0                         0

                                                         Bikes
                                                          0
                                                                      231                       441


                                                             17       153   61

                                                             É        Æ     Ê

NE 185th St                                                                 Peds   2

                                                                                                                                        Bikes 0
                                                                                                                             Ç   80

   0             290                                                                                                         Ã   179   295         0

                                                                                                                             É   36
                                      Peds 2




                                                                                                               Peds 4


                            42    È

   0             198        124   Ä                                                                                                    213         0

                            32    Ê
       Bikes 0

                                                                            Peds   2                                                         NE 185th St

                                                                                       Ç        Å     È
                                                                                       94       319   28
                                                                                                              104th Ave NE




                                                                      221                       441

                                                                                                      Bikes
                                                                                                       0
                                                                  0                         0


 Approach        PHF         HV%         Volume
    EB           0.92        3.5%                      198
    WB           0.88        1.4%                      295
    NB           0.94        0.5%                      441
    SB           0.89        2.2%                      231
Intersection     0.95        1.5%               1,165

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                                     In         Out




                                                                                                                                     HV 2.2%
Total Vehicle Summary




                                                                                                                                    PHF 0.89
                                                                                                                                                    231         441
                                                                                                                                                    17    153   61
                                                                                                                                                                                          HV 1.4%
                                                                                                                                                                                         PHF 0.88
                                                                                                                                                           2

                                                                                                                              42                                                         80
                   Mark Skaggs                                                                                 Out 290                                                                          295 In
                                                                                                                             124                                                         179




                                                                                                                                               2




                                                                                                                                                                          4
                  (206) 251-0300
                                                                                                                In 198                                                                          213 Out
                                                                                                                              32                                                         36

                                                                                                                                                           2
                                                                                                                          HV 3.5%

104th Ave NE & NE 185th St                                                                                               PHF 0.92




                                                                                                                                                                               HV 0.5%
                                                                                                                                                                              PHF 0.94
                                                                                                                                                    94    319   28
Wednesday, May 16, 2007                                                                                                                             Out          In
                                                                                                                                                    221         441
3:00 PM to 6:00 PM
                                                                                                                                         Peak Hour Summary
                                                                                                                                         5:00 PM to 6:00 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval                Northbound                         Southbound                             Eastbound                                   Westbound                                                Pedestrians
   Start                104th Ave NE                       104th Ave NE                            NE 185th St                                 NE 185th St                       Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L     T       R     HV     Bikes    L     T         R       HV   Bikes     L         T          R       HV     Bikes           Total        North    South East    West
 3:00 PM    17        52      3      0      0     18     67      2      3       0      5     24         7       3     1       1         28         11       2       0              235          0         0      0     2
 3:15 PM    17        39      6      2      0     25     62      2      3       0      8     30        11       1     0       4         25         21       4       0              250          3         3      0     1
 3:30 PM    21        54      6      2      0     10     44      0      0       0     10     31        13       6     0       6         46         13       4       0              254          0         1      0     0
 3:45 PM    18        52      1      3      0     12     21      3      1       0     10     35        11       5     0       5         33         17       3       0              218          3         1      0     3
 4:00 PM    23        48      4      3      0     11     53      3      4       0      9     24         8       1     0       6         45         18       4       0              252          0         1      0     0
 4:15 PM    17        66      4      3      0      9     37      1      2       0      6     36         5       0     0       7         35         18       6       0              241          0         1      0     0
 4:30 PM    25        68      1      2      0     13     41      3      1       0     12     35         3       3     0      11         37         17       3       0              266          1         0      0     0
 4:45 PM    28        75      4      1      0     13     27      2      0       0     15     35         9       0     0       5         35         15       1       0              263          0         0      1     0
 5:00 PM    24        78      7      1      0     14     37      9      0       0      8     37         8       2     0       8         47         14       1       0              291          0         2      0     2
 5:15 PM    21        83      7      1      0     20     40      5      2       0     16     24         7       3     0      17         43         24       1       0              307          0         0      2     0
 5:30 PM    23        70     11      0      0     12     32      0      1       0     15     33         6       2     0       7         38         20       2       0              267          0         0      2     0
 5:45 PM    26        88      3      0      0     15     44      3      2       0      3     30        11       0     0       4         51         22       0       0              300          2         0      0     0
   Total
            260      773     57     18     0      172    505     33     19     0      117    374       99     26     1       81        463         210     31         0           3,144             9     9     5      8
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                        Northbound                          Southbound                           Eastbound                                 Westbound                                                    Pedestrians
   By
                       104th Ave NE                        104th Ave NE                          NE 185th St                               NE 185th St                             Total                 Crosswalk
Approach
             In      Out   Total   HV     Bikes    In    Out   Total   HV     Bikes    In    Out    Total    HV     Bikes    In        Out    Total    HV         Bikes                        North    South East    West
 Volume     441      221    662     2       0     231    441    672     5       0     198    290     488      7       0     295        213     508      4           0             1,165         2         2      4     2
  %HV                      0.5%                                2.2%                                 3.5%                                      1.4%                                1.5%
  PHF                      0.94                                0.89                                 0.92                                      0.88                                 0.95

                         Northbound                         Southbound                            Eastbound                               Westbound
   By
                        104th Ave NE                        104th Ave NE                         NE 185th St                              NE 185th St                              Total
Movement
              L       T       R   Total             L     T       R   Total             L     T       R   Total               L        T      R    Total
 Volume      94      319     28 441                61    153     17 231                42    124      32 198                 36       179     80 295                              1,165
  PHF       0.90     0.91   0.64 0.94             0.76   0.87   0.47 0.89             0.66   0.84    0.73 0.92              0.53      0.88   0.83 0.88                             0.95



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval                Northbound                         Southbound                           Eastbound                                 Westbound                                                    Pedestrians
   Start                104th Ave NE                        104th Ave NE                         NE 185th St                               NE 185th St                           Interval                Crosswalk
   Time      L        T       R     HV    Bikes    L      T       R     HV    Bikes    L      T      R       HV     Bikes     L         T      R       HV         Bikes           Total        North    South East    West
 3:00 PM    73       197     16      7      0     65     194      7      7      0     33     120     42      15       1      16        132     62      13           0              957          6         5      0     6
 3:15 PM    79       193     17     10      0     58     180      8      8      0     37     120     43      13       0      21        149     69      15           0              974          6         6      0     4
 3:30 PM    79       220     15     11      0     42     155      7      7      0     35     126     37      12       0      24        159     66      17           0              965          3         4      0     3
 3:45 PM    83       234     10     11      0     45     152     10      8      0     37     130     27       9       0      29        150     70      16           0              977          4         3      0     3
 4:00 PM    93       257     13      9      0     46     158      9      7      0     42     130     25       4       0      29        152     68      14           0             1,022         1         2      1     0
 4:15 PM    94       287     16      7      0     49     142     15      3      0     41     143     25       5       0      31        154     64      11           0             1,061         1         3      1     2
 4:30 PM    98       304     19      5      0     60     145     19      3      0     51     131     27       8       0      41        162     70       6           0             1,127         1         2      3     2
 4:45 PM    96       306     29      3      0     59     136     16      3      0     54     129     30       7       0      37        163     73       5           0             1,128         0         2      5     2
 5:00 PM    94       319     28      2      0     61     153     17      5      0     42     124     32       7       0      36        179     80       4           0             1,165         2         2      4     2
                                                                                                                                                    In          Out




                                                                                                                                     HV 1.6%
Total Vehicle Summary




                                                                                                                                    PHF 0.92
                                                                                                                                                   427          185
                                                                                                                                                    22   313    92
                                                                                                                                                                                          HV 12.0%
                                                                                                                                                                                         PHF 0.82
                                                                                                                                                          3

                                                                                                                              24                                                         22
                   Mark Skaggs                                                                                 Out 129                                                                          125 In
                                                                                                                             166                                                         72




                                                                                                                                               0




                                                                                                                                                                          3
                  (206) 251-0300
                                                                                                                In 231                                                                          274 Out
                                                                                                                              41                                                         31

                                                                                                                                                          1
                                                                                                                          HV 5.2%

104th Ave NE & NE 185th St                                                                                               PHF 0.78




                                                                                                                                                                               HV 3.2%
                                                                                                                                                                              PHF 0.77
                                                                                                                                                    35   139    16
Wednesday, May 16, 2007                                                                                                                            Out           In
                                                                                                                                                   385          190
7:00 AM to 9:00 AM
                                                                                                                                          Peak Hour Summary
                                                                                                                                         7:45 AM to 8:45 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval                Northbound                         Southbound                             Eastbound                                   Westbound                                               Pedestrians
   Start                104th Ave NE                       104th Ave NE                            NE 185th St                                 NE 185th St                       Interval               Crosswalk
   Time      L        T       R     HV    Bikes    L     T       R     HV     Bikes    L     T         R       HV   Bikes     L         T          R       HV     Bikes           Total        North   South East    West
 7:00 AM     2        16      2      2      0     18     85      5      0       0      4     28         6       1     0       8         24         0        2       0              198          1        2      1     0
 7:15 AM    11        15      2      2      0     13     86      6      1       0      4     22         9       1     0       8         21         1        5       0              198          0        0      0     0
 7:30 AM     4        25      2      1      0     21     77      7      3       0      3     47         7       3     0       5         16         2        0       0              216          1        1      2     1
 7:45 AM     6        30      5      0      0     20     86      5      1       0      5     55        14       3     0       8         13         3        2       0              250          1        0      1     0
 8:00 AM     8        34      4      3      0     19     75      4      3       0      6     30         4       3     0       9         21         4        3       0              218          0        0      0     0
 8:15 AM    11        48      3      0      0     23     86      7      1       0      5     46        17       6     0      10         19         9        6       0              284          0        1      0     0
 8:30 AM    10        27      4      3      0     30     66      6      2       0      8     35         6       0     0       4         19         6        4       0              221          2        0      2     0
 8:45 AM     7        14      3      3      0     22     57      5      4       0      3     39         5       3     0       2         27         4        1       0              188          1        0      0     0
   Total
            59       209     25     14     0      166    618     45     15     0      38     302       68     20     0       54        160         29     23          0           1,773          6        4    6      1
  Survey


Peak Hour Summary
7:45 AM to 8:45 AM
                        Northbound                          Southbound                             Eastbound                                   Westbound                                               Pedestrians
   By
                       104th Ave NE                        104th Ave NE                            NE 185th St                                 NE 185th St                         Total                Crosswalk
Approach
             In      Out   Total   HV     Bikes    In    Out   Total   HV     Bikes    In    Out      Total    HV   Bikes    In        Out        Total    HV     Bikes                        North   South East    West
 Volume     190      385    575     6       0     427    185    612     7       0     231    129       360     12     0     125        274        399      15       0               973         3        1      3     0
  %HV                      3.2%                                1.6%                                   5.2%                                       12.0%                             4.1%
  PHF                      0.77                                0.92                                   0.78                                        0.82                             0.86

                         Northbound                         Southbound                            Eastbound                               Westbound
   By
                        104th Ave NE                        104th Ave NE                         NE 185th St                              NE 185th St                              Total
Movement
              L       T       R   Total             L     T       R   Total             L     T       R   Total               L        T      R    Total
 Volume      35      139     16 190                92    313     22 427                24    166      41 231                 31        72     22 125                               973
  PHF       0.80     0.72   0.80 0.77             0.77   0.91   0.79 0.92             0.75   0.75    0.60 0.78              0.78      0.86   0.61 0.82                             0.86



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval                Northbound                         Southbound                             Eastbound                                   Westbound                                               Pedestrians
   Start                104th Ave NE                        104th Ave NE                           NE 185th St                                 NE 185th St                       Interval               Crosswalk
   Time      L        T       R     HV    Bikes    L      T       R     HV    Bikes    L      T        R       HV   Bikes     L         T          R       HV     Bikes           Total        North   South East    West
 7:00 AM    23        86     11      5      0     72     334     23      5      0     16     152       36       8     0      29         74          6       9       0              862          3        3      4     1
 7:15 AM    29       104     13      6      0     73     324     22      8      0     18     154       34      10     0      30         71         10      10       0              882          2        1      3     1
 7:30 AM    29       137     14      4      0     83     324     23      8      0     19     178       42      15     0      32         69         18      11       0              968          2        2      3     1
 7:45 AM    35       139     16      6      0     92     313     22      7      0     24     166       41      12     0      31         72         22      15       0              973          3        1      3     0
 8:00 AM    36       123     14      9      0     94     284     22     10      0     22     150       32      12     0      25         86         23      14       0              911          3        1      2     0
