Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                       Waynita Dr NE & NE Bothell Way
                                                                 7:00 AM to 8:00 AM
                                                                 Tuesday, May 15, 2007


                                                             0                          0

                                                     Bikes
                                                      1




NE Bothell Way                                                         Peds   1

                                                                                                                                      Bikes 0


   0             1201                                                                                                     Ã   1057   1390       0

                                                                                                                          É   333
                                       Peds 2




                                                                                                            Peds 1




   0             1551       1273   Ä                                                                                                 1451       0

                            278    Ê
       Bikes 0

                                                                       Peds   2                                                      NE Bothell Way

                                                                                  Ç               È
                                                                                  144             178
                                                                                                          Waynita Dr NE




                                                                 611                        322

                                                                                                  Bikes
                                                                                                   2
                                                             0                          0


 Approach         PHF        HV%          Volume
    EB            0.91       5.5%               1,551
    WB            0.88       8.4%               1,390
    NB            0.81       3.1%               322
    SB            0.00       0.0%                0
Intersection      0.92       6.5%               3,263

Count Period: 7:00 AM to 9:00 AM
Peak Hour Summary



            Mark Skaggs
           (206) 251-0300


                                       Waynita Dr NE & NE Bothell Way
                                                                 4:30 PM to 5:30 PM
                                                                 Tuesday, May 15, 2007


                                                             0                          0

                                                     Bikes
                                                      0




NE Bothell Way                                                         Peds   0

                                                                                                                                      Bikes 0


   0             1735                                                                                                     Ã   1251   1534       0

                                                                                                                          É   283
                                       Peds 1




                                                                                                            Peds 0




   0             1306       1207   Ä                                                                                                 1661       0

                             99    Ê
       Bikes 0

                                                                       Peds   0                                                      NE Bothell Way

                                                                                  Ç               È
                                                                                  484             454
                                                                                                          Waynita Dr NE




                                                                 382                        938

                                                                                                  Bikes
                                                                                                   0
                                                             0                          0


 Approach         PHF        HV%          Volume
    EB            0.92       4.7%               1,306
    WB            0.89       2.5%               1,534
    NB            0.94       2.2%               938
    SB            0.00       0.0%                0
Intersection      0.96       3.2%               3,778

Count Period: 3:00 PM to 6:00 PM
                                                                                                                                                   In         Out




                                                                                                                                    HV 0.0%
Total Vehicle Summary




                                                                                                                                   PHF 0.00
                                                                                                                                                    0          0


                                                                                                                                                                                        HV 2.5%
                                                                                                                                                                                       PHF 0.89
                                                                                                                                                        0


                   Mark Skaggs                                                                               Out 1,735                                                                         1,534 In
                                                                                                                           1,207                                                       1,251




                                                                                                                                              1




                                                                                                                                                                        0
                  (206) 251-0300
                                                                                                               In 1,306                                                                        1,661 Out
                                                                                                                             99                                                        283

                                                                                                                                                        0
                                                                                                                         HV 4.7%

Waynita Dr NE & NE Bothell Way                                                                                          PHF 0.92




                                                                                                                                                                             HV 2.2%
                                                                                                                                                                            PHF 0.94
                                                                                                                                                  484         454
Tuesday, May 15, 2007                                                                                                                             Out          In
                                                                                                                                                  382         938
3:00 PM to 6:00 PM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        4:30 PM to 5:30 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval                Northbound                       Southbound                             Eastbound                                Westbound                                                    Pedestrians
   Start                Waynita Dr NE                     Waynita Dr NE                        NE Bothell Way                           NE Bothell Way                         Interval                 Crosswalk
   Time       L               R     HV     Bikes                             Bikes            T      R      HV     Bikes     L         T             HV         Bikes           Total          North   South East    West
 3:00 PM     41               73      6      0                                 0             259     32      3       0      64        267            18           0              736            0        0      0     0
 3:15 PM     48               85      6      0                                 0             252     34     16       0      65        289            11           0              773            0        0      0     0
 3:30 PM     63               85      3      0                                 0             251     13      7       0      54        268            31           0              734            0        0      0     0
 3:45 PM     69               92      4      0                                 0             339     29     13       0      74        328            12           0              931            1        0      0     0
 4:00 PM     94               82      7      1                                 0             296     29     14       0      61        255            21           0              817            0        0      0     0
 4:15 PM     92               99      3      0                                 0             302     25     31       0      73        293            18           0              884            0        0      0     0
 4:30 PM    133              116      4      0                                 0             328     25     12       0      62        276            11           0              940            0        0      0     0
 4:45 PM    128              110      7      0                                 0             305     31     30       0      76        292            15           0              942            0        0      0     1
 5:00 PM    107              106      0      0                                 0             276     29      4       0      72        327             3           0              917            0        0      0     0
 5:15 PM    116              122     10      0                                 0             298     14     16       0      73        356             9           0              979            0        0      0     0
 5:30 PM    117              116      3      0                                 0             255     32     10       0      59        319            11           0              898            0        0      0     0
 5:45 PM     69              102      4      0                                 0             250     40     16       0      74        281            12           0              816            0        0      0     0
   Total
            1,077           1,188    57     1                                 0              3,411   333    172     0      807      3,551               172         0           10,367            1        0   0      1
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                        Northbound                         Southbound                             Eastbound                              Westbound                                                     Pedestrians
   By
                       Waynita Dr NE                      Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                            Total                  Crosswalk
Approach
             In      Out   Total   HV      Bikes   In   Out   Total          Bikes     In     Out   Total    HV    Bikes     In      Out   Total    HV          Bikes                          North   South East    West
 Volume     938      382 1,320      21       0      0    0      0              0     1,306   1,735 3,041     62      0     1,534    1,661 3,195     38            0             3,778           0        0      0     1
  %HV                      2.2%                               0.0%                                  4.7%                                   2.5%                                 3.2%
  PHF                      0.94                               0.00                                   0.92                                  0.89                                  0.96

                         Northbound                       Southbound                               Eastbound                             Westbound
   By
                        Waynita Dr NE                     Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                            Total
Movement
              L               R    Total                             Total                     T       R   Total             L        T           Total
 Volume     484              454 938                                 0                       1,207     99 1,306            283      1,251         1,534                         3,778
  PHF       0.91            0.93 0.94                                0.00                     0.92    0.80 0.92            0.93      0.88         0.89                           0.96



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval                Northbound                       Southbound                              Eastbound                             Westbound                                                      Pedestrians
   Start                Waynita Dr NE                     Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                          Interval                 Crosswalk
   Time      L                R     HV     Bikes                             Bikes             T      R      HV    Bikes    L         T             HV          Bikes           Total          North   South East    West
 3:00 PM    221              335     19      0                                 0             1,101 108       39      0     257      1,152           72            0             3,174           1        0      0     0
 3:15 PM    274              344     20      1                                 0             1,138 105       50      0     254      1,140           75            0             3,255           1        0      0     0
 3:30 PM    318              358     17      1                                 0             1,188    96     65      0     262      1,144           82            0             3,366           1        0      0     0
 3:45 PM    388              389     18      1                                 0             1,265 108       70      0     270      1,152           62            0             3,572           1        0      0     0
 4:00 PM    447              407     21      1                                 0             1,231 110       87      0     272      1,116           65            0             3,583           0        0      0     1
 4:15 PM    460              431     14      0                                 0             1,211 110       77      0     283      1,188           47            0             3,683           0        0      0     1
 4:30 PM    484              454     21      0                                 0             1,207    99     62      0     283      1,251           38            0             3,778           0        0      0     1
 4:45 PM    468              454     20      0                                 0             1,134 106       60      0     280      1,294           38            0             3,736           0        0      0     1
 5:00 PM    409              446     17      0                                 0             1,079 115       46      0     278      1,283           35            0             3,610           0        0      0     0
                                                                                                                                                   In         Out




                                                                                                                                    HV 0.0%
Total Vehicle Summary




                                                                                                                                   PHF 0.00
                                                                                                                                                    0          0


                                                                                                                                                                                        HV 8.4%
                                                                                                                                                                                       PHF 0.88
                                                                                                                                                        1


                   Mark Skaggs                                                                               Out 1,201                                                                         1,390 In
                                                                                                                           1,273                                                       1,057




                                                                                                                                              2




                                                                                                                                                                        1
                  (206) 251-0300
                                                                                                               In 1,551                                                                        1,451 Out
                                                                                                                            278                                                        333

                                                                                                                                                        2
                                                                                                                         HV 5.5%

Waynita Dr NE & NE Bothell Way                                                                                          PHF 0.91




                                                                                                                                                                             HV 3.1%
                                                                                                                                                                            PHF 0.81
                                                                                                                                                  144         178
Tuesday, May 15, 2007                                                                                                                             Out          In
                                                                                                                                                  611         322
7:00 AM to 9:00 AM
                                                                                                                                         Peak Hour Summary
                                                                                                                                        7:00 AM to 8:00 AM
15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval                Northbound                       Southbound                             Eastbound                                Westbound                                                    Pedestrians
   Start                Waynita Dr NE                     Waynita Dr NE                        NE Bothell Way                           NE Bothell Way                         Interval                 Crosswalk
   Time      L                R     HV     Bikes                             Bikes            T      R      HV     Bikes     L         T             HV         Bikes           Total          North   South East    West
 7:00 AM    25               37       1      0                                 0             255     73     11       0      75        270            33           0              735            0        0      0     0
 7:15 AM    38               37       1      1                                 1             326     72     37       0      96        300            30           0              869            1        0      0     0
 7:30 AM    43               42       6      1                                 0             359     68     21       0      85        289            30           0              886            0        2      0     2
 7:45 AM    38               62       2      0                                 0             333     65     16       0      77        198            24           0              773            0        0      1     0
 8:00 AM    31               49       6      0                                 0             258     45     21       0     106        218            41           0              707            1        0      1     1
 8:15 AM    20               41       1      0                                 0             309     56     19       0      93        234            28           0              753            0        0      1     0
 8:30 AM    31               42       3      1                                 0             299     51     28       0     105        241            25           0              769            1        0      0     0
 8:45 AM    17               56       4      0                                 2             314     70     23       0      73        226            21           0              756            0        0      0     1
   Total
            243              366     24     3                                 3              2,453   500    176     0      710      1,976               232         0           6,248             3        2   3      4
  Survey


Peak Hour Summary
7:00 AM to 8:00 AM
                        Northbound                         Southbound                             Eastbound                              Westbound                                                     Pedestrians
   By
                       Waynita Dr NE                      Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                            Total                  Crosswalk
Approach
             In      Out   Total   HV      Bikes   In   Out   Total          Bikes     In     Out   Total    HV    Bikes     In      Out   Total    HV          Bikes                          North   South East    West
 Volume     322      611    933     10       2      0    0      0              1     1,551   1,201 2,752     85      0     1,390    1,451 2,841 117               0             3,263           1        2      1     2
  %HV                      3.1%                               0.0%                                  5.5%                                   8.4%                                 6.5%
  PHF                      0.81                               0.00                                   0.91                                  0.88                                  0.92

                         Northbound                       Southbound                               Eastbound                             Westbound
   By
                        Waynita Dr NE                     Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                            Total
Movement
              L               R    Total                             Total                     T       R   Total             L        T           Total
 Volume     144              178 322                                 0                       1,273 278 1,551               333      1,057         1,390                         3,263
  PHF       0.84            0.72 0.81                                0.00                     0.89    0.95 0.91            0.87      0.88         0.88                           0.92



Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval                Northbound                       Southbound                              Eastbound                              Westbound                                                     Pedestrians
   Start                Waynita Dr NE                     Waynita Dr NE                         NE Bothell Way                         NE Bothell Way                          Interval                 Crosswalk
   Time       L               R     HV     Bikes                             Bikes             T      R      HV    Bikes    L         T             HV          Bikes           Total          North   South East    West
 7:00 AM    144              178     10      2                                 1             1,273 278       85      0     333      1,057           117           0             3,263           1        2      1     2
 7:15 AM    150              190     15      2                                 1             1,276 250       95      0     364      1,005           125           0             3,235           2        2      2     3
 7:30 AM    132              194     15      1                                 0             1,259 234       77      0     361       939            123           0             3,119           1        2      3     3
 7:45 AM    120              194     12      1                                 0             1,199 217       84      0     381       891            118           0             3,002           2        0      3     1
 8:00 AM     99              188     14      1                                 2             1,180 222       91      0     377       919            115           0             2,985           2        0      2     2
