                                                                      Chittenden County MPO
                                                                       110 West Canal St., Suite 202
                                                                         Winooski, Vermont 05404
ID : JERI-06                                                              http://www.ccmpo.org/                                                    File Name       : jeri06
LOC : PLAINS RD & BROWNS TRACE RD                                                                                                                  Site Code       : JERI-06
TOWN : JERICHO                                                                                                                                     Start Date      : 6/24/2010
COUNTERS : MB, TS, MM, JM                                                                                                                          Page No         :1


                                                                              Groups Printed- AUTO
                                 BROWNS TRACE RD                                  BROWNS TRACE RD                               PLAINS RD
                                      From North                                        From South                               From West
           Start Time    Right      Thru         Peds    App. Total      Thru          Left        Peds    App. Total   Right   Left       Peds       App. Total      Int. Total
            07:00 AM         1         49            0          50         33             0            0          33        1      0           1               2             85
            07:15 AM         0         81            0          81         27             2            0          29        8      2           0             10             120
            07:30 AM         1         60            0          61         28             1            0          29        1      0           0               1             91
            07:45 AM         0         78            5          83         23             1            0          24        0      0           0               0            107
                 Total       2       268             5         275        111             4            0         115       10      2           1             13             403

            08:00 AM        0         63            0           63         27            0            0           27       3      1           0               4             94
            08:15 AM        1         65            0           66         24            0            0           24       1      4           0               5             95
            08:30 AM        1         49            0           50         17            4            0           21       3      2           0               5             76
            08:45 AM        0         48            0           48         19            0            0           19       2      0           0               2             69
                Total       2        225            0          227         87            4            0           91       9      7           0              16            334

*** BREAK ***

            04:00 PM        5         31            0           36         42            0            0           42       1      1           0               2             80
            04:15 PM        1         40            0           41         52            2            0           54       0      1           0               1             96
            04:30 PM        1         51            0           52         54            2            1           57       1      0           1               2            111
            04:45 PM        0         51            0           51         53            1            0           54       1      2           1               4            109
                Total       7        173            0          180        201            5            1          207       3      4           2               9            396

            05:00 PM        4         28            0           32         78            4            0           82       2      1           0               3            117
            05:15 PM        2         33            0           35         71            5            0           76       1      1           0               2            113
            05:30 PM        4         39            0           43         77            3            0           80       4      1           0               5            128
            05:45 PM        1         18            0           19         62            1            0           63       0      2           0               2             84
                Total      11        118            0          129        288           13            0          301       7      5           0              12            442

          Grand Total       22        784            5         811        687           26            1          714       29    18            3             50           1575
            Apprch %       2.7       96.7          0.6                   96.2          3.6          0.1                    58    36            6
              Total %      1.4       49.8          0.3        51.5       43.6          1.7          0.1         45.3      1.8   1.1          0.2             3.2
                                                        Chittenden County MPO
                                                         110 West Canal St., Suite 202
                                                           Winooski, Vermont 05404
ID : JERI-06                                                http://www.ccmpo.org/        File Name    : jeri06
LOC : PLAINS RD & BROWNS TRACE RD                                                        Site Code    : JERI-06
TOWN : JERICHO                                                                           Start Date   : 6/24/2010
COUNTERS : MB, TS, MM, JM                                                                Page No      :2

                                                                 BROWNS TRACE RD
                                                                Out    In    Total
                                                                 705    811   1516


                                                                    22  784    5
                                                                 Right Thru Peds




                                  98
                               Total



                                             18
                                           Left




                                                                       North
                               PLAINS RD

                                      50


                                                   29
                                           Peds Right
                                    In




                                                                6/24/2010 07:00 AM
                                                                6/24/2010 05:45 PM
                                              3
                             48




                                                                AUTO
                           Out




                                                                 Left Thru Peds
                                                                   26  687    1


                                                                 813    714   1527
                                                                Out    In    Total
                                                                 BROWNS TRACE RD
                                    Chittenden County MPO
                                     110 West Canal St., Suite 202
                                       Winooski, Vermont 05404
ID : JERI-06                            http://www.ccmpo.org/        File Name    : jeri06
LOC : PLAINS RD & BROWNS TRACE RD                                    Site Code    : JERI-06
TOWN : JERICHO                                                       Start Date   : 6/24/2010
COUNTERS : MB, TS, MM, JM                                            Page No      :3
