                                                                                      Chittenden County MPO
                                                                                     30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                                    South Burlington, VT 05403                                                                 File Name       :   colc35
Other: Entrance to Libby's Diner                                                       http://www.ccmpo.org/                                                                    Site Code       :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                                             Start Date      :   07/05/2000
BUS Count                                                                                                                                                                       Page No         :   1
                                                                                             Groups Printed- bus
                                     US 7 / US 2                             SOUTH PARK DRIVE                                 US 7 / US 2                             HIGHPOINT DRIVE (DINER)
                                     From North                                  From East                                    From South                                    From West
       Start Time    Right    Thru       Left      Peds App. Total   Right   Thru    Left   Peds App. Total   Right    Thru       Left      Peds App. Total   Right      Thru   Left   Peds App. Total    Int. Total
           Factor     1.0      1.0        1.0       1.0                1.0    1.0    1.0     1.0                1.0     1.0       1.0        1.0               1.0        1.0    1.0    1.0
*** BREAK ***
            07:35       0       2          0         0          2       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            3
*** BREAK ***
            07:50       0       0          0         0          0       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            1
*** BREAK ***
             Total      0       2          0         0          2       0      0       0      0          0       0       2          0         0          2       0         0      0      0           0            4

*** BREAK ***
          08:05         0       0          0         0          0       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            1
          08:10         0       1          0         0          1       0      0       0      0          0       0       0          0         0          0       0         0      0      0           0            1
*** BREAK ***
           Total        0       1          0         0          1       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            2

*** BREAK ***

          16:00         0       1          0         0          1       0      0       0      0          0       0       0          0         0          0       0         0      0      0           0            1
*** BREAK ***
           Total        0       1          0         0          1       0      0       0      0          0       0       0          0         0          0       0         0      0      0           0            1

*** BREAK ***
          17:05         0       1          0         0          1       0      0       0      0          0       0       0          0         0          0       0         0      0      0           0            1
*** BREAK ***
          17:30         0       1          0         0          1       0      0       0      0          0       0       0          0         0          0       0         0      0      0           0            1
*** BREAK ***
          17:40         0       0          0         0          0       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            1
*** BREAK ***
           Total        0       2          0         0          2       0      0       0      0          0       0       1          0         0          1       0         0      0      0           0            3

       Grand Total      0        6         0          0         6       0       0      0       0         0       0        4         0          0         4       0          0      0      0          0          10
        Apprch %      0.0    100.0       0.0        0.0               0.0     0.0    0.0     0.0               0.0    100.0       0.0        0.0               0.0        0.0    0.0    0.0
          Total %     0.0     60.0       0.0        0.0       60.0    0.0     0.0    0.0     0.0        0.0    0.0     40.0       0.0        0.0      40.0     0.0        0.0    0.0    0.0         0.0
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                        South Burlington, VT 05403                                                  File Name    :   colc35
Other: Entrance to Libby's Diner                                           http://www.ccmpo.org/                                                     Site Code    :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                  Start Date   :   07/05/2000
BUS Count                                                                                                                                            Page No      :   2
                                                                                       US 7 / US 2
                                                                               Out         In      Total
                                                                                     4         6      10


                                                                                  0     6             0       0
                                                                              Right Thru       Left       Peds




                            HIGHPOINT DRIVE (DINER)

                                                  0


                                                      0




                                                                                                                  Right
                                              Total




                                                              Left




                                                                                                                               Out
                                                                                                                                SOUTH PARK DRIVE
                                                                                                                      0


                                                                                                                                   0
                                                                                           North
                                                                     0
                                                      Peds Right Thru




                                                                                                                  Thru
                                          0
                                       In




                                                                                                                      0



                                                                                                                                       In
                                                                               7/5/2000 7:00:00 AM
                                                               0




                                                                               7/5/2000 5:55:00 PM




                                                                                                                  Left Peds



                                                                                                                                          0
                                   0




                                                                                                                      0
                                                                                bus
                               Out




                                                                                                                                             Total
                                                          0




                                                                                                                                                 0
                                                                                                                           0
                                                                               Left Thru Right Peds
                                                                                   0    4    0     0


                                                                                     6           4      10
                                                                               Out           In      Total
                                                                                         US 7 / US 2
                                                                                         Chittenden County MPO
                                                                                        30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                                       South Burlington, VT 05403                                                                       File Name      :   colc35
Other: Entrance to Libby's Diner                                                          http://www.ccmpo.org/                                                                          Site Code      :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                                                      Start Date     :   07/05/2000
BUS Count                                                                                                                                                                                Page No        :   3

                                      US 7 / US 2                                SOUTH PARK DRIVE                                    US 7 / US 2                              HIGHPOINT DRIVE (DINER)
                                      From North                                     From East                                       From South                                     From West
        Start Time    Right      Thru       Left    Peds App. Total   Right      Thru   Left   Peds App. Total     Right      Thru       Left      Peds App. Total    Right       Thru   Left   Peds App. Total   Int. Total
Peak Hour From 07:00 to 11:55 - Peak 1 of 1
      Intersection 07:15
           Volume         0         3          0       0         3       0          0     0       0         0         0          3         0          0         3         0          0      0      0         0            6
           Percent      0.0 100.0            0.0     0.0               0.0        0.0   0.0     0.0                 0.0      100.0       0.0        0.0                 0.0        0.0    0.0    0.0
           Volume         0         3          0       0         3       0          0     0       0         0         0          3         0          0         3         0          0      0      0         0            6
           Volume         0         2          0       0         2       0          0     0       0         0         0          1         0          0         1         0          0      0      0         0            3
      Peak Factor                                                                                                                                                                                                 0.167
          High Int. 07:35                                           6:55:00 AM                                   07:35                                               6:55:00 AM
           Volume         0         2          0      0           2       0        0      0      0          0            0      1          0         0          1
      Peak Factor                                             0.125                                                                                         0.250
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                  South Burlington, VT 05403                                                File Name    :   colc35
Other: Entrance to Libby's Diner                                     http://www.ccmpo.org/                                                   Site Code    :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                          Start Date   :   07/05/2000
BUS Count                                                                                                                                    Page No      :   4
                                                                                 US 7 / US 2
                                                                         Out         In      Total
                                                                               3         3       6


                                                                            0     3             0       0
                                                                        Right Thru       Left       Peds




                            HIGHPOINT DRIVE (DINER)

                                                  0


                                                      0




                                                                                                            Right
                                              Total




                                                           Left




                                                                                                                        Out
                                                                                                                        SOUTH PARK DRIVE
                                                                                                                0


                                                                                                                           0
                                                                                     North
                                                         0
                                                      Thru




                                                                                                            Thru
                                          0
                                       In




                                                                                                                0



                                                                                                                               In
                                                                         7/5/2000 7:15:00 AM
                                                               0
                                                      Peds Right




                                                                         7/5/2000 8:10:00 AM




                                                                                                            Left Peds



                                                                                                                                  0
                                                                                                                0
                                  0




                                                                          bus
                               Out




                                                                                                                                     Total
                                                         0




                                                                                                                                         0
                                                                                                                    0
                                                                         Left Thru Right Peds
                                                                             0    3    0     0


                                                                               3           3       6
                                                                         Out           In      Total
                                                                                   US 7 / US 2
                                                                                          Chittenden County MPO
                                                                                         30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                                        South Burlington, VT 05403                                                                       File Name       :   colc35
Other: Entrance to Libby's Diner                                                           http://www.ccmpo.org/                                                                          Site Code       :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                                                       Start Date      :   07/05/2000
BUS Count                                                                                                                                                                                 Page No         :   5
                                      US 7 / US 2                                 SOUTH PARK DRIVE                                  US 7 / US 2                                 HIGHPOINT DRIVE (DINER)
                                      From North                                      From East                                     From South                                        From West
        Start Time    Right      Thru       Left    Peds App. Total       Right   Thru   Left   Peds App. Total     Right    Thru       Left      Peds App. Total       Right      Thru   Left   Peds App. Total   Int. Total
Peak Hour From 07:00 to 11:55 - Peak 1 of 1
      By Approach 07:15                                               07:00                                       07:10                                             07:00
           Volume         0         3          0       0         3            0     0      0      0          0        0         3         0          0         3            0        0      0      0           0
           Percent      0.0 100.0            0.0     0.0                      -     -      -      -                 0.0     100.0       0.0        0.0                      -        -      -      -
          High Int. 07:35                                             -                                         07:35                                               -
           Volume         0         2          0      0           2           -      -      -      -          -       0        1          0         0          1            -         -      -      -          -
       Peak Factor                                            0.125                                           -                                            0.250                                               -
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                  South Burlington, VT 05403                                                     File Name    :   colc35
Other: Entrance to Libby's Diner                                     http://www.ccmpo.org/                                                        Site Code    :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                               Start Date   :   07/05/2000
BUS Count                                                                                                                                         Page No      :   6
                                                                                US 7 / US 2
                                                                                    In
                                                                                        3


                                                                            0     3           0       0
                                                                        Right Thru     Left       Peds




                            HIGHPOINT DRIVE (DINER)




                                                      0




                                                                                                          Right
                                                           Left




                                                                                                                               SOUTH PARK DRIVE
                                                                                                              0
                                                                                  North
                                                         0
                                                      Thru




                                                                                                          Thru Left Peds
                                          0
                                       In




                                                                                                              0
                                                                                                              In
                                                                          bus
                                                               0
                                                      Peds Right




                                                                                                                           0
                                                                                                                   0
                                                         0




                                                                                                                       0
                                                                         Left Thru Right Peds
                                                                             0    3    0     0


                                                                                        3
                                                                                    In
                                                                                US 7 / US 2
                                                                                      Chittenden County MPO
                                                                                     30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                                    South Burlington, VT 05403                                                                     File Name       :   colc35
Other: Entrance to Libby's Diner                                                       http://www.ccmpo.org/                                                                        Site Code       :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                                                 Start Date      :   07/05/2000
BUS Count                                                                                                                                                                           Page No         :   7
                                      US 7 / US 2                             SOUTH PARK DRIVE                                    US 7 / US 2                             HIGHPOINT DRIVE (DINER)
                                      From North                                  From East                                       From South                                    From West
        Start Time    Right      Thru       Left    Peds App. Total   Right   Thru   Left   Peds App. Total     Right      Thru       Left      Peds App. Total   Right      Thru   Left   Peds App. Total   Int. Total
Peak Hour From 12:00 to 17:55 - Peak 1 of 1
      Intersection 16:45
           Volume         0         2          0       0         2       0       0     0       0         0         0          1         0          0         1       0          0      0      0          0           3
           Percent      0.0 100.0            0.0     0.0               0.0     0.0   0.0     0.0                 0.0      100.0       0.0        0.0               0.0        0.0    0.0    0.0
           Volume         0         2          0       0         2       0       0     0       0         0         0          1         0          0         1       0          0      0      0          0           3
           Volume         0         0          0       0         0       0       0     0       0         0         0          1         0          0         1       0          0      0      0          0           1
      Peak Factor                                                                                                                                                                                            0.250
          High Int. 17:05                                                                                     17:40
           Volume         0         1          0      0           1      0      0      0      0          0            0      1          0         0          1
      Peak Factor                                             0.167                                                                                      0.083
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                  South Burlington, VT 05403                                                File Name    :   colc35
Other: Entrance to Libby's Diner                                     http://www.ccmpo.org/                                                   Site Code    :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                          Start Date   :   07/05/2000
BUS Count                                                                                                                                    Page No      :   8
                                                                                 US 7 / US 2
                                                                         Out         In      Total
                                                                               1         2       3


                                                                            0     2             0       0
                                                                        Right Thru       Left       Peds




                            HIGHPOINT DRIVE (DINER)

                                                  0


                                                      0




                                                                                                            Right
                                              Total




                                                           Left




                                                                                                                        Out
                                                                                                                        SOUTH PARK DRIVE
                                                                                                                0


                                                                                                                           0
                                                                                     North
                                                         0
                                                      Thru




                                                                                                            Thru
                                          0
                                       In




                                                                                                                0



                                                                                                                               In
                                                                         7/5/2000 4:45:00 PM
                                                               0
                                                      Peds Right




                                                                         7/5/2000 5:40:00 PM




                                                                                                            Left Peds



                                                                                                                                  0
                                                                                                                0
                                  0




                                                                          bus
                               Out




                                                                                                                                     Total
                                                         0




                                                                                                                                         0
                                                                                                                    0
                                                                         Left Thru Right Peds
                                                                             0    1    0     0


                                                                               2           1       3
                                                                         Out           In      Total
                                                                                   US 7 / US 2
                                                                                          Chittenden County MPO
                                                                                         30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                                        South Burlington, VT 05403                                                                       File Name       :   colc35
Other: Entrance to Libby's Diner                                                           http://www.ccmpo.org/                                                                          Site Code       :   00000035
Weather: Clear / Counted By: CG, BB                                                                                                                                                       Start Date      :   07/05/2000
BUS Count                                                                                                                                                                                 Page No         :   9
                                      US 7 / US 2                                 SOUTH PARK DRIVE                                  US 7 / US 2                                 HIGHPOINT DRIVE (DINER)
                                      From North                                      From East                                     From South                                        From West
        Start Time    Right      Thru       Left    Peds App. Total       Right   Thru   Left   Peds App. Total     Right    Thru       Left      Peds App. Total       Right      Thru   Left   Peds App. Total   Int. Total
Peak Hour From 12:00 to 17:55 - Peak 1 of 1
      By Approach 16:35                                               12:00                                       16:45                                             12:00
           Volume         0         2          0       0         2            0     0      0      0          0        0         1         0          0         1            0        0      0      0           0
           Percent      0.0 100.0            0.0     0.0                      -     -      -      -                 0.0     100.0       0.0        0.0                      -        -      -      -
          High Int. 17:05                                             -                                         17:40                                               -
           Volume         0         1          0      0           1           -      -      -      -          -       0        1          0         0          1            -         -      -      -          -
       Peak Factor                                            0.167                                           -                                            0.083                                               -
                                                                    Chittenden County MPO
                                                                   30 Kimball Ave., Suite 206
COLC-35: US 7 & HIGHPOINT/ S PARK                                  South Burlington, VT 05403                                                     File Name    : colc35
Other: Entrance to Libby's Diner                                     http://www.ccmpo.org/                                                        Site Code    : 00000035
Weather: Clear / Counted By: CG, BB                                                                                                               Start Date   : 07/05/2000
BUS Count                                                                                                                                         Page No      : 10
                                                                                US 7 / US 2
                                                                                    In
                                                                                        2


                                                                            0     2           0       0
                                                                        Right Thru     Left       Peds




                            HIGHPOINT DRIVE (DINER)




                                                      0




                                                                                                          Right
                                                           Left




                                                                                                                               SOUTH PARK DRIVE
                                                                                                              0
                                                                                  North
                                                         0
                                                      Thru




                                                                                                          Thru Left Peds
                                          0
                                       In




                                                                                                              0
                                                                                                              In
                                                                          bus
                                                               0
                                                      Peds Right




                                                                                                                           0
                                                                                                                   0
                                                         0




                                                                                                                       0
                                                                         Left Thru Right Peds
                                                                             0    1    0     0


                                                                                        1
                                                                                    In
                                                                                US 7 / US 2
