                                                                                Chittenden County MPO
                                                                                     30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                                     South Burlington, Vermont 05403                                                     File Name        : will05
LOCATION : US 2 & BROWNELL RD.                                                   http://www.ccmpo.org/                                                          Site Code        : 00000005
TOWN : WILLISTON                                                                                                                                                Start Date       : 6/20/2000
COUNTERS: CS, TB                                                                                                                                                Page No          :1
                                                                                       Groups Printed- bus
                                 Brownell Rd                                 US 2                                  Brownell Rd                                  US 2
                                  From North                               From East                               From South                                From West
       Start Tim e   Right   Thru     Left   N/A App. Total   Right   Thru    Left   N/A App. Total  R ight    Thru    Left    N/A App. Total   Right   Thru     Left  N/A App. Total   Int. Total
           F actor     1.0    1.0      1.0   1.0                1.0    1.0     1.0   1.0                1.0     1.0     1.0    1.0                1.0    1.0      1.0  1.0
*** BREAK ***
      7:30:00 AM        0      0       0       0         0       1      0       0      0         1       0       0       0       0         0       0      0       0       0        0            1
      7:45:00 AM        0      0       0       0         0       0      0       0      0         0       0       1       0       0         1       0      0       0       0        0            1
      8:00:00 AM        0      0       1       0         1       0      0       0      0         0       0       0       0       0         0       0      0       0       0        0            1
*** BREAK ***
      G rand Total      0      0       1        0        1        1     0        0      0        1       0        1       0       0        1       0      0       0       0        0            3
         Apprch %     0.0    0.0   100.0      0.0             100.0   0.0      0.0    0.0              0.0    100.0     0.0     0.0              0.0    0.0     0.0     0.0
          Total %     0.0    0.0    33.3      0.0      33.3    33.3   0.0      0.0    0.0      33.3    0.0     33.3     0.0     0.0      33.3    0.0    0.0     0.0     0.0       0.0
                                                                                     Chittenden County MPO
                                                                                          30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                                          South Burlington, Vermont 05403                                                             File Name        : will05
LOCATION : US 2 & BROWNELL RD.                                                        http://www.ccmpo.org/                                                                  Site Code        : 00000005
TOWN : WILLISTON                                                                                                                                                             Start Date       : 6/20/2000
COUNTERS: CS, TB                                                                                                                                                             Page No          :2



                                   Brownell Rd                                    US 2                                     Brownell Rd                                       US 2
                                    From North                                  From East                                  From South                                     From West
        Start Tim e    R ight  Thru      Left    N/A App. Total   R ight   Thru    Left   N/A App. Total    Right      Thru    Left    N/A App. Total     Right      Thru     Left  N/A App. Total   Int. Total
Peak Hour From07:00 AM to 11:55 AM - Peak 1 of 1
       Intersection 07:05 AM
            Volum e         0     0         1      0         1         1     0        0      0        1         0         1       0       0        1         0         0       0       0        0            3
           P ercent       0.0   0.0 100.0        0.0             100.0     0.0      0.0    0.0                0.0     100.0     0.0     0.0                0.0       0.0     0.0     0.0
     08:00 V olum e         0     0         1      0         1         0     0        0      0        0         0         0       0       0        0         0         0       0       0        0          1
       P eak Factor                                                                                                                                                                                    0.250
           High Int. 08:00 AM                                   07:35 AM                                   07:50 AM                                     6:55:00 AM
            Volum e         0     0         1      0         1         1     0       0       0         1        0        1       0       0          1
       P eak Factor                                     0.083                                      0.083                                        0.083
                                                           Chittenden County MPO
                                                                30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                South Burlington, Vermont 05403                                           File Name    : will05
LOCATION : US 2 & BROWNELL RD.                              http://www.ccmpo.org/                                                Site Code    : 00000005
TOWN : WILLISTON                                                                                                                 Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                 Page No      :3

                                                                            Brownell Rd
                                                                Out             In      Total
                                                                          2        1        3


                                                                   0     0                 1         0
                                                               Right Thru           Left       N/A




                               0


                                         0




                                                                                                         Right Thru
                           Total




                                     Left




                                                                                                                           Out
                                                                                                             1


                                                                                                                       1
                                                                                North
                                                   0
                                     N/A Right Thru
                                 0
                         US 2




                                                                                                                       US 2
                           In




                                                                                                                   0



                                                                                                                        In
                                                                6/20/2000 7:05:00 AM
                                             0




                                                                6/20/2000 8:00:00 AM




                                                                                                         Left



                                                                                                                           1
                                                                                                             0
                                 0




                                                                bus
                           Out




                                                                                                                       Total
                                        0




                                                                                                         N/A



                                                                                                                           2
                                                                                                            0
                                                               Left           Thru Right       N/A
                                                                      0           1    0             0


                                                                          0          1        1
                                                                Out               In      Total
                                                                              Brownell Rd
                                        Chittenden County MPO
                                             30 Kimball Ave.
ID : WILL-05 ~BUS COUNT             South Burlington, Vermont 05403                     File Name    : will05
LOCATION : US 2 & BROWNELL RD.           http://www.ccmpo.org/                          Site Code    : 00000005
TOWN : WILLISTON                                                                        Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                        Page No      :4

                                             Brownell Rd




                                         1




                                                               1 2


                                                                      1
                                     1
                                                                             1

                                0                                          1


                                               3 - bus




                                                                                 US 2
                         US 2




                                              07:05 AM
                                              08:00 AM
                                                                             1

                                0                                          1




                                                               1 1
                                     0




                                                                          North
                                             Brownell Rd
                                                                                     Chittenden County MPO
                                                                                          30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                                          South Burlington, Vermont 05403                                                     File Name        : will05
LOCATION : US 2 & BROWNELL RD.                                                        http://www.ccmpo.org/                                                          Site Code        : 00000005
TOWN : WILLISTON                                                                                                                                                     Start Date       : 6/20/2000
COUNTERS: CS, TB                                                                                                                                                     Page No          :5


                                   Brownell Rd                                    US 2                                 Brownell Rd                                   US 2
                                    From North                                  From East                              From South                                 From West
        Start Tim e    R ight  Thru      Left    N/A App. Total   R ight   Thru    Left   N/A App. Total   Right   Thru    Left    N/A App. Total   Right    Thru     Left  N/A App. Total   Int. Total
Peak Hour From07:00 AM to 11:55 AM - Peak 1 of 1
      By Approach 07:05 AM                                      07:00 AM                                 07:00 AM                                 07:00 AM
           V olum e         0     0         1      0         1         1     0        0      0        1        0     1        0       0        1       0       0       0       0        0
           P ercent       0.0   0.0 100.0        0.0             100.0     0.0      0.0    0.0               0.0 100.0      0.0     0.0                 -      -       -       -
          H igh Int. 08:00 AM                                   07:35 AM                                 07:50 AM                                 -
           V olum e         0     0         1      0         1         1     0       0       0         1       0     1       0       0          1       -      -       -       -         -
       Peak F actor                                     0.083                                      0.083                                    0.083                                        -
                                                          Chittenden County MPO
                                                               30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                               South Burlington, Vermont 05403                                              File Name    : will05
LOCATION : US 2 & BROWNELL RD.                             http://www.ccmpo.org/                                                   Site Code    : 00000005
TOWN : WILLISTON                                                                                                                   Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                   Page No      :6

                                                                         Brownell Rd
                                                                             In
                                                                                1


                                                                  0     0              1         0
                                                              Right Thru        Left       N/A




                                        0




                                                                                                     Right Thru Left
                                    Left




                                                                                                         1
                                                                            North
                                                  0
                                    N/A Right Thru
                                0
                         US 2




                                                                                                                            US 2
                           In




                                                                                                               0
                                                                                                               In
                                                               bus
                                            0




                                                                                                                        1
                                                                                                                    0
                                       0




                                                                                                     N/A
                                                                                                        0
                                                              Left       Thru Right        N/A
                                                                     0       1    0              0


                                                                                1
                                                                             In
                                                                         Brownell Rd
                                        Chittenden County MPO
                                             30 Kimball Ave.
ID : WILL-05 ~BUS COUNT             South Burlington, Vermont 05403                     File Name    : will05
LOCATION : US 2 & BROWNELL RD.           http://www.ccmpo.org/                          Site Code    : 00000005
TOWN : WILLISTON                                                                        Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                        Page No      :7

                                             Brownell Rd




                                         1




                                                               1 2


                                                                      1
                                     1
                                                                             1

                                0                                          1


                                               3 - bus




                                                                                 US 2
                         US 2




                                              07:05 AM
                                              08:00 AM
                                                                             1

                                0                                          1




                                                               1 1
                                     0




                                                                          North
                                             Brownell Rd
                                                                                     Chittenden County MPO
                                                                                          30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                                          South Burlington, Vermont 05403                                                    File Name        : will05
LOCATION : US 2 & BROWNELL RD.                                                        http://www.ccmpo.org/                                                         Site Code        : 00000005
TOWN : WILLISTON                                                                                                                                                    Start Date       : 6/20/2000
COUNTERS: CS, TB                                                                                                                                                    Page No          :8

                                    Brownell Rd                                   US 2                                 Brownell Rd                                  US 2
                                     From North                                 From East                              From South                                From West
        Start Tim e   R ight    Thru      Left    N/A App. Total   Right   Thru    Left   N/A App. Total   Right   Thru    Left    N/A App. Total   Right   Thru     Left  N/A App. Total   Int. Total
Peak Hour From12:00 P M to 05:55 PM- P eak 1 of 1
       Intersection 12:00 P  M
            Volum e        0       0         0      0         0       0      0        0      0        0       0      0        0       0        0       0      0       0       0        0            0
           P ercent      0.0     0.0       0.0    0.0               0.0    0.0      0.0    0.0              0.0    0.0      0.0     0.0              0.0    0.0     0.0     0.0
     12:55 V olum e        0       0         0      0         0       0      0        0      0        0       0      0        0       0        0       0      0       0       0        0          0
       P eak Factor                                                                                                                                                                           0.000
           High Int.
            Volum e
       P eak Factor
                                                           Chittenden County MPO
                                                                30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                South Burlington, Vermont 05403                                           File Name    : will05
LOCATION : US 2 & BROWNELL RD.                              http://www.ccmpo.org/                                                Site Code    : 00000005
TOWN : WILLISTON                                                                                                                 Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                 Page No      :9

                                                                            Brownell Rd
                                                                Out             In      Total
                                                                          0        0        0


                                                                   0     0                 0         0
                                                               Right Thru           Left       N/A




                               0


                                         0




                                                                                                         Right Thru
                           Total




                                     Left




                                                                                                                           Out
                                                                                                             0


                                                                                                                       0
                                                                                North
                                                   0
                                     N/A Right Thru
                                 0
                         US 2




                                                                                                                       US 2
                           In




                                                                                                                   0



                                                                                                                        In
                                                               6/20/2000 12:00:00 PM
                                             0




                                                               6/20/2000 12:55:00 PM




                                                                                                         Left



                                                                                                                           0
                                                                                                             0
                                 0




                                                                bus
                           Out




                                                                                                                       Total
                                        0




                                                                                                         N/A



                                                                                                                           0
                                                                                                            0
                                                               Left           Thru Right       N/A
                                                                      0           0    0             0


                                                                          0          0        0
                                                                Out               In      Total
                                                                              Brownell Rd
                                                           Chittenden County MPO
                                                                30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                South Burlington, Vermont 05403                                           File Name    : will05
LOCATION : US 2 & BROWNELL RD.                              http://www.ccmpo.org/                                                Site Code    : 00000005
TOWN : WILLISTON                                                                                                                 Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                 Page No      : 10

                                                                            Brownell Rd
                                                                Out             In      Total
                                                                          0        0        0


                                                                   0     0                 0         0
                                                               Right Thru           Left       N/A




                               0


                                         0




                                                                                                         Right Thru
                           Total




                                     Left




                                                                                                                           Out
                                                                                                             0


                                                                                                                       0
                                                                                North
                                                   0
                                     N/A Right Thru
                                 0
                         US 2




                                                                                                                       US 2
                           In




                                                                                                                   0



                                                                                                                        In
                                                               6/20/2000 12:00:00 PM
                                             0




                                                               6/20/2000 12:55:00 PM




                                                                                                         Left



                                                                                                                           0
                                                                                                             0
                                 0




                                                                bus
                           Out




                                                                                                                       Total
                                        0




                                                                                                         N/A



                                                                                                                           0
                                                                                                            0
                                                               Left           Thru Right       N/A
                                                                      0           0    0             0


                                                                          0          0        0
                                                                Out               In      Total
                                                                              Brownell Rd
                                                                                         Chittenden County MPO
                                                                                              30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                                                              South Burlington, Vermont 05403                                                      File Name        : will05
LOCATION : US 2 & BROWNELL RD.                                                            http://www.ccmpo.org/                                                           Site Code        : 00000005
TOWN : WILLISTON                                                                                                                                                          Start Date       : 6/20/2000
COUNTERS: CS, TB                                                                                                                                                          Page No          : 11


                                     Brownell Rd                                      US 2                                  Brownell Rd                                   US 2
                                      From North                                    From East                               From South                                 From West
        Start Tim e    Right     Thru      Left    N/A App. Total   R ight     Thru    Left   N/A App. Total   Right    Thru    Left    N/A App. Total   Right    Thru     Left  N/A App. Total   Int. Total
Peak Hour From12:00 P  M to 05:55 PM- P eak 1 of 1
      By Approach 12:00 P    M                                    12:00 P  M                                 12:00 PM                                  12:00 PM
           V olum e        0        0         0      0         0         0       0       0       0        0       0       0       0       0         0       0       0       0       0        0
           P ercent        -        -          -     -                   -       -       -       -                 -      -       -       -                  -      -       -       -
          H igh Int. -                                            -                                          -                                         -
           V olum e        -        -          -     -          -        -       -       -       -         -       -       -       -       -         -       -      -       -       -         -
       Peak F actor                                             -                                          -                                         -                                        -
                                                          Chittenden County MPO
                                                               30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                               South Burlington, Vermont 05403                                              File Name    : will05
LOCATION : US 2 & BROWNELL RD.                             http://www.ccmpo.org/                                                   Site Code    : 00000005
TOWN : WILLISTON                                                                                                                   Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                   Page No      : 12

                                                                         Brownell Rd
                                                                             In
                                                                                0


                                                                  0     0              0         0
                                                              Right Thru        Left       N/A




                                        0




                                                                                                     Right Thru Left
                                    Left




                                                                                                         0
                                                                            North
                                                  0
                                    N/A Right Thru
                                0
                         US 2




                                                                                                                            US 2
                           In




                                                                                                               0
                                                                                                               In
                                                               bus
                                            0




                                                                                                                        0
                                                                                                                    0
                                       0




                                                                                                     N/A
                                                                                                        0
                                                              Left       Thru Right        N/A
                                                                     0       0    0              0


                                                                                0
                                                                             In
                                                                         Brownell Rd
                                                          Chittenden County MPO
                                                               30 Kimball Ave.
ID : WILL-05 ~BUS COUNT                               South Burlington, Vermont 05403                                              File Name    : will05
LOCATION : US 2 & BROWNELL RD.                             http://www.ccmpo.org/                                                   Site Code    : 00000005
TOWN : WILLISTON                                                                                                                   Start Date   : 6/20/2000
COUNTERS: CS, TB                                                                                                                   Page No      : 13

                                                                         Brownell Rd
                                                                             In
                                                                                0


                                                                  0     0              0         0
                                                              Right Thru        Left       N/A




                                        0




                                                                                                     Right Thru Left
                                    Left




                                                                                                         0
                                                                            North
                                                  0
                                    N/A Right Thru
                                0
                         US 2




                                                                                                                            US 2
                           In




                                                                                                               0
                                                                                                               In
                                                               bus
                                            0




                                                                                                                        0
                                                                                                                    0
                                       0




                                                                                                     N/A
                                                                                                        0
                                                              Left       Thru Right        N/A
                                                                     0       0    0              0


                                                                                0
                                                                             In
                                                                         Brownell Rd
