                                                                                        Home Office:
                                                              305 West Fourth Street, Suite 2A (27101)
                                                        P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02227                Intersection: SR 1145 (Southmont Drive) at SR 1149
Division: 8                                                        (Veterans Loop Road)
County: Randolph
City: Asheboro                                      13-hour traffic volume: 815 Vehicles


                      Day 1                          Vicinity Map
Count Date:         11/28/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           0.41
Precipitation %:    0%
                                                 Count Site
 Comments:
1. Counted By: R. Stewart
2. Data Processor: M. Davenport
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No                     Intersection Sketch
8. Traffic Control: Stop controlled
    intersection
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                         Davenport Transporation Consulting
                                                                       305 West 4th Street Suite 2A
                                                                        Winston Salem, NC 27101
                                                                            Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                              File Name                    : 12-02227
                                                                                                                                                    Site Code                    : 00000000
                                                                                                                                                    Start Date                   : 11/28/2012
Weather: Clear                                                                                                                                      Page No                      :1
                                                                             Groups Printed- All Vehicles
                    Southmont Drive                                                           Southmont Drive                       Veterans Loop Road
                      Southbound                                 Westbound                      Northbound                              Eastbound
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left    Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0      4      3       0         7         0       0    0    0         0     0     6    0    0         6         0       0       0      0           0              0           13            13
06:15 AM       0      1      6       0         7         0       0    0    0         0     1     6    0    0         7         0       0       0      0           0              0           14            14
06:30 AM       0      7      6       0        13         0       0    0    0         0     0     7    0    0         7         0       0       0      0           0              0           20            20
06:45 AM       0      9      9       0        18         0       0    0    0         0     1   11     0    0        12         2       0       0      0           2              0           32            32
    Total      0     21     24       0        45         0       0    0    0         0     2   30     0    0        32         2       0       0      0           2              0           79            79

07:00 AM       0      6       0      0         6         0      0     0    0       0     1   20     0    0          21         9       0       0      0         9                0           36            36
07:15 AM       0      2       1      0         3         0      0     0    0       0     1   25     0    0          26         1       0       0      0         1                0           30            30
07:30 AM       0      7       0      0         7         0      0     0    0       0     1    9     0    0          10         2       0       0      0         2                0           19            19
07:45 AM       0      6       0      0         6         0      0     0    0       0     0    5     0    0           5         2       0       0      0         2                0           13            13
    Total      0     21       1      0        22         0      0     0    0       0     3   59     0    0          62        14       0       0      0        14                0           98            98

08:00 AM       0      5       0      0         5         0      0     0    0       0     0    5     0    0           5         1       0       0      0           1              0           11            11
08:15 AM       0      3       1      0         4         0      0     0    0       0     1    2     0    0           3         0       0       0      0           0              0            7             7
08:30 AM       0      5       0      0         5         0      0     0    0       0     0    5     0    0           5         1       0       0      0           1              0           11            11
08:45 AM       0      1       0      0         1         0      0     0    0       0     0    5     0    0           5         1       0       0      0           1              0            7             7
    Total      0     14       1      0        15         0      0     0    0       0     1   17     0    0          18         3       0       0      0           3              0           36            36

09:00 AM       0      3       0      0         3         0      0     0    0       0     0    9     0    0           9         2       0       0      0           2              0           14            14
09:15 AM       0      3       0      0         3         0      0     0    0       0     0    0     0    0           0         1       0       0      0           1              0            4             4
09:30 AM       0      3       0      0         3         0      0     0    0       0     0    5     0    0           5         0       0       0      0           0              0            8             8
09:45 AM       0      5       1      0         6         0      0     0    0       0     0    4     0    0           4         0       0       0      0           0              0           10            10
    Total      0     14       1      0        15         0      0     0    0       0     0   18     0    0          18         3       0       0      0           3              0           36            36

10:00 AM       0      3       1      0         4         0      0     0    0       0     0    4     0    0           4         1       0       0      0           1              0            9             9
10:15 AM       0      3       1      0         4         0      0     0    0       0     0    8     0    1           8         1       0       0      0           1              1           13            14
10:30 AM       0      5       4      0         9         0      0     0    0       0     0    4     0    0           4         1       0       1      0           2              0           15            15
10:45 AM       0      6       0      0         6         0      0     0    0       0     0    1     0    0           1         0       0       1      0           1              0            8             8
    Total      0     17       6      0        23         0      0     0    0       0     0   17     0    1          17         3       0       2      0           5              1           45            46

11:00 AM       0      8       2      0        10         0      0     0    0       0     0    6     0    0           6         1       0       0      0           1              0           17            17
11:15 AM       0      3       0      0         3         0      0     0    0       0     1    1     0    0           2         0       0       0      0           0              0            5             5
11:30 AM       0      5       2      0         7         0      0     0    0       0     0    1     0    0           1         2       0       0      0           2              0           10            10
11:45 AM       0      2       2      0         4         0      0     0    0       0     0    1     0    0           1         2       0       1      0           3              0            8             8
    Total      0     18       6      0        24         0      0     0    0       0     1    9     0    0          10         5       0       1      0           6              0           40            40

12:00 PM       0      4       0      0         4         0      0     0    0       0     0    2     0    3           2         2       0       0      0           2              3            8            11
12:15 PM       0      6       4      0        10         0      0     0    0       0     0    6     0    0           6         3       0       0      0           3              0           19            19
12:30 PM       0     10       3      0        13         0      0     0    0       0     0    4     0    0           4         3       0       0      0           3              0           20            20
12:45 PM       0      4       2      0         6         0      0     0    0       0     0    0     0    0           0         1       0       0      0           1              0            7             7
    Total      0     24       9      0        33         0      0     0    0       0     0   12     0    3          12         9       0       0      0           9              3           54            57

01:00 PM       0      9       0      0         9         0      0     0    0       0     0    7     0    0           7         0       0       0      0           0              0           16            16
01:15 PM       0      8       0      0         8         0      0     0    0       0     0    2     0    0           2         2       0       1      0           3              0           13            13
01:30 PM       0      8       1      0         9         0      0     0    0       0     1    2     0    0           3         0       0       0      0           0              0           12            12
01:45 PM       0      7       1      0         8         0      0     0    0       0     0    8     0    0           8         0       0       0      0           0              0           16            16
    Total      0     32       2      0        34         0      0     0    0       0     1   19     0    0          20         2       0       1      0           3              0           57            57

02:00 PM       0     11       0      0        11         0      0     0    0       0     0    6     0    0           6         0       0       0      0           0              0           17            17
02:15 PM       0     11       1      0        12         0      0     0    0       0     1    3     0    0           4         0       0       0      0           0              0           16            16
02:30 PM       0      9       5      0        14         0      0     0    0       0     0    7     0    0           7         0       0       1      0           1              0           22            22
02:45 PM       0      9       2      0        11         0      0     0    0       0     0    7     0    0           7         2       0       0      0           2              0           20            20
    Total      0     40       8      0        48         0      0     0    0       0     1   23     0    0          24         2       0       1      0           3              0           75            75

03:00 PM       0      6       5      0        11         0      0     0    0       0     1   20     0    0          21         0       0       0      0           0              0           32            32
03:15 PM       0      8       0      0         8         0      0     0    0       0     0    8     0    0           8         0       0       0      0           0              0           16            16
03:30 PM       0     13       0      0        13         0      0     0    0       0     0   10     0    0          10         4       0       2      0           6              0           29            29
                                          Davenport Transporation Consulting
                                                                  305 West 4th Street Suite 2A
                                                                   Winston Salem, NC 27101
                                                                       Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                           File Name                    : 12-02227
                                                                                                                                                 Site Code                    : 00000000
                                                                                                                                                 Start Date                   : 11/28/2012
Weather: Clear                                                                                                                                   Page No                      :2
                                                                          Groups Printed- All Vehicles
                     Southmont Drive                                                       Southmont Drive                       Veterans Loop Road
                       Southbound                             Westbound                      Northbound                              Eastbound
Start Time    Left   Thru   Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left    Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM        0     11       1      0         12      0     0    0    0         0     0     6    0    0         6         9       0       2      0        11                0         29            29
    Total       0     38       6      0         44      0     0    0    0         0     1   44     0    0        45        13       0       4      0        17                0        106           106

04:00 PM        0      8       1      0       9     0      0     0    0       0     0     8      0    0           8         1       0       0      0           1              0           18            18
04:15 PM        0     12       0      0      12     0      0     0    0       0     0     6      0    0           6         0       0       2      0           2              0           20            20
04:30 PM        0     14       1      0      15     0      0     0    0       0     0     7      0    0           7         2       0       1      0           3              0           25            25
04:45 PM        0     12       1      0      13     0      0     0    0       0     0     5      0    0           5         0       0       1      0           1              0           19            19
    Total       0     46       3      0      49     0      0     0    0       0     0    26      0    0          26         3       0       4      0           7              0           82            82

05:00 PM        0      7       0      0       7     0      0     0    0       0     0     9      0    0           9         4       0       0      0           4              0           20            20
05:15 PM        0     11       0      0      11     0      0     0    0       0     0     7      0    0           7         2       0       1      0           3              0           21            21
05:30 PM        0     11       1      0      12     0      0     0    0       0     0     3      0    0           3         2       0       0      0           2              0           17            17
05:45 PM        0      4       1      0       5     0      0     0    0       0     0     5      0    0           5         0       0       0      0           0              0           10            10
    Total       0     33       2      0      35     0      0     0    0       0     0    24      0    0          24         8       0       1      0           9              0           68            68

06:00 PM        0      5       1      0       6     0      0     0    0       0     0     4      0    0           4         1       0       0      0           1              0           11            11
06:15 PM        0      8       0      0       8     0      0     0    0       0     0     2      0    0           2         0       0       0      0           0              0           10            10
06:30 PM        0      8       0      0       8     0      0     0    0       0     0     4      0    0           4         0       0       0      0           0              0           12            12
06:45 PM        0      4       0      0       4     0      0     0    0       0     0     2      0    0           2         0       0       0      0           0              0            6             6
    Total       0     25       1      0      26     0      0     0    0       0     0    12      0    0          12         1       0       0      0           1              0           39            39

Grand Total     0 343   70            0     413     0      0     0    0       0     10 310       0    4        320         68       0  14          0        82                4        815           819
Apprch %        0 83.1 16.9                         0      0     0                 3.1 96.9      0                        82.9      0 17.1
  Total %       0 42.1 8.6                 50.7     0      0     0            0    1.2  38       0            39.3        8.3       0 1.7                10.1            0.5          99.5
                                      Davenport Transporation Consulting
                                                        305 West 4th Street Suite 2A
                                                         Winston Salem, NC 27101
                                                             Ph: 336-744-1636

Counted By: R. Stewart                                                                                  File Name    : 12-02227
                                                                                                        Site Code    : 00000000
                                                                                                        Start Date   : 11/28/2012
Weather: Clear                                                                                          Page No      :3

                                                                   Southmont Drive
                                                               Out       In      Total
                                                                378       413      791


                                                                   70  343            0
                                                                Right Thru     Left
                                    162
                                  Total




                                                                                                            Out
                                            68




                                                                                          Right Thru
                 Veterans Loop Road




                                          Left




                                                                                                        0
                                                                       North




                                                                                              0
                             82


                                                    0
                                          Right Thru
                           In




                                                                                                            In
                                                               11/28/2012 06:00 AM




                                                                                                    0
                                                               11/28/2012 06:45 PM




                                                                                                        0
                                             14




                                                                                          Left
                   80




                                                               All Vehicles
                 Out




                                                                                                        Total
                                                                                                 0


                                                                                                            0



                                                                 Left Thru Right
                                                                   10  310     0


                                                                357       320      677
                                                               Out       In      Total
                                                                   Southmont Drive
                                               Davenport Transporation Consulting
                                                                 305 West 4th Street Suite 2A
                                                                  Winston Salem, NC 27101
                                                                      Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                       File Name        : 12-02227
                                                                                                                                             Site Code        : 00000000
                                                                                                                                             Start Date       : 11/28/2012
Weather: Clear                                                                                                                               Page No          :5


                        Southmont Drive                                                           Southmont Drive                  Veterans Loop Road
                           Southbound                     Westbound                                 Northbound                         Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                       App. Total       Left Thru Right App. Total        Left Thru Right App. Total            Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:30 AM
    06:30 AM          0       7       6        13      0    0      0                   0         0     7       0      7                  0       0        0      0          20
    06:45 AM          0       9       9        18      0    0      0                   0         1    11       0     12                  2       0        0      2          32
    07:00 AM          0       6       0         6      0    0      0                   0        1     20       0     21                  9       0        0      9          36
    07:15 AM          0       2       1         3      0    0      0                   0        1     25       0     26          1               0        0      1          30
 Total Volume         0      24      16        40      0    0      0                   0        3      63      0     66         12               0        0     12         118
 % App. Total         0      60      40                0    0      0                          4.5    95.5      0               100               0        0
          PHF     .000     .667    .444      .556   .000 .000   .000             .000        .750    .630   .000    .635      .333            .000     .000    .333       .819

                                                                             Southmont Drive
                                                                         Out       In      Total
                                                                           75        40      115


                                                                             16   24             0
                                                                          Right Thru         Left




                                                                      Peak Hour Data
                                              31
                                           Total




                                                                                                                                                 Out
                                                     12
                          Veterans Loop Road




                                                                                                                           Right Thru
                                                   Left




                                                                                                                                             0

                                                                                     North
                                                                                                                               0
                                      12


                                                             0
                                                   Right Thru
                                    In




                                                                                                                                                 In



                                                                      Peak Hour Begins at 06:30 AM
                                                                                                                                     0


                                                                                                                                             0
                                                       0




                                                                      All Vehicles
                                                                                                                           Left
                            19
                          Out




                                                                                                                                             Total
                                                                                                                               0


                                                                                                                                                 0




                                                                           Left  Thru Right
                                                                               3   63     0


                                                                           24        66       90
                                                                         Out       In      Total
                                                                             Southmont Drive
                                                Davenport Transporation Consulting
                                                                  305 West 4th Street Suite 2A
                                                                   Winston Salem, NC 27101
                                                                       Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                        File Name        : 12-02227
                                                                                                                                              Site Code        : 00000000
                                                                                                                                              Start Date       : 11/28/2012
Weather: Clear                                                                                                                                Page No          :6

                        Southmont Drive                                                            Southmont Drive                  Veterans Loop Road
                           Southbound                      Westbound                                 Northbound                         Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right          App. Total       Left Thru Right App. Total        Left Thru Right App. Total            Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:00 PM
    03:00 PM          0       6       5        11      0     0      0                   0         1    20       0     21                  0       0       0       0          32
    03:15 PM          0       8       0         8      0     0      0                   0        0       8      0      8                  0       0       0       0          16
    03:30 PM          0      13       0        13      0     0      0                   0        0      10      0     10                  4       0       2       6          29
    03:45 PM          0      11       1        12      0     0      0                   0        0       6      0      6                  9       0        2     11          29
 Total Volume         0      38       6        44      0     0      0                   0        1      44      0     45         13               0        4     17         106
 % App. Total         0    86.4    13.6                0     0      0                          2.2    97.8      0              76.5               0     23.5
          PHF     .000     .731    .300      .846   .000  .000   .000             .000        .250    .550   .000    .536      .361            .000     .500    .386       .828

                                                                              Southmont Drive
                                                                          Out       In      Total
                                                                            57        44      101


                                                                               6   38             0
                                                                           Right Thru         Left




                                                                       Peak Hour Data
                                               24
                                            Total




                                                                                                                                                  Out
                                                      13
                           Veterans Loop Road




                                                                                                                            Right Thru
                                                    Left




                                                                                      North                                                   0
                                                                                                                                0
                                       17


                                                              0
                                                    Right Thru
                                     In




                                                                                                                                                  In
                                                                       Peak Hour Begins at 03:00 PM
                                                                                                                                      0


                                                                                                                                              0
                                                        4




                                                                       All Vehicles
                                                                                                                            Left
                               7
                           Out




                                                                                                                                              Total
                                                                                                                                0


                                                                                                                                                  0




                                                                            Left  Thru Right
                                                                                1   44     0


                                                                            42        45       87
                                                                          Out       In      Total
                                                                              Southmont Drive
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02227 NCDOT Count #12-02227
                          SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop Road), Asheboro, NC




                                                                       SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop
SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop                                      Road) looking
               Road) looking North                                                   upstream facing south




                                                                       SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop
SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop                                     Road) looking
               Road) looking South                                                   upstream facing north
            DAVENPORT TRANSPORTION CONSULTING Project No. 12-02227 NCDOT Count #12-02227
                         SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop Road), Asheboro, NC




                                                                       SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop
SR 1145 (Southmont Drive) at SR 1149 (Veterans Loop                                      Road) looking
               Road) looking East                                                     upstream facing West
