                        MINNESOTA DEPT OF TRANSPORTATION
                                          TRAFFIC DATA COLLECTION - METRO


Shady Oak Rd at Flying Cloud Drive                            File Name     : Shady Oak Rd at Flying Cloud Dr 2008 pm
Ref.Pt.:                                                      Site
                                                                 . Code     : 00000000
JAMAR # xxxx       AJ                                         Start Date    : 2/26/2008
TURN MOVEMENT COUNT - PM                                      Page No       :1


                                                 Groups Printed- Cars & Trucks
                   Flying Cloud Drive     SHADY OAK RD                 Flying Cloud Drive     SHADY OAK RD
                      Southbound               Westbound                  Northbound               Eastbound
Start Time       Left  Thru Right Peds    Left Thru Right Peds      Left   Thru Right Peds    Left Thru Right       Peds    Int. Total
        15:00      7      2    123    0     1    88     0      0      43      2      0    0    31    55    24           0       376
        15:15      4      1     94    0     1    69     0      0      56      1      5    0    34    66    19           0       350
        15:30      1      6    151    0     0   122     0      0      16      1      6    0    41    44    10           0       398
        15:45      5      7     85    0     2    97     1      0      34      3      7    0    40    35    13           0       329
         Total    17     16    453    0     4   376     1      0    149       7     18    0   146   200    66           0      1453

        16:00      2    15    144     0     8    133     3       0    50      1     8     0    22     43      13       0        442
        16:15      4     9    129     0     4    112     0       0    41      1     1     0    36     53      18       0        408
        16:30      4    12    138     0     2    183     2       0    82      0     3     0    27     51      15       0        519
        16:45      6    10    134     0     1    147     3       0    68      0     0     0    28     43      10       0        450
         Total    16    46    545     0    15    575     8       0   241      2    12     0   113    190      56       0       1819

        17:00      2    14    189     0     1    239     0       0    82      1     2     0    40     37      13       0        620
        17:15      2     8    123     0     2    129     3       0    56      0     4     0    47     37      10       0        421
        17:30      0     5     93     0     1    125     1       0    64      3     5     0    32     45      12       0        386
        17:45      4     8     94     0     2    104     3       0    41      1     4     0    33     54      10       0        358
         Total     8    35    499     0     6    597     7       0   243      5    15     0   152    173      45       0       1785

  Grand Total     41    97   1497     0    25   1548     16      0    633     14    45    0   411     563    167       0       5057
    Apprch %     2.5   5.9    91.6    0   1.6    97.4     1      0   91.5      2   6.5    0     36   49.3   14.6       0
      Total %    0.8   1.9    29.6    0   0.5    30.6   0.3      0   12.5    0.3   0.9    0    8.1   11.1     3.3      0
                                MINNESOTA DEPT OF TRANSPORTATION
                                                                            TRAFFIC DATA COLLECTION - METRO


Shady Oak Rd at Flying Cloud Drive                                                                  File Name             : Shady Oak Rd at Flying Cloud Dr 2008 pm
Ref.Pt.:                                                                                            Site
                                                                                                       . Code             : 00000000
JAMAR # xxxx       AJ                                                                               Start Date            : 2/26/2008
TURN MOVEMENT COUNT - PM                                                                            Page No               :2


                      Flying Cloud Drive             SHADY OAK RD                                                      Flying Cloud Drive                   SHADY OAK RD
                         Southbound                      Westbound                                                        Northbound                              Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                   App. Total   Left Thru     Right   Peds   App. Total   Left Thru Right Peds                        App. Total   Int. Total
Peak Hour Analysis From 15:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
       16:30      4     12 138         0      154    2 183    2    0                                  187         82      0      3       0         85      27             51         15           0         93        519
       16:45      6     10 134         0      150    1 147    3    0                                  151        68       0      0       0         68      28             43         10           0         81        450
       17:00      2     14 189         0      205    1 239    0    0                                   240       82       1      2       0         85      40             37         13           0         90        620
       17:15      2       8 123        0      133    2 129    3    0                                  134        56       0      4       0         60       47            37         10           0         94        421
Total Volume     14     44    584              0               642      6    698      8      0          712      288      1       9      0        298      142            168         48          0        358       2010
% App. Total
       PHF     .583   .786   .772       .000              .783       .750   .730   .667   .000       .742       .878   .250   .563    .000     .876       .755      .824         .800          .000     .952         .810

                                                                                                   Flying Cloud Drive
                                                                                                 Out       In      Total
                                                                                                  151       642       793


                                                                                              584   44             14    0
                                                                                            Right Thru           Left Peds




                                                                                          Peak Hour Data
                                    1928


                                                    142




                                                                                                                                                             Right Thru
                                    Total




                                                   Left




                                                                                                                                                                                SHADY OAK RD
                                                                                                                                                                                Out
                                                                                                                                                                                 191
                                                                                                                                                                 8




                                                                                                            North
                                                               168
                                                   Peds Right Thru
                               SHADY OAK RD




                                                                                                                                                                    698
                                         358
                                        In




                                                                                                                                                                                        In




                                                                                          Peak Hour Begins at 16:30
                                                                                                                                                                                         712
                                                           48




                                                                                                                                                             Left Peds




                                                                                          Cars & Trucks
                                                                                                                                                                 6
                                1570
                                Out




                                                                                                                                                                                Total
                                                      0




                                                                                                                                                                                 903
                                                                                                                                                                     0




                                                                                             Left Thru Right Peds
                                                                                              288     1    9    0


                                                                                                   98       298       396
                                                                                                 Out       In      Total
                                                                                                   Flying Cloud Drive
