                       MINNESOTA DEPT OF TRANSPORTATION
                                         TRAFFIC DATA COLLECTION - METRO


Shady Oak rd at Bryant Lake Dr                                     File Name       : shady oak rd at bryant lake dr 2008 am
Ref.Pt.:                                                         . Site Code       : 00000000
JAMAR # 632       DR                                               Start Date      : 2/28/2008
TURN MOVEMENT COUNT - AM                                           Page No         :1


                                                    Groups Printed- Cars & Trucks
                    City West Pkwy              Shady Oak Rd.             Bryant Lake Drive            Shady Oak Rd.
                     Southbound                  Westbound                   Northbound                 Eastbound
Start Time     Left    Thru Right Peds   Left     Thru Right Peds      Left   Thru Right Peds   Left     Thru Right Peds   Int. Total
      06:00      2        0     0    0     0        20     4      0       0      0     2    0     0        49     2    0         79
      06:15      5        1     0    0     1        40    11      0       2      0     3    0     1        53     3    0        120
      06:30      6        0     1    0     1        51    16      0       3      1     4    0     2        67     4    0        156
      06:45     11        1     0    0     6       111    37      0       7      3     3    0     1        94     2    0        276
      Total     24        2     1    0     8       222    68      0      12      4    12    0     4       263    11    0        631

      07:00      9     1      1     0      5       99     36     0      5     3        6    0     0      125     3     0       293
      07:15     21     2      0     0      9      122     50     0      8     1       13    0     1      142     8     0       377
      07:30     24     3      2     0      9      151     45     0     15     4        4    0     3      173    13     0       446
      07:45     28     2      0     0     11      163     67     0     11     8        3    0     1      169     9     0       472
      Total     82     8      3     0     34      535    198     0     39    16       26    0     5      609    33     0      1588

      08:00     24     2      4     0     10      121     66     0     14     5        8    0     3      165     5     0       427
      08:15     16     1      1     0     13      109     56     0      6     1       10    0     2      134     9     0       358
      08:30     18     1      2     0     16       98     48     0      9     7        3    0     2       97    11     0       312
      08:45     19     2      2     0     33       91     45     0      5     1        8    0     3      106    11     0       326
      Total     77     6      9     0     72      419    215     0     34    14       29    0    10      502    36     0      1423

 Grand Total    183    16    13     0    114     1176    481     0     85     34       67   0    19     1374    80     0      3642
  Apprch %     86.3   7.5   6.1     0    6.4     66.4   27.2     0   45.7   18.3       36   0   1.3     93.3   5.4     0
    Total %       5   0.4   0.4     0    3.1     32.3   13.2     0    2.3    0.9      1.8   0   0.5     37.7   2.2     0
                            MINNESOTA DEPT OF TRANSPORTATION
                                                                             TRAFFIC DATA COLLECTION - METRO


Shady Oak rd at Bryant Lake Dr                                                                            File Name           : shady oak rd at bryant lake dr 2008 am
Ref.Pt.:                                                                                                . Site Code           : 00000000
JAMAR # 632       DR                                                                                      Start Date          : 2/28/2008
TURN MOVEMENT COUNT - AM                                                                                  Page No             :2


                    City West Pkwy                                            Shady Oak Rd.                           Bryant Lake Drive                              Shady Oak Rd.
                     Southbound                                                Westbound                                Northbound                                    Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                App. Total   Left Thru Right      Peds   App. Total   Left Thru Right Peds                              App. Total   Int. Total
Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
      07:15    21       2     0     0      23      9 122 50    0                                   181           8       1   13     0         22        1       142                      8          0      151          377
      07:30    24       3     2     0      29      9 151 45    0                                   205        15         4    4     0         23        3        173                13              0      189          446
      07:45    28       2     0     0       30    11 163 67    0                                   241        11         8    3     0         22        1       169                      9          0      179          472
      08:00    24       2     4     0      30     10 121 66    0                                   197        14         5    8     0         27        3       165                      5          0      173          427
Total Volume   97     9       6                   0               112   39    557   228     0       824          48     18   28      0         94       8            649              35            0       692        1722
% App. Total
      PHF .866 .750 .375 .000                                .933 .886 .854 .851 .000             .855 .800 .563 .538 .000                 .870 .667 .938 .673 .000                                       .915         .912

                                                                                                 City West Pkwy
                                                                                             Out       In      Total
                                                                                              254       112      366


                                                                                               6     9         97    0
                                                                                           Right Thru        Left Peds




                                                                                          Peak Hour Data
                                          1303


                                                          8




                                                                                                                                                        Right Thru
                                          Total




                                                      Left




                                                                                                                                                          228



                                                                                                                                                                           Out
                                                                                                                                                                            774

                                                                                                                                                                               Shady Oak Rd.
                            Shady Oak Rd.




                                                                                                         North
                                                                  649
                                                      Peds Right Thru




                                                                                                                                                               557
                                    692
                                   In




                                                                                                                                                                                     In




                                                                                          Peak Hour Begins at 07:15
                                                                                                                                                                                      824
                                                              35




                                                                                                                                                        Left Peds
                                                                                                                                                          39




                                                                                          Cars & Trucks
                           611
                          Out




                                                                                                                                                                                            Total
                                                         0




                                                                                                                                                                                             1598
                                                                                                                                                                0




                                                                                            Left Thru Right Peds
                                                                                              48   18    28    0


                                                                                               83        94       177
                                                                                             Out       In       Total
                                                                                                Bryant Lake Drive
