                      MINNESOTA DEPT OF TRANSPORTATION
                                         TRAFFIC DATA COLLECTION - METRO


TH-212 at Shady Oak Rd., West ramps                        File Name         : TH-212 at Shady Oak Rd W ramps 2008 pm
Ref.Pt.: 161.029                                           Site Code
                                                                .            : 00000000
JAMAR # D4-3358     AJ                                     Start Date        : 2/21/2008
TURN MOVEMENT COUNT - pm                                   Page No           :1


                                                  Groups Printed- Cars & Trucks
                ramp from TH-212 SB
                                               Shady Oak Rd           ramp to TH-212 SB (WB)               Shady Oak Rd
                        (WB)
                                                Westbound                   Northbound                      Eastbound
                    Southbound
Start Time     Left  Thru Right Peds    Left    Thru   Right   Peds   Left    Thru   Right   Peds   Left    Thru   Right   Peds   Int. Total
      15:15      49      0    24    0    76      110       0      0     0        0       0      0     0       53      65      0       377
      15:30      23      0    18    0   120      108       0      0     0        0       0      0     0       59      88      0       416
      15:45      33      0    32    0    88      129       0      0     0        0       0      0     0       54      77      0       413
      Total    105       0    74    0   284      347       0      0     0        0       0      0     0      166    230       0      1206

      16:00     22     0    16      0   122      135      0       0     0       0       0       0     0       57    142       0       494
      16:15     30     0    17      0    99      118      0       0     0       0       0       0     0       51    114       0       429
      16:30     34     0    33      0   142      142      0       0     0       0       0       0     0       65    173       0       589
      16:45     24     0    17      0   117      166      0       0     0       0       0       0     0       61    114       1       500
      Total    110     0    83      0   480      561      0       0     0       0       0       0     0      234    543       1      2012

      17:00     16     0    25      0   163      182      0       0     0       0       0       0     0       88    182       0       656
      17:15     23     0    24      0   127      177      0       0     0       0       0       0     0       38    149       0       538
      17:30     25     0    26      0   125      147      0       0     0       0       0       0     0       55    117       0       495
      17:45     29     0    28      0   106      149      0       0     0       0       0       0     0       46     84       1       443
      Total     93     0   103      0   521      655      0       0     0       0       0       0     0      227    532       1      2132

      18:00     12     0    24      0     95     106      0       0     0       0       0       0     0       55     81       0       373
 Grand Total   320     0   284      0   1380    1669      0       0     0       0       0       0     0      682   1386       2      5723
  Apprch %      53     0    47      0   45.3    54.7      0       0     0       0       0       0     0     32.9     67     0.1
    Total %    5.6     0     5      0   24.1    29.2      0       0     0       0       0       0     0     11.9   24.2       0
                            MINNESOTA DEPT OF TRANSPORTATION
                                                                              TRAFFIC DATA COLLECTION - METRO


TH-212 at Shady Oak Rd., West ramps                                                         File Name               : TH-212 at Shady Oak Rd W ramps 2008 pm
Ref.Pt.: 161.029                                                                            Site Code
                                                                                                 .                  : 00000000
JAMAR # D4-3358     AJ                                                                      Start Date              : 2/21/2008
TURN MOVEMENT COUNT - pm                                                                    Page No                 :2


              ramp from TH-212 SB (WB)               Shady Oak Rd                                            ramp to TH-212 SB (WB)                          Shady Oak Rd
                       Southbound                     Westbound                                                    Northbound                                 Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                               App. Total   Left Thru Right Peds App. Total   Left Thru Right Peds                              App. Total   Int. Total
Peak Hour Analysis From 15:15 to 18:00 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
      16:30    34       0    33     0       67 142 142     0    0                                 284           0    0     0     0       0      0            65         173                 0      238          589
      16:45    24       0    17     0      41 117 166      0    0                                 283           0    0     0     0       0      0            61         114                 1      176          500
      17:00    16       0    25     0      41 163 182      0    0                                 345           0    0     0     0       0      0            88         182                 0      270          656
      17:15    23       0    24     0      47 127 177      0    0                                 304           0    0     0     0       0      0            38         149                 0      187          538
Total Volume   97    0     99                     0               196   549    667   0     0      1216          0    0     0      0       0     0            252          618               1       871        2283
% App. Total
      PHF .713 .000 .750 .000                                .731 .842 .916 .000 .000            .881 .000 .000 .000 .000             .000 .000 .716 .849 .250                                    .806         .870

                                                                                          ramp from TH-212 SB (WB)
                                                                                            Out      In     Total
                                                                                                0     196     196


                                                                                             99     0         97    0
                                                                                          Right Thru        Left Peds




                                                                                         Peak Hour Data
                                          1637


                                                          0




                                                                                                                                                Right Thru
                                          Total




                                                      Left




                                                                                                                                                                   Out
                                                                                                                                                                    349
                                                                                                                                                    0




                                                                                                        North
                                                                                                                                                                       Shady Oak Rd
                             Shady Oak Rd




                                                                  252
                                                      Peds Right Thru




                                                                                                                                                       667
                                    871
                                   In




                                                                                                                                                                           1216
                                                                                                                                                                            In




                                                                                         Peak Hour Begins at 16:30
                                                             618




                                                                                                                                                Left Peds
                                                                                                                                                 549




                                                                                         Cars & Trucks
                           766
                          Out




                                                                                                                                                                                    Total
                                                         1




                                                                                                                                                                                    1565
                                                                                                                                                        0




                                                                                           Left Thru Right Peds
                                                                                               0    0    0    0


                                                                                             1167        0    1167
                                                                                             Out      In     Total
                                                                                            ramp to TH-212 SB (WB)
