                      MINNESOTA DEPT OF TRANSPORTATION
                                        TRAFFIC DATA COLLECTION - METRO


I-35W at 82nd St., East Ramps                                 File Name     : I-35W at 82nd St East Ramps 2008 am
Ref.Pt.: 008.277                                              Site
                                                              .    Code     : 00000000
JAMAR # 631          RE                                       Start Date    : 4/3/2008
TURN MOVEMENT COUNT - AM                                      Page No       :1


                                                 Groups Printed- Cars & Trucks
                 Ramp to NB I-35W /                                  Ramp from NB I-35W /
                                                82nd St.                                              82nd St.
                    Frontage Rd                                           Frontage Rd
                                               Westbound                                             Eastbound
                    Southbound                                            Northbound
Start Time     Left  Thru Right Peds    Left   Thru Right Peds      Left   Thru Right Peds    Left   Thru   Right   Peds   Int. Total
      06:00      0      0      0    0     0       8    12      0      18      7    15     0    14      14       0      0         88
      06:15      0      0      0    0     0      16    15      0      46      1    15     0    22      23       0      0        138
      06:30      0      0      0    0     0      33    25      0      73     15    18     0    23      24       0      0        211
      06:45      0      0      0    0     0      26    17      0      85     18    20     0    24      42       0      0        232
      Total      0      0      0    0     0      83    69      0    222      41    68     0    83     103       0      0        669

      07:00     0      0     0      0     0      30    22      0    91     26     38     0     18     38       0       0       263
      07:15     0      0     0      0     0      47    20      0   116     21     38     0     40     38       0       0       320
      07:30     0      0     0      0     0      69    12      0   149     22     31     0     32     43       0       0       358
      07:45     0      0     0      0     0      98    17      0   158     25     34     0     30     47       0       0       409
      Total     0      0     0      0     0     244    71      0   514     94    141     0    120    166       0       0      1350

      08:00     0      0     0      0     0      65    11      0   164     21     29     0     28     33       0       0       351
      08:15     0      0     0      0     0      54    21      0   139     20     26     0     40     48       0       0       348
      08:30     0      0     0      0     0      46    23      0   119     11     18     0     25     47       0       0       289
      08:45     0      0     0      0     0      60    20      0   104     20     38     0     28     36       0       0       306
      Total     0      0     0      0     0     225    75      0   526     72    111     0    121    164       0       0      1294

 Grand Total    0      0     0      0     0     552   215      0   1262   207     320    0     324    433      0       0      3313
  Apprch %      0      0     0      0     0      72    28      0   70.5   11.6   17.9    0    42.8   57.2      0       0
    Total %     0      0     0      0     0    16.7   6.5      0   38.1    6.2    9.7    0     9.8   13.1      0       0
                            MINNESOTA DEPT OF TRANSPORTATION
                                                                    TRAFFIC DATA COLLECTION - METRO


I-35W at 82nd St., East Ramps                                                                  File Name          : I-35W at 82nd St East Ramps 2008 am
Ref.Pt.: 008.277                                                                               Site
                                                                                               .    Code          : 00000000
JAMAR # 631          RE                                                                        Start Date         : 4/3/2008
TURN MOVEMENT COUNT - AM                                                                       Page No            :2


                   Ramp to NB I-35W /                                                                   Ramp from NB I-35W /
                                                                       82nd St.                                                                         82nd St.
                     Frontage Rd                                                                            Frontage Rd
                                                                      Westbound                                                                        Eastbound
                     Southbound                                                                             Northbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                        App. Total   Left Thru Right Peds App. Total   Left Thru Right Peds                 App. Total   Int. Total
Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30
      07:30     0       0     0     0        0    0  69 12     0                             81      149    22     31     0     202     32            43            0   0        75         358
      07:45     0       0     0     0        0    0  98 17     0                           115       158    25     34     0     217     30            47            0   0        77         409
      08:00     0       0     0     0        0    0  65 11     0                             76      164    21     29     0     214     28            33            0   0        61         351
      08:15     0       0     0     0        0    0  54 21     0                             75      139    20     26     0     185     40            48            0   0        88         348
Total Volume   0      0     0         0                     0   0    286   61       0       347      610     88   120      0     818   130            171           0   0       301        1466
% App. Total
      PHF .000 .000 .000 .000                    .000 .000 .730 .726 .000                 .754 .930 .880 .882 .000             .942 .813 .891 .000 .000                       .855         .896

                                                                                 Ramp to NB I-35W / Frontage Rd
                                                                                    Out        In      Total
                                                                                     279          0      279


                                                                                       0     0           0   0
                                                                                   Right Thru        Left Peds




                                                                                 Peak Hour Data
                             1197


                                           130




                                                                                                                                         Right Thru
                             Total




                                          Left




                                                                                                                                                            Out
                                                                                                                                            61


                                                                                                                                                             291




                                                                                                 North
                                                      171
                                          Peds Right Thru




                                                                                                                                                286
                                301




                                                                                                                                                            82nd St.
                           82nd St.
                               In




                                                                                                                                                               In




                                                                                 Peak Hour Begins at 07:30
                                                                                                                                                                347
                                                   0




                                                                                                                                         Left Peds




                                                                                 Cars & Trucks
                                                                                                                                             0
                              896
                             Out




                                                                                                                                                            Total
                                             0




                                                                                                                                                             638
                                                                                                                                                 0




                                                                                   Left Thru Right Peds
                                                                                    610   88   120    0


                                                                                        0      818      818
                                                                                    Out       In      Total
                                                                                Ramp from NB I-35W / Frontage Rd
