                                                                                Chittenden County MPO
                                                                                        110 West Canal St., Suite 202
                                                                                        Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                                    http://www.ccmpo.org                                                         File Name        : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                                       Site Code        : 21
Milton, VT / Sunny / Cloudy                                                                                                                                             Start Date       : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                                               Page No          :1


                                                                                                     Groups Printed- Bus
                                US 7 (SB)                                     Railroad St. (WB)                                    US 7 (NB)                                    Railroad St. (EB)
                                From North                                        From East                                       From South                                       From West
 Start Time        Right   Thru     Left Bikes on RD   App. Total   Right   Thru      Left Bikes on RD App. Total    Right   Thru     Left Bikes on RD   App. Total   Right   Thru     Left Bikes on RD   App. Total   Int. Total
      07:00 AM         0      0       0            0           0        0      0        0            0          0        0      1        0           0           1        0      0        0           0           0            1
      07:15 AM         0      0       0            0           0        0      0        0            0          0        1      0        0           0           1        0      0        0           0           0            1
      07:30 AM         0      0       0            0           0        0      0        0            0          0        0      2        0           0           2        0      0        0           0           0            2
*** BREAK ***
           Total      0       0         0         0            0       0       0         0         0           0        1       3         0         0            4       0       0         0         0            0            4

      08:00 AM        0       0         0         0            0       0       0         0         0           0        1       0         0         0            1       0       0         0         0            0            1
      08:15 AM        0       0         0         0            0       0       0         1         0           1        1       0         0         0            1       0       0         0         0            0            2
*** BREAK ***
           Total      0       0         0         0            0       0       0         1         0           1        2       0         0         0            2       0       0         0         0            0            3

*** BREAK ***
      09:30 AM        0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1
*** BREAK ***
           Total      0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1

*** BREAK ***
      10:45 AM        0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1
           Total      0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1

*** BREAK ***
      11:15 AM        0       0         0         0            0       0       0         0         0           0        1       1         0         0            2       0       0         0         0            0            2
*** BREAK ***
           Total      0       0         0         0            0       0       0         0         0           0        1       1         0         0            2       0       0         0         0            0            2

*** BREAK ***
      12:15 PM        0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1
*** BREAK ***
      12:45 PM        0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1
           Total      0       0         0         0            0       0       0         0         0           0        0       2         0         0            2       0       0         0         0            0            2

*** BREAK ***
      01:45 PM        0       0         0         0            0       0       0         0         0           0        1       0         0         0            1       0       0         0         0            0            1
           Total      0       0         0         0            0       0       0         0         0           0        1       0         0         0            1       0       0         0         0            0            1

*** BREAK ***
      02:15 PM        0       0         0         0            0       0       0         0         0           0        0       1         0         0            1       0       0         0         0            0            1
*** BREAK ***
      02:45 PM        0       0         0         0            0       0       0         0         0           0        1       0         0         0            1       0       0         0         0            0            1
           Total      0       0         0         0            0       0       0         0         0           0        1       1         0         0            2       0       0         0         0            0            2
                                                                                Chittenden County MPO
                                                                                        110 West Canal St., Suite 202
                                                                                        Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                                    http://www.ccmpo.org                                                         File Name        : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                                       Site Code        : 21
Milton, VT / Sunny / Cloudy                                                                                                                                             Start Date       : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                                               Page No          :2
                                                                                                     Groups Printed- Bus
                                US 7 (SB)                                     Railroad St. (WB)                                    US 7 (NB)                                    Railroad St. (EB)
                                From North                                        From East                                       From South                                       From West
 Start Time        Right   Thru     Left Bikes on RD   App. Total   Right   Thru      Left Bikes on RD App. Total    Right   Thru     Left Bikes on RD   App. Total   Right   Thru     Left Bikes on RD   App. Total   Int. Total
*** BREAK ***
      03:45 PM        0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1
           Total      0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1

      04:00 PM        0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1
*** BREAK ***
           Total      0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1

      05:00 PM        0       0          0         0           0       0       0         0         0           0        1       0          0         0           1        0      0          0         0           0            1
      05:15 PM        0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1
      05:30 PM        0       0          0         0           0       0       0         0         1           1        0       0          0         0           0        0      0          0         0           0            1
*** BREAK ***
           Total      0       0          0         0           0       0       0         0         1           1        1       1          0         0           2        0      0          0         0           0            3

      06:00 PM        0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1
*** BREAK ***
           Total      0       0          0         0           0       0       0         0         0           0        0       1          0         0           1        0      0          0         0           0            1

    Grand Total       0       0          0         0           0       0       0         1         1           2        7      13          0         0          20        0      0          0         0           0           22
      Apprch %        0       0          0         0                   0       0        50        50                   35      65          0         0                    0      0          0         0
        Total %       0       0          0         0           0       0       0       4.5       4.5         9.1     31.8    59.1          0         0        90.9        0      0          0         0           0
                                                                          Chittenden County MPO
                                                                            110 West Canal St., Suite 202
                                                                            Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                        http://www.ccmpo.org                                                         File Name    : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                           Site Code    : 21
Milton, VT / Sunny / Cloudy                                                                                                                                 Start Date   : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                                   Page No      :3

                                                                                             US 7 (SB)
                                                                                   Out          In       Total
                                                                                     13            0        13


                                                                                     0     0           0    0
                                                                                 Right Thru        Left Bikes
                                                                                                         on
                                                                                                         RD



                                                    0


                                                            0




                                                                                                                    Right Thru
                                                Total




                                                        Left




                                                                                                                                  Out
                                                                                                                        0




                                                                                                                                    Railroad St. (WB)
                              Railroad St. (EB)




                                                                                                                                      7
                                                                                               North
                                                                      0
                                                         RD Right Thru
                                          0
                                       In




                                                                                                                              0



                                                                                                                                            In
                                                                                    8/9/2011 07:00 AM
                                                                0




                                                                                                                 Left Bikes
                                                                                    8/9/2011 06:45 PM




                                                                                                                                               2
                                                                                                                     1
                                 0




                                                                                    Bus
                             Out




                                                                                                                                                    Total
                                                            0
                                                        Bikes




                                                                                                                       RD
                                                                                                                       on
                                                         on




                                                                                                                                                        9
                                                                                                                          1
                                                                                                         Bikes
                                                                                  Left Thru Right         on
                                                                                      0  13     7         RD 0


                                                                                         1        20        21
                                                                                   Out          In       Total
                                                                                             US 7 (NB)
                                    Chittenden County MPO
                                      110 West Canal St., Suite 202
                                      Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                  http://www.ccmpo.org         File Name    : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                     Site Code    : 21
Milton, VT / Sunny / Cloudy                                           Start Date   : 8/9/2011
MG, MK, JM, JH, TS and RD                                             Page No      :4
                                                                           Chittenden County MPO
                                                                                    110 West Canal St., Suite 202
                                                                                    Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                                http://www.ccmpo.org                                              File Name        : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                        Site Code        : 21
Milton, VT / Sunny / Cloudy                                                                                                                              Start Date       : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                                Page No          :5


                                     US 7 (SB)                             Railroad St. (WB)                              US 7 (NB)                              Railroad St. (EB)
                                    From North                                 From East                                 From South                                 From West
        Start Time      Right      Thru       Left App. Total      Right    Thru         Left   App. Total     Right    Thru      Left   App. Total     Right     Thru         Left   App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                     07:00 AM                                   07:30 AM                                     07:00 AM                                 07:00 AM
           +0 mins.         0          0        0             0        0        0          0             0          0      1        0             1          0        0          0             0
         +15 mins.          0          0        0             0        0        0          0             0          1      0        0             1          0        0          0             0
         +30 mins.          0          0        0             0        0        0          0             0          0      2        0             2          0        0          0             0
         +45 mins.          0          0        0             0        0        0          1             1          0      0        0             0          0        0          0             0
      Total Volume          0          0        0             0        0        0          1             1          1      3        0             4          0        0          0             0
      % App. Total          0          0        0                      0        0        100                       25     75        0                        0        0          0
               PHF       .000      .000      .000          .000     .000     .000       .250          .250       .250   .375     .000          .500       .000     .000       .000          .000
                                                                      Chittenden County MPO
                                                                        110 West Canal St., Suite 202
                                                                        Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                    http://www.ccmpo.org                                                        File Name    : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                      Site Code    : 21
Milton, VT / Sunny / Cloudy                                                                                                                            Start Date   : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                              Page No      :6

                                                                                      US 7 (SB)
                                                                              In - Peak Hour: 07:00 AM
                                                                                            0


                                                                                       0     0            0
                                                                                   Right Thru         Left




                                                                            Peak Hour Data
                             In - Peak Hour: 07:00 AM




                                                                                                                            In - Peak Hour: 07:30 AM
                                                            0




                                                                                                              Right Thru
                                                        Left




                                                                                                                                 Railroad St. (WB)
                                 Railroad St. (EB)




                                                                                              North




                                                                                                                  0
                                             0


                                                                  0
                                                        Right Thru




                                                                             Bus




                                                                                                                        0


                                                                                                                                           1
                                                            0




                                                                                                              Left
                                                                                                                  1
                                                                                   Left       Thru Right
                                                                                          0       3    1


                                                                                            4
                                                                              In - Peak Hour: 07:00 AM
                                                                                      US 7 (NB)
                                                                           Chittenden County MPO
                                                                                    110 West Canal St., Suite 202
                                                                                    Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                                http://www.ccmpo.org                                              File Name        : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                        Site Code        : 21
Milton, VT / Sunny / Cloudy                                                                                                                              Start Date       : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                                Page No          :7


                                     US 7 (SB)                             Railroad St. (WB)                              US 7 (NB)                              Railroad St. (EB)
                                    From North                                 From East                                 From South                                 From West
        Start Time      Right      Thru       Left App. Total      Right    Thru         Left   App. Total     Right    Thru      Left   App. Total     Right     Thru         Left   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                     12:00 PM                                   12:00 PM                                     12:00 PM                                 12:00 PM
           +0 mins.         0          0        0             0        0        0          0             0          0      0        0             0          0        0          0             0
         +15 mins.          0          0        0             0        0        0          0             0          0      1        0             1          0        0          0             0
         +30 mins.          0          0        0             0        0        0          0             0          0      0        0             0          0        0          0             0
         +45 mins.          0          0        0             0        0        0          0             0          0      1        0             1          0        0          0             0
      Total Volume          0          0        0             0        0        0          0             0          0      2        0             2          0        0          0             0
      % App. Total          0          0        0                      0        0          0                        0    100        0                        0        0          0
               PHF       .000      .000      .000          .000     .000     .000       .000          .000       .000   .500     .000          .500       .000     .000       .000          .000
                                                                      Chittenden County MPO
                                                                        110 West Canal St., Suite 202
                                                                        Winooski, Vermont 05404-2109
ID : MILT-21 ~AGGREGATE                                                    http://www.ccmpo.org                                                        File Name    : MILT21_RAILROAD+7
LOC : VT 7 & RAILROAD ST/RIVER ST                                                                                                                      Site Code    : 21
Milton, VT / Sunny / Cloudy                                                                                                                            Start Date   : 8/9/2011
MG, MK, JM, JH, TS and RD                                                                                                                              Page No      :8

                                                                                      US 7 (SB)
                                                                              In - Peak Hour: 12:00 PM
                                                                                            0


                                                                                       0     0            0
                                                                                   Right Thru         Left




                                                                            Peak Hour Data
                             In - Peak Hour: 12:00 PM




                                                                                                                            In - Peak Hour: 12:00 PM
                                                            0




                                                                                                              Right Thru
                                                        Left




                                                                                                                                 Railroad St. (WB)
                                 Railroad St. (EB)




                                                                                              North




                                                                                                                  0
                                             0


                                                                  0
                                                        Right Thru




                                                                             Bus




                                                                                                                        0


                                                                                                                                           0
                                                            0




                                                                                                              Left
                                                                                                                  0
                                                                                   Left       Thru Right
                                                                                          0       2    0


                                                                                            2
                                                                              In - Peak Hour: 12:00 PM
                                                                                      US 7 (NB)
