                                                                               Chittenden County MPO
                                                                                110 West Canal St., Suite 202
                                                                                  Winooski, Vermont 05404
ID : BURL-105                                                                      http://www.ccmpo.org/                                                                      File Name            : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                                                              Site Code            : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                                                                Start Date           : 5/23/2011
JM and MG                                                                                                                                                                     Page No              :1


                                                                                        Groups Printed- BUS
                                                                                                                                                                                 North Ave Bike
                               North Ave (SB)                                     Ward Street (WB)                                    North Ave (NB)
                                                                                                                                                                                     Count
                                From North                                           From East                                         From South
                                                                                                                                                                                  From West
      Start Time    Right   Thru     Left   Bikes on RD   App. Total   Right    Thru     Left   Bikes on RD   App. Total   Right   Thru     Left   Bikes on RD   App. Total   Bikes on RD   App. Total   Int. Total
       07:00 AM         0      2       0              0            2       0       0       0              0            0       0      3       0              0            3             0            0            5
       07:15 AM         0      1       0              0            1       0       0       0              4            4       0      1       0              0            1             1            1            7
       07:30 AM         0      5       0              0            5       0       0       0              2            2       0      5       0              0            5             2            2          14
       07:45 AM         0      1       0              0            1       0       0       0              0            0       0      0       0              0            0             0            0            1
            Total       0      9       0              0            9       0       0       0              6            6       0      9       0              0            9             3            3          27

       08:00 AM        0       1       0              0            1      0        0        0             1            1      0       1       0              0            1             0            0           3
       08:15 AM        0       0       0              0            0      0        0        0             0            0      0       0       0              0            0             1            1           1
       08:30 AM        0       1       0              0            1      0        0        0             1            1      0       0       0              0            0             2            2           4
       08:45 AM        0       1       0              0            1      0        0        0             0            0      0       2       0              0            2             3            3           6
            Total      0       3       0              0            3      0        0        0             2            2      0       3       0              0            3             6            6          14

*** BREAK ***

       04:00 PM        0       1       0              0            1      0        0        0             2            2      0       1       0              0            1             0            0           4
       04:15 PM        0       0       0              0            0      0        0        1             1            2      0       0       0              0            0             0            0           2
       04:30 PM        0       1       0              1            2      0        0        0             0            0      0       2       0              0            2             1            1           5
       04:45 PM        0       0       0              0            0      0        0        0             1            1      0       0       0              0            0             0            0           1
            Total      0       2       0              1            3      0        0        1             4            5      0       3       0              0            3             1            1          12

       05:00 PM        0       1       0              0            1      0        0        0             4            4      0       1       0              0            1             2            2           8
       05:15 PM        0       0       0              1            1      0        0        0             0            0      0       0       0              0            0             0            0           1
       05:30 PM        0       1       0              0            1      0        0        0             0            0      0       1       0              0            1             0            0           2
       05:45 PM        0       0       0              0            0      0        0        0             1            1      0       0       0              0            0             0            0           1
            Total      0       2       0              1            3      0        0        0             5            5      0       2       0              0            2             2            2          12

     Grand Total       0      16       0            2            18       0        0        1          17            18       0      17       0              0          17           12            12           65
       Apprch %        0    88.9       0         11.1                     0        0      5.6        94.4                     0     100       0              0                      100
         Total %       0    24.6       0          3.1          27.7       0        0      1.5        26.2          27.7       0    26.2       0              0        26.2         18.5          18.5
                                                            Chittenden County MPO
                                                             110 West Canal St., Suite 202
                                                               Winooski, Vermont 05404
ID : BURL-105                                                   http://www.ccmpo.org/                                                          File Name    : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                               Site Code    : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                                 Start Date   : 5/23/2011
JM and MG                                                                                                                                      Page No      :2

                                                                        North Ave (SB)
                                                                    Out       In      Total
                                                                      17        18       35


                                                                      0   16             0       2
                                                                  Right Thru      Left       Bikes
                                                                                              on
                                                                                              RD




                                               12




                                                                                                        Right Thru
                                            Total




                                                                                                                      Out
                          North Ave Bike Count




                                                                                                            0




                                                                                                                        Ward Street (WB)
                                                                                                                          0
                                                                              North
                                      12


                                                       12
                                                    Bikes
                                    In




                                                                                                                  0
                                                     RD
                                                     on




                                                                                                                               In
                                                                     5/23/2011 07:00 AM




                                                                                                                                 18
                                                                                                     Left Bikes
                                                                     5/23/2011 05:45 PM




                                                                                                         1
                              0




                                                                     BUS
                          Out




                                                                                                                                       Total
                                                                                                           RD
                                                                                                           on




                                                                                                                                          18
                                                                                                             17
                                                                                             Bikes
                                                                   Left     Thru Right        on
                                                                          0   17     0        RD 0


                                                                      17        17       34
                                                                    Out       In      Total
                                                                        North Ave (NB)
                                   Chittenden County MPO
                                    110 West Canal St., Suite 202
                                      Winooski, Vermont 05404
ID : BURL-105                          http://www.ccmpo.org/        File Name    : burl105
LOC : NORTH AVENUE & WARD STREET                                    Site Code    : BURL-105
Burlington, VT / Sunny / Sunny                                      Start Date   : 5/23/2011
JM and MG                                                           Page No      :3
                                                                                Chittenden County MPO
                                                                                    110 West Canal St., Suite 202
                                                                                      Winooski, Vermont 05404
ID : BURL-105                                                                          http://www.ccmpo.org/                                                       File Name           : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                                                   Site Code           : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                                                     Start Date          : 5/23/2011
JM and MG                                                                                                                                                          Page No             :4


                                         North Ave (SB)                                 Ward Street (WB)                               North Ave (NB)
                                           From North                                      From East                                    From South                      From West
             Start Time       Right       Thru         Left   App. Total       Right     Thru         Left   App. Total       Right    Thru         Left   App. Total     App. Total       Int. Total
Peak Hour Analysis From 07:00 AM to 10:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                         07:00 AM                                          07:00 AM                                       07:00 AM                                      07:00 AM
               +0 mins.           0          2            0            2            0        0          0             0            0      3           0             3              0
             +15 mins.            0          1            0            1            0        0          0             0            0      1           0             1              0
             +30 mins.            0          5            0            5            0        0          0             0            0      5           0             5              0
              +45 mins.           0          1            0            1            0        0          0             0            0      0           0             0              0
         Total Volume             0          9            0            9            0        0          0             0            0      9           0             9              0
          % App. Total            0        100            0                         0        0          0                          0    100           0
                    PHF        .000       .450        .000          .450         .000     .000       .000          .000         .000   .450        .000          .450           .000
                                                     Chittenden County MPO
                                                      110 West Canal St., Suite 202
                                                        Winooski, Vermont 05404
ID : BURL-105                                            http://www.ccmpo.org/                                                    File Name    : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                  Site Code    : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                    Start Date   : 5/23/2011
JM and MG                                                                                                                         Page No      :5

                                                                  North Ave (SB)
                                                            In - Peak Hour: 07:00 AM
                                                                          9


                                                                  0     9            0
                                                              Right Thru      Left




                                                          Peak Hour Data
                          In - Peak Hour: 07:00 AM




                                                                                                       In - Peak Hour: 07:00 AM
                           North Ave Bike Count




                                                                                         Right Thru




                                                                                                            Ward Street (WB)
                                                                      North




                                                                                             0
                                        0




                                                           BUS




                                                                                                   0


                                                                                                                      0
                                                                                         Left
                                                                                             0
                                                                 Left  Thru Right
                                                                     0     9    0


                                                                          9
                                                            In - Peak Hour: 07:00 AM
                                                                  North Ave (NB)
                                                                                 Chittenden County MPO
                                                                                     110 West Canal St., Suite 202
                                                                                       Winooski, Vermont 05404
ID : BURL-105                                                                           http://www.ccmpo.org/                                                       File Name           : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                                                    Site Code           : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                                                      Start Date          : 5/23/2011
JM and MG                                                                                                                                                           Page No             :6


                                          North Ave (SB)                                 Ward Street (WB)                               North Ave (NB)
                                            From North                                      From East                                    From South                      From West
             Start Time       Right       Thru          Left   App. Total       Right     Thru         Left   App. Total       Right    Thru         Left   App. Total     App. Total       Int. Total
Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                         04:00 PM                                           04:00 PM                                       04:00 PM                                      04:00 PM
               +0 mins.           0           1            0            1            0        0          0             0            0      1           0             1              0
              +15 mins.           0           0            0            0            0        0          1             1            0      0           0             0              0
              +30 mins.           0           1            0            1            0        0          0             0            0      2           0             2              0
              +45 mins.           0           0            0            0            0        0          0             0            0      0           0             0              0
         Total Volume             0           2            0            2            0        0          1             1            0      3           0             3              0
          % App. Total            0         100            0                         0        0        100                          0    100           0
                    PHF        .000        .500        .000          .500         .000     .000       .250          .250         .000   .375        .000          .375           .000
                                                     Chittenden County MPO
                                                      110 West Canal St., Suite 202
                                                        Winooski, Vermont 05404
ID : BURL-105                                            http://www.ccmpo.org/                                                    File Name    : burl105
LOC : NORTH AVENUE & WARD STREET                                                                                                  Site Code    : BURL-105
Burlington, VT / Sunny / Sunny                                                                                                    Start Date   : 5/23/2011
JM and MG                                                                                                                         Page No      :7

                                                                  North Ave (SB)
                                                            In - Peak Hour: 04:00 PM
                                                                          2


                                                                  0     2            0
                                                              Right Thru      Left




                                                          Peak Hour Data
                          In - Peak Hour: 04:00 PM




                                                                                                       In - Peak Hour: 04:00 PM
                           North Ave Bike Count




                                                                                         Right Thru




                                                                                                            Ward Street (WB)
                                                                      North




                                                                                             0
                                        0




                                                           BUS




                                                                                                   0


                                                                                                                      1
                                                                                         Left
                                                                                             1
                                                                 Left  Thru Right
                                                                     0     3    0


                                                                          3
                                                            In - Peak Hour: 04:00 PM
                                                                  North Ave (NB)
