                                                                         Chittenden County MPO
                                                                          110 West Canal St., Suite 202
                                                                            Winooski, Vermont 05404
ID : BURL-61                                                                 http://www.ccmpo.org/                                                   File Name       : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                                                              Site Code       : BURL-61
CITY : BURLINGTON                                                                                                                                    Start Date      : 6/17/2010
COUNTERS : MM MB TS JM                                                                                                                               Page No         :1


                                                                                 Groups Printed- BUS
                                     US 7 / SHELBURNE ST                              PROCTOR AVE                               US 7 / SHELBURNE ST
                                           From North                                    From East                                    From South
                Start Time    Thru        Left        N/A   App. Total     Right        Left         N/A   App. Total   Right       Thru         N/A    App. Total      Int. Total
                 07:00 AM        2           0          0           2         0            0           0           0       0            0          0            0               2
                 07:15 AM        1           0          0           1         0            0           0           0       0            2          0            2               3
                 07:30 AM        1           0          0           1         0            0           0           0       2            0          0            2               3
                 07:45 AM        2           0          0           2         0            0           0           0       0            1          0            1               3
                      Total      6           0          0           6         0            0           0           0       2            3          0            5              11

*** BREAK ***
                08:15 AM        1          0          0             1         0           0           0            0       0          3          0              3               4
                08:30 AM        0          0          0             0         0           0           0            0       0          2          0              2               2
                08:45 AM        1          0          0             1         0           0           0            0       0          2          0              2               3
                    Total       2          0          0             2         0           0           0            0       0          7          0              7               9

*** BREAK ***

                04:00 PM        1          0          0             1         0           0           0            0       0          1          0              1               2
                04:15 PM        2          0          0             2         1           0           0            1       1          0          0              1               4
                04:30 PM        0          0          0             0         0           0           0            0       0          2          0              2               2
                04:45 PM        1          0          0             1         0           0           0            0       0          1          0              1               2
                    Total       4          0          0             4         1           0           0            1       1          4          0              5              10

                05:00 PM        1          0          0             1         0           0           0            0       0          1          0              1               2
                05:15 PM        1          0          0             1         0           0           0            0       0          0          0              0               1
                05:30 PM        1          0          0             1         0           0           0            0       0          0          0              0               1
                05:45 PM        1          0          0             1         0           0           0            0       0          1          0              1               2
                    Total       4          0          0             4         0           0           0            0       0          2          0              2               6

           Grand Total         16          0          0            16          1          0           0            1       3         16          0             19              36
            Apprch %          100          0          0                      100          0           0                 15.8        84.2         0
              Total %         44.4         0          0          44.4        2.8          0           0          2.8     8.3        44.4         0           52.8
                                          Chittenden County MPO
                                           110 West Canal St., Suite 202
                                             Winooski, Vermont 05404
ID : BURL-61                                  http://www.ccmpo.org/                                    File Name    : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                Site Code    : BURL-61
CITY : BURLINGTON                                                                                      Start Date   : 6/17/2010
COUNTERS : MM MB TS JM                                                                                 Page No      :2

                                                  US 7 / SHELBURNE ST
                                                  Out      In    Total
                                                    17       16     33


                                                     16       0         0
                                                   Thru   Left    N/A




                                                                                         Out
                                                                            Right




                                                                                    PROCTOR AVE
                                                                                    3
                                                          North




                                                                                1
                                                                            Left




                                                                                         In
                                                  6/17/2010 07:00 AM




                                                                                0
                                                  6/17/2010 05:45 PM




                                                                                            1
                                                                            N/A
                                                  BUS




                                                                                               Total
                                                                               0


                                                                                                   4
                                                   Thru Right     N/A
                                                     16     3        0


                                                    16       19     35
                                                  Out      In    Total
                                                  US 7 / SHELBURNE ST
                                          Chittenden County MPO
                                           110 West Canal St., Suite 202
                                             Winooski, Vermont 05404
ID : BURL-61                                  http://www.ccmpo.org/        File Name    : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                    Site Code    : BURL-61
CITY : BURLINGTON                                                          Start Date   : 6/17/2010
COUNTERS : MM MB TS JM                                                     Page No      :3
                                                                               Chittenden County MPO
                                                                                110 West Canal St., Suite 202
                                                                                  Winooski, Vermont 05404
ID : BURL-61                                                                       http://www.ccmpo.org/                                                  File Name       : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                                                                   Site Code       : BURL-61
CITY : BURLINGTON                                                                                                                                         Start Date      : 6/17/2010
COUNTERS : MM MB TS JM                                                                                                                                    Page No         :4


                                         US 7 / SHELBURNE ST                               PROCTOR AVE                               US 7 / SHELBURNE ST
                                                From North                                   From East                                     From South
              Start Time         Thru          Left         N/A   App. Total     Right      Left       N/A      App. Total   Right       Thru         N/A    App. Total      Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00 AM
               07:00 AM              2            0           0           2          0         0         0              0       0           0         0              0               2
               07:15 AM              1            0           0           1          0         0         0              0       0           2         0              2               3
               07:30 AM              1            0           0           1          0         0         0              0       2           0         0              2               3
               07:45 AM              2            0           0           2          0         0         0              0       0           1         0              1               3
           Total Volume              6            0           0           6          0         0         0              0       2           3         0              5              11
           % App. Total            100            0           0                      0         0         0                     40          60         0
                    PHF           .750        .000         .000        .750       .000      .000      .000           .000    .250        .375      .000           .625            .917
                                          Chittenden County MPO
                                           110 West Canal St., Suite 202
                                             Winooski, Vermont 05404
ID : BURL-61                                  http://www.ccmpo.org/                                           File Name    : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                       Site Code    : BURL-61
CITY : BURLINGTON                                                                                             Start Date   : 6/17/2010
COUNTERS : MM MB TS JM                                                                                        Page No      :5

                                                  US 7 / SHELBURNE ST
                                                  Out      In    Total
                                                      3       6      9


                                                          6       0   0
                                                      Thru    Left Peds




                                               Peak Hour Data




                                                                                                Out
                                                                               Right




                                                                                           PROCTOR AVE
                                                                                           2
                                                              North




                                                                                   0
                                                                               Left Peds




                                                                                                In
                                                Peak Hour Begins at 07:00 AM




                                                                                   0


                                                                                                   0
                                                BUS




                                                                                                      Total
                                                                                       0


                                                                                                          2
                                                      Thru Right Peds
                                                          3    2    0


                                                      6       5     11
                                                  Out      In    Total
                                                  US 7 / SHELBURNE ST
                                                                               Chittenden County MPO
                                                                                110 West Canal St., Suite 202
                                                                                  Winooski, Vermont 05404
ID : BURL-61                                                                       http://www.ccmpo.org/                                                  File Name       : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                                                                   Site Code       : BURL-61
CITY : BURLINGTON                                                                                                                                         Start Date      : 6/17/2010
COUNTERS : MM MB TS JM                                                                                                                                    Page No         :6


                                         US 7 / SHELBURNE ST                               PROCTOR AVE                               US 7 / SHELBURNE ST
                                                From North                                   From East                                     From South
              Start Time         Thru          Left         N/A   App. Total     Right      Left       N/A      App. Total   Right       Thru         N/A    App. Total      Int. Total
Peak Hour Analysis From 12:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:00 PM
               04:00 PM              1            0           0           1          0         0         0              0       0           1         0              1               2
               04:15 PM              2            0           0           2          1         0         0              1       1           0         0              1               4
               04:30 PM              0            0           0           0          0         0         0              0       0           2         0              2               2
               04:45 PM              1            0           0           1          0         0         0              0       0           1         0              1               2
           Total Volume              4            0           0           4          1         0         0              1       1           4         0              5              10
           % App. Total            100            0           0                    100         0         0                     20          80         0
                    PHF           .500        .000         .000        .500       .250      .000      .000           .250    .250        .500      .000           .625            .625
                                          Chittenden County MPO
                                           110 West Canal St., Suite 202
                                             Winooski, Vermont 05404
ID : BURL-61                                  http://www.ccmpo.org/                                           File Name    : burl61
LOC : US 7 / SHELBURNE ST & PROCTOR AVE                                                                       Site Code    : BURL-61
CITY : BURLINGTON                                                                                             Start Date   : 6/17/2010
COUNTERS : MM MB TS JM                                                                                        Page No      :7

                                                  US 7 / SHELBURNE ST
                                                  Out      In    Total
                                                      5       4      9


                                                          4       0   0
                                                      Thru    Left Peds




                                               Peak Hour Data




                                                                                                Out
                                                                               Right




                                                                                           PROCTOR AVE
                                                                                           1
                                                              North




                                                                                   1
                                                                               Left Peds




                                                                                                In
                                                Peak Hour Begins at 04:00 PM




                                                                                   0


                                                                                                   1
                                                BUS




                                                                                                      Total
                                                                                       0


                                                                                                          2
                                                      Thru Right Peds
                                                          4    1    0


                                                      4       5      9
                                                  Out      In    Total
                                                  US 7 / SHELBURNE ST
