                                                                                     Home Office:
                                                           305 West Fourth Street, Suite 2A (27101)
                                                    P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                             Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02199                  Intersection: US 70 at SR 1131 (Airport Road)
Division: 2
County: Craven                               13-hour traffic volume: 31,644 Vehicles
City: N/A
                                                  Vicinity Map

                      Day 1
Count Date:         7/26/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           19.320
Precipitation %:    0

 Comments:
1. Counted By: D. Bullock
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
                                                                  Count Site
4. Equipment Operating
    Properly: Yes
5. School in Session: No
6. No Breaks taken
7. Area Lighting Present: No
8. Traffic Control: Signal controlled
9. Signal Cabinet Number: N/A            Intersection Sketch
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                Davenport Transportation Consulting
                                                                              305 West Fourth Street
                                                                             Winston-Salem, NC 27101
                                                                                   (336) 744-1636

Counted By: D. Bullock                                                                                                                                           File Name                : 12-02199
                                                                                                                                                                 Site Code                : 12-02199
                                                                                                                                                                 Start Date               : 7/26/2012
Weather: Clear                                                                                                                                                   Page No                  :1
                                                                           Groups Printed- All Vehicles
                        US 70                                  Airport Road                    US 70                                               Airport Road
                      Southbound                               Westbound                   Northbound                                               Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       9    231      3      0      243           2      0      2      0          4         1     82       0     0        83          6      1      4      0         11          0 341 341
06:15 AM       6    283      4      0      293          10      3      0      0         13         6    109       2     0       117         12      0      7      0         19          0 442 442
06:30 AM       4    255      2      0      261           3      0      4      0          7         4    134       1     0       139         13      0      4      0         17          0 424 424
06:45 AM       9    288      4      0      301           4      1      6      0         11         0    200       3     0       203         10      2      2      0         14          0 529 529
    Total     28    1057    13      0     1098          19      4     12      0         35        11    525       6     0       542         41      3     17      0         61          0 1736 1736

07:00 AM       4    298      4      0      306           6      2      4      0         12         1    192      4      0      197 18               2      4      0        24           0 539 539
07:15 AM      17    277     11      0      305           2      1      5      0          8         2    232      5      0      239 24               2      2      0        28           0 580 580
07:30 AM      22    219      6      0      247           4      3      7      0         14        11    298      5      0      314 22               5      2      0        29           0 604 604
07:45 AM      20    270     12      0      302           5      8     14      0         27        23    307      5      0      335 41               9      2      0        52           0 716 716
    Total     63    1064    33      0     1160          17     14     30      0         61        37    1029    19      0     1085 105             18     10      0       133           0 2439 2439

08:00 AM      11    194     10      0       215          7      7      3      0         17        14    297      4      0      315 30               5      4      0        39           0 586 586
08:15 AM      26    202      4      0       232          7      5     14      0         26         7    263      2      0      272 42               6      4      0        52           0 582 582
08:30 AM      29    171      6      0       206          8      2      7      0         17         7    276      5      0      288 31               6      2      0        39           0 550 550
08:45 AM      19    190      5      0       214          9      7     14      0         30         6    257      2      0      265 35               1      2      0        38           0 547 547
    Total     85    757     25      0       867         31     21     38      0         90        34    1093    13      0     1140 138             18     12      0       168           0 2265 2265

09:00 AM      11    176       2     0       189          2      9      8      0         19        11    215      6      0       232 44              7      6      0        57           0 497 497
09:15 AM      20    198       0     0       218         13      4     17      0         34         7    211      8      0       226 29              7      7      0        43           0 521 521
09:30 AM      12    168       0     0       180          2      4     10      0         16         9    237      4      0       250 30              4      5      0        39           0 485 485
09:45 AM      30    201       2     0       233         10      9      8      0         27        12    276      3      0       291 46              8      2      0        56           0 607 607
    Total     73    743       4     0       820         27     26     43      0         96        39    939     21      0       999 149            26     20      0       195           0 2110 2110

10:00 AM      24
              187             0     0       211          6      2     10      0        18         11    222      4      0       237 26              7      2      0        35           0 501 501
10:15 AM      27
              211             0     0       238         11      5     14      0        30          8    224      3      0       235 27              7      4      0        38           0 541 541
10:30 AM      22
              191             1     0       214          7      9     22      1        38          9    191      4      0       204 29              6      4      0        39           1 495 496
10:45 AM      27
              257             3     0       287         10      7     17      0        34         16    260      5      0       281 34              5      7      0        46           0 648 648
    Total 100 846             4     0       950         34     23     63      1       120         44    897     16      0       957 116            25     17      0       158           1 2185 2186

11:00 AM      16    232      7      0      255           9     10     14      0        33         10    183      5      0       198 30              6      2      0        38           0 524 524
11:15 AM      26    296      3      0      325          13      2     11      0        26         16    259      6      0       281 27              7      5      0        39           0 671 671
11:30 AM      29    229      1      0      259           4      3     17      0        24         12    203      6      0       221 41              9      3      0        53           0 557 557
11:45 AM      20    256      7      0      283           3      7     12      0        22         14    255      3      0       272 37              7      2      0        46           0 623 623
    Total     91    1013    18      0     1122          29     22     54      0       105         52    900     20      0       972 135            29     12      0       176           0 2375 2375

12:00 PM      33    259      1      0      293          11      5     10      0        26         16    245      9      0      270 40              15      1      0        56           0 645 645
12:15 PM      34    266      2      0      302          16     14      8      0        38         14    241      7      0      262 43              11      9      0        63           0 665 665
12:30 PM      24    250      7      0      281          20      3     16      0        39         12    224     14      0      250 38              11     19      0        68           0 638 638
12:45 PM      29    262      5      0      296          12     10     16      0        38         12    277      8      0      297 32               7     13      0        52           0 683 683
    Total 120       1037    15      0     1172          59     32     50      0       141         54    987     38      0     1079 153             44     42      0       239           0 2631 2631

01:00 PM      22    260      3      0      285           8      4     14      1        26          4    210      7      0       221 47              5      1      0        53           1 585 586
01:15 PM      26    262      6      0      294           9     11      9      0        29          9    232      5      0       246 38             12      7      0        57           0 626 626
01:30 PM      33    264      2      0      299          10     10     14      0        34          8    218      5      0       231 31              9      4      0        44           0 608 608
01:45 PM      21    272      5      0      298           9     11     15      0        35         16    263      6      0       285 38              9      3      0        50           0 668 668
    Total 102       1058    16      0     1176          36     36     52      1       124         37    923     23      0       983 154            35     15      0       204           1 2487 2488

02:00 PM      33 287          1     0       321         10      9     15      0         34         6 267        10      0       283         35      7       5     0         47          0       685           685
                                                  Davenport Transportation Consulting
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27101
                                                                                     (336) 744-1636

Counted By: D. Bullock                                                                                                                                             File Name                : 12-02199
                                                                                                                                                                   Site Code                : 12-02199
                                                                                                                                                                   Start Date               : 7/26/2012
Weather: Clear                                                                                                                                                     Page No                  :2
                                                                             Groups Printed- All Vehicles
                         US 70                                   Airport Road                    US 70                                               Airport Road
                       Southbound                                Westbound                   Northbound                                               Eastbound
                                                                                                                                                                                       Exclu.
Start Time    Left   Thru    Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                       Total

02:15 PM       24 226           2     0      252           3      5     13      0        21          7    191      6      0      204 29               9     14      0        52           0 529 529
02:30 PM       30 241           0     0      271          10      6     12      0        28          5    263      6      0      274 32               2      2      0        36           0 609 609
02:45 PM       18 233           1     0      252           9      9     11      0        29          7    275      6      0      288 36               5      2      0        43           0 612 612
    Total 105 987               4     0     1096          32     29     51      0       112         25    996     28      0     1049 132             23     23      0       178           0 2435 2435

03:00 PM       30
              269              2      0      301          13     13     16      0        42          7    275      6      0      288 25               8      5      0        38           0 669 669
03:15 PM       17
              237              5      0      259           9     12     14      0        35          5    292      6      0      303 35               5      3      0        43           0 640 640
03:30 PM       21
              240              2      0      263          11      6     17      0        34         14    350     13      0      377 33               6      1      0        40           0 714 714
03:45 PM       35
              245              5      0      285          13     10      9      0        32          7    284     65      0      356 38              16      7      0        61           0 734 734
    Total 103 991             14      0     1108          46     41     56      0       143         33    1201    90      0     1324 131             35     16      0       182           0 2757 2757

04:00 PM       28    257       3      0      288           9      9     14      0        32         22    382      4      0      408 38              11      5      0        54           0 782 782
04:15 PM       32    268       3      0      303           6      8     13      0        27         12    330      6      0      348 29               3      7      0        39           0 717 717
04:30 PM       26    253       1      0      280          10      4     13      0        27         12    349      6      0      367 34              13      9      0        56           0 730 730
04:45 PM       24    238       4      0      266          13     15     19      0        47         16    314      6      0      336 43               7      8      0        58           0 707 707
    Total 110        1016     11      0     1137          38     36     59      0       133         62    1375    22      0     1459 144             34     29      0       207           0 2936 2936

05:00 PM       24    277       6      0      307          12     10     12      0        34         11    382      5      0      398 46              17      4      2        67           2 806 808
05:15 PM       28    296       3      0      327          12     10     17      0        39          5    339      8      0      352 34              12      7      0        53           0 771 771
05:30 PM       21    239       1      0      261           9     10     16      0        35         12    313      8      0      333 56              10      0      0        66           0 695 695
05:45 PM       25    194       8      0      227           8      5     12      0        25         11    273      5      0      289 34              13      6      0        53           0 594 594
    Total      98    1006     18      0     1122          41     35     57      0       133         39    1307    26      0     1372 170             52     17      2       239           2 2866 2868

06:00 PM       40    336       8      0      384          10      6     14      0         30        13    257      6      0       276 48             13     11      0        72           0 762 762
06:15 PM       21    237       6      0      264           3      5     17      0         25         7    238      1      0       246 32              8      6      0        46           0 581 581
06:30 PM       10    253      12      0      275           8      5      9      0         22         8    201      1      0       210 44             14      2      0        60           0 567 567
06:45 PM       13    229       5      0      247           6      6     10      0         22         6    197      3      0       206 26              8      3      0        37           0 512 512
    Total      84    1055     31      0     1170          27     22     50      0         99        34    893     11      0       938 150            43     22      0       215           0 2422 2422

Grand Total   1162   12630   206      0     13998        436 341 615            2     1392 501 13065 333                  0     13899        1718   385 252         2     2355            4     31644          31648
 Apprch %     8.3 90.2       1.5                         31.3   24.5   44.2                3.6 94 2.4                                         73 16.3 10.7
 Total %      3.7 39.9       0.7             44.2        1.4    1.1    1.9             4.4 1.6 41.3 1.1                          43.9        5.4 1.2 0.8                     7.4          0       100
                                             Davenport Transportation Consulting
                                                       305 West Fourth Street
                                                      Winston-Salem, NC 27101
                                                           (336) 744-1636

Counted By: D. Bullock                                                                           File Name              : 12-02199
                                                                                                 Site Code              : 12-02199
                                                                                                 Start Date             : 7/26/2012
Weather: Clear                                                                                   Page No                :3

                                                                  US 70
                                                           Out      In      Total
                                                          15398   13998     29396


                                                              206 12630    1162
                                                            Right Thru     Left
                      3403
                      Total




                                                                                                   1880
                                                                                                   Out
                                    1718




                                                                                    Right Thru
                                    Left




                                                                                      615
                                                                   North




                                                                                                   Airport Road
                     Airport Road

                           2355


                                           385
                                    Right Thru
                            In




                                                                                                       1392
                                                                                                        In
                                                                                           341
                                                           7/26/2012 06:00 AM
                                                           7/26/2012 06:45 PM
                                      252




                                                                                    Left
                 1048




                                                                                     436
                                                           All Vehicles
                 Out




                                                                                                                Total
                                                                                                                3272



                                                            Left  Thru Right
                                                             501 13065   333


                                                          13318   13899     27217
                                                           Out      In      Total
                                                                  US 70
                                                  Davenport Transportation Consulting
                                                            305 West Fourth Street
                                                           Winston-Salem, NC 27101
                                                                (336) 744-1636

Counted By: D. Bullock                                                                                                                 File Name                     : 12-02199
                                                                                                                                       Site Code                     : 12-02199
                                                                                                                                       Start Date                    : 7/26/2012
Weather: Clear                                                                                                                         Page No                       :4


                            US 70                     Airport Road                               US 70                                 Airport Road
                         Southbound                   Westbound                               Northbound                                Eastbound
 Start Time Left Thru Right App. Total Left Thru Right               App. Total      Left     Thru Right    App. Total   Left          Thru Right                  App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 12:30 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
    11:45 AM      20     256       7      283       3    7     12             22      14      255      3         272      37              7                   2          46         623
    12:00 PM      33     259       1      293     11     5     10             26      16       245     9        270       40             15                   1          56         645
    12:15 PM       34    266       2      302     16    14      8             38       14      241     7        262       43             11                   9          63          665
    12:30 PM      24     250       7      281      20    3     16             39       12      224    14        250        38            11                   19         68         638
 Total Volume   111 1031          17    1159      50    29     46            125       56      965     33      1054       158            44              31            233         2571
 % App. Total    9.6       89    1.5              40 23.2 36.8                        5.3     91.6    3.1                67.8          18.9            13.3
         PHF .816 .969 .607              .959 .625 .518 .719             .801        .875     .946   .589      .969      .919          .733            .408           .857         .967

                                                                             US 70
                                                                 Out           In     Total
                                                                 1169         1159     2328


                                                                     17 1031          111
                                                                  Right Thru         Left




                                                             Peak Hour Data
                            335
                           Total




                                                                                                                                         Out
                                                                                                                                          188
                                          158




                                                                                                                          Right Thru
                                         Left




                                                                             North
                                                                                                                             46




                                                                                                                                         Airport Road
                          Airport Road

                                  233


                                                 44
                                         Right Thru
                                 In




                                                                                                                                              In



                                                              Peak Hour Begins at 11:45 AM
                                                                                                                                               125
                                                                                                                                  29
                                            31




                                                              All Vehicles
                                                                                                                          Left
                       102
                      Out




                                                                                                                                                      Total
                                                                                                                            50


                                                                                                                                                       313




                                                                   Left Thru Right
                                                                     56  965    33


                                                                 1112         1054     2166
                                                                 Out           In     Total
                                                                             US 70
                                                  Davenport Transportation Consulting
                                                            305 West Fourth Street
                                                           Winston-Salem, NC 27101
                                                                (336) 744-1636

Counted By: D. Bullock                                                                                                                File Name                    : 12-02199
                                                                                                                                      Site Code                    : 12-02199
                                                                                                                                      Start Date                   : 7/26/2012
Weather: Clear                                                                                                                        Page No                      :5

                            US 70                     Airport Road                               US 70                                Airport Road
                         Southbound                   Westbound                               Northbound                               Eastbound
  Start Time    Left Thru Right App. Total       Left Thru Right     App. Total      Left     Thru Right   App. Total   Left          Thru Right                 App. Total   Int. Total
Peak Hour Analysis From 12:45 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
    04:30 PM      26     253       1      280     10     4     13             27      12      349     6        367       34             13                   9         56         730
    04:45 PM      24     238       4      266      13   15     19             47      16      314     6        336       43              7               8             58         707
    05:00 PM      24     277       6      307     12    10     12             34       11     382     5         398      46             17               4             67          806
    05:15 PM       28    296       3      327     12    10     17             39        5    339      8        352        34            12               7            53          771
 Total Volume   102 1064          14    1180      47    39     61            147       44   1384      25      1453       157            49              28           234         3014
 % App. Total    8.6 90.2        1.2              32 26.5 41.5                          3   95.3     1.7                67.1          20.9              12
         PHF .911 .899 .583              .902 .904 .650 .803             .782        .688   .906    .781      .913      .853          .721            .778          .873         .935

                                                                             US 70
                                                                 Out           In     Total
                                                                 1602         1180     2782


                                                                     14 1064          102
                                                                  Right Thru         Left




                                                             Peak Hour Data
                            331
                           Total




                                                                                                                                        Out
                                                                                                                                         176
                                          157




                                                                                                                         Right Thru
                                         Left




                                                                             North
                                                                                                                            61




                                                                                                                                        Airport Road
                          Airport Road

                                  234


                                                 49
                                         Right Thru
                                 In




                                                                                                                                             In

                                                              Peak Hour Begins at 04:30 PM
                                                                                                                                              147
                                                                                                                                 39
                                            28




                                                              All Vehicles
                                                                                                                         Left
                        97
                      Out




                                                                                                                                                     Total
                                                                                                                           47


                                                                                                                                                      323




                                                                   Left Thru Right
                                                                     44 1384    25


                                                                 1139         1453     2592
                                                                 Out           In     Total
                                                                             US 70
         DAVENPORT TRANSPORTION CONSULTING Project No. 12-02199 NCDOT Count #12-02199
                        US 70 at SR 1131 (Airport Road), Craven County, NC




 US 70 at SR 1131 (Airport Road) looking North        US 70 at SR 1131 (Airport Road) looking upstream facing
                                                                              South




US 70 at SR 1131 (Airport Road) looking South         US 70 at SR 1131 (Airport Road) looking upstream facing
                                                                              North
        DAVENPORT TRANSPORTION CONSULTING Project No. 12-02199 NCDOT Count #12-02199
                       US 70 at SR 1131 (Airport Road), Craven County, NC




US 70 at SR 1131 (Airport Road) looking West         US 70 at SR 1131 (Airport Road) looking upstream facing
                                                                               East




 US 70 at SR 1131 (Airport Road) looking East       US 70 at SR 1131 (Airport Road) looking upstream facing
                                                                              West
