                          Count Number: 12-05093                                  Count Type:           TM - Turning Movement
                          County:           Lenoir                                Duration:             13 hours
                          City:             Near Kinston                          Count Volume:         11,354 vehicles
                          Division:         02                                    Signal Inventory #:   N/A


Intersection:       US 70 (New Bern Road) at SR 1804 (Neuse Road)


Count Date:                                      Count Time:                           Forecast:        Weather Conditions:
Wednesday, June 13, 2012                             6:00 AM       to   7:00 PM        30% Rain         Sunny (86/68)


Comments:
 1   Counted By:                      Scott Spencer
 2   Data Processor:                  Andrew Topp
 3   Method Used:                     TDC-12 Count Board
 4   Traffic Control:                 Stop Controlled
 5   School in Session:               No
 6   Pedestrians Counted:             Yes
 7   Disabled Pedestrians:            None Observed
 8   Construction Present:            No
 9   Traffic Flow Disruption:         No
 10 Area Lighting Present:            Yes




                                                         Count
                                                        Location


                                                                                     Vicinity Map (1 mile radius)




                         Aerial                                                          Intersection Sketch



                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                                                                                     Martin/Alexiou/Bryson, PC
                         Count Number: 12-05093
                                                                                                     Transportation Planning
                         County:          Lenoir                                                     Traffic Engineering

                         City:            Near Kinston
                         Division:        02


Intersection:       US 70 (New Bern Road) at SR 1804 (Neuse Road)




         Northbound Approach (Driveway)                                        Northbound Approach (Driveway)
                      Looking North                                                      Looking South




       Southbound Approach (Neuse Road)                                      Southbound Approach (Neuse Road)
                      Looking South                                                       Looking North




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                                                                                     Martin/Alexiou/Bryson, PC
                         Count Number: 12-05093
                                                                                                     Transportation Planning
                         County:          Lenoir                                                     Traffic Engineering

                         City:            Near Kinston
                         Division:        02


Intersection:      US 70 (New Bern Road) at SR 1804 (Neuse Road)




           Eastbound Approach (US 70)                                            Eastbound Approach (US 70)
                       Looking East                                                       Looking West




           Westbound Approach (US 70)                                            Westbound Approach (US 70)
                       Looking West                                                       Looking East




                4000 WestChase Boulevard, Suite 530 / Raleigh, NC 27607 / p: 919.829.0328 f: 919.829.0329 / w: www.mabtrans.com
                                              Martin/Alexiou/Bryson, P.C.
                                              4000 WestChase Boulevard, Suite 530
                                                 Raleigh, North Carolina 27607
                                                p: 919.829.0328 f: 919.829.0329
                                                                                                                         File Name               : 12-05093
                                                                                                                         Site Code               : 00000000
                                                                                                                         Start Date              : 6/13/2012
                                                                                                                         Page No                 :1
                                                      Groups Printed- All Traffic
              SR 1804 (Neuse Road)   US 70 (New Bern Road)          Driveway               US 70 (New Bern Road)
                   Southbound             Westbound                Northbound                    Eastbound
Start Time    Left Thru Right Trks   Left Thru Right Trks     Left Thru Right       Trks   Left Thru Right Trks    Exclu. Total   Inclu. Total    Int. Total
 06:00 AM       0      0   10    0     0     58     1    5      0      0       0      0      4     33     0   10          15           106            121
 06:15 AM       1      0    6    0     0     55     1    2      0      0       0      0      7     33     0   10          12           103            115
 06:30 AM       0      0   18    3     0    105     3    5      0      0       0      0      5     39     0   11          19           170            189
 06:45 AM       0      0   18    1     0     95     2   11      0      0       0      0      5     43     0   10          22           163            185
      Total     1      0   52    4     0    313     7   23      0      0       0      0     21    148     0   41          68           542            610

 07:00 AM       1    0    20    1      0     80     1     4       2     0      1      0     10    52     0    9           14           167            181
 07:15 AM       0    0    18    1      1    103     5     6       0     0      0      0      7    57     0    7           14           191            205
 07:30 AM       0    0    31    1      0    129     1     5       0     0      0      0     13    65     0   11           17           239            256
 07:45 AM       2    0    34    1      2    123     3    10       0     0      0      0     12    62     0   14           25           238            263
     Total      3    0   103    4      3    435    10    25       2     0      1      0     42   236     0   41           70           835            905

 08:00 AM       0    0    20    1      0    115      3    7       0     0      0      0      9    63     1   10           18           211            229
 08:15 AM       2    0    14    0      0    112      1   10       0     0      0      0      6    78     0    9           19           213            232
 08:30 AM       1    0     8    1      1    106      2   15       0     0      0      0      6    62     0   16           32           186            218
 08:45 AM       3    0    17    0      0    115      2    9       0     0      0      0      4    80     0   18           27           221            248
     Total      6    0    59    2      1    448      8   41       0     0      0      0     25   283     1   53           96           831            927

 09:00 AM       1    0    12    3      0     82      2    9       0     0      0      0     11    59     0   14          26            167            193
 09:15 AM       0    0    11    0      0    111      2   16       0     0      0      0     10    97     1    8          24            232            256
 09:30 AM       1    0    15    0      0     99      0   17       0     0      0      0      9    75     0   14          31            199            230
 09:45 AM       2    0     4    0      0     82      0    2       0     0      0      0      6    90     0   18          20            184            204
     Total      4    0    42    3      0    374      4   44       0     0      0      0     36   321     1   54         101            782            883

 10:00 AM       2    0     5    0      0     84      0    7       0     0      0      0      7    92     0   17          24            190            214
 10:15 AM       2    0     7    1      0     86      1   11       0     0      0      0      8    94     0   16          28            198            226
 10:30 AM       2    0     8    1      0     88      1   16       0     0      0      0      9    96     0   15          32            204            236
 10:45 AM       3    0    10    2      1     87      2    7       0     0      0      0     12    72     0   11          20            187            207
     Total      9    0    30    4      1    345      4   41       0     0      0      0     36   354     0   59         104            779            883

 11:00 AM       1    1    11    0      1    104      2   15       0     0      0      0     15    90     0   20          35            225            260
 11:15 AM       0    2     6    0      0     92      3   18       0     0      1      0     18    73     1   10          28            196            224
 11:30 AM       0    0     9    0      0     66      0   12       1     0      0      0      9    65     0   15          27            150            177
 11:45 AM       2    0     7    0      1     96      2   12       0     0      0      0      8    73     1    8          20            190            210
     Total      3    3    33    0      2    358      7   57       1     0      1      0     50   301     2   53         110            761            871

 12:00 PM       1    0     7    0      0     86      2   20       1     0      1      0     14    82     0   15           35           194            229
 12:15 PM       0    0     9    0      0    101      1   10       0     0      0      0     11    98     0   16           26           220            246
 12:30 PM       1    0    10    1      0     78      0    9       0     0      0      0     10    90     1   13           23           190            213
 12:45 PM       2    0    14    0      0     98      2    0       0     0      0      0     12    97     0    6            6           225            231
     Total      4    0    40    1      0    363      5   39       1     0      1      0     47   367     1   50           90           829            919

 01:00 PM       2    0    14    0      0     99      1    5       0     0      0      0     11    88     0    7           12           215            227
 01:15 PM       1    0    13    1      1    100      0   10       0     0      0      0     10    78     0    8           19           203            222
 01:30 PM       2    1    10    0      0    108      1    7       0     0      0      0     14    79     0    6           13           215            228
 01:45 PM       4    0    15    0      0     79      2    7       0     0      0      0      8    89     0    4           11           197            208
     Total      9    1    52    1      1    386      4   29       0     0      0      0     43   334     0   25           55           830            885

 02:00 PM       1    0    13    0      0    101      2   14       0     0      0      0     15    98     0    4           18           230            248
 02:15 PM       0    0     7    0      0    108      1    6       0     0      0      0     16    96     0    5           11           228            239
 02:30 PM       0    0    12    0      1    114      0   24       1     0      0      0     16   104     0    6           30           248            278
 02:45 PM       0    1    11    0      1    101      1    9       1     0      0      0     21   105     0    8           17           242            259
     Total      1    1    43    0      2    424      4   53       2     0      0      0     68   403     0   23           76           948           1024

 03:00 PM       3    0    15    1      0     97      0   14       1     1      0      0     14   112     0    6           21          243             264
 03:15 PM       4    0    15    0      0    100      1   12       0     0      0      0     20   109     0    8           20          249             269
 03:30 PM       2    0    10    0      0    125      2    4       1     0      0      0      8   115     0    4            8          263             271
 03:45 PM       4    0     6    0      0    105      2   10       1     0      0      0     13   118     0    4           14          249             263
     Total     13    0    46    1      0    427      5   40       3     1      0      0     55   454     0   22           63         1004            1067
                                                                           Martin/Alexiou/Bryson, P.C.
                                                                           4000 WestChase Boulevard, Suite 530
                                                                              Raleigh, North Carolina 27607
                                                                             p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                                                File Name               : 12-05093
                                                                                                                                                                                                Site Code               : 00000000
                                                                                                                                                                                                Start Date              : 6/13/2012
                                                                                                                                                                                                Page No                 :2
                                                                                   Groups Printed- All Traffic
               SR 1804 (Neuse Road)                               US 70 (New Bern Road)          Driveway                          US 70 (New Bern Road)
                    Southbound                                         Westbound                Northbound                               Eastbound
 Start Time    Left Thru Right Trks                               Left Thru Right Trks     Left Thru Right                  Trks   Left Thru Right Trks                                   Exclu. Total   Inclu. Total    Int. Total
  04:00 PM       6      0    2    0                                 0     85     2   15      0      0       0                 0     18    121     0    3                                         18          234             252
  04:15 PM       4      0   11    0                                 0     96     1   10      1      0       0                 0     29    122     0    7                                         17          264             281
  04:30 PM       0      0   15    1                                 0    114     2    6      0      0       0                 0     22    146     1    2                                          9          300             309
  04:45 PM       1      0    6    0                                 0    109     4   10      0      0       0                 0     20    157     0    3                                         13          297             310
       Total    11      0   34    1                                 0    404     9   41      1      0       0                 0     89    546     1   15                                         57         1095            1152

  05:00 PM       5    0                     24            0         0    111      3   10             0        0        0      0     32   151                 1         9                         19          327             346
  05:15 PM       3    0                     12            0         0    105      2    8             0        0        0      0     42   182                 0         7                         15          346             361
  05:30 PM       3    0                     12            0         0    143      0    4             0        0        0      0     29   151                 0         3                          7          338             345
  05:45 PM       5    0                     13            1         0    101      2    7             0        0        0      0     20   145                 0         1                          9          286             295
      Total     16    0                     61            1         0    460      7   29             0        0        0      0    123   629                 1        20                         50         1297            1347

  06:00 PM       6    0                     19            0         1     96      2     9            0        0        0      0     22   102                 0         6                         15           248            263
  06:15 PM       0    0                     13            0         0    102      0     7            0        0        0      0     24   109                 0         6                         13           248            261
  06:30 PM       2    0                     13            0         0     93      1     4            0        0        0      0     17   111                 0         3                          7           237            244
  06:45 PM       1    0                      5            0         0     32      3     0            0        0        0      0     13    34                 0         0                          0            88             88
      Total      9    0                     50            0         1    323      6    20            0        0        0      0     76   356                 0        15                         35           821            856

Grand Total     89     5              645              22           11   5060    80   482          10          1        3     0    711   4732           7        471                           975        11354           12329
 Apprch %       12   0.7             87.3                          0.2   98.2   1.6              71.4        7.1     21.4           13   86.8         0.1
   Total %     0.8     0              5.7                          0.1   44.6   0.7               0.1          0        0          6.3   41.7         0.1                                       7.9          92.1


                                                                                        SR 1804 (Neuse Road)
                                                                                        Out      In      Total
                                                                                         792      739     1531


                                                                                              645     5         89
                                                                                            Right Thru        Left
                                             11165
                                             Total




                                                                                                                                                                 US 70 (New Bern Road)
                           US 70 (New Bern Road)




                                                                                                                                                                 4824
                                                                                                                                                                 Out
                                                      711




                                                                                                                                                Right Thru
                                                     Left




                                                                                                     North
                                                                                                                                                   80 5060
                                     5450


                                                         7 4732
                                                     Right Thru
                                      In




                                                                                                                                                                          5151
                                                                                                                                                                           In




                                                                                            6/13/2012 06:00 AM
                                                                                            6/13/2012 06:45 PM
                                                                                                                                                Left
                            5715




                                                                                            All Traffic
                            Out




                                                                                                                                                                                  Total
                                                                                                                                                  11


                                                                                                                                                                                   9975




                                                                                             Left Thru Right
                                                                                               10     1    3


                                                                                          23             14       37
                                                                                        Out            In      Total
                                                                                                   Driveway
                                                                  Martin/Alexiou/Bryson, P.C.
                                                                  4000 WestChase Boulevard, Suite 530
                                                                     Raleigh, North Carolina 27607
                                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                                 File Name    : 12-05093
                                                                                                                                                                                 Site Code    : 00000000
                                                                                                                                                                                 Start Date   : 6/13/2012
                                                                                                                                                                                 Page No      :3


                     SR 1804 (Neuse Road)            US 70 (New Bern Road)                                     Driveway                      US 70 (New Bern Road)
                          Southbound                      Westbound                                           Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right App. Total                     Left       Thru Right    App. Total      Left Thru Right App. Total                         Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM          0       0      31        31      0   129      1     130                         0          0      0           0          13            65                  0       78         239
    07:45 AM          2       0      34        36      2   123      3     128                         0          0      0           0       12               62                  0       74         238
    08:00 AM          0       0      20        20      0   115      3     118                         0          0      0           0        9               63                  1       73         211
    08:15 AM          2       0      14        16      0   112      1     113                         0          0      0           0        6               78                   0      84         213
 Total Volume         4       0      99       103      2   479      8     489                         0          0      0           0       40         268                        1     309         901
 % App. Total       3.9       0    96.1              0.4    98    1.6                                 0          0      0                 12.9        86.7                      0.3
          PHF     .500     .000    .728      .715  .250   .928   .667    .940                      .000       .000   .000       .000      .769        .859                     .250    .920        .942

                                                                             SR 1804 (Neuse Road)
                                                                             Out      In      Total
                                                                               48      103      151


                                                                                  99     0                4
                                                                               Right Thru          Left




                                                                          Peak Hour Data
                                              887
                                             Total




                                                                                                                                                      US 70 (New Bern Road)
                           US 70 (New Bern Road)




                                                                                                                                                      Out
                                                                                                                                                       272
                                                       40




                                                                                                                                         Right Thru
                                                     Left




                                                                                           North
                                                                                                                                             8
                                       309


                                                            268
                                                     Right Thru
                                      In




                                                                                                                                                               In
                                                                          Peak Hour Begins at 07:30 AM
                                                                                                                                                479


                                                                          All Traffic                                                                           489
                                                         1




                                                                                                                                         Left
                             578
                            Out




                                                                                                                                                                       Total
                                                                                                                                             2


                                                                                                                                                                        761




                                                                                Left       Thru Right
                                                                                       0       0    0


                                                                                   3           0         3
                                                                             Out            In       Total
                                                                                        Driveway
                                                                  Martin/Alexiou/Bryson, P.C.
                                                                  4000 WestChase Boulevard, Suite 530
                                                                     Raleigh, North Carolina 27607
                                                                    p: 919.829.0328 f: 919.829.0329
                                                                                                                                                                               File Name    : 12-05093
                                                                                                                                                                               Site Code    : 00000000
                                                                                                                                                                               Start Date   : 6/13/2012
                                                                                                                                                                               Page No      :4

                    SR 1804 (Neuse Road)             US 70 (New Bern Road)                                   Driveway                      US 70 (New Bern Road)
                          Southbound                      Westbound                                         Northbound                           Eastbound
   Start Time      Left Thru Right App. Total       Left Thru Right App. Total                     Left     Thru Right    App. Total      Left Thru Right App. Total                         Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM          1       0       6         7     0    109      4     113                         0        0      0           0          20       157                      0      177         297
    05:00 PM          5       0      24        29     0    111      3     114                         0        0      0           0          32       151                      1      184         327
    05:15 PM          3       0      12        15     0    105      2     107                         0        0      0           0          42        182                      0     224         346
    05:30 PM          3       0      12        15     0    143      0     143                         0        0      0           0       29         151                        0     180        338
 Total Volume       12        0      54        66     0    468      9     477                         0        0      0           0      123         641                        1     765       1308
 % App. Total     18.2        0    81.8               0   98.1    1.9                                 0        0      0                 16.1        83.8                      0.1
          PHF     .600     .000    .563      .569  .000   .818   .563    .834                      .000     .000   .000       .000      .732        .880                     .250    .854        .945

                                                                             SR 1804 (Neuse Road)
                                                                             Out      In      Total
                                                                              132       66      198


                                                                                  54     0           12
                                                                               Right Thru          Left




                                                                          Peak Hour Data
                                             1287
                                             Total




                                                                                                                                                    US 70 (New Bern Road)
                           US 70 (New Bern Road)




                                                                                                                                                    Out
                                                                                                                                                     653
                                                      123




                                                                                                                                       Right Thru
                                                     Left




                                                                                           North


                                                                                                                                           9
                                       765


                                                            641
                                                     Right Thru
                                      In




                                                                                                                                                             In
                                                                          Peak Hour Begins at 04:45 PM                                        468


                                                                                                                                                              477
                                                                          All Traffic
                                                         1




                                                                                                                                       Left
                             522
                            Out




                                                                                                                                                                     Total
                                                                                                                                                                     1130
                                                                                                                                           0




                                                                                Left       Thru Right
                                                                                       0       0    0


                                                                                   1           0        1
                                                                             Out            In      Total
                                                                                        Driveway
                                           Martin/Alexiou/Bryson, P.C.
                                           4000 WestChase Boulevard, Suite 530
                                              Raleigh, North Carolina 27607
                                             p: 919.829.0328 f: 919.829.0329
                                                                                                                File Name    : 12-05093
                                                                                                                Site Code    : 00000000
                                                                                                                Start Date   : 6/13/2012
                                                                                                                Page No      :1
                                                   Groups Printed- Pedestrians
               SR 1804 (Neuse Road)      US 70 (New Bern Road)               Driveway            US 70 (New Bern Road)
                   Southbound                 Westbound                     Northbound                 Eastbound
Start Time    Left  Thru Right    Trks   Left  Thru Right    Trks    Left   Thru Right    Trks   Left  Thru Right   Trks Int. Total
 06:00 AM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
 06:15 AM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
 06:30 AM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
 06:45 AM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
      Total     0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0

 07:00 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 07:15 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 07:30 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 07:45 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 08:00 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 08:15 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 08:30 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 08:45 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 09:00 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 09:15 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 09:30 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 09:45 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 10:00 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 10:15 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 10:30 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 10:45 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 11:00 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 11:15 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 11:30 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 11:45 AM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 12:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 12:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 12:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 12:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 01:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 01:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 01:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 01:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 02:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 02:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 02:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 02:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 03:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 03:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 03:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 03:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
     Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

 04:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 04:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
                                            Martin/Alexiou/Bryson, P.C.
                                            4000 WestChase Boulevard, Suite 530
                                               Raleigh, North Carolina 27607
                                              p: 919.829.0328 f: 919.829.0329
                                                                                                                 File Name    : 12-05093
                                                                                                                 Site Code    : 00000000
                                                                                                                 Start Date   : 6/13/2012
                                                                                                                 Page No      :2
                                                    Groups Printed- Pedestrians
                SR 1804 (Neuse Road)      US 70 (New Bern Road)               Driveway            US 70 (New Bern Road)
                    Southbound                 Westbound                     Northbound                 Eastbound
 Start Time    Left  Thru Right    Trks   Left  Thru Right    Trks    Left   Thru Right    Trks   Left  Thru Right   Trks Int. Total
  04:30 PM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
  04:45 PM       0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0
       Total     0       0     0      0     0      0      0      0      0       0      0      0     0      0      0     0         0

  05:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  05:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  05:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  05:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
      Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

  06:00 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  06:15 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  06:30 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
  06:45 PM       0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
      Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0

Grand Total      0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0          0
 Apprch %        0      0      0     0      0      0      0      0      0      0      0      0      0      0      0       0
   Total %
