                                    Richland County Regional Planning Commission
                                                                                                                                                   File Name        : 42 @ FOX
                                                                                                                                                   Site Code        : 12341234
                                                                                                                                                   Start Date       : 7/2/2009
                                                                                                                                                   Page No          :1


                                                                  Groups Printed- Autos L Trucks - Commercial
                              US 42                                  NA                                    US 42                                  Fox
                            From North                            From East                             From South                            From West
      Start Time   Right   Thru     Left   App. Total   Right   Thru      Left App. Total     Right    Thru      Left   App. Total   Right   Thru     Left   App. Total   Int. Total
     Grand Total    278    1251       26        1555      12       1         7         20          4   1318       16         1338      15       2     241          258         3171
       Apprch %     17.9   80.5      1.7                  60       5        35                  0.3    98.5       1.2                  5.8    0.8     93.4
         Total %     8.8   39.5      0.8          49      0.4      0       0.2         0.6      0.1    41.6       0.5        42.2      0.5    0.1      7.6         8.1
  Autos L Trucks    278    1221       25        1524      12       1         7         20          4   1284       16         1304      14       2     241         257         3105
% Autos L Trucks    100    97.6     96.2          98     100     100      100         100       100    97.4      100         97.5     93.3    100     100         99.6        97.9
     Commercial        0     30        1          31        0      0         0           0         0     34         0          34        1      0        0           1          66
  % Commercial         0    2.4      3.8           2        0      0         0           0         0     2.6        0         2.5      6.7      0        0         0.4         2.1
Richland County Regional Planning Commission
                                                                           File Name    : 42 @ FOX
                                                                           Site Code    : 12341234
                                                                           Start Date   : 7/2/2009
                                                                           Page No      :2
                                US 42
                         Out      In         Total
                         1537    1524         3061
                           34       31          65
                         1571    1555         3126


                            278 1221         25
                              0   30            1
                            278 1251         26
                          Right Thru       Left




       1
    552

    553
   Total




                                                                   Out
               0
            241

            241




                                                     Right Thru




                                                                     32

                                                                     31
           Left




                                                                       1
                                 North




                                                        12

                                                        12
                                                         0
       1
    257

    258




                          7/2/2009 07:00
                     2
                     0
                     2
           Right Thru
    In
  Fox




                                                                   NA
                                                                   In
                          7/2/2009 06:17




                                                                     20

                                                                     20
                                                               1
                                                               0
                                                               1



                                                                      0
                          Autos L Trucks
               1
              14

              15




                                                     Left
       0
    295

    295




                          Commercial
   Out




                                                                   Total
                                                            7
                                                            0
                                                            7


                                                                      52

                                                                      51
                                                                       1
                          Left   Thru Right
                            16 1284       4
                               0   34     0
                            16 1318       4


                         1242    1304         2546
                           31       34          65
                         1273    1338         2611
                         Out      In         Total
                                US 42
                                            Richland County Regional Planning Commission
                                                                                                                                                          File Name       : 42 @ FOX
                                                                                                                                                          Site Code       : 12341234
                                                                                                                                                          Start Date      : 7/2/2009
                                                                                                                                                          Page No         :3
                                      US 42                                  NA                                 US 42                                   Fox
                                    From North                           From East                            From South                            From West
       Start Time       Right      Thru       Left App. Total   Right   Thru     Left   App. Total   Right   Thru     Left    App. Total   Right   Thru     Left   App. Total   Int. Total
Peak Hour Analysis From 07:00 to 11:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 09:45
            09:45           7        33         1          41      0       0        0           0       0      41         1          42       0       0       13          13          96
             10:00         11        20         2          33      0       0        0           0       0      26         0          26       1       0        5           6          65
             10:15          6        38         2          46      1       0        1           2       0      54         0          54       2       0       10          12         114
             10:30         10        37         0          47      0       0        1           1       0      52         0          52       2       0        8          10         110
     Total Volume          34       128         5         167      1       0        2           3       0     173         1         174       5       0       36          41         385
     % App. Total        20.4      76.6         3               33.3       0     66.7                   0    99.4       0.6                12.2       0     87.8
              PHF        .773      .842      .625        .888   .250    .000     .500        .375    .000    .801     .250         .806    .625    .000     .692        .788         .844

Peak Hour Analysis From 12:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
             16:30          11        59           0      70       0       0        0           0       0      54        0           54       0       0       8            8         132
             16:45           8        54           0      62       0       0        0           0       0      53        0           53       0       0        6           6         121
             17:00          13        61           3      77       1       0        0           1       1      36        0           37       0       0        6           6         121
             17:15          14        82           1      97       2       0        0           2       1      49        1           51       0       0        4           4          154
     Total Volume           46       256           4     306       3       0        0           3       2     192         1         195       0       0       24          24         528
      % App. Total          15      83.7         1.3             100       0        0                   1    98.5       0.5                   0       0      100
              PHF         .821      .780       .333     .789    .375    .000     .000        .375    .500    .889     .250         .903    .000    .000     .750        .750         .857
