                                                  Richland County Regional Planning Commission
RCRPC                                                                                                                                                                      File Name          : LEXINGTON @ S MAIN
Turning Movement Counts                                                                                                                                                    Site Code          : 15243782
8 Hr Count                                                                                                                                                                 Start Date         : 7/23/2009
                                                                                                                                                                           Page No            :1


                                                                                                     Groups Printed- Unshifted - Bank 1
                                      S Main                                               Lexington                                         Stoodt                                        S Main
                                    From North                                         From Southwest                                      From East                                     From South
   Start Time   Bear Right   Thru       Left   Peds   App. Total   Hard Right   Bear Right Bear Left   Peds App. Total     Right Bear Left     Left  Peds   App. Total   Right   Thru     Hard Left   Peds   App. Total   Int. Total
  Grand Total     2527       2258         35      1       4821          22            71     2304         0       2397         0        0        1      0           1        9   2296           1        0       2306          9525
    Apprch %      52.4       46.8        0.7      0                    0.9              3     96.1        0                    0        0      100      0                  0.4   99.6           0        0
      Total %     26.5       23.7        0.4      0       50.6         0.2           0.7      24.2        0        25.2        0        0        0      0          0       0.1   24.1           0        0       24.2
    Unshifted     2485       2176         35      1       4697          21            70     2247         0       2338         0        0        1      0          1         9   2186           1        0       2196         9232
  % Unshifted     98.3       96.4       100     100       97.4        95.5         98.6       97.5        0        97.5        0        0      100      0        100      100    95.2         100        0       95.2         96.9
      Bank 1        42         82          0      0        124           1              1       57        0          59        0        0        0      0          0         0    110           0        0        110          293
    % Bank 1       1.7        3.6          0      0        2.6         4.5           1.4       2.5        0         2.5        0        0        0      0          0         0     4.8          0        0        4.8          3.1
                                                   Richland County Regional Planning Commission
                                                                                                                                                                                                                    File Name         : LEXINGTON @ S MAIN
                                                                                                                                                                                                                    Site Code         : 15243782
                                                                                                                                                                                                                    Start Date        : 7/23/2009
                                                                                                                                                                                                                    Page No           :2
                                                                                                                                       S Main
                                                                                                                             Out         In           Total
                                                                                                                             4433       4697           9130
                                                                                                                              167         124           291
                                                                                                                             4600       4821           9421


                                                                                                                             2485 2176              35    1
                                                                                                                               42   82                0   0
                                                                                                                             2527 2258              35    1
                                                                                                                            Bear Thru             Left Peds
                                                                                                                            Right




                                                                                                                                                                               Right Bear




                                                                                                                                                                                                  Out
                                                                                                                                                                                                   115

                                                                                                                                                                                                   114
                                                                                                                                                                                   0
                                                                                                                                                                                   0
                                                                                                                                                                                   0



                                                                                                                                                                                                      1
                                                                                                                                        North




                                                                                                                                                                                     Left




                                                                                                                                                                                                         Stoodt
                                                                                                                                 7/23/2009 07:00




                                                                                                                                                                                          0
                                                                                                                                                                                          0
                                                                                                                                                                                          0




                                                                                                                                                                                                           In
                                                                                                                                 7/23/2009 06:17




                                                                                                                                                                                   Left




                                                                                                                                                                                                  1
                                                                                                                                                                                                  0
                                                                                                                                                                                                  1
                                                                                                                                 Unshifted




                                                                                                                                                                                          1
                                                                                                                                                                                          0
                                                                                                                                                                                          1
                                                                                                                                 Bank 1




                                                                                                                                                                                                  Total
                                                                                                                                                                                   Peds




                                                                                                                                                                                                   116

                                                                                                                                                                                                   115
                                                                                                                                                                                                      1
                                                                                                                                                                                      0
                                                                                                                                                                                      0
                                                                                                                                                                                      0
                                                                   Be eft 7
                                                                     ar
                                                                     L 24
                                                                        2 57


                                                                         Be igh
                                                                           R 70
                                                                           ar t
                                                                            23




                                                                                                                            Hard
                                                                               04




                                                                                 H gh




                                                                                                                            Left   Thru Right Peds
                                                                                  ar t
                                                                                   R 21
                                                                                   1




                                                                                    d
                                                                                    i
                                                          24 2




                                                                                                                                 1 2186     9    0
                                                                                      71
                                                            86




                                                                                                                                 0  110     0    0
                                                             4
                                                               25 ut




                                                                                         Pe 0
                                                                                         1




                                                                                                                                 1 2296     9    0
                                                                 28
                                                                 O




                                                                                           22




                                                                                           ds
                                                                                             23 59
                                                                                               38




                                                                                                0
                                                                                                  23 n




                                                                                                   0
                                                                                                    97




                                                                                                                             2198       2196           4394
                                                                                                     I




                                                                                                       48 01 5




                                                                                                                               83         110           193
                                                                                                         24
                                                                                                          1




                                                                                                                             2281       2306           4587
                                                                                                            49 ota
                                                                                                              T
                                                                                                              2 l




                                                                                                                             Out         In           Total
                                                          Lexington                                                                    S Main




                                       S Main                                                      Lexington                                                                Stoodt                                                 S Main
                                     From North                                                From Southwest                                                             From East                                              From South
     Start Time Bear Right      Thru     Left    Peds App. Total      Hard Right        Bear Right Bear Left Peds                 App. Total         Right    Bear Left       Left  Peds         App. Total       Right   Thru    Hard Left   Peds   App. Total   Int. Total
Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 15:45
           15:45       105       118        3        0      226                  0                 1                 86      0               87          0          0          0             0           0           1     75           0        0          76         389
           16:00       131       149        4        0      284                  1               1                   68      0               70          0          0          0             0           0           2     81           0        0          83          437
           16:15        89        96        0        0      185               1                  0                   94      0               95          0          0          0             0           0            1     64          0        0         65          345
           16:30       123       112        6        0      241               0                  1               87          0           88              0          0          0             0           0            0     47          0        0         47          376
   Total Volume        448       475       13        0      936               2                  3              335          0          340              0          0          0             0           0            4    267          0        0        271         1547
   % App. Total       47.9      50.7      1.4        0                      0.6                0.9             98.5          0                           0          0          0             0                      1.5   98.5          0        0
            PHF       .855      .797    .542      .000     .824           .500               .750              .891       .000         .895           .000       .000       .000          .000        .000        .500    .824       .000     .000        .816         .885
