                                        Richland County Regional Planning Commission
RCRPC                                                                                                                                 File Name     : PAW @ WOOD_BENTON
Turning Movement Counts                                                                                                               Site Code     : 56778123
8 Hr Count                                                                                                                            Start Date    : 8/26/2009
                                                                                                                                      Page No       :1


                                                                      Groups Printed- Autos & L Trucks - Commercial
                                 Benton                                  PAW                                     Wood                                   PAW
                               From North                             From East                               From South                             From West
       Start Time     Right   Thru      Left   App. Total   Right   Thru      Left App. Total      Right     Thru     Left   App. Total   Right    Thru     Left   App. Total   Int. Total
      Grand Total        62    207       24          293      44    2155        64        2263        28      289     472          789     560     1660       62        2282         5627
        Apprch %       21.2   70.6       8.2                  1.9   95.2       2.8                   3.5     36.6     59.8                 24.5    72.7      2.7
          Total %       1.1    3.7       0.4         5.2      0.8   38.3       1.1        40.2       0.5      5.1      8.4         14       10     29.5      1.1        40.6
 Autos & L Trucks        60    205       23         288       43    2126        63        2232        28      287     465         780      555     1636       60        2251        5551
 % Autos & L Trucks    96.8     99     95.8         98.3     97.7    98.7     98.4         98.6      100     99.3     98.5        98.9     99.1     98.6    96.8         98.6        98.6
     Commercial           2      2         1           5        1      29        1           31         0        2       7           9        5       24       2           31          76
   % Commercial         3.2      1       4.2         1.7      2.3     1.3      1.6          1.4         0      0.7     1.5         1.1      0.9      1.4     3.2          1.4         1.4
Richland County Regional Planning Commission
                                                                    File Name    : PAW @ WOOD_BENTON
                                                                    Site Code    : 56778123
                                                                    Start Date   : 8/26/2009
                                                                    Page No      :2
                                Benton
                        Out       In         Total
                         390       288         678
                            5        5          10
                         395       293         688


                            60  205          23
                             2     2            1
                            62  207          24
                         Right Thru        Left




      69
   4902

   4971
   Total




                                                                  1712

                                                                  1687
                                                                  Out
               2
             60

             62




                                                     Right Thru




                                                                    25
           Left
                                North




                                                        44 2155

                                                        43 2126
                                                         1
      31
   2251

   2282




                         8/26/2009 07:00
                   24
             555 1636

             560 1660




                                                                  PAW
  PAW




           Right Thru
    In




                                                                  2263

                                                                  2232
                                                                   In
                         8/26/2009 06:17




                                                             29




                                                                     31
                         Autos & L Trucks
               5




                                                     Left
     38
   2651

   2689




                         Commercial
   Out




                                                                  Total
                                                       64

                                                       63


                                                                  3975

                                                                  3919
                                                          1




                                                                     56
                          Left   Thru Right
                           465    287    28
                               7     2    0
                           472    289    28


                         823      780         1603
                            8       9           17
                         831      789         1620
                        Out      In          Total
                                Wood
                                            Richland County Regional Planning Commission
                                                                                                                                       File Name    : PAW @ WOOD_BENTON
                                                                                                                                       Site Code    : 56778123
                                                                                                                                       Start Date   : 8/26/2009
                                                                                                                                       Page No      :3
                                      Benton                                PAW                                   Wood                                  PAW
                                    From North                           From East                             From South                            From West
       Start Time       Right      Thru       Left App. Total   Right   Thru     Left    App. Total   Right   Thru     Left   App. Total   Right    Thru    Left    App. Total   Int. Total
Peak Hour Analysis From 07:00 to 11:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 10:00
            10:00           1         7          0          8       1     58         4          63        1      7       14          22      11       53        1          65         158
             10:15          3         4          0          7       2     64         0          66        0      5        9          14       9       59        0          68         155
             10:30          3        10          1         14       4     72         1          77        1      9       10          20       9       48        2          59         170
             10:45          1         8          0          9       2     73         0          75        1     13       14          28      16       52        1          69         181
     Total Volume           8        29          1         38       9    267         5         281        3     34       47          84      45      212        4         261         664
     % App. Total        21.1      76.3        2.6                3.2     95       1.8                  3.6   40.5       56                17.2     81.2      1.5
              PHF        .667      .725      .250        .679   .563    .914     .313         .912    .750    .654     .839        .750    .703     .898    .500         .946         .917

Peak Hour Analysis From 12:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 14:45
             14:45           4        13          0       17       2     79         2           83       0      17      22           39      31      67        5          103         242
             15:00           1         5          1        7       4    107         5          116       1      13       18          32      27      56        3           86         241
             15:15           3         3          4       10        0    87          5          92       0      12       18          30      24      66        8           98         230
             15:30           2         9          0       11        1    115         2         118       3      14       20          37      38      75         2         115          281
     Total Volume           10        30          5       45        7    388        14         409        4     56       78         138     120      264       18         402         994
      % App. Total        22.2      66.7       11.1               1.7   94.9       3.4                  2.9   40.6     56.5                29.9     65.7      4.5
              PHF         .625      .577       .313     .662    .438    .843     .700         .867    .333    .824     .886        .885    .789     .880    .563         .874         .884
