                                       Richland County Regional Planning Commission
                                                                                                              File Name       : Brad (Lex. Springmill Rd. & Walker Lake Rd.)
                                                                                                              Site Code       : 15151515
                                                                                                              Start Date      : 6/28/2011
                                                                                                              Page No         :1


                                                                  Groups Printed- Light Vehicles - Heavy Vehicles - Peds.
                            Lex. Springmill Rd.                    Walker Lake Rd.                         Lex. Springmill Rd.                      Walker Lake Rd.
                               From North                             From East                                 From South                            From West
      Start Time    Right     Thru      Left App. Total   Right     Thru       Left App. Total      Right     Thru        Left App. Total   Right    Thru      Left App. Total   Int. Total
     Grand Total     191      2797       883      3871       0         0          0           0         0         0         0          0    1567      501      191       2259         6130
       Apprch %       4.9     72.3      22.8                 0         0          0                     0         0         0                69.4    22.2       8.5
          Total %     3.1     45.6      14.4      63.1       0         0          0           0         0         0         0          0     25.6     8.2       3.1      36.9
   Light Vehicles    185      2703       874      3762       0         0          0           0         0         0         0          0    1548      497      183       2228        5990
 % Light Vehicles    96.9     96.6         99     97.2       0         0          0           0         0         0         0          0     98.8    99.2     95.8       98.6        97.7
  Heavy Vehicles        6        93         9      108       0         0          0           0         0         0         0          0      19        4         8        31         139
% Heavy Vehicles      3.1       3.3         1      2.8       0         0          0           0         0         0         0          0      1.2     0.8       4.2       1.4         2.3
           Peds.        0         1         0        1       0         0          0           0         0         0         0          0        0       0         0         0           1
         % Peds.        0         0         0        0       0         0          0           0         0         0         0          0        0       0         0         0           0
Richland County Regional Planning Commission
                                                                      File Name         : Brad (Lex. Springmill Rd. & Walker Lake Rd.)
                                                                      Site Code         : 15151515
                                                                      Start Date        : 6/28/2011
                                                                      Page No           :2
                                            Lex. Springmill Rd.
                                          Out       In       Total
                                           183     3762       3945
                                              8      108        116
                                              0        1          1
                                           191     3871       4062


                                             185 2703         874
                                               6   93             9
                                               0     1            0
                                             191 2797         883
                                           Right Thru        Left



                        0
                       37
                    2413


                    2450
                    Total




                                                                                          1384


                                                                                          1371
                                                                                          Out
                                8
                                0
                             183


                             191




                                                                          Right Thru




                                                                                            13
                            Left




                                                                                             Walker Lake Rd.
                                                                                              0
    Walker Lake Rd.




                                                  North




                                                                              0
                                                                              0
                                                                              0
                                                                              0
                                           6/28/2011 07:00
               0
              31
           2228


           2259



                                      4
                                      0
                                   497


                                   501
                            Right Thru
            In




                                           6/28/2011 06:17




                                                                                                    In
                                                                                    0
                                                                                    0
                                                                                    0
                                                                                    0


                                                                                                       0
                                                                                                       0
                                                                                                       0
                                                                                                       0
                                           Light Vehicles
                                0
                               19
                            1548


                            1567




                                                                          Left
                                           Heavy Vehicles
      6
      0
   185


   191
  Out




                                                                                                           Total
                                                                                                             1384


                                                                                                             1371
                                           Peds.




                                                                                 0
                                                                                 0
                                                                                 0
                                                                                 0




                                                                                                               13
                                                                                                                0
                                            Left       Thru Right
                                                   0       0    0
                                                   0       0    0
                                                   0       0    0
                                                   0       0    0


                                          4251         0      4251
                                           112         0        112
                                              1        0          1
                                          4364         0      4364
                                          Out       In       Total
                                            Lex. Springmill Rd.
                                            Richland County Regional Planning Commission
                                                                                                                   File Name       : Brad (Lex. Springmill Rd. & Walker Lake Rd.)
                                                                                                                   Site Code       : 15151515
                                                                                                                   Start Date      : 6/28/2011
                                                                                                                   Page No         :3
                                Lex. Springmill Rd.                       Walker Lake Rd.                        Lex. Springmill Rd.                        Walker Lake Rd.
                                    From North                              From East                               From South                                From West
       Start Time       Right      Thru       Left App. Total     Right    Thru      Left App. Total     Right     Thru      Left App. Total     Right       Thru      Left App. Total   Int. Total
Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 14:15
            14:15          17       120        43         180         0       0        0          0          0        0        0          0         87         19         5       111         291
             14:30           7       98        39         144         0       0        0          0          0        0        0          0         81         30       10        121         265
             14:45           1      119        37         157         0       0        0          0          0        0        0          0         81         14         8       103         260
             15:00           8      102        40         150         0       0        0          0          0        0        0          0         72         27        10       109         259
     Total Volume           33      439       159         631         0       0        0          0          0        0        0          0        321         90        33       444        1075
     % App. Total          5.2     69.6      25.2                     0       0        0                     0        0        0                  72.3       20.3       7.4
              PHF        .485      .915      .924        .876      .000    .000     .000        .000      .000     .000     .000        .000      .922       .750     .825        .917        .924

Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    16:30                                       07:00                                  07:00                                   14:15
          +0 mins.         11      123        36         170          0       0        0          0          0        0        0          0            87      19        5        111
        +15 mins.          11      114        26         151          0       0        0          0          0        0        0          0         81         30       10        121
        +30 mins.          16      116        32         164          0       0        0          0          0        0        0          0         81         14         8       103
        +45 mins.           4       97        49         150          0       0        0          0          0        0        0          0         72         27        10       109
     Total Volume          42      450       143         635          0       0        0          0          0        0        0          0        321         90        33       444
      % App. Total        6.6     70.9      22.5                      0       0        0                     0        0        0                  72.3       20.3       7.4
              PHF       .656      .915      .730        .934       .000    .000     .000        .000      .000     .000     .000        .000      .922       .750     .825        .917
                                       Richland County Regional Planning Commission
                                                                                                                    File Name        : Brenton (Lex. Springmill & Walker Lake)
                                                                                                                    Site Code        : 12341234
                                                                                                                    Start Date       : 6/28/2011
                                                                                                                    Page No          :1


                                                                  Groups Printed- Light Vehicles - Heavy Vehicles - PEDS
                            Lex. Springmill Rd.                    Walker Lake Rd.                          Lex. Springmill Rd.                    Walker Lake Rd.
                               From North                             From East                                 From South                           From West
      Start Time    Right     Thru      Left App. Total   Right     Thru       Left App. Total       Right     Thru      Left App. Total   Right    Thru      Left App. Total   Int. Total
     Grand Total       0          0         0        0     907       708      1034        2649       1148     2586     1824        5558       0        0        0          0         8207
       Apprch %        0          0         0              34.2      26.7       39                    20.7     46.5     32.8                  0        0        0
          Total %      0          0         0        0     11.1       8.6      12.6        32.3        14      31.5     22.2       67.7       0        0        0          0
   Light Vehicles      0          0         0        0     893       702      1019        2614       1130     2520     1803        5453       0        0        0          0        8067
 % Light Vehicles      0          0         0        0     98.5      99.2      98.5        98.7       98.4     97.4     98.8       98.1       0        0        0          0        98.3
  Heavy Vehicles       0          0         0        0      14          6       15           35        16        64        21       101       0        0        0          0         136
% Heavy Vehicles       0          0         0        0      1.5       0.8       1.5          1.3       1.4      2.5       1.2       1.8       0        0        0          0         1.7
           PEDS        0          0         0        0        0         0         0            0         2        2         0         4       0        0        0          0           4
         % PEDS        0          0         0        0        0         0         0            0       0.2      0.1         0       0.1       0        0        0          0           0
Richland County Regional Planning Commission
                                                                        File Name           : Brenton (Lex. Springmill & Walker Lake)
                                                                        Site Code           : 12341234
                                                                        Start Date          : 6/28/2011
                                                                        Page No             :2
                                            Lex. Springmill Rd.
                                          Out       In       Total
                                          3413         0      3413
                                            78         0        78
                                              2        0         2
                                          3493         0      3493


                                               0     0              0
                                               0     0              0
                                               0     0              0
                                               0     0              0
                                           Right Thru        Left



                        0
                       27
                    2505


                    2532
                    Total




                                                                                      1148


                                                                                      1130
                                                                                      Out
                                0
                                0
                                0
                                0




                                                                        Right Thru




                                                                                        16
                            Left




                                                                                         Walker Lake Rd.
                                                                          907


                                                                          893



                                                                                          2
    Walker Lake Rd.




                                                  North




                                                                           14
                                                                            0
                                           6/28/2011 07:00
               0
               0
               0
               0


                                      0
                                      0
                                      0
                                      0
                            Right Thru
            In




                                           6/28/2011 06:17




                                                                                              2649


                                                                                              2614
                                                                                                In
                                                                               708


                                                                               702




                                                                                                  35
                                                                                  0
                                                                                  6




                                                                                                   0
                                           Light Vehicles
                                0
                                0
                                0
                                0




                                                                        Left
                                                                        1034


                                                                        1019
                                           Heavy Vehicles
      0
    27
  2505


  2532
  Out




                                                                                                       Total
                                                                          15



                                                                                                         3797


                                                                                                         3744
                                           PEDS




                                                                             0




                                                                                                           51
                                                                                                            2
                                            Left   Thru Right
                                            1803 2520 1130
                                              21     64    16
                                                 0     2    2
                                            1824 2586 1148


                                          1019     5453       6472
                                            15       101        116
                                              0        4          4
                                          1034     5558       6592
                                          Out       In       Total
                                            Lex. Springmill Rd.
                                            Richland County Regional Planning Commission
                                                                                                                                File Name      : Brenton (Lex. Springmill & Walker Lake)
                                                                                                                                Site Code      : 12341234
                                                                                                                                Start Date     : 6/28/2011
                                                                                                                                Page No        :3
                                Lex. Springmill Rd.                          Walker Lake Rd.                           Lex. Springmill Rd.                     Walker Lake Rd.
                                    From North                                 From East                                  From South                             From West
       Start Time       Right      Thru       Left App. Total     Right       Thru      Left App. Total     Right        Thru      Left App. Total     Right    Thru      Left App. Total   Int. Total
Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
            16:30           0         0         0           0        46         45       38        129         60         109       82        251          0       0        0          0         380
             16:45          0         0         0           0        33         49       36        118         57         115       90        262          0       0        0          0         380
             17:00          0         0         0           0        36         31       52        119         46         100       86        232          0       0        0          0         351
             17:15          0         0         0           0        52         28       40        120         55         101       68        224          0       0        0          0         344
     Total Volume           0         0         0           0       167        153      166        486        218         425      326        969          0       0        0          0        1455
     % App. Total           0         0         0                  34.4       31.5     34.2                  22.5        43.9     33.6                     0       0        0
              PHF        .000      .000      .000        .000      .803       .781     .798        .942      .908        .924     .906        .925      .000    .000     .000        .000        .957

Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    07:00                                       16:30                                     16:00                                      07:00
          +0 mins.         0         0         0           0            46      45       38        129            61      106       77        244          0       0        0          0
        +15 mins.          0         0         0           0            33      49       36        118         46          89       81        216          0       0        0          0
        +30 mins.          0         0         0           0            36      31       52        119         60         109       82        251          0       0        0          0
        +45 mins.          0         0         0           0            52      28       40        120         57         115       90        262          0       0        0          0
     Total Volume          0         0         0           0        167        153      166        486        224         419      330        973          0       0        0          0
      % App. Total         0         0         0                   34.4       31.5     34.2                    23        43.1     33.9                     0       0        0
              PHF       .000      .000      .000        .000       .803       .781     .798        .942      .918        .911     .917        .928      .000    .000     .000        .000
