                                       Richland County Regional Planning Commission
RCRPC                                                                                                                               File Name     : BOWMAN@GORMAN_RUPP
Turning Movement Counts                                                                                                             Site Code     : 12345678
8 Hr Count                                                                                                                          Start Date    : 6/18/2009
                                                                                                                                    Page No       :1


                                                                       Groups Printed- Unshifted - Bank 1

                           From North                            From East                                   From South                            From West
     Start Time   Right   Thru      Left   App. Total   Right   Thru     Left   App. Total     Right        Thru      Left   App. Total   Right   Thru     Left   App. Total   Int. Total
    Grand Total     96    1571        0         1667       1       0       0            1         0         1579       48         1627       50      0     162          212         3507
      Apprch %      5.8   94.2        0                  100       0       0                      0           97         3                 23.6      0    76.4
        Total %     2.7   44.8        0         47.5       0       0       0            0         0           45       1.4         46.4     1.4      0      4.6           6
      Unshifted     88    1540        0         1628       1       0       0            1         0         1555       48         1603       50      0     149         199         3431
    % Unshifted    91.7     98        0         97.7     100       0       0          100         0         98.5      100          98.5    100       0       92        93.9        97.8
        Bank 1        8     31        0           39       0       0       0            0         0           24         0          24        0      0       13         13           76
      % Bank 1      8.3      2        0          2.3       0       0       0            0         0          1.5         0          1.5       0      0        8         6.1         2.2
Richland County Regional Planning Commission
                                                                      File Name    : BOWMAN@GORMAN_RUPP
                                                                      Site Code    : 12345678
                                                                      Start Date   : 6/18/2009
                                                                      Page No      :2
                         Out      In         Total
                         1705    1628         3333
                           37       39          76
                         1742    1667         3409


                             88 1540              0
                              8   31              0
                             96 1571              0
                          Right Thru       Left




      21
    335

    356
   Total




                                                                        Out
             13
            149

            162




                                                      Right Thru
           Left




                                                                    0
                                                                    0
                                                                    0
                                North




                                                          1
                                                          0
                                                          1
     13
    199

    212

                         6/18/2009 07:00
                     0
                     0
                     0
           Right Thru
   In




                                                                        In
                         6/18/2009 06:17




                                                                0
                                                                0
                                                                0


                                                                    1
                                                                    0
                                                                    1
                         Unshifted
               0
              50

              50




                                                      Left
       8
    136

    144




                         Bank 1
   Out




                                                                    Total
                                                             0
                                                             0
                                                             0


                                                                        1
                                                                        0
                                                                        1
                          Left   Thru Right
                            48 1555       0
                               0   24     0
                            48 1579       0


                         1590    1603         3193
                           31       24          55
                         1621    1627         3248
                         Out      In         Total
