                                             Richland County Regional Planning Commission
RCRPC                                                                                                                                       File Name       : LEX-SPRINGMILL @ ROSEWOOD
Turning Movement Counts                                                                                                                     Site Code       : 11111111
8 Hr Count                                                                                                                                  Start Date      : 8/18/2009
                                                                                                                                            Page No         :1


                                                                                    Groups Printed- Unshifted - Bank 1

                               From North                                    From East                                    From South                                      From West
   Start Time   Right   Thru      Left    Peds   App. Total   Right   Thru      Left   Peds   App. Total   Right   Thru       Left   Peds    App. Total   Right   Thru       Left   Peds   App. Total   Int. Total
  Grand Total      77   4004       171       0       4252       278      0        55      0        333      256    4211         70      1        4538       142       2        3       0        147          9270
    Apprch %      1.8   94.2         4       0                 83.5      0      16.5      0                  5.6   92.8        1.5      0                  96.6     1.4        2       0
      Total %     0.8   43.2       1.8       0       45.9         3      0       0.6      0         3.6      2.8   45.4        0.8      0          49       1.5       0        0       0        1.6
    Unshifted      77   3949       169       0       4195       273      0        54      0         327     256    4161         70      1        4488       142       2        3       0        147         9157
  % Unshifted    100    98.6      98.8       0       98.7      98.2      0      98.2      0        98.2     100    98.8       100     100        98.9       100    100       100       0        100         98.8
      Bank 1        0     55         2       0         57         5      0         1      0           6        0     50          0      0          50         0       0        0       0          0          113
    % Bank 1        0    1.4       1.2       0        1.3       1.8      0       1.8      0         1.8        0    1.2          0      0         1.1         0       0        0       0          0          1.2
                                                   Richland County Regional Planning Commission
                                                                                                                                                                        File Name       : LEX-SPRINGMILL @ ROSEWOOD
                                                                                                                                                                        Site Code       : 11111111
                                                                                                                                                                        Start Date      : 8/18/2009
                                                                                                                                                                        Page No         :2
                                                                                                           Out      In          Total
                                                                                                           4437    4195          8632
                                                                                                             55       57          112
                                                                                                           4492    4252          8744


                                                                                                         77 3949             169    0
                                                                                                          0   55                2   0
                                                                                                         77 4004             171    0
                                                                                                      Right Thru            Left Peds




                                                                0
                                                             294

                                                             294


                                                                       3
                                                                       0
                                                                       3




                                                                                                                                                          Right Thru
                                                            Total




                                                                                   Left




                                                                                                                                                            278

                                                                                                                                                            273




                                                                                                                                                                          Out
                                                                                                                                                                           429

                                                                                                                                                                           427
                                                                                                                                                              5




                                                                                                                                                                              2
                                                                                                                  North

                                                                                      2
                                                                                      0
                                                                                      2
                                                                       Peds Right Thru
                                                               0
                                                             147

                                                             147

                                                                                                           8/18/2009 07:00
                                                            In




                                                                                                                                                                    0
                                                                                                                                                                    0
                                                                                                                                                                    0




                                                                                                                                                                          In
                                                                                                                                                                          333

                                                                                                                                                                          327
                                                                                                           8/18/2009 06:17
                                                                                0
                                                                              142

                                                                              142




                                                                                                                                                          Left Peds




                                                                                                                                                                             6
                                                                                                                                                            55

                                                                                                                                                            54
                                                                                                           Unshifted




                                                                                                                                                              1
                                                                0
                                                             147

                                                             147




                                                                                                           Bank 1
                                                            Out




                                                                                                                                                                          Total
                                                                          0
                                                                          0
                                                                          0




                                                                                                                                                                           762

                                                                                                                                                                           754
                                                                                                                                                                              8
                                                                                                                                                                  0
                                                                                                                                                                  0
                                                                                                                                                                  0
                                                                                                       Left   Thru Right Peds
                                                                                                         70 4161     256    1
                                                                                                            0   50     0    0
                                                                                                         70 4211     256    1


                                                                                                           4145    4488          8633
                                                                                                             56       50          106
                                                                                                           4201    4538          8739
                                                                                                           Out      In          Total




                                     From North                                           From East                                            From South                                            From West
     Start Time      Right     Thru      Left    Peds App. Total   Right        Thru         Left   Peds     App. Total        Right    Thru       Left   Peds           App. Total   Right   Thru      Left   Peds   App. Total   Int. Total
Peak Hour Analysis From 07:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 15:15
           15:15          3      204        9        0      216      10            0           1       0               11        11     205          2            0           218       13       0         0      0          13          458
           15:30          6      179       11        0      196      16            0           3       0               19        12     216          2            0           230        9       0         0      0           9         454
           15:45          3      195       15        0      213        9           0           2       0               11         10    186          3            0           199        6       0         0      0           6         429
           16:00          2      172       10        0      184       11           0           1       0               12         11    227           3           0           241        5       0         0      0           5         442
   Total Volume          14      750       45        0      809       46           0           7       0               53         44     834         10           0           888       33       0         0      0          33        1783
   % App. Total         1.7     92.7      5.6        0              86.8           0        13.2       0                           5    93.9        1.1           0                    100       0         0      0
            PHF       .583      .919    .750      .000     .936     .719        .000        .583    .000          .697          .917    .919      .833         .000           .921    .635    .000      .000   .000        .635         .973
