                                                                                     Home Office:
                                                           305 West Fourth Street, Suite 2A (27101)
                                                     P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                             Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02197                  Intersection: NC 711 at Piggly Wiggly Entrance
Division: 6
County: Robeson                                13-hour traffic volume: 16,066 Vehicles
City: Pembroke
                                                  Vicinity Map

                      Day
Count Date:         7/3/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           02.45
Precipitation %:    0

 Comments:
1. Counted By: A. Dodds, J. Williams                                        Count Site
2. Data Processor: C. Reich
3. Method Used: Jamar DB 400
    Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: No
6. Break times: None
7. Area Lighting Present: No                Intersection Sketch
8. Traffic Control: Signal controlled
9. Signal Cabinet Number: 06-0737
10. Disabled Pedestrians: None
11. Construction Present: None
12. Traffic Flow Disruption: None
                                               Davenport Transportation Consulting
                                                                      305 West Fourth Street
                                                                     Winston-Salem, NC 27101
                                                                           (336) 744-1636

Counted by: A. Dodds                                                                                                                           File Name                       : 12-02197
                                                                                                                                               Site Code                       : 12-02197
                                                                                                                                               Start Date                      : 7/3/2012
Weather: Clear                                                                                                                                 Page No                         :1
                                                                       Groups Printed- all vehicles
             Bank/Drug Store Entrance                  NC 711                        Piggly Wiggly Entrance                     NC 711
                    Southbound                        Westbound                            Northbound                          Eastbound
Start Time   Left Thru Right Peds App. Total   Left Thru   Right   Peds  App. Total Left Thru Right Peds App. Total   Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       0     0    0    0         0       0   31       1      0        32      2     0    1    0         3       0     25      2       0       27                 0         62            62
06:15 AM       0     0    0    0         0       1   24       0      0        25      6     0    3    0         9       0     25      2       0       27                 0         61            61
06:30 AM       0     0    0    0         0       3   40       0      0        43      6     0    3    0         9       1     30      1       0       32                 0         84            84
06:45 AM       0     0    0    0         0       3   47       0      0        50      4     0    6    0       10        1     45      6       0       52                 0        112           112
     Total     0     0    0    0         0       7 142        1      0     150       18     0   13    0       31        2    125     11       0      138                 0        319           319

07:00 AM       0      0     0     0       0      1    43      0      0      44      6      0      6     0       12      0     43      2       0       45                 0        101           101
07:15 AM       1      0     0     0       1      4    58      4      0      66      5      0      7     0       12      1     61      2       0       64                 0        143           143
07:30 AM       1      0     1     0       2      2    56      2      0      60     15      0      8     0       23      3     88      7       0       98                 0        183           183
07:45 AM       1      0     0     0       1      7    94      3      0     104     17      0     10     0       27      4     74      5       0       83                 0        215           215
     Total     3      0     1     0       4     14   251      9      0     274     43      0     31     0       74      8    266     16       0      290                 0        642           642

08:00 AM       0      0     0     0       0      3    66     3       0      72      9      1      9     0      19       4     81      7       0       92                 0        183           183
08:15 AM       0      0     0     0       0      1    18     6       0      25      5      1      5     0      11      11     18      4       0       33                 0         69            69
08:30 AM       3      0     3     0       6      4    67     5       0      76     26      4     17     0      47       5     90     10       0      105                 0        234           234
08:45 AM       2      0     0     0       2      4    95     5       0     104     23      4     13     0      40       9     93     12       0      114                 0        260           260
     Total     5      0     3     0       8     12   246    19       0     277     63     10     44     0     117      29    282     33       0      344                 0        746           746

09:00 AM       6      1     2     0       9      4   100     8       0     112     17      9     19     0      45      15     89     13       0      117                 0      283            283
09:15 AM       8      2     6     0      16      7    94     5       0     106     23      8     17     0      48      19    117      9       0      145                 0      315            315
09:30 AM       5      1    10     0      16      3   107     7       0     117     34      7     23     0      64      13    104     17       0      134                 0      331            331
09:45 AM       6      2     2     0      10      5   114     5       0     124     32      4     23     0      59       6    120      7       0      133                 0      326            326
     Total    25      6    20     0      51     19   415    25       0     459    106     28     82     0     216      53    430     46       0      529                 0     1255           1255

10:00 AM       9     2      4     0      15      7   131     4       0     142     34      9     27     0      70      15     97     16       0      128                 0      355            355
10:15 AM       5     5      6     0      16      7   113     3       0     123     40     19     23     0      82      16    124     14       0      154                 0      375            375
10:30 AM       5     1      6     0      12      4   114     7       0     125     37      8     16     0      61       8     96     13       0      117                 0      315            315
10:45 AM       5     2      3     0      10      5   111     1       0     117     17      4     14     0      35       5    100      8       0      113                 0      275            275
     Total    24    10     19     0      53     23   469    15       0     507    128     40     80     0     248      44    417     51       0      512                 0     1320           1320

11:00 AM       6     0      6     0      12     11   122     4       0     137     43      3    31      0      77      15    122     14       0      151                 0      377            377
11:15 AM       7     3      2     0      12      9   102     4       0     115     45     11    25      0      81      11    120     17       0      148                 0      356            356
11:30 AM       7     2      5     0      14      9   142     6       0     157     39      4    20      0      63      13    115     13       0      141                 0      375            375
11:45 AM       6     5      5     0      16     11   127     5       0     143     44      9    31      0      84      17    152     22       0      191                 0      434            434
     Total    26    10     18     0      54     40   493    19       0     552    171     27   107      0     305      56    509     66       0      631                 0     1542           1542

12:00 PM       5     2      6     0      13      6   124     8       0     138     45      2    28      0      75      14    159     21       0      194                 0      420            420
12:15 PM      11     6      1     0      18      8   148     9       0     165     53      5    51      0     109      12    154     26       0      192                 0      484            484
12:30 PM       7     3      4     0      14     10   148     7       0     165     52      6    24      0      82      13    150     20       0      183                 0      444            444
12:45 PM      10     2      1     0      13      8   146     6       0     160     55      5    30      0      90      14    141      8       0      163                 0      426            426
     Total    33    13     12     0      58     32   566    30       0     628    205     18   133      0     356      53    604     75       0      732                 0     1774           1774

01:00 PM       9     3      3     0      15      9   135     3       0     147     42      5     29     0      76      13    141     12       0      166                 0      404            404
01:15 PM       8     1      3     0      12      5   106     4       0     115     50      7     20     0      77      15     98     11       0      124                 0      328            328
01:30 PM       7     4      5     0      16     11   128     8       0     147     40      7     24     0      71      15    117     15       0      147                 0      381            381
01:45 PM       3     6      2     0      11     14   121     8       0     143     48      3     17     0      68      13    107     16       0      136                 0      358            358
     Total    27    14     13     0      54     39   490    23       0     552    180     22     90     0     292      56    463     54       0      573                 0     1471           1471

02:00 PM       2     4      2     0       8      0   116     9       0     125     50      2     15     0      67      10    103     15       0      128                 0      328            328
02:15 PM       4     3     13     0      20      8   132    11       0     151     53      3     18     0      74      11    101     21       0      133                 0      378            378
02:30 PM       7     2      2     0      11     13   116     7       0     136     49      4     13     0      66      20    113     19       0      152                 0      365            365
02:45 PM       7     1      8     0      16      8    97     7       0     112     52      4     27     0      83      10    103     22       0      135                 0      346            346
     Total    20    10     25     0      55     29   461    34       0     524    204     13     73     0     290      51    420     77       0      548                 0     1417           1417

03:00 PM       9     5      9     0      23      7   106     3       0     116     36      6     11     0      53      17     84      8       0      109                 0      301            301
03:15 PM       9     0      3     0      12      6   116     3       0     125     39      4     18     0      61      16    125     15       0      156                 0      354            354
03:30 PM       8     4      6     0      18      6   111     6       0     123     28      4     11     0      43      13    108     15       0      136                 0      320            320
03:45 PM       5     3      5     0      13     15   129     8       0     152     35     11      8     0      54      16    106     18       0      140                 0      359            359
     Total    31    12     23     0      66     34   462    20       0     516    138     25     48     0     211      62    423     56       0      541                 0     1334           1334
                                                      Davenport Transportation Consulting
                                                                                  305 West Fourth Street
                                                                                 Winston-Salem, NC 27101
                                                                                      (336) 744-1636

                                                                                                                                                                 File Name                         : 12-02197
                                                                                                                                                                 Site Code                         : 12-02197
                                                                                                                                                                 Start Date                        : 7/3/2012
                                                                                                                                                                 Page No                           :2
                                                                                    Groups Printed- all vehicles
              Bank/Drug Store Entrance                              NC 711                        Piggly Wiggly Entrance                      NC 711
                     Southbound                                    Westbound                             Northbound                          Eastbound
Start Time    Left Thru Right Peds App. Total             Left   Thru   Right   Peds  App. Total Left Thru Right Peds App. Total   Left   Thru     Right      Peds     App. Total   Exclu. Total   Inclu. Total   Int. Total

04:00 PM       12     1    9    0       22                  8    156      6       0     170       49     2    31   0       82       12    113          17       0        142                 0      416            416
04:15 PM        2     0    4    0         6                10    115      6       0     131       43     2    21   0       66       12    113          25       0        150                 0      353            353
04:30 PM        7     4   10    0       21                 13    123      7       0     143       43     7    16   0       66       28    138          18       0        184                 0      414            414
04:45 PM       11     3    4    0       18                 24    100      7       0     131       43     9    17   0       69       17    123          22       0        162                 0      380            380
     Total     32     8   27    0       67                 55    494     26       0     575 178         20    85   0     283        69    487          82       0        638                 0     1563           1563

05:00 PM       12       3     8        0      23            6    104      6       0     116     33          3     25    0     61     9    160          28       0        197                 0      397            397
05:15 PM       10       2     9        0      21            7    140      6       0     153     35          3     20    0     58     8    130          20       0        158                 0      390            390
05:30 PM        4       3     7        0      14            9    171      3       0     183     39          0     16    0     55     3    121          19       0        143                 0      395            395
05:45 PM        3       1     6        0      10           19    121      4       0     144     52          9     10    0     71     6    101          25       0        132                 0      357            357
     Total     29       9    30        0      68           41    536     19       0     596    159         15     71    0    245    26    512          92       0        630                 0     1539           1539

06:00 PM        6       3      1       0      10            5    180       3      0     188     29          2     15    0     46     9     89          21       0        119                 0      363            363
06:15 PM        2       1      1       0       4            9    112       1      0     122     27          2     13    0     42     3    100          13       0        116                 0      284            284
06:30 PM        0       0      1       0       1            8     89       0      0      97     39          1     11    0     51     5     84          11       0        100                 0      249            249
06:45 PM        3       0      5       0       8            4     89       2      0      95     29          0      5    0     34     5     87          19       0        111                 0      248            248
     Total     11       4      8       0      23           26    470       6      0     502    124          5     44    0    173    22    360          64       0        446                 0     1144           1144

Grand Total   266     96    199        0     561          371    5495   246       0    6112    1717       223    901    0   2841   531    5298      723         0      6552                  0 16066              16066
Apprch %      47.4   17.1   35.5                           6.1   89.9      4                   60.4        7.8   31.7               8.1   80.9        11
 Total %      1.7    0.6    1.2              3.5           2.3   34.2    1.5             38    10.7        1.4   5.6        17.7    3.3    33        4.5                40.8                 0        100


                                                                                        Bank/Drug Store Entrance
                                                                                         Out      In      Total
                                                                                         1000      561     1561


                                                                                            199   96          266
                                                                                          Right Thru         Left
                                     13963
                                     Total




                                                                                                                                                               6465
                                                                                                                                                               Out
                                              531




                                                                                                                                                 Right Thru
                                             Left




                                                                                                                                                   246 5495




                                                                                                   North
                                     6552
                                   NC 711




                                                                                                                                                               NC 711
                                               723 5298
                                             Right Thru
                                      In




                                                                                                                                                                6112
                                                                                                                                                                 In




                                                                                           7/3/2012 06:00 AM
                                                                                           7/3/2012 06:45 PM
                                                                                                                                                 Left
                                     7411




                                                                                                                                                  371




                                                                                           all vehicles
                                                                                                                                                               12577
                                     Out




                                                                                                                                                               Total




                                                                                           Left Thru Right
                                                                                           1717  223   901


                                                                                         1190     2841      4031
                                                                                         Out       In      Total
                                                                                         Piggly Wiggly Entrance
                                                Davenport Transportation Consulting
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27101
                                                                    (336) 744-1636

                                                                                                                                        File Name          : 12-02197
                                                                                                                                        Site Code          : 12-02197
                                                                                                                                        Start Date         : 7/3/2012
                                                                                                                                        Page No            :3

                   Bank/Drug Store Entrance                    NC 711                        Piggly Wiggly Entrance                     NC 711
                            Southbound                      Westbound                              Northbound                         Eastbound
    Start Time       Left Thru Right App. Total        Left Thru Right       App. Total     Left Thru Right App. Total       Left     Thru Right      App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
     11:00 AM          6        0        6        12     11  122       4           137       43      3     31       77           15    122      14         151          377
     11:15 AM          7        3        2        12      9  102       4           115       45     11      25      81           11    120      17         148          356
     11:30 AM          7        2        5        14      9  142       6           157       39       4     20      63           13    115      13         141          375
     11:45 AM          6         5       5         16    11  127       5           143       44       9     31      84           17     152     22         191          434
 Total Volume         26       10      18         54     40  493      19           552      171      27    107     305         56      509       66        631        1542
  % App. Total      48.1     18.5    33.3               7.2 89.3     3.4                   56.1     8.9   35.1                8.9     80.7     10.5
           PHF      .929     .500    .750       .844  .909  .868   .792            .879    .950   .614    .863    .908      .824      .837     .750       .826         .888

                                                                      Bank/Drug Store Entrance
                                                                       Out      In      Total
                                                                        102       54       156


                                                                              18   10        26
                                                                           Right Thru      Left




                                                                   Peak Hour Data
                              1313
                              Total




                                                                                                                                      Out
                                                                                                                                       642
                                         56




                                                                                                                         Right Thru
                                       Left




                                                                                   North
                                                                                                                            19
                                631
                            NC 711




                                                                                                                                      NC 711
                                              509
                                       Right Thru
                               In




                                                                                                                                        In
                                                                                                                                493



                                                                    Peak Hour Begins at 11:00 AM
                                                                                                                                         552


                                                                    all vehicles
                                          66




                                                                                                                         Left
                               682
                              Out




                                                                                                                                      Total
                                                                                                                           40


                                                                                                                                      1194




                                                                           Left Thru Right
                                                                            171   27   107


                                                                        116       305      421
                                                                       Out       In      Total
                                                                       Piggly Wiggly Entrance
                                                 Davenport Transportation Consulting
                                                                  305 West Fourth Street
                                                                 Winston-Salem, NC 27101
                                                                      (336) 744-1636

                                                                                                                                         File Name          : 12-02197
                                                                                                                                         Site Code          : 12-02197
                                                                                                                                         Start Date         : 7/3/2012
                                                                                                                                         Page No            :4
                   Bank/Drug Store Entrance                     NC 711                        Piggly Wiggly Entrance                     NC 711
                            Southbound                        Westbound                             Northbound                         Eastbound
    Start Time       Left Thru Right App. Total        Left   Thru Right       App. Total    Left Thru Right App. Total       Left     Thru Right      App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
     12:00 PM          5        2        6         13     6   124       8           138       45      2     28       75           14     159     21         194          420
     12:15 PM         11         6       1         18     8   148       9           165       53      5     51      109         12      154      26         192          484
     12:30 PM          7        3        4         14    10    148       7          165       52      6      24      82         13      150       20        183         444
     12:45 PM         10        2        1         13     8    146       6          160       55       5     30      90         14      141        8        163         426
 Total Volume         33       13      12          58    32    566      30          628      205      18    133     356         53      604       75        732        1774
  % App. Total      56.9     22.4    20.7               5.1   90.1     4.8                  57.6     5.1   37.4                7.2     82.5     10.2
           PHF      .750     .542    .500       .806  .800    .956   .833           .952    .932   .750    .652    .817      .946      .950     .721       .943         .916

                                                                       Bank/Drug Store Entrance
                                                                        Out      In       Total
                                                                         101       58       159


                                                                                12   13       33
                                                                             Right Thru     Left




                                                                     Peak Hour Data
                               1515
                               Total




                                                                                                                                       Out
                                                                                                                                        770
                                          53




                                                                                                                          Right Thru
                                        Left




                                                                                    North
                                                                                                                             30
                                 732




                                                                                                                                       NC 711
                             NC 711




                                               604
                                        Right Thru
                                In




                                                                                                                                         In
                                                                                                                                 566


                                                                                                                                          628
                                                                     Peak Hour Begins at 12:00 PM

                                                                     all vehicles
                                           75




                                                                                                                          Left
                                783
                               Out




                                                                                                                                       Total
                                                                                                                            32


                                                                                                                                       1398




                                                                             Left Thru Right
                                                                              205   18   133


                                                                         120       356       476
                                                                        Out       In       Total
                                                                        Piggly Wiggly Entrance
                                        Davenport Transportation Consulting
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27101
                                                                     (336) 744-1636

Counted by: A. Dodds                                                                                                          File Name            : 12-02197
                                                                                                                              Site Code            : 12-02197
                                                                                                                              Start Date           : 7/3/2012
Weather: Clear                                                                                                                Page No              :1
                                                                   Groups Printed- peds
              Bank/Drug Store Entrance                       NC 711                   Piggly Wiggly Entrance                     NC 711
                     Southbound                            Westbound                        Northbound                          Eastbound
Start Time    Left Thru Right Peds  App. Total   Left   Thru Right Peds  App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
 06:00 AM       0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
 06:15 AM       0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
 06:30 AM       0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
 06:45 AM       0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
      Total     0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0

 07:00 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 07:15 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 07:30 AM       0      0     0      1       1      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             1
 07:45 AM       0      0     0      0       0      0      0      0      3       3      0      0     0      1       1      0    0       0       0          0             4
      Total     0      0     0      1       1      0      0      0      3       3      0      0     0      1       1      0    0       0       0          0             5

 08:00 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 08:15 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      1       1      0    0       0       0          0             1
 08:30 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 08:45 AM       0      0     0      3       3      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             3
      Total     0      0     0      3       3      0      0      0      0       0      0      0     0      1       1      0    0       0       0          0             4

 09:00 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
 09:15 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      1       1      0    0       0       0          0             1
 09:30 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
 09:45 AM       0      0     0      2       2      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             2
      Total     0      0     0      2       2      0      0      0      0       0      0      0     0      1       1      0    0       0       2          2             5

 10:00 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
 10:15 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 10:30 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 10:45 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
      Total     0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1

 11:00 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 11:15 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 11:30 AM       0      0     0      1       1      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             1
 11:45 AM       0      0     0      0       0      0      0      0      0       0      0      0     0      3       3      0    0       0       0          0             3
      Total     0      0     0      1       1      0      0      0      0       0      0      0     0      3       3      0    0       0       0          0             4

 12:00 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 12:15 PM       0      0     0      0       0      0      0      0      2       2      0      0     0      0       0      0    0       0       0          0             2
 12:30 PM       0      0     0      1       1      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             1
 12:45 PM       0      0     0      1       1      0      0      0      2       2      0      0     0      1       1      0    0       0       0          0             4
      Total     0      0     0      2       2      0      0      0      4       4      0      0     0      1       1      0    0       0       0          0             7

 01:00 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 01:15 PM       0      0     0      1       1      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             1
 01:30 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      1       1      0    0       0       0          0             1
 01:45 PM       0      0     0      0       0      0      0      0      2       2      0      0     0      0       0      0    0       0       0          0             2
      Total     0      0     0      1       1      0      0      0      2       2      0      0     0      1       1      0    0       0       0          0             4

 02:00 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 02:15 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 02:30 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
 02:45 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
      Total     0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0

 03:00 PM       0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
                                        Davenport Transportation Consulting
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27101
                                                                     (336) 744-1636

                                                                                                                              File Name            : 12-02197
                                                                                                                              Site Code            : 12-02197
                                                                                                                              Start Date           : 7/3/2012
                                                                                                                              Page No              :2
                                                                   Groups Printed- peds
              Bank/Drug Store Entrance                       NC 711                   Piggly Wiggly Entrance                     NC 711
                     Southbound                            Westbound                        Northbound                          Eastbound
Start Time    Left Thru Right Peds  App. Total   Left   Thru Right Peds  App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
03:15 PM        0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       1          1             1
03:30 PM        0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
03:45 PM        0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       0          0             0
     Total      0     0    0     0         0       0       0    0     0         0     0      0    0     0         0       0     0      0       1          1             1

04:00 PM        0      0     0      0       0      0      0      0      1       1      0      0     0      0       0      0    0       0       0          0             1
04:15 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
04:30 PM        0      0     0      0       0      0      0      0      2       2      0      0     0      0       0      0    0       0       0          0             2
04:45 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
     Total      0      0     0      0       0      0      0      0      3       3      0      0     0      0       0      0    0       0       2          2             5

05:00 PM        0      0     0      2       2      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             3
05:15 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
05:30 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
05:45 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
     Total      0      0     0      2       2      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             3

06:00 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
06:15 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
06:30 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1
06:45 PM        0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       0          0             0
     Total      0      0     0      0       0      0      0      0      0       0      0      0     0      0       0      0    0       0       1          1             1

Grand Total     0      0     0    12       12      0      0      0    12       12      0      0     0     8        8      0    0       0      8           8          40
Apprch %        0      0     0   100               0      0      0   100               0      0     0   100               0    0       0    100
 Total %        0      0     0    30       30      0      0      0    30       30      0      0     0    20       20      0    0       0     20         20
                          Davenport Transportation Consulting
                                    305 West Fourth Street
                                   Winston-Salem, NC 27101
                                        (336) 744-1636

                                                                                File Name    : 12-02197
                                                                                Site Code    : 12-02197
                                                                                Start Date   : 7/3/2012
                                                                                Page No      :3
                                       Bank/Drug Store Entrance
                                        Out      In      Total
                                            0      12        12


                                          0     0       0  12
                                      Right Thru    Left Peds
      8


                0




                                                                  Right Thru
  Total




            Left




                                                                                      Out
                                                                      0


                                                                                  0
                                                North
                           0
            Peds Right Thru
      8
NC 711




                                                                                  NC 711
   In




                                                                            0



                                                                                    In
                                         7/3/2012 06:00 AM
                     0




                                                                                      12
                                                                  Left Peds
                                         7/3/2012 06:45 PM




                                                                      0
        0




                                         peds
  Out




                                                                                  Total
               8




                                                                                     12
                                                                         12




                                      Left Thru Right Peds
                                          0    0    0    8


                                           0        8         8
                                       Out       In      Total
                                       Piggly Wiggly Entrance
                                                   Davenport Transportation Consulting
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27101
                                                                    (336) 744-1636

                                                                                                                                               File Name                 : 12-02197
                                                                                                                                               Site Code                 : 12-02197
                                                                                                                                               Start Date                : 7/3/2012
                                                                                                                                               Page No                   :4

               Bank/Drug Store Entrance                         NC 711                       Piggly Wiggly Entrance                              NC 711
                        Southbound                            Westbound                            Northbound                                   Eastbound
 Start Time   Left Thru Right Peds         App. Total Left Thru Right Peds   App. Total    Left Thru Right Peds   App. Total   Left Thru              Right       Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM        0       0      0     1           1     0     0    0     0          0         0      0      0      0      0       0             0             0      0          0             1
 07:45 AM        0       0      0     0           0     0     0    0     3          3         0      0      0      1      1       0             0             0      0          0             4
 08:00 AM        0       0      0     0           0     0     0    0     0          0         0      0      0     0       0       0             0             0      0          0             0
 08:15 AM        0       0      0     0           0     0     0    0     0          0         0      0      0     1       1       0             0             0      0          0             1
 Total Volume    0       0      0     1           1     0     0    0     3          3         0      0      0     2       2       0             0             0      0          0             6
 % App. Total    0       0      0 100                   0     0    0 100                      0      0      0   100               0             0             0      0
        PHF .000 .000 .000 .250             .250 .000 .000 .000 .250          .250         .000   .000   .000   .500   .500    .000        .000       .000        .000    .000          .375

                                                                      Bank/Drug Store Entrance
                                                                       Out      In      Total
                                                                           0       1         1


                                                                         0     0              0   1
                                                                     Right Thru           Left Peds




                                                                   Peak Hour Data
                               0


                                         0




                                                                                                                                 Right Thru
                           Total




                                     Left




                                                                                                                                                        Out
                                                                                                                                     0


                                                                                 North                                                              0
                                                    0
                                     Peds Right Thru
                               0
                         NC 711




                                                                                                                                                    NC 711
                            In




                                                                                                                                           0



                                                                                                                                                      In

                                                                    Peak Hour Begins at 07:30 AM
                                              0




                                                                                                                                 Left Peds



                                                                                                                                                         3




                                                                    peds
                                                                                                                                     0
                                 0
                           Out




                                                                                                                                                    Total
                                        0




                                                                                                                                                        3
                                                                                                                                         3




                                                                     Left Thru Right Peds
                                                                         0    0    0    2


                                                                           0        2         2
                                                                       Out       In      Total
                                                                       Piggly Wiggly Entrance
                                                 Davenport Transportation Consulting
                                                            305 West Fourth Street
                                                           Winston-Salem, NC 27101
                                                                (336) 744-1636

                                                                                                                                               File Name                 : 12-02197
                                                                                                                                               Site Code                 : 12-02197
                                                                                                                                               Start Date                : 7/3/2012
                                                                                                                                               Page No                   :5
              Bank/Drug Store Entrance                   NC 711                        Piggly Wiggly Entrance                                    NC 711
                    Southbound                          Westbound                            Northbound                                         Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right Peds     App. Total    Left Thru     Right   Peds   App. Total   Left Thru              Right       Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00 PM
 12:00 PM        0       0      0     0        0     0   0    0    0          0         0      0      0       0          0        0             0             0      0          0             0
 12:15 PM        0       0      0     0        0     0   0    0    2          2         0      0      0       0          0        0             0             0      0          0             2
 12:30 PM        0       0      0     1        1     0   0    0    0          0         0      0      0       0          0        0             0             0      0          0             1
 12:45 PM        0       0      0     1        1     0   0    0    2          2         0      0      0       1          1        0             0             0      0          0             4
 Total Volume    0       0      0     2        2     0   0    0    4          4         0      0      0      1           1        0             0             0      0          0             7
 % App. Total    0       0      0 100                0   0    0 100                     0      0      0    100                    0             0             0      0
        PHF .000 .000 .000 .500             .500 .000 .000 .000 .500    .500         .000   .000   .000    .250    .250        .000        .000       .000        .000    .000          .438

                                                                Bank/Drug Store Entrance
                                                                 Out      In      Total
                                                                     0       2         2


                                                                   0     0              0   2
                                                               Right Thru           Left Peds




                                                             Peak Hour Data
                             0


                                       0




                                                                                                                                 Right Thru
                         Total




                                   Left




                                                                                                                                                        Out
                                                                                                                                     0


                                                                           North                                                                    0
                                                  0
                                   Peds Right Thru
                             0
                       NC 711




                                                                                                                                                    NC 711
                          In




                                                                                                                                           0



                                                                                                                                                      In
                                                              Peak Hour Begins at 12:00 PM
                                            0




                                                                                                                                 Left Peds



                                                                                                                                                         4




                                                              peds
                                                                                                                                     0
                               0
                         Out




                                                                                                                                                    Total
                                      0




                                                                                                                                                        4
                                                                                                                                         4




                                                                Left Thru Right Peds
                                                                    0    0    0    1


                                                                     0        1         1
                                                                 Out       In      Total
                                                                 Piggly Wiggly Entrance
           DAVENPORT TRANSPORTION CONSULTING Project No. 12-02197 NCDOT Count #12-02197
                          NC 711 at Piggly Wiggly Entrance, Pembroke, NC




NC 711 at Piggly Wiggly Entrance looking North          NC 711 at Piggly Wiggly Entrance looking upstream
                                                                          facing South




NC 711 at Piggly Wiggly Entrance looking South          NC 711 at Piggly Wiggly Entrance looking upstream
                                                                          facing North
          DAVENPORT TRANSPORTION CONSULTING Project No. 12-02197 NCDOT Count #12-02197
                         NC 711 at Piggly Wiggly Entrance, Pembroke, NC




NC 711 at Piggly Wiggly Entrance looking West          NC 711 at Piggly Wiggly Entrance looking upstream
                                                                          facing East




NC 711 at Piggly Wiggly Entrance looking East         NC 711 at Piggly Wiggly Entrance looking upstream
                                                                         facing West
