                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: ESSX-29                                                        South Burlington, VT 05403                                                              File Name       :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                                        http://www.ccmpo.org/                                                                 Site Code       :   00000029
Town: Essex / Weather: Sunny                                                                                                                                       Start Date      :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                                                          Page No         :   1
                                                                                         Groups Printed- bus
                                  VT 117                            VT 289 EB off ramp                                   VT 117                                    nothing
                                From North                              From East                                      From South                                From West
                                                   App.                                       App.                                        App.                                     App.        Int.
    Start Time   Right   Thru      Left   Peds             Right   Thru    Left   Peds                Right    Thru       Left   Peds             Right   Thru     Left   Peds
                                                   Total                                      Total                                       Total                                    Total     Total
        Factor     1.0    1.0      1.0       1.0            1.0     1.0    1.0     1.0                  1.0      1.0      1.0       1.0             1.0    1.0      1.0      1.0
        07:00        0      0        0         0      0       0       0      0       0            0       0        1        0         0      1        0      0        0        0        0        1
*** BREAK ***
        07:45       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
         Total      0      0         0        0       0       0      0       0       0            0       0       2         0        0       2       0      0         0       0         0        2

*** BREAK ***
        08:15       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
*** BREAK ***
        08:45       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
        Total       0      0         0        0       0       0      0       0       0            0       0       2         0        0       2       0      0         0       0         0        2

*** BREAK ***

        16:15       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
*** BREAK ***
        Total       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1

*** BREAK ***
        17:30       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
        17:45       0      0         0        0       0       0      0       0       0            0       0       1         0        0       1       0      0         0       0         0        1
        Total       0      0         0        0       0       0      0       0       0            0       0       2         0        0       2       0      0         0       0         0        2

   Grand Total       0      0        0         0      0       0       0      0       0            0       0        7        0         0      7        0      0        0        0        0        7
    Apprch %       0.0    0.0      0.0       0.0            0.0     0.0    0.0     0.0                  0.0    100.0      0.0       0.0             0.0    0.0      0.0      0.0
      Total %      0.0    0.0      0.0       0.0    0.0     0.0     0.0    0.0     0.0          0.0     0.0    100.0      0.0       0.0   100.0     0.0    0.0      0.0      0.0       0.0
                                                      Chittenden County MPO
                                                     30 Kimball Ave., Suite 206
Station ID: ESSX-29                                  South Burlington, VT 05403                                                    File Name    :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                  http://www.ccmpo.org/                                                       Site Code    :   00000029
Town: Essex / Weather: Sunny                                                                                                       Start Date   :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                          Page No      :   2
                                                                     VT 117
                                                           Out         In           Total
                                                                 7        0             7


                                                              0     0           0       0
                                                          Right Thru     Left       Peds




                                  0


                                            0
                              Total




                                                                                            Right Thru
                                        Left




                                                                                                          Out
                                                                                                           VT 289 EB off ramp
                                                                                                0


                                                                                                              0
                                                                     North
                                            0
                                        Thru
                                   0
                            nothing
                                In




                                                                                                      0
                                                           8/15/2001 7:00:00 AM




                                                                                                                   In
                                                 0
                                        Peds Right




                                                           8/15/2001 5:45:00 PM




                                                                                            Left



                                                                                                                      0
                                    0




                                                                                                   0
                                                           bus
                              Out




                                                                                                                           Total
                                            0




                                                                                            Peds



                                                                                                                               0
                                                                                                0
                                                           Left Thru Right Peds
                                                               0    7    0     0


                                                                 0        7             7
                                                           Out         In           Total
                                                                     VT 117
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: ESSX-29                                                      South Burlington, VT 05403                                                        File Name       :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                                      http://www.ccmpo.org/                                                           Site Code       :   00000029
Town: Essex / Weather: Sunny                                                                                                                               Start Date      :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                                                  Page No         :   3

                                  VT 117                          VT 289 EB off ramp                             VT 117                                    nothing
                                From North                            From East                                From South                                From West
                                                 App.                                  App.                                       App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru    Left   Peds           Right   Thru       Left   Peds             Right   Thru     Left   Peds
                                                 Total                                 Total                                      Total                                    Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0      0      0       0       0       0       0      0       0      0       0        2        0         0      2        0      0        0        0        0           2
       Percent      0.0    0.0    0.0     0.0             0.0     0.0    0.0     0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume        0      0      0       0       0       0       0      0       0      0       0        2        0         0      2        0      0        0        0        0           2
        Volume        0      0      0       0       0       0       0      0       0      0       0        1        0         0      1        0      0        0        0        0           1
  Peak Factor                                                                                                                                                                       0.500
       High Int. 6:45:00 AM                           6:45:00 AM                            07:00                                         6:45:00 AM
        Volume        0      0      0       0       0      0     0         0       0      0     0         1         0        0        1
  Peak Factor                                                                                                                     0.500
                                                     Chittenden County MPO
                                                    30 Kimball Ave., Suite 206
Station ID: ESSX-29                                 South Burlington, VT 05403                                                  File Name    :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                 http://www.ccmpo.org/                                                     Site Code    :   00000029
Town: Essex / Weather: Sunny                                                                                                    Start Date   :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                       Page No      :   4
                                                                    VT 117
                                                          Out         In           Total
                                                                2        0             2


                                                             0     0           0       0
                                                         Right Thru     Left       Peds




                                  0


                                       0




                                                                                           Right
                              Total




                                            Left




                                                                                                       Out
                                                                                                        VT 289 EB off ramp
                                                                                               0


                                                                                                          0
                                                                    North
                                          0
                                       Thru




                                                                                           Thru
                                   0
                            nothing
                                In




                                                                                               0



                                                                                                                In
                                                          8/15/2001 7:00:00 AM
                                                0
                                       Peds Right




                                                          8/15/2001 7:45:00 AM




                                                                                           Left Peds



                                                                                                                   0
                                                                                               0
                                 0




                                                          bus
                              Out




                                                                                                                        Total
                                          0




                                                                                                                            0
                                                                                                   0
                                                          Left Thru Right Peds
                                                              0    2    0     0


                                                                0        2             2
                                                          Out         In           Total
                                                                    VT 117
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: ESSX-29                                                      South Burlington, VT 05403                                                        File Name       :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                                      http://www.ccmpo.org/                                                           Site Code       :   00000029
Town: Essex / Weather: Sunny                                                                                                                               Start Date      :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                                                  Page No         :   5
                                  VT 117                          VT 289 EB off ramp                             VT 117                                    nothing
                                From North                            From East                                From South                                From West
                                                 App.                                  App.                                       App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru    Left   Peds           Right   Thru       Left   Peds             Right   Thru     Left   Peds
                                                 Total                                 Total                                      Total                                    Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 17:00
        Volume       0      0       0       0       0       0       0      0       0      0       0        2        0         0      2        0      0        0        0        0           2
       Percent     0.0    0.0     0.0     0.0             0.0     0.0    0.0     0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume       0      0       0       0       0       0       0      0       0      0       0        2        0         0      2        0      0        0        0        0           2
        Volume       0      0       0       0       0       0       0      0       0      0       0        1        0         0      1        0      0        0        0        0           1
  Peak Factor                                                                                                                                                                       0.500
       High Int.                                                                            17:30
        Volume       0      0       0       0       0       0      0       0       0      0     0         1         0        0        1
  Peak Factor                                                                                                                     0.500
                                                     Chittenden County MPO
                                                    30 Kimball Ave., Suite 206
Station ID: ESSX-29                                 South Burlington, VT 05403                                                  File Name    :   essx29
Location: VT 117 & VT 289 EB OFF RAMP                 http://www.ccmpo.org/                                                     Site Code    :   00000029
Town: Essex / Weather: Sunny                                                                                                    Start Date   :   08/15/2001
Counter: JSS / ~BUS COUNT                                                                                                       Page No      :   6
                                                                    VT 117
                                                          Out         In           Total
                                                                2        0             2


                                                             0     0           0       0
                                                         Right Thru     Left       Peds




                                  0


                                       0




                                                                                           Right
                              Total




                                            Left




                                                                                                       Out
                                                                                                        VT 289 EB off ramp
                                                                                               0


                                                                                                          0
                                                                    North
                                          0
                                       Thru




                                                                                           Thru
                                   0
                            nothing
                                In




                                                                                               0



                                                                                                                In
                                                          8/15/2001 5:00:00 PM
                                                0
                                       Peds Right




                                                          8/15/2001 5:45:00 PM




                                                                                           Left Peds



                                                                                                                   0
                                                                                               0
                                 0




                                                          bus
                              Out




                                                                                                                        Total
                                          0




                                                                                                                            0
                                                                                                   0
                                                          Left Thru Right Peds
                                                              0    2    0     0


                                                                0        2             2
                                                          Out         In           Total
                                                                    VT 117
