                                                         Count t Number: 13
                                                                          310488 
                                                         Count ty: Durham
                                                         City: Durham
                                                               D        
                                                         Division: 5 
 
Inntersection: US       U  15501 at SR          S  1333 
                                                                                                                                                    Volume: 2
                                                                                                                                                            23,863 

 
Coount Start Da
              ate:4/18/2013          3  Time:6 AM            A 7PM Cou            unt Type:Turn          n Movement   Weather: Pa            artly Cloudy
 
Coomments:                                                                                                                                  
        1. School in Sessio          on: Yes 
        2. Pe edestrians Cou          unted: Yes , (none disabled)                                       N
                                                                                                         North    
        3. Co ounted By: Ma           atthew Harkins & Nolan 
             Po
              owell 
        4. Da ata Processor: Keith Ripperton 
        5. Siggnal Inventory          y: Not Listed 
        6. Da ata Collection        n Method: Vid           deo/Count 
             Bo
              oard 
        7. Eq quipment Ope           eration Prope         erly: Yes 
        8. Ar rea Lighting Present:  Yes 
        9. Ot ther: None  

Ca
 amera locatio            b  X 
             on indicated by

 
                 N                                                              US 15501 45 MP H 

                                   er 
                          Red Lobste                                                                                                            e Cycles 
                                                                                                                                         Triangle

                                                                                                                                                       
             SR 133
                  33                                                                                                                    SR 1333 

 

 

                          Bowling Alley    X                                                                                            Mazda D
                                                                                                                                              Dealership 

                                                                   
                                                                                US 15
                                                                                   1 501 45 M
                                                                                            MPH 
                                                                                      

    Facing South Upstream                          Facing South Toward Location 

     

     




                                                                                      

     Facing North Upstream                           Facing North Toward Location 

 

 




                                                                                          

    Facing North Upstream                          Facing South Toward Location 

                            
                                          Quality Counts, LLC
                                                           704.215.4616


                                                                                                            File Name    : 13-10488
                                                                                                            Site Code    : 10928001
                                                                                                            Start Date   : 4/18/2013
                                                                                                            Page No      :1
                                             Groups Printed- Cars - Heavy Vehicles - Turns
                     US 15-501            SR-1333/AMF Bowling Alley           US 15-501              SR-1333/AMF Bowling Alley
                     Southbound                  Westbound                    Northbound                    Eastbound
Start Time    Left   Thru Right    Peds    Left Thru Right Peds         Left Thru Right       Peds    Left Thru Right Peds Int. Total
     Factor    1.0    1.0    1.0    1.0     1.0   1.0     1.0    1.0     1.0    1.0     1.0    1.0     1.0   1.0    1.0   1.0
  06:00 AM       0    126      0      0       0     0       0       0      0      0       0      0       0     0      4      0  130
  06:15 AM       0    168      1      0       0     0       0       0      1      0       0      0       0     0      2      0  172
  06:30 AM       0    234      3      0       0     0       0       0      2      0       0      0       0     0      3      0  242
  06:45 AM       0    294      6      0       0     0       0       0      2      0       0      0       0     0      3      0  305
      Total      0    822     10      0       0     0       0       0      5      0       0      0       0     0     12      0  849

  07:00 AM      0     307     7       0       0      0      0      0       4      0      0       0      0      0     5     0     323
  07:15 AM      0     437     5       0       0      0      0      0       0      0      0       0      0      0     2     0     444
  07:30 AM      0     474     7       0       0      0      0      0       2      0      0       0      0      0     4     0     487
  07:45 AM      0     472    14       0       0      0      0      0       2      0      0       0      0      0     7     0     495
      Total     0    1690    33       0       0      0      0      0       8      0      0       0      0      0    18     0    1749

  08:00 AM      0     440     4       0       0      0      0      0       1      0      0       0      0      0     4     0     449
  08:15 AM      0     501     4       0       0      0      0      0       1      0      0       0      0      0     4     0     510
  08:30 AM      0     443     9       0       0      0      0      0       1      0      0       0      0      0     3     0     456
  08:45 AM      0     403     9       0       0      0      0      0       1      0      0       0      0      0    10     0     423
      Total     0    1787    26       0       0      0      0      0       4      0      0       0      0      0    21     0    1838

  09:00 AM      0     389     4       0       0      0      0      0       1      0      0       0      0      0     7     0     401
  09:15 AM      0     400    16       0       0      0      0      0       0      0      0       0      0      0     6     0     422
  09:30 AM      0     346     5       0       0      0      0      0       3      0      0       0      0      0     6     0     360
  09:45 AM      0     371     5       0       0      0      0      0       1      0      0       0      0      0     7     0     384
      Total     0    1506    30       0       0      0      0      0       5      0      0       0      0      0    26     0    1567

  10:00 AM      0     335     4       0       0      0      0      0       3      0      0       1      0      0     5     0     348
  10:15 AM      0     344     3       0       0      0      0      0       1      0      0       1      0      0    10     0     359
  10:30 AM      0     346     4       0       0      0      0      0       3      0      0       1      0      0     4     0     358
  10:45 AM      0     379     3       0       0      0      0      0       2      0      0       1      0      0     5     0     390
      Total     0    1404    14       0       0      0      0      0       9      0      0       4      0      0    24     0    1455

  11:00 AM      0     365    10       0       0      0      0      0       1      0      0       3      0      0     7     0     386
  11:15 AM      0     401    12       0       0      0      0      0       3      0      0       1      0      0     4     0     421
  11:30 AM      0     397    11       0       0      0      0      0       1      0      0       2      0      0     7     0     418
  11:45 AM      0     385    10       0       0      0      0      0       4      0      0       2      0      0     5     0     406
      Total     0    1548    43       0       0      0      0      0       9      0      0       8      0      0    23     0    1631

  12:00 PM      0     417    15       0       0      0      0      0       2      0      0       1      0      0     6     0     441
  12:15 PM      0     414    17       0       0      0      0      0       8      0      0       0      0      0     9     0     448
  12:30 PM      0     489    13       0       0      0      0      0       3      0      0       3      0      0     7     0     515
  12:45 PM      0     460     4       0       0      0      0      0       0      0      0       3      0      0     9     0     476
      Total     0    1780    49       0       0      0      0      0      13      0      0       7      0      0    31     0    1880

  01:00 PM      0     411     9       0       0      0      0      0       1      0      0       2      0      0     5     0     428
  01:15 PM      0     433     7       0       0      0      0      0       3      0      0       2      0      0    11     0     456
  01:30 PM      0     482     5       0       0      0      0      0       3      0      0       0      0      0    16     0     506
  01:45 PM      0     418    10       0       0      0      0      0       6      0      0       0      0      0     7     1     442
      Total     0    1744    31       0       0      0      0      0      13      0      0       4      0      0    39     1    1832

  02:00 PM      0     439     6       0       0      0      0      0       5      0      0       0      0      0    12     0     462
  02:15 PM      0     442    11       0       0      0      0      0       4      0      0       0      0      0    14     0     471
  02:30 PM      0     481     5       0       0      0      0      0       5      0      0       1      0      0    13     0     505
  02:45 PM      0     494     7       0       0      0      0      0       2      0      0       1      0      0     9     0     513
      Total     0    1856    29       0       0      0      0      0      16      0      0       2      0      0    48     0    1951

  03:00 PM      0     509     9       0       0      0      0      0       1      0      0       2      0      0     8     0     529
  03:15 PM      0     469     8       0       0      0      0      0       3      0      0       0      0      0     5     0     485
                                                 Quality Counts, LLC
                                                                  704.215.4616


                                                                                                                   File Name     : 13-10488
                                                                                                                   Site Code     : 10928001
                                                                                                                   Start Date    : 4/18/2013
                                                                                                                   Page No       :2
                                                    Groups Printed- Cars - Heavy Vehicles - Turns
                           US 15-501             SR-1333/AMF Bowling Alley           US 15-501              SR-1333/AMF Bowling Alley
                           Southbound                   Westbound                    Northbound                    Eastbound
Start Time          Left   Thru Right     Peds    Left Thru Right Peds         Left Thru Right       Peds    Left Thru Right Peds Int. Total
       Factor        1.0    1.0    1.0     1.0     1.0   1.0     1.0    1.0     1.0    1.0     1.0    1.0     1.0   1.0    1.0   1.0
    03:30 PM           0    526      7       0       0     0       0       0      3      0       0      0       0     0      6      0  542
    03:45 PM           0    524     15       0       0     0       0       0      8      0       0      0       0     0      9      0  556
        Total          0   2028     39       0       0     0       0       0     15      0       0      2       0     0     28      0 2112

    04:00 PM          0     493      7       0       0      0      0      0       1      0      0       0      0      0     7      0    508
    04:15 PM          0     573     14       0       0      0      0      0       3      0      0       1      0      0     8      0    599
    04:30 PM          0     489     14       0       0      0      0      0       3      0      0       0      0      0     6      0    512
    04:45 PM          0     634     11       0       0      0      0      0       2      0      0       0      0      0     8      0    655
        Total         0    2189     46       0       0      0      0      0       9      0      0       1      0      0    29      0   2274

    05:00 PM          0     586     19       0       0      0      0      0       2      0      0       0      0      0     3      0    610
    05:15 PM          0     603     22       0       0      0      0      0       5      0      0       0      0      0     5      0    635
    05:30 PM          0     634     31       0       0      0      0      0       2      0      0       0      0      0     9      0    676
    05:45 PM          0     561     37       0       0      0      0      0       4      0      0       0      0      0     5      0    607
        Total         0    2384    109       0       0      0      0      0      13      0      0       0      0      0    22      0   2528

    06:00 PM          0     539     23       0       0      0      0      0       3      0      0       1      0      0     6      0    572
    06:15 PM          0     573     30       0       0      0      0      0       5      0      0       0      0      0     9      0    617
    06:30 PM          0     503     13       0       0      0      0      0       7      0      0       0      0      0     8      0    531
    06:45 PM          0     451     10       0       0      0      0      0       6      0      0       0      0      0    10      0    477
        Total         0    2066     76       0       0      0      0      0      21      0      0       1      0      0    33      0   2197

 Grand Total          0    22804    535      0       0      0      0      0     140      0      0      29      0      0    354     1   23863
  Apprch %            0    97.7     2.3      0       0      0      0      0    82.8      0      0    17.2      0      0   99.7   0.3
    Total %           0    95.6     2.2      0       0      0      0      0     0.6      0      0     0.1      0      0    1.5     0
       Cars           0    22066    523      0       0      0      0      0     136      0      0       0      0      0    341     1   23067
     % Cars           0    96.8    97.8      0       0      0      0      0    97.1      0      0       0      0      0   96.3   100    96.7
Heavy Vehicles        0     738      12      0       0      0      0      0       4      0      0       0      0      0     13     0     767
% Heavy Vehicles      0     3.2     2.2      0       0      0      0      0     2.9      0      0       0      0      0    3.7     0     3.2
Bikes & U-Turns       0       0       0      0       0      0      0      0       0      0      0      29      0      0      0     0      29
% Bikes & U-Turns     0       0       0      0       0      0      0      0       0      0      0     100      0      0      0     0     0.1
                                                              Quality Counts, LLC
                                                                         704.215.4616


                                                                                                                                    File Name                   : 13-10488
                                                                                                                                    Site Code                   : 10928001
                                                                                                                                    Start Date                  : 4/18/2013
                                                                                                                                    Page No                     :3
                                                                                  US 15-501
                                                                        Out          In     Total
                                                                              0    22589    22589
                                                                              0       750     750
                                                                              0         0       0
                                                                              0    23339    23339


                                                                        523 22066          0   0
                                                                         12   738          0   0
                                                                          0     0          0   0
                                                                        535 22804          0   0
                                                                      Right Thru       Left Peds
                                          1001


                                          1030
                                             29
                                              0



                                                      0
                                                      0
                                                      0
                                                      0
                      SR-1333/AMF Bowling Alley




                                                                                                                                SR-1333/AMF Bowling Alley
                                                                                                         Right Thru
                                         Total




                                                  Left




                                                                                                                                 Out
                                                                                                             0
                                                                                                             0
                                                                                                             0
                                                                                                             0


                                                                                                                                0
                                                                                                                                0
                                                                                                                                0
                                                                                                                                0
                                                                                North
                                                                 0
                                                                 0
                                                                 0
                                                                 0
                                                  Peds Right Thru
                                  342


                                  355
                                   13
                                    0




                                                                         4/18/2013 06:00 AM
                                 In




                                                                                                                   0
                                                                                                                   0
                                                                                                                   0
                                                                                                                   0
                                                                         4/18/2013 06:45 PM




                                                                                                                                          In
                                                          13
                                                           0
                                                         341


                                                         354




                                                                                                         Left Peds




                                                                                                                                0
                                                                                                                                0
                                                                                                                                0
                                                                                                                                0
                                                                         Cars




                                                                                                             0
                                                                                                             0
                                                                                                             0
                                                                                                             0
                          659


                          675
                           16
                            0




                                                                         Heavy Vehicles
                        Out




                                                                                                                                                  Total
                                                                         Bikes & U-Turns
                                                     1
                                                     0
                                                     0
                                                     1




                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                 0
                                                                                                                 0
                                                                                                                 0
                                                                                                                 0
                                                                      Left Thru Right Peds
                                                                       136     0    0    0
                                                                          4    0    0    0
                                                                          0    0    0   29
                                                                       140     0    0   29


                                                                       22407          136   22543
                                                                         751            4     755
                                                                            0          29      29
                                                                       23158          169   23327
                                                                        Out          In     Total
                                                                                  US 15-501




                     US 15-501                 SR-1333/AMF Bowling Alley            US 15-501                             SR-1333/AMF Bowling Alley
                     Southbound                      Westbound                      Northbound                                    Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds             App. Total   Left Thru Right Peds App. Total               Int. Total
Peak Hour Analysis From 06:00 AM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM      0 634        11     0    645      0   0    0    0        0     2     0    0     0                    2       0           0           8       0      8       655
 05:00 PM      0 586        19     0    605      0   0    0    0        0     2     0    0     0                    2       0           0           3       0      3       610
 05:15 PM      0 603        22     0    625      0   0    0    0        0     5     0    0     0                    5       0           0           5       0      5       635
 05:30 PM      0 634        31     0    665      0   0    0    0        0     2     0    0     0                  2         0           0           9       0      9       676
 Total Volume  0 2457       83     0 2540        0   0    0    0        0    11     0    0     0                 11         0           0         25        0     25     2576
 % App. Total  0 96.7 3.3          0             0   0    0    0            100     0    0     0                      0    0 100     0
      PHF .000 .969 .669 .000                     .955 .000 .000 .000 .000        .000 .550 .000 .000 .000    .550 .000 .000 .694 .000                           .694     .953
                                                                                     Quality Counts, LLC
                                                                                                        704.215.4616


                                                                                                                                                                      File Name                            : 13-10488
                                                                                                                                                                      Site Code                            : 10928001
                                                                                                                                                                      Start Date                           : 4/18/2013
                                                                                                                                                                      Page No                              :4
                                                                                                                US 15-501
                                                                                                      Out           In    Total
                                                                                                            0      2540    2540


                                                                                                       83 2457             0   0
                                                                                                    Right Thru         Left Peds




                                                                                                    Peak Hour Data
                                                119


                                                           0
                           SR-1333/AMF Bowling Alley




                                                                                                                                                                           SR-1333/AMF Bowling Alley
                                                                                                                                                        Right Thru
                                              Total




                                                       Left




                                                                                                                                                                            Out
                                                                                                                                                            0


                                                                                                                                                                                0
                                                                                                                  North
                                                                      0
                                                       Peds Right Thru
                                        25
                                      In




                                                                                                                                                                  0



                                                                                                                                                                                     In
                                                                                                    Peak Hour Begins at 04:45 PM
                                                               25




                                                                                                                                                        Left Peds



                                                                                                                                                                                        0
                                                                                                    Cars




                                                                                                                                                            0
                                94




                                                                                                    Heavy Vehicles
                             Out




                                                                                                                                                                                             Total
                                                          0




                                                                                                    Bikes & U-Turns




                                                                                                                                                                                                  0
                                                                                                                                                                0




                                                                                                     Left Thru Right Peds
                                                                                                       11     0    0    0


                                                                                                      2482           11    2493
                                                                                                      Out          In     Total
                                                                                                                US 15-501


Peak Hour Analysis From 06:00 AM to 06:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                04:45 PM                                                         06:00 AM                              11:45 AM                     01:30 PM

  +0 mins.          0 634                 11             0                 645       0      0   0       0          0       4      0   0   2     6       0              0              16               0     16
 +15 mins.          0 586                 19             0                 605       0      0   0       0          0       2      0   0   1     3       0              0               7               1      8
 +30 mins.          0 603                 22             0                 625       0      0   0       0          0       8      0   0   0     8       0              0              12               0     12
 +45 mins.          0 634                 31             0                 665       0      0   0       0          0       3      0   0   3     6       0              0              14               0     14
 Total Volume       0 2457                83             0                2540       0      0   0       0          0      17      0   0   6    23       0              0              49               1     50
 % App. Total       0 96.7
                      3.3    0                                                    0    0    0    0                   73.9    0    0 26.1              0    0   98    2
       PHF .000 .969 .669 .000                                            .955 .000 .000 .000 .000              .000 .531 .000 .000 .500      .719 .000 .000 .766 .250                                      .781
                                                Quality Counts, LLC
                                                         704.215.4616


                                                                                                 File Name                     : 13-10488
                                                                                                 Site Code                     : 10928001
                                                                                                 Start Date                    : 4/18/2013
                                                                                                 Page No                       :5
                                                              US 15-501
                                                       In - Peak Hour: 04:45 PM
                                                                  2540


                                                        83 2457            0   0
                                                     Right Thru        Left Peds




                                                    Peak Hour Data
                                 0
SR-1333/AMF Bowling Alley




                                                                                                   SR-1333/AMF Bowling Alley
                                                                                   Right Thru
  In - Peak Hour: 01:30 PM




                             Left




                                                                                                    In - Peak Hour: 06:00 AM
                                                                                       0
                                                                North
                                            0
                             Peds Right Thru
               50




                                                                                             0
                                                     Cars
                                     49




                                                                                   Left Peds



                                                                                                                  0
                                                     Heavy Vehicles
                                                     Bikes & U-Turns




                                                                                       0
                                1




                                                                                           0




                                                      Left Thru Right Peds
                                                        17     0    0    6


                                                                   23
                                                       In - Peak Hour: 11:45 AM
                                                              US 15-501
