                                                                                    Home Office:
                                                          305 West Fourth Street, Suite 2A (27101)
                                                    P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                            Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02290                 Intersection: US 421 (Carolina Beach Road)
Division: 3                                and Marion Drive / Holbrook Avenue
County: New Hanover
City: Wilmington                          13-hour traffic volume: 25,017 vehicles

                                                  Vicinity Map
                       Day 1
Count Date:         6/20/2013
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:            17.806
Precipitation %:    0%


 Comments:
1. Counted By: S. Starkes
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes                   Count Site
5. School in Session: No
6. Break Times: None
7. Area Lighting Present: No
                                                 Intersection Sketch
8. Traffic Control: Stop Sign
    Controlled
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                             DAVENPORT
                                                                              305 West Fourth Street
                                                                             Winston-Salem, NC 27115
                                                                               Phone: 336-744-1636
Counted By: S. Starks                                                                                                                                            File Name                : 13-02290
                                                                                                                                                                 Site Code                : 00000000
                                                                                                                                                                 Start Date               : 6/20/2013
Weather: Clear                                                                                                                                                   Page No                  :1
                                                                        Groups Printed- All Vehicles
               Carolina Beach Road                            Holbrook Ave         Carolina Beach Road                                            Marion Street
                   Southbound                                  Westbound               Northbound                                                  Eastbound
                                                                                                                                                                                     Exclu.
Start Time   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                     Total

06:00 AM       0 58          2      0        60          2      0       0     0            2       4    119      2      0       125          1      1      5      0          7          0 194 194
06:15 AM       0 63          1      0        64          0      1       0     0            1       0    158      0      0       158          4      0      4      0          8          0 231 231
06:30 AM       0 139         3      1       142          1      0       1     0            2      10    183      3      0       196          4      0      5      3          9          4 349 353
06:45 AM       0 148         6      0       154          2      0       1     0            3      12    242      5      0       259          4      0     13      0         17          0 433 433
    Total      0 408        12      1       420          5      1       2     0            8      26    702     10      0       738         13      1     27      3         41          4 1207 1211

07:00 AM       0    128      0      0       128          2      0       0     0            2       7    223      6      0      236           2      2      3      0          7          0 373 373
07:15 AM       0    140      4      0       144          0      1       0     0            1      11    293      3      0      307           1      2      3      0          6          0 458 458
07:30 AM       2    164      1      0       167          2      0       0     0            2       7    343      1      0      351           6      1      9      2         16          2 536 538
07:45 AM       0    180      5      0       185          2      0       2     0            4       8    357     31      0      396           3      0     10      0         13          0 598 598
    Total      2    612     10      0       624          6      1       2     0            9      33    1216    41      0     1290          12      5     25      2         42          2 1965 1967

08:00 AM       0    145      3      0       148          3      1       1     0          5        11    337      4      0      352           1      2      8      0         11          0 516 516
08:15 AM       0    171      3      0       174          0      0       1     0          1        12    302      4      0      318           0      1     12      0         13          0 506 506
08:30 AM       4    178      4      0       186          1      0       1     0          2         9    295      4      0      308           1      0      8      0          9          0 505 505
08:45 AM       0    159      6      0       165          3      2       2     0          7         6    240      4      0      250           2      0      7      0          9          0 431 431
    Total      4    653     16      0       673          7      3       5     0         15        38    1174    16      0     1228           4      3     35      0         42          0 1958 1958

09:00 AM       1    176      2      0       179          3      0       0     1          3         8    208      0      0       216          0      0      1      0          1          1 399 400
09:15 AM       1    143      5      0       149          1      0       1     0          2        11    206      3      0       220          1      1      4      0          6          0 377 377
09:30 AM       4    171      2      0       177          3      0       3     0          6         4    183      8      0       195          1      1     11      1         13          1 391 392
09:45 AM       1    176      3      0       180          1      0       1     0          2        10    203      5      0       218          2      1      4      0          7          0 407 407
    Total      7    666     12      0       685          8      0       5     1         13        33    800     16      0       849          4      3     20      1         27          2 1574 1576

10:00 AM       2    183       3     0       188          2      1       2     0          5         5    185      1      0       191          0      0     10      0         10          0 394 394
10:15 AM       0    163       2     0       165          3      0       2     1          5         4    215      2      0       221          4      1      3      3          8          4 399 403
10:30 AM       0    213       1     0       214          8      0       0     1          8         4    200      3      0       207          2      1      6      1          9          2 438 440
10:45 AM       4    178       3     1       185          2      0       4     1          6         2    204      4      0       210          1      0      5      0          6          2 407 409
    Total      6    737       9     1       752         15      1       8     3         24        15    804     10      0       829          7      2     24      4         33          8 1638 1646

11:00 AM       4    185      3      3       192          2      1      3      0          6        10    185      9      0       204          1      0      5      3          6        6 408 414
11:15 AM       4    223      4      0       231          6      0      6      0         12         8    183      1      0       192          2      0     10      0         12        0 447 447
11:30 AM       3    235      4      0       242          5      1      4      1         10        11    229      2      0       242          1      2      9      2         12        3 506 509
11:45 AM       3    201      3      0       207          2      1      4      0          7         7    204      8      0       219          2      2      5      1          9        1 442 443
    Total     14    844     14      3       872         15      3     17      1         35        36    801     20      0       857          6      4     29      6         39       10 1803 1813

12:00 PM       4    279      8      0      291           4      0       3     0          7         9    201      4      0       214          3      0      8      2         11          2 523 525
12:15 PM       3    265      4      0      272           9      0       0     0          9         8    206      1      0       215          2      1      6      1          9          1 505 506
12:30 PM       1    225      4      0      230           2      0       3     0          5         7    250      2      0       259          2      1      7      2         10          2 504 506
12:45 PM       4    276      4      0      284           2      0       3     1          5         6    249      6      0       261          4      0     10      1         14          2 564 566
    Total     12    1045    20      0     1077          17      0       9     1         26        30    906     13      0       949         11      2     31      6         44          7 2096 2103

01:00 PM       2    221      4      0       227          5      0      2      0          7        12    227     10      0      249           2      1      7      0         10          0 493 493
01:15 PM       1    209      3      0       213          2      0      2      1          4        12    274      4      0      290           0      1     15      1         16          2 523 525
01:30 PM       2    255      6      0       263          2      0      5      0          7         7    208      7      0      222           1      2      8      0         11          0 503 503
01:45 PM       1    205      2      0       208          2      1      1      0          4        12    231      8      0      251           0      1      3      4          4          4 467 471
    Total      6    890     15      0       911         11      1     10      1         22        43    940     29      0     1012           3      5     33      5         41          6 1986 1992
                                                                               DAVENPORT
                                                                                305 West Fourth Street
                                                                               Winston-Salem, NC 27115
                                                                                 Phone: 336-744-1636
Counted By: S. Starks                                                                                                                                               File Name                : 13-02290
                                                                                                                                                                    Site Code                : 00000000
                                                                                                                                                                    Start Date               : 6/20/2013
Weather: Clear                                                                                                                                                      Page No                  :2
                                                                          Groups Printed- All Vehicles
                Carolina Beach Road                             Holbrook Ave         Carolina Beach Road                                             Marion Street
                    Southbound                                   Westbound               Northbound                                                   Eastbound
                                                                                                                                                                                        Exclu.
Start Time    Left   Thru    Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru    Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total            Inclu. Total   Int. Total
                                                                                                                                                                                        Total

02:00 PM        5    219       1      0       225          3      1      3      0          7         5    231       4      0       240          1      1      4      2          6          2 478 480
02:15 PM        1    243       0      1       244          4      1      1      0          6        11    201       2      1       214          2      3      9      2         14          4 478 482
02:30 PM        3    227       4      0       234          4      1      4      1          9         7    217       3      0       227          0      0      6      0          6          1 476 477
02:45 PM        1    216       5      0       222          2      1      4      1          7        11    249       5      0       265          3      1      6      0         10          1 504 505
    Total      10    905      10      1       925         13      4     12      2         29        34    898      14      1       946          6      5     25      4         36          8 1936 1944

03:00 PM        2    217        2     0      221           5      0      1      0          6         8    220       4      0       232          4      1      9      0         14          0 473 473
03:15 PM        1    254        2     0      257           2      0      5      1          7         9    204       4      0       217          3      0      7      0         10          1 491 492
03:30 PM        3    296        1     0      300           3      0      2      0          5        15    253       3      0       271          5      0      7      1         12          1 588 589
03:45 PM        1    238        2     0      241           3      3      3      0          9        11    212       5      0       228          5      2     14      0         21          0 499 499
    Total       7    1005       7     0     1019          13      3     11      1         27        43    889      16      0       948         17      3     37      1         57          2 2051 2053

04:00 PM        2    274       1      0      277           5      0       2     1          7         7    231       4      0      242           3      2     15      0         20          1 546 547
04:15 PM        2    286       8      2      296           4      0       1     0          5        11    248       5      0      264           4      2     11      1         17          3 582 585
04:30 PM        2    278       3      0      283           3      2       1     0          6        10    259       5      0      274           3      3     17      1         23          1 586 587
04:45 PM        4    343       2      0      349           2      0       1     0          3        11    263       3      0      277           2      0      6      0          8          0 637 637
    Total      10    1181     14      2     1205          14      2       5     1         21        39    1001     17      0     1057          12      7     49      2         68          5 2351 2356

05:00 PM        4    391       4      0      399           3      2       2     2          7        13    284       2      0      299           1      0      5      1          6          3 711 714
05:15 PM        2    415       3      0      420           2      2       4     0          8        12    269       7      0      288           0      0     16      0         16          0 732 732
05:30 PM        3    351       7      0      361           3      0       2     1          5        10    266       7      1      283           0      0     18      1         18          3 667 670
05:45 PM        2    326       3      0      331           6      2       0     0          8        12    216       6      0      234           1      0     14      0         15          0 588 588
    Total      11    1483     17      0     1511          14      6       8     3         28        47    1035     22      1     1104           2      0     53      2         55          6 2698 2704

06:00 PM        0    241       5      0       246          7      1      2      2         10        15    189       3      0       207          3      2     10      0         15          2 478 480
06:15 PM        5    227       2      0       234          7      2      8      0         17        13    196       3      0       212          5      1      5      0         11          0 474 474
06:30 PM        5    193       2      0       200          2      0      2      0          4        14    173      10      0       197          3      1     10      0         14          0 415 415
06:45 PM        1    201       1      0       203          1      1      2      0          4        12    160       1      0       173          2      1      4      0          7          0 387 387
    Total      11    862      10      0       883         17      4     14      2         35        54    718      17      0       789         13      5     29      0         47          2 1754 1756

Grand Total   100    11291   166      8     11557        155     29 108                 292 471           11884   241      2     12596        110     45 417                 572        62       25017          25079
                                                                               16                                                                                   36
 Apprch %     0.9 97.7       1.4                         53.1   9.9     37                         3.7 94.3       1.9                         19.2   7.9 72.9
 Total %      0.4 45.1       0.7             46.2        0.6    0.1    0.4               1.2       1.9 47.5         1             50.3        0.4    0.2 1.7                  2.3       0.2       99.8
                                               DAVENPORT
                                                305 West Fourth Street
                                               Winston-Salem, NC 27115
                                                Phone: 336-744-1636
Counted By: S. Starks                                                                     File Name              : 13-02290
                                                                                          Site Code              : 00000000
                                                                                          Start Date             : 6/20/2013
Weather: Clear                                                                            Page No                :3

                                                     Carolina Beach Road
                                                    Out       In     Total
                                                   12102    11557    23659


                                                       166 11291      100
                                                     Right Thru      Left
                   1238
                   Total




                                                                                            Out
                                                                                             386
                                   110




                                                                             Right Thru
                                  Left




                                                                               108
                                                             North




                                                                                            Holbrook Ave
                  Marion Street

                          572


                                          45
                                  Right Thru
                         In




                                                                                                 In
                                                     6/20/2013 06:00 AM




                                                                                                  292
                                                                                     29
                                                     6/20/2013 06:45 PM
                                    417




                                                                             Left
               666




                                                                              155
                                                     All Vehicles
              Out




                                                                                                         Total
                                                                                                          678




                                                      Left  Thru Right
                                                       471 11884   241


                                                   11863    12596    24459
                                                    Out       In     Total
                                                     Carolina Beach Road
                                                             DAVENPORT
                                                              305 West Fourth Street
                                                             Winston-Salem, NC 27115
                                                              Phone: 336-744-1636
Counted By: S. Starks                                                                                                             File Name                   : 13-02290
                                                                                                                                  Site Code                   : 00000000
                                                                                                                                  Start Date                  : 6/20/2013
Weather: Clear                                                                                                                    Page No                     :4


                   Carolina Beach Road                Holbrook Ave                     Carolina Beach Road              Marion Street
                        Southbound                     Westbound                           Northbound                    Eastbound
 Start Time Left Thru Right App. Total Left Thru Right App. Total                     Left Thru Right App. Total   Left Thru Right App. Total                        Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM        2    164       1      167       2     0     0     2                 7      343     1    351         6            1                    9    16        536
    07:45 AM        0    180       5      185       2     0     2     4                 8      357    31     396      3              0                   10    13        598
    08:00 AM        0    145       3      148       3     1     1     5                11      337      4    352      1              2                    8    11       516
    08:15 AM        0    171       3      174       0     0     1     1                 12     302      4    318      0              1                   12    13       506
 Total Volume       2    660      12      674       7     1     4    12                 38    1339     40   1417     10              4              39         53      2156
 % App. Total    0.3 97.9        1.8             58.3   8.3 33.3                       2.7    94.5    2.8          18.9            7.5            73.6
         PHF .250 .917 .600              .911 .583 .250 .500       .600               .792    .938   .323   .895   .417           .500            .813        .828      .901

                                                                   Carolina Beach Road
                                                                  Out       In     Total
                                                                  1353       674    2027


                                                                      12  660             2
                                                                   Right Thru         Left




                                                               Peak Hour Data
                                        104
                                       Total




                                                                                                                                    Out
                                                 10




                                                                                                                    Right Thru
                                               Left




                                                                                                                                      46


                                                                              North
                                                                                                                                    Holbrook Ave
                         Marion Street




                                                                                                                        4
                                 53


                                                         4
                                               Right Thru
                               In




                                                                                                                                         In




                                                               Peak Hour Begins at 07:30 AM
                                                                                                                                           12
                                                                                                                              1
                                                  39




                                                               All Vehicles
                                                                                                                    Left
                       51
                     Out




                                                                                                                                                 Total
                                                                                                                        7


                                                                                                                                                    58




                                                                    Left Thru Right
                                                                      38 1339    40


                                                                   706     1417     2123
                                                                  Out       In     Total
                                                                   Carolina Beach Road
                                                               DAVENPORT
                                                                305 West Fourth Street
                                                               Winston-Salem, NC 27115
                                                                Phone: 336-744-1636
Counted By: S. Starks                                                                                                               File Name                   : 13-02290
                                                                                                                                    Site Code                   : 00000000
                                                                                                                                    Start Date                  : 6/20/2013
Weather: Clear                                                                                                                      Page No                     :5

                   Carolina Beach Road                Holbrook Ave                       Carolina Beach Road              Marion Street
                        Southbound                     Westbound                             Northbound                    Eastbound
  Start Time Left Thru Right App. Total          Left Thru Right App. Total             Left Thru Right App. Total   Left Thru Right App. Total                        Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
    04:45 PM        4    343       2      349       2    0      1        3               11     263     3     277         2            0                    6     8        637
    05:00 PM        4    391       4      399       3    2      2        7               13     284     2     299       1              0                    5     6        711
    05:15 PM        2    415       3      420       2    2      4        8                12    269     7     288       0              0                   16    16        732
    05:30 PM        3    351       7      361       3    0      2        5                10    266      7    283       0              0                   18    18       667
 Total Volume     13 1500         16    1529       10    4      9      23                 46   1082     19   1147       3              0              45         48      2747
 % App. Total    0.9 98.1          1             43.5 17.4 39.1                            4   94.3    1.7            6.2              0            93.8
         PHF .813 .904 .571              .910 .833 .500 .563        .719                .885   .952   .679   .959    .375           .000            .625        .667      .938

                                                                     Carolina Beach Road
                                                                    Out       In     Total
                                                                    1094     1529     2623


                                                                        16 1500           13
                                                                     Right Thru         Left




                                                                 Peak Hour Data
                                          114
                                         Total




                                                                                                                                      Out
                                                     3




                                                                                                                      Right Thru



                                                                                                                                        32
                                                 Left




                                                                                North
                                                                                                                                      Holbrook Ave
                           Marion Street




                                                                                                                          9
                                   48


                                                           0
                                                 Right Thru
                                 In




                                                                                                                                           In


                                                                 Peak Hour Begins at 04:45 PM
                                                                                                                                             23
                                                                                                                                4




                                                                 All Vehicles
                                                    45




                                                                                                                      Left
                         66
                       Out




                                                                                                                                                   Total
                                                                                                                        10


                                                                                                                                                      55




                                                                      Left Thru Right
                                                                        46 1082    19


                                                                    1555     1147     2702
                                                                    Out       In     Total
                                                                     Carolina Beach Road
                        DAVENPORT Project No. 13-02290 NCDOT Count #13-02290
             US 421 (Carolina Beach Road) and Marion Drive/Holbrook Avenue, Wilmington, NC




US 421 (Carolina Beach Road) and Marion                            US 421 (Carolina Beach Road) and Marion
 Drive/Holbrook Avenue looking North                           Drive/Holbrook Avenue looking upstream facing
                                                                                     South




US 421 (Carolina Beach Road) and Marion                            US 421 (Carolina Beach Road) and Marion
 Drive/Holbrook Avenue looking South                           Drive/Holbrook Avenue looking upstream facing
                                                                                    North
                        DAVENPORT Project No. 13-02290 NCDOT Count #13-02290
             US 421 (Carolina Beach Road) and Marion Drive/Holbrook Avenue, Wilmington, NC




US 421 (Carolina Beach Road) and Marion                            US 421 (Carolina Beach Road) and Marion
 Drive/Holbrook Avenue looking East                          Drive/Holbrook Avenue looking upstream facing West




US 421 (Carolina Beach Road) and Marion                           US 421 (Carolina Beach Road) and Marion
 Drive/Holbrook Avenue looking West                          Drive/Holbrook Avenue looking upstream facing East
