                                                                            Home Office:
                                                          305 West Fourth Street, Suite 2A
                                                                Winston-Salem, NC 27101
                                                     Main: 336-744-1636 Fax: 336-458-9377




Count Number: 14-02390                      US 74/US 52 and Standback Ferry Ice Plant Road
Division: 10                                       13-Hour Traffic Volume: 20,009 Vehicles
County: Anson
City: Wadesboro


                      Day 1                                 Vicinity Map
Count Date:           4/1/14 & 4/2/14
Count Time:           6:00am-7:00pm
Weather Conditions:   Clear
Milepost:             N/A




Comments:
1. Counted By: R. Slade
2. Data Processor: N. Liguori
                                        Count Site
3. Method Used: Jamar TDC Ultra
   Intersection Counter
4. Equipment Operating: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: N/A                                  Intersection Sketch
9. Signal Cabinet Number: N/A
10.Signal Phases: N/A
11.Disabled Pedestrians: N/A
12.Construction Present: No
13.Traffic Flow Disruption: N/A
                                                            Field
                                           US
                                                74                              35 MPH
                                                  /52
                                                           Standback Ferry Ice Plant Road


                                                Land                       Business
                                                              35
                                                                   M
                                                                    PH
                                                                           US
                                                                                74
                                                                                  /52
                                                           Davenport Transportation Consulting
                                                                305 W. 4th Street, Suite 2A
                                                                Winston-Salem, NC 27101
                                                                  Phone: 336-744-1636
Counted by: R. Slade                                                                                                                                        File Name                        : 14-02390
                                                                                                                                                            Site Code                        : 01402390
                                                                                                                                                            Start Date                       : 4/1/2014
Weather: Clear                                                                                                                                              Page No                          :1
                                                                          Groups Printed- Cars - Trucks
           Stanback Ferry Ice Plant Rd                     US 52                                                                               US 52
                  Southbound                              Westbound                               Northbound                                 Eastbound
Start Time Left Thru Right Peds App. Total Left        Thru    Right   Peds   App. Total   Left Thru   Right   Peds   App. Total   Left Thru      Right   Peds   App. Total   Exclu. Total    Inclu. Total   Int. Total
    06:00 AM       1   0      3     0       4      0     72        0     0          72       0     0       0     0            0      24     79        0     0         103               0           179            179
    06:15 AM       1   0      2     3       3      0     95        0     0          95       0     0       0     0            0      35    102        0     2         137               5           235            240
    06:30 AM       0   0      6     0       6      0    107        0     0         107       0     0       0     0            0       8    126        0     0         134               0           247            247
    06:45 AM       0   0      3     1       3      0    121        0     0         121       0     0       0     0            0       5    169        0     0         174               1           298            299
        Total      2   0     14     4      16      0    395        0     0         395       0     0       0     0            0      72    476        0     2         548               6           959            965

    07:00 AM       0   0      1     0       1      0    111        0     0         111       0     0       0     0            0       8    137        0     0         145               0          257            257
    07:15 AM       0   0      3     0       3      0    174        0     0         174       0     0       0     0            0       7    144        0     1         151               1          328            329
    07:30 AM       0   0      1     4       1      0    188        3     0         191       0     0       0     0            0       4    186        0     0         190               4          382            386
    07:45 AM       2   0      9     0      11      0    231        1     0         232       0     0       0     0            0       9    192        0     0         201               0          444            444
        Total      2   0     14     4      16      0    704        4     0         708       0     0       0     0            0      28    659        0     1         687               5         1411           1416

    08:00 AM       0   0      3     0       3      0    192        5     0         197       0     0       0     0            0       6    164        0     0         170               0          370            370
    08:15 AM       2   0      2     0       4      0    159        2     0         161       0     0       0     0            0       8    184        0     0         192               0          357            357
    08:30 AM       1   0      2     0       3      0    134        3     0         137       0     0       0     0            0       6    167        0     0         173               0          313            313
    08:45 AM       3   0      1     0       4      0    168        4     0         172       0     0       0     0            0       7    154        0     0         161               0          337            337
        Total      6   0      8     0      14      0    653       14     0         667       0     0       0     0            0      27    669        0     0         696               0         1377           1377

    09:00 AM       0   0      5     2       5      0    133        0     0         133       0     0       0     0            0       4    129        0     0         133               2          271            273
    09:15 AM       0   0      4     0       4      0    127        2     0         129       0     0       0     0            0       0    184        0     0         184               0          317            317
    09:30 AM       2   0      6     0       8      0    152        1     0         153       0     0       0     0            0       9    168        0     0         177               0          338            338
    09:45 AM       2   0      7     1       9      0    149        0     0         149       0     0       0     0            0      11    187        0     0         198               1          356            357
        Total      4   0     22     3      26      0    561        3     0         564       0     0       0     0            0      24    668        0     0         692               3         1282           1285

    10:00 AM       1   0      5     0       6      0    145        0     0         145       0     0       0     0            0       8    178        0     0         186               0          337            337
    10:15 AM       2   0      4     0       6      0    144        2     0         146       0     0       0     0            0       4    171        0     0         175               0          327            327
    10:30 AM       1   0      5     1       6      0    162        3     0         165       0     0       0     0            0       4    193        0     0         197               1          368            369
    10:45 AM       1   0      3     0       4      0    179        1     0         180       0     0       0     0            0       9    195        0     0         204               0          388            388
        Total      5   0     17     1      22      0    630        6     0         636       0     0       0     0            0      25    737        0     0         762               1         1420           1421

    11:00 AM       6   0      5     0      11      0    182        1     0         183       0     0       0     0            0       3    185        0     0         188               0          382            382
    11:15 AM       1   0      8     0       9      0    140        0     0         140       0     0       0     0            0       6    143        0     0         149               0          298            298
    11:30 AM       0   0     14     0      14      0    179        0     0         179       0     0       0     0            0      14    203        0     0         217               0          410            410
    11:45 AM       3   0      5     0       8      0    184        1     0         185       0     0       0     0            0      13    171        0     0         184               0          377            377
        Total     10   0     32     0      42      0    685        2     0         687       0     0       0     0            0      36    702        0     0         738               0         1467           1467

    12:00 PM       3   0     13     0      16      0    206        3     0         209       0     0       0     0            0       7    206        0     0         213               0          438            438
    12:15 PM       3   0      6     0       9      0    184        2     0         186       0     0       0     0            0       9    229        0     0         238               0          433            433
    12:30 PM       1   0     16     0      17      0    177        0     0         177       0     0       0     0            0      11    184        0     0         195               0          389            389
    12:45 PM       0   0      6     0       6      1    170        1     0         172       0     0       0     0            0       5    172        0     0         177               0          355            355
        Total      7   0     41     0      48      1    737        6     0         744       0     0       0     0            0      32    791        0     0         823               0         1615           1615

    01:00 PM       5   0     10     1      15      0    228        3     0         231       0     0       0     0            0       7    172        0     0         179               1          425            426
    01:15 PM       1   0      7     0       8      0    197        0     0         197       0     0       0     0            0      11    187        0     0         198               0          403            403
    01:30 PM       0   0     12     0      12      0    221        4     0         225       0     0       0     0            0       4    201        0     0         205               0          442            442
    01:45 PM       0   0      2     0       2      0    190        0     0         190       0     0       0     0            0       8    176        0     0         184               0          376            376
        Total      6   0     31     1      37      0    836        7     0         843       0     0       0     0            0      30    736        0     0         766               1         1646           1647

    02:00 PM       1   0      7     2       8      0    221        2     0         223       0     0       0     0            0       7    200        0     1         207               3          438            441
    02:15 PM       0   0     12     0      12      0    221        2     0         223       0     0       0     0            0      15    199        0     0         214               0          449            449
    02:30 PM       5   0      5     0      10      0    217        2     0         219       0     0       0     0            0       5    190        0     0         195               0          424            424
    02:45 PM       0   0      7     0       7      0    241        2     0         243       0     0       0     0            0       8    191        0     0         199               0          449            449
        Total      6   0     31     2      37      0    900        8     0         908       0     0       0     0            0      35    780        0     1         815               3         1760           1763

    03:00 PM       0   0      8     0       8      0    224        2     0         226       0     0       0     0            0      10    209        0     0         219               0          453            453
    03:15 PM       6   0      5     1      11      0    210        1     0         211       0     0       0     0            0       5    199        0     0         204               1          426            427
    03:30 PM       4   0     57     4      61      0    220        1     0         221       0     0       0     0            0      12    245        0     0         257               4          539            543
    03:45 PM       1   0     16     2      17      0    226        3     0         229       0     0       0     0            0      16    255        0     1         271               3          517            520
        Total     11   0     86     7      97      0    880        7     0         887       0     0       0     0            0      43    908        0     1         951               8         1935           1943

    04:00 PM       0   0     10     1      10      0    214        0     0         214       0     0       0     0            0      17    205        0     0         222               1          446            447
    04:15 PM       2   0      9     1      11      0    213        2     0         215       0     0       0     0            0       8    249        0     0         257               1          483            484
    04:30 PM       1   0      9     0      10      0    211        0     0         211       0     0       0     0            0       7    193        0     0         200               0          421            421
    04:45 PM       0   0     11     1      11      0    224        3     0         227       0     0       0     0            0      10    237        0     0         247               1          485            486
        Total      3   0     39     3      42      0    862        5     0         867       0     0       0     0            0      42    884        0     0         926               3         1835           1838

    05:00 PM       0   0     11     2      11      0    254        0     0         254       0     0       0     0            0      21    247        0     0         268               2          533            535
    05:15 PM       1   0     11     0      12      0    231        1     0         232       0     0       0     0            0       9    253        0     0         262               0          506            506
    05:30 PM       0   0      3     0       3      0    236        3     0         239       0     0       0     0            0      12    198        0     0         210               0          452            452
    05:45 PM       2   0      8     0      10      0    198        1     0         199       0     0       0     0            0       7    230        0     0         237               0          446            446
        Total      3   0     33     2      36      0    919        5     0         924       0     0       0     0            0      49    928        0     0         977               2         1937           1939

    06:00 PM       2   0     11     0      13      0    188        0     0         188       0     0       0     0            0       6    191        0     0         197               0          398            398
    06:15 PM       3   0      4     0       7      0    179        0     0         179       0     0       0     0            0       3    192        0     0         195               0          381            381
    06:30 PM       2   0      1     0       3      0    160        1     0         161       0     0       0     0            0      12    162        0     0         174               0          338            338
    06:45 PM       1   0      4     0       5      0    123        1     0         124       0     0       0     0            0       6    113        0     0         119               0          248            248
        Total      8   0     20     0      28      0    650        2     0         652       0     0       0     0            0      27    658        0     0         685               0         1365           1365

 Grand Total      73   0    388    27    461       1   9412      69      0      9482         0     0      0      0            0    470    9596       0      5    10066               32       20009           20041
   Apprch %     15.8   0   84.2                    0    99.3    0.7                          0     0      0                         4.7    95.3      0
    Total %      0.4   0     1.9           2.3     0      47    0.3             47.4         0     0      0                   0     2.3      48      0              50.3            0.2          99.8
       Cars       56   0    367           450      0   8244      31             8275         0     0      0                   0    451    8412       0             8868               0             0         17593
     % Cars     76.7   0   94.6    100   92.2      0    87.6   44.9       0     87.3         0     0      0       0           0      96    87.7      0     100      88.1              0             0           87.8
     Trucks       17   0      21            38     1   1168      38             1207         0     0      0                   0      19   1184       0             1203               0             0          2448
   % Trucks     23.3   0     5.4     0     7.8   100    12.4   55.1       0     12.7         0     0      0       0           0       4    12.3      0       0      11.9              0             0           12.2
                                        Davenport Transportation Consulting
                                             305 W. 4th Street, Suite 2A
                                             Winston-Salem, NC 27101
                                               Phone: 336-744-1636
Counted by: R. Slade                                                                            File Name    : 14-02390
                                                                                                Site Code    : 01402390
                                                                                                Start Date   : 4/1/2014
Weather: Clear                                                                                  Page No      :2

                                                 Stanback Ferry Ice Plant Rd
                                                   Out       In       Total
                                                    482       423       905
                                                     57        38         95
                                                    539       461      1000


                                                      367     0          56
                                                       21     0          17
                                                      388     0          73
                                                    Right Thru         Left
                    2392
                   17474

                   19866
                   Total




                                                                                             9669
                                                                                             1201
                                                                                             8468
                                                                                             Out
                             19
                            451

                            470




                                                                                Right Thru
                           Left




                                                             North




                                                                                   69 9412
                                                                                   38 1168
                                                                                   31 8244
                   8863
                   1203
                  10066




                                                    4/1/2014 06:00 AM




                                                                                             US 52
                               0 8412
                               0 1184
                               0 9596
                 US 52




                           Right Thru
                    In




                                                                                              9482
                                                                                              1207
                                                                                              8275
                                                                                               In
                                                    4/1/2014 06:45 PM

                                                    Cars




                                                                                Left
                   8611
                   1189
                   9800




                                                    Trucks




                                                                                             19151

                                                                                             16743
                   Out




                                                                                             Total
                                                                                              2408
                                                                                    1
                                                                                    1
                                                                                    0


                                                     Left  Thru Right
                                                         0     0    0
                                                         0     0    0
                                                         0     0    0


                                                         0         0        0
                                                         1         0        1
                                                         1         0        1
                                                   Out        In        Total
                                                   Davenport Transportation Consulting
                                                        305 W. 4th Street, Suite 2A
                                                        Winston-Salem, NC 27101
                                                          Phone: 336-744-1636
Counted by: R. Slade                                                                                                                          File Name         : 14-02390
                                                                                                                                              Site Code         : 01402390
                                                                                                                                              Start Date        : 4/1/2014
Weather: Clear                                                                                                                                Page No           :3


                  Stanback Ferry Ice Plant Rd               US 52                                                                               US 52
                           Southbound                     Westbound                                  Northbound                               Eastbound
 Start Time Left Thru Right App. Total Left Thru Right                    App. Total        Left     Thru Right    App. Total       Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
    07:30 AM          0       0       1         1      0  188       3          191            0         0      0           0           4       186      0        190         382
    07:45 AM          2       0       9        11      0  231       1          232            0         0      0           0           9       192      0        201         444
    08:00 AM          0       0       3         3      0  192       5          197            0         0      0           0           6       164      0        170         370
    08:15 AM          2       0       2         4      0  159       2          161            0         0      0           0           8       184      0        192         357
 Total Volume         4       0      15        19      0  770      11          781            0         0      0           0         27        726      0        753        1553
 % App. Total     21.1        0    78.9                0 98.6     1.4                         0         0      0                     3.6      96.4      0
          PHF     .500     .000    .417      .432   .000 .833   .550          .842         .000      .000   .000       .000        .750       .945   .000       .937         .874

                                                                 Stanback Ferry Ice Plant Rd
                                                                   Out       In       Total
                                                                     38        19         57


                                                                        15     0               4
                                                                     Right Thru            Left




                                                                Peak Hour Data
                             1538
                             Total




                                                                                                                                             Out
                                                                                                                                              730
                                       27




                                                                                                                                Right Thru
                                     Left




                                                                              North
                                                                                                                                   11
                               753




                                                                                                                                             US 52
                                            726
                           US 52




                                     Right Thru
                              In




                                                                                                                                              In
                                                                                                                                       770




                                                                 Peak Hour Begins at 07:30 AM
                                                                                                                                               781
                                         0




                                                                 Cars
                                                                                                                                Left
                              785




                                                                 Trucks
                             Out




                                                                                                                                             Total
                                                                                                                                             1511
                                                                                                                                    0




                                                                        Left  Thru Right
                                                                            0     0    0


                                                                         0             0         0
                                                                   Out          In           Total
                                                    Davenport Transportation Consulting
                                                         305 W. 4th Street, Suite 2A
                                                         Winston-Salem, NC 27101
                                                           Phone: 336-744-1636
Counted by: R. Slade                                                                                                                           File Name         : 14-02390
                                                                                                                                               Site Code         : 01402390
                                                                                                                                               Start Date        : 4/1/2014
Weather: Clear                                                                                                                                 Page No           :4

                  Stanback Ferry Ice Plant Rd                US 52                                                                               US 52
                           Southbound                      Westbound                                  Northbound                               Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right       App. Total        Left     Thru Right    App. Total       Left     Thru Right     App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:30 PM
    03:30 PM          4       0      57        61      0   220       1          221            0         0      0           0         12        245      0       257          539
    03:45 PM          1       0      16        17      0   226       3          229            0         0      0           0         16        255      0       271          517
    04:00 PM          0       0      10        10      0   214       0          214            0         0      0           0         17        205      0       222          446
    04:15 PM          2       0       9        11      0   213       2          215            0         0      0           0           8       249      0       257          483
 Total Volume         7       0      92        99      0   873       6          879            0         0      0           0         53        954      0      1007         1985
 % App. Total       7.1       0    92.9                0  99.3     0.7                         0         0      0                     5.3      94.7      0
          PHF     .438     .000    .404      .406   .000  .966   .500          .960         .000      .000   .000       .000        .779       .935   .000       .929         .921

                                                                  Stanback Ferry Ice Plant Rd
                                                                    Out       In       Total
                                                                      59        99       158


                                                                         92     0               7
                                                                      Right Thru            Left




                                                                 Peak Hour Data
                             1972
                             Total




                                                                                                                                              Out
                                                                                                                                               961
                                       53




                                                                                                                                 Right Thru
                                     Left




                                                                               North
                                                                                                                                     6
                             1007




                                                                                                                                              US 52
                                            954
                           US 52




                                     Right Thru
                              In




                                                                                                                                               In
                                                                                                                                        873



                                                                  Peak Hour Begins at 03:30 PM
                                                                                                                                                879


                                                                  Cars
                                         0




                                                                                                                                 Left
                              965




                                                                  Trucks
                             Out




                                                                                                                                              Total
                                                                                                                                              1840
                                                                                                                                     0




                                                                         Left  Thru Right
                                                                             0     0    0


                                                                          0             0         0
                                                                    Out          In           Total
                                DAVENPORT Project # 14-02390 NCDOT Count # 14-02390
                                    US 74/US 52 and Stanback Ferry Ice Plant Road




US 74/US 52 and Stanback Ferry Ice Plant Road East leg          US 74/US 52 and Stanback Ferry Ice Plant Road East leg
                    looking East                                                    looking West




US 74/US 52 and Stanback Ferry Ice Plant Road West leg         US 74/US 52 and Stanback Ferry Ice Plant Road West leg
                    looking East                                                   looking West
                                 DAVENPORT Project # 14-02390 NCDOT Count # 14-02390
                                     US 74/US 52 and Stanback Ferry Ice Plant Road




US 74/US 52 and Stanback Ferry Ice Plant Road South leg         US 74/US 52 and Stanback Ferry Ice Plant Road South leg
                    looking North                                                   looking South




US 74/US 52 and Stanback Ferry Ice Plant Road North leg      US 74/US 52 and Stanback Ferry Ice Plant Road North leg look-
                    looking North                                                     ing South
