                                                                 Turning                Movement                       Counts



                                                                                                   for:

                                                                  First       Street         &    Bates         Street,         N.W.




                                                                                      Prepared               For:
                                                                                 Administration                   (TOA)
                                                                                 District         of   Columbia
                                                                       Department                of    Transportation




                                                            (Under         Contract:          PO373453-KA0/PPSA)




                                                                                     PREPARED                   BY:




                                                                        1515        RISING             RIDGE            ROAD
                                                                           MOUNT              AIRY,         MD       21771

                                                                                 February              21,      2012
                                                                                      SAMMAT                ENGINEERING                       SERVICES,                 LLC
                                                                                                                 1515 RISING RIDGE ROAD
                                                                                                                  MOUNT AIRY, MD 21771

                                                                                                                     Phone:      (240) 643-0193
                                                                                                                      Fax: (202) 462-9498
                                                                                                                   E-mail: sarhin@sammateng.com                                                          File    Name         : First    and     Bates      St   NW
                                                                                                                                                                                                         Site    Code         :
                                                                                                                                                                                                         Start     Date       : 2/16/2012
                                                                                                                                                                                                         Page      No         : 1


                                                                                              Groups Printed- VEHICLES - HEAVY VEHICLES - BICYCLES
                                        FIRST STREET                                            BATES STREET                                             FIRST STREET                                             BATES STREET
                                           From North                                               From East                                               From South                                                From West
        Start Time       Right      Thru        Left     Peds      App. Total     Right      Thru        Left     Peds     App. Total     Right       Thru       Left      Peds     App. Total     Right       Thru        Left     Peds     App. Total   Int. Total
         07:00 AM             2        71          0          2           75           0         4          1          6           11          0        35          0          2           37           0          0          0          2           2          125
         07:15 AM             0        72          0          2           74           2         0          3          7           12          0        37          0          3           40           0          0          0          5           5          131
         07:30 AM             3        76          0          0           79           2         2          7          8           19          0        56          3          1           60           0          0          0        10           10          168
         07:45 AM             8        90          0          2          100           3         7          2          6           18          0        33          4          2           39           0          0          0        21           21          178
               Total        13       309           0          6          328           7        13        13         27            60          0       161          7          8          176           0          0          0        38           38          602

         08:00 AM            4        107          0          4          115          0          8          4          5           17          0        46          3          7           56           0          0         0         20           20          208
         08:15 AM            4         90          0          0           94          1          1          8        11            21          0        49          1          8           58           0          0         0         12           12          185
         08:30 AM           24         63          0          1           88          6          2          1        20            29          0        50          6          4           60           0          0         0          7            7          184
         08:45 AM            9         81          0          4           94          4          6          4          7           21          0        54          3          0           57           0          0         0          4            4          176
              Total         41        341          0          9          391         11         17         17        43            88          0       199         13         19          231           0          0         0         43           43          753



         04:00 PM            4         83          0          0           87          2          5          7          9           23          0        54          3          3           60           0          0         0          5            5          175
         04:15 PM            3         98          0          0          101          1          2          7        10            20          0        67          5          3           75           0          0         0          4            4          200
         04:30 PM            2         81          0          2           85          4          4          1          7           16          0        47          4          4           55           0          0         0          9            9          165
         04:45 PM            4        105          0          1          110          2          3          2          3           10          0        58          0          2           60           0          0         0          9            9          189
              Total         13        367          0          3          383          9         14         17        29            69          0       226         12         12          250           0          0         0         27           27          729

         05:00 PM            4         92          0          2           98          3          6          5          9           23          0        57          3           2          62           0          0         0          9            9          192
         05:15 PM            7         92          0          4          103          1          2          3        14            20          0        55          2           0          57           0          0         0          3            3          183
         05:30 PM            2         84          0          4           90          6          6          7          9           28          0        53          6           0          59           0          0         0          1            1          178
         05:45 PM            2         76          0          4           82          4          3          4          4           15          0        57          4           0          61           0          0         0          5            5          163
              Total         15        344          0         14          373         14         17         19        36            86          0       222         15           2         239           0          0         0         18           18          716

      Grand Total           82      1361           0        32         1475          41         61        66        135          303           0       808         47         41          896           0          0         0       126           126         2800
         Apprch %          5.6       92.3          0        2.2                    13.5       20.1      21.8       44.6                        0      90.2        5.2         4.6                       0          0         0       100
           Total %         2.9       48.6          0        1.1         52.7        1.5        2.2       2.4        4.8          10.8          0      28.9        1.7         1.5          32           0          0         0        4.5           4.5
       VEHICLES             79      1278           0        32         1389          39         53        61        135           288          0       778         46         41          865           0          0         0       126           126         2668
    % VEHICLES            96.3       93.9          0       100          94.2       95.1       86.9      92.4        100            95          0      96.3       97.9        100         96.5           0          0         0       100           100          95.3
  HEAVY VEHICLES              2        28          0          0           30           1          1         2          0             4         0        16           0          0          16           0          0         0          0             0           50
  % HEAVY VEHICLES         2.4        2.1          0          0            2        2.4        1.6          3          0          1.3          0          2          0          0         1.8           0          0         0          0             0          1.8
       BICYCLES               1        55          0          0           56           1          7         3          0           11          0        14           1          0          15           0          0         0          0             0           82
    % BICYCLES             1.2          4          0          0          3.8        2.4       11.5       4.5           0          3.6          0       1.7        2.1           0         1.7           0          0         0          0             0          2.9
                                                                                      SAMMAT                ENGINEERING                       SERVICES,                 LLC
                                                                                                                 1515 RISING RIDGE ROAD
                                                                                                                  MOUNT AIRY, MD 21771

                                                                                                                     Phone:      (240) 643-0193
                                                                                                                      Fax: (202) 462-9498
                                                                                                                   E-mail: sarhin@sammateng.com                                                          File    Name         : First    and     Bates      St   NW
                                                                                                                                                                                                         Site    Code         :
                                                                                                                                                                                                         Start     Date       : 2/16/2012
                                                                                                                                                                                                         Page      No         : 2
                                        FIRST STREET                                            BATES STREET                                              FIRST STREET                                            BATES STREET
                                           From North                                               From East                                               From South                                                From West
        Start Time       Right      Thru        Left     Peds      App. Total     Right      Thru        Left     Peds     App. Total     Right       Thru        Left     Peds     App. Total     Right       Thru        Left     Peds     App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
         07:45 AM             8        90          0          2          100           3          7         2          6           18          0        33           4          2          39           0          0          0        21           21          178
         08:00 AM             4       107          0          4          115           0          8         4          5           17          0        46           3          7          56           0          0          0        20           20          208
         08:15 AM             4        90          0          0           94           1          1         8        11            21          0        49           1          8          58           0          0          0        12           12          185
         08:30 AM           24         63          0          1           88           6          2         1        20            29          0        50           6          4          60           0          0          0          7           7          184
     Total Volume           40        350          0          7          397         10         18        15         42            85          0       178         14         21          213           0          0          0        60           60          755
     % App. Total         10.1       88.2          0        1.8                    11.8       21.2      17.6       49.4                        0      83.6        6.6        9.9                        0          0          0       100
               PHF        .417       .818       .000      .438          .863       .417       .563      .469       .525          .733      .000       .890       .583       .656         .888       .000       .000       .000       .714         .714          .907
                                                                                      SAMMAT                ENGINEERING                       SERVICES,                 LLC
                                                                                                                 1515 RISING RIDGE ROAD
                                                                                                                  MOUNT AIRY, MD 21771

                                                                                                                     Phone:      (240) 643-0193
                                                                                                                      Fax: (202) 462-9498
                                                                                                                   E-mail: sarhin@sammateng.com                                                          File    Name         : First    and     Bates      St   NW
                                                                                                                                                                                                         Site    Code         :
                                                                                                                                                                                                         Start     Date       : 2/16/2012
                                                                                                                                                                                                         Page      No         : 3
                                                                                                                            FIRST STREET
                                                                                                                        Out        In      Total
                                                                                                                         188       397       585


                                                                                                                         40    350        0      7
                                                                                                                      Right   Thru    Left   Peds




                                                                                                                    Peak       Hour       Data
                                                                                           132


                                                                                       0




                                                                                                                                                                                 Right
                                                                                         Total




                                                                                   Left




                                                                                                                                                                                           Out
                                                                                                                                                                                    10
                                                                        BATES STREET




                                                                                                                                                                                              BATES STREET
                                                                                                                                                                                               0
                                                                                                                                 North
                                                                                                      0
                                                                                                  Thru




                                                                                                                                                                                         Thru
                                                                                  60




                                                                                                                                                                                            18
                                                                                 In




                                                                                                                                                                                                      In
                                                                                                                     Peak Hour Begins at 07:45 AM




                                                                                                                                                                                                       85
                                                                                               0
                                                                                          Right




                                                                                                                                                                                 Left
                                                                                                                                                                                   15
                                                                                                                     VEHICLES
                                                                        72




                                                                                                                     HEAVY VEHICLES
                                                                      Out




                                                                                                                                                                                                              Total
                                                                                      60
                                                                                   Peds




                                                                                                                                                                                        Peds
                                                                                                                     BICYCLES




                                                                                                                                                                                                                 85
                                                                                                                                                                                           42
                                                                                                                       Left   Thru   Right   Peds
                                                                                                                          14    178       0     21


                                                                                                                         365       213       578
                                                                                                                        Out        In      Total
                                                                                                                            FIRST STREET

Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:15 PM
         04:15 PM             3        98          0          0         101           1          2          7        10            20          0        67           5         3            75          0         0          0          4            4          200
         04:30 PM             2        81          0          2           85          4          4          1          7           16          0        47           4         4            55          0         0          0          9            9          165
         04:45 PM             4      105           0          1         110           2          3          2          3           10          0        58           0         2            60          0         0          0          9            9          189
         05:00 PM             4        92          0          2           98          3          6          5          9           23          0        57           3         2            62          0         0          0          9            9          192
    Total Volume            13       376           0          5         394         10         15         15         29            69          0       229         12        11           252           0         0          0        31            31          746
     % App. Total          3.3       95.4          0        1.3                   14.5       21.7       21.7         42                        0      90.9         4.8       4.4                        0         0          0       100
               PHF        .813       .895      .000       .625          .895      .625       .625       .536       .725         .750       .000       .854       .600      .688          .840       .000      .000       .000       .861          .861         .933
                                                                                                                            FIRST STREET
                                                                                                                        Out        In      Total
                                                                                                                         239       394       633


                                                                                                                         13    376       0      5
                                                                                                                      Right   Thru    Left  Peds




                                                                                                                    Peak       Hour       Data




                                                                                            71


                                                                                   0




                                                                                                                                                                                 Right
                                                                                         Total




                                                                                     Left




                                                                                                                                                                                           Out
                                                                                                                                                                                    10




                                                                                                                                                                                              BATES STREET
                                                                        BATES STREET




                                                                                                                                                                                               0
                                                                                                                                 North




                                                                                                      0




                                                                                                                                                                                         Thru
                                                                                                  Thru
                                                                                  31




                                                                                                                                                                                            15
                                                                                 In




                                                                                                                                                                                                      In
                                                                                                                     Peak Hour Begins at 04:15 PM




                                                                                                                                                                                                       69
                                                                                               0
                                                                                          Right




                                                                                                                                                                                 Left
                                                                                                                                                                                   15
                                                                                                                     VEHICLES
                                                                        40
                                                                                                                     HEAVY VEHICLES
                                                                      Out




                                                                                                                                                                                                              Total
                                                                                      31




                                                                                                                                                                                        Peds
                                                                                   Peds
                                                                                                                     BICYCLES




                                                                                                                                                                                                                 69
                                                                                                                                                                                           29
                                                                                                                       Left   Thru   Right   Peds
                                                                                                                          12    229       0     11


                                                                                                                         391       252       643
                                                                                                                        Out        In      Total
                                                                                                                            FIRST STREET
