                     MINNESOTA DEPT OF TRANSPORTATION
                                       TRAFFIC DATA COLLECTION - METRO


I-35 at Broadway Ave/CSAH-2 , East Ramp
                                      File Name                  : I-35 at Broadway Ave East Ramps 2008 noon
Ref.Pt.: 131.737                      Site Code
                                              .                  : 00000000
JAMAR # 631          RE               Start Date                 : 8/6/2008
TURN MOVEMENT COUNT - noon            Page No                    :1


                                               Groups Printed- Cars & Trucks
                   ramp to I-35 NB     Broadway Ave. / CSAH-2       ramp from I-35 NB     Broadway Ave. / CSAH-2
                     Southbound              Westbound                 Northbound               Eastbound
Start Time     Left Thru Right Peds     Left Thru Right Peds      Left Thru Right Peds     Left Thru Right Peds Int. Total
      11:00      0      0       0  0      0   123     56     0     40      0     74   0     36   142      0     1    472
      11:15      0      0       0  0      0   156     65     0     47      1     73   0     41   140      0     2    525
      11:30      0      0       0  0      0   162     71     1     49      0     84   0     53   152      0     0    572
      11:45      0      0       0  0      0   159     66     0     46      0     74   0     37   182      0     0    564
      Total      0      0       0  0      0   600   258      1    182      1   305    0    167   616      0     3   2133

      12:00     0     0      0     0     0    188    95     1     44     0     92    0     31    167      0     0     618
      12:15     0     0      0     0     0    165    82     2     39     0     83    0     47    173      0     0     591
      12:30     0     0      0     0     0    163    86     0     46     1     78    0     53    149      0     0     576
      12:45     0     0      0     0     0    160    86     0     37     1     90    0     46    158      0     0     578
      Total     0     0      0     0     0    676   349     3    166     2    343    0    177    647      0     0    2363

 Grand Total    0     0      0     0     0   1276    607     4    348     3    648   0    344    1263     0      3   4496
  Apprch %      0     0      0     0     0   67.6   32.2   0.2   34.8   0.3   64.9   0    21.4   78.4     0    0.2
    Total %     0     0      0     0     0   28.4   13.5   0.1    7.7   0.1   14.4   0     7.7   28.1     0    0.1
