                                                                     Chittenden County MPO
                                                                    30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                                South Burlington, VT 05403                                                         File Name        :   char-s02
Location: Hinesburg Rd & Church Hill Rd                               http://www.ccmpo.org/                                                            Site Code        :   00000002
Town: Charlotte/ Weather: Good                                                                                                                         Start Date       :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                                           Page No          :   1
                                                                           Groups Printed- 3 - Bank 2
                        Church Hill Rd                          Hinesburg Rd                              Church Hill Rd                              Museum Rd
                         From North                              From East                                 From South                                 From West
                                             App.                                   App.                                       App.                                         App.     Int.
  Start Time Right   Thru    Left   Peds             Right   Thru   Left   Peds           Right     Thru       Left   Peds             Right   Thru      Left   Peds
                                             Total                                  Total                                      Total                                        Total   Total
     Factor    1.0    1.0    1.0     1.0              1.0     1.0    1.0    1.0             1.0         1.0    1.0     1.0              1.0     1.0      1.0      1.0


      08:00     0      0       0         0      0       0      0       1      0         1       0        0       0         0      0       0      0         0       0           0       1
      08:15     0      0       0         0      0       0      0       0      0         0       1        0       0         0      1       0      0         0       0           0       1

       Total    0      0       0         0      0       0      0       1      0         1       1        0       0         0      1       0      0         0       0           0       2



      16:15     0      0       0         0      0       0      0       1      0         1       0        0       0         0      0       0      0         0       0           0       1

       Total    0      0       0         0      0       0      0       1      0         1       0        0       0         0      0       0      0         0       0           0       1



 Grand Total     0      0      0       0        0       0       0     2       0         2     1           0      0       0        1       0       0        0        0          0       3
  Apprch %     0.0    0.0    0.0     0.0              0.0     0.0 100.0     0.0           100.0         0.0    0.0     0.0              0.0     0.0      0.0      0.0
    Total %    0.0    0.0    0.0     0.0      0.0     0.0     0.0 66.7      0.0      66.7 33.3          0.0    0.0     0.0     33.3     0.0     0.0      0.0      0.0         0.0
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                  South Burlington, VT 05403                                                 File Name    :   char-s02
Location: Hinesburg Rd & Church Hill Rd                 http://www.ccmpo.org/                                                    Site Code    :   00000002
Town: Charlotte/ Weather: Good                                                                                                   Start Date   :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                     Page No      :   2
                                                                   Church Hill Rd
                                                            Out         In        Total
                                                                  0        0          0


                                                               0     0            0       0
                                                           Right Thru      Left       Peds




                                   0


                                             0
                               Total




                                                                                              Right Thru
                                         Left




                                                                                                                  Out
                                                                                                  0


                                                                                                            1
                                                                       North
                                             0




                                                                                                            Hinesburg Rd
                            Museum Rd




                                         Thru
                                    0
                                 In




                                                                                                        0
                                                            7/8/2004 7:00:00 AM




                                                                                                                 In
                                                  0
                                         Peds Right




                                                            7/8/2004 5:45:00 PM




                                                                                              Left



                                                                                                                    2
                                     0




                                                                                                     2
                                                             3 - Bank 2
                               Out




                                                                                                                         Total
                                             0




                                                                                              Peds



                                                                                                                             3
                                                                                                  0
                                                            Left Thru Right Peds
                                                                0    0    1     0


                                                                  2        1          3
                                                            Out         In        Total
                                                                   Church Hill Rd
                                                                      Chittenden County MPO
                                                                     30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                                 South Burlington, VT 05403                                                     File Name        :   char-s02
Location: Hinesburg Rd & Church Hill Rd                                http://www.ccmpo.org/                                                        Site Code        :   00000002
Town: Charlotte/ Weather: Good                                                                                                                      Start Date       :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                                        Page No          :   3

                           Church Hill Rd                        Hinesburg Rd                          Church Hill Rd                              Museum Rd
                            From North                            From East                             From South                                 From West
                                              App.                                    App.                                  App.                                         App.       Int.
   Start Time Right    Thru     Left   Peds           Right   Thru   Left   Peds            Right   Thru    Left   Peds             Right   Thru      Left   Peds
                                              Total                                   Total                                 Total                                        Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  Intersection 07:30
       Volume        0     0      0       0      0       0       0     1          0      1     1       0      0       0        1        0      0        0        0          0            2
      Percent      0.0   0.0    0.0    0.0             0.0     0.0 100.0        0.0        100.0     0.0    0.0     0.0               0.0    0.0      0.0      0.0
       Volume        0     0      0       0      0       0       0     1          0      1     1       0      0       0        1        0      0        0        0          0            2
       Volume        0     0      0       0      0       0       0     0          0      0     1       0      0       0        1        0      0        0        0          0            1
 Peak Factor                                                                                                                                                                     0.500
      High Int. 6:45:00 AM                         08:00                                    08:15                                   6:45:00 AM
       Volume        0     0      0       0      0     0        0      1         0        1     1     0       0         0       1
 Peak Factor                                                                          0.250                                 0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                     South Burlington, VT 05403                                               File Name    :   char-s02
Location: Hinesburg Rd & Church Hill Rd                    http://www.ccmpo.org/                                                  Site Code    :   00000002
Town: Charlotte/ Weather: Good                                                                                                    Start Date   :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                      Page No      :   4
                                                                      Church Hill Rd
                                                               Out         In        Total
                                                                     0        0          0


                                                                  0     0            0       0
                                                              Right Thru      Left       Peds




                                    0


                                            0




                                                                                                 Right
                                Total




                                                 Left




                                                                                                             Out
                                                                                                     0


                                                                                                                1
                                                                          North
                                               0




                                                                                                             Hinesburg Rd
                                            Thru
                                Museum Rd




                                                                                                 Thru
                                        0
                                     In




                                                                                                     0



                                                                                                                  In
                                                               7/8/2004 7:30:00 AM
                                                     0
                                            Peds Right




                                                               7/8/2004 8:15:00 AM




                                                                                                 Left Peds



                                                                                                                     1
                                                                                                     1
                               0




                                                                3 - Bank 2
                            Out




                                                                                                                          Total
                                               0




                                                                                                                              2
                                                                                                         0
                                                               Left Thru Right Peds
                                                                   0    0    1     0


                                                                     1        1          2
                                                               Out         In        Total
                                                                      Church Hill Rd
                                                                      Chittenden County MPO
                                                                     30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                                 South Burlington, VT 05403                                                   File Name        :   char-s02
Location: Hinesburg Rd & Church Hill Rd                                http://www.ccmpo.org/                                                      Site Code        :   00000002
Town: Charlotte/ Weather: Good                                                                                                                    Start Date       :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                                      Page No          :   5
                           Church Hill Rd                        Hinesburg Rd                          Church Hill Rd                            Museum Rd
                            From North                            From East                             From South                               From West
                                              App.                                    App.                                App.                                         App.       Int.
   Start Time Right    Thru     Left   Peds           Right   Thru   Left   Peds            Right   Thru    Left   Peds           Right   Thru      Left   Peds
                                              Total                                   Total                               Total                                        Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  Intersection 15:30
       Volume      0      0       0       0      0       0       0     1          0      1      0      0      0       0      0       0       0        0        0          0            1
      Percent    0.0    0.0     0.0    0.0             0.0     0.0 100.0        0.0           0.0    0.0    0.0     0.0            0.0     0.0      0.0      0.0
       Volume      0      0       0       0      0       0       0     1          0      1      0      0      0       0      0       0       0        0        0          0            1
       Volume      0      0       0       0      0       0       0     1          0      1      0      0      0       0      0       0       0        0        0          0            1
 Peak Factor                                                                                                                                                                   0.250
      High Int.                                    16:15
       Volume      0      0       0       0      0     0        0      1         0        1
 Peak Factor                                                                          0.250
                                                          Chittenden County MPO
                                                         30 Kimball Ave., Suite 206
Station ID: CHAR-S02                                     South Burlington, VT 05403                                               File Name    :   char-s02
Location: Hinesburg Rd & Church Hill Rd                    http://www.ccmpo.org/                                                  Site Code    :   00000002
Town: Charlotte/ Weather: Good                                                                                                    Start Date   :   07/08/2004
Counters: Hiato / ~BUS COUNT                                                                                                      Page No      :   6
                                                                      Church Hill Rd
                                                               Out         In        Total
                                                                     0        0          0


                                                                  0     0            0       0
                                                              Right Thru      Left       Peds




                                    0


                                            0




                                                                                                 Right
                                Total




                                                 Left




                                                                                                             Out
                                                                                                     0


                                                                                                                0
                                                                          North
                                               0




                                                                                                             Hinesburg Rd
                                            Thru
                                Museum Rd




                                                                                                 Thru
                                        0
                                     In




                                                                                                     0



                                                                                                                  In
                                                               7/8/2004 3:30:00 PM
                                                     0
                                            Peds Right




                                                               7/8/2004 4:15:00 PM




                                                                                                 Left Peds



                                                                                                                     1
                                                                                                     1
                               0




                                                                3 - Bank 2
                            Out




                                                                                                                          Total
                                               0




                                                                                                                              1
                                                                                                         0
                                                               Left Thru Right Peds
                                                                   0    0    0     0


                                                                     1        0          1
                                                               Out         In        Total
                                                                      Church Hill Rd
