                                                  Traffic Services, Inc.
                                                                            Post Office 1364
                             7
                               4 7
                                                                       Garner, North Carolina 27529-1364
                         0
                             5 2 3 0
                                8 6 2
                                      7
                                        6
                                  9 4 5 3 2
                                                                             919-632-1779


                                                          Benny R. Johnson, President

                        Count# 13-03134 Signal Inventory Number: 10-1044
Intersection: US-52 @ SR-1650 (NE Connector/Russell Rd.)
              Div.-10 ­ Stanley Co. ­ Albemarle

Date of Count: 2/27 (Thursday) Count Period: 6:00 AM to 7:00 PM Type of Count: Turning Movement

Method Used: JAMAR DB-400 Electronic Count Board                                                      Equipment Operating Properly: Yes

Counted By: Lois Layton and Benny Johnson Processed By: Benny Johnson

Total Volume: 19,301                                                            School in Session: Yes

Weather Conditions Cloudy                                    and           0 % of Precipitation:

Is There Area Lighting (Street lights): Yes                                      Intersection Controlled By: Traffic Signal

Were there any Disable Pedestrians observed?: No Ped. Traffic.
Construction Present : None
Any Traffic Flow Disruption Observed) None

                                                                               US-52
                                                               North


                                                                                        BP / DQ
                                                                                                          SR-1650 (NE Connector)
                                 SR-1650 (Russell Rd.)




                                                         Office Building                    Burger King



                                                                               US-52

             13-03134
               Additional Pictures for Count # 13-03134




                                           Looking @ Southbound approach on US-52
                                                    from intersection.




Looking @ Westbound On SR-1650 (NE Connector) Looking @ Northbound on US-52
          from intersection.                        from intersection.




         Looking @ Eastbound on SR-1650 (Russell Rd. from intersection.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                    File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                           Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                    Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                    Page No        :1

                                                                  Groups Printed- All Vehicles
                             US-52                    SR-1650 (NE Connector)                      US-52                     SR-1650 (Russell Rd.)
                          Southbound                       Westbound                           Northbound                        Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru    Right App. Total    Left    Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
      06:00 AM      15      31       0        46      5       0       20        25       1       36       8        45      0       0       0         0            116
      06:15 AM      17      36       2        55     17       1       35        53       4       56       3        63      0       0       0         0            171
      06:30 AM      23      55       0        78     10       6       46        62       6      119       7       132      1       0       0         1            273
      06:45 AM      30      82       2       114     19       4       36        59       5       75      11        91      2       0       2         4            268
           Total    85     204       4       293     51      11     137        199      16      286      29       331      3       0       2         5            828

      07:00 AM      45     86        0       131     15       0      40         55       5      55        9        69      8       0       1         9           264
      07:15 AM      35     94        1       130     17       0      65         82       3      88       13       104      2       0       6         8           324
      07:30 AM      51    105        1       157     26       0      88        114       1     122       24       147      0       1       1         2           420
      07:45 AM      66    145        0       211     47       0      76        123       2     115       15       132      1       0       1         2           468
          Total    197    430        2       629    105       0     269        374      11     380       61       452     11       1       9        21          1476

      08:00 AM      51    153        2       206     18       2      56         76       3      99       16       118      1       0       0         1           401
      08:15 AM      38    140        0       178     27       0      44         71       0      96       13       109      1       0       0         1           359
      08:30 AM      28    124        0       152     21       0      35         56       1      75       12        88      0       0       2         2           298
      08:45 AM      34     96        0       130     25       0      29         54       1      86       12        99      0       0       1         1           284
          Total    151    513        2       666     91       2     164        257       5     356       53       414      2       0       3         5          1342

      09:00 AM      23     91        2       116     23       3      18         44       1     109       16       126      0       0       2         2           288
      09:15 AM      32     94        0       126     24       1      29         54       2      76       14        92      0       0       1         1           273
      09:30 AM      26     89        1       116     26       1      23         50       0      82        9        91      2       1       2         5           262
      09:45 AM      33    103        1       137     25       1      23         49       0     102       20       122      3       0       1         4           312
          Total    114    377        4       495     98       6      93        197       3     369       59       431      5       1       6        12          1135

      10:00 AM      28     97        0       125     23       0      26         49       1      74       16        91      0       0       0         0           265
      10:15 AM      36     98        1       135     26       1      33         60       1      98       18       117      0       0       2         2           314
      10:30 AM      38     85        0       123     28       0      17         45       2      88       23       113      1       0       2         3           284
      10:45 AM      34     83        2       119     23       0      37         60       1      86       16       103      0       0       3         3           285
          Total    136    363        3       502    100       1     113        214       5     346       73       424      1       0       7         8          1148
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                    File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                           Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                    Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                    Page No        :2

                                                                  Groups Printed- All Vehicles
                             US-52                    SR-1650 (NE Connector)                      US-52                     SR-1650 (Russell Rd.)
                          Southbound                       Westbound                           Northbound                        Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru    Right App. Total    Left    Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
      11:00 AM      36      89       1       126     26       1       38        65       0      119      18       137      1       0       1         2            330
      11:15 AM      51     123       1       175     22       0       37        59       1      109      18       128      2       1       2         5            367
      11:30 AM      28     119       1       148     19       0       36        55       0      122      18       140      2       0       1         3            346
      11:45 AM      47     104       1       152     46       0       46        92       3      133      20       156      2       0       2         4            404
           Total   162     435       4       601    113       1     157        271       4      483      74       561      7       1       6        14           1447

      12:00 PM      38    104        1       143     25       3      34         62       0      97       12       109      0       0       1         1           315
      12:15 PM      41    110        2       153     25       0      37         62       0     154       20       174      3       0       1         4           393
      12:30 PM      44    130        3       177     26       1      41         68       0     121       25       146      0       0       2         2           393
      12:45 PM      40    104        1       145     25       1      43         69       1     113       23       137      1       0       0         1           352
          Total    163    448        7       618    101       5     155        261       1     485       80       566      4       0       4         8          1453

      01:00 PM      40    108        1       149     19       1      34         54       0     113       12       125      2       0       1         3           331
      01:15 PM      49    123        2       174     18       0      41         59       2     161       19       182      1       1       3         5           420
      01:30 PM      54    124        1       179     28       0      42         70       0     110       18       128      1       2       0         3           380
      01:45 PM      27    105        0       132     22       5      49         76       2     125       17       144      1       0       0         1           353
          Total    170    460        4       634     87       6     166        259       4     509       66       579      5       3       4        12          1484

      02:00 PM      48    130        3       181     30       0      50         80       2     127       16       145      1       1       1         3           409
      02:15 PM      47    105        2       154     23       0      40         63       2     143       24       169      0       0       0         0           386
      02:30 PM      44    116        2       162     30       0      71        101       3     143       20       166      1       1       2         4           433
      02:45 PM      45    102        1       148     22       1      41         64       0     138       24       162      1       0       3         4           378
          Total    184    453        8       645    105       1     202        308       7     551       84       642      3       2       6        11          1606

      03:00 PM      96    185        0       281     41       0      62        103       1     153       24       178      0       0       4         4           566
      03:15 PM      47    125        2       174     18       0      39         57       1     150       27       178      1       0       1         2           411
      03:30 PM      59    180        2       241     36       1      64        101       1     163       21       185      0       1       0         1           528
      03:45 PM      55    134        2       191     27       0      68         95       2     140       18       160      1       0       1         2           448
          Total    257    624        6       887    122       1     233        356       5     606       90       701      2       1       6         9          1953
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                    File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                           Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                    Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                    Page No        :3

                                                                  Groups Printed- All Vehicles
                             US-52                    SR-1650 (NE Connector)                      US-52                     SR-1650 (Russell Rd.)
                          Southbound                       Westbound                           Northbound                        Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru    Right App. Total    Left    Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
      04:00 PM      92     149       1       242     38       0       54        92       1      156      23       180      0       2       3         5            519
      04:15 PM      55     132       1       188     17       0       76        93       0      165      29       194      0       1       0         1            476
      04:30 PM      59     135       1       195     35       0       62        97       1      165      24       190      0       0       2         2            484
      04:45 PM      67     143       1       211     33       0       63        96       1      192      33       226      0       0       2         2            535
           Total   273     559       4       836    123       0     255        378       3      678     109       790      0       3       7        10           2014

      05:00 PM      63    145        3       211     34       0      69        103       0     218       34       252      2       5       1         8           574
      05:15 PM      92    146        0       238     42       0      64        106       0     180       19       199      2       0       3         5           548
      05:30 PM      81    125        0       206     24       1      70         95       0     156       25       181      2       0       0         2           484
      05:45 PM      46    108        2       156     19       0      56         75       1     144       28       173      0       0       1         1           405
          Total    282    524        5       811    119       1     259        379       1     698      106       805      6       5       5        16          2011

      06:00 PM      59     86        0       145     19       1      46         66       0     131       18       149      2       0       1         3           363
      06:15 PM      52     99        2       153     34       1      37         72       0     113       19       132      2       0       0         2           359
      06:30 PM      54     69        3       126     17       0      43         60       0     106       15       121      2       0       2         4           311
      06:45 PM      55     86        2       143     22       0      54         76       1     133       16       150      1       1       1         3           372
          Total    220    340        7       567     92       2     180        274       1     483       68       552      7       1       4        12          1405

    Grand Total    2394   5730      60      8184    1307     37    2383       3727       66   6230      952      7248      56     18      69       143        19302
     Apprch %      29.3     70     0.7              35.1      1    63.9                 0.9     86     13.1              39.2   12.6    48.3
       Total %     12.4   29.7     0.3       42.4    6.8    0.2    12.3       19.3      0.3   32.3      4.9       37.6    0.3    0.1     0.4        0.7
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                  File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                         Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                  Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                  Page No      :4

                                                                                 US-52
                                                                         Out       In      Total
                                                                         8669     8184     16853


                                                                             60 5730      2394
                                                                          Right Thru      Left
                                                      306
                                                    Total




                                                                                                                SR-1650 (NE Connector)
                                                                                                                3364
                                                                                                                Out
                                  SR-1650 (Russell Rd.)




                                                              56




                                                                                                   Right Thru
                                                                                                   2383
                                                            Left




                                                                                  North
                                            143


                                                                    18
                                                            Right Thru
                                            In




                                                                                                                         3727
                                                                                                                          In
                                                                          2/27/2013 06:00 AM




                                                                                                           37
                                                                          2/27/2013 06:45 PM
                                                               69




                                                                                                   1307
                                                                                                   Left
                                   163




                                                                          All Vehicles
                                  Out




                                                                                                                                 Total
                                                                                                                                 7091
                                                                           Left Thru Right
                                                                             66 6230   952


                                                                         7106     7248     14354
                                                                         Out       In      Total
                                                                                 US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                           File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                  Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                           Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                           Page No        :5



                                    US-52                      SR-1650 (NE Connector)                    US-52                     SR-1650 (Russell Rd.)
                                Southbound                          Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total    Left   Thru    Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
       07:30 AM          51       105        1        157     26       0       88       114      1    122       24       147      0       1       1         2           420
       07:45 AM          66       145        0        211     47       0       76       123      2     115      15       132      1       0       1         2           468
       08:00 AM          51       153        2        206      18      2       56        76      3      99      16       118       1      0       0         1           401
       08:15 AM          38       140        0        178      27      0       44        71       0     96      13       109       1      0       0         1           359
   Total Volume         206       543        3        752     118      2      264       384       6    432      68       506       3      1       2         6          1648
    % App. Total       27.4      72.2      0.4               30.7    0.5     68.8               1.2   85.4    13.4                50   16.7    33.3
            PHF        .780      .887     .375       .891    .628   .250     .750       .780   .500   .885    .708       .861   .750   .250    .500       .750          .880
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                            File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                   Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                            Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                            Page No      :6

                                                                                           US-52
                                                                              Out           In      Total
                                                                               699           752     1451


                                                                                   3  543           206
                                                                               Right Thru          Left




                                                                           Peak Hour Data
                                                        17
                                                    Total




                                                                                                                          SR-1650 (NE Connector)
                                                                                                                          Out
                                  SR-1650 (Russell Rd.)




                                                                                                                           275
                                                                 3




                                                                                                            Right Thru
                                                             Left




                                                                                                              264
                                                                                           North
                                               6


                                                                       1
                                                             Right Thru
                                            In




                                                                                                                                    In
                                                                           Peak Hour Begins at 07:30 AM




                                                                                                                                     384
                                                                                                                      2
                                                                           All Vehicles
                                                                 2




                                                                                                            Left
                                    11




                                                                                                             118
                                  Out




                                                                                                                                           Total
                                                                                                                                            659
                                                                                Left       Thru Right
                                                                                       6    432    68


                                                                               663           506     1169
                                                                              Out           In      Total
                                                                                           US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                          File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                 Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                          Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                          Page No        :7


                                    US-52                     SR-1650 (NE Connector)                    US-52                     SR-1650 (Russell Rd.)
                                Southbound                         Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru    Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:45 AM
       11:45 AM          47       104        1        152    46       0       46        92      3    133       20       156      2       0       2         4           404
       12:00 PM          38       104        1        143    25       3       34        62       0    97       12       109      0       0       1         1           315
       12:15 PM          41       110        2        153    25       0       37        62       0   154       20       174      3       0       1         4           393
       12:30 PM          44       130        3        177    26       1       41        68       0    121      25       146       0      0       2         2           393
   Total Volume         170       448        7        625   122       4      158       284       3    505      77       585       5      0       6        11          1505
    % App. Total       27.2      71.7      1.1               43     1.4     55.6               0.5   86.3    13.2              45.5      0    54.5
            PHF        .904      .862     .583       .883  .663    .333     .859      .772    .250   .820    .770       .841   .417   .000    .750       .688          .931
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                            File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                   Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                            Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                            Page No      :8

                                                                                           US-52
                                                                              Out           In      Total
                                                                               668           625     1293


                                                                                   7  448           170
                                                                               Right Thru          Left




                                                                           Peak Hour Data
                                                        25
                                                    Total




                                                                                                                          SR-1650 (NE Connector)
                                                                                                                          Out
                                  SR-1650 (Russell Rd.)




                                                                                                                           247
                                                                 5




                                                                                                            Right Thru
                                                             Left




                                                                                                              158
                                                                                           North
                                              11


                                                                       0
                                                             Right Thru
                                            In




                                                                                                                                    In
                                                                           Peak Hour Begins at 11:45 AM




                                                                                                                                     284
                                                                                                                      4
                                                                           All Vehicles
                                                                 6




                                                                                                            Left
                                    14




                                                                                                             122
                                  Out




                                                                                                                                           Total
                                                                                                                                            531
                                                                                Left       Thru Right
                                                                                       3    505    77


                                                                               576           585     1161
                                                                              Out           In      Total
                                                                                           US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                           File Name      : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                  Site Code      : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                           Start Date     : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                           Page No        :9


                                    US-52                      SR-1650 (NE Connector)                    US-52                     SR-1650 (Russell Rd.)
                                Southbound                          Westbound                         Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total    Left   Thru    Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total     Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:30 PM
       04:30 PM          59       135        1        195     35       0       62        97      1    165       24       190      0       0       2         2           484
       04:45 PM          67       143        1        211     33       0       63        96       1   192       33       226      0       0       2         2           535
       05:00 PM          63       145        3        211     34       0       69       103       0   218       34       252      2       5       1         8           574
       05:15 PM          92       146        0        238     42       0       64       106       0    180      19       199       2      0       3         5           548
   Total Volume         281       569        5        855     144      0      258       402       2    755     110       867       4      5       8        17          2141
    % App. Total       32.9      66.5      0.6               35.8      0     64.2               0.2   87.1    12.7              23.5   29.4    47.1
            PHF        .764      .974     .417       .898    .857   .000     .935       .948   .500   .866    .809       .860   .500   .250    .667       .531          .932
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                                            File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                                   Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                                            Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                                            Page No      : 10

                                                                                           US-52
                                                                              Out           In      Total
                                                                              1017           855     1872


                                                                                   5  569           281
                                                                               Right Thru          Left




                                                                           Peak Hour Data
                                                        24
                                                    Total




                                                                                                                          SR-1650 (NE Connector)
                                                                                                                          Out
                                  SR-1650 (Russell Rd.)




                                                                                                                           396
                                                                 4




                                                                                                            Right Thru
                                                             Left




                                                                                                              258
                                                                                           North
                                              17


                                                                       5
                                                             Right Thru
                                            In




                                                                                                                                    In
                                                                           Peak Hour Begins at 04:30 PM




                                                                                                                                     402
                                                                                                                      0
                                                                           All Vehicles
                                                                 8




                                                                                                            Left
                                      7




                                                                                                             144
                                  Out




                                                                                                                                           Total
                                                                                                                                            798
                                                                                Left       Thru Right
                                                                                       2    755   110


                                                                               721           867     1588
                                                                              Out           In      Total
                                                                                           US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                         File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                         Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                         Page No      : 11

                                          Southbound on US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                          File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                 Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                          Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                          Page No      : 12

                                          Westbound on SR-1650
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                         File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                         Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                         Page No      : 13

                                          Northbound on US-52
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                          File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                 Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                          Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                          Page No      : 14

                                          Eastbound on SR-1650
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-52@SR-1650(NE Connector/Russell Rd.)                                                                                            File Name    : 13-03134
Div.10 - Stanley Co. - Albemarle                                                                                                   Site Code    : 13-03134
Weather: 0 % Precipitation Note:No Ped.                                                                                            Start Date   : 2/27/2013
Counted By: Lois Layton & Benny Johnson                                                                                            Page No      : 15


                                                                                US -5 2
                                                                       North


                                                                                          BP / DQ




                                                                                                          SR-1650 (NE Connector)
                                          SR-1650 (Russell Rd.)




                                                                  Of fice                    Bu r g e r
                                                                  Bu ild in g                Kin g


                                                                                US -5 2
