                                                                              Chittenden County MPO
                                                                                   30 Kimball Ave.
Station ID: COLC-33                                                          South Burlington, VT 05403                                                             File Name       : colc33
Location: Clay Point Rd. & US 2                                                http://www.ccmpo.org/                                                                Site Code       : 00000033
Town: Colchester / Counter: JT AL                                                                                                                                   Start Date      : 06/02/2003
BUS COUNT (incomplete)                                                                                                                                              Page No         :1
                                                                                        Groups Printed- Bank 2
                            Clay Point Rd.                                  US 2                                    Clay Point Rd.                                   US 2
                             From North                                   From East                                  From South                                   From West
                                                   App.                                        App.                                        App.                                     App.     Int.
    Start Time   Right   Thru    Left   Peds               Right   Thru     Left      Peds             Right     Thru   Left    Peds               Right   Thru     Left   Peds
                                                   Total                                       Total                                       Total                                    Total   Total
        Factor    1.0     1.0    1.0         1.0            1.0     1.0      1.0       1.0               1.0      1.0    1.0         1.0             1.0    1.0      1.0      1.0
     07:00 AM       0       0      0           0      0       0       0        0         0        0        1        0      0           0      1        0      2        0        0      2       3
     07:15 AM       0       0      0           0      0       0       0        0         0        0        0        0      0           0      0        0      1        0        0      1       1
*** BREAK ***
     07:45 AM       0      0       0          0       0       0      0         0         0        0       1         0      0          0       1       0      0         0       0       0       1
         Total      0      0       0          0       0       0      0         0         0        0       2         0      0          0       2       0      3         0       0       3       5

     08:00 AM       0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      0         1       0       1       1
     08:15 AM       0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         0       0       1       1
*** BREAK ***
         Total      0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         1       0       2       2

     09:00 AM       0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         0       0       1       1
*** BREAK ***
         Total      0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         0       0       1       1

*** BREAK ***

     04:00 PM       0      0       0          0       0       0      0         0         0        0       1         0      0          0       1       0      0         1       0       1       2
*** BREAK ***
         Total      0      0       0          0       0       0      0         0         0        0       1         0      0          0       1       0      0         1       0       1       2

*** BREAK ***
     05:30 PM       0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         0       0       1       1
     05:45 PM       0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      1         0       0       1       1
         Total      0      0       0          0       0       0      0         0         0        0       0         0      0          0       0       0      2         0       0       2       2

   Grand Total      0       0      0           0      0       0       0        0         0        0        3        0      0           0      3        0      7        2        0      9      12
    Apprch %      0.0     0.0    0.0         0.0            0.0     0.0      0.0       0.0             100.0      0.0    0.0         0.0             0.0   77.8     22.2      0.0
      Total %     0.0     0.0    0.0         0.0     0.0    0.0     0.0      0.0       0.0       0.0    25.0      0.0    0.0         0.0   25.0      0.0   58.3     16.7      0.0   75.0
                                                         Chittenden County MPO
                                                              30 Kimball Ave.
Station ID: COLC-33                                     South Burlington, VT 05403                                         File Name    : colc33
Location: Clay Point Rd. & US 2                           http://www.ccmpo.org/                                            Site Code    : 00000033
Town: Colchester / Counter: JT AL                                                                                          Start Date   : 06/02/2003
BUS COUNT (incomplete)                                                                                                     Page No      :2
                                                                         Clay Point Rd.
                                                               Out             In       Total
                                                                         2        0         2


                                                                 0     0                  0       0
                                                             Right Thru            Left       Peds




                                     9


                                               2




                                                                                                      Right Thru
                                 Total




                                           Left




                                                                                                                   Out
                                                                                                          0


                                                                                                                    10
                                                                               North
                                               7
                                           Thru
                                       9
                               US 2




                                                                                                                   US 2
                                 In




                                                                                                               0



                                                                                                                    In
                                                               6/2/2003 7:00:00 AM
                                                    0
                                           Peds Right




                                                               6/2/2003 5:45:00 PM




                                                                                                      Left Peds



                                                                                                                       0
                                                                                                          0
                                       0




                                                               Bank 2
                                 Out




                                                                                                                   Total
                                              0




                                                                                                                      10
                                                                                                              0
                                                              Left           Thru Right Peds
                                                                     0           0    3    0


                                                                         0        3         3
                                                               Out             In       Total
                                                                         Clay Point Rd.
