                                                                                       Home Office:
                                                             305 West Fourth Street, Suite 2A (27101)
                                                       P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                               Main: 336.744.1636 Fax: 336.458.9377




Count Number: 13-02264                               Intersection: NC 51 (Main Street) at
Division: 10                                                             Johnston Street
County: Mecklenburg
City: Pineville
                                                 13-hour traffic volume: 18,708 vehicles

                      Day 1
                                                      Vicinity Map
Count Date:         4/27/2013
Count Time:         7:00am-8:00pm
Weather Conditions: Clear
Milepost:           1.722
Precipitation %:    0%



 Comments:
1. Counted By: N. Baskett
2. Data Processor: N. Baskett
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes           Count Site
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Signal Light                  Intersection Sketch
    Controlled
9. Signal Cabinet Number: 10-0959
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                                                          DAVENPORT
                                                                            305 West Fourth Street
                                                                           Winston-Salem, NC 27115
                                                                               Phone: 336-744-1636
Counted By: L. Reid, N. Baskett                                                                                                                 File Name                        : 13-02264
                                                                                                                                                Site Code                        : 00000000
                                                                                                                                                Start Date                       : 4/27/2013
Weather: Clear                                                                                                                                  Page No                          :1
                                                                  Groups Printed- Cars - Trucks - Bikes - UTurns
                       NC 51                                 Johnston Street                      NC 51                             N/A
                     Southbound                                Westbound                       Northbound                        Eastbound
 Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

07:00 AM        1   82       0      0       83          8       0    9    0       17      0   53     0    0       53      0      0       0      0           0              0        153           153
07:15 AM        0   58       0      0       58          5       0    5    0       10      0   72     1    0       73      0      0       0      0           0              0        141           141
07:30 AM        1   56       0      0       57          6       4    6    0       16      0   46     0    0       46      0      0       0      0           0              0        119           119
07:45 AM        6   72       0      0       78          3       0    9    0       12      0   82     3    0       85      0      0       0      0           0              0        175           175
    Total       8 268        0      0      276         22       4   29    0       55      0 253      4    0    257        0      0       0      0           0              0        588           588

08:00 AM       10  83        0      0       93          1       0   11     0      12      0  80       2     0     82      0      0       0      0           0              0        187           187
08:15 AM        6  88        0      0       94          3       0   13     0      16      0  90       2     0     92      0      0       0      0           0              0        202           202
08:30 AM        3 101        0      0      104          5       0   16     0      21      0 106       0     0    106      0      0       0      0           0              0        231           231
08:45 AM        8  96        0      0      104          7       0   14     0      21      0 129       3     0    132      0      0       0      0           0              0        257           257
    Total      27 368        0      0      395         16       0   54     0      70      0 405       7     0    412      0      0       0      0           0              0        877           877

09:00 AM        9   102      0      0      111          5       0   17     0      22      0   129     1     0    130      0      0       0      0           0              0       263           263
09:15 AM       15   135      0      0      150          7       0   18     0      25      0   134     2     1    136      0      0       0      0           0              1       311           312
09:30 AM       14   135      0      0      149          5       0   14     0      19      0   135     4     1    139      0      0       0      0           0              1       307           308
09:45 AM       20   148      0      0      168          7       0   24     0      31      0   176     5     0    181      0      0       0      0           0              0       380           380
    Total      58   520      0      0      578         24       0   73     0      97      0   574    12     2    586      0      0       0      0           0              2      1261          1263

10:00 AM        9   138      0      0      147          9       0   21     0      30      0   165     6     1    171      0      0       0      0           0              1       348           349
10:15 AM       10   170      0      0      180         16       0   13     0      29      0   168     4     1    172      0      0       0      0           0              1       381           382
10:30 AM       12   157      0      0      169          8       0   18     0      26      0   174     4     1    178      0      0       0      0           0              1       373           374
10:45 AM       14   174      0      0      188         11       0   13     0      24      0   184     8     1    192      0      0       0      0           0              1       404           405
    Total      45   639      0      0      684         44       0   65     0     109      0   691    22     4    713      0      0       0      0           0              4      1506          1510

11:00 AM       11   164      0      0      175         14       0   21     0      35      0   203     7    1     210      0      0       0      0           0            1         420           421
11:15 AM       19   177      0      0      196         12       0   15     0      27      0   196     3    2     199      0      0       0      0           0            2         422           424
11:30 AM       25   167      0      0      192          9       0   16     0      25      0   243    10    4     253      0      0       0      0           0            4         470           474
11:45 AM       22   193      0      0      215         17       0   16     0      33      0   231    11    3     242      0      0       0      0           0            3         490           493
    Total      77   701      0      0      778         52       0   68     0     120      0   873    31   10     904      0      0       0      0           0           10        1802          1812

12:00 PM        8   166      0      0      174          7       0   22     0      29      0   226     7    0     233      0      0       0      0           0            0         436           436
12:15 PM       12   219      0      0      231         11       0   17     0      28      0   210    10    4     220      0      0       0      0           0            4         479           483
12:30 PM       17   189      0      0      206         16       0   23     1      39      0   216     6    5     222      0      0       0      0           0            6         467           473
12:45 PM       15   188      0      0      203         15       0   23     0      38      0   230     4    1     234      0      0       0      0           0            1         475           476
    Total      52   762      0      0      814         49       0   85     1     134      0   882    27   10     909      0      0       0      0           0           11        1857          1868

01:00 PM       18   202      0      0      220         15       0   26     0      41      0   187     3    2     190      0      0       0      0           0            2         451           453
01:15 PM       32   223      0      0      255         11       0   25     0      36      0   234     6    6     240      0      0       0      0           0            6         531           537
01:30 PM       19   204      0      0      223         18       0   22     3      40      0   192     4    7     196      0      0       0      0           0           10         459           469
01:45 PM        9   198      0      0      207         11       0   21     0      32      0   233    13    1     246      0      0       0      0           0            1         485           486
    Total      78   827      0      0      905         55       0   94     3     149      0   846    26   16     872      0      0       0      0           0           19        1926          1945

02:00 PM       20   202      0      0      222         11       0   16     1      27      0   195     9    1     204      0      0       0      0           0            2         453           455
02:15 PM       11   171      0      0      182         10       1   18     0      29      0   229     7    4     236      0      0       0      0           0            4         447           451
02:30 PM       24   191      0      0      215          6       0   17     0      23      0   191     6    0     197      0      0       0      0           0            0         435           435
02:45 PM       25   202      0      0      227          9       0   16     0      25      0   209     7    6     216      0      0       0      0           0            6         468           474
    Total      80   766      0      0      846         36       1   67     1     104      0   824    29   11     853      0      0       0      0           0           12        1803          1815

03:00 PM       21   206      0      0      227         10       0   12     0      22      0   192     5    5     197      0      0       0      0           0            5         446           451
03:15 PM       14   156      0      0      170         12       0   10     0      22      0   222     3    6     225      0      0       0      0           0            6         417           423
03:30 PM       12   193      0      0      205          8       0   16     0      24      0   194     6    0     200      0      0       0      0           0            0         429           429
03:45 PM       21   172      0      0      193          8       0   18     0      26      0   189     3    0     192      0      0       0      0           0            0         411           411
    Total      68   727      0      0      795         38       0   56     0      94      0   797    17   11     814      0      0       0      0           0           11        1703          1714

04:00 PM       15 187        0      0      202          4       0   19     0      23      0 174       3     0    177      0      0       0      0           0              0        402           402
04:15 PM       17 163        0      0      180         10       0   17     0      27      0 187       4     0    191      0      0       0      0           0              0        398           398
04:30 PM       15 186        0      0      201          5       0   11     0      16      0 181       5     0    186      0      0       0      0           0              0        403           403
                                                                    DAVENPORT
                                                                      305 West Fourth Street
                                                                     Winston-Salem, NC 27115
                                                                         Phone: 336-744-1636
Counted By: L. Reid, N. Baskett                                                                                                             File Name                        : 13-02264
                                                                                                                                            Site Code                        : 00000000
                                                                                                                                            Start Date                       : 4/27/2013
Weather: Clear                                                                                                                              Page No                          :2
                                                              Groups Printed- Cars - Trucks - Bikes - UTurns
                       NC 51                             Johnston Street                      NC 51                             N/A
                     Southbound                            Westbound                       Northbound                        Eastbound
 Start Time   Left Thru   Right   Peds   App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

04:45 PM       15 175        0      0      190        8     0   16    0       24      0 160      3    0    163        0      0       0      0           0              0       377           377
    Total      62 711        0      0      773 27           0   63    0       90      0 702    15     0    717        0      0       0      0           0              0      1580          1580

05:00 PM       10   149      0      0     159      9     0    12     0       21      0   157     1     2     158      0      0       0      0           0              2       338           340
05:15 PM       20   168      0      0     188      4     0    13     0       17      0   152     4     0     156      0      0       0      0           0              0       361           361
05:30 PM       12   175      0      0     187      6     0    16     0       22      0   159     6     0     165      0      0       0      0           0              0       374           374
05:45 PM        7   169      0      0     176      7     0    14     2       21      0   142     2     0     144      0      0       0      0           0              2       341           343
    Total      49   661      0      0     710     26     0    55     2       81      0   610    13     2     623      0      0       0      0           0              4      1414          1418

06:00 PM       12   172      0      0     184      2     0    16     1       18      0   124     1     0     125      0      0       0      0           0              1       327           328
06:15 PM       11   200      0      0     211     11     0    12     0       23      0   122     3     0     125      0      0       0      0           0              0       359           359
06:30 PM       11   171      0      0     182      3     0    11     0       14      0   128     1     0     129      0      0       0      0           0              0       325           325
06:45 PM       14   133      0      0     147      5     0    14     0       19      0   153     1     0     154      0      0       0      0           0              0       320           320
    Total      48   676      0      0     724     21     0    53     1       74      0   527     6     0     533      0      0       0      0           0              1      1331          1332

07:00 PM       12   167      0      0     179      1     0     8     0        9      0 102       1     0     103      0      0       0      0           0              0       291           291
07:15 PM        4   146      0      0     150      6     2     7     1       15      0  95       4     0      99      0      0       0      0           0              1       264           265
07:30 PM        7   160      0      0     167      4     0     5     0        9      0 106       0     0     106      0      0       0      0           0              0       282           282
07:45 PM        9   120      0      0     129      5     0     8     0       13      0  79       2     0      81      0      0       0      0           0              0       223           223
    Total      32   593      0      0     625     16     2    28     1       46      0 382       7     0     389      0      0       0      0           0              1      1060          1061

         684 8219
Grand Total                  0      0    8903 426        7   790     9    1223       0 8366 216 66          8582      0      0       0      0           0           75        18708         18783
Apprch % 7.7 92.3            0                  34.8   0.6   64.6                    0 97.5 2.5                       0      0       0
 Total % 3.7 43.9            0           47.6 2.3        0   4.2           6.5       0 44.7 1.2             45.9      0      0       0                  0         0.4          99.6
    Cars 679 8122            0           8801 421        7   781          1218       0 8307 209             8582      0      0       0                  0           0             0         18601
 % Cars 99.3 98.8            0      0    98.9 98.8     100   98.9   100   98.9       0 99.3 96.8 100        99.2      0      0       0      0           0           0             0            99
  Trucks   3  68             0             71    3       0      3            6       0  53     5              58      0      0       0                  0           0             0           135
% Trucks 0.4 0.8             0      0     0.8 0.7        0    0.4     0    0.5       0 0.6 2.3     0         0.7      0      0       0      0           0           0             0           0.7
   Bikes   2  29             0             31    2       0      6            8       0    1    2               3      0      0       0                  0           0             0            42
 % Bikes 0.3 0.4             0      0     0.3 0.5        0    0.8     0    0.6       0    0 0.9    0           0      0      0       0      0           0           0             0           0.2
 UTurns    0    0            0              0    0       0      0            0       0    5    0               5      0      0       0                  0           0             0             5
% UTurns   0    0            0      0       0    0       0      0     0      0       0 0.1     0   0         0.1      0      0       0      0           0           0             0             0
                                           DAVENPORT
                                            305 West Fourth Street
                                           Winston-Salem, NC 27115
                                            Phone: 336-744-1636
Counted By: L. Reid, N. Baskett                                                                        File Name    : 13-02264
                                                                                                       Site Code    : 00000000
                                                                                                       Start Date   : 4/27/2013
Weather: Clear                                                                                         Page No      :3

                                                         NC 51
                                               Out         In      Total
                                               9088       8801     17889
                                                 56          71      127
                                                   7         31       38
                                                   5          0        5
                                               9156       8903     18059


                                                    0 8122         679
                                                    0   68            3
                                                    0   29            2
                                                    0     0           0
                                                    0 8219         684
                                                Right Thru        Left
                       7
                       0
                       0
                       0
                       7
                   Total




                                                                                         Out
                                                                                          900



                                                                                          888
                                 0
                                 0
                                 0
                                 0
                                 0




                                                                           Right Thru
                             Left




                                                                             790



                                                                             781



                                                                                             0
                                                                                             4
                                                                                             8


                                                                                             Johnston Street
                                                       North




                                                                               0
                                                                               6
                                                                               3
                                                4/27/2013 07:00 AM
                         0
                         0
                         0
                         0
                         0




                                                4/27/2013 07:45 PM
                                       0
                                       0
                                       0
                                       0
                                       0
                             Right Thru
                   In
                 N/A




                                                                                                  1223



                                                                                                  1209
                                                                                                   In
                                                                                     7
                                                                                     0
                                                                                     0
                                                                                     0
                                                                                     7



                                                                                                      0
                                                                                                      8
                                                                                                      6
                                                Cars
                                 0
                                 0
                                 0
                                 0
                                 0




                                                Trucks
                                                                           Left
                         7
                         0
                         0
                         0
                         7




                                                                            426



                                                                            421
                                                Bikes
                   Out




                                                                                                            Total
                                                                                                             2123



                                                                                                             2097
                                                                               0
                                                                               2
                                                                               3
                                                UTurns




                                                                                                               12
                                                                                                               14
                                                                                                                0
                                                 Left Thru Right
                                                     0 8307  209
                                                     0   53    5
                                                     0    1    2
                                                     0    5    0
                                                     0 8366  216


                                               8543       8516     17059
                                                 71          58      129
                                                 31           3       34
                                                   0          5        5
                                               8645       8582     17227
                                               Out         In      Total
                                                         NC 51
                                                               DAVENPORT
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27115
                                                                  Phone: 336-744-1636
Counted By: L. Reid, N. Baskett                                                                                                              File Name                            : 13-02264
                                                                                                                                             Site Code                            : 00000000
                                                                                                                                             Start Date                           : 4/27/2013
Weather: Clear                                                                                                                               Page No                              :4


                             NC 51                        Johnston Street                         NC 51                                          N/A
                          Southbound                        Westbound                           Northbound                                    Eastbound
 Start Time Left Thru Right App. Total               Left    Thru  Right App. Total     Left       Thru   Right   App. Total         Left       Thru                   Right   App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:00 AM
    11:00 AM        11     164       0       175     14         0    21        35         0     203         7          210          0           0                         0            0         420
    11:15 AM        19     177       0       196     12         0    15        27         0     196         3          199          0           0                         0            0         422
    11:30 AM        25     167       0       192       9        0    16        25         0     243        10          253          0           0                         0            0         470
    11:45 AM        22     193       0       215     17         0    16        33         0      231        11         242          0           0                         0            0         490
 Total Volume       77     701       0       778     52         0    68       120         0      873        31         904          0           0                         0            0       1802
 % App. Total      9.9    90.1       0             43.3         0 56.7                    0     96.6       3.4                      0           0                         0
          PHF    .770     .908    .000      .905   .765     .000  .810       .857      .000     .898      .705        .893       .000        .000                      .000        .000         .919

                                                                              NC 51
                                                                       Out     In       Total
                                                                        941     778      1719


                                                                            0  701       77
                                                                        Right Thru     Left




                                                                   Peak Hour Data
                                  0
                              Total




                                                                                                                                             Out
                                                                                                                                              108
                                            0




                                                                                                                               Right Thru
                                        Left




                                                                                                                                                 Johnston Street
                                                                               North
                                                                                                                                  68
                                    0


                                                  0
                                        Right Thru
                              In
                            N/A




                                                                                                                                                       In


                                                                    Peak Hour Begins at 11:00 AM
                                                                                                                                                        120
                                                                                                                                         0




                                                                    Cars
                                            0




                                                                                                                               Left
                                    0




                                                                    Trucks
                              Out




                                                                                                                                                               Total
                                                                                                                                 52




                                                                    Bikes
                                                                                                                                                                 228




                                                                    UTurns




                                                                         Left Thru Right
                                                                             0 873    31


                                                                        753     904      1657
                                                                       Out     In       Total
                                                                              NC 51
                                                               DAVENPORT
                                                                 305 West Fourth Street
                                                                Winston-Salem, NC 27115
                                                                  Phone: 336-744-1636
Counted By: L. Reid, N. Baskett                                                                                                                File Name                             : 13-02264
                                                                                                                                               Site Code                             : 00000000
                                                                                                                                               Start Date                            : 4/27/2013
Weather: Clear                                                                                                                                 Page No                               :5

                             NC 51                        Johnston Street                              NC 51                                       N/A
                          Southbound                        Westbound                                Northbound                                 Eastbound
   Start Time     Left Thru Right App. Total         Left    Thru  Right App. Total          Left    Thru   Right   App. Total         Left       Thru                    Right   App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 07:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 01:15 PM
    01:15 PM        32     223       0       255     11         0    25        36              0     234       6         240         0            0                          0            0         531
    01:30 PM        19     204       0       223     18         0    22        40              0      192      4         196         0            0                          0            0        459
    01:45 PM         9     198       0       207     11         0    21        32              0      233     13         246         0            0                          0            0        485
    02:00 PM        20     202       0       222     11         0    16        27              0      195      9         204         0            0                          0            0        453
 Total Volume       80     827       0       907     51         0    84       135              0      854     32         886         0            0                          0            0       1928
 % App. Total      8.8    91.2       0             37.8         0 62.2                         0     96.4    3.6                     0            0                          0
          PHF    .625     .927    .000      .889   .708     .000  .840       .844           .000     .912   .615        .900      .000         .000                       .000        .000         .908

                                                                                    NC 51
                                                                       Out           In      Total
                                                                        938           907     1845


                                                                            0  827            80
                                                                        Right Thru          Left




                                                                   Peak Hour Data
                                  0
                              Total




                                                                                                                                               Out
                                                                                                                                                112
                                        0




                                                                                                                                 Right Thru
                                              Left




                                                                                                                                                   Johnston Street
                                                                                    North
                                                                                                                                    84
                                    0


                                                  0
                                        Right Thru
                              In
                            N/A




                                                                                                                                                         In
                                                                    Peak Hour Begins at 01:15 PM
                                                                                                                                                          135
                                                                                                                                           0




                                                                    Cars
                                            0




                                                                                                                                 Left
                                    0




                                                                    Trucks
                              Out




                                                                                                                                                                  Total
                                                                                                                                   51


                                                                                                                                                                   247




                                                                    Bikes
                                                                    UTurns




                                                                         Left       Thru Right
                                                                                0    854    32


                                                                        878           886     1764
                                                                       Out           In      Total
                                                                                    NC 51
                             DAVENPORT Project No. 13-02264 NCDOT Count #13-02264
                                NC 51 (Main Street) at Johnston Street, Pineville, NC




NC 51 (Main Street) at Johnston Street looking                       NC 51 (Main Street) at Johnston Street looking
                    North                                                        upstream facing South




NC 51 (Main Street) at Johnston Street looking                      NC 51 (Main Street) at Johnston Street looking
                    South                                                       upstream facing North
                               DAVENPORT Project No. 13-02264 NCDOT Count #13-02264
                                  NC 51 (Main Street) at Johnston Street, Pineville, NC




NC 51 (Main Street) at Johnston Street looking East                    NC 51 (Main Street) at Johnston Street looking
                                                                                    upstream facing West




NC 51 (Main Street) at Johnston Street looking West                    NC 51 (Main Street) at Johnston Street looking
                                                                                    upstream facing East
