                                                                       Chittenden County MPO
                                                                            30 Kimball Ave.
Station ID: CHAR-01                                                   South Burlington, VT 05403                                                       File Name         : char01
Location: Ferry Rd. & Greenbush Rd.                                     http://www.ccmpo.org/                                                          Site Code         : 00000001
Town: Charlotte / Counter: Janine                                                                                                                      Start Date        : 06/09/2003
BUS Count                                                                                                                                              Page No           :1
                                                                                Groups Printed- Bank 2
                         Greenbush Rd.                              Ferry Rd.                              Greenbush Rd.                               Ferry Rd.
                          From North                                From East                               From South                                From West
                                             App.                                      App.                                    App.                                      App.      Int.
  Start Time   Right   Thru   Left   Peds            Right   Thru     Left   Peds              Right     Thru   Left   Peds            Right   Thru      Left   Peds
                                             Total                                     Total                                   Total                                     Total   Total
     Factor      1.0    1.0   1.0     1.0             1.0     1.0      1.0      1.0             1.0       1.0   1.0     1.0             1.0     1.0      1.0       1.0

   07:15 AM       0      0      0        0      0       0      0         0       0        0       0        0      0        0      0       0      1         0        0       1        1
   07:30 AM       0      0      0        0      0       0      0         0       0        0       0        0      0        0      0       1      0         0        0       1        1

       Total      0      0      0        0      0       0      0         0       0        0       0        0      0        0      0       1      1         0        0       2        2

   08:00 AM       1      0      0        0      1       0      0         0       0        0       0        0      1        0      1       0      0         0        0       0        2

       Total      1      0      0        0      1       0      0         0       0        0       0        0      1        0      1       0      0         0        0       0        2



 Grand Total   1          0     0       0       1       0       0        0        0       0       0         0     1       0       1       1       1        0         0      2        4
  Apprch % 100.0        0.0   0.0     0.0             0.0     0.0      0.0      0.0             0.0       0.0 100.0     0.0            50.0    50.0      0.0       0.0
    Total % 25.0        0.0   0.0     0.0    25.0     0.0     0.0      0.0      0.0     0.0     0.0       0.0 25.0      0.0    25.0    25.0    25.0      0.0       0.0    50.0
                                                      Chittenden County MPO
                                                           30 Kimball Ave.
Station ID: CHAR-01                                  South Burlington, VT 05403                                             File Name    : char01
Location: Ferry Rd. & Greenbush Rd.                    http://www.ccmpo.org/                                                Site Code    : 00000001
Town: Charlotte / Counter: Janine                                                                                           Start Date   : 06/09/2003
BUS Count                                                                                                                   Page No      :2
                                                                      Greenbush Rd.
                                                            Out            In       Total
                                                                      0       1         1


                                                              1     0                  0       0
                                                          Right Thru            Left       Peds




                                  4


                                            0




                                                                                                   Right Thru
                              Total




                                        Left




                                                                                                                Out
                                                                                                       0


                                                                                                                   1
                                                                            North
                                            1
                                        Thru




                                                                                                                Ferry Rd.
                           Ferry Rd.

                                   2
                                In




                                                                                                            0



                                                                                                                   In
                                                            6/9/2003 7:00:00 AM
                                                 1
                                        Peds Right




                                                            6/9/2003 5:45:00 PM




                                                                                                   Left Peds



                                                                                                                      0
                                                                                                       0
                                    2




                                                            Bank 2
                              Out




                                                                                                                Total
                                           0




                                                                                                                    1
                                                                                                           0
                                                           Left           Thru Right Peds
                                                                  1           0    0    0


                                                                      1       1         2
                                                            Out            In       Total
                                                                      Greenbush Rd.
