                                                                   Chittenden County MPO
                                                                  30 Kimball Ave., Suite 206
Station ID: SHEL-17                                            South Burlington, Vermont 05403                                             File Name      : shel17
Location: Spear St & Bishop Rd                                      http://www.ccmpo.org/                                                  Site Code      : 00000017
Town: Shelburne / Weather: Sunny                                                                                                           Start Date     : 7/26/2005
Counters: Brian,Haito / ~BUS COUNT                                                                                                         Page No        :1
                                                                         Groups Printed- Bank 2
                                 Spear St                                Bishop Rd                                   Spear St                       N/A
                                From North                               From East                                  From South                  From West
                                                    App.                                     App.                                      App.             App.
   Start Time   Right   Thru       Left      Peds           Right   Thru    Left   Peds              Right   Thru      Left   Peds             Peds           Int. Total
                                                    Total                                    Total                                     Total            Total
       Factor     1.0     1.0       1.0       1.0             1.0    1.0     1.0     1.0               1.0    1.0       1.0      1.0            1.0

    07:30 AM       0       0         0          0      0       0       0       0      0         0       0      1         0        0       1       0         0         1
    07:45 AM       0       1         0          0      1       0       0       0      0         0       0      2         0        0       2       0         0         3
        Total      0       1         0          0      1       0       0       0      0         0       0      3         0        0       3       0         0         4



    04:30 PM       0       0         0          0      0       0       0       0      0         0       0      2         0        0       2       0         0         2
    04:45 PM       0       0         0          0      0       0       0       0      0         0       1      0         0        0       1       0         0         1
        Total      0       0         0          0      0       0       0       0      0         0       1      2         0        0       3       0         0         3



  Grand Total       0       1         0         0      1        0      0       0       0        0       1       5         0        0      6       0         0         7
    Apprch %      0.0   100.0       0.0       0.0             0.0    0.0     0.0     0.0             16.7    83.3       0.0      0.0            0.0
     Total %      0.0    14.3       0.0       0.0   14.3      0.0    0.0     0.0     0.0       0.0   14.3    71.4       0.0      0.0   85.7     0.0       0.0
                                                 Chittenden County MPO
                                                30 Kimball Ave., Suite 206
Station ID: SHEL-17                          South Burlington, Vermont 05403                                 File Name    : shel17
Location: Spear St & Bishop Rd                    http://www.ccmpo.org/                                      Site Code    : 00000017
Town: Shelburne / Weather: Sunny                                                                             Start Date   : 7/26/2005
Counters: Brian,Haito / ~BUS COUNT                                                                           Page No      :2

                                                                Spear St
                                                      Out          In      Total
                                                            5         1        6


                                                         0     1         0   0
                                                     Right Thru      Left Peds




                                0




                                                                                   Right Thru
                            Total




                                                                                                     Out
                                                                                       0


                                                                                                 1
                                                                 North




                                                                                                 Bishop Rd
                                  0


                                         0
                                      Peds
                            In




                                                                                             0
                          N/A




                                                                                                     In
                                                      7/26/2005 7:00:00 AM
                                                      7/26/2005 5:45:00 PM




                                                                                   Left Peds



                                                                                                        0
                                                                                       0
                                  0




                                                      Bank 2
                            Out




                                                                                                 Total
                                                                                                     1
                                                                                           0
                                                     Left Thru Right Peds
                                                         0    5    1    0


                                                            1         6        7
                                                      Out          In      Total
                                                                Spear St
                                                                     Chittenden County MPO
                                                                    30 Kimball Ave., Suite 206
Station ID: SHEL-17                                              South Burlington, Vermont 05403                                                     File Name        : shel17
Location: Spear St & Bishop Rd                                        http://www.ccmpo.org/                                                          Site Code        : 00000017
Town: Shelburne / Weather: Sunny                                                                                                                     Start Date       : 7/26/2005
Counters: Brian,Haito / ~BUS COUNT                                                                                                                   Page No          :3


                                  Spear St                                      Bishop Rd                                      Spear St                        N/A
                                 From North                                     From East                                     From South                   From West
                                                     App.                                          App.                                          App.              App.
     Start Time   Right   Thru      Left      Peds            Right   Thru         Left     Peds            Right     Thru       Left   Peds              Peds           Int. Total
                                                     Total                                         Total                                         Total             Total
Peak Hour From 07:00 AM to 05:45 PM - Peak 1 of 1
    Intersection 07:00 AM
        Volume         0     1        0       0         1         0         0        0         0      0         0         3         0        0      3         0        0         4
        Percent      0.0 100.0     0.0      0.0                 0.0       0.0      0.0       0.0              0.0     100.0       0.0      0.0              0.0
  07:45 Volume         0     1        0       0         1         0         0        0         0      0         0         2         0        0      2         0        0         3
   Peak Factor                                                                                                                                                              0.333
        High Int. 07:45 AM                                   6:45:00 AM                                    07:45 AM                                      6:45:00 AM
        Volume         0     1        0       0          1        0        0         0         0      0         0        2         0        0        2
   Peak Factor                                       0.250                                                                                       0.375

Peak Hour From 07:00 AM to 05:45 PM - Peak 1 of 1
   By Approach 07:00 AM                                    07:00 AM                                      07:00 AM                                      07:00 AM
       Volume         0      1        0       0         1       0          0         0         0      0       0     3               0        0      3       0          0
       Percent      0.0 100.0      0.0      0.0                  -         -         -         -            0.0 100.0             0.0      0.0               -
       High Int. 07:45 AM                                  -                                             07:45 AM                                      -
       Volume         0      1        0       0          1       -          -         -        -       -      0     2              0        0        2       -          -
   Peak Factor                                       0.250                                             -                                         0.375                  -
