                          MINNESOTA DEPT OF TRANSPORTATION
                                          TRAFFIC DATA COLLECTION - METRO


TH-5 at CSAH-17, W jct LAKE ELMO                                           File Name    : TH-5 at CSAH-17 W jct 2012 am
Ref.Pt.: 198.105                                               .           Site Code    : 01751213
Data by: WASHINGTON COUNTY                                                 Start Date   : 12/13/2012
TURN MOVEMENT COUNT - am                                                   Page No      :1


                                                   Groups Printed- Unshifted
                   CSAH-17     Lake Elmo Ave                    TH-5                              TH-5
                         Southbound                          Westbound                         Eastbound
     Start Time    Left   Thru     Right    Peds    Left     Thru     Right    Peds     Left   Thru    Right   Peds   Int. Total
          06:00      1       0        16       0      0        35          5      0       1      14       0       0          72
          06:15      8       0        24       0      0        65          6      0       3      43       0       0         149
          06:30      5       0        26       0      0        71        11       0       8      52       0       0         173
          06:45      9       0        27       0      0       104        19       0       6      56       0       0         221
           Total    23       0        93       0      0       275        41       0      18     165       0       0         615

          07:00      8       0       41       0       0       121        10       0      12     72        0       0        264
          07:15     14       0       33       0       0       127        10       0      16     98        0       0        298
          07:30      6       0       37       0       0       118        14       0       9     77        0       0        261
          07:45     12       0       36       0       0        96        15       0       9     88        0       0        256
          Total     40       0      147       0       0       462        49       0      46    335        0       0       1079

          08:00     13       0       41       0       0       104        14       0       7     62        0       0        241
          08:15     19       0       36       0       0        82        17       0      12     87        0       0        253
          08:30     28       0       36       0       0        87        18       0       6     70        0       0        245
          08:45     12       0       29       0       0        60        19       0       7     62        0       0        189
          Total     72       0      142       0       0       333        68       0      32    281        0       0        928

    Grand Total    135       0     382        0       0     1070       158        0      96    781        0       0       2622
     Apprch %      26.1      0     73.9       0       0     87.1       12.9       0     10.9   89.1       0       0
       Total %      5.1      0     14.6       0       0     40.8          6       0      3.7   29.8       0       0
                              MINNESOTA DEPT OF TRANSPORTATION
                                                       TRAFFIC DATA COLLECTION - METRO


TH-5 at CSAH-17, W jct LAKE ELMO                                                                    File Name      : TH-5 at CSAH-17 W jct 2012 am
Ref.Pt.: 198.105                                                                 .                  Site Code      : 01751213
Data by: WASHINGTON COUNTY                                                                          Start Date     : 12/13/2012
TURN MOVEMENT COUNT - am                                                                            Page No        :2


                         CSAH-17       Lake Elmo Ave                        TH-5                                               TH-5
                                  Southbound                              Westbound                                          Eastbound
    Start Time       Left   Thru Right Peds App. Total      Left      Thru Right Peds                App. Total   Left   Thru Right Peds               App. Total   Int. Total
Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
         07:00         8        0      41        0     49      0       121             10        0        131      12      72             0        0          84         264
         07:15        14        0      33        0     47      0       127             10        0        137      16       98            0        0        114          298
         07:30         6        0      37        0     43      0       118             14        0        132        9     77             0        0         86          261
         07:45        12        0      36        0     48      0        96             15        0        111        9     88             0        0         97          256
  Total Volume        40        0     147        0    187      0       462          49           0        511       46    335             0        0        381         1079
  % App. Total      21.4        0    78.6        0             0      90.4         9.6           0                12.1   87.9             0        0
           PHF      .714    .000     .896     .000   .954   .000      .909        .817        .000       .932     .719   .855          .000     .000       .836         .905

                                                                   CSAH-17       Lake Elmo Ave
                                                                    Out         In      Total
                                                                      95         187      282


                                                                     147     0         40    0
                                                                   Right Thru        Left Peds




                                                              Peak Hour Data
                              990


                                       46




                                                                                                                          Right Thru
                             Total




                                     Left




                                                                                                                                        Out
                                                                                                                             49


                                                                                                                                         375



                                                                               North
                                                 335
                                     Peds Right Thru




                                                                                                                                 462
                              381




                                                                                                                                        TH-5
                           TH-5
                             In




                                                                                                                                         In




                                                                   Peak Hour Begins at 07:00
                                                                                                                                          511
                                              0




                                                                                                                          Left




                                                                   Unshifted
                                                                                                                                 0
                              609
                             Out




                                                                                                                                        Total
                                        0




                                                                                                                          Peds



                                                                                                                                         886
                                                                                                                             0




                                                                          0          0          0
                                                                    Out         In          Total
