                                                                           Chittenden County MPO
                                                                          30 Kimball Ave., Suite 206
Station ID: ESSX-22                                                       South Burlington, VT 05403                                                           File Name        :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)                                    http://www.ccmpo.org/                                                              Site Code        :   00000022
Town: Essex / Weather: Sunny                                                                                                                                   Start Date       :   08/02/2004
BUS COUNT                                                                                                                                                      Page No          :   1
                                                                               Groups Printed- 3 - 3 - Bank 2
                              VT 2A                            VT 289 - CCCH OFF RAMP                                 VT 2A                                      N/A
                            From North                                 From East                                    From South                                From West
                                               App.                                       App.                                         App.                                         App.     Int.
  Start Time Right   Thru      Left   Peds             Right     Thru     Left   Peds           Right     Thru         Left   Peds             Right   Thru     Left   Peds
                                               Total                                      Total                                        Total                                        Total   Total
     Factor    1.0    1.0      1.0       1.0            1.0        1.0     1.0    1.0             1.0       1.0        1.0       1.0            1.0     1.0      1.0      1.0
      07:00      0      1        0         0      1       0          0       0      0         0     0         0          0         0      0       0       0        0        0          0       1

      07:30     0      0         0        0       0       0          0      0       0         0       0         1        0        0       1       0      0         0       0           0       1
      07:45     0      1         0        0       1       0          0      0       0         0       0         0        0        0       0       0      0         0       0           0       1
      Total     0      2         0        0       2       0          0      0       0         0       0         1        0        0       1       0      0         0       0           0       3


      08:15     0      0         0        0       0       0          0      0       0         0       0         1        0        0       1       0      0         0       0           0       1

       Total    0      0         0        0       0       0          0      0       0         0       0         1        0        0       1       0      0         0       0           0       1



      17:15     0      0         0        0       0       0          0      0       0         0       0         1        0        0       1       0      0         0       0           0       1

      17:45     0      1         0        0       1       1          0      0       0         1       0         0        0        0       0       0      0         0       0           0       2
      Total     0      1         0        0       1       1          0      0       0         1       0         1        0        0       1       0      0         0       0           0       3

 Grand Total     0     3         0         0      3     1            0       0      0         1       0     3            0         0      3       0       0        0        0          0       7
  Apprch %     0.0 100.0       0.0       0.0        100.0          0.0     0.0    0.0               0.0 100.0          0.0       0.0            0.0     0.0      0.0      0.0
    Total %    0.0 42.9        0.0       0.0   42.9 14.3           0.0     0.0    0.0      14.3     0.0 42.9           0.0       0.0   42.9     0.0     0.0      0.0      0.0         0.0
                                                  Chittenden County MPO
                                                 30 Kimball Ave., Suite 206
Station ID: ESSX-22                              South Burlington, VT 05403                                                         File Name    :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)           http://www.ccmpo.org/                                                            Site Code    :   00000022
Town: Essex / Weather: Sunny                                                                                                        Start Date   :   08/02/2004
BUS COUNT                                                                                                                           Page No      :   2
                                                                 VT 2A
                                                       Out        In                Total
                                                             4       3                  7


                                                          0     3               0       0
                                                      Right Thru         Left       Peds




                              0


                                        0




                                                                                                          VT 289 - CCCH OFF RAMP
                          Total




                                                                                            Right Thru
                                    Left




                                                                                                           Out
                                                                                                1


                                                                                                               0
                                                                 North
                                        0
                                    Thru
                                0
                          In
                        N/A




                                                                                                      0
                                                       8/2/2004 7:00:00 AM




                                                                                                                     In
                                             0
                                    Peds Right




                                                       8/2/2004 5:45:00 PM




                                                                                            Left



                                                                                                                        1
                                0




                                                                                                   0
                                                        3 - 3 - Bank 2
                          Out




                                                                                                                            Total
                                        0




                                                                                            Peds



                                                                                                                                1
                                                                                                0
                                                       Left Thru Right Peds
                                                           0    3    0     0


                                                             3       3                  6
                                                       Out        In                Total
                                                                 VT 2A
                                                                         Chittenden County MPO
                                                                        30 Kimball Ave., Suite 206
Station ID: ESSX-22                                                     South Burlington, VT 05403                                                      File Name        :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)                                  http://www.ccmpo.org/                                                         Site Code        :   00000022
Town: Essex / Weather: Sunny                                                                                                                            Start Date       :   08/02/2004
BUS COUNT                                                                                                                                               Page No          :   3

                                VT 2A                          VT 289 - CCCH OFF RAMP                          VT 2A                                      N/A
                              From North                               From East                             From South                                From West
                                               App.                                     App.                                    App.                                         App.       Int.
   Start Time Right    Thru      Left   Peds           Right     Thru   Left   Peds           Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                               Total                                    Total                                   Total                                        Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  Intersection 07:00
       Volume       0     2       0       0       2       0         0     0       0        0      0     1         0         0      1        0      0        0        0          0            3
      Percent     0.0 100.0     0.0    0.0              0.0       0.0   0.0     0.0             0.0 100.0       0.0       0.0             0.0    0.0      0.0      0.0
       Volume       0     2       0       0       2       0         0     0       0        0      0     1         0         0      1        0      0        0        0          0            3
       Volume       0     1       0       0       1       0         0     0       0        0      0     0         0         0      0        0      0        0        0          0            1
 Peak Factor                                                                                                                                                                         0.750
      High Int. 07:00                                6:45:00 AM                              07:30                                      6:45:00 AM
       Volume       0     1       0       0        1     0      0         0      0         0     0      1         0        0        1
 Peak Factor                                   0.500                                                                            0.250
                                                 Chittenden County MPO
                                                30 Kimball Ave., Suite 206
Station ID: ESSX-22                             South Burlington, VT 05403                                                       File Name    :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)          http://www.ccmpo.org/                                                          Site Code    :   00000022
Town: Essex / Weather: Sunny                                                                                                     Start Date   :   08/02/2004
BUS COUNT                                                                                                                        Page No      :   4
                                                                VT 2A
                                                      Out        In                Total
                                                            1       2                  3


                                                         0     2               0       0
                                                     Right Thru         Left       Peds




                              0


                                   0




                                                                                           Right




                                                                                                       VT 289 - CCCH OFF RAMP
                          Total




                                        Left




                                                                                                        Out
                                                                                               0


                                                                                                            0
                                                                North
                                      0
                                   Thru




                                                                                           Thru
                               0
                          In




                                                                                               0
                        N/A




                                                                                                                  In
                                                      8/2/2004 7:00:00 AM
                                            0
                                   Peds Right




                                                      8/2/2004 7:45:00 AM




                                                                                           Left Peds



                                                                                                                     0
                                                                                               0
                             0




                                                       3 - 3 - Bank 2
                          Out




                                                                                                                         Total
                                      0




                                                                                                                             0
                                                                                                   0
                                                      Left Thru Right Peds
                                                          0    1    0     0


                                                            2       1                  3
                                                      Out        In                Total
                                                                VT 2A
                                                                         Chittenden County MPO
                                                                        30 Kimball Ave., Suite 206
Station ID: ESSX-22                                                     South Burlington, VT 05403                                                      File Name        :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)                                  http://www.ccmpo.org/                                                         Site Code        :   00000022
Town: Essex / Weather: Sunny                                                                                                                            Start Date       :   08/02/2004
BUS COUNT                                                                                                                                               Page No          :   5
                                VT 2A                          VT 289 - CCCH OFF RAMP                          VT 2A                                      N/A
                              From North                               From East                             From South                                From West
                                               App.                                     App.                                    App.                                         App.       Int.
   Start Time Right    Thru      Left   Peds           Right     Thru   Left   Peds           Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                               Total                                    Total                                   Total                                        Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  Intersection 17:00
       Volume       0     1       0       0       1     1           0     0       0        1      0     1         0         0      1       0       0        0        0          0            3
      Percent     0.0 100.0     0.0    0.0          100.0         0.0   0.0     0.0             0.0 100.0       0.0       0.0            0.0     0.0      0.0      0.0
       Volume       0     1       0       0       1     1           0     0       0        1      0     1         0         0      1       0       0        0        0          0            3
       Volume       0     1       0       0       1     1           0     0       0        1      0     0         0         0      0       0       0        0        0          0            2
 Peak Factor                                                                                                                                                                         0.375
      High Int. 17:45                                17:45                                    17:15
       Volume       0     1       0       0        1     1          0     0      0          1     0     1         0        0        1
 Peak Factor                                   0.250                                    0.250                                   0.250
                                                 Chittenden County MPO
                                                30 Kimball Ave., Suite 206
Station ID: ESSX-22                             South Burlington, VT 05403                                                       File Name    :   essx22
Location: VT 2A & US 289 (CCCH OFF RAMP)          http://www.ccmpo.org/                                                          Site Code    :   00000022
Town: Essex / Weather: Sunny                                                                                                     Start Date   :   08/02/2004
BUS COUNT                                                                                                                        Page No      :   6
                                                                VT 2A
                                                      Out        In                Total
                                                            2       1                  3


                                                         0     1               0       0
                                                     Right Thru         Left       Peds




                              0


                                   0




                                                                                           Right




                                                                                                       VT 289 - CCCH OFF RAMP
                          Total




                                        Left




                                                                                                        Out
                                                                                               1


                                                                                                            0
                                                                North
                                      0
                                   Thru




                                                                                           Thru
                               0
                          In




                                                                                               0
                        N/A




                                                                                                                  In
                                                      8/2/2004 5:00:00 PM
                                            0
                                   Peds Right




                                                      8/2/2004 5:45:00 PM




                                                                                           Left Peds



                                                                                                                     1
                                                                                               0
                             0




                                                       3 - 3 - Bank 2
                          Out




                                                                                                                         Total
                                      0




                                                                                                                             1
                                                                                                   0
                                                      Left Thru Right Peds
                                                          0    1    0     0


                                                            1       1                  2
                                                      Out        In                Total
                                                                VT 2A
