                                                                                                   Chittenden County MPO
                                                                                                      110 West Canal St., Suite 202
                                                                                                        Winooski, Vermont 05404
ID : SOBR-20                                                                                             http://www.ccmpo.org/                                                                                                            File Name        : sobr20
US 7/SWIFT ST. & I-189 ON RAMPS (A & E)                                                                                                                                                                                                   Site Code        : SOBR-20
TOWN : SOUTH BURLINGTON, VT / Sunny                                                                                                                                                                                                       Start Date       : 7/28/2009
COUNTERS : TN, DB, KP, DR                                                                                                                                                                                                                 Page No          :1


                                                                                                                Groups Printed- TRUCK
                                   US 7 (Shelburne Rd.)                             I-189 On Ramp                                    Swift St.                                                                          US 7 (Shelburne Rd.)
                                        From North                                  From Northeast                                  From East                                                                                From South
                                                                                   Bikes Heading
    Start Time    Right To I-189   Thru   Left To Swift St.   Bikes   App. Total                   App. Total     Right To I-189   Right To US 7 NB   Left To US 7 SB   Bikes   App. Total   Right To Swift St.   Right To I-189   Thru    Bikes   App. Total   Int. Total
                                                                                           South

     07:00 AM               6       14                  0         1          21               0             0                2                   1                 0        0           3                    2              6         0        0           8           32
     07:15 AM               3       11                  0         1          15               0             0                0                   1                 0        0           1                    0             10         2        0          12           28
     07:30 AM               0       11                  0         0          11               0             0                2                   1                 0        0           3                    0             11         3        0          14           28
     07:45 AM               6        9                  1         0          16               0             0                2                   1                 4        0           7                    0             14         1        0          15           38
          Total            15       45                  1         2          63               0             0                6                   4                 4        0          14                    2             41         6        0          49          126

     08:00 AM               4       16                  0         2          22               0             0                1                   1                 3        0           5                    1             13        8         0          22           49
     08:15 AM               4       13                  0         4          21               1             1                0                   0                 1        0           1                    2             16        4         3          25           48
     08:30 AM               3       20                  1         1          25               0             0                0                   2                 1        0           3                    0             13        5         2          20           48
     08:45 AM               7       17                  0         0          24               0             0                1                   0                 0        1           2                    0              9        5         1          15           41
          Total            18       66                  1         7          92               1             1                2                   3                 5        1          11                    3             51       22         6          82          186

     09:00 AM               4       23                  1         0          28               0             0                1                   1                 1        0           3                    2              7        3         0          12           43
     09:15 AM               7       27                  2         1          37               1             1                3                   0                 4        0           7                    1              4        2         3          10           55
     09:30 AM              12       24                  1         0          37               0             0                1                   2                 2        0           5                    2             16        6         0          24           66
     09:45 AM               7       27                  1         0          35               0             0                0                   0                 2        1           3                    0             12        2         0          14           52
          Total            30      101                  5         1         137               1             1                5                   3                 9        1          18                    5             39       13         3          60          216

     10:00 AM               6       28                  0         4          38               1             1                0                   1                 1        0           2                    4             14        3         0          21           62
     10:15 AM               5       19                  0         0          24               0             0                1                   0                 3        0           4                    0              8        3         1          12           40
     10:30 AM               2       23                  1         1          27               0             0                1                   0                 3        0           4                    2             16        2         0          20           51
     10:45 AM               1       18                  3         0          22               0             0                0                   0                 1        1           2                    1             17        4         1          23           47
          Total            14       88                  4         5         111               1             1                2                   1                 8        1          12                    7             55       12         2          76          200

     11:00 AM               6       26                  5         1          38               0             0                0                   0                 0        1            1                   1              8        3         0          12           51
     11:15 AM               5       13                  2         2          22               0             0                0                   0                 3        0            3                   1             10        9         1          21           46
     11:30 AM               6       10                  1         0          17               0             0                1                   0                 2        0            3                   1             13        4         0          18           38
     11:45 AM               9       16                  1         2          28               0             0                0                   0                 1        0            1                   0             15        0         2          17           46
          Total            26       65                  9         5         105               0             0                1                   0                 6        1            8                   3             46       16         3          68          181

     12:00 PM               5       18                  0         0          23               0             0                0                   1                 1        0           2                    2             11        3         0          16           41
     12:15 PM               2       25                  2         3          32               0             0                0                   0                 5        0           5                    1              9        3         0          13           50
     12:30 PM               6       18                  2         2          28               0             0                0                   0                 2        4           6                    0             16        4         1          21           55
     12:45 PM               5       16                  2         1          24               0             0                0                   0                 1        0           1                    0             12        6         0          18           43
          Total            18       77                  6         6         107               0             0                0                   1                 9        4          14                    3             48       16         1          68          189

     01:00 PM               5       18                  3         0          26               0             0                1                   0                 1        0           2                    0             16        3         2          21           49
     01:15 PM               5       25                  1         1          32               0             0                0                   2                 1        0           3                    3             12        4         0          19           54
     01:30 PM               4       19                  0         2          25               0             0                1                   0                 1        0           2                    0             14        2         0          16           43
     01:45 PM               4       20                  3         2          29               0             0                0                   1                 3        0           4                    0              8        3         0          11           44
          Total            18       82                  7         5         112               0             0                2                   3                 6        0          11                    3             50       12         2          67          190
                                                                                                    Chittenden County MPO
                                                                                                       110 West Canal St., Suite 202
                                                                                                         Winooski, Vermont 05404
ID : SOBR-20                                                                                              http://www.ccmpo.org/                                                                                                             File Name         : sobr20
US 7/SWIFT ST. & I-189 ON RAMPS (A & E)                                                                                                                                                                                                     Site Code         : SOBR-20
TOWN : SOUTH BURLINGTON, VT / Sunny                                                                                                                                                                                                         Start Date        : 7/28/2009
COUNTERS : TN, DB, KP, DR                                                                                                                                                                                                                   Page No           :2
                                                                                                                 Groups Printed- TRUCK
                                    US 7 (Shelburne Rd.)                             I-189 On Ramp                                    Swift St.                                                                          US 7 (Shelburne Rd.)
                                         From North                                  From Northeast                                  From East                                                                                From South
                                                                                    Bikes Heading
     Start Time    Right To I-189   Thru   Left To Swift St.   Bikes   App. Total                   App. Total     Right To I-189   Right To US 7 NB   Left To US 7 SB   Bikes   App. Total   Right To Swift St.   Right To I-189   Thru     Bikes    App. Total   Int. Total
                                                                                            South

      02:00 PM               4       29                  2         4          39               0             0                1                   0                 2        0            3                   0             12         1         0           13           55
      02:15 PM               3       17                  0         2          22               1             1                0                   0                 0        0            0                   1             16         3         0           20           43
      02:30 PM               4       18                  1         1          24               1             1                1                   0                 3        0            4                   1             11         4         1           17           46
      02:45 PM               4       15                  0         0          19               0             0                1                   1                 0        0            2                   1             15         4         2           22           43
           Total            15       79                  3         7         104               2             2                3                   1                 5        0            9                   3             54        12         3           72          187

      03:00 PM               3       14                  0         1          18               0             0                0                   0                 0        0            0                   3             10         2         2           17           35
      03:15 PM               6       13                  0         0          19               0             0                1                   1                 0        0            2                   1             13         4         1           19           40
      03:30 PM               5       18                  4         1          28               0             0                0                   0                 1        0            1                   1             11         3         0           15           44
      03:45 PM               3       13                  1         5          22               2             2                0                   1                 2        0            3                   0              8         0         0            8           35
           Total            17       58                  5         7          87               2             2                1                   2                 3        0            6                   5             42         9         3           59          154

      04:00 PM               2        9                  0         1          12               0             0                0                   0                 0        0            0                3                10         0         2           15           27
      04:15 PM               5       10                  0         1          16               0             0                1                   0                 1        0            2                5                11         2         0           18           36
      04:30 PM               2        8                  1         2          13               1             1                1                   1                 0        0            2                0                10         0         2           12           28
      04:45 PM               3        6                  1         1          11               2             2                0                   0                 0        0            0                3                 9         2         5           19           32
           Total            12       33                  2         5          52               3             3                2                   1                 1        0            4               11                40         4         9           64          123

      05:00 PM               2       11                  1        2           16               0             0                2                   0                 2        0            4                   1              8         1         4           14           34
      05:15 PM               2       11                  1        3           17               0             0                0                   0                 0        2            2                   0              5         2         2            9           28
      05:30 PM               7       12                  1        0           20               0             0                0                   0                 0        0            0                   0              9         0         3           12           32
      05:45 PM               1       13                  1        5           20               0             0                0                   0                 0        2            2                   0             10         1         0           11           33
           Total            12       47                  4       10           73               0             0                2                   0                 2        4            8                   1             32         4         9           46          127

      06:00 PM                1       5                  1         1           8               0             0                0                   0                 0        0           0                    1              5         2         4           12           20
      06:15 PM                4       5                  0         1          10               0             0                1                   1                 0        0           2                    0              6         0         3            9           21
      06:30 PM                1       3                  0         0           4               0             0                0                   0                 1        4           5                    1              5         1         1            8           17
      06:45 PM                1       9                  0         0          10               0             0                1                   1                 0        1           3                    0              6         0         0            6           19
           Total              7      22                  1         2          32               0             0                2                   2                 1        5          10                    2             22         3         8           35           77

    Grand Total          202        763               48          62        1075           10              10             28                 21                59           17         125                48             520         129         49         746        1956
      Apprch %          18.8         71              4.5         5.8                     100                            22.4               16.8              47.2         13.6                           6.4            69.7        17.3        6.6
        Total %         10.3         39              2.5         3.2          55          0.5              0.5           1.4                1.1                 3          0.9          6.4              2.5            26.6          6.6       2.5        38.1
                                                         Chittenden County MPO
                                                          110 West Canal St., Suite 202
                                                            Winooski, Vermont 05404
ID : SOBR-20                                                 http://www.ccmpo.org/                                            File Name    : sobr20
US 7/SWIFT ST. & I-189 ON RAMPS (A & E)                                                                                       Site Code    : SOBR-20
TOWN : SOUTH BURLINGTON, VT / Sunny                                                                                           Start Date   : 7/28/2009
COUNTERS : TN, DB, KP, DR                                                                                                     Page No      :3

                                                                  US 7 (Shelburne Rd.)                    I-189 On Ramp
                                                                 Out       In     Total




                                                                                              O 48
                                                                  150     1075     1225




                                                                                               ut
                                                                                                 5


                                                                                                         In 10
                                                                  202 763    48   62
                                                               Right Thru Left Bikes
                                                                 To        To




                                                                                                                 To 558
                                                                                          10 s g
                                                                                          Bi a




                                                                                                                   ta
                                                               I-189      Swift




                                                                                           H
                                                                                            ke do




                                                                                                                      l
                                                                                             e
                                                                           St.




                                                                                               S
                                                                                                 in
                                                                                                  ut
                                                                                                     h
                                                  202




                                                                                                   Right
                                                                                                   I-189 Right
                                                 Total




                                                                                                     To




                                                                                                                  Out
                                                                                                      28


                                                                                                                    96
                                 I-189 Eastbound




                                                                        North




                                                                                                          US

                                                                                                          NB
                                                                                                          To

                                                                                                           721
                                            0




                                                                                                                  Swift St.
                                         In




                                                                                                                    In
                                                                7/28/2009 07:00 AM




                                                                                                                     125
                                                                                                   Left
                                                                7/28/2009 06:45 PM




                                                                                                   US Bikes

                                                                                                   SB
                                                                                                   To

                                                                                                    759
                                202




                                                                TRUCK
                               Out




                                                                                                                  Total
                                                                                                                   221
                                                                                                         17
                                                                    Right Right
                                                               Thru   To    To   Bikes
                                                                129 I-189
                                                                       520 Swift
                                                                              48    49
                                                                            St.

                                                                  822      746     1568
                                                                 Out      In      Total
                                                                  US 7 (Shelburne Rd.)
