                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
Station ID: HBRG-s04                                                      South Burlington, VT 05403                                                           File Name        : hbrg-s04
Location: VT 116 & North Rd                                                 http://www.ccmpo.org/                                                              Site Code        : 00000004
Town: Hinesburg / Weather: Sunny                                                                                                                               Start Date       : 07/07/2004
Counter: Erin   Bus Count                                                                                                                                      Page No          :1
                                                                                    Groups Printed- Bank 2
                               North Rd                                                                               VT 116                                    VT 116
                              From North                                From East                                   From South                                From West
                                                 App.                                      App.                                        App.                                     App.      Int.
  Start Time   Right   Thru      Left   Peds             Right   Thru     Left   Peds              Right     Thru      Left   Peds             Right   Thru     Left   Peds
                                                 Total                                     Total                                       Total                                    Total   Total
     Factor      1.0    1.0      1.0       1.0            1.0     1.0      1.0      1.0             1.0       1.0      1.0       1.0            1.0     1.0      1.0      1.0


   08:30 AM       0      0         0        0       0       0      0         0       0        0       0        0         0        0       0       0      0         1       0       1        1

       Total      0      0         0        0       0       0      0         0       0        0       0        0         0        0       0       0      0         1       0       1        1



 Grand Total       0      0        0         0      0       0       0        0        0       0       0         0        0         0      0       0       0     1           0      1        1
  Apprch %       0.0    0.0      0.0       0.0            0.0     0.0      0.0      0.0             0.0       0.0      0.0       0.0            0.0     0.0 100.0         0.0
    Total %      0.0    0.0      0.0       0.0     0.0    0.0     0.0      0.0      0.0     0.0     0.0       0.0      0.0       0.0     0.0    0.0     0.0 100.0         0.0   100.0
                                                    Chittenden County MPO
                                                         30 Kimball Ave.
Station ID: HBRG-s04                               South Burlington, VT 05403                                                   File Name    : hbrg-s04
Location: VT 116 & North Rd                          http://www.ccmpo.org/                                                      Site Code    : 00000004
Town: Hinesburg / Weather: Sunny                                                                                                Start Date   : 07/07/2004
Counter: Erin   Bus Count                                                                                                       Page No      :2
                                                                         North Rd
                                                          Out               In           Total
                                                                    1          0             1


                                                            0     0                  0       0
                                                        Right Thru            Left       Peds




                                1


                                          1




                                                                                                 Right Thru
                            Total




                                      Left




                                                                                                              Out
                                                                                                     0


                                                                                                                 0
                                                                          North
                                          0
                                      Thru




                                                                                                              Not Named
                                1
                          VT 116
                             In




                                                                                                          0



                                                                                                                  In
                                                          7/7/2004 7:00:00 AM
                                               0
                                      Peds Right




                                                          7/7/2004 5:45:00 PM




                                                                                                 Left Peds



                                                                                                                     0
                                                                                                     0
                                  0




                                                          Bank 2
                            Out




                                                                                                                        Total
                                         0




                                                                                                                            0
                                                                                                         0
                                                         Left           Thru Right Peds
                                                                0           0    0    0


                                                                    0         0              0
                                                          Out              In            Total
                                                                         VT 116
