                                        Traffic Services, Inc.
                                                            Post Office 1364
                            7
                              4 7
                                                       Garner, North Carolina 27529-1364
                        0
                            5 2 3 0
                               8 6 2
                                     7
                                       6
                                 9 4 5 3 2
                                                             919-632-1779
                                                     Benny R. Johnson, President

                        Count# 12-03117 Signal Inventory # 02-0392
   Intersection: US-70 @ Nunn St.   Div.-02 ­ Craven Co. - Havelock

                                           Comments:
1. Count Type: TM Turning Movement
2. Duration: 6:00 Am to 7:00 PM
3. Weather Conditions: Sunny 0% Precipitation
4. School In Session: Yes
5. Total Volume: 24,026
6. Count Period: 10/24/2012
7. Break Period: No Breaks in Counts
8. Data Collectors: Lois Layton & Chris Tucker
9. Data Processed By: Benny Johnson
10. Data Collected using a JARMAR DB-400 Count Board
11. Equipment working properly: Yes
12. Area Lightning: Yes
13. Construction Present: None
14. Traffic Flow Disruption: None
15. Any unusual traffic problems observed. None
16. Intersection Controlled by: Traffic Signal
17. Pedestrian Traffic, Yes, No handicap ped. Traffic.
                                                             Nunn St.            Napa Auto
                                        Church                                   Parts
                                US-70




                                                                                             US-70




                                                                         North




                                        BoJangles'                         Shopping Strip
                                                                           Mall
                                                             Nunn St.

                        12-03117
                Additional Pictures for Count# 12-03117




          Signal Cabinet for 12-03117                             Signs for 12-03117




Speed Limit Sign for Nunn St. Southside         Southbound approach on Nunn St.   from intersection




 Westbound approach on US-70 from intersection      Northbound approach on US-70 from intersection




Eastbound approach on US-70 from intersection
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                         File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                           Site Code    : 12-03117
Weather: Sunny                                                                                                                           Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                   Page No      :1

                                                                  Groups Printed- All Vehicles
                            Nunn St.                          US-70                              Nunn St.                          US-70
                          Southbound                       Westbound                           Northbound                        Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru   Right App. Total     Left    Thru   Right App. Total   Left   Thru   Right App. Total   Int. Total
      06:00 AM       2       1       0         3      6      44       0        50        5        0      23        28      4     231       1       236          317
      06:15 AM       3       0       0         3     11      75       0        86        4        0      13        17      3     277       1       281          387
      06:30 AM       0       0       0         0     15      71       0        86        5        0      15        20      7     295       1       303          409
      06:45 AM       3       0       0         3     11      90       0       101        9        1      15        25     38     250       3       291          420
           Total     8       1       0         9     43     280       0       323       23        1      66        90     52    1053       6      1111         1533

      07:00 AM       4       0       4         8      8     89        0        97        6       0       17        23     12     250       2       264         392
      07:15 AM       3       2       1         6     17    122        3       142        6       0       16        22      5     275       2       282         452
      07:30 AM       6       3       2        11     10    159        3       172       13       0       20        33      9     252       3       264         480
      07:45 AM       3       0       2         5     10    153        1       164       12       0       17        29      5     232       3       240         438
          Total     16       5       9        30     45    523        7       575       37       0       70       107     31    1009      10      1050        1762

      08:00 AM       1       0       2         3     23    130        2       155        7       1       21        29      6     156       2       164         351
      08:15 AM       6       0       0         6     22    145        0       167        4       1       17        22     11     167       3       181         376
      08:30 AM       0       0       3         3      4    135        0       139       12       1       21        34     11     165       1       177         353
      08:45 AM       2       0       2         4      9    138        1       148        3       2       15        20      8     167       3       178         350
          Total      9       0       7        16     58    548        3       609       26       5       74       105     36     655       9       700        1430

      09:00 AM       2       3       0         5      8    143        1       152       10       0        7        17      7     143       2       152         326
      09:15 AM       4       2       3         9     16    133        1       150        3       1       13        17      3     150       3       156         332
      09:30 AM       1       1       2         4     18    181        1       200       12       1       13        26      1     168       3       172         402
      09:45 AM       3       1       1         5     12    144        4       160        2       3       16        21      9     141       5       155         341
          Total     10       7       6        23     54    601        7       662       27       5       49        81     20     602      13       635        1401

      10:00 AM       5       1       2         8     17    148        2       167        3       0       10        13     12     152       1       165         353
      10:15 AM       1       3       1         5      7    127        1       135        4       1        8        13     13     149       1       163         316
      10:30 AM       2       0       0         2     18    159        1       178        4       1       15        20      8     159       3       170         370
      10:45 AM       6       3       4        13      5    186        1       192        5       0       14        19     19     167       8       194         418
          Total     14       7       7        28     47    620        5       672       16       2       47        65     52     627      13       692        1457
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                         File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                           Site Code    : 12-03117
Weather: Sunny                                                                                                                           Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                   Page No      :2

                                                                  Groups Printed- All Vehicles
                            Nunn St.                          US-70                              Nunn St.                          US-70
                          Southbound                       Westbound                           Northbound                        Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru   Right App. Total     Left    Thru   Right App. Total   Left   Thru   Right App. Total   Int. Total
      11:00 AM       1       1       2         4     14     222       1       237        4        0      11        15      8     172       8       188          444
      11:15 AM       3       3       0         6     17     192       3       212       10        1       6        17      8     177       3       188          423
      11:30 AM       8       2       1        11     26     188       5       219       11        0       6        17     13     189       3       205          452
      11:45 AM       2       0       2         4     14     245       2       261        8        2       8        18      8     220       3       231          514
           Total    14       6       5        25     71     847      11       929       33        3      31        67     37     758      17       812         1833

      12:00 PM       7       1       7        15     19    219        1       239       10       0       10        20     11    194        8       213         487
      12:15 PM       3       1       4         8     12    222        4       238        9       1       11        21     11    207        1       219         486
      12:30 PM       1       2       3         6     19    186        4       209        8       1        8        17     18    192        2       212         444
      12:45 PM       5       0       2         7     25    185        0       210        5       1        6        12     11    187        8       206         435
          Total     16       4      16        36     75    812        9       896       32       3       35        70     51    780       19       850        1852

      01:00 PM       9       3       2        14     20    192        1       213        6       2        9        17     11    150        2       163         407
      01:15 PM       3       0       1         4      9    195        0       204        7       0       10        17      6    179        1       186         411
      01:30 PM       2       1       1         4      8    181        1       190        5       0        9        14     12    172        4       188         396
      01:45 PM       2       0       1         3     18    191        3       212        7       1       14        22     11    206        4       221         458
          Total     16       4       5        25     55    759        5       819       25       3       42        70     40    707       11       758        1672

      02:00 PM       7       0       1         8     17    170        0       187        4       2       12        18      8    187        1       196         409
      02:15 PM       6       1       2         9     10    190        0       200       10       0        9        19     11    181        4       196         424
      02:30 PM       2       1       2         5     25    206        0       231        7       2        9        18     19    183        5       207         461
      02:45 PM       0       0       3         3     18    237        4       259        5       4        7        16      8    205        1       214         492
          Total     15       2       8        25     70    803        4       877       26       8       37        71     46    756       11       813        1786

      03:00 PM       6       0       4        10     18     349       1       368       11       1        4        16     18    224        3       245         639
      03:15 PM       3       2       5        10     12     383       0       395       13       3       10        26     13    225        3       241         672
      03:30 PM       9       1       4        14     17     459       0       476       12       4        3        19     10    262        4       276         785
      03:45 PM       5       2       0         7     12     424       1       437       12       1        3        16     11    233        2       246         706
          Total     23       5      13        41     59    1615       2      1676       48       9       20        77     52    944       12      1008        2802
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                          File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                            Site Code    : 12-03117
Weather: Sunny                                                                                                                            Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                    Page No      :3

                                                                  Groups Printed- All Vehicles
                            Nunn St.                          US-70                              Nunn St.                           US-70
                          Southbound                        Westbound                          Northbound                         Eastbound
     Start Time    Left   Thru   Right App. Total   Left   Thru   Right App. Total     Left    Thru   Right App. Total   Left    Thru   Right App. Total   Int. Total
      04:00 PM       5       1       4        10     17     355       0       372       16        0       4        20     10      205       4       219          621
      04:15 PM       5       0       2         7     14     318       0       332        4        3       1         8     15      214       0       229          576
      04:30 PM       6       0       2         8     15     337       5       357        6        2      10        18     14      250       3       267          650
      04:45 PM       4       0       0         4      8     315       0       323        4        1       6        11     10      233       3       246          584
           Total    20       1       8        29     54    1325       5      1384       30        6      21        57     49      902      10       961         2431

      05:00 PM       2       0       2         4     21     311       3       335        8       3        6        17     12     225        4       241         597
      05:15 PM       5       1       0         6     17     321       0       338        9       1        6        16     10     275        2       287         647
      05:30 PM       1       1       1         3     15     281       2       298       10       1        4        15      9     141        6       156         472
      05:45 PM       1       0       4         5     11     276       1       288        2       0        4         6      8     203        3       214         513
          Total      9       2       7        18     64    1189       6      1259       29       5       20        54     39     844       15       898        2229

      06:00 PM       4       0       5         9     15     247       0       262        6       3        7        16     13     203        4       220         507
      06:15 PM       6       0       2         8     19     226       1       246        6       0        5        11      9     222        5       236         501
      06:30 PM       2       0       0         2     12     244       0       256        3       1        5         9     15     182        8       205         472
      06:45 PM       2       1       1         4     20     172       1       193        2       1        6         9      8     142        2       152         358
          Total     14       1       8        23     66     889       2       957       17       5       23        45     45     749       19       813        1838

    Grand Total     184     45      99       328    761    10811      66    11638      369       55     535       959    550    10386     165     11101      24026
     Apprch %      56.1   13.7    30.2              6.5     92.9     0.6              38.5      5.7    55.8                5     93.6     1.5
       Total %      0.8    0.2     0.4        1.4   3.2       45     0.3      48.4     1.5      0.2     2.2         4    2.3     43.2     0.7       46.2
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                           File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                             Site Code    : 12-03117
Weather: Sunny                                                                                             Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                     Page No      :4

                                                                 Nunn St.
                                                          Out      In        Total
                                                           671      328        999


                                                              99    45       184
                                                           Right Thru       Left
                                    22380
                                    Total




                                                                                                   11105
                                                                                                    Out
                                             550




                                                                                     Right Thru
                                            Left




                                                                  North




                                                                                        66 10811
                                   11101
                                  US-70




                                                                                                   US-70
                                              165 10386




                                                                                                   11638
                                            Right Thru
                                     In




                                                                                                     In
                                                          10/25/2012 06:00 AM
                                                          10/25/2012 06:45 PM




                                                                                     Left
                                    11279




                                                          All Vehicles




                                                                                      761


                                                                                                   22743
                                     Out




                                                                                                   Total
                                                           Left Thru Right
                                                            369   55   535


                                                           971      959       1930
                                                          Out      In        Total
                                                                 Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                        Page No      :5



                                   Nunn St.                           US-70                           Nunn St.                          US-70
                                Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00 AM
       07:00 AM           4         0        4          8      8    89        0        97      6       0      17        23     12    250        2       264         392
       07:15 AM           3         2        1          6     17   122        3       142      6       0      16        22       5    275       2       282         452
       07:30 AM           6         3        2         11     10   159        3       172     13       0      20        33       9    252       3       264         480
       07:45 AM           3         0        2          5     10    153       1       164      12      0      17        29       5    232       3       240         438
   Total Volume          16         5        9         30     45    523       7       575      37      0      70       107      31   1009      10      1050        1762
    % App. Total       53.3      16.7       30               7.8     91     1.2              34.6      0    65.4                 3   96.1       1
            PHF        .667      .417     .563       .682  .662    .822    .583       .836   .712   .000    .875       .811   .646   .917    .833       .931        .918
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                        Page No      :6

                                                                    Nunn St.
                                                            Out       In         Total
                                                              38        30          68


                                                                 9     5          16
                                                             Right Thru         Left




                                                         Peak Hour Data
                                    1619
                                    Total




                                                                                                      1095
                                                                                                      Out
                                              31




                                                                                         Right Thru
                                            Left




                                                                        North




                                                                                             7
                                    1050
                                  US-70




                                                                                                      US-70
                                               10 1009
                                            Right Thru
                                     In




                                                                                                       In
                                                         Peak Hour Begins at 07:00 AM




                                                                                                523


                                                                                                        575
                                                         All Vehicles




                                                                                         Left
                                     569
                                    Out




                                                                                                      Total
                                                                                           45


                                                                                                      1670
                                                              Left Thru Right
                                                                37     0   70


                                                              60       107         167
                                                            Out       In         Total
                                                                    Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                        Page No      :7


                                   Nunn St.                           US-70                           Nunn St.                          US-70
                                Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 10:00 AM to 01:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:30 AM
       11:30 AM           8         2        1         11     26   188        5       219     11      0        6        17     13    189        3       205         452
       11:45 AM           2         0        2          4     14   245        2       261       8      2       8        18       8   220        3       231         514
       12:00 PM           7         1        7         15     19    219       1       239      10      0      10        20      11    194       8       213         487
       12:15 PM           3         1        4          8     12    222       4       238       9      1      11        21      11    207       1       219         486
   Total Volume          20         4       14         38     71    874      12       957      38      3      35        76      43    810      15       868        1939
    % App. Total       52.6      10.5     36.8               7.4   91.3     1.3                50    3.9    46.1                 5   93.3     1.7
            PHF        .625      .500     .500       .633  .683    .892    .600       .917   .864   .375    .795       .905   .827   .920    .469       .939        .943
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                        Page No      :8

                                                                    Nunn St.
                                                            Out       In         Total
                                                              58        38          96


                                                                14     4          20
                                                             Right Thru         Left




                                                         Peak Hour Data
                                    1794
                                    Total




                                                                                                      Out
                                                                                                       865
                                              43




                                                                                         Right Thru
                                            Left




                                                                        North




                                                                                            12
                                     868
                                  US-70




                                                                                                      US-70
                                                   810
                                            Right Thru
                                     In




                                                                                                       In
                                                         Peak Hour Begins at 11:30 AM




                                                                                                874


                                                                                                        957
                                                         All Vehicles
                                               15




                                                                                         Left
                                     926
                                    Out




                                                                                                      Total
                                                                                           71


                                                                                                      1822
                                                              Left Thru Right
                                                                38     3   35


                                                              90        76         166
                                                            Out       In         Total
                                                                    Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                                                        Page No      :9


                                   Nunn St.                           US-70                           Nunn St.                          US-70
                                Southbound                         Westbound                        Northbound                        Eastbound
      Start Time        Left    Thru     Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Left   Thru   Right App. Total   Int. Total
Peak Hour Analysis From 02:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:00 PM
       03:00 PM           6         0        4         10     18   349        1       368     11      1        4        16     18    224        3       245         639
       03:15 PM           3         2        5         10     12   383        0       395     13      3       10        26      13   225        3       241         672
       03:30 PM           9         1        4         14     17    459       0       476      12      4       3        19      10   262        4       276         785
       03:45 PM           5         2        0          7     12    424       1       437      12      1       3        16      11    233       2       246         706
   Total Volume          23         5       13         41     59   1615       2      1676      48      9      20        77      52    944      12      1008        2802
    % App. Total       56.1      12.2     31.7               3.5   96.4     0.1              62.3   11.7      26               5.2   93.7     1.2
            PHF        .639      .625     .650       .732  .819    .880    .500       .880   .923   .563    .500       .740   .722   .901    .750       .913        .892
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                                Site Code    : 12-03117
Weather: Sunny                                                                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                        Page No      : 10

                                                                    Nunn St.
                                                            Out       In         Total
                                                              63        41         104


                                                                13     5          23
                                                             Right Thru         Left




                                                         Peak Hour Data
                                    2684
                                    Total




                                                                                                      Out
                                                                                                       987
                                              52




                                                                                         Right Thru
                                            Left




                                                                        North




                                                                                             2 1615
                                    1008
                                  US-70




                                                                                                      US-70
                                                   944
                                            Right Thru
                                     In




                                                                                                       1676
                                                                                                        In
                                                         Peak Hour Begins at 03:00 PM

                                                         All Vehicles
                                               12




                                                                                         Left
                                    1676
                                    Out




                                                                                                      Total
                                                                                           59


                                                                                                      2663
                                                              Left Thru Right
                                                                48     9   20


                                                              76        77         153
                                                            Out       In         Total
                                                                    Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                  File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                    Site Code    : 12-03117
Weather: Sunny                                                    Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                            Page No      : 11

                                         Southbound on Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                Site Code    : 12-03117
Weather: Sunny                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                        Page No      : 12

                                         Westbound on US-70
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                  File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                    Site Code    : 12-03117
Weather: Sunny                                                    Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                            Page No      : 13

                                         Northbound on Nunn St.
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                              File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                Site Code    : 12-03117
Weather: Sunny                                                Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                        Page No      : 14

                                         Eastbound on US-70
1. Green Light Traffic Services, Inc.
· P.O. Box 1364 Garner, NC 27529
· Benny R. Johnson, President
· (919) 632-1779

US-70 @ Nunn St.                                                                                           File Name    : 12-03117
Div.-02- Craven Co. - Havelock                                                                             Site Code    : 12-03117
Weather: Sunny                                                                                             Start Date   : 10/25/2012
Counted By: Lois Layton & Chris Tucker                                                                     Page No      : 15


                                                                   Nunn S t.           Nap a A u t o
                                                 C h u r ch                            Par t s




                                                                                                   US-70
                                         US-70




                                                                               North




                                                 Bo Jan g le s '                 Sh o p p in g
                                                                                 St r ip M a ll
                                                                   Nunn S t.
