                                                 Albeck Gerken, Inc
                                                 Transportation Engineers
                                                        Traffic Data Collection
TH-212 at Fountain Place                                               File Name     : TH-212at Fountain Place 2004 pm
Ref.Pt.: 158.259                                                       Site Code     : 00000000
Data by: Albeck Gerken Inc - Nic/George                                Start Date    : 11/2/2004
TURN MOVEMENT COUNT -pm ELECTION DAY                                   Page No       :1


                                                     Groups Printed- Unshifted
                        TH-212              commercial entrance                TH-212                    Fountain Place
                      Southbound                Westbound                   Northbound                     Eastbound
Start Time     Left   Thru Right    Peds   Left Thru Right Peds       Left Thru Right      Peds   Left     Thru Right Peds Int. Total
      16:00      3     438     46      0     1     0       5      0     1    220      1       0    48         0      2   0      765
      16:15     10     442     66      0     0     1       7      1     0    209      1       0    31         0      0   1      769
      16:30      8     440     52      0     2     2       7      1     1    234      0       0    36         0      0   0      783
      16:45      1     460     66      0     1     0       5      0     1    246      1       0    45         0      0   0      826
      Total     22    1780   230       0     4     3     24       2     3    909      3       0   160         0      2   1     3143

      17:00      5     502    66       0     1     1         2     1      1    296    1       0    48        0      0      0     924
      17:15      2     449    65       0     1     0         4     0      4    239    0       0    55        0      2      0     821
      17:30      2     438    73       0     0     0         3     0      3    236    0       0    48        0      3      0     806
      17:45      2     430    76       0     2     1         1     0      0    260    0       0    31        0      0      0     803
      Total     11    1819   280       0     4     2        10     1      8   1031    1       0   182        0      5      0    3354

 Grand Total    33    3599    510      0     8      5       34     3     11   1940     4      0   342        0      7      1    6497
  Apprch %     0.8    86.9   12.3      0    16     10       68     6    0.6   99.2   0.2      0   97.7       0      2    0.3
    Total %    0.5    55.4    7.8      0   0.1    0.1      0.5     0    0.2   29.9   0.1      0    5.3       0    0.1      0
                                                                                Albeck Gerken, Inc
                                                                                 Transportation Engineers
                                                                                     Traffic Data Collection
TH-212 at Fountain Place                                                                                          File Name           : TH-212at Fountain Place 2004 pm
Ref.Pt.: 158.259                                                                                                  Site Code           : 00000000
Data by: Albeck Gerken Inc - Nic/George                                                                           Start Date          : 11/2/2004
TURN MOVEMENT COUNT -pm ELECTION DAY                                                                              Page No             :2


                      TH-212                                               commercial entrance                              TH-212                                      Fountain Place
                    Southbound                                                Westbound                                    Northbound                                     Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                                  App. Total    Left Thru    Right   Peds   App. Total   Left Thru                 Right               Peds   App. Total   Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:45
       16:45    1 460       66     0    527      1   0    5    0                                         6        1   246       1       0     248         45             0                    0          0        45          826
       17:00    5 502       66     0    573      1   1    2    1                                       5          1   296       1       0     298         48             0                    0          0        48          924
       17:15    2 449       65     0    516      1   0    4    0                                       5          4   239       0       0    243          55             0                    2          0         57        821
       17:30    2 438       73     0    513      0   0    3    0                                       3          3   236       0       0    239          48             0                    3          0       51          806
 Total Volume  10 1849 270         0 2129        3   1  14     1                                      19          9 1017        2       0   1028         196             0                    5          0      201         3377
 % App. Total 0.5 86.8 12.7        0          15.8 5.3 73.7  5.3                                         0.9 98.9  0.2    0                       97.5    0  2.5    0
      PHF .500 .921 .925 .000                                      .929 .750 .250 .700 .250        .792 .563 .859 .500 .000                  .862 .891 .000 .417 .000                                          .882          .914

                                                                                                    TH-212
                                                                                         Out          In           Total
                                                                                         1227        2129           3356


                                                                                         270 1849                10    0
                                                                                       Right Thru              Left Peds




                                                                                     Peak Hour Data
                                         481


                                                 196




                                                                                                                                                          Right Thru
                                        Total




                                                Left




                                                                                                                                                                             Out
                                                                                                                                                             14




                                                                                                                                                                              commercial entrance
                                                                                                                                                                               12
                                                                                                      North
                         Fountain Place




                                                               0
                                                Peds Right Thru
                                 201
                                In




                                                                                                                                                                    1



                                                                                                                                                                                      In
                                                                                     Peak Hour Begins at 16:45                                                                          19
                                                         5




                                                                                                                                                          Left




                                                                                     1 - Unshifted
                                                                                                                                                                 3
                       280
                      Out




                                                                                                                                                                                               Total
                                                   0




                                                                                                                                                          Peds



                                                                                                                                                                                                  31
                                                                                                                                                             1




                                                                                       Left       Thru Right Peds
                                                                                              9   1017     2    0


                                                                                         1857        1028           2885
                                                                                         Out          In           Total
                                                                                                    TH-212
