CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080319tob
Site Code : 00000000
Start Date : 3/19/2008
Page No : 1
By: CDB/TAJ For: WC
E BURNSIDE ST @ SANDY/12th
Groups Printed- BIKES
NE 12TH AVE
From North
NE SANDY BLV
From Northeast
E BURNSIDE ST
From East
SE 12TH AVE
From South
SE SANDY BLV
From Southwest
E BURNSIDE ST
From West
Start Time
Rt to
BURNSI
DE
RT to
SANDY
Peds App. Total
RT to
12TH
RT to
BURNSI
DE
THRU
to
SANDY
Peds App. Total
RT to
12TH
THRU
to
BURNSI
DE
LT to
SANDY
Peds App. Total
RT to
BURNSI
DE
RT to
SANDY
THRU
to 12TH
Peds App. Total
RT to
BURNSI
DE
THRU
to
SANDY
Peds App. Total
RT to
SANDY
THRU
to
BURNSI
DE
LT to
SANDY
Peds App. Total
Exclu.
Total
Inclu. Total Int. Total
11:00 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 0 5 5
11:15 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 5 5
11:30 2 3 0 5 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 2 5 0 11 11
11:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 2
Total 3 5 0 8 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 4 0 9 13 0 23 23
12:00 2 0 0 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 4 0 1 5 0 9 9
12:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 2 2
12:30 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 7 0 8 8
12:45 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 8 8
Total 4 1 0 5 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 6 0 14 20 0 27 27
Grand Total 7 6 0 13 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 10 0 23 33 0 50 50
Apprch % 53.8 46.2 0 0 0 0 100 0 0 0 0 0 0 0 0 30.3 0 69.7
Total % 14 12 26 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 20 0 46 66 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080319tob
Site Code : 00000000
Start Date : 3/19/2008
Page No : 2
By: CDB/TAJ For: WC
E BURNSIDE ST @ SANDY/12th
NE 12TH AVE NE SANDY BLV
E
BURNSIDE
ST
E
BURNSIDE
ST
SE SANDY BLV SE 12TH AVE
Rt
to
BURNSIDE
7
RT
to
SANDY
6
In
Out Total
0 13 13
R
T
t
o
1
2
T
H
0
R
T
t
o
B
U
R
N
S
I
D
E
0
T
H
R
U
t
o
S
A
N
D
Y
0
O
u
t
0
I
n
0
T
o
t
a
l
0
RT
to
12TH
0
THRU
to
BURNSIDE
4
LT
to
SANDY
0
Out
Total
In
10
4
14
THRU
to
12TH
0
RT
to
SANDY
0
RT
to
BURNSIDE
0
Out Total
In
0 0 0
T
H
R
U
t
o
S
A
N
D
Y
0
R
T
t
o
B
U
R
N
S
I
D
E
0
P
e
d
s
0
O
u
t
6
I
n
0
T
o
t
a
l
6
LT
to
SANDY
0
THRU
to
BURNSIDE
10
RT
to
SANDY
0
Peds
23
Total
Out
In
11
10
21
3/19/2008 11:00
3/19/2008 12:45
BIKES
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080319tob
Site Code : 00000000
Start Date : 3/19/2008
Page No : 3
By: CDB/TAJ For: WC
E BURNSIDE ST @ SANDY/12th
NE 12TH AVE
From North
NE SANDY BLV
From Northeast
E BURNSIDE ST
From East
SE 12TH AVE
From South
SE SANDY BLV
From Southwest
E BURNSIDE ST
From West
Start Time
Rt to
BURNSID
E
RT to
SANDY
App. Total
RT to
12TH
RT to
BURNSID
E
THRU to
SANDY
App. Total
RT to
12TH
THRU to
BURNSID
E
LT to
SANDY
App. Total
RT to
BURNSID
E
RT to
SANDY
THRU to
12TH
App. Total
RT to
BURNSID
E
THRU to
SANDY
Peds App. Total
RT to
SANDY
THRU to
BURNSID
E
LT to
SANDY
Peds App. Total Int. Total
Peak Hour Analysis From 11:00 to 12:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:15
11:15 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 3 3 5
11:30 2 3 5 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 3 0 2 5 11
11:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2
12:00 2 0 2 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 4 0 1 5 9
Total Volume 4 4 8 0 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 7 0 8 15 27
% App. Total 50 50 0 0 0 0 100 0 0 0 0 0 0 0 0 46.7 0 53.3
PHF .500 .333 .400 .000 .000 .000 .000 .000 .500 .000 .500 .000 .000 .000 .000 .000 .000 .000 .000 .000 .438 .000 .667 .750 .614
