                                                                                                                   CITY OF PORTLAND
                                                                                                                                    Bureau of Transportation
                                                                                                                                    1120 SW 5th Ave RM 800
                                                                                                                                          503-823-5211                                                                                                           File Name                 : 080319TAB
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                                                                                                Site Code                 : 00000000
                                                                                                                                                                                                                                                                 Start Date                : 3/19/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                                                                                                             Page No                   :1


                                                                                                                         Groups Printed- BIKES
                   NE 12TH AVE                              NE SANDY BLV                                    E BURNSIDE ST               SE 12TH AVE                                                     SE SANDY BLV                                E BURNSIDE ST
                    From North                              From Northeast                                     From East                 From South                                                     From Southwest                                 From West
                                                                                                                   THRU                                                                                                                              THRU
               RT to                                         RT to   THRU                                                                                 RT to            THRU                        RT to   THRU
                        RT to                       RT to                                         Rt to    RT to      TO    LT to                                  RT to                                                                    RT to      to    LT to                        Exclu.
Start Time    BURNS             Peds   App. Total           BURNS       to   Peds   App. Total                                       Peds   App. Total   BURNS               to   Peds   App. Total   BURNS       to   Peds   App. Total                             Peds   App. Total             Inclu. Total   Int. Total
                       SANDY                        12TH                                         SANDY     12TH    BURNS   SANDY                                  SANDY                                                                    SANDY    BURNS   SANDY                          Total
                IDE                                           IDE    SANDY                                                                                 IDE             12TH                         IDE    SANDY
                                                                                                                     IDE                                                                                                                              IDE

    07:00        0        0      0            0       0        0        2     0          2          0        1        1       0       0            2        0        0       0     0            0        0        0     0            0        0        0       0      0            0         0            4            4
    07:15        0        0      0            0       0        1        1     0          2          0        2        0       0       0            2        0        0       0     0            0        0        0     0            0        0        0       0      2            0         2            4            6
    07:30        0        0      0            0       0        1        4     0          5          0        0        1       0       0            1        0        0       0     0            0        0        0     0            0        0        1       1      0            2         0            8            8
    07:45        0        0      0            0       0        3        1     0          4          0        0        0       0       0            0        0        0       0     0            0        0        0     0            0        0        0       0      0            0         0            4            4
     Total       0        0      0            0       0        5        8     0         13          0        3        2       0       0            5        0        0       0     0            0        0        0     0            0        0        1       1      2            2         2           20           22

    08:00        0        0      0            0       0       6         1     0          7          0        0        0       0       0            0        0        0       0     0            0        0        0     0            0        0        0       0      0            0         0            7            7
    08:15        0        0      0            0       0       1         1     0          2          0        0        2       0       0            2        0        0       0     0            0        0        0     0            0        0        0       0      3            0         3            4            7
    08:30        0        0      0            0       0       1         4     0          5          0        0        1       0       0            1        0        0       0     0            0        0        0     0            0        0        0       0      0            0         0            6            6
    08:45        0        0      0            0       0       4         2     0          6          0        0        1       0       0            1        0        0       0     0            0        0        0     0            0        0        0       1      2            1         2            8           10
     Total       0        0      0            0       0      12         8     0         20          0        0        4       0       0            4        0        0       0     0            0        0        0     0            0        0        0       1      5            1         5           25           30

Grand Total       0        0      0            0       0      17       16      0          33        0         3       6        0       0            9        0        0      0      0            0        0       0      0            0        0       1        2      7            3         7           45           52
Apprch %         0        0                           0     51.5     48.5                           0     33.3     66.7       0                             0        0       0                           0        0                           0     33.3    66.7
 Total %         0        0                   0       0     37.8     35.6           73.3            0     6.7      13.3       0                 20          0        0       0                  0        0        0                  0        0      2.2    4.4                6.7       13.5       86.5
                                                                              CITY OF PORTLAND
                                                                                 Bureau of Transportation
                                                                                 1120 SW 5th Ave RM 800
                                                                                       503-823-5211                                                                               File Name    : 080319TAB
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                 Site Code    : 00000000
                                                                                                                                                                                  Start Date   : 3/19/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                              Page No      :2

                                                                                            NE 12TH AVE                                     NE SANDY BLV
                                                                                     Out         In     Total




                                                                                                                           O
                                                                                           3        0       3




                                                                                                                             ut
                                                                                                                           2


                                                                                                                In 3
                                                                                             0      0




                                                                                                                   3
                                                                                                                    0
                                                                                                                    R o12
                                                                                          RT     RT




                                                                                                                      T TH
                                                                                                                       t
                                                                                          to     to




                                                                                                                                                          To 35
                                                                                                                         17




                                                                                                                                                            ta
                                                                                                                          R U
                                                                                       BURNSIDESANDY




                                                                                                                                                               l
                                                                                                                            T RN
                                                                                                                            Bto


                                                                                                                                TH D
                                                                                                                                1 6
                                                                                                                                  SI
                                                                                                                                    R ND
                                                                                                                                     tS
                                                                                                                                      U Y
                                                                                                                                      oEA
                                                                                                                               SANDY
                                               26
                                            Total




                                                                                                                                 Rt
                                                                                                                                 to




                                                                                                                                                           Out
                                                            THRU SANDY
                                                                      2




                                                                                                                                    0
                                                                   LT




                                                                                                                                                              E BURNSIDE ST
                                                                   to
                              E BURNSIDE ST




                                                                                                                                                               1
                                                                                               North




                                                                                                                                      12TH
                                                       RT BURNSIDE




                                                                                                                                       RT BURNSIDE
                                                                                                                                       to
                                       3


                                                                 1
                                    In




                                                                                                                                          3



                                                                                                                                                                    In
                                                              to




                                                                                      3/19/2008 07:00




                                                                                                                                            THRU SANDY



                                                                                                                                                                       9
                                                                                      3/19/2008 08:45




                                                                                                                                             TO
                                                     SANDY
                                                          0




                                                                                                                                                6
                               23




                                                       to




                                                                                      BIKES
                             Out




                                                                                                                                                                          Total
                                                                                                                                                   LT
                                                                                                                                                   to




                                                                                                                                                                             10
                                                                                                                                                      0
                                                         TH tS
                                                           R ND
                                                             U Y
                                                             oA 0

                                                                R oR
                             16 t




                                                                                      THRU RT       RT
                              O




                                                                  T N
                                                                  BtU 0
                               u




                                                                                       to     to    to
                                                                                      12TH0 SANDY0
                                                                                                 BURNSIDE
                                                                                                       0
                                                                       SI
                                                                          D
                                                    0
                                                    In




                                                                          E




                                                                                           0        0       0
                                                         16 al
                                                         To




                                                                                     Out         In     Total
                                                            t




                             SE SANDY BLV                                                   SE 12TH AVE
                                                                                                        CITY OF PORTLAND
                                                                                                                           Bureau of Transportation
                                                                                                                           1120 SW 5th Ave RM 800
                                                                                                                                 503-823-5211                                                                                                File Name                   : 080319TAB
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                                                                            Site Code                   : 00000000
                                                                                                                                                                                                                                             Start Date                  : 3/19/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                                                                                         Page No                     :3


                     NE 12TH AVE                               NE SANDY BLV                                     E BURNSIDE ST                                          SE 12TH AVE                        SE SANDY BLV                              E BURNSIDE ST
                      From North                               From Northeast                                      From East                                            From South                        From Southwest                               From West
                    RT to    RT to                                  RT to   THRU to                  Rt to                THRU TO     LT to                    RT to     RT to   THRU to                    RT to   THRU to                 RT to     THRU to    LT to
 Start Time     BURNSIDE    SANDY
                                     App. Total   RT to 12TH
                                                                BURNSIDE    SANDY
                                                                                      App. Total
                                                                                                   SANDY
                                                                                                             RT to 12TH
                                                                                                                          BURNSIDE   SANDY
                                                                                                                                              App. Total
                                                                                                                                                           BURNSIDE     SANDY      12TH
                                                                                                                                                                                           App. Total
                                                                                                                                                                                                        BURNSIDE    SANDY
                                                                                                                                                                                                                              App. Total
                                                                                                                                                                                                                                           SANDY     BURNSIDE   SANDY
                                                                                                                                                                                                                                                                         App. Total   Int. Total

Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
         08:00       0       0         0       0     6                           1            7       0          0              0       0             0        0          0         0              0        0          0              0       0          0         0             0            7
         08:15       0       0         0       0     1                           1           2        0          0              2       0             2        0          0         0              0        0          0              0       0          0         0             0            4
         08:30       0       0         0       0     1                           4           5        0          0            1         0             1        0          0         0              0        0          0              0       0          0         0             0            6
         08:45       0       0         0       0     4                         2             6        0          0            1         0             1        0          0         0              0        0          0              0       0          0         1             1            8
  Total Volume       0       0         0       0    12                         8            20        0          0            4         0             4        0          0         0              0        0          0              0       0          0         1             1          25
 % App. Total        0       0                 0    60                        40                      0          0          100         0                      0          0         0                       0          0                      0          0       100
          PHF .000 .000             .000 .000 .500                          .500         .714      .000       .000         .500      .000        .500       .000       .000      .000         .000       .000       .000         .000      .000       .000      .250        .250         .781
