                                                                                                                  CITY OF PORTLAND
                                                                                                                                   Bureau of Transportation
                                                                                                                                   1120 SW 5th Ave RM 800
                                                                                                                                         503-823-5211                                                                                                      File Name                    : 080326TPBC
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                                                                                          Site Code                    : 00000000
                                                                                                                                                                                                                                                           Start Date                   : 3/26/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                                                                                                       Page No                      :1


                                                                                                                        Groups Printed- BIKES
                    NE 12TH AVE                             NE SANDY BLV                                   E BURNSIDE ST               SE 12TH AVE                                                     SE SANDY BLV                                E BURNSIDE ST
                     From North                             From Northeast                                    From East                 From South                                                     From Southwest                                 From West
                                                                                                                  THRU                                                                                                                              THRU
               RT to                                         RT to   THRU                                                                                RT to            THRU                        RT to   THRU
                        RT to                       RT to                                         Rt to   RT to      TO    LT to                                  RT to                                                                    RT to      to    LT to                        Exclu.
Start Time    BURNS             Peds   App. Total           BURNS       to   Peds   App. Total                                      Peds   App. Total   BURNS               to   Peds   App. Total   BURNS       to   Peds   App. Total                             Peds   App. Total             Inclu. Total   Int. Total
                       SANDY                        12TH                                         SANDY    12TH    BURNS   SANDY                                  SANDY                                                                    SANDY    BURNS   SANDY                         Total
                IDE                                           IDE    SANDY                                                                                IDE             12TH                         IDE    SANDY
                                                                                                                    IDE                                                                                                                              IDE

    16:00        1        2      0          3         0        1        0     0            1        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            4            4
    16:15        0        1      0          1         0        0        0     0            0        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            1            1
    16:30        0        2      0          2         0        1        0     0            1        0       0        1       0       0            1        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            4            4
    16:45        1        4      0          5         0        0        2     0            2        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            7            7
     Total       2        9      0         11         0        2        2     0            4        0       0        1       0       0            1        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0           16           16

    17:00        0       5       0          5         0        2        0     0            2        0       0        1       0       0            1        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            8            8
    17:15        0       3       0          3         0        1        0     0            1        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            4            4
    17:30        0       1       0          1         0        0        0     0            0        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            1            1
    17:45        0       4       0          4         0        1        0     0            1        0       0        0       0       0            0        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0            5            5
     Total       0      13       0         13         0        4        0     0            4        0       0        1       0       0            1        0        0       0     0            0        0        0      0           0        0        0       0       0           0         0           18           18

Grand Total       2      22       0          24        0        6       2      0            8       0        0       2        0       0            2        0        0      0      0            0        0       0       0           0        0       0        0       0           0         0           34           34
Apprch %      8.3      91.7                           0      75       25                            0       0     100        0                             0        0       0                           0        0      0                    0        0       0       0
 Total %      5.9      64.7            70.6           0     17.6     5.9            23.5            0       0     5.9        0                5.9          0        0       0                  0        0        0      0           0        0        0       0       0           0         0       100
                                                                                CITY OF PORTLAND
                                                                                   Bureau of Transportation
                                                                                   1120 SW 5th Ave RM 800
                                                                                         503-823-5211                                                                               File Name    : 080326TPBC
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                   Site Code    : 00000000
                                                                                                                                                                                    Start Date   : 3/26/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                                Page No      :2

                                                                                              NE 12TH AVE                                     NE SANDY BLV
                                                                                       Out         In     Total




                                                                                                                            O
                                                                                             0       24      24




                                                                                                                              ut
                                                                                                                             0


                                                                                                                  In 8
                                                                                               2     22




                                                                                                                     0
                                                                                                                     R o12
                                                                                            RT     RT




                                                                                                                       T TH
                                                                                                                        t
                                                                                            to     to




                                                                                                                                                            To 8
                                                                                                                                                              ta
                                                                                                                           6
                                                                                                                           R U
                                                                                         BURNSIDESANDY




                                                                                                                                                                 l
                                                                                                                             T RN
                                                                                                                             Bto


                                                                                                                                 TH D
                                                                                                                                  2 U Y
                                                                                                                                   SI
                                                                                                                                    R ND
                                                                                                                                      tS
                                                                                                                                       oEA
                                                                                                                                 SANDY
                                                                  THRU SANDY
                                               10


                                                                            0
                                            Total




                                                                         LT




                                                                                                                                   Rt
                                                                                                                                   to
                                                                         to




                                                                                                                                                             Out
                                                                                                                                      0
                                                             RT BURNSIDE




                                                                                                                                                                E BURNSIDE ST
                              E BURNSIDE ST




                                                                                                                                                                 0
                                                                                                 North
                                                                       0




                                                                                                                                        12TH
                                                                                                                                         RT BURNSIDE
                                                                                                                                         to
                                                                    to
                                       0
                                    In




                                                                                                                                            0



                                                                                                                                                                      In
                                                                                        3/26/2008 16:00
                                                      Peds SANDY




                                                                                                                                              THRU SANDY
                                                                0




                                                                                                                                                                         2
                                                                                        3/26/2008 17:45




                                                                                                                                               TO
                                                             to




                                                                                                                                                  2
                               10




                                                                                        BIKES
                             Out




                                                                                                                                                                            Total
                                                         0




                                                                                                                                                     LT
                                                                                                                                                     to




                                                                                                                                                                                2
                                                                                                                                                        0
                                                     TH tS
                                                       R ND
                                                         U
                                                         oA 0

                                                                        R
                                                                 T N
                                                                 Y
                                                                 BtU
                                                                   o 0




                                                                                        THRU RT       RT
                               24 t




                                                                     R
                                O
                                 u




                                                                                         to     to    to
                                                                       SI
                                                                        PDe 0




                                                                                        12TH0 SANDYBURNSIDE
                                                                                                   0     0
                                                                          Eds
                                                    0
                                                    In




                                                                                             0        0       0
                                                             24 al
                                                             To




                                                                                       Out         In     Total
                                                                t




                             SE SANDY BLV                                                     SE 12TH AVE
                                                                                                       CITY OF PORTLAND
                                                                                                                        Bureau of Transportation
                                                                                                                        1120 SW 5th Ave RM 800
                                                                                                                              503-823-5211                                                                                                   File Name             : 080326TPBC
O'cast 50f By: CB/RC For: Wendy C                                                                                                                                                                                                            Site Code             : 00000000
                                                                                                                                                                                                                                             Start Date            : 3/26/2008
E BURNSIDE ST - 12TH AVE - SANDY BLV                                                                                                                                                                                                         Page No               :3


                 NE 12TH AVE                           NE SANDY BLV                                  E BURNSIDE ST                                        SE 12TH AVE                             SE SANDY BLV                                E BURNSIDE ST
                  From North                           From Northeast                                   From East                                          From South                             From Southwest                                 From West
                 RT to                                      RT to                                             THRU TO                             RT to                                       RT to                                           THRU to
                          RT to                RT to                THRU to                  Rt to    RT to               LT to                             RT to   THRU to                           THRU to                        RT to               LT to
 Start Time   BURNSID
                         SANDY
                                  App. Total
                                               12TH
                                                         BURNSID
                                                                    SANDY
                                                                              App. Total
                                                                                           SANDY      12TH
                                                                                                              BURNSID
                                                                                                                         SANDY
                                                                                                                                  App. Total   BURNSID
                                                                                                                                                           SANDY      12TH
                                                                                                                                                                              App. Total   BURNSID
                                                                                                                                                                                                      SANDY
                                                                                                                                                                                                                Peds   App. Total
                                                                                                                                                                                                                                    SANDY
                                                                                                                                                                                                                                              BURNSID
                                                                                                                                                                                                                                                        SANDY
                                                                                                                                                                                                                                                                 Peds   App. Total   Int. Total
                    E                                          E                                                    E                                E                                           E                                                  E

Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
        16:30      0       2        2       0     1   0                               1       0         0          1       0              1       0          0         0              0       0          0         0           0       0         0         0        0           0            4
        16:45      1       4        5       0     0   2                               2       0         0        0         0              0       0          0         0              0       0          0         0           0       0         0         0        0           0            7
        17:00      0       5        5       0     2   0                               2       0         0        1         0              1       0          0         0              0       0          0         0           0       0         0         0        0           0            8
        17:15      0       3        3       0     1   0                               1       0         0        0         0              0       0          0         0              0       0          0         0           0       0         0         0        0           0           4
 Total Volume      1      14       15       0     4   2                               6       0         0        2         0              2       0          0         0              0       0          0         0           0       0         0         0        0           0          23
 % App. Total   6.7 93.3                    0 66.7 33.3                                       0         0      100         0                      0          0         0                      0          0         0                   0         0         0        0
         PHF .250 .700           .750 .000 .500 .250                            .750       .000      .000     .500      .000        .500       .000       .000      .000        .000       .000       .000      .000     .000       .000      .000      .000     .000     .000         .719
