CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080610TPB
Site Code : 00000000
Start Date : 6/10/2008
Page No : 1
O'cast Lt Shwrs 55f By: CDB For: Mulder
N INTERSTATE AVE @ N ROSA PARKS WAY
Groups Printed- BIKES
N INTERSTATE AVE
From North
N ROSA PARKS WAY
From East
N INTERSTATE AVE
From South
N ROSA PARKS WAY
From West
Start Time Right Thru U-Turn Left Peds Xing
SB
Peds Xing
NB
App. Total Right Thru Left Peds App. Total Right Thru U-Turn Left Peds Xing
SB
Peds Xing
NB
App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 1 2 0 0 0 0 3 0 2 1 0 3 1 5 0 1 0 0 7 0 0 0 0 0 0 13 13
16:15 0 0 0 1 0 0 1 0 0 0 0 0 1 5 0 0 0 0 6 0 4 0 0 4 0 11 11
16:30 0 0 0 1 0 0 1 1 0 0 0 1 0 4 0 1 0 0 5 0 0 0 0 0 0 7 7
16:45 0 2 0 0 0 0 2 0 2 0 0 2 1 2 0 2 0 0 5 1 2 0 0 3 0 12 12
Total 1 4 0 2 0 0 7 1 4 1 0 6 3 16 0 4 0 0 23 1 6 0 0 7 0 43 43
17:00 0 1 0 0 0 0 1 0 1 0 0 1 0 4 0 3 0 0 7 0 4 0 0 4 0 13 13
17:15 0 1 0 1 0 0 2 0 2 1 0 3 0 2 0 2 0 0 4 0 3 0 0 3 0 12 12
17:30 1 2 0 0 0 0 3 0 1 0 0 1 0 8 0 1 0 0 9 0 2 0 0 2 0 15 15
17:45 0 3 0 0 0 0 3 0 3 0 0 3 0 5 0 2 0 0 7 0 3 0 0 3 0 16 16
Total 1 7 0 1 0 0 9 0 7 1 0 8 0 19 0 8 0 0 27 0 12 0 0 12 0 56 56
Grand Total 2 11 0 3 0 0 16 1 11 2 0 14 3 35 0 12 0 0 50 1 18 0 0 19 0 99 99
Apprch % 12.5 68.8 0 18.8 7.1 78.6 14.3 6 70 0 24 5.3 94.7 0
Total % 2 11.1 0 3 16.2 1 11.1 2 14.1 3 35.4 0 12.1 50.5 1 18.2 0 19.2 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080610TPB
Site Code : 00000000
Start Date : 6/10/2008
Page No : 2
O'cast Lt Shwrs 55f By: CDB For: Mulder
N INTERSTATE AVE @ N ROSA PARKS WAY
N INTERSTATE AVE
N
ROSA
PARKS
WAY
N
ROSA
PARKS
WAY
N INTERSTATE AVE
Right
2
Thru
11
Left
3
In
Out Total
36 16 52
Right
1
Thru
11
Left
2
Out
Total
In
24
14
38
Left
12
Thru
35
Right
3
Out Total
In
14 50 64
Left
0
Thru
18
Right
1
Total
Out
In
25
19
44
6/10/2008 16:00
6/10/2008 17:45
BIKES
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080610TPB
Site Code : 00000000
Start Date : 6/10/2008
Page No : 3
O'cast Lt Shwrs 55f By: CDB For: Mulder
N INTERSTATE AVE @ N ROSA PARKS WAY
N INTERSTATE AVE
From North
N ROSA PARKS WAY
From East
N INTERSTATE AVE
From South
N ROSA PARKS WAY
From West
Start Time Right Thru U-Turn Left App. Total Right Thru Left App. Total Right Thru U-Turn Left App. Total Right Thru Left App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
17:00 0 1 0 0 1 0 1 0 1 0 4 0 3 7 0 4 0 4 13
17:15 0 1 0 1 2 0 2 1 3 0 2 0 2 4 0 3 0 3 12
17:30 1 2 0 0 3 0 1 0 1 0 8 0 1 9 0 2 0 2 15
17:45 0 3 0 0 3 0 3 0 3 0 5 0 2 7 0 3 0 3 16
Total Volume 1 7 0 1 9 0 7 1 8 0 19 0 8 27 0 12 0 12 56
% App. Total 11.1 77.8 0 11.1 0 87.5 12.5 0 70.4 0 29.6 0 100 0
PHF .250 .583 .000 .250 .750 .000 .583 .250 .667 .000 .594 .000 .667 .750 .000 .750 .000 .750 .875
