CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 090915tab
Site Code : 00000000
Start Date : 9/15/2009
Page No : 1
Clds 65f By: CDB For: Batson
N INTERSTATE AVE @ N WILLAMETTE BLV
Groups Printed- BIKES
N INTERSTATE AVE
From North
SCHOOL D/W
From East
N INTERSTATE AVE
From South
N WILLAMETTE BLV
From West
Start Time Right Thru U-Turn Left Peds E
Side
Peds W
Side
App. Total Right Thru Left Peds App. Total Right Thru U-Turn Left Peds App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
07:00 1 5 0 0 0 0 6 0 0 0 0 0 0 1 0 2 0 3 3 0 0 0 3 0 12 12
07:15 0 4 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 1 3 0 1 0 4 0 9 9
07:30 0 9 0 0 0 0 9 0 0 0 0 0 0 2 0 0 0 2 6 0 1 0 7 0 18 18
07:45 0 9 0 0 0 0 9 0 0 0 0 0 1 3 0 0 0 4 6 0 0 0 6 0 19 19
Total 1 27 0 0 0 0 28 0 0 0 0 0 1 7 0 2 0 10 18 0 2 0 20 0 58 58
08:00 0 5 0 0 0 0 5 0 0 0 0 0 0 1 0 0 0 1 4 2 0 0 6 0 12 12
08:15 0 6 0 2 0 0 8 0 0 0 0 0 6 0 0 0 0 6 10 4 0 0 14 0 28 28
08:30 0 10 0 0 0 0 10 2 0 1 0 3 7 1 0 0 0 8 4 6 0 0 10 0 31 31
08:45 0 7 0 0 0 0 7 5 2 3 0 10 0 4 0 1 0 5 3 2 1 0 6 0 28 28
Total 0 28 0 2 0 0 30 7 2 4 0 13 13 6 0 1 0 20 21 14 1 0 36 0 99 99
Grand Total 1 55 0 2 0 0 58 7 2 4 0 13 14 13 0 3 0 30 39 14 3 0 56 0 157 157
Apprch % 1.7 94.8 0 3.4 53.8 15.4 30.8 46.7 43.3 0 10 69.6 25 5.4
Total % 0.6 35 0 1.3 36.9 4.5 1.3 2.5 8.3 8.9 8.3 0 1.9 19.1 24.8 8.9 1.9 35.7 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 090915tab
Site Code : 00000000
Start Date : 9/15/2009
Page No : 2
Clds 65f By: CDB For: Batson
N INTERSTATE AVE @ N WILLAMETTE BLV
N INTERSTATE AVE
N
WILLAMETTE
BLV
SCHOOL
D/W
N INTERSTATE AVE
Right
1
Thru
55
Left
2
In
Out Total
23 58 81
Right
7
Thru
2
Left
4
Out
Total
In
30
13
43
Left
3
Thru
13
Right
14
Out Total
In
98 30 128
Left
3
Thru
14
Right
39
Total
Out
In
6
56
62
9/15/2009 07:00
9/15/2009 08:45
BIKES
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 090915tab
Site Code : 00000000
Start Date : 9/15/2009
Page No : 3
Clds 65f By: CDB For: Batson
N INTERSTATE AVE @ N WILLAMETTE BLV
N INTERSTATE AVE
From North
SCHOOL D/W
From East
N INTERSTATE AVE
From South
N WILLAMETTE BLV
From West
Start Time Right Thru U-Turn Left App. Total Right Thru Left App. Total Right Thru U-Turn Left App. Total Right Thru Left App. Total Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
08:00 0 5 0 0 5 0 0 0 0 0 1 0 0 1 4 2 0 6 12
08:15 0 6 0 2 8 0 0 0 0 6 0 0 0 6 10 4 0 14 28
08:30 0 10 0 0 10 2 0 1 3 7 1 0 0 8 4 6 0 10 31
08:45 0 7 0 0 7 5 2 3 10 0 4 0 1 5 3 2 1 6 28
Total Volume 0 28 0 2 30 7 2 4 13 13 6 0 1 20 21 14 1 36 99
% App. Total 0 93.3 0 6.7 53.8 15.4 30.8 65 30 0 5 58.3 38.9 2.8
PHF .000 .700 .000 .250 .750 .350 .250 .333 .325 .464 .375 .000 .250 .625 .525 .583 .250 .643 .798
