                                                                                    CITY OF PORTLAND
                                                                                                Bureau of Transportation
                                                                                                1120 SW 5th Ave RM 800
                                                                                                      503-823-5211                                                                         File Name                   : 091009tpb
Clr 80f By: CDB For: Batson                                                                                                                                                                Site Code                   : 00000000
                                                                                                                                                                                           Start Date                  : 9/10/2009
N INTERSTATE AVE @ N WILLAMETTE BLV                                                                                                                                                        Page No                     :1


                                                                                                    Groups Printed- BIKES
                        N INTERSTATE AVE                                       SCHOOL D/W                          N INTERSTATE AVE                                    N WILLAMETTE BLV
                            From North                                          From East                              From South                                          From West
                                     Peds E   Peds W
Start Time     Right   Thru   Left
                                       Side      Side
                                                        App. Total   Right   Thru   Left Peds    App. Total   Right   Thru   U-Turn   Left Peds   App. Total   Right    Thru   Left Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

      16:00       0      0      0      0         0             0        0       0     0    0             0       0      7        0      3     0         10        2        0     0     0           2             0            12            12
      16:15       0      1      0      0         0             1        0       0     0    0             0       0      4        0      4     0          8        3        0     0     0           3             0            12            12
      16:30       0      6      0      0         0             6        0       0     0    0             0       1      8        0      4     0         13        1        0     0     0           1             0            20            20
      16:45       0      4      0      0         0             4        0       0     0    0             0       0      6        0      4     0         10        1        0     0     0           1             0            15            15
       Total      0     11      0      0         0            11        0       0     0    0             0       1     25        0     15     0         41        7        0     0     0           7             0            59            59

      17:00       0      7      0      0         0             7        0       0     0    0             0       0     12        0      4     0         16        2        0     0     0           2             0            25            25
      17:15       1      4      0      0         0             5        0       0     0    0             0       0      7        0      3     0         10        2        0     1     0           3             0            18            18
      17:30       1      3      2      0         0             6        0       0     0    0             0       0     18        0     14     0         32        1        0     0     0           1             0            39            39
      17:45       0      6      0      0         0             6        0       0     0    0             0       0      9        0      1     0         10        1        0     0     0           1             0            17            17
       Total      2     20      2      0         0            24        0       0     0    0             0       0     46        0     22     0         68        6        0     1     0           7             0            99            99

Grand Total       2      31     2      0         0            35        0       0     0    0             0       1      71       0      37    0       109        13        0     1     0         14              0          158           158
  Apprch %      5.7    88.6   5.7                                       0       0     0                        0.9    65.1       0    33.9                     92.9        0   7.1
    Total %     1.3    19.6   1.3                          22.2         0       0     0                  0     0.6    44.9       0    23.4              69      8.2        0   0.6              8.9              0          100
                                                                   CITY OF PORTLAND
                                                                      Bureau of Transportation
                                                                      1120 SW 5th Ave RM 800
                                                                            503-823-5211                                                 File Name    : 091009tpb
Clr 80f By: CDB For: Batson                                                                                                              Site Code    : 00000000
                                                                                                                                         Start Date   : 9/10/2009
N INTERSTATE AVE @ N WILLAMETTE BLV                                                                                                      Page No      :2

                                                                           N INTERSTATE AVE
                                                                          Out     In     Total
                                                                            72      35     107


                                                                               2   31               2
                                                                           Right Thru        Left



                                                53
                                             Total




                                                                                                                           Out
                                                     1
                              N WILLAMETTE BLV




                                                                                                        Right Thru
                                                           Left




                                                                                                                      3
                                                                                   North




                                                                                                                      SCHOOL D/W
                                                                                                            0
                                        14


                                                               0
                                                     Right Thru
                                      In




                                                                                                                          In
                                                                           9/10/2009 16:00




                                                                                                                  0


                                                                                                                             0
                                                                           9/10/2009 17:45
                                                        13




                                                                                                        Left
                                39




                                                                           BIKES
                              Out




                                                                                                                                 Total
                                                                                                            0


                                                                                                                                     3
                                                                            Left Thru Right
                                                                              37   71     1


                                                                            44     109     153
                                                                          Out     In     Total
                                                                           N INTERSTATE AVE
                                                                           CITY OF PORTLAND
                                                                                     Bureau of Transportation
                                                                                     1120 SW 5th Ave RM 800
                                                                                           503-823-5211                                                      File Name    : 091009tpb
Clr 80f By: CDB For: Batson                                                                                                                                  Site Code    : 00000000
                                                                                                                                                             Start Date   : 9/10/2009
N INTERSTATE AVE @ N WILLAMETTE BLV                                                                                                                          Page No      :3


                               N INTERSTATE AVE                          SCHOOL D/W                         N INTERSTATE AVE                       N WILLAMETTE BLV
                                    From North                             From East                            From South                             From West
       Start Time       Right      Thru        Left App. Total   Right    Thru    Left App. Total   Right   Thru U-Turn    Left App. Total   Right    Thru    Left App. Total    Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
             17:00           0         7          0          7      0       0        0          0      0     12        0       4        16      2        0        0          2          25
             17:15           1         4          0          5      0       0        0          0      0      7        0       3        10      2        0        1          3          18
             17:30           1         3          2          6      0       0        0          0      0     18        0      14        32      1        0         0         1          39
             17:45           0         6          0          6      0       0        0          0      0       9       0       1        10      1        0         0         1          17
    Total Volume             2       20           2        24       0       0        0          0      0      46       0      22        68      6        0         1         7          99
     % App. Total          8.3     83.3         8.3                 0       0        0                 0    67.6       0    32.4             85.7        0      14.3
              PHF        .500      .714       .250       .857    .000    .000     .000       .000   .000    .639    .000    .393      .531   .750     .000      .250      .583        .635
