City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100803TPB
Site Code : 00000000
Start Date : 8/3/2010
Page No : 1
Clr 75f By: CDB For: B Snyder
N KILLINGSWORTH ST @ N ALBINA AVE
Groups Printed- VEHS PEDS
N ALBINA AVE
Southbound
N KILLINGSWORTH ST
Westbound
N ALBINA AVE
Northbound
N KILLINGSWORTH ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 12 24 11 8 47 5 70 11 19 86 4 69 10 16 83 5 74 5 20 84 63 300 363
16:15 7 23 6 9 36 5 82 17 21 104 7 79 14 22 100 9 91 8 9 108 61 348 409
16:30 11 27 6 9 44 3 74 16 7 93 7 89 9 5 105 11 96 6 11 113 32 355 387
16:45 13 31 7 9 51 3 84 14 20 101 6 73 9 4 88 3 97 0 14 100 47 340 387
Total 43 105 30 35 178 16 310 58 67 384 24 310 42 47 376 28 358 19 54 405 203 1343 1546
17:00 10 23 11 15 44 1 85 16 18 102 3 94 11 23 108 11 94 9 17 114 73 368 441
17:15 10 25 12 11 47 10 81 25 17 116 8 62 10 7 80 9 91 4 12 104 47 347 394
17:30 4 30 5 17 39 6 91 18 13 115 3 93 11 14 107 8 95 6 20 109 64 370 434
17:45 8 32 9 8 49 1 77 27 11 105 10 68 17 15 95 15 79 6 8 100 42 349 391
Total 32 110 37 51 179 18 334 86 59 438 24 317 49 59 390 43 359 25 57 427 226 1434 1660
Grand Total 75 215 67 86 357 34 644 144 126 822 48 627 91 106 766 71 717 44 111 832 429 2777 3206
Apprch % 21 60.2 18.8 4.1 78.3 17.5 6.3 81.9 11.9 8.5 86.2 5.3
Total % 2.7 7.7 2.4 12.9 1.2 23.2 5.2 29.6 1.7 22.6 3.3 27.6 2.6 25.8 1.6 30 13.4 86.6
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100803TPB
Site Code : 00000000
Start Date : 8/3/2010
Page No : 2
Clr 75f By: CDB For: B Snyder
N KILLINGSWORTH ST @ N ALBINA AVE
N ALBINA AVE
N
KILLINGSWORTH
ST
N
KILLINGSWORTH
ST
N ALBINA AVE
Right
67
Thru
215
Left
75
In
Out Total
842 357 1199
Right
144
Thru
644
Left
34
Out
Total
In
883
822
1705
Left
48
Thru
627
Right
91
Out Total
In
293 766 1059
Left
71
Thru
717
Right
44
Total
Out
In
759
832
1591
8/3/2010 16:00
8/3/2010 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100803TPB
Site Code : 00000000
Start Date : 8/3/2010
Page No : 3
Clr 75f By: CDB For: B Snyder
N KILLINGSWORTH ST @ N ALBINA AVE
N ALBINA AVE
Southbound
N KILLINGSWORTH ST
Westbound
N ALBINA AVE
Northbound
N KILLINGSWORTH ST
Eastbound
Start Time Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
17:00 10 23 11 44 1 85 16 102 3 94 11 108 11 94 9 114 368
17:15 10 25 12 47 10 81 25 116 8 62 10 80 9 91 4 104 347
17:30 4 30 5 39 6 91 18 115 3 93 11 107 8 95 6 109 370
17:45 8 32 9 49 1 77 27 105 10 68 17 95 15 79 6 100 349
Total Volume 32 110 37 179 18 334 86 438 24 317 49 390 43 359 25 427 1434
% App. Total 17.9 61.5 20.7 4.1 76.3 19.6 6.2 81.3 12.6 10.1 84.1 5.9
PHF .800 .859 .771 .913 .450 .918 .796 .944 .600 .843 .721 .903 .717 .945 .694 .936 .969
