City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110629TPC
Site Code : 00000000
Start Date : 6/29/2011
Page No : 1
By: RC For: Batson
N MISSOURI AVE @ N DEKUM ST
Groups Printed- BIKES
N MISSOURI AVE
Southbound
N DEKUM ST
Westbound
N MISSOURI AVE
Northbound
Start Time Left Thru App. Total Left Right App. Total Thru Right App. Total Int. Total
16:00 0 0 0 0 0 0 0 0 0 0
16:15 0 0 0 0 0 0 0 0 0 0
16:30 0 0 0 0 0 0 0 0 0 0
16:45 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0
17:00 0 0 0 0 0 0 0 0 0 0
17:15 0 0 0 0 1 1 0 0 0 1
17:30 1 0 1 0 0 0 0 0 0 1
17:45 0 0 0 0 0 0 0 0 0 0
Total 1 0 1 0 1 1 0 0 0 2
Grand Total 1 0 1 0 1 1 0 0 0 2
Apprch % 100 0 0 100 0 0
Total % 50 0 50 0 50 50 0 0 0
