City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110622tpb
Site Code : 00000000
Start Date : 6/22/2011
Page No : 1
O'cast 65f By: CDB For: Batson
N MICHIGAN AVE @ N DEKUM ST
Groups Printed- BIKES
N MICHIGAN AVE
Southbound
N DEKUM ST
Westbound
N MICHIGAN AVE
Northbound
N DEKUM ST
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
16:00 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1
16:15 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 3
16:30 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2
16:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2
Total 2 0 0 2 0 3 0 3 0 1 0 1 0 0 2 2 8
17:00 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 2
17:15 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 2
17:30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17:45 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
Total 0 2 0 2 2 0 0 2 0 1 0 1 0 0 0 0 5
Grand Total 2 2 0 4 2 3 0 5 0 2 0 2 0 0 2 2 13
Apprch % 50 50 0 40 60 0 0 100 0 0 0 100
Total % 15.4 15.4 0 30.8 15.4 23.1 0 38.5 0 15.4 0 15.4 0 0 15.4 15.4
