                                                                      CITY OF PORTLAND
                                                                                 Bureau of Transportation
                                                                                 1120 SW 5th Ave RM 800
                                                                                       503-823-5211                                                            File Name                  : 080402TOB
Clr Sunny 55f By: CDB For: WC                                                                                                                                  Site Code                  : 00000000
                                                                                                                                                               Start Date                 : 4/2/2008
NE 12TH AVE @ NE DAVIS ST                                                                                                                                      Page No                    :1


                                                                                     Groups Printed- BIKES
                   NE 12TH AVE                              NE DAVIS ST                           NE 12TH AVE                             NE DAVIS ST
                        From North                                From East                           From South                               From West
Start Time Right    Thru   Left Peds   App. Total   Right    Thru    Left Peds   App. Total Right  Thru  Left Peds   App. Total   Right    Thru   Left Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
      11:00    0       3     1     0          4         1       0      0    0            1      0     4    0     0          4         0       0     0    0            0             0             9             9
      11:15    0       4     1     0          5         0       0      0    0            0      0     0    0     0          0         0       0     0    0            0             0             5             5
      11:30    0       4     0     0          4         1       2      2    0            5      0     4    0     0          4         0       0     0    0            0             0            13            13
      11:45    0       3     1     0          4         0       0      0    0            0      0     2    0     0          2         0       0     0    0            0             0             6             6
      Total    0      14     3     0         17         2       2      2    0            6      0    10    0     0         10         0       0     0    0            0             0            33            33

      12:00    0      4      3    0           7        0       0      0     0         0     0      1      0     0            1       0       0     1     0            1             0             9             9
      12:15    0      6      1    0           7        0       0      0     0         0     0      0      0     0            0       1       0     0     0            1             0             8             8
      12:30    0      5      0    0           5        1       0      0     0         1     0      2      0     0            2       0       0     0     0            0             0             8             8
      12:45    0      0      1    0           1        0       1      0     0         1     0      2      0     0            2       0       0     0     0            0             0             4             4
      Total    0     15      5    0          20        1       1      0     0         2     0      5      0     0            5       1       0     1     0            2             0            29            29

 Grand Total   0     29       8   0          37        3       3      2     0         8     0     15      0     0          15         1      0      1    0            2             0            62            62
  Apprch %     0    78.4   21.6                     37.5    37.5     25                     0    100      0                          50      0     50
    Total %    0    46.8   12.9           59.7       4.8     4.8    3.2            12.9     0   24.2      0             24.2        1.6      0    1.6              3.2              0          100
                                                          CITY OF PORTLAND
                                                             Bureau of Transportation
                                                             1120 SW 5th Ave RM 800
                                                                   503-823-5211                                               File Name    : 080402TOB
Clr Sunny 55f By: CDB For: WC                                                                                                 Site Code    : 00000000
                                                                                                                              Start Date   : 4/2/2008
NE 12TH AVE @ NE DAVIS ST                                                                                                     Page No      :2

                                                                  NE 12TH AVE
                                                                 Out      In            Total
                                                                   19       37             56


                                                                      0   29                 8
                                                                  Right Thru          Left



                                    5
                                Total




                                                                                                               Out
                                                                                                               NE DAVIS ST
                                            1




                                                                                                 Right Thru
                                                  Left




                                                                                                                   8
                                                                              North




                                                                                                     3
                                        2


                                                      0
                            NE DAVIS ST




                                            Right Thru
                                     In




                                                                                                                       In
                                                                  4/2/2008 11:00




                                                                                                           3


                                                                                                                          8
                                                                  4/2/2008 12:45
                                                1




                                                                                                 Left
                                3




                                                                  BIKES
                            Out




                                                                                                               Total
                                                                                                     2


                                                                                                                  16
                                                                   Left       Thru Right
                                                                          0     15     0


                                                                   32       15             47
                                                                 Out      In            Total
                                                                  NE 12TH AVE
                                                                       CITY OF PORTLAND
                                                                                Bureau of Transportation
                                                                                1120 SW 5th Ave RM 800
                                                                                      503-823-5211                                                       File Name       : 080402TOB
Clr Sunny 55f By: CDB For: WC                                                                                                                            Site Code       : 00000000
                                                                                                                                                         Start Date      : 4/2/2008
NE 12TH AVE @ NE DAVIS ST                                                                                                                                Page No         :3


                              NE 12TH AVE                             NE DAVIS ST                           NE 12TH AVE                           NE DAVIS ST
                                   From North                             From East                             From South                            From West
       Start Time       Right     Thru        Left App. Total   Right    Thru     Left   App. Total   Right    Thru     Left   App. Total   Right    Thru     Left   App. Total   Int. Total
Peak Hour Analysis From 11:00 to 12:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 11:30
            11:30           0         4         0          4       1        2       2            5       0        4        0           4       0        0       0            0           13
            11:45           0         3         1          4       0        0        0           0       0        2        0           2       0        0       0            0            6
            12:00           0         4         3          7       0        0        0           0       0        1        0           1       0        0       1            1            9
            12:15           0         6         1          7       0        0        0           0       0        0        0           0       1        0        0           1            8
     Total Volume           0        17         5         22       1        2        2           5       0        7        0           7       1        0        1           2           36
     % App. Total           0      77.3      22.7                 20       40       40                   0      100        0                  50        0       50
              PHF        .000      .708      .417       .786    .250     .250     .250        .250    .000     .438     .000        .438    .250     .000     .250        .500         .692
