CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080401TAC
Site Code : 00000000
Start Date : 4/1/2008
Page No : 1
Location: NE 12th Ave at NE Davis St
Counted By: R. Chean
Requested By: W. Cawley
Weather: Clouds 32 F
Groups Printed- BIKES
NE 12th Ave
From North
NE Davis St
From East
NE 12th Ave
From South
NE Davis St
From West
Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
07:00 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
07:15 0 2 0 0 2 1 0 0 0 1 0 3 0 0 3 0 0 0 0 0 0 6 6
07:30 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 2 2
07:45 1 3 0 0 4 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 6
Total 1 5 0 0 6 1 0 0 0 1 0 7 0 0 7 0 1 0 0 1 0 15 15
08:00 0 2 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 3 3
08:15 0 2 0 0 2 0 2 0 0 2 2 4 0 0 6 0 0 0 0 0 0 10 10
08:30 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 3 3
08:45 0 0 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 4 4
Total 0 4 0 0 4 0 2 0 0 2 2 12 0 0 14 0 0 0 0 0 0 20 20
Grand Total 1 9 0 0 10 1 2 0 0 3 2 19 0 0 21 0 1 0 0 1 0 35 35
Apprch % 10 90 0 33.3 66.7 0 9.5 90.5 0 0 100 0
Total % 2.9 25.7 0 28.6 2.9 5.7 0 8.6 5.7 54.3 0 60 0 2.9 0 2.9 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080401TAC
Site Code : 00000000
Start Date : 4/1/2008
Page No : 2
NE 12th Ave
NE
Davis
St
NE
Davis
St
NE 12th Ave
Right
1
Thru
9
Left
0
In
Out Total
20 10 30
Right
1
Thru
2
Left
0
Out
Total
In
3
3
6
Left
0
Thru
19
Right
2
Out Total
In
9 21 30
Left
0
Thru
1
Right
0
Total
Out
In
3
1
4
4/1/2008 07:00
4/1/2008 08:45
BIKES
North
