City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110314TPJa
Site Code : 00000000
Start Date : 3/14/2011
Page No : 1
Shwrs 40f By: TAJ For: Batson
NE 15TH AVE @ NE SISKIYOU ST
Groups Printed- VEHS PEDS
NE 15TH AVE
Southbound
NE SISKIYOU ST
Westbound
NE 15TH AVE
Northbound
NE SISKIYOU ST
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
16:00 0 56 1 0 57 0 2 0 2 2 1 94 1 0 96 0 2 1 1 3 3 158 161
16:15 1 50 0 0 51 0 1 1 2 2 2 76 3 2 81 0 2 1 1 3 5 137 142
16:30 1 57 1 0 59 1 1 0 2 2 0 107 0 2 107 2 2 1 2 5 6 173 179
16:45 0 64 2 5 66 2 2 1 3 5 2 117 0 1 119 0 2 4 2 6 11 196 207
Total 2 227 4 5 233 3 6 2 9 11 5 394 4 5 403 2 8 7 6 17 25 664 689
17:00 1 62 2 4 65 1 2 1 0 4 1 82 2 0 85 5 4 4 4 13 8 167 175
17:15 1 56 0 2 57 0 2 1 3 3 0 112 4 0 116 2 3 2 1 7 6 183 189
17:30 0 77 2 1 79 0 0 1 0 1 2 109 3 4 114 1 2 3 0 6 5 200 205
17:45 3 52 1 5 56 2 1 0 2 3 3 92 0 0 95 0 1 5 0 6 7 160 167
Total 5 247 5 12 257 3 5 3 5 11 6 395 9 4 410 8 10 14 5 32 26 710 736
Grand Total 7 474 9 17 490 6 11 5 14 22 11 789 13 9 813 10 18 21 11 49 51 1374 1425
Apprch % 1.4 96.7 1.8 27.3 50 22.7 1.4 97 1.6 20.4 36.7 42.9
Total % 0.5 34.5 0.7 35.7 0.4 0.8 0.4 1.6 0.8 57.4 0.9 59.2 0.7 1.3 1.5 3.6 3.6 96.4
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110314TPJa
Site Code : 00000000
Start Date : 3/14/2011
Page No : 2
Shwrs 40f By: TAJ For: Batson
NE 15TH AVE @ NE SISKIYOU ST
NE 15TH AVE
NE
SISKIYOU
ST
NE
SISKIYOU
ST
NE 15TH AVE
Right
9
Thru
474
Left
7
In
Out Total
804 490 1294
Right
5
Thru
11
Left
6
Out
Total
In
38
22
60
Left
11
Thru
789
Right
13
Out Total
In
501 813 1314
Left
10
Thru
18
Right
21
Total
Out
In
31
49
80
3/14/2011 16:00
3/14/2011 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110314TPJa
Site Code : 00000000
Start Date : 3/14/2011
Page No : 3
Shwrs 40f By: TAJ For: Batson
NE 15TH AVE @ NE SISKIYOU ST
NE 15TH AVE
Southbound
NE SISKIYOU ST
Westbound
NE 15TH AVE
Northbound
NE SISKIYOU ST
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:45
16:45 0 64 2 66 2 2 1 5 2 117 0 119 0 2 4 6 196
17:00 1 62 2 65 1 2 1 4 1 82 2 85 5 4 4 13 167
17:15 1 56 0 57 0 2 1 3 0 112 4 116 2 3 2 7 183
17:30 0 77 2 79 0 0 1 1 2 109 3 114 1 2 3 6 200
Total Volume 2 259 6 267 3 6 4 13 5 420 9 434 8 11 13 32 746
% App. Total 0.7 97 2.2 23.1 46.2 30.8 1.2 96.8 2.1 25 34.4 40.6
PHF .500 .841 .750 .845 .375 .750 1.000 .650 .625 .897 .563 .912 .400 .688 .813 .615 .933
