CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080318TAB
Site Code : 00000000
Start Date : 3/18/2008
Page No : 1
O'cast 45f By: CDB For: Ning
NE KILLINGSWORTH ST@ NE 15TH AVE
Groups Printed- VEHICLES PEDS
NE 15TH AVE
From North
NE KILLINGSWORTH ST
From East
NE 15TH AVE
From South
NE KILLINGSWORTH ST
From West
Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
07:00 3 10 0 0 13 3 82 8 1 93 3 3 3 0 9 2 27 1 0 30 1 145 146
07:15 8 12 2 3 22 0 77 4 0 81 4 4 6 0 14 5 40 1 0 46 3 163 166
07:30 7 17 1 1 25 0 94 3 1 97 5 6 1 0 12 6 48 1 1 55 3 189 192
07:45 15 15 3 3 33 1 96 8 0 105 5 8 6 1 19 10 48 1 1 59 5 216 221
Total 33 54 6 7 93 4 349 23 2 376 17 21 16 1 54 23 163 4 2 190 12 713 725
08:00 6 20 2 3 28 1 107 7 3 115 8 5 3 0 16 6 42 0 0 48 6 207 213
08:15 5 35 2 4 42 1 103 11 0 115 4 14 5 6 23 5 57 3 1 65 11 245 256
08:30 8 33 7 10 48 2 87 6 1 95 10 23 12 3 45 7 53 0 4 60 18 248 266
08:45 9 19 6 0 34 4 108 8 1 120 8 16 9 2 33 10 79 4 0 93 3 280 283
Total 28 107 17 17 152 8 405 32 5 445 30 58 29 11 117 28 231 7 5 266 38 980 1018
Grand Total 61 161 23 24 245 12 754 55 7 821 47 79 45 12 171 51 394 11 7 456 50 1693 1743
Apprch % 24.9 65.7 9.4 1.5 91.8 6.7 27.5 46.2 26.3 11.2 86.4 2.4
Total % 3.6 9.5 1.4 14.5 0.7 44.5 3.2 48.5 2.8 4.7 2.7 10.1 3 23.3 0.6 26.9 2.9 97.1
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080318TAB
Site Code : 00000000
Start Date : 3/18/2008
Page No : 2
O'cast 45f By: CDB For: Ning
NE KILLINGSWORTH ST@ NE 15TH AVE
NE 15TH AVE
NE
KILLINGSWORTH
ST
NE
KILLINGSWORTH
ST
NE 15TH AVE
Right
61
Thru
161
Left
23
In
Out Total
102 245 347
Right
12
Thru
754
Left
55
Out
Total
In
464
821
1285
Left
45
Thru
79
Right
47
Out Total
In
267 171 438
Left
11
Thru
394
Right
51
Total
Out
In
860
456
1316
3/18/2008 07:00
3/18/2008 08:45
VEHICLES PEDS
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 080318TAB
Site Code : 00000000
Start Date : 3/18/2008
Page No : 3
O'cast 45f By: CDB For: Ning
NE KILLINGSWORTH ST@ NE 15TH AVE
NE 15TH AVE
From North
NE KILLINGSWORTH ST
From East
NE 15TH AVE
From South
NE KILLINGSWORTH ST
From West
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
08:00 6 20 2 28 1 107 7 115 8 5 3 16 6 42 0 48 207
08:15 5 35 2 42 1 103 11 115 4 14 5 23 5 57 3 65 245
08:30 8 33 7 48 2 87 6 95 10 23 12 45 7 53 0 60 248
08:45 9 19 6 34 4 108 8 120 8 16 9 33 10 79 4 93 280
Total Volume 28 107 17 152 8 405 32 445 30 58 29 117 28 231 7 266 980
% App. Total 18.4 70.4 11.2 1.8 91 7.2 25.6 49.6 24.8 10.5 86.8 2.6
PHF .778 .764 .607 .792 .500 .938 .727 .927 .750 .630 .604 .650 .700 .731 .438 .715 .875
