                                                                        CITY OF PORTLAND
                                                                                  Bureau of Transportation
                                                                                  1120 SW 5th Ave RM 800
                                                                                        503-823-5211                                                         File Name               : 080318TPB
Clds 55f By: CDB For: Ning                                                                                                                                   Site Code               : 00000000
                                                                                                                                                             Start Date              : 3/18/2008
NE KILLINGSWORTH ST @ NE 15TH AVE                                                                                                                            Page No                 :1


                                                                                     Groups Printed- BIKES
                          NE 15TH AVE                        NE KILLINGSWORTH ST                  NE 15TH AVE                        NE KILLINGSWORTH ST
                            From North                              From East                         From South                            From West
 Start Time     Right   Thru   Left Peds   App. Total   Right Thru     Left Peds App. Total Right Thru   Left Peds   App. Total   Right Thru   Left Peds App. Total   Exclu. Total   Inclu. Total   Int. Total
       16:00        0      0     0     0           0        0     2      0     0         2      0    0     0     0           0        0    2     0     0         2              0             4            4
       16:15        0      0     0     0           0        0     0      0     0         0      0    1     0     0           1        0    2     0     0         2              0             3            3
       16:30        0      0     0     0           0        0     4      0     0         4      0    0     1     0           1        0    0     1     0         1              0             6            6
       16:45        0      1     1     0           2        0     1      0     0         1      0    1     1     0           2        1    1     0     0         2              0             7            7
        Total       0      1     1     0           2        0     7      0     0         7      0    2     2     0           4        1    5     1     0         7              0            20           20

       17:00       0      0      0     0           0       1      1     0     0        2     1      0      0     0           1       1      2     0     0         3             0             6            6
       17:15       0      0      0     0           0       0      1     0     0        1     0      0      0     0           0       0      4     0     0         4             0             5            5
       17:30       0      0      0     0           0       0      0     0     0        0     0      2      0     0           2       1      0     0     0         1             0             3            3
       17:45       0      0      1     0           1       0      1     0     0        1     1      0      0     0           1       0      0     0     0         0             0             3            3
        Total      0      0      1     0           1       1      3     0     0        4     2      2      0     0           4       2      6     0     0         8             0            17           17

 Grand Total       0       1      2    0           3       1     10     0     0       11      2      4     2     0           8       3     11      1    0       15              0            37           37
   Apprch %        0    33.3   66.7                      9.1   90.9     0                    25     50    25                        20   73.3    6.7
     Total %       0     2.7    5.4              8.1     2.7     27     0           29.7    5.4   10.8   5.4             21.6      8.1   29.7    2.7           40.5             0         100
                                                                    CITY OF PORTLAND
                                                                       Bureau of Transportation
                                                                       1120 SW 5th Ave RM 800
                                                                             503-823-5211                                                      File Name    : 080318TPB
Clds 55f By: CDB For: Ning                                                                                                                     Site Code    : 00000000
                                                                                                                                               Start Date   : 3/18/2008
NE KILLINGSWORTH ST @ NE 15TH AVE                                                                                                              Page No      :2

                                                                                  NE 15TH AVE
                                                                           Out         In     Total
                                                                                 6        3       9


                                                                                0     1                2
                                                                            Right Thru          Left



                                                  27
                                               Total




                                                                                                                        NE KILLINGSWORTH ST
                                                                                                                         Out
                             NE KILLINGSWORTH ST




                                                       1




                                                                                                           Right Thru



                                                                                                                           15
                                                            Left




                                                                                        North




                                                                                                               1
                                           15


                                                               11
                                                       Right Thru
                                         In




                                                                                                                                  In
                                                                            3/18/2008 16:00




                                                                                                                   10


                                                                                                                                    11
                                                                            3/18/2008 17:45
                                                           3




                                                                                                           Left
                                   12




                                                                            BIKES
                                Out




                                                                                                                                       Total
                                                                                                               0


                                                                                                                                          26
                                                                             Left       Thru Right
                                                                                    2       4    2


                                                                               4       8             12
                                                                           Out      In            Total
                                                                            NE 15TH AVE
                                                                           CITY OF PORTLAND
                                                                                    Bureau of Transportation
                                                                                    1120 SW 5th Ave RM 800
                                                                                          503-823-5211                                                      File Name    : 080318TPB
Clds 55f By: CDB For: Ning                                                                                                                                  Site Code    : 00000000
                                                                                                                                                            Start Date   : 3/18/2008
NE KILLINGSWORTH ST @ NE 15TH AVE                                                                                                                           Page No      :3


                                    NE 15TH AVE                        NE KILLINGSWORTH ST                  NE 15TH AVE                       NE KILLINGSWORTH ST
                                      From North                             From East                          From South                           From West
        Start Time        Right      Thru         Left App. Total   Right   Thru    Left App. Total   Right    Thru     Left   App. Total   Right   Thru    Left App. Total     Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
              16:30            0         0          0           0      0       4        0         4      0        0       1             1      0       0         1          1            6
              16:45            0         1          1           2      0        1       0         1      0        1        1            2      1       1          0         2            7
              17:00            0         0          0           0      1        1       0         2      1        0        0            1      1       2          0         3           6
              17:15            0         0          0           0      0        1       0         1      0        0        0            0      0       4          0         4           5
     Total Volume              0         1          1           2      1        7       0         8      1        1        2            4      2        7         1       10           24
      % App. Total             0       50          50               12.5     87.5       0               25       25       50                  20       70        10
               PHF         .000      .250        .250       .250    .250     .438    .000      .500   .250     .250     .500        .500    .500     .438      .250      .625        .857
