CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 081009TAC
Site Code : 00000000
Start Date : 10/9/2008
Page No : 1
By: RC For Raisman/Norberto
NE 33RD AVE @ NE US GRANT PL
Groups Printed- BIKES
NE 33RD AVE
From North
NE US GRANT PL
From East
NE 33RD AVE
From South
NE US GRANT PL
From West
Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
08:00 0 1 0 0 1 0 2 0 0 2 1 1 0 0 2 0 0 0 0 0 0 5 5
08:15 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 4 0 0 4 0 6 6
08:30 1 3 0 0 4 0 5 0 0 5 0 0 0 0 0 0 1 0 0 1 0 10 10
08:45 0 0 0 0 0 0 0 0 0 0 1 2 1 0 4 0 2 0 0 2 0 6 6
Total 1 5 0 0 6 0 8 0 0 8 2 3 1 0 6 0 7 0 0 7 0 27 27
Grand Total 1 5 0 0 6 0 8 0 0 8 2 3 1 0 6 0 7 0 0 7 0 27 27
Apprch % 16.7 83.3 0 0 100 0 33.3 50 16.7 0 100 0
Total % 3.7 18.5 0 22.2 0 29.6 0 29.6 7.4 11.1 3.7 22.2 0 25.9 0 25.9 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 081009TAC
Site Code : 00000000
Start Date : 10/9/2008
Page No : 2
By: RC For Raisman/Norberto
NE 33RD AVE @ NE US GRANT PL
NE 33RD AVE
NE
US
GRANT
PL
NE
US
GRANT
PL
NE 33RD AVE
Right
1
Thru
5
Left
0
In
Out Total
3 6 9
Right
0
Thru
8
Left
0
Out
Total
In
9
8
17
Left
1
Thru
3
Right
2
Out Total
In
5 6 11
Left
0
Thru
7
Right
0
Total
Out
In
10
7
17
10/9/2008 08:00
10/9/2008 08:45
BIKES
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 081009TAC
Site Code : 00000000
Start Date : 10/9/2008
Page No : 3
By: RC For Raisman/Norberto
NE 33RD AVE @ NE US GRANT PL
NE 33RD AVE
From North
NE US GRANT PL
From East
NE 33RD AVE
From South
NE US GRANT PL
From West
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour Analysis From 08:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
08:00 0 1 0 1 0 2 0 2 1 1 0 2 0 0 0 0 5
08:15 0 1 0 1 0 1 0 1 0 0 0 0 0 4 0 4 6
08:30 1 3 0 4 0 5 0 5 0 0 0 0 0 1 0 1 10
08:45 0 0 0 0 0 0 0 0 1 2 1 4 0 2 0 2 6
Total Volume 1 5 0 6 0 8 0 8 2 3 1 6 0 7 0 7 27
% App. Total 16.7 83.3 0 0 100 0 33.3 50 16.7 0 100 0
PHF .250 .417 .000 .375 .000 .400 .000 .400 .500 .375 .250 .375 .000 .438 .000 .438 .675
