                                                                       City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                             File Name        : 110127TAB
Fog 39f By: CDB For: Batson                                                                                                                 Site Code        : 00000000
                                                                                                                                            Start Date       : 1/27/2011
NE 33RD AVE @ NE HOLMAN ST                                                                                                                  Page No          :1


                                                                         Groups Printed- VEHS PEDS
                        NE 33RD AVE                     NE HOLMAN ST                      NE 33RD AVE                     NE HOLMAN ST
                        Southbound                        Westbound                        Northbound                       Eastbound
                                        App.                               App.                           App.                              App.    Exclu.    Inclu.    Int.
  Start Time   Left   Thru Right Peds           Left   Thru   Right Peds         Left Thru Right Peds             Left   Thru Right Peds
                                        Total                             Total                           Total                             Total    Total     Total   Total
      07:00      1     26     2    0      29      3      2       3    1      8      0     44     0    0     44      0      0      0    0       0        1        81      82
      07:15      2     41     2    0      45      4      3       4    0     11      1     67     0    0     68      2      0      0    1       2        1       126     127
      07:30      1     64     3    0      68      5      0       6    0     11      0     73     0    1     73      4      0      0    0       4        1       156     157
      07:45      2     58     5    0      65      3      1       6    0     10      1    109     0    1    110      5      0      5    0      10        1       195     196
      Total      6    189    12    0     207     15      6      19    1     40      2    293     0    2    295     11      0      5    1      16        4       558     562

      08:00      3     74     5    1      82      3      4       4    1       11    1     55     2    2     58      2      1      7    3      10        7      161      168
      08:15      2     71     4    2      77      4      2       4    0       10    2     86     1    2     89      3      1      4    3       8        7      184      191
      08:30      1     85     3    0      89      9      5       3    0       17    3     80     1    1     84      3      0      5    3       8        4      198      202
      08:45      2     80     6    4      88      4      1       4    0        9    3     85     2    0     90      1      1      4    0       6        4      193      197
      Total      8    310    18    7     336     20     12      15    1       47    9    306     6    5    321      9      3     20    9      32       22      736      758

 Grand Total   14     499    30    7     543     35     18     34     2       87   11    599      6   7    616     20       3    25    10     48       26     1294     1320
  Apprch %     2.6    91.9   5.5                40.2   20.7   39.1                 1.8   97.2     1               41.7    6.2   52.1
    Total %    1.1    38.6   2.3          42     2.7    1.4    2.6           6.7   0.9   46.3   0.5       47.6     1.5    0.2    1.9         3.7        2        98
                                                                  City of Portland
                                                                   Office of Transportation
                                                                  1120 SW 5th Ave, Rm 800
                                                                     Portland, OR 97204                                              File Name    : 110127TAB
Fog 39f By: CDB For: Batson                                                                                                          Site Code    : 00000000
                                                                                                                                     Start Date   : 1/27/2011
NE 33RD AVE @ NE HOLMAN ST                                                                                                           Page No      :2

                                                                           NE 33RD AVE
                                                                       Out      In     Total
                                                                        653      543    1196


                                                                           30  499          14
                                                                        Right Thru        Left



                                             107
                                            Total




                                                                                                              Out
                                                      20




                                                                                                 Right Thru



                                                                                                                23
                                                    Left




                                                                                                                 NE HOLMAN ST
                               NE HOLMAN ST




                                                                               North




                                                                                                    34
                                       48


                                                              3
                                                    Right Thru
                                     In




                                                                                                                      In
                                                                        1/27/2011 07:00




                                                                                                         18


                                                                                                                        87
                                                                        1/27/2011 08:45
                                                       25




                                                                                                 Left
                                59




                                                                        VEHS PEDS
                              Out




                                                                                                                             Total
                                                                                                   35


                                                                                                                              110
                                                                         Left Thru Right
                                                                           11  599     6


                                                                        559      616    1175
                                                                       Out      In     Total
                                                                           NE 33RD AVE
                                                                             City of Portland
                                                                              Office of Transportation
                                                                             1120 SW 5th Ave, Rm 800
                                                                                Portland, OR 97204                                              File Name    : 110127TAB
Fog 39f By: CDB For: Batson                                                                                                                     Site Code    : 00000000
                                                                                                                                                Start Date   : 1/27/2011
NE 33RD AVE @ NE HOLMAN ST                                                                                                                      Page No      :3


                              NE 33RD AVE                            NE HOLMAN ST                     NE 33RD AVE                      NE HOLMAN ST
                              Southbound                               Westbound                       Northbound                        Eastbound
                                                      App.                             App.                             App.                                 App.
       Start Time      Left    Thru     Right                 Left    Thru    Right            Left      Thru   Right           Left    Thru      Right              Int. Total
                                                      Total                            Total                            Total                                Total
Peak Hour Analysis From 7:00:00 AM to 8:45:00 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 7:45:00 AM
      7:45:00 AM           2        58         5         65     3        1       6       10       1       109      0     110       5        0         5        10         195
      8:00:00 AM           3        74         5         82     3        4       4       11       1        55      2      58       2        1         7        10         161
      8:15:00 AM           2        71         4         77     4        2       4       10       2        86      1      89       3        1         4         8         184
      8:30:00 AM           1        85         3         89     9        5       3       17       3        80      1      84       3        0         5         8         198
    Total Volume           8       288        17        313    19       12      17       48       7       330      4     341      13        2        21        36         738
     % App. Total        2.6        92       5.4             39.6       25    35.4              2.1      96.8    1.2            36.1      5.6      58.3
             PHF        .667      .847     .850        .879  .528     .600    .708     .706    .583      .757   .500    .775    .650    .500       .750      .900         .932
