                                                               City of Portland
                                                                Office of Transportation
                                                               1120 SW 5th Ave, Rm 800
                                                                  Portland, OR 97204                                             File Name    : 110915TAJ
O'CAST 65F BY: TAJ FOR: SULLIVAN                                                                                                 Site Code    : 00000000
                                                                                                                                 Start Date   : 9/15/2011
NE 57TH AVE @ NE FREMONT ST                                                                                                      Page No      :1


                                                                 Groups Printed- BIKES
                        NE 57TH AVE                   NE FREMONT ST                        NE 57TH AVE                   NE FREMONT ST
                        Southbound                      Westbound                           Northbound                     Eastbound
                                       App.                              App.                             App.                                App.
    Start Time   Left   Thru   Right           Left     Thru  Right                Left    Thru   Right           Left    Thru     Right              Int. Total
                                       Total                            Total                             Total                               Total
        07:00      0      1       1       2      0         4      0         4        0       0       0       0      0        0        0          0            6
        07:15      0      3       0       3      0         1      0         1        0       2       0       2      0        1        0          1            7
        07:30      0      3       0       3      0         0      0         0        0       3       0       3      0        0        0          0            6
        07:45      0      1       0       1      0         1      0         1        0       4       0       4      0        1        0          1            7
        Total      0      8       1       9      0         6      0         6        0       9       0       9      0        2        0          2           26

        08:00      1      5       0       6      0        3        0         3       0       3       0       3      0        0        0          0           12
        08:15      0      0       1       1      0        0        0         0       0       1       1       2      0        0        0          0            3
        08:30      0      3       0       3      0        0        1         1       0       1       0       1      1        0        0          1            6
        08:45      0      2       0       2      0        0        0         0       0       2       0       2      0        0        0          0            4
        Total      1     10       1      12      0        3        1         4       0       7       1       8      1        0        0          1           25

   Grand Total     1     18        2     21      0         9      1         10       0      16        1     17       1       2        0          3           51
    Apprch %     4.8    85.7     9.5             0       90      10                  0     94.1     5.9           33.3    66.7        0
      Total %      2    35.3     3.9   41.2      0      17.6      2       19.6       0     31.4       2   33.3       2     3.9        0        5.9
