                                                               City of Portland
                                                                Office of Transportation
                                                               1120 SW 5th Ave, Rm 800
                                                                  Portland, OR 97204                                             File Name    : 110629TAJ
O'cast 60f By: TAJ For: Batson                                                                                                   Site Code    : 00000000
                                                                                                                                 Start Date   : 6/29/2011
NE 57TH AVE @ NE HALSEY ST                                                                                                       Page No      :1


                                                                 Groups Printed- BIKES
                         NE 57TH AVE                   NE HALSEY ST                        NE 57TH AVE                   NE HALSEY ST
                         Southbound                     Westbound                           Northbound                     Eastbound
                                        App.                             App.                             App.                                App.
     Start Time   Left   Thru   Right           Left    Thru  Right                Left    Thru   Right           Left    Thru     Right              Int. Total
                                        Total                           Total                             Total                               Total
         07:00      0      0       0       0      0        0      0         0        0       0       0       0      0       0         0          0            0
         07:15      0      1       0       1      0        0      0         0        0       0       0       0      0       1         0          1            2
         07:30      0      0       0       0      1        0      0         1        0       1       0       1      0       1         0          1            3
         07:45      1      2       0       3      0        0      1         1        0       0       0       0      0       0         0          0            4
         Total      1      3       0       4      1        0      1         2        0       1       0       1      0       2         0          2            9

         08:00      0      1       0       1      0        0       0         0       0       0       0       0      0       0         0          0            1
         08:15      0      3       0       3      0        0       1         1       0       1       0       1      0       0         0          0            5
         08:30      0      1       0       1      0        1       0         1       0       0       0       0      0       0         0          0            2
         08:45      1      1       0       2      0        0       1         1       0       1       0       1      0       1         0          1            5
         Total      1      6       0       7      0        1       2         3       0       2       0       2      0       1         0          1           13

    Grand Total      2      9      0      11      1        1       3         5       0        3      0       3      0        3        0          3           22
     Apprch %     18.2   81.8      0            20       20      60                  0     100       0              0     100         0
       Total %     9.1   40.9      0      50    4.5      4.5    13.6      22.7       0     13.6      0    13.6      0     13.6        0       13.6
