City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110517TAB
Site Code : 00000000
Start Date : 5/17/2011
Page No : 1
O'cast 50f By: CDB For: Zhou
NE 60TH AVE @ NE COLUMBIA BLV
Groups Printed- VEHS PEDS
DRIVEWAY
Southbound
NE COLUMBIA BLV
Westbound
NE 60TH AVE
Northbound
NE COLUMBIA BLV
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
07:00 0 0 0 0 0 23 180 0 1 203 12 0 21 0 33 0 89 6 0 95 1 331 332
07:15 0 0 1 0 1 28 223 0 0 251 28 1 14 0 43 1 124 10 0 135 0 430 430
07:30 0 0 0 1 0 29 199 0 0 228 24 0 11 0 35 0 96 13 1 109 2 372 374
07:45 0 0 0 0 0 18 199 0 2 217 31 0 20 0 51 0 142 16 1 158 3 426 429
Total 0 0 1 1 1 98 801 0 3 899 95 1 66 0 162 1 451 45 2 497 6 1559 1565
08:00 0 0 0 3 0 10 147 0 2 157 26 0 17 0 43 0 102 14 1 116 6 316 322
08:15 0 1 0 0 1 10 131 3 1 144 21 3 17 0 41 0 124 14 0 138 1 324 325
Grand Total 0 1 1 4 2 118 1079 3 6 1200 142 4 100 0 246 1 677 73 3 751 13 2199 2212
Apprch % 0 50 50 9.8 89.9 0.2 57.7 1.6 40.7 0.1 90.1 9.7
Total % 0 0 0 0.1 5.4 49.1 0.1 54.6 6.5 0.2 4.5 11.2 0 30.8 3.3 34.2 0.6 99.4
MORE THAN 75% OF WB to SB LEFT TURNS WERE SCHOOL BUSES FROM 07:00 - 08:00. PAVEMENT GRINDING CREW SHOWED UP ON COLUMBIA ESAT OF 60TH AND
CHANNELED TRAFFIC TO 1 LANE EACH DIRECTION AT 08:30 ENDING THE COUNT.
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110517TAB
Site Code : 00000000
Start Date : 5/17/2011
Page No : 2
O'cast 50f By: CDB For: Zhou
NE 60TH AVE @ NE COLUMBIA BLV
DRIVEWAY
NE
COLUMBIA
BLV
NE
COLUMBIA
BLV
NE 60TH AVE
Right
1
Thru
1
Left
0
In
Out Total
8 2 10
Right
3
Thru
1079
Left
118
Out
Total
In
777
1200
1977
Left
142
Thru
4
Right
100
Out Total
In
192 246 438
Left
1
Thru
677
Right
73
Total
Out
In
1222
751
1973
5/17/2011 07:00
5/17/2011 08:15
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110517TAB
Site Code : 00000000
Start Date : 5/17/2011
Page No : 3
O'cast 50f By: CDB For: Zhou
NE 60TH AVE @ NE COLUMBIA BLV
DRIVEWAY
Southbound
NE COLUMBIA BLV
Westbound
NE 60TH AVE
Northbound
NE COLUMBIA BLV
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
Peak Hour Analysis From 7:00:00 AM to 8:15:00 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 7:00:00 AM
7:00:00 AM 0 0 0 0 23 180 0 203 12 0 21 33 0 89 6 95 331
7:15:00 AM 0 0 1 1 28 223 0 251 28 1 14 43 1 124 10 135 430
7:30:00 AM 0 0 0 0 29 199 0 228 24 0 11 35 0 96 13 109 372
7:45:00 AM 0 0 0 0 18 199 0 217 31 0 20 51 0 142 16 158 426
Total Volume 0 0 1 1 98 801 0 899 95 1 66 162 1 451 45 497 1559
% App. Total 0 0 100 10.9 89.1 0 58.6 0.6 40.7 0.2 90.7 9.1
PHF .000 .000 .250 .250 .845 .898 .000 .895 .766 .250 .786 .794 .250 .794 .703 .786 .906
