CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 070712TAB
Site Code : 00000000
Start Date : 7/12/2007
Page No : 1
NE 82ND AVE @ NE JONESMORE ST
Clouds 70f By: CDB For: Batson
Groups Printed- VEHICLES PEDS
NE 82ND AVE
From North
NE JONESMORE ST
From East
NE 82ND AVE
From South
Start Time Thru Left Peds App. Total Right Left Peds App. Total Right Thru Peds App. Total Exclu. Total Inclu. Total Int. Total
07:00 89 16 0 105 4 7 16 11 26 115 1 141 17 257 274
07:15 92 13 2 105 5 12 22 17 24 153 5 177 29 299 328
07:30 122 26 1 148 8 6 10 14 21 166 4 187 15 349 364
07:45 112 19 3 131 6 12 10 18 22 188 0 210 13 359 372
Total 415 74 6 489 23 37 58 60 93 622 10 715 74 1264 1338
08:00 115 15 2 130 12 12 33 24 28 188 2 216 37 370 407
08:15 104 18 1 122 9 20 7 29 27 147 10 174 18 325 343
08:30 127 21 0 148 6 16 8 22 31 164 4 195 12 365 377
08:45 126 16 2 142 10 11 13 21 23 158 3 181 18 344 362
Total 472 70 5 542 37 59 61 96 109 657 19 766 85 1404 1489
Grand Total 887 144 11 1031 60 96 119 156 202 1279 29 1481 159 2668 2827
Apprch % 86 14 38.5 61.5 13.6 86.4
Total % 33.2 5.4 38.6 2.2 3.6 5.8 7.6 47.9 55.5 5.6 94.4
NOTE: THERE IS A WESTBOUND BUS STOP ON NE JONESMORE ABOUT 85 FEET EAST OF NE 82ND AVE. ABOUT 90% OF THE BUS RIDERS GETTING OFF THERE CROSSED
THE STREET AT THAT LOCATION INSTEAD OF WALKING 85 FEET TO THE CROSSWALK AT 82ND TO CROSS. THIS FREQUENTLY INTERFERED WITH VEHICLES WESTBOUND
ON JONESMORE APPROACHING 82ND AND VEHICLES TURNING OFF 82ND ONTO JONESMORE.
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 070712TAB
Site Code : 00000000
Start Date : 7/12/2007
Page No : 2
NE 82ND AVE @ NE JONESMORE ST
Clouds 70f By: CDB For: Batson
NE 82ND AVE
NE
JONESMORE
ST
NE 82ND AVE
Thru
887
Left
144
In
Out Total
1339 1031 2370
Right
60
Left
96
Out
Total
In
346
156
502
Thru
1279
Right
202
Out Total
In
983 1481 2464
7/12/2007 07:00
7/12/2007 08:45
VEHICLES PEDS
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 070712TAB
Site Code : 00000000
Start Date : 7/12/2007
Page No : 3
NE 82ND AVE @ NE JONESMORE ST
Clouds 70f By: CDB For: Batson
NE 82ND AVE
From North
NE JONESMORE ST
From East
NE 82ND AVE
From South
Start Time Thru Left App. Total Right Left App. Total Right Thru App. Total Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45
07:45 112 19 131 6 12 18 22 188 210 359
08:00 115 15 130 12 12 24 28 188 216 370
08:15 104 18 122 9 20 29 27 147 174 325
08:30 127 21 148 6 16 22 31 164 195 365
Total Volume 458 73 531 33 60 93 108 687 795 1419
% App. Total 86.3 13.7 35.5 64.5 13.6 86.4
PHF .902 .869 .897 .688 .750 .802 .871 .914 .920 .959
