                                                           CITY OF PORTLAND
                                                                     Bureau of Transportation
                                                                     1120 SW 5th Ave RM 800
NE 82ND AVE @ NE JONESMORE ST                                              503-823-5211                                               File Name         : 070712TAB
                                                                                                                                      Site Code         : 00000000
Clouds 70f By: CDB For: Batson                                                                                                        Start Date        : 7/12/2007
                                                                                                                                      Page No           :1


                                                                     Groups Printed- BIKES
                            NE 82ND AVE                         NE JONESMORE ST                         NE 82ND AVE
                             From North                             From East                            From South
       Start Time    Thru    Left   Peds   App. Total   Right       Left    Peds   App. Total   Right    Thru   Peds   App. Total Exclu. Total   Inclu. Total   Int. Total
            07:00       0      0      0            0       0          0       0            0       0        0     0            0            0              0            0
            07:15       0      0      0            0       0          0       0            0       0        1     0            1            0              1            1
            07:30       1      0      0            1       0          0       0            0       0        0     0            0            0              1            1
            07:45       3      0      0            3       0          0       0            0       0        0     0            0            0              3            3
             Total      4      0      0            4       0          0       0            0       0        1     0            1            0              5            5

           08:00       0       0      0            0       0          0       0            0       0       0      0            0            0              0            0
           08:15       0       0      0            0       0          0       0            0       0       1      0            1            0              1            1
           08:30       0       0      0            0       0          0       0            0       0       2      0            2            0              2            2
           08:45       0       0      0            0       0          0       0            0       0       0      0            0            0              0            0
           Total       0       0      0            0       0          0       0            0       0       3      0            3            0              3            3

      Grand Total      4       0      0            4       0          0       0            0       0       4      0            4            0              8            8
       Apprch %      100       0                           0          0                            0     100
         Total %      50       0                  50       0          0                    0       0      50                  50            0           100

NOTE: THERE IS A WESTBOUND BUS STOP ON NE JONESMORE ABOUT 85 FEET EAST OF NE 82ND AVE. ABOUT 90% OF THE BUS RIDERS GETTING OFF THERE CROSSED
THE STREET AT THAT LOCATION INSTEAD OF WALKING 85 FEET TO THE CROSSWALK AT 82ND TO CROSS. THIS FREQUENTLY INTERFERED WITH VEHICLES WESTBOUND
ON JONESMORE APPROACHING 82ND AND VEHICLES TURNING OFF 82ND ONTO JONESMORE.
                                 CITY OF PORTLAND
                                   Bureau of Transportation
                                   1120 SW 5th Ave RM 800
NE 82ND AVE @ NE JONESMORE ST            503-823-5211                                                File Name    : 070712TAB
                                                                                                     Site Code    : 00000000
Clouds 70f By: CDB For: Batson                                                                       Start Date   : 7/12/2007
                                                                                                     Page No      :2

                                             NE 82ND AVE
                                       Out        In     Total
                                             4       4       8


                                                     4          0
                                                 Thru    Left




                                                                               Out
                                                                                NE JONESMORE ST
                                                                                   0
                                                    North




                                                                    Right
                                                                        0



                                                                                       In
                                        7/12/2007 07:00




                                                                    Left



                                                                                          0
                                        7/12/2007 08:45




                                                                           0
                                        BIKES




                                                                                             Total
                                                                                                 0
                                                 Thru Right
                                                     4    0


                                             4       4       8
                                       Out        In     Total
                                             NE 82ND AVE
                                                                   CITY OF PORTLAND
                                                                           Bureau of Transportation
                                                                           1120 SW 5th Ave RM 800
NE 82ND AVE @ NE JONESMORE ST                                                    503-823-5211                                           File Name       : 070712TAB
                                                                                                                                        Site Code       : 00000000
Clouds 70f By: CDB For: Batson                                                                                                          Start Date      : 7/12/2007
                                                                                                                                        Page No         :3


                                                NE 82ND AVE                      NE JONESMORE ST                           NE 82ND AVE
                                                 From North                          From East                              From South
                     Start Time             Thru       Left   App. Total       Right       Left       App. Total   Right        Thru       App. Total        Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45
                          07:45                3          0           3            0          0               0        0            0              0                 3
                          08:00                0          0           0            0          0               0        0            0              0                 0
                          08:15                0          0           0            0          0               0        0            1              1                 1
                          08:30                0          0           0            0          0               0        0            2              2                 2
                  Total Volume                 3          0           3            0          0               0        0            3              3                 6
                  % App. Total               100          0                        0          0                        0          100
                            PHF             .250       .000        .250         .000       .000            .000     .000         .375           .375              .500
