City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090806TPB
Site Code : 00000000
Start Date : 8/6/2009
Page No : 1
SPECIAL EVENT!!!!!!
FIRST THURSDAY!!!!!
WX: O'cast 65f By: CDB For: Machado
NW EVERETT ST @ NW 10th AVE
Groups Printed- VEHICLES PEDS
NW 10TH AVE
Southbound
NW EVERETT ST
Westbound
NW 10TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 2 5 0 35 7 0 0 0 25 0 0 80 19 28 99 23 187 0 52 210 140 316 456
16:15 0 0 0 49 0 0 0 0 58 0 0 86 30 51 116 29 188 0 74 217 232 333 565
16:30 0 0 0 30 0 0 0 0 55 0 0 112 21 51 133 26 215 0 39 241 175 374 549
16:45 0 0 0 35 0 0 0 0 54 0 0 93 31 35 124 33 203 0 44 236 168 360 528
Total 2 5 0 149 7 0 0 0 192 0 0 371 101 165 472 111 793 0 209 904 715 1383 2098
17:00 0 0 0 45 0 0 0 0 62 0 0 110 22 49 132 40 181 0 81 221 237 353 590
17:15 0 0 0 31 0 0 0 0 77 0 0 102 31 49 133 40 205 0 67 245 224 378 602
17:30 0 0 0 57 0 0 0 0 70 0 0 139 23 84 162 40 179 0 70 219 281 381 662
17:45 0 0 0 45 0 0 0 0 79 0 0 121 24 49 145 40 187 0 64 227 237 372 609
Total 0 0 0 178 0 0 0 0 288 0 0 472 100 231 572 160 752 0 282 912 979 1484 2463
Grand Total 2 5 0 327 7 0 0 0 480 0 0 843 201 396 1044 271 1545 0 491 1816 1694 2867 4561
Apprch % 28.6 71.4 0 0 0 0 0 80.7 19.3 14.9 85.1 0
Total % 0.1 0.2 0 0.2 0 0 0 0 0 29.4 7 36.4 9.5 53.9 0 63.3 37.1 62.9
NOTE: SPECIAL EVENT!!! FIRST THURSDAY ART WALK
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090806TPB
Site Code : 00000000
Start Date : 8/6/2009
Page No : 2
SPECIAL EVENT!!!!!!
FIRST THURSDAY!!!!!
WX: O'cast 65f By: CDB For: Machado
NW EVERETT ST @ NW 10th AVE
NW 10TH AVE
NW
EVERETT
ST
NW
EVERETT
ST
NW 10TH AVE
Right
0
Thru
5
Left
2
In
Out Total
1114 7 1121
Right
0
Thru
0
Left
0
Out
Total
In
1748
0
1748
Left
0
Thru
843
Right
201
Out Total
In
5 1044 1049
Left
271
Thru
1545
Right
0
Total
Out
In
0
1816
1816
8/6/2009 16:00
8/6/2009 17:45
VEHICLES PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090806TPB
Site Code : 00000000
Start Date : 8/6/2009
Page No : 3
SPECIAL EVENT!!!!!!
FIRST THURSDAY!!!!!
WX: O'cast 65f By: CDB For: Machado
NW EVERETT ST @ NW 10th AVE
NW 10TH AVE
Southbound
NW EVERETT ST
Westbound
NW 10TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
17:00 0 0 0 0 0 0 0 0 0 110 22 132 40 181 0 221 353
17:15 0 0 0 0 0 0 0 0 0 102 31 133 40 205 0 245 378
17:30 0 0 0 0 0 0 0 0 0 139 23 162 40 179 0 219 381
17:45 0 0 0 0 0 0 0 0 0 121 24 145 40 187 0 227 372
Total Volume 0 0 0 0 0 0 0 0 0 472 100 572 160 752 0 912 1484
% App. Total 0 0 0 0 0 0 0 82.5 17.5 17.5 82.5 0
PHF .000 .000 .000 .000 .000 .000 .000 .000 .000 .849 .806 .883 1.000 .917 .000 .931 .974
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090806TPB
Site Code : 00000000
Start Date : 8/6/2009
Page No : 1
SPECIAL EVENT!!!!!!
FIRST THURSDAY!!!!!
WX: O'cast 65f By: CDB For: Machado
NW EVERETT ST @ NW 10th AVE
Groups Printed- BIKES
NW 10TH AVE
Southbound
NW EVERETT ST
Westbound
NW 10TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Int. Total
16:00 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 2 4 0 0 6 12
16:15 1 0 0 0 1 1 0 0 0 1 0 10 1 0 11 1 6 0 0 7 20
16:30 1 0 0 0 1 0 0 0 0 0 0 5 4 0 9 0 7 0 0 7 17
16:45 0 0 0 0 0 0 0 1 0 1 0 10 0 0 10 1 6 0 0 7 18
Total 2 0 0 0 2 1 0 1 0 2 0 31 5 0 36 4 23 0 0 27 67
17:00 0 0 0 0 0 0 0 0 0 0 0 11 3 0 14 1 12 0 0 13 27
17:15 0 0 0 0 0 0 1 0 0 1 0 19 2 0 21 1 9 0 0 10 32
17:30 0 0 0 0 0 0 0 0 0 0 0 20 1 0 21 0 10 0 0 10 31
17:45 0 0 0 0 0 0 0 0 0 0 0 9 2 0 11 2 15 0 0 17 28
Total 0 0 0 0 0 0 1 0 0 1 0 59 8 0 67 4 46 0 0 50 118
Grand Total 2 0 0 0 2 1 1 1 0 3 0 90 13 0 103 8 69 0 0 77 185
Apprch % 100 0 0 0 33.3 33.3 33.3 0 0 87.4 12.6 0 10.4 89.6 0 0
Total % 1.1 0 0 0 1.1 0.5 0.5 0.5 0 1.6 0 48.6 7 0 55.7 4.3 37.3 0 0 41.6
NOTE: SPECIAL EVENT!!! FIRST THURSDAY ART WALK
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090806TPB
Site Code : 00000000
Start Date : 8/6/2009
Page No : 1
SPECIAL EVENT!!!!!!
FIRST THURSDAY!!!!!
WX: O'cast 65f By: CDB For: Machado
NW EVERETT ST @ NW 10th AVE
Groups Printed- TROLLEY
NW 10TH AVE
Southbound
NW EVERETT ST
Westbound
NW 10TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Int. Total
16:00 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
16:15 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
16:30 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
16:45 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2
Total 0 0 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 5
17:00 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
17:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17:30 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2
17:45 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
Total 0 0 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 4
Grand Total 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 9
Apprch % 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
Total % 0 0 0 0 0 0 0 0 0 0 0 100 0 0 100 0 0 0 0 0
NOTE: SPECIAL EVENT!!! FIRST THURSDAY ART WALK
