                                                                           City of Portland
                                                                               Office of Transportation
                                                                              1120 SW 5th Ave Rm 800
                                                                                 Portland, OR 97204
                                                                                "The City That Works"                                           File Name             : 090804tab_10th
Clds 60f By: CDB For: Machado                                                                                                                   Site Code             : 00000000
                                                                                                                                                Start Date            : 8/4/2009
NW EVERETT ST at NW 10th AVE                                                                                                                    Page No               :1


                                                                            Groups Printed- VEHICLES PEDS
                        NW 10th AVE                          NW EVERETT ST                      NW 10th AVE                         NW EVERETT ST
                         Southbound                             Westbound                       Northbound                             Eastbound
Start Time     Left   Thru Right Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds    App. Total   Left   Thru Right Peds    App. Total   Exclu. Total   Inclu. Total   Int. Total
      07:00      0       0     0    1           0      0       0     0    3         0    0     19     4    1        23        5     113     0     6       118            11            141           152
      07:15      0       0     0    3           0      0       0     0    5         0    0     18     6    6        24       15     140     0     8       155            22            179           201
      07:30      0       0     0    1           0      0       0     0   18         0    0     21    10   14        31       15     140     0     6       155            39            186           225
      07:45      0       0     0    5           0      0       0     0   11         0    0     30     5    5        35        6     144     0    11       150            32            185           217
      Total      0       0     0  10            0      0       0     0   37         0    0     88    25   26       113       41     537     0    31       578           104            691           795

      08:00      0      0     0    1            0      0      0     0    12       0     0    40      7     5        47        8    153     0     3        161            21            208          229
      08:15      0      0     0    4            0      0      0     0    19       0     0    43      5     5        48       19    155     0    13        174            41            222          263
      08:30      0      0     0    5            0      0      0     0    16       0     0    42      4    10        46        8    156     0    14        164            45            210          255
      08:45      0      0     0   10            0      0      0     0    14       0     0    50      6     4        56        7    161     0     9        168            37            224          261
      Total      0      0     0   20            0      0      0     0    61       0     0   175     22    24       197       42    625     0    39        667           144            864         1008

 Grand Total     0      0     0   30            0      0      0     0    98       0     0    263     47   50       310       83    1162    0    70       1245           248          1555          1803
  Apprch %       0      0     0                        0      0     0                   0   84.8   15.2                     6.7    93.3    0
    Total %      0      0     0                 0      0      0     0             0     0   16.9      3           19.9      5.3    74.7    0             80.1          13.8           86.2
                                                               City of Portland
                                                                 Office of Transportation
                                                                1120 SW 5th Ave Rm 800
                                                                   Portland, OR 97204
                                                                  "The City That Works"                                               File Name    : 090804tab_10th
Clds 60f By: CDB For: Machado                                                                                                         Site Code    : 00000000
                                                                                                                                      Start Date   : 8/4/2009
NW EVERETT ST at NW 10th AVE                                                                                                          Page No      :2

                                                                              NW 10th AVE
                                                                    Out           In      Total
                                                                     346             0      346


                                                                         0     0             0
                                                                     Right Thru          Left

                                           1245
                                          Total




                                                                                                                1209
                                                                                                                Out
                                                    83




                                                                                                  Right Thru
                                                  Left
                             NW EVERETT ST




                                                                                                                  NW EVERETT ST
                                                                                 North




                                                                                                      0
                                   1245


                                                      0 1162
                                                  Right Thru
                                    In




                                                                                                                        In
                                                                     8/4/2009 07:00




                                                                                                            0
                                                                     8/4/2009 08:45




                                                                                                                           0
                                                                                                  Left
                                0




                                                                     VEHICLES PEDS
                            Out




                                                                                                                              Total
                                                                                                                              1209
                                                                                                      0
                                                                      Left Thru Right
                                                                          0 263    47


                                                                          0        310      310
                                                                    Out           In      Total
                                                                              NW 10th AVE
                                                                               City of Portland
                                                                                 Office of Transportation
                                                                                1120 SW 5th Ave Rm 800
                                                                                   Portland, OR 97204
                                                                                  "The City That Works"                                         File Name        : 090804tab_10th
Clds 60f By: CDB For: Machado                                                                                                                   Site Code        : 00000000
                                                                                                                                                Start Date       : 8/4/2009
NW EVERETT ST at NW 10th AVE                                                                                                                    Page No          :3


                                  NW 10th AVE                         NW EVERETT ST                         NW 10th AVE                         NW EVERETT ST
                                   Southbound                           Westbound                           Northbound                            Eastbound
       Start Time         Left    Thru      Right App. Total   Left    Thru   Right App. Total    Left      Thru    Right   App. Total   Left    Thru   Right App. Total    Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
            08:00           0         0         0         0       0        0        0        0       0        40       7           47      8      153        0       161         208
            08:15           0         0         0         0       0        0        0        0       0        43        5          48     19      155        0       174         222
            08:30           0         0         0         0       0        0        0        0       0        42        4          46       8     156        0       164         210
            08:45           0         0         0         0       0        0        0        0       0        50        6          56       7     161        0       168          224
     Total Volume           0         0         0         0       0        0        0        0       0       175       22         197      42      625       0       667         864
     % App. Total           0         0         0                 0        0        0                0      88.8     11.2                 6.3     93.7       0
              PHF        .000      .000      .000      .000    .000     .000     .000     .000    .000      .875     .786        .879    .553     .970    .000       .958        .964
                                                                       City of Portland
                                                                             Office of Transportation
                                                                            1120 SW 5th Ave Rm 800
                                                                               Portland, OR 97204
                                                                              "The City That Works"                                                File Name       : 090804tab_10th
Clds 60f By: CDB For: Machado                                                                                                                      Site Code       : 00000000
                                                                                                                                                   Start Date      : 8/4/2009
NW EVERETT ST at NW 10th AVE                                                                                                                       Page No         :1


                                                                         Groups Printed- BIKES
                          NW 10th AVE                        NW EVERETT ST                                 NW 10th AVE                             NW EVERETT ST
                          Southbound                           Westbound                                   Northbound                                Eastbound
Start Time      Left   Thru Right Peds   App. Total   Left   Thru   Right     Peds   App. Total   Left   Thru   Right   Peds   App. Total   Left   Thru   Right   Peds   App. Total   Int. Total
       07:00      0      0     0     0           0      0      0       0        0            0      0      1       1      0            2      1      9       0      0           10           12
       07:15      0      0     0     0           0      0      0       0        0            0      0      2       0      0            2      0      8       0      0            8           10
       07:30      0      0     0     0           0      0      0       0        0            0      0      1       0      0            1      0      4       0      0            4            5
       07:45      0      0     0     0           0      0      0       0        0            0      0      2       0      0            2      0      8       0      0            8           10
        Total     0      0     0     0           0      0      0       0        0            0      0      6       1      0            7      1     29       0      0           30           37

       08:00      0      0     0     0           0      0      0       0        0            0      0      2       2      0            4      1     11       0      0           12           16
       08:15      0      0     0     0           0      0      0       0        0            0      0      0       0      0            0      2     12       0      0           14           14
       08:30      0      0     0     0           0      0      0       0        0            0      0      2       2      0            4      0     12       0      0           12           16
       08:45      0      0     0     0           0      0      0       0        0            0      0      6       0      0            6      0     13       0      0           13           19
        Total     0      0     0     0           0      0      0       0        0            0      0     10       4      0           14      3     48       0      0           51           65

  Grand Total     0      0     0     0           0      0      0       0        0            0      0      16      5      0           21      4      77      0      0           81         102
   Apprch %       0      0     0     0                  0      0       0        0                   0    76.2   23.8      0                 4.9    95.1      0      0
     Total %      0      0     0     0           0      0      0       0        0            0      0    15.7    4.9      0         20.6    3.9    75.5      0      0         79.4
