City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090804TPB
Site Code : 00000000
Start Date : 8/4/2009
Page No : 1
Clr 85f By: CDB For: Machado
NW EVERETT ST @ NW 11th AVE
Groups Printed- VEHICLES PEDS
NW 11TH AVE
Southbound
NW EVERETT ST
Westbound
NW 11TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 11 60 0 22 71 0 0 0 32 0 0 0 0 37 0 0 164 34 20 198 111 269 380
16:15 15 52 0 16 67 0 0 0 23 0 0 0 0 30 0 0 153 28 35 181 104 248 352
16:30 7 46 0 10 53 0 0 0 25 0 0 0 0 25 0 0 174 25 23 199 83 252 335
16:45 13 56 0 7 69 0 0 0 24 0 0 0 0 27 0 0 172 27 27 199 85 268 353
Total 46 214 0 55 260 0 0 0 104 0 0 0 0 119 0 0 663 114 105 777 383 1037 1420
17:00 16 48 0 15 64 0 0 0 29 0 0 0 0 29 0 0 197 24 27 221 100 285 385
17:15 24 61 0 15 85 0 0 0 29 0 0 0 0 33 0 0 209 32 28 241 105 326 431
17:30 20 46 0 16 66 0 0 0 25 0 0 0 0 26 0 0 226 38 42 264 109 330 439
17:45 14 47 0 35 61 0 0 0 30 0 0 0 0 34 0 0 183 40 46 223 145 284 429
Total 74 202 0 81 276 0 0 0 113 0 0 0 0 122 0 0 815 134 143 949 459 1225 1684
Grand Total 120 416 0 136 536 0 0 0 217 0 0 0 0 241 0 0 1478 248 248 1726 842 2262 3104
Apprch % 22.4 77.6 0 0 0 0 0 0 0 0 85.6 14.4
Total % 5.3 18.4 0 23.7 0 0 0 0 0 0 0 0 0 65.3 11 76.3 27.1 72.9
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090804TPB
Site Code : 00000000
Start Date : 8/4/2009
Page No : 2
Clr 85f By: CDB For: Machado
NW EVERETT ST @ NW 11th AVE
NW 11TH AVE
NW
EVERETT
ST
NW
EVERETT
ST
NW 11TH AVE
Right
0
Thru
416
Left
120
In
Out Total
0 536 536
Right
0
Thru
0
Left
0
Out
Total
In
1598
0
1598
Left
0
Thru
0
Right
0
Out Total
In
664 0 664
Left
0
Thru
1478
Right
248
Total
Out
In
0
1726
1726
8/4/2009 16:00
8/4/2009 17:45
VEHICLES PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090804TPB
Site Code : 00000000
Start Date : 8/4/2009
Page No : 3
Clr 85f By: CDB For: Machado
NW EVERETT ST @ NW 11th AVE
NW 11TH AVE
Southbound
NW EVERETT ST
Westbound
NW 11TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
17:00 16 48 0 64 0 0 0 0 0 0 0 0 0 197 24 221 285
17:15 24 61 0 85 0 0 0 0 0 0 0 0 0 209 32 241 326
17:30 20 46 0 66 0 0 0 0 0 0 0 0 0 226 38 264 330
17:45 14 47 0 61 0 0 0 0 0 0 0 0 0 183 40 223 284
Total Volume 74 202 0 276 0 0 0 0 0 0 0 0 0 815 134 949 1225
% App. Total 26.8 73.2 0 0 0 0 0 0 0 0 85.9 14.1
PHF .771 .828 .000 .812 .000 .000 .000 .000 .000 .000 .000 .000 .000 .902 .838 .899 .928
City of Portland
Office of Transportation
1120 SW 5th Ave Rm 800
Portland, OR 97204
"The City That Works" File Name : 090804TPB
Site Code : 00000000
Start Date : 8/4/2009
Page No : 1
Clr 85f By: CDB For: Machado
NW EVERETT ST @ NW 11th AVE
Groups Printed- BIKES
NW 11TH AVE
Southbound
NW EVERETT ST
Westbound
NW 11TH AVE
Northbound
NW EVERETT ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Int. Total
16:00 1 5 0 0 6 0 0 0 0 0 0 0 0 0 0 0 12 2 0 14 20
16:15 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 1 14 0 0 15 18
16:30 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 16
16:45 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 3
Total 1 15 0 0 16 0 0 0 0 0 0 0 0 0 0 1 38 2 0 41 57
17:00 2 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 12 0 0 12 15
17:15 1 5 0 0 6 0 1 0 0 1 0 0 0 0 0 0 12 0 0 12 19
17:30 0 3 0 0 3 0 0 0 0 0 0 1 0 0 1 0 17 1 0 18 22
17:45 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 21 0 0 21 22
Total 3 10 0 0 13 0 1 0 0 1 0 1 0 0 1 0 62 1 0 63 78
Grand Total 4 25 0 0 29 0 1 0 0 1 0 1 0 0 1 1 100 3 0 104 135
Apprch % 13.8 86.2 0 0 0 100 0 0 0 100 0 0 1 96.2 2.9 0
Total % 3 18.5 0 0 21.5 0 0.7 0 0 0.7 0 0.7 0 0 0.7 0.7 74.1 2.2 0 77
