CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 070316TAB
Site Code : 00000000
Start Date : 3/16/2007
Page No : 1
NW YEON AVE @ NW 26TH DR
Wx: Clr 50f
By: CDB For: P Zebell
Groups Printed- BIKES
NW 26TH DR
From North
NW YEON AVE
From East
NW YEON AVE
From West
Start Time Right Left Peds App. Total Right Thru Peds App. Total Thru Left Peds Peds App. Total Exclu. Total Inclu. Total Int. Total
07:00 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
07:15 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
07:30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
07:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 2
08:00 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
08:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
08:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1
Grand Total 0 0 0 0 0 3 0 3 0 0 0 0 0 0 3 3
Apprch % 0 0 0 100 0 0
Total % 0 0 0 0 100 100 0 0 0 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 070316TAB
Site Code : 00000000
Start Date : 3/16/2007
Page No : 2
NW 26TH DR
NW
YEON
AVE
NW
YEON
AVE
Right
0
Left
0
In
Out Total
0 0 0
Right
0
Thru
3
Out
Total
In
0
3
3
Left
0
Thru
0
Total
Out
In
3
0
3
3/16/2007 07:00
3/16/2007 08:45
BIKES
North
