                                                                                                                           CITY OF PORTLAND
                                                                                                                                           Bureau of Transportation
                                                                                                                                           1120 SW 5th Ave RM 800
                                                                                                                                                 503-823-5211                                                                                                                   File Name                 : 071127TPB
Shwrs 45f By: CDB For: Zhou                                                                                                                                                                                                                                                     Site Code                 : 00000000
                                                                                                                                                                                                                                                                                Start Date                : 11/27/2007
NW NICOLAI ST - WARDWAY - NW 29TH AVE                                                                                                                                                                                                                                           Page No                   :1


                                                                                                                                              Groups Printed- BIKES
                              NW 29TH AVE                                          NW NICOLAI AVE                                           NW WARDWAY                                                  NW 29TH AVE                                           NW NICOLAI AVE
                               From North                                             From East                                             From Southeast                                               From South                                             From West
                                     Lt to                                                           Lt to                                                                                 Rt to                                                              Rt to
                 Rt to   Thru to               Lt to                       Rt to           Lt to                                   Rt to   Rt to     Lt to    Lt to                                  Rt to   Thru to     Lt to                       Rt to                    Lt to                       Exclu.    Inclu.
 Start Time                        Wardw               Peds   App. Total           Thru            Wardw     Peds   App. Total                                        Peds   App. Total   Wardw                                  Peds   App. Total           Wardw    Thru            Peds   App. Total                      Int. Total
               Nicolai     29th              Nicolai                       29th            29th                                  Nicolai   29th    Nicolai    29th                                 Nicolai     29th    Nicolai                       29th                     29th                        Total     Total
                                       ay                                                              ay                                                                                    ay                                                                 ay

    Factor 1.0 1.0                 1.0       1.0       1.0                 1.0 1.0        1.0      1.0       1.0                 1.0 1.0           1.0       1.0      1.0                 1.0 1.0            1.0       1.0       1.0                 1.0 1.0          1.0    1.0      1.0
     16:00   0   0                   0         0        0            0       0   0          0        0        0            0       0   0             0         0       0            0       0   0              0         0        0            0       0   1            0      0       0            1        0        1            1
*** BREAK ***
     16:30   0   0                    0          0      0            0       0       2      0         0       0            2         0       0         1       0       0            1        0         0         0         0      0            0       0        3       0      0       0            3        0      6             6
     16:45   0   1                    0          0      0            1       0       0      0         0       0            0         0       0         1       0       0            1        0         0         0         0      0            0       0        1       0      0       0            1        0      3             3
     Total   0   1                    0          0      0            1       0       2      0         0       0            2         0       0         2       0       0            2        0         0         0         0      0            0       0        5       0      0       0            5        0     10            10

    17:00          0         2        0          0      0            2       0       0      0         0       0            0         0       0         0       0       0            0        0         0         0         0      0            0       0        1       0      0       0            1        0      3             3
    17:15          0         1        0          0      0            1       0       1      0         0       0            1         0       1         0       0       0            1        0         0         0         0      0            0       0        1       0      0       0            1        0      4             4
    17:30          0         1        0          0      0            1       0       0      0         0       0            0         0       0         0       0       0            0        0         0         0         0      0            0       0        0       0      0       0            0        0      1             1
    17:45          0         1        0          0      0            1       0       0      0         0       0            0         0       0         1       0       0            1        0         0         0         0      0            0       0        1       0      0       0            1        0      3             3
    Total          0         5        0          0      0            5       0       1      0         0       0            1         0       1         1       0       0            2        0         0         0         0      0            0       0        3       0      0       0            3        0     11            11

 Grand Total       0   6              0          0      0            6       0   3          0         0       0            3         0   1           3         0       0            4        0         0         0         0      0            0       0   8            0      0       0            8        0     21            21
 Apprch %          0 100              0          0                           0 100          0         0                              0 25           75         0                             0         0         0         0                           0 100            0      0
 Total %           0 28.6             0          0            28.6           0 14.3         0         0             14.3             0 4.8         14.3        0                 19          0         0         0         0                   0       0 38.1           0      0             38.1            0     100
                                                                         CITY OF PORTLAND
                                                                           Bureau of Transportation
                                                                           1120 SW 5th Ave RM 800
                                                                                 503-823-5211                                                                 File Name    : 071127TPB
Shwrs 45f By: CDB For: Zhou                                                                                                                                   Site Code    : 00000000
                                                                                                                                                              Start Date   : 11/27/2007
NW NICOLAI ST - WARDWAY - NW 29TH AVE                                                                                                                         Page No      :2

                                                                                     NW 29TH AVE
                                                                               Out        In     Total
                                                                                     1       6       7


                                                                                  0      6     0      0
                                                                               Rt    Thru   Lt     Lt
                                                                               to     to    to     to
                                                                             Nicolai 29th WardwayNicolai

                                                14


                                                         0
                                             Total




                                                                                                                      29th
                                                     29th




                                                                                                                       Rt
                                                                                                                       to
                                                      Lt
                                                      to




                                                                                                                                       Out
                                                                                                                          0




                                                                                                                                         NW NICOLAI AVE
                               NW NICOLAI AVE




                                                                                                                                           0
                                                                                         North
                                                                     0




                                                                                                                            Thru
                                                                 Thru
                                         8
                                      In




                                                                                                                                3



                                                                                                                                               In
                                                      Rt Wardway




                                                                                11/27/2007 16:00
                                                               8




                                                                                                                      29th



                                                                                                                                                  3
                                                                                11/27/2007 17:45
                                                           Rt




                                                                                                                       to
                                                                                                                       Lt Wardway
                                                            to




                                                                                                                          0
                                  6




                                                                                BIKES
                              Out




                                                                                                                                                      Total
                                                         0
                                                     29th




                                                                                                                             to
                                                                                                                             Lt
                                                      to




                                                                                                                                                          3
                                                                                                                                0
                                                                                                                            otl t
                                                                                                                                 R
                                                                                                                               ai
                                                                                                                               o
                                                                                                                            0
                                                                                                                        1 N ic
                                                                                                                         to t
                                                                                                                3 29 R
                                                                                                                       th




                                                                                                                                        To 12
                                                                               Lt    Thru   Rt    Rt




                                                                                                                                             l
                                                                                                                                          ta
                                                                                                                otl Lt
                                                                               to     to    to    to




                                                                                                                   ai
                                                                                                                   o
                                                                             Nicolai
                                                                                  0 29th0 Nicolai
                                                                                               0Wardway
                                                                                                     0


                                                                                                            0 Nic




                                                                                                                                In 4
                                                                                                            to t
                                                                                                              L
                                                                                                           th
                                                                                                           29

                                                                                     6       0       6

                                                                                                                      8
                                                                               Out        In     Total

                                                                                                                       ut
                                                                                     NW 29TH AVE                      O    NW WARDWAY
                                                                                                                 CITY OF PORTLAND
                                                                                                                              Bureau of Transportation
                                                                                                                              1120 SW 5th Ave RM 800
                                                                                                                                    503-823-5211                                                                                                                  File Name                     : 071127TPB
Shwrs 45f By: CDB For: Zhou                                                                                                                                                                                                                                       Site Code                     : 00000000
                                                                                                                                                                                                                                                                  Start Date                    : 11/27/2007
NW NICOLAI ST - WARDWAY - NW 29TH AVE                                                                                                                                                                                                                             Page No                       :3


                          NW 29TH AVE                                             NW NICOLAI AVE                                           NW WARDWAY                                                   NW 29TH AVE                                              NW NICOLAI AVE
                           From North                                                From East                                             From Southeast                                                From South                                                From West
                 Rt to   Thru to      Lt to     Lt to                                                    Lt to                   Rt to                   Lt to                                Rt to      Rt to    Thru to      Lt to                                Rt to
 Start Time    Nicolai     29th    Wardway    Nicolai
                                                        App. Total   Rt to 29th   Thru   Lt to 29th
                                                                                                      Wardway
                                                                                                                 App. Total
                                                                                                                               Nicolai
                                                                                                                                         Rt to 29th
                                                                                                                                                       Nicolai
                                                                                                                                                                 Lt to 29th   App. Total
                                                                                                                                                                                           Wardway     Nicolai      29th     Nicolai
                                                                                                                                                                                                                                       App. Total   Rt to 29th
                                                                                                                                                                                                                                                                 Wardway
                                                                                                                                                                                                                                                                            Thru   Lt to 29th    App. Total   Int. Total

Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
        16:30    0       0      0      0       0    0                               2       0            0               2       0              0          1        0                 1       0          0          0          0               0       0              3        0      0                  3            6
        16:45    0       1      0      0       1    0                                0      0            0               0       0              0        1          0                 1       0          0          0          0               0       0            1          0      0                  1          3
        17:00    0       2      0      0        2   0                                0      0            0               0       0              0        0          0                 0       0          0          0          0               0       0            1          0      0                  1          3
        17:15    0       1      0      0       1    0                                1      0            0               1       0              1        0          0                 1       0          0          0          0               0       0            1          0      0                  1          4
 Total Volume    0       4      0      0       4    0                                3      0            0               3       0          1            2          0                 3       0          0          0          0               0       0            6          0      0                  6         16
 % App. Total    0 100          0      0            0                              100      0            0                       0       33.3         66.7          0                         0          0          0          0                       0          100          0      0
         PHF .000 .500 .000 .000            .500 .000                             .375   .000         .000          .375      .000       .250         .500       .000            .750      .000       .000       .000       .000          .000      .000         .500       .000   .000             .500        .667
