CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 060718tab
Site Code : 00000000
Start Date : 7/18/2006
Page No : 1
Cldy 70f By: CDB
NW FRONT AVE @ NW KITTRIDGE AVE
Groups Printed- Bank 1
NW FRONT AVE
From Southeast
NW KITTRIDGE AVE
From Southwest
NW FRONT AVE
From Northwest
Start Time Thru Left Peds App. Total Right Left Peds App. Total Right Thru Peds App. Total Exclu. Total Inclu. Total Int. Total
07:15 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1
07:30 3 2 0 5 0 6 0 6 10 2 0 12 0 23 23
07:45 5 1 0 6 5 7 0 12 5 2 0 7 0 25 25
Total 8 3 0 11 6 13 0 19 15 4 0 19 0 49 49
08:00 7 8 0 15 4 6 0 10 5 2 0 7 0 32 32
08:15 3 2 0 5 0 7 0 7 6 2 0 8 0 20 20
08:30 5 0 0 5 2 7 0 9 8 2 0 10 0 24 24
08:45 6 4 0 10 2 11 0 13 7 4 0 11 0 34 34
Total 21 14 0 35 8 31 0 39 26 10 0 36 0 110 110
Grand Total 29 17 0 46 14 44 0 58 41 14 0 55 0 159 159
Apprch % 63 37 24.1 75.9 74.5 25.5
Total % 18.2 10.7 28.9 8.8 27.7 36.5 25.8 8.8 34.6 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 060718tab
Site Code : 00000000
Start Date : 7/18/2006
Page No : 2
Cldy 70f By: CDB
NW FRONT AVE @ NW KITTRIDGE AVE
NW FRONT AVE
NW KITTRIDGE AVE NW FRONT AVE
L
e
f
t
1
7
T
h
r
u
2
9
O
u
t
2
8
I
n
4
6
T
o
t
a
l
7
4
L
e
f
t
4
4
R
i
g
h
t
1
4
O
u
t
5
8
I
n
5
8
T
o
t
a
l
1
1
6
R
i
g
h
t
4
1
T
h
r
u
1
4
O
u
t
7
3
I
n
5
5
T
o
t
a
l
1
2
8
7/18/2006 07:15
7/18/2006 08:45
Bank 1
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 060718tab
Site Code : 00000000
Start Date : 7/18/2006
Page No : 3
Cldy 70f By: CDB
NW FRONT AVE @ NW KITTRIDGE AVE
NW FRONT AVE
From Southeast
NW KITTRIDGE AVE
From Southwest
NW FRONT AVE
From Northwest
Start Time Thru Left App. Total Right Left App. Total Right Thru App. Total Int. Total
Peak Hour Analysis From 07:15 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
08:00 7 8 15 4 6 10 5 2 7 32
08:15 3 2 5 0 7 7 6 2 8 20
08:30 5 0 5 2 7 9 8 2 10 24
08:45 6 4 10 2 11 13 7 4 11 34
Total Volume 21 14 35 8 31 39 26 10 36 110
% App. Total 60 40 20.5 79.5 72.2 27.8
PHF .750 .438 .583 .500 .705 .750 .813 .625 .818 .809
