                                                                City of Portland
                                                                 Office of Transportation
                                                                1120 SW 5th Ave, Rm 800
                                                                   Portland, OR 97204                                           File Name    : 110809tab
O'cast 60f By: CDB For: LHW                                                                                                     Site Code    : 00000000
                                                                                                                                Start Date   : 8/9/2011
NW-SW BROADWAY @ W BURNSIDE ST                                                                                                  Page No      :1


                                                                  Groups Printed- BIKES
                        NW BROADWAY                    W BURNSIDE ST                     SW BROADWAY                    W BURNSIDE ST
                         Southbound                      Westbound                        Northbound                      Eastbound
                                        App.                              App.                           App.                            App.
    Start Time   Left    Thru   Right           Left    Thru   Right                Left  Thru   Right           Left    Thru    Right             Int. Total
                                        Total                            Total                           Total                           Total
        07:00      1      24       0      25      3        1       2         6        0      0      0       0      0        3       0       3            34
        07:15      0      34       0      34      2        4       0         6        0      1      0       1      0        1       0       1            42
        07:30      0      55       0      55      0        4       0         4        1      2      0       3      0        2       0       2            64
        07:45      3      54       0      57      4        0       0         4        0      1      0       1      0        1       0       1            63
        Total      4     167       0     171      9        9       2        20        1      4      0       5      0        7       0       7           203

        08:00      0      71       0      71      1        5       0         6      0        0     0        0      0        0       0         0          77
        08:15      2      65       0      67      2        3       1         6      0        0     0        0      0        2       0         2          75
        08:30      1      67       1      69      0        7       1         8      0        0     0        0      0        1       0         1          78
        08:45      1      67       0      68      4       12       1        17      0        0     0        0      0        2       0         2          87
        Total      4     270       1     275      7       27       3        37      0        0     0        0      0        5       0         5         317

   Grand Total     8     437        1    446     16       36        5       57       1        4    0        5      0       12       0        12         520
    Apprch %     1.8      98      0.2           28.1     63.2     8.8              20       80     0               0      100       0
      Total %    1.5      84      0.2   85.8     3.1      6.9       1       11     0.2      0.8    0        1      0      2.3       0        2.3
