                                                                City of Portland
                                                                 Office of Transportation
                                                                1120 SW 5th Ave, Rm 800
                                                                   Portland, OR 97204                                           File Name    : 110811TPB
Clr 75f By: CDB For: LHW                                                                                                        Site Code    : 00000000
                                                                                                                                Start Date   : 8/11/2011
NW-SW BROADWAY @ W BURNSIDE ST                                                                                                  Page No      :1


                                                                  Groups Printed- BIKES
                        NW BROADWAY                    W BURNSIDE ST                     SW BROADWAY                    W BURNSIDE ST
                         Southbound                      Westbound                        Northbound                      Eastbound
                                        App.                              App.                           App.                                App.
    Start Time   Left    Thru   Right           Left    Thru   Right                Left  Thru   Right           Left    Thru     Right              Int. Total
                                        Total                            Total                           Total                               Total
        16:00      0       2       0       2      1        0       0         1        0      1      0       1      0        0        0          0            4
        16:15      0       8       0       8      0        2       1         3        0      8      1       9      0        1        0          1           21
        16:30      1       8       0       9      0        6       2         8        0      6      0       6      0        4        0          4           27
        16:45      0      13       0      13      2        0       0         2        0      7      2       9      0        5        2          7           31
        Total      1      31       0      32      3        8       3        14        0     22      3      25      0       10        2         12           83

        17:00      3       9       0      12      0        1       1         2      0        24     0      24      0        3        1          4          42
        17:15      2      23       0      25      0        3       0         3      0        15     1      16      1        4        0          5          49
        17:30      0      21       0      21      0        4       1         5      0        16     1      17      0        4        0          4          47
        17:45      1       5       0       6      0        1       2         3      0         8     0       8      0        0        0          0          17
        Total      6      58       0      64      0        9       4        13      0        63     2      65      1       11        1         13         155

   Grand Total     7      89       0      96       3      17        7       27      0        85      5     90      1      21          3        25         238
    Apprch %     7.3     92.7      0            11.1      63     25.9               0       94.4   5.6             4      84        12
      Total %    2.9     37.4      0    40.3     1.3      7.1     2.9     11.3      0       35.7   2.1   37.8    0.4      8.8       1.3      10.5
