                                                                          City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
WEEKEND-SATURDAY                                                             Portland, OR 97204                                           File Name      : 101120TOBb
O'csat dry 55f By: CDB For: KR                                                                                                            Site Code      : 00000000
                                                                                                                                          Start Date     : 11/20/2010
SE 12TH / MILWAUKIE AVE @ SE CLINTON ST                                                                                                   Page No        :1


                                                                         Groups Printed- VEHS PEDS
                        SE 12TH AVE                     SE CLINTON ST                  SE MILWAUKIE AVE                  SE CLINTON ST
                        Southbound                        Westbound                        Northbound                      Eastbound
                                        App.                               App.                         App.                                App.    Exclu.   Inclu.    Int.
  Start Time   Left   Thru Right Peds           Left   Thru   Right Peds         Left Thru Right Peds            Left   Thru Right Peds
                                        Total                             Total                         Total                               Total    Total    Total   Total
      14:00      0      0     0    0       0      0     14      12    3     26      2    138     6    1  146      26      6     0    3        32        7      204     211
      14:15      0      0     0    1       0      0     10      10    3     20      1     89    10    0  100      31      5     0    0        36        4      156     160
      14:30      0      0     0    0       0      0      3       7    0     10      0    114     4    0  118      15      5     0    3        20        3      148     151
      14:45      0      0     0    0       0      0      7      11    0     18      0    111     5    0  116      13      9     0    0        22        0      156     156
      Total      0      0     0    1       0      0     34      40    6     74      3    452    25    1  480      85     25     0    6       110       14      664     678

 Grand Total     0      0     0    1       0      0     34     40     6       74     3   452     25   1   480     85     25     0    6       110       14     664      678
  Apprch %       0      0     0                   0    45.9   54.1                 0.6   94.2   5.2              77.3   22.7    0
    Total %      0      0     0            0      0     5.1      6          11.1   0.5   68.1   3.8       72.3   12.8    3.8    0           16.6      2.1     97.9
                                                                     City of Portland
                                                                      Office of Transportation
                                                                     1120 SW 5th Ave, Rm 800
WEEKEND-SATURDAY                                                        Portland, OR 97204                                                    File Name    : 101120TOBb
O'csat dry 55f By: CDB For: KR                                                                                                                Site Code    : 00000000
                                                                                                                                              Start Date   : 11/20/2010
SE 12TH / MILWAUKIE AVE @ SE CLINTON ST                                                                                                       Page No      :2

                                                                              SE 12TH AVE
                                                                          Out      In     Total
                                                                           577        0     577


                                                                               0     0                0
                                                                           Right Thru          Left



                                                 147
                                                Total




                                                                                                                       Out
                                                          85




                                                                                                          Right Thru



                                                                                                                         50
                                                        Left




                                                                                                                          SE CLINTON ST
                                  SE CLINTON ST




                                                                                       North




                                                                                                             40
                                         110


                                                                25
                                                        Right Thru
                                         In




                                                                                                                                In
                                                                          11/20/2010 14:00




                                                                                                                  34


                                                                                                                                  74
                                                                          11/20/2010 14:45
                                                            0




                                                                                                          Left
                                   37




                                                                          VEHS PEDS
                                 Out




                                                                                                                                      Total
                                                                                                                 0


                                                                                                                                        124
                                                                            Left       Thru Right
                                                                                   3    452    25


                                                                              0    480     480
                                                                          Out     In     Total
                                                                           SE MILWAUKIE AVE
