                                                            City of Portland
                                                              Office of Transportation
                                                             1120 SW 5th Ave, Rm 800
                                                                Portland, OR 97204                                        File Name    : 120301TPC
By: RC For: Batson                                                                                                        Site Code    : 00000000
                                                                                                                          Start Date   : 3/1/2012
SE 162ND AVE @ SE MAIN ST                                                                                                 Page No      :1


                                                                Groups Printed- BIKES
                        SE 162ND AVE                  SE MAIN ST                         SE 162ND AVE                  SE MAIN ST
                         Southbound                   Westbound                           Northbound                   Eastbound
                                       App.                             App.                            App.                           App.
    Start Time   Left   Thru   Right           Left   Thru   Right                Left   Thru   Right           Left   Thru   Right            Int. Total
                                       Total                           Total                            Total                          Total
        16:00      0       1      0       1      0       0       0         0        0       0      0       0      0      0       0        0            1
        16:15      0       0      0       0      0       0       0         0        0       0      0       0      0      0       0        0            0
        16:30      0       0      0       0      0       1       0         1        0       0      0       0      0      0       0        0            1
        16:45      0       0      0       0      0       0       0         0        0       1      0       1      0      0       0        0            1
        Total      0       1      0       1      0       1       0         1        0       1      0       1      0      0       0        0            3

        17:00      0       1      0       1      0      0        0         0        0       0      0       0      0      0       0        0            1
        17:15      0       0      0       0      0      0        0         0        0       0      0       0      0      0       0        0            0
        17:30      0       0      0       0      0      0        0         0        0       1      0       1      0      0       0        0            1
        17:45      0       0      0       0      0      0        0         0        0       0      0       0      0      0       0        0            0
        Total      0       1      0       1      0      0        0         0        0       1      0       1      0      0       0        0            2

   Grand Total     0       2      0       2      0      1        0         1        0       2      0       2      0      0       0        0            5
    Apprch %       0     100      0              0    100        0                  0     100      0              0      0       0
      Total %      0      40      0      40      0     20        0        20        0      40      0      40      0      0       0        0
