City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 101109TPB
Site Code : 00000000
Start Date : 11/9/2010
Page No : 1
Rain 55f By: CDB For: Batson
SE 136TH AVE @ SE STARK ST
Groups Printed- VEHS PEDS
SE 136TH AVE
Southbound
SE STARK ST
Westbound
SE 136TH AVE
Northbound
SE STARK ST
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
16:00 0 0 1 3 1 0 252 1 0 253 0 0 0 2 0 2 257 1 0 260 5 514 519
16:15 0 0 2 1 2 0 208 0 0 208 0 0 0 0 0 2 345 2 0 349 1 559 560
16:30 0 0 2 1 2 0 252 0 0 252 0 0 0 0 0 3 305 1 0 309 1 563 564
16:45 1 0 1 1 2 2 197 0 0 199 2 0 2 2 4 1 311 2 0 314 3 519 522
Total 1 0 6 6 7 2 909 1 0 912 2 0 2 4 4 8 1218 6 0 1232 10 2155 2165
17:00 0 0 0 0 0 0 220 0 0 220 1 0 0 1 1 1 294 3 0 298 1 519 520
17:15 1 0 3 0 4 2 236 2 0 240 0 0 3 1 3 3 316 4 1 323 2 570 572
17:30 1 0 3 3 4 1 214 2 0 217 0 0 0 2 0 2 321 0 0 323 5 544 549
17:45 0 0 3 1 3 2 177 2 0 181 2 0 0 0 2 3 287 0 0 290 1 476 477
Total 2 0 9 4 11 5 847 6 0 858 3 0 3 4 6 9 1218 7 1 1234 9 2109 2118
Grand Total 3 0 15 10 18 7 1756 7 0 1770 5 0 5 8 10 17 2436 13 1 2466 19 4264 4283
Apprch % 16.7 0 83.3 0.4 99.2 0.4 50 0 50 0.7 98.8 0.5
Total % 0.1 0 0.4 0.4 0.2 41.2 0.2 41.5 0.1 0 0.1 0.2 0.4 57.1 0.3 57.8 0.4 99.6
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 101109TPB
Site Code : 00000000
Start Date : 11/9/2010
Page No : 2
Rain 55f By: CDB For: Batson
SE 136TH AVE @ SE STARK ST
SE 136TH AVE
SE
STARK
ST
SE
STARK
ST
SE 136TH AVE
Right
15
Thru
0
Left
3
In
Out Total
24 18 42
Right
7
Thru
1756
Left
7
Out
Total
In
2444
1770
4214
Left
5
Thru
0
Right
5
Out Total
In
20 10 30
Left
17
Thru
2436
Right
13
Total
Out
In
1776
2466
4242
11/9/2010 16:00
11/9/2010 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 101109TPB
Site Code : 00000000
Start Date : 11/9/2010
Page No : 3
Rain 55f By: CDB For: Batson
SE 136TH AVE @ SE STARK ST
SE 136TH AVE
Southbound
SE STARK ST
Westbound
SE 136TH AVE
Northbound
SE STARK ST
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
16:30 0 0 2 2 0 252 0 252 0 0 0 0 3 305 1 309 563
16:45 1 0 1 2 2 197 0 199 2 0 2 4 1 311 2 314 519
17:00 0 0 0 0 0 220 0 220 1 0 0 1 1 294 3 298 519
17:15 1 0 3 4 2 236 2 240 0 0 3 3 3 316 4 323 570
Total Volume 2 0 6 8 4 905 2 911 3 0 5 8 8 1226 10 1244 2171
% App. Total 25 0 75 0.4 99.3 0.2 37.5 0 62.5 0.6 98.6 0.8
PHF .500 .000 .500 .500 .500 .898 .250 .904 .375 .000 .417 .500 .667 .970 .625 .963 .952
