                                                             City of Portland
                                                              Office of Transportation
                                                             1120 SW 5th Ave, Rm 800
                                                                Portland, OR 97204                                           File Name      : 101110TAB
Lt Shwrs 45f By: CDB For: Batson                                                                                             Site Code      : 00000000
                                                                                                                             Start Date     : 11/10/2010
SE 135TH AVE @ SE STARK ST                                                                                                   Page No        :1


                                                              Groups Printed- VEHS PEDS
                          SE STARK ST                       SE 135TH AVE                         SE STARK ST
                           Westbound                         Northbound                           Eastbound
                                                                                                                             Exclu.
      Start Time   Left   Thru   Peds   App. Total   Left   Right   Peds   App. Total     Thru   Right   Peds   App. Total          Inclu. Total   Int. Total
                                                                                                                              Total
          07:00      5     232      0         237     11       2       0          13       89      17      0          106        0          356         356
          07:15     14     323      0         337      8       5       2          13      110      25      0          135        2          485         487
          07:30      3     295      0         298     10       6       0          16      101       6      0          107        0          421         421
          07:45      1     270      0         271     14       3       0          17      113       5      0          118        0          406         406
          Total     23    1120      0        1143     43      16       2          59      413      53      0          466        2         1668        1670

          08:00      4     237      0         241     12       6       0          18      104       8      0          112        0          371         371
          08:15     15     267      0         282     10       8       0          18      117      12      0          129        0          429         429
          08:30     20     245      0         265     21      11       2          32      149      26      1          175        3          472         475
          08:45     25     235      0         260     41      17       1          58      147      40      0          187        1          505         506
          Total     64     984      0        1048     84      42       3         126      517      86      1          603        4         1777        1781

     Grand Total   87     2104      0        2191    127     58        5         185      930     139      1         1069        6         3445        3451
      Apprch %       4      96                       68.6   31.4                           87      13
        Total %    2.5    61.1               63.6     3.7    1.7                 5.4       27       4                  31      0.2         99.8
                                                                 City of Portland
                                                                  Office of Transportation
                                                                 1120 SW 5th Ave, Rm 800
                                                                    Portland, OR 97204                                       File Name    : 101110TAB
Lt Shwrs 45f By: CDB For: Batson                                                                                             Site Code    : 00000000
                                                                                                                             Start Date   : 11/10/2010
SE 135TH AVE @ SE STARK ST                                                                                                   Page No      :2




                                            3300
                                            Total




                                                                                                     Out
                                                                                                      988
                                                                             North




                                                                                                         SE STARK ST
                                SE STARK ST




                                                           930




                                                                                              Thru
                                                    Right Thru




                                                                                              2104
                                     1069
                                      In




                                                                                                             2191
                                                                                                              In
                                                                      11/10/2010 07:00
                                                      139




                                                                                              Left
                                                                      11/10/2010 08:45




                                                                                                87
                             2231




                                                                      VEHS PEDS
                             Out




                                                                                                                     Total
                                                                                                                     3179
                                                                           Left Right
                                                                            127    58


                                                                       226      185     411
                                                                      Out      In     Total
                                                                          SE 135TH AVE
                                                                          City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                         File Name       : 101110TAB
Lt Shwrs 45f By: CDB For: Batson                                                                                                        Site Code       : 00000000
                                                                                                                                        Start Date      : 11/10/2010
SE 135TH AVE @ SE STARK ST                                                                                                              Page No         :3


                                               SE STARK ST                            SE 135TH AVE                        SE STARK ST
                                                Westbound                              Northbound                          Eastbound
                  Start Time             Left        Thru    App. Total        Left         Right     App. Total   Thru        Right       App. Total        Int. Total
Peak Hour Analysis From 07:00 to 08:00 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
                        07:15             14          323          337            8            5             13     110          25              135              485
                        07:30               3         295          298           10            6             16     101           6              107              421
                        07:45               1         270          271           14            3             17     113           5              118              406
                        08:00               4         237          241           12            6             18     104           8              112              371
               Total Volume                22        1125         1147           44           20             64     428          44              472             1683
               % App. Total               1.9        98.1                      68.8         31.2                   90.7         9.3
                         PHF            .393         .871         .851         .786         .833           .889    .947        .440             .874              .868
