City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120110TPC
Site Code : 00000000
Start Date : 1/10/2012
Page No : 1
Clds 40f By: RC For: GJ
SE 107TH AVE @ SE CHERRY BLOSSOM DR
Groups Printed- VEHS PEDS
SE CHERRY BLOSSOM DR
Westbound
SE 107TH AVE
Northbound
SE CHERRY BLOSSOM DR
Eastbound
Start Time Left Thru Peds App. Total Left Right Peds App. Total Thru Right Peds App. Total
Exclu.
Total
Inclu. Total Int. Total
16:00 3 102 0 105 2 1 0 3 173 11 0 184 0 292 292
16:15 1 111 0 112 3 1 0 4 146 5 0 151 0 267 267
16:30 2 81 0 83 6 2 0 8 189 3 0 192 0 283 283
16:45 0 115 0 115 7 1 0 8 172 2 0 174 0 297 297
Total 6 409 0 415 18 5 0 23 680 21 0 701 0 1139 1139
17:00 0 89 0 89 6 2 0 8 190 5 0 195 0 292 292
17:15 1 88 0 89 2 1 0 3 173 10 0 183 0 275 275
17:30 0 89 0 89 3 1 0 4 234 8 0 242 0 335 335
17:45 3 87 0 90 7 0 0 7 161 2 0 163 0 260 260
Total 4 353 0 357 18 4 0 22 758 25 0 783 0 1162 1162
Grand Total 10 762 0 772 36 9 0 45 1438 46 0 1484 0 2301 2301
Apprch % 1.3 98.7 80 20 96.9 3.1
Total % 0.4 33.1 33.6 1.6 0.4 2 62.5 2 64.5 0 100
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120110TPC
Site Code : 00000000
Start Date : 1/10/2012
Page No : 2
Clds 40f By: RC For: GJ
SE 107TH AVE @ SE CHERRY BLOSSOM DR
SE
CHERRY
BLOSSOM
DR
SE
CHERRY
BLOSSOM
DR
SE 107TH AVE
Thru
762
Left
10
Out
Total
In
1447
772
2219
Left
36
Right
9
Out Total
In
56 45 101
Thru
1438
Right
46
Total
Out
In
798
1484
2282
1/10/2012 16:00
1/10/2012 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120110TPC
Site Code : 00000000
Start Date : 1/10/2012
Page No : 3
Clds 40f By: RC For: GJ
SE 107TH AVE @ SE CHERRY BLOSSOM DR
SE CHERRY BLOSSOM DR
Westbound
SE 107TH AVE
Northbound
SE CHERRY BLOSSOM DR
Eastbound
Start Time Left Thru App. Total Left Right App. Total Thru Right App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:45
16:45 0 115 115 7 1 8 172 2 174 297
17:00 0 89 89 6 2 8 190 5 195 292
17:15 1 88 89 2 1 3 173 10 183 275
17:30 0 89 89 3 1 4 234 8 242 335
Total Volume 1 381 382 18 5 23 769 25 794 1199
% App. Total 0.3 99.7 78.3 21.7 96.9 3.1
PHF .250 .828 .830 .643 .625 .719 .822 .625 .820 .895
