City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 101120TOBa
Site Code : 00000000
Start Date : 11/20/2010
Page No : 1
WEEKEND-SATURDAY
O'cast dry 55f By: CDB For: KR
SE 11TH / MILWAUKIE AVE @ SE CLINTON ST
Groups Printed- BIKES
SE 11TH AVE
Southbound
SE CLINTON ST
Westbound
SE MILWAUKIE AVE
Northbound
SE CLINTON ST
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Int.
Total
13:00 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 4
13:15 0 2 0 0 2 1 1 1 0 3 0 0 0 0 0 0 0 0 0 0 5
13:30 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 2
13:45 2 2 0 0 4 1 3 1 0 5 0 0 0 0 0 0 0 0 0 0 9
Total 3 4 0 0 7 2 5 2 0 9 0 1 0 0 1 0 3 0 0 3 20
14:00 0 0 0 0 0 1 1 0 0 2 0 0 0 0 0 0 1 0 0 1 3
14:15 0 5 0 0 5 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 6
Grand Total 3 9 0 0 12 3 6 2 0 11 0 1 1 0 2 0 4 0 0 4 29
Apprch % 25 75 0 0 27.3 54.5 18.2 0 0 50 50 0 0 100 0 0
Total % 10.3 31 0 0 41.4 10.3 20.7 6.9 0 37.9 0 3.4 3.4 0 6.9 0 13.8 0 0 13.8
