City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 110103tpb
Site Code : 00000000
Start Date : 1/3/2011
Page No : 1
SCHOOL CROSSING
Clr 35f By: CDB For: Wendy Cawley
SE 116TH AVE @ SE POWELL BLV
Groups Printed- BIKES
SE 116TH AVE
Southbound
SE POWELL BLV
Westbound
SE POWELL BLV
Eastbound
Start Time Left Right Peds App. Total Thru Right Peds App. Total Left Thru Peds App. Total Int. Total
14:30 1 0 0 1 0 0 0 0 0 0 0 0 1
14:45 0 0 0 0 0 0 0 0 0 1 0 1 1
Total 1 0 0 1 0 0 0 0 0 1 0 1 2
15:00 2 0 0 2 2 0 0 2 0 1 0 1 5
15:15 1 0 0 1 0 0 0 0 0 1 0 1 2
15:30 0 0 0 0 0 0 0 0 0 0 0 0 0
Grand Total 4 0 0 4 2 0 0 2 0 3 0 3 9
Apprch % 100 0 0 100 0 0 0 100 0
Total % 44.4 0 0 44.4 22.2 0 0 22.2 0 33.3 0 33.3
