                                                                       City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                             File Name        : 101215TPC
Shwrs 43f By: RC For: Batson                                                                                                                Site Code        : 00000000
                                                                                                                                            Start Date       : 12/15/2010
SE 136TH AVE @ SE BUSH ST                                                                                                                   Page No          :1


                                                                         Groups Printed- VEHS PEDS
                       SE 136TH AVE                      SE BUSH ST                       SE 136TH AVE                     SE BUSH ST
                        Southbound                       Westbound                         Northbound                       Eastbound
                                        App.                               App.                           App.                              App.    Exclu.    Inclu.    Int.
  Start Time   Left   Thru Right Peds           Left   Thru   Right Peds         Left Thru Right Peds             Left   Thru Right Peds
                                        Total                             Total                           Total                             Total    Total     Total   Total
      16:00      2    106     4    0     112      3      0       2    1      5      1    109     4    0    114      2      1      1     1      4        2       235     237
      16:15      0    108     7    0     115      1      0       0    0      1      2    118     6    0    126      1      0      0     0      1        0       243     243
      16:30      2    111     9    0     122      1      0       3    0      4      1    123     7    0    131      1      1      2     0      4        0       261     261
      16:45      2    105     6    0     113      0      2       2    0      4      0     95     1    0     96      3      1      0     0      4        0       217     217
      Total      6    430    26    0     462      5      2       7    1     14      4    445    18    0    467      7      3      3     1     13        2       956     958

      17:00      3     87    11    0     101      1      0       2    6        3    0     89     8    0     97      4      0      0     2      4        8      205      213
      17:15      6     93     4    0     103      0      2       1    0        3    2     85     5    0     92      9      1      1     1     11        1      209      210
      17:30      2     97     5    0     104      4      1       2    0        7    0     81     3    0     84      3      0      2     0      5        0      200      200
      17:45      2    102     9    0     113      1      0       0    0        1    4     96     2    0    102      5      0      0     2      5        2      221      223
      Total     13    379    29    0     421      6      3       5    6       14    6    351    18    0    375     21      1      3     5     25       11      835      846

 Grand Total   19     809    55    0     883     11       5    12     7       28   10    796     36   0    842     28       4      6    6     38       13     1791     1804
  Apprch %     2.2    91.6   6.2                39.3   17.9   42.9                 1.2   94.5   4.3               73.7   10.5   15.8
    Total %    1.1    45.2   3.1        49.3     0.6    0.3    0.7           1.6   0.6   44.4     2         47     1.6    0.2    0.3         2.1      0.7      99.3
                                                              City of Portland
                                                               Office of Transportation
                                                              1120 SW 5th Ave, Rm 800
                                                                 Portland, OR 97204                                         File Name    : 101215TPC
Shwrs 43f By: RC For: Batson                                                                                                Site Code    : 00000000
                                                                                                                            Start Date   : 12/15/2010
SE 136TH AVE @ SE BUSH ST                                                                                                   Page No      :2

                                                                       SE 136TH AVE
                                                                   Out      In     Total
                                                                    836      883    1719


                                                                       55  809      19
                                                                    Right Thru    Left



                                    108
                                   Total




                                                                                                         Out
                                                  28




                                                                                           Right Thru



                                                                                                           59
                                                Left




                                                                          North




                                                                                              12




                                                                                                         SE BUSH ST
                                   SE BUSH ST

                                          38


                                                          4
                                                Right Thru
                                        In




                                                                                                             In
                                                                   12/15/2010 16:00




                                                                                                               28
                                                                                                     5
                                                                   12/15/2010 17:45
                                                    6




                                                                                           Left
                                 70




                                                                   VEHS PEDS
                               Out




                                                                                                                    Total
                                                                                             11


                                                                                                                       87
                                                                     Left Thru Right
                                                                       10  796    36


                                                                    826      842    1668
                                                                   Out      In     Total
                                                                       SE 136TH AVE
                                                                             City of Portland
                                                                              Office of Transportation
                                                                             1120 SW 5th Ave, Rm 800
                                                                                Portland, OR 97204                                        File Name    : 101215TPC
Shwrs 43f By: RC For: Batson                                                                                                              Site Code    : 00000000
                                                                                                                                          Start Date   : 12/15/2010
SE 136TH AVE @ SE BUSH ST                                                                                                                 Page No      :3


                              SE 136TH AVE                            SE BUSH ST                      SE 136TH AVE                     SE BUSH ST
                               Southbound                             Westbound                        Northbound                       Eastbound
                                                       App.                            App.                             App.                           App.
       Start Time      Left    Thru     Right                  Left   Thru    Right            Left      Thru   Right           Left   Thru   Right            Int. Total
                                                       Total                           Total                            Total                          Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:00
            16:00          2       106         4        112       3      0       2        5       1       109      4     114       2      1      1        4         235
            16:15          0       108         7        115       1      0       0        1       2       118      6     126       1      0      0        1         243
            16:30          2       111         9        122       1      0       3        4       1       123      7     131       1      1      2        4         261
            16:45          2       105         6        113       0      2       2        4       0        95      1      96       3      1      0        4         217
    Total Volume           6       430        26        462       5      2       7       14       4       445     18     467       7      3      3       13         956
     % App. Total        1.3      93.1       5.6               35.7   14.3      50              0.9      95.3    3.9            53.8   23.1   23.1
             PHF        .750      .968     .722        .947    .417   .250    .583     .700    .500      .904   .643    .891    .583   .750   .375     .813         .916
