                                                                                City of Portland
                                                                                 Office of Transportation
                                                                                1120 SW 5th Ave, Rm 800
                                                                                   Portland, OR 97204                                           File Name        : 101118TAB
Clds 45f By: CDB For: KR                                                                                                                        Site Code        : 00000000
                                                                                                                                                Start Date       : 11/18/2010
SE 11th Ave @ SE Clinton St/Milwaukie Av                                                                                                        Page No          :1


                                                                              Groups Printed- VEHS PEDS
                         SE 11TH AVE                         SE CLINTON ST                  SE MILWAUKIE AVE                  SE CLINTON ST
                         Southbound                            Westbound                        Northbound                      Eastbound
                                             App.                               App.                         App.                               App.    Exclu.    Inclu.    Int.
   Start Time   Left   Thru Right Peds               Left   Thru   Right Peds         Left Thru Right Peds            Left   Thru Right Peds
                                             Total                             Total                         Total                              Total    Total     Total   Total
       07:00      4    105     18      0      127      6      7       0    0      13     0      0     0    0    0       0     16      2    1      18        1       158     159
       07:15      3    129     14      0      146      5     23       0    1      28     0      0     0    0    0       0      5      2    2       7        3       181     184
       07:30      2    181     31      0      214     15     30       0    0      45     0      0     0    0    0       0      8      0    2       8        2       267     269
       07:45      2    167     25      0      194     13     26       0    1      39     0      0     0    0    0       0     11      3    4      14        5       247     252
       Total     11    582     88      0      681     39     86       0    2     125     0      0     0    0    0       0     40      7    9      47       11       853     864

       08:00      1    169     31      0      201     12     38       0     0       50       0        0   0   0   0     0     20      3    0      23        0      274      274
       08:15      4    204     38      0      246     11     30       0     0       41       0        0   0   0   0     0     15      2    1      17        1      304      305
       08:30      2    202     24      0      228     14     25       0     0       39       0        0   0   0   0     0     21      3    3      24        3      291      294
       08:45      4    180     27      1      211     18     29       0     0       47       0        0   0   0   0     0     28      0    2      28        3      286      289
       Total     11    755    120      1      886     55    122       0     0      177       0        0   0   0   0     0     84      8    6      92        7     1155     1162

 Grand Total     22 1337      208      1     1567     94    208       0     2      302       0        0   0   0   0     0    124     15    15    139       18     2008     2026
  Apprch %       1.4 85.3     13.3                   31.1   68.9      0                      0        0   0             0    89.2   10.8
    Total %      1.1 66.6     10.4             78     4.7   10.4      0             15       0        0   0       0     0     6.2    0.7         6.9      0.9      99.1

NOTE: Trains stopped traffic at: 07:47 to 07:48, 07:52 to 07:56, 09:14 to 09:15, and 09:33 to 09:37
                                                                   City of Portland
                                                                    Office of Transportation
                                                                   1120 SW 5th Ave, Rm 800
                                                                      Portland, OR 97204                                                File Name    : 101118TAB
Clds 45f By: CDB For: KR                                                                                                                Site Code    : 00000000
                                                                                                                                        Start Date   : 11/18/2010
SE 11th Ave @ SE Clinton St/Milwaukie Av                                                                                                Page No      :2

                                                                               SE 11TH AVE
                                                                        Out         In     Total
                                                                              0    1567     1567


                                                                           208 1337            22
                                                                         Right Thru          Left



                                               555
                                              Total




                                                                                                                 Out
                                                                                                                  146
                                                      0




                                                                                                    Right Thru
                                                           Left




                                                                                                                    SE CLINTON ST
                                SE CLINTON ST




                                                                                     North




                                                                                                        0
                                       139


                                                             124
                                                      Right Thru
                                       In




                                                                                                                          In
                                                                                                           208
                                                                        11/18/2010 07:00




                                                                                                                           302
                                                                        11/18/2010 08:45
                                                         15




                                                                                                    Left
                               416




                                                                        VEHS PEDS
                              Out




                                                                                                                                Total
                                                                                                      94


                                                                                                                                  448
                                                                          Left       Thru Right
                                                                                 0       0    0


                                                                        1446       0    1446
                                                                        Out     In     Total
                                                                         SE MILWAUKIE AVE
                                                                              City of Portland
                                                                               Office of Transportation
                                                                              1120 SW 5th Ave, Rm 800
                                                                                 Portland, OR 97204                                              File Name    : 101118TAB
Clds 45f By: CDB For: KR                                                                                                                         Site Code    : 00000000
                                                                                                                                                 Start Date   : 11/18/2010
SE 11th Ave @ SE Clinton St/Milwaukie Av                                                                                                         Page No      :3


                               SE 11TH AVE                            SE CLINTON ST                    SE MILWAUKIE AVE                  SE CLINTON ST
                               Southbound                               Westbound                         Northbound                       Eastbound
                                                       App.                             App.                              App.                                App.
       Start Time      Left    Thru     Right                  Left    Thru   Right             Left      Thru   Right            Left    Thru     Right              Int. Total
                                                       Total                            Total                             Total                               Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00
            08:00          1       169       31         201      12      38       0       50       0         0      0        0       0      20         3        23         274
            08:15          4       204       38         246      11      30       0       41       0         0      0        0       0      15         2        17         304
            08:30          2       202       24         228      14      25       0       39       0         0      0        0       0      21         3        24         291
            08:45          4       180       27         211      18      29       0       47       0         0      0        0       0      28         0        28         286
    Total Volume          11       755      120         886      55     122       0      177       0         0      0        0       0      84         8        92        1155
     % App. Total        1.2      85.2     13.5                31.1    68.9       0                0         0      0                0    91.3       8.7
             PHF        .688      .925     .789        .900    .764    .803    .000     .885    .000      .000   .000     .000    .000    .750      .667      .821         .950
