                                                                             CITY OF PORTLAND
                                                                                    Bureau of Transportation
                                                                                    1120 SW 5th Ave RM 800
                                                                                          503-823-5211                                                                    File Name                  : 060110TAB
Lt Shwrs wet 53f By: CDB                                                                                                                                                  Site Code                  : 00000000
                                                                                                                                                                          Start Date                 : 1/10/2006
SE 39TH AVE @ SE HOLGTE BLV                                                                                                                                               Page No                    :1


                                                                                     Groups Printed- BIKES
                     SE 39TH AVE                              SE HOLGATE BLV                      SE 39TH AVE                                      SE HOLGATE BLV
                      From North                                 From East                         From South                                         From West
 Start Time Right   Thru   Left   Peds   App. Total   Right    Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right    Thru   Left   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
      07:00     0      0     0      0            0        0       0     0      0            0        0      0     0      0            0        0       0     0      0            0              0              0            0
      07:15     0      0     0      0            0        0       0     0      0            0        0      0     0      0            0        0       0     0      0            0              0              0            0
      07:30     0      0     0      0            0        0       2     0      0            2        0      0     0      0            0        0       0     0      0            0              0              2            2
      07:45     0      0     0      0            0        0       0     0      0            0        0      0     0      0            0        0       0     0      0            0              0              0            0
      Total     0      0     0      0            0        0       2     0      0            2        0      0     0      0            0        0       0     0      0            0              0              2            2

      08:00     0     0      0      0            0       0       0      0      0            0       0      0      0      0            0       0       0      0      0            0              0              0            0
      08:15     0     0      0      0            0       0       0      0      0            0       0      0      0      0            0       0       0      0      0            0              0              0            0
      08:30     0     0      0      0            0       0       1      0      0            1       0      0      0      0            0       0       0      0      0            0              0              1            1
      08:45     0     0      0      0            0       0       0      0      0            0       0      0      0      0            0       0       0      0      0            0              0              0            0
      Total     0     0      0      0            0       0       1      0      0            1       0      0      0      0            0       0       0      0      0            0              0              1            1

 Grand Total    0     0      0      0            0       0       3      0      0            3       0      0      0      0            0       0       0      0      0            0              0              3            3
  Apprch %      0     0      0                           0     100      0                           0      0      0                           0       0      0
    Total %     0     0      0                   0       0     100      0                100        0      0      0                   0       0       0      0                   0              0          100
                                                                CITY OF PORTLAND
                                                                  Bureau of Transportation
                                                                  1120 SW 5th Ave RM 800
                                                                        503-823-5211                                                       File Name    : 060110TAB
Lt Shwrs wet 53f By: CDB                                                                                                                   Site Code    : 00000000
                                                                                                                                           Start Date   : 1/10/2006
SE 39TH AVE @ SE HOLGTE BLV                                                                                                                Page No      :2

                                                                            SE 39TH AVE
                                                                      Out        In     Total
                                                                            0       0       0


                                                                           0     0                 0
                                                                       Right Thru           Left



                                              3
                                          Total




                                                                                                                     Out
                                                  0




                                                                                                       Right Thru




                                                                                                                      SE HOLGATE BLV
                                                        Left
                            SE HOLGATE BLV




                                                                                                                         0
                                                                                    North




                                                                                                           0
                                      0


                                                            0
                                                  Right Thru
                                   In




                                                                                                                            In
                                                                       1/10/2006 07:00




                                                                                                                 3


                                                                                                                               3
                                                                       1/10/2006 08:45
                                                      0




                                                                                                       Left
                               3




                                                                       BIKES
                           Out




                                                                                                                                   Total
                                                                                                              0


                                                                                                                                       3
                                                                        Left        Thru Right
                                                                                0       0    0


                                                                            0       0       0
                                                                      Out        In     Total
                                                                            SE 39TH AVE
                                                                            CITY OF PORTLAND
                                                                                    Bureau of Transportation
                                                                                    1120 SW 5th Ave RM 800
                                                                                          503-823-5211                                                     File Name    : 060110TAB
Lt Shwrs wet 53f By: CDB                                                                                                                                   Site Code    : 00000000
                                                                                                                                                           Start Date   : 1/10/2006
SE 39TH AVE @ SE HOLGTE BLV                                                                                                                                Page No      :3


                                 SE 39TH AVE                              SE HOLGATE BLV                       SE 39TH AVE                       SE HOLGATE BLV
                                  From North                                 From East                          From South                          From West
        Start Time       Right      Thru        Left App. Total   Right      Thru    Left App. Total   Right    Thru   Left App. Total   Right      Thru      Left App. Total   Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:00
              07:00          0         0           0          0       0         0       0         0        0       0      0         0        0         0         0         0            0
              07:15          0         0           0          0       0         0       0         0        0       0      0         0        0         0         0         0            0
              07:30          0         0           0          0       0         2       0         2        0       0      0         0        0         0         0         0            2
              07:45          0         0           0          0       0         0       0         0        0       0      0         0        0         0         0         0            0
      Total Volume           0         0           0          0       0         2       0         2        0       0      0         0        0         0         0         0            2
      % App. Total           0         0           0                  0       100       0                  0       0      0                  0         0         0
               PHF        .000      .000        .000       .000    .000      .250    .000       .250    .000    .000   .000       .000    .000      .000      .000       .000        .250
