CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 071018TPB
Site Code : 00000000
Start Date : 10/18/2007
Page No : 1
SHwrs 55f By: CDB For: Haou
SE 82ND AVE @ SE FRANCIS ST
Groups Printed- BIKES
SE 82ND AVE
From North
SE FRANCIS ST
From East
SE 82ND AVE
From South
SE FRANCIS ST
From West
Start Time Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Right Thru Left Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
16:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16:30 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 3 3
16:45 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
Total 0 0 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 5 5
17:00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17:15 0 2 0 0 2 0 0 1 0 1 1 1 0 0 2 0 0 0 0 0 0 5 5
17:30 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
17:45 0 3 0 0 3 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 4 4
Total 0 5 0 0 5 0 0 1 0 1 1 3 0 0 4 0 0 0 0 0 0 10 10
Grand Total 0 5 0 0 5 0 0 1 0 1 1 8 0 0 9 0 0 0 0 0 0 15 15
Apprch % 0 100 0 0 0 100 11.1 88.9 0 0 0 0
Total % 0 33.3 0 33.3 0 0 6.7 6.7 6.7 53.3 0 60 0 0 0 0 0 100
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 071018TPB
Site Code : 00000000
Start Date : 10/18/2007
Page No : 2
SHwrs 55f By: CDB For: Haou
SE 82ND AVE @ SE FRANCIS ST
SE 82ND AVE
SE
FRANCIS
ST
SE
FRANCIS
ST
SE 82ND AVE
Right
0
Thru
5
Left
0
In
Out Total
8 5 13
Right
0
Thru
0
Left
1
Out
Total
In
1
1
2
Left
0
Thru
8
Right
1
Out Total
In
6 9 15
Left
0
Thru
0
Right
0
Total
Out
In
0
0
0
10/18/2007 16:00
10/18/2007 17:45
BIKES
North
CITY OF PORTLAND
Bureau of Transportation
1120 SW 5th Ave RM 800
503-823-5211 File Name : 071018TPB
Site Code : 00000000
Start Date : 10/18/2007
Page No : 3
SHwrs 55f By: CDB For: Haou
SE 82ND AVE @ SE FRANCIS ST
SE 82ND AVE
From North
SE FRANCIS ST
From East
SE 82ND AVE
From South
SE FRANCIS ST
From West
Start Time Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Right Thru Left App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
17:00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17:15 0 2 0 2 0 0 1 1 1 1 0 2 0 0 0 0 5
17:30 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1
17:45 0 3 0 3 0 0 0 0 0 1 0 1 0 0 0 0 4
Total Volume 0 5 0 5 0 0 1 1 1 3 0 4 0 0 0 0 10
% App. Total 0 100 0 0 0 100 25 75 0 0 0 0
PHF .000 .417 .000 .417 .000 .000 .250 .250 .250 .750 .000 .500 .000 .000 .000 .000 .500
