City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100602TPC
Site Code : 00000000
Start Date : 6/2/2010
Page No : 1
Default Comments
Change These in The Preferences Window
Select File/Preference in the Main Scree
SE 86TH AVE @ SE BUSH ST/MARSHAL HS DW
Groups Printed- BIKES
SE 86TH AVE
Southbound
MARSHALL HS DW
Westbound
SE BUSH ST
Eastbound
Start Time Left Right Peds App. Total Thru Right Peds App. Total Left Thru Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16:30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17:00 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1
17:15 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1
17:30 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1
17:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Total 0 2 0 2 0 0 0 0 1 0 0 1 0 3 3
Grand Total 0 2 0 2 0 0 0 0 1 0 0 1 0 3 3
Apprch % 0 100 0 0 100 0
Total % 0 66.7 66.7 0 0 0 33.3 0 33.3 0 100
