                                                                       City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                               File Name        : 110308TPC
By" RC For: Batson                                                                                                                            Site Code        : 00000000
                                                                                                                                              Start Date       : 3/8/2011
SE 87TH AVE @ SE WOODSTOCK BLV                                                                                                                Page No          :1


                                                                        Groups Printed- VEHS PEDS
                        SE 87TH AVE                    SE WOODSTOCK BLV                  SE 87TH AVE                       SE WOODSTOCK BLV
                        Southbound                          Westbound                     Northbound                           Eastbound
                                        App.                              App.                              App.                              App.    Exclu.    Inclu.    Int.
  Start Time   Left   Thru Right Peds           Left    Thru Right Peds         Left Thru Right Peds                Left    Thru Right Peds
                                        Total                            Total                              Total                             Total    Total     Total   Total
      16:00      1      0      2    1      3      1       66     0    2     67     2      0     0    1         2      2     118     1    0     121        4       193     197
      16:15      4      1      2    1      7      2       74     2    2     78     1      0     0    1         1      0      99     3    0     102        4       188     192
      16:30      0      1      1    1      2      2       72     0    6     74     0      0     1    3         1      0     105     1    0     106       10       183     193
      16:45      0      0      3    0      3      1       68     0    3     69     3      2     1    1         6      0      98     0    0      98        4       176     180
      Total      5      2      8    3     15      6      280     2   13    288     6      2     2    6        10      2     420     5    0     427       22       740     762

      17:00      1      1      3    0      5      1       78    1     0       80     0      0      1    1      1      2     110     1    0     113        1      199      200
      17:15      1      1      3    2      5      2      100    0     0      102     0      0      2    0      2      0     117     1    0     118        2      227      229
      17:30      1      0      2    1      3      0       60    0     2       60     0      0      0    0      0      1      97     1    0      99        3      162      165
      17:45      0      0      1    0      1      0       84    0     3       84     0      0      1    0      1      0      91     3    0      94        3      180      183
      Total      3      2      9    3     14      3      322    1     5      326     0      0      4    1      4      3     415     6    0     424        9      768      777

 Grand Total      8      4    17    6     29      9     602      3   18      614      6      2      6   7     14      5     835    11    0     851       31     1508     1539
  Apprch %     27.6   13.8   58.6               1.5      98    0.5                 42.9   14.3   42.9               0.6     98.1   1.3
    Total %     0.5    0.3    1.1        1.9    0.6     39.9   0.2          40.7    0.4    0.1    0.4        0.9    0.3     55.4   0.7         56.4       2        98
                                                          City of Portland
                                                           Office of Transportation
                                                          1120 SW 5th Ave, Rm 800
                                                             Portland, OR 97204                                                  File Name    : 110308TPC
By" RC For: Batson                                                                                                               Site Code    : 00000000
                                                                                                                                 Start Date   : 3/8/2011
SE 87TH AVE @ SE WOODSTOCK BLV                                                                                                   Page No      :2

                                                                   SE 87TH AVE
                                                               Out      In     Total
                                                                 10       29      39


                                                                   17     4                8
                                                                Right Thru          Left



                                      1476
                                     Total




                                                                                                            Out
                                                                                                            SE WOODSTOCK BLV
                       SE WOODSTOCK BLV




                                                                                                             849
                                             5




                                                                                               Right Thru
                                                  Left




                                                                            North




                                                                                                   3
                               851


                                                    835
                                             Right Thru
                               In




                                                                                                                   In
                                                                                                      602
                                                                3/8/2011 16:00




                                                                                                                    614
                                                                3/8/2011 17:45
                                                11




                                                                                               Left
                         625




                                                                VEHS PEDS
                        Out




                                                                                                                         Total
                                                                                                                          1463
                                                                                                      9
                                                                 Left       Thru Right
                                                                        6       2    6


                                                                 24       14      38
                                                               Out      In     Total
                                                                   SE 87TH AVE
                                                                          City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                        File Name    : 110308TPC
By" RC For: Batson                                                                                                                     Site Code    : 00000000
                                                                                                                                       Start Date   : 3/8/2011
SE 87TH AVE @ SE WOODSTOCK BLV                                                                                                         Page No      :3


                               SE 87TH AVE                     SE WOODSTOCK BLV                       SE 87TH AVE               SE WOODSTOCK BLV
                               Southbound                          Westbound                          Northbound                    Eastbound
                                                    App.                            App.                             App.                           App.
       Start Time      Left    Thru     Right               Left   Thru    Right            Left      Thru   Right           Left   Thru   Right            Int. Total
                                                    Total                           Total                            Total                          Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:30
            16:30          0         1        1         2      2     72       0       74       0         0      1       1       0    105      1      106         183
            16:45          0         0        3         3      1     68       0       69       3         2      1       6       0     98      0       98         176
            17:00          1         1        3         5      1     78       1       80       0         0      1       1       2    110      1      113         199
            17:15          1         1        3         5      2    100       0      102       0         0      2       2       0    117      1      118         227
    Total Volume           2         3       10        15      6    318       1      325       3         2      5      10       2    430      3      435         785
     % App. Total       13.3        20     66.7              1.8   97.8     0.3               30        20     50             0.5   98.9    0.7
             PHF        .500      .750     .833      .750   .750   .795    .250     .797    .250      .250   .625    .417    .250   .919   .750     .922         .865
