City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100602TPC
Site Code : 00000000
Start Date : 6/2/2010
Page No : 1
Default Comments
Change These in The Preferences Window
Select File/Preference in the Main Scree
SE 86TH AVE @ SE BUSH ST/MARSHAL HS DW
Groups Printed- VEHS PEDS
SE 86TH AVE
Southbound
MARSHALL HS DW
Westbound
SE BUSH ST
Eastbound
Start Time Left Right Peds App. Total Thru Right Peds App. Total Left Thru Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 0 51 2 51 2 3 10 5 45 0 4 45 16 101 117
16:15 1 32 0 33 2 2 3 4 61 3 0 64 3 101 104
16:30 0 37 0 37 1 2 2 3 44 3 3 47 5 87 92
16:45 0 48 0 48 1 0 0 1 52 1 2 53 2 102 104
Total 1 168 2 169 6 7 15 13 202 7 9 209 26 391 417
17:00 0 49 0 49 2 0 0 2 40 1 1 41 1 92 93
17:15 0 34 1 34 2 1 2 3 47 0 1 47 4 84 88
17:30 0 50 0 50 1 1 6 2 35 2 3 37 9 89 98
17:45 0 30 0 30 3 2 4 5 52 4 2 56 6 91 97
Total 0 163 1 163 8 4 12 12 174 7 7 181 20 356 376
Grand Total 1 331 3 332 14 11 27 25 376 14 16 390 46 747 793
Apprch % 0.3 99.7 56 44 96.4 3.6
Total % 0.1 44.3 44.4 1.9 1.5 3.3 50.3 1.9 52.2 5.8 94.2
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100602TPC
Site Code : 00000000
Start Date : 6/2/2010
Page No : 2
Default Comments
Change These in The Preferences Window
Select File/Preference in the Main Scree
SE 86TH AVE @ SE BUSH ST/MARSHAL HS DW
SE 86TH AVE
SE
BUSH
ST
MARSHALL
HS
DW
Right
331
Left
1
In
Out Total
387 332 719
Right
11
Thru
14
Out
Total
In
15
25
40
Left
376
Thru
14
Total
Out
In
345
390
735
6/2/2010 16:00
6/2/2010 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100602TPC
Site Code : 00000000
Start Date : 6/2/2010
Page No : 3
Default Comments
Change These in The Preferences Window
Select File/Preference in the Main Scree
SE 86TH AVE @ SE BUSH ST/MARSHAL HS DW
SE 86TH AVE
Southbound
MARSHALL HS DW
Westbound
SE BUSH ST
Eastbound
Start Time Left Right App. Total Thru Right App. Total Left Thru App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:00
16:00 0 51 51 2 3 5 45 0 45 101
16:15 1 32 33 2 2 4 61 3 64 101
16:30 0 37 37 1 2 3 44 3 47 87
16:45 0 48 48 1 0 1 52 1 53 102
Total Volume 1 168 169 6 7 13 202 7 209 391
% App. Total 0.6 99.4 46.2 53.8 96.7 3.3
PHF .250 .824 .828 .750 .583 .650 .828 .583 .816 .958
