                                                                City of Portland
                                                                 Office of Transportation
                                                                1120 SW 5th Ave, Rm 800
                                                                   Portland, OR 97204                                            File Name         : 100603TAC
Cldy 60f By: RC For: Batson                                                                                                      Site Code         : 00000000
                                                                                                                                 Start Date        : 6/3/2010
SE 86TH AVE @ SE BUSH ST/MARSHALL HIGH                                                                                           Page No           :1


                                                                  Groups Printed- BIKES
                           SE 86TH AVE                 MARSHALL HIGH SCHOOL DW                     SE BUSH ST
                            Southbound                        Westbound                             Eastbound
      Start Time    Left   Right   Peds   App. Total   Thru  Right    Peds App. Total       Left   Thru    Peds   App. Total Exclu. Total   Inclu. Total   Int. Total
           07:00      0        0      0           0       0      0       0            0       0       0       0           0            0              0            0
           07:15      0        0      0           0       0      0       0            0       1       0       0           1            0              1            1
           07:30      0        0      0           0       0      0       0            0       0       0       0           0            0              0            0
           07:45      0        1      0           1       0      0       0            0       0       0       0           0            0              1            1
            Total     0        1      0           1       0      0       0            0       1       0       0           1            0              2            2

           08:00      1       0      0            1      0        0       0          0        0      1       0            1            0              2            2
           08:15      0       0      0            0      0        0       0          0        0      0       0            0            0              0            0
           08:30      0       0      0            0      0        0       0          0        0      0       0            0            0              0            0
           08:45      0       0      0            0      0        0       0          0        0      0       0            0            0              0            0
           Total      1       0      0            1      0        0       0          0        0      1       0            1            0              2            2

     Grand Total      1       1      0            2      0        0       0          0        1      1       0            2            0              4            4
      Apprch %       50      50                          0        0                          50     50
        Total %      25      25                  50      0        0                  0       25     25                   50            0           100
