                                                                      City of Portland
                                                                       Office of Transportation
                                                                      1120 SW 5th Ave, Rm 800
                                                                         Portland, OR 97204                                               File Name    : 120515TPB
Clr 75f By: CDB For: Cawley                                                                                                               Site Code    : 00000000
                                                                                                                                          Start Date   : 5/15/2012
SE FOSTER RD @ SE HOLGATE BLV                                                                                                             Page No      :1


                                                                         Groups Printed- BIKES
                           SE HOLGATE BLV                     SE FOSTER RD                     SE HOLGATE BLV                     SE FOSTER RD
                              Westbound                       Northwestbound                      Eastbound                       Southeastbound
                                                      Lt to                                                                                Rt to
                   Lt to             Rt to   App.                      Rt to    App.      Lt to           Rt to   App.    Bear                         App.
    Start Time               Thru                    Holgat    Thru                               Thru                             Thru Holgat                 Int. Total
                 Foster             Foster   Total                    Hlgate    Total   Foster           Foster   Total    Left                        Total
                                                          e                                                                                    e
        16:00         0        0        0       0         0       4       0        4         0      0        0       0       0        4        0          4            8
        16:15         0        1        0       1         0       4       0        4         0      2        0       2       0        1        0          1            8
        16:30         0        1        0       1         0       0       0        0         0      0        0       0       0        4        0          4            5
        16:45         0        0        0       0         0       2       0        2         0      0        0       0       0        4        0          4            6
        Total         0        2        0       2         0      10       0       10         0      2        0       2       0       13        0         13           27

        17:00         0        0        0       0        0        4       0        4         0      3        0       3       0        3        0          3           10
        17:15         0        1        1       2        0        3       0        3         0      0        0       0       0        1        0          1            6
        17:30         0        0        0       0        0        2       0        2         0      0        0       0       0        2        0          2            4
        17:45         0        2        0       2        0        2       0        2         0      0        0       0       0        3        0          3            7
        Total         0        3        1       4        0       11       0       11         0      3        0       3       0        9        0          9           27

   Grand Total        0         5       1       6        0      21        0       21         0      5        0       5       0      22         0         22           54
    Apprch %          0      83.3    16.7                0     100        0                  0    100        0               0     100         0
      Total %         0       9.3     1.9    11.1        0     38.9       0     38.9         0    9.3        0     9.3       0     40.7        0       40.7
