                                                                            CITY OF PORTLAND
                                                                                   Bureau of Transportation
                                                                                   1120 SW 5th Ave RM 800
                                                                                         503-823-5211                                                                    File Name               : 070911TPSK
CLr 75 By: Sabrina For: Sabrina Kao                                                                                                                                      Site Code               : 00000000
From Video                                                                                                                                                               Start Date              : 9/11/2007
SE WASHINGTON ST @ I-205 SB EN                                                                                                                                           Page No                 :1


                                                                        Groups Printed- VEHICLES
                    I-205 SB RAMP                         SE WASHINGTON ST              I-205 SB EN                                            SE WASHINGTON ST
                      From North                              From East                 From South                                                 From West
 Start Time Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right    Thru    Left   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total
      15:45     0    114   119      0         233         0      0     0      0            0        0      0     0      0            0       69     287      0      0         356               0          589           589
      Total     0    114   119      0         233         0      0     0      0            0        0      0     0      0            0       69     287      0      0         356               0          589           589

      16:00     0   116    127      0        243         0      0      0      0            0       0      0      0      0            0      49      286      0      0        335                0         578           578
      16:15     0   139    126      0        265         0      0      0      0            0       0      0      0      0            0      51      291      0      0        342                0         607           607
      16:30     0   129    116      0        245         0      0      0      0            0       0      0      0      0            0      57      301      0      0        358                0         603           603
      16:45     0   114    137      0        251         0      0      0      0            0       0      0      0      0            0      67      323      0      0        390                0         641           641
      Total     0   498    506      0       1004         0      0      0      0            0       0      0      0      0            0     224     1201      0      0       1425                0        2429          2429

      17:00     0    148    132     0        280         0      0      0      0            0       0      0      0      0            0        66     283     0      0        349                0         629           629
 Grand Total    0    760    757     0       1517         0      0      0      0            0       0      0      0      0            0      359    1771      0      0       2130                0        3647          3647
  Apprch %      0   50.1   49.9                          0      0      0                           0      0      0                         16.9     83.1     0
    Total %     0   20.8   20.8              41.6        0      0      0                   0       0      0      0                   0       9.8    48.6     0               58.4               0          100
                                                                CITY OF PORTLAND
                                                                  Bureau of Transportation
                                                                  1120 SW 5th Ave RM 800
                                                                        503-823-5211                                                   File Name    : 070911TPSK
CLr 75 By: Sabrina For: Sabrina Kao                                                                                                    Site Code    : 00000000
From Video                                                                                                                             Start Date   : 9/11/2007
SE WASHINGTON ST @ I-205 SB EN                                                                                                         Page No      :2

                                                                            I-205 SB RAMP
                                                                      Out          In    Total
                                                                            0     1517    1517


                                                                           0  760            757
                                                                       Right Thru           Left



                                            2130
                                           Total




                                                                                                                  2528
                                                                                                                  Out
                                                                                                                  SE WASHINGTON ST
                             SE WASHINGTON ST




                                                   0




                                                                                                    Right Thru
                                                        Left




                                                                                    North




                                                                                                        0
                                     2130


                                                     359 1771
                                                   Right Thru
                                      In




                                                                                                                         In
                                                                       9/11/2007 15:45




                                                                                                              0


                                                                                                                            0
                                                                       9/11/2007 17:00




                                                                                                    Left
                                  0




                                                                       VEHICLES
                              Out




                                                                                                                               Total
                                                                                                                                2528
                                                                                                           0
                                                                        Left        Thru Right
                                                                                0       0    0


                                                                      1119              0    1119
                                                                      Out            In     Total
                                                                                I-205 SB EN
                                                                          CITY OF PORTLAND
                                                                                 Bureau of Transportation
                                                                                 1120 SW 5th Ave RM 800
                                                                                       503-823-5211                                             File Name     : 070911TPSK
CLr 75 By: Sabrina For: Sabrina Kao                                                                                                             Site Code     : 00000000
From Video                                                                                                                                      Start Date    : 9/11/2007
SE WASHINGTON ST @ I-205 SB EN                                                                                                                  Page No       :3


                                I-205 SB RAMP                        SE WASHINGTON ST                       I-205 SB EN                  SE WASHINGTON ST
                                  From North                             From East                          From South                       From West
        Start Time       Right      Thru        Left App. Total   Right   Thru    Left App. Total   Right   Thru    Left App. Total   Right   Thru    Left App. Total   Int. Total
Peak Hour Analysis From 15:45 to 17:00 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:15
              16:15          0       139         126        265       0      0       0         0        0       0      0         0       51     291      0       342         607
              16:30          0       129         116        245       0      0       0         0        0       0      0         0       57     301      0       358         603
              16:45          0       114         137        251       0      0       0         0        0       0      0         0       67     323      0       390         641
              17:00          0       148         132        280       0      0       0         0        0       0      0         0       66     283      0       349         629
      Total Volume           0       530         511      1041        0      0       0         0        0       0      0         0      241   1198       0      1439        2480
      % App. Total           0      50.9        49.1                  0      0       0                  0       0      0               16.7    83.3      0
               PHF        .000      .895        .932       .929    .000   .000    .000       .000    .000    .000   .000       .000    .899    .927   .000       .922        .967
