City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120222TOB
Site Code : 00000000
Start Date : 2/22/2012
Page No : 1
Partly Cldy 55f By: CDB For: Sully
SE MILWAUKIE AVE @ SE KNIGHT ST
Groups Printed- VEHS PEDS
SE MILWAUKIE AVE
Southbound
SE KNIGHT ST
Westbound
SE MILWAUKIE AVE
Northbound
SE KNIGHT ST
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
12:00 0 101 5 0 106 1 0 2 6 3 0 70 1 1 71 0 0 4 1 4 8 184 192
12:15 3 115 5 5 123 1 0 2 3 3 2 92 1 0 95 0 1 0 5 1 13 222 235
12:30 1 117 1 0 119 0 0 3 3 3 0 90 1 0 91 0 0 2 7 2 10 215 225
12:45 0 96 2 0 98 1 0 0 2 1 2 94 3 1 99 1 0 3 2 4 5 202 207
Total 4 429 13 5 446 3 0 7 14 10 4 346 6 2 356 1 1 9 15 11 36 823 859
Grand Total 4 429 13 5 446 3 0 7 14 10 4 346 6 2 356 1 1 9 15 11 36 823 859
Apprch % 0.9 96.2 2.9 30 0 70 1.1 97.2 1.7 9.1 9.1 81.8
Total % 0.5 52.1 1.6 54.2 0.4 0 0.9 1.2 0.5 42 0.7 43.3 0.1 0.1 1.1 1.3 4.2 95.8
NOTE: THERE WERE MANY VEHICLES OBVIOUSLY SEEKING A PLACE TO PARK TO GO TO PAPA HAYDN'S, WITH A COUPLE DROPPING FOLKS OFF IN FRONT ON THE PLACE
BLOCKING TRAFFIC ON MILWAUKIE AVE.
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120222TOB
Site Code : 00000000
Start Date : 2/22/2012
Page No : 2
Partly Cldy 55f By: CDB For: Sully
SE MILWAUKIE AVE @ SE KNIGHT ST
SE MILWAUKIE AVE
SE
KNIGHT
ST
SE
KNIGHT
ST
SE MILWAUKIE AVE
Right
13
Thru
429
Left
4
In
Out Total
354 446 800
Right
7
Thru
0
Left
3
Out
Total
In
11
10
21
Left
4
Thru
346
Right
6
Out Total
In
441 356 797
Left
1
Thru
1
Right
9
Total
Out
In
17
11
28
2/22/2012 12:00
2/22/2012 12:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 120222TOB
Site Code : 00000000
Start Date : 2/22/2012
Page No : 3
Partly Cldy 55f By: CDB For: Sully
SE MILWAUKIE AVE @ SE KNIGHT ST
SE MILWAUKIE AVE
Southbound
SE KNIGHT ST
Westbound
SE MILWAUKIE AVE
Northbound
SE KNIGHT ST
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
Peak Hour Analysis From 12:00:00 PM to 12:45:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:00:00 PM
12:00:00 PM 0 101 5 106 1 0 2 3 0 70 1 71 0 0 4 4 184
12:15:00 PM 3 115 5 123 1 0 2 3 2 92 1 95 0 1 0 1 222
12:30:00 PM 1 117 1 119 0 0 3 3 0 90 1 91 0 0 2 2 215
12:45:00 PM 0 96 2 98 1 0 0 1 2 94 3 99 1 0 3 4 202
Total Volume 4 429 13 446 3 0 7 10 4 346 6 356 1 1 9 11 823
% App. Total 0.9 96.2 2.9 30 0 70 1.1 97.2 1.7 9.1 9.1 81.8
PHF .333 .917 .650 .907 .750 .000 .583 .833 .500 .920 .500 .899 .250 .250 .563 .688 .927
