City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100819TAJ
Site Code : 00000000
Start Date : 8/19/2010
Page No : 1
O;cast 'Misty' By: TAJ For: C Gdrd
SE MAIN ST @ SE 162ND AVE
Groups Printed- VEHS PEDS
SE 162ND AVE
Southbound
SE MAIN ST
Westbound
SE 162ND AVE
Northbound
SE MAIN ST
Eastbound
Start Time Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Left Thru Right Peds
App.
Total
Exclu.
Total
Inclu.
Total
Int.
Total
07:00 3 42 3 0 48 6 2 10 0 18 3 86 4 0 93 4 1 3 0 8 0 167 167
07:15 2 48 0 0 50 8 2 8 0 18 1 120 1 0 122 2 0 4 1 6 1 196 197
07:30 1 50 2 1 53 4 2 8 2 14 3 130 2 0 135 5 3 2 0 10 3 212 215
07:45 0 58 1 0 59 7 5 14 0 26 4 123 3 0 130 3 3 3 0 9 0 224 224
Total 6 198 6 1 210 25 11 40 2 76 11 459 10 0 480 14 7 12 1 33 4 799 803
08:00 3 64 1 0 68 4 1 9 1 14 2 91 2 0 95 0 2 6 0 8 1 185 186
08:15 1 49 7 1 57 5 2 11 2 18 4 95 4 0 103 3 3 7 0 13 3 191 194
08:30 2 64 3 0 69 4 4 4 1 12 2 91 0 0 93 5 6 3 0 14 1 188 189
08:45 6 47 3 1 56 1 6 6 1 13 5 88 3 1 96 4 4 1 1 9 4 174 178
Total 12 224 14 2 250 14 13 30 5 57 13 365 9 1 387 12 15 17 1 44 9 738 747
Grand Total 18 422 20 3 460 39 24 70 7 133 24 824 19 1 867 26 22 29 2 77 13 1537 1550
Apprch % 3.9 91.7 4.3 29.3 18 52.6 2.8 95 2.2 33.8 28.6 37.7
Total % 1.2 27.5 1.3 29.9 2.5 1.6 4.6 8.7 1.6 53.6 1.2 56.4 1.7 1.4 1.9 5 0.8 99.2
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100819TAJ
Site Code : 00000000
Start Date : 8/19/2010
Page No : 2
O;cast 'Misty' By: TAJ For: C Gdrd
SE MAIN ST @ SE 162ND AVE
SE 162ND AVE
SE
MAIN
ST
SE
MAIN
ST
SE 162ND AVE
Right
20
Thru
422
Left
18
In
Out Total
920 460 1380
Right
70
Thru
24
Left
39
Out
Total
In
59
133
192
Left
24
Thru
824
Right
19
Out Total
In
490 867 1357
Left
26
Thru
22
Right
29
Total
Out
In
68
77
145
8/19/2010 07:00
8/19/2010 08:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100819TAJ
Site Code : 00000000
Start Date : 8/19/2010
Page No : 3
O;cast 'Misty' By: TAJ For: C Gdrd
SE MAIN ST @ SE 162ND AVE
SE 162ND AVE
Southbound
SE MAIN ST
Westbound
SE 162ND AVE
Northbound
SE MAIN ST
Eastbound
Start Time Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Left Thru Right
App.
Total
Int. Total
Peak Hour Analysis From 07:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
07:15 2 48 0 50 8 2 8 18 1 120 1 122 2 0 4 6 196
07:30 1 50 2 53 4 2 8 14 3 130 2 135 5 3 2 10 212
07:45 0 58 1 59 7 5 14 26 4 123 3 130 3 3 3 9 224
08:00 3 64 1 68 4 1 9 14 2 91 2 95 0 2 6 8 185
Total Volume 6 220 4 230 23 10 39 72 10 464 8 482 10 8 15 33 817
% App. Total 2.6 95.7 1.7 31.9 13.9 54.2 2.1 96.3 1.7 30.3 24.2 45.5
PHF .500 .859 .500 .846 .719 .500 .696 .692 .625 .892 .667 .893 .500 .667 .625 .825 .912
