                                                                       City of Portland
                                                                            Office of Transportation
                                                                           1120 SW 5th Ave, Rm 800
MORRISON BR CONST-1 LN EB ONLY                                                Portland, OR 97204                                                File Name        : 110816TPB
                                                                                                                                                Site Code        : 00000000
Clr 80f By: CDB For: LHW                                                                                                                        Start Date       : 8/16/2011
SW BROADWAY @ SW ALDER ST                                                                                                                       Page No          :1


                                                                         Groups Printed- VEHS PEDS
                      SW BROADWAY                        SW ALDER ST                     SW BROADWAY                         SW ALDER ST
                       Southbound                         Westbound                        Northbound                         Eastbound
                                        App.                               App.                              App.                               App.    Exclu.    Inclu.     Int.
  Start Time   Left   Thru Right Peds           Left   Thru   Right Peds         Left Thru Right Peds                Left   Thru Right Peds
                                        Total                             Total                              Total                              Total    Total     Total   Total
      16:00     49    153     0    47    202      0      0       0   81      0      0      0     0   66         0      0     95     32     54    127      248       329     577
      16:15     55    135     0    43    190      0      0       0   63      0      0      0     0   72         0      0    112     22     66    134      244       324     568
      16:30     49    138     0    62    187      0      0       0   96      0      0      0     0   46         0      0    108     27     90    135      294       322     616
      16:45     56    150     0    56    206      0      0       0   78      0      0      0     0   84         0      0     96     24     74    120      292       326     618
      Total    209    576     0   208    785      0      0       0 318       0      0      0     0 268          0      0    411    105    284    516     1078      1301    2379

      17:00     52    152     0    62    204      0      0       0   115        0    0     0     0      83      0      0    120     42     95    162      355      366      721
      17:15     47    155     0    42    202      0      0       0    81        0    0     0     0      73      0      0     78     40     69    118      265      320      585
      17:30     56    167     0    44    223      0      0       0    72        0    0     0     0      57      0      0     84     39     85    123      258      346      604
      17:45     50    115     0    35    165      0      0       1    48        1    0     0     0      60      0      0     98     43     75    141      218      307      525
      Total    205    589     0   183    794      0      0       1   316        1    0     0     0     273      0      0    380    164    324    544     1096     1339     2435

 Grand Total   414 1165       0   391   1579      0      0       1   634        1    0     0     0     541      0      0    791    269    608   1060     2174     2640     4814
  Apprch %     26.2 73.8      0                   0      0     100                   0     0     0                     0    74.6   25.4
    Total %    15.7 44.1      0         59.8      0      0       0              0    0     0     0              0      0     30    10.2          40.2    45.2      54.8

<<NOTE>>: CONST ON MORRISON BR - 1 EB THRU LANE ONLY

<<NOTE>>: 17:20 - 17:50 - EB TRAFFIC QUEUE LONG DELAYS
                                                           City of Portland
                                                            Office of Transportation
                                                           1120 SW 5th Ave, Rm 800
MORRISON BR CONST-1 LN EB ONLY                                Portland, OR 97204                                                 File Name    : 110816TPB
                                                                                                                                 Site Code    : 00000000
Clr 80f By: CDB For: LHW                                                                                                         Start Date   : 8/16/2011
SW BROADWAY @ SW ALDER ST                                                                                                        Page No      :2

                                                                   SW BROADWAY
                                                                Out      In  Total
                                                                    1   1579  1580


                                                                     0 1165          414
                                                                 Right Thru         Left



                                      1060
                                      Total




                                                                                                         1205
                                                                                                         Out
                                              0




                                                                                           Right Thru
                                                   Left




                                                                                                             SW ALDER ST
                                                                            North
                          SW ALDER ST




                                                                                               1
                               1060


                                                     791
                                              Right Thru
                                In




                                                                                                                  In
                                                                8/16/2011 16:00




                                                                                                     0


                                                                                                                     1
                                                                8/16/2011 17:45
                                                269




                                                                                           Left
                            0




                                                                VEHS PEDS
                        Out




                                                                                                                         Total
                                                                                                                         1206
                                                                                                  0
                                                                 Left       Thru Right
                                                                        0       0    0


                                                                1434       0  1434
                                                                Out     In   Total
                                                                   SW BROADWAY
                                                                            City of Portland
                                                                             Office of Transportation
                                                                            1120 SW 5th Ave, Rm 800
MORRISON BR CONST-1 LN EB ONLY                                                 Portland, OR 97204                                            File Name    : 110816TPB
                                                                                                                                             Site Code    : 00000000
Clr 80f By: CDB For: LHW                                                                                                                     Start Date   : 8/16/2011
SW BROADWAY @ SW ALDER ST                                                                                                                    Page No      :3


                              SW BROADWAY                            SW ALDER ST                     SW BROADWAY                      SW ALDER ST
                               Southbound                             Westbound                       Northbound                       Eastbound
                                                      App.                            App.                             App.                               App.
       Start Time      Left    Thru     Right                 Left   Thru    Right            Left      Thru   Right           Left   Thru     Right              Int. Total
                                                      Total                           Total                            Total                              Total
Peak Hour Analysis From 4:00:00 PM to 5:45:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 4:45:00 PM
      4:45:00 PM          56       150        0         206     0       0       0        0       0         0      0       0       0     96        24       120         326
      5:00:00 PM          52       152        0         204     0       0       0        0       0         0      0       0       0    120        42       162         366
      5:15:00 PM          47       155        0         202     0       0       0        0       0         0      0       0       0     78        40       118         320
      5:30:00 PM          56       167        0         223     0       0       0        0       0         0      0       0       0     84        39       123         346
    Total Volume         211       624        0         835     0       0       0        0       0         0      0       0       0    378       145       523        1358
     % App. Total       25.3      74.7        0                 0       0       0                0         0      0               0   72.3      27.7
             PHF        .942      .934     .000        .936  .000    .000    .000     .000    .000      .000   .000    .000    .000   .788      .863      .807         .928
