                                                                       City of Portland
                                                                           Office of Transportation
                                                                          1120 SW 5th Ave, Rm 800
                                                                             Portland, OR 97204                                             File Name        : 110203TPB
O'csat 40f By: CDB For: Batson                                                                                                              Site Code        : 00000000
                                                                                                                                            Start Date       : 2/3/2011
SW SKYLINE BLV @ SW BARNES RD                                                                                                               Page No          :1


                                                                         Groups Printed- VEHS PEDS
                      SW SKYLINE BLV                    SW BARNES RD                    SW SKYLINE BLV                     SW BARNES RD
                        Southbound                        Westbound                        Northbound                        Eastbound
                                        App.                               App.                            App.                             App.    Exclu.    Inclu.    Int.
  Start Time   Left   Thru Right Peds           Left   Thru   Right Peds         Left Thru Right Peds              Left   Thru Right Peds
                                        Total                             Total                            Total                            Total    Total     Total   Total
      16:00      1     39     4    0      44      1      0       1    0      2     10     54     2    0      66      1      0     11    0     12        0       124     124
      16:15      0     51     3    0      54      1      1       0    0      2     11     44     0    0      55      1      0      5    0      6        0       117     117
      16:30      0     42     6    0      48      2      0       0    0      2     14     32     3    0      49      3      0      6    0      9        0       108     108
      16:45      0     45     3    0      48      3      1       0    0      4     19     50     1    0      70      7      1     10    0     18        0       140     140
      Total      1    177    16    0     194      7      2       1    0     10     54    180     6    0     240     12      1     32    0     45        0       489     489

      17:00      0     54     4    0      58      0      0       0    0        0    11     43     1    0     55      1      0     11    0     12        0      125      125
      17:15      2     50     0    0      52      0      0       1    1        1    21     53     5    0     79      1      0      6    0      7        1      139      140
      17:30      1     65     3    0      69      0      0       0    0        0    22     43     1    0     66      3      0      4    0      7        0      142      142
      17:45      2     57     1    0      60      1      0       0    0        1    16     36     0    0     52      5      1     11    0     17        0      130      130
      Total      5    226     8    0     239      1      0       1    1        2    70    175     7    0    252     10      1     32    0     43        1      536      537

 Grand Total     6    403    24    0     433       8      2      2    1       12   124    355     13   0    492    22        2    64    0     88        1     1025     1026
  Apprch %     1.4    93.1   5.5                66.7   16.7   16.7                 25.2   72.2   2.6               25      2.3   72.7
    Total %    0.6    39.3   2.3        42.2     0.8    0.2    0.2           1.2   12.1   34.6   1.3         48    2.1     0.2    6.2        8.6      0.1      99.9
                                                                  City of Portland
                                                                   Office of Transportation
                                                                  1120 SW 5th Ave, Rm 800
                                                                     Portland, OR 97204                                                 File Name    : 110203TPB
O'csat 40f By: CDB For: Batson                                                                                                          Site Code    : 00000000
                                                                                                                                        Start Date   : 2/3/2011
SW SKYLINE BLV @ SW BARNES RD                                                                                                           Page No      :2

                                                                         SW SKYLINE BLV
                                                                       Out     In     Total
                                                                        379     433     812


                                                                           24  403              6
                                                                        Right Thru       Left



                                             238
                                            Total




                                                                                                                  Out
                                                      22




                                                                                                    Right Thru



                                                                                                                    21
                                                    Left




                                                                                                                     SW BARNES RD
                               SW BARNES RD




                                                                               North




                                                                                                        2
                                       88


                                                              2
                                                    Right Thru
                                     In




                                                                                                                          In
                                                                        2/3/2011 16:00




                                                                                                                            12
                                                                                                              2
                                                                        2/3/2011 17:45
                                                       64




                                                                                                    Left
                              150




                                                                        VEHS PEDS
                             Out




                                                                                                                                Total
                                                                                                           8


                                                                                                                                   33
                                                                        Left Thru Right
                                                                         124  355    13


                                                                        475     492     967
                                                                       Out     In     Total
                                                                         SW SKYLINE BLV
                                                                             City of Portland
                                                                              Office of Transportation
                                                                             1120 SW 5th Ave, Rm 800
                                                                                Portland, OR 97204                                              File Name    : 110203TPB
O'csat 40f By: CDB For: Batson                                                                                                                  Site Code    : 00000000
                                                                                                                                                Start Date   : 2/3/2011
SW SKYLINE BLV @ SW BARNES RD                                                                                                                   Page No      :3


                              SW SKYLINE BLV                         SW BARNES RD                     SW SKYLINE BLV                   SW BARNES RD
                                Southbound                             Westbound                        Northbound                       Eastbound
                                                      App.                             App.                             App.                                 App.
       Start Time      Left     Thru    Right                 Left    Thru    Right            Left      Thru   Right           Left    Thru      Right              Int. Total
                                                      Total                            Total                            Total                                Total
Peak Hour Analysis From 4:00:00 PM to 5:45:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 4:45:00 PM
      4:45:00 PM           0        45         3         48     3        1       0        4      19        50      1      70       7        1        10        18         140
      5:00:00 PM           0        54         4         58     0        0       0        0      11        43      1      55       1        0        11        12         125
      5:15:00 PM           2        50         0         52     0        0       1        1      21        53      5      79       1        0         6         7         139
      5:30:00 PM           1        65         3         69     0        0       0        0      22        43      1      66       3        0         4         7         142
    Total Volume           3       214        10        227     3        1       1        5      73       189      8     270      12        1        31        44         546
     % App. Total        1.3      94.3       4.4               60       20      20               27        70      3            27.3      2.3      70.5
             PHF        .375      .823     .625        .822  .250     .250    .250     .313    .830      .892   .400    .854    .429    .250       .705      .611         .961
