                                                                   City of Portland
                                                                     Office of Transportation
                                                                    1120 SW 5th Ave, Rm 800
                                                                       Portland, OR 97204                                           File Name      : 110629TAB
O'cast 60f By: CDB For: Batson                                                                                                      Site Code      : 00000000
                                                                                                                                    Start Date     : 6/29/2011
SW TERWILLIGER BLV @ SW CAMPUS DR                                                                                                   Page No        :1


                                                                     Groups Printed- VEHS PEDS
                          SW TERWILLIGER BLV                    SW TERWILLIGER BLV                      SW CAMPUS DR
                              Southbound                            Northbound                            Eastbound
                                                                                                                                    Exclu.
      Start Time   Thru      Right   Peds   App. Total   Left       Thru    Peds   App. Total    Left   Right   Peds   App. Total          Inclu. Total   Int. Total
                                                                                                                                     Total
          07:00     54         24      0           78     60          17      0           77      11       4      0           15        0          170         170
          07:15     58         30      7           88     80          26      0          106      17      11      0           28        7          222         229
          07:30     55         41      4           96     68          49      0          117      21      29      0           50        4          263         267
          07:45     58         36      7           94     77          31      0          108      20      26      0           46        7          248         255
          Total    225        131     18          356    285         123      0          408      69      70      0          139       18          903         921

          08:00     47         32      9           79     68          28      0           96      15      13      0           28        9          203         212
          08:15     48         37      7           85     86          44      0          130      14      10      0           24        7          239         246
          08:30     44         30      3           74     66          34      0          100      11       8      0           19        3          193         196
          08:45     47         41      5           88     72          41      0          113       9      13      0           22        5          223         228
          Total    186        140     24          326    292         147      0          439      49      44      0           93       24          858         882

     Grand Total   411        271     42          682    577        270       0          847     118     114      0          232       42         1761        1803
      Apprch %     60.3       39.7                       68.1       31.9                         50.9    49.1
        Total %    23.3       15.4               38.7    32.8       15.3                48.1      6.7     6.5               13.2      2.3         97.7
                                                           City of Portland
                                                            Office of Transportation
                                                           1120 SW 5th Ave, Rm 800
                                                              Portland, OR 97204       File Name    : 110629TAB
O'cast 60f By: CDB For: Batson                                                         Site Code    : 00000000
                                                                                       Start Date   : 6/29/2011
SW TERWILLIGER BLV @ SW CAMPUS DR                                                      Page No      :2

                                                               SW TERWILLIGER BLV
                                                               Out    In     Total
                                                                388    682    1070


                                                                     271  411
                                                                   Right Thru



                                           1080
                                           Total
                              SW CAMPUS DR




                                                                       North
                                                    118
                                                   Left
                                    232
                                    In




                                                                6/29/2011 07:00
                                                     114
                                                   Right




                                                                6/29/2011 08:45
                              848




                                                                VEHS PEDS
                             Out




                                                                    Left Thru
                                                                     577  270


                                                                525    847    1372
                                                               Out    In     Total
                                                               SW TERWILLIGER BLV
                                                                            City of Portland
                                                                             Office of Transportation
                                                                            1120 SW 5th Ave, Rm 800
                                                                               Portland, OR 97204                                  File Name       : 110629TAB
O'cast 60f By: CDB For: Batson                                                                                                     Site Code       : 00000000
                                                                                                                                   Start Date      : 6/29/2011
SW TERWILLIGER BLV @ SW CAMPUS DR                                                                                                  Page No         :3


                                          SW TERWILLIGER BLV                      SW TERWILLIGER BLV                   SW CAMPUS DR
                                                Southbound                            Northbound                         Eastbound
                  Start Time           Thru          Right     App. Total        Left      Thru      App. Total   Left       Right    App. Total        Int. Total
Peak Hour Analysis From 7:00:00 AM to 8:45:00 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 7:30:00 AM
                7:30:00 AM                55            41             96          68         49            117     21        29             50              263
                 7:45:00 AM               58            36             94          77         31            108     20        26             46              248
                 8:00:00 AM               47            32             79          68         28             96     15        13             28              203
                 8:15:00 AM               48            37             85          86         44            130     14        10             24              239
               Total Volume              208           146            354         299        152            451     70        78            148              953
               % App. Total             58.8          41.2                       66.3       33.7                  47.3      52.7
                         PHF            .897          .890           .922        .869       .776           .867   .833      .672           .740              .906
