City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100408TPJ
Site Code : 00000000
Start Date : 4/8/2010
Page No : 1
O'cast 45f By: TAJ For: LeClerc
W BURNSIDE ST @ 12TH AVE
Groups Printed- VEHS PEDS
NW 12TH AVE
Southbound
W BURNSIDE ST
Westbound
SW 12TH AVE
Northbound
W BURNSIDE ST
Eastbound
Start Time Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Left Thru Right Peds App. Total Exclu. Total Inclu. Total Int. Total
16:00 0 0 0 40 0 0 203 22 31 225 32 45 11 14 88 0 179 0 11 179 96 492 588
16:15 0 0 0 35 0 0 234 25 30 259 31 34 16 25 81 2 194 0 30 196 120 536 656
16:30 0 0 0 48 0 0 261 21 20 282 26 47 11 24 84 0 178 0 24 178 116 544 660
16:45 0 0 0 40 0 0 272 34 36 306 25 55 16 21 96 0 172 0 25 172 122 574 696
Total 0 0 0 163 0 0 970 102 117 1072 114 181 54 84 349 2 723 0 90 725 454 2146 2600
17:00 0 0 0 37 0 0 299 28 27 327 43 54 13 33 110 0 196 0 30 196 127 633 760
17:15 0 0 0 35 0 0 258 43 22 301 37 55 21 19 113 0 193 0 32 193 108 607 715
17:30 0 0 0 46 0 0 259 33 32 292 26 50 14 20 90 0 209 0 29 209 127 591 718
17:45 0 0 0 44 0 0 229 25 31 254 21 55 8 13 84 0 163 0 20 163 108 501 609
Total 0 0 0 162 0 0 1045 129 112 1174 127 214 56 85 397 0 761 0 111 761 470 2332 2802
Grand Total 0 0 0 325 0 0 2015 231 229 2246 241 395 110 169 746 2 1484 0 201 1486 924 4478 5402
Apprch % 0 0 0 0 89.7 10.3 32.3 52.9 14.7 0.1 99.9 0
Total % 0 0 0 0 0 45 5.2 50.2 5.4 8.8 2.5 16.7 0 33.1 0 33.2 17.1 82.9
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100408TPJ
Site Code : 00000000
Start Date : 4/8/2010
Page No : 2
O'cast 45f By: TAJ For: LeClerc
W BURNSIDE ST @ 12TH AVE
NW 12TH AVE
W
BURNSIDE
ST
W
BURNSIDE
ST
SW 12TH AVE
Right
0
Thru
0
Left
0
In
Out Total
628 0 628
Right
231
Thru
2015
Left
0
Out
Total
In
1594
2246
3840
Left
241
Thru
395
Right
110
Out Total
In
0 746 746
Left
2
Thru
1484
Right
0
Total
Out
In
2256
1486
3742
4/8/2010 16:00
4/8/2010 17:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100408TPJ
Site Code : 00000000
Start Date : 4/8/2010
Page No : 3
O'cast 45f By: TAJ For: LeClerc
W BURNSIDE ST @ 12TH AVE
NW 12TH AVE
Southbound
W BURNSIDE ST
Westbound
SW 12TH AVE
Northbound
W BURNSIDE ST
Eastbound
Start Time Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Left Thru Right App. Total Int. Total
Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:45
16:45 0 0 0 0 0 272 34 306 25 55 16 96 0 172 0 172 574
17:00 0 0 0 0 0 299 28 327 43 54 13 110 0 196 0 196 633
17:15 0 0 0 0 0 258 43 301 37 55 21 113 0 193 0 193 607
17:30 0 0 0 0 0 259 33 292 26 50 14 90 0 209 0 209 591
Total Volume 0 0 0 0 0 1088 138 1226 131 214 64 409 0 770 0 770 2405
% App. Total 0 0 0 0 88.7 11.3 32 52.3 15.6 0 100 0
PHF .000 .000 .000 .000 .000 .910 .802 .937 .762 .973 .762 .905 .000 .921 .000 .921 .950
