City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100401TPB
Site Code : 00000000
Start Date : 4/1/2010
Page No : 1
Cldy 50f By: CDB For: Snyder/Chi
W BURNSIDE RD @ NW MACLEAY BLV
Groups Printed- VEHS PEDS
NW MACLEAY BLV
Southwestbound
W BURNSIDE RD
Westbound
W BURNSIDE RD
Eastbound
Start Time Left Right Peds App. Total Thru Right Peds App. Total Left Thru Peds App. Total Exclu. Total Inclu. Total Int. Total
15:00 4 2 0 6 192 6 0 198 2 259 0 261 0 465 465
15:15 4 3 0 7 256 6 0 262 2 312 0 314 0 583 583
15:30 6 3 0 9 288 3 0 291 2 282 1 284 1 584 585
15:45 4 1 0 5 297 7 0 304 0 273 0 273 0 582 582
Total 18 9 0 27 1033 22 0 1055 6 1126 1 1132 1 2214 2215
16:00 5 4 1 9 284 4 0 288 1 296 1 297 2 594 596
16:15 6 1 0 7 298 10 0 308 1 326 0 327 0 642 642
16:30 4 1 0 5 272 12 0 284 5 285 0 290 0 579 579
16:45 7 2 0 9 284 8 0 292 1 304 1 305 1 606 607
Total 22 8 1 30 1138 34 0 1172 8 1211 2 1219 3 2421 2424
Grand Total 40 17 1 57 2171 56 0 2227 14 2337 3 2351 4 4635 4639
Apprch % 70.2 29.8 97.5 2.5 0.6 99.4
Total % 0.9 0.4 1.2 46.8 1.2 48 0.3 50.4 50.7 0.1 99.9
NOTES: STREET CAR CONSTRUCTION ON NE GRAND AVE
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100401TPB
Site Code : 00000000
Start Date : 4/1/2010
Page No : 2
Cldy 50f By: CDB For: Snyder/Chi
W BURNSIDE RD @ NW MACLEAY BLV
NW MACLEAY BLV
W
BURNSIDE
RD
W
BURNSIDE
RD
R
i
g
h
t
1
7
L
e
f
t
4
0
O
u
t
7
0
I
n
5
7
T
o
t
a
l
1
2
7
Right
56
Thru
2171
Out
Total
In
2377
2227
4604
Left
14
Thru
2337
Total
Out
In
2188
2351
4539
4/1/2010 15:00
4/1/2010 16:45
VEHS PEDS
North
City of Portland
Office of Transportation
1120 SW 5th Ave, Rm 800
Portland, OR 97204 File Name : 100401TPB
Site Code : 00000000
Start Date : 4/1/2010
Page No : 3
Cldy 50f By: CDB For: Snyder/Chi
W BURNSIDE RD @ NW MACLEAY BLV
NW MACLEAY BLV
Southwestbound
W BURNSIDE RD
Westbound
W BURNSIDE RD
Eastbound
Start Time Left Right App. Total Thru Right App. Total Left Thru App. Total Int. Total
Peak Hour Analysis From 15:00 to 16:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 16:00
16:00 5 4 9 284 4 288 1 296 297 594
16:15 6 1 7 298 10 308 1 326 327 642
16:30 4 1 5 272 12 284 5 285 290 579
16:45 7 2 9 284 8 292 1 304 305 606
Total Volume 22 8 30 1138 34 1172 8 1211 1219 2421
% App. Total 73.3 26.7 97.1 2.9 0.7 99.3
PHF .786 .500 .833 .955 .708 .951 .400 .929 .932 .943
