                                                                                                                             City of Portland
                                                                                                                              Office of Transportation
                                                                                                                             1120 SW 5th Ave, Rm 800
                                                                                                                                Portland, OR 97204                                                                                                         File Name                : 100413TPJ
Clds 50f By: TAJ For: LeClerc                                                                                                                                                                                                                              Site Code                : 00000000
                                                                                                                                                                                                                                                           Start Date               : 4/13/2010
W BURNSIDE @ 13TH AVE/STARK ST                                                                                                                                                                                                                             Page No                  :1


                                                                                                                             Groups Printed- VEHS PEDS
                          NW 13TH AVE                                        W BURNSIDE ST                                    SW STARK ST                                          SW 13TH AVE                                        W BURNSIDE ST
                           Southbound                                          Westbound                                     Northwestbound                                         Northbound                                          Eastbound
                     Left to                                      Left to                                             Hard    Bear   Bear    Hard                                              Right to                                     Right to                               Exclu.    Inclu.
Start Time    Left             Thru   Right   Peds   App. Total             Left   Thru   Right   Peds   App. Total                                  Peds   App. Total   Left   Thru   Right              Peds   App. Total   Left   Thru              Right   Peds   App. Total                      Int. Total
                      Stark                                        Stark                                              Left    Left   Right   Right                                               Stark                                        Stark                                 Total    Total


   16:00        6       3       23     17      7         49          1        0 221          3            225          0       0       0       0                   0       0      0       0         0                   0       0 160         29        18       6     213         61       487        548
                                                                                                  12                                                 13                                                   29
   16:15        4       6       32     11                53          2        0 232          4            238          0       0       0       0                   0       0      0       0         0                   0       0 156         21        10       9     196         90       487        577
                                              11                                                  28                                                 19                                                   32
   16:30        8       4       39     15                66          2        0 195          1            198          0       0       0       0                   0       0      0       0         0                   0       0 179         34        11       5     229         67       493        560
                                              12                                                  17                                                 13                                                   25
   16:45       13       4       36     10                63          0        0 223          4            227          0       0       0       0                   0       0      0       0         0                   0       0 147         27        16     13      203         67       493        560
                                              13                                                  19                                                 12                                                   23

                                                                                                                                                                                                          {\fs
    Total      31    17 130            53             231            5        0 871        12             888          0       0       0       0                   0       0      0       0         0      14           0       0 642 111               55     33      841         285 1960 2245
                                              43                                                  76                                                 57
                                                                                                                                                                                                           10
                                                                                                                                                                                                           9}

   17:00       11       6       38     11                66          2        0 239        10             251          0       0       0       0                   0       0      0       0         0                   0       0 169         35          9      6     219         75       536        611
                                              10                                                  17                                                 20                                                   28
   17:15        4       3       32     17                56          1        0 247          4            252          0       0       0       0                   0       0      0       0         0                   0       0 166         23        24     10      223         95       531        626
                                              22                                                  36                                                 14                                                   23
   17:30        9       0       35     16                60          1        0 229          8            238          0       0       0       0      7            0       0      0       0         0                   0       0 187         38        20     22      267         78       565        643
                                              24                                                  28                                                                                                      19
   17:45       17       5       36     16                74          0        0 226          5            231          0       0       0       0                   0       0      0       0         0                   0       0 156         36        13     10      215         99       520        619
                                              11                                                  38                                                 25                                                   25

                                                                                                  {\fs
    Total      41    14 141            60             256            4        0 941        27      14     972          0       0       0       0                   0       0      0       0         0                   0       0 678 132               66     48      924         347 2152 2499
                                              67                                                                                                     66                                                   95
                                                                                                   11
                                                                                                   9}


                                              {\fs                                                {\fs    186                                        {\fs                                                 {\fs                                                         176                  411        474
Grand Total    72    31 271 113                14     487            9        0    1812    39      14                  0       0       0       0      14           0       0      0       0         0      14           0       0    1320   243        121     81                  632
                                                                                                            0                                                                                                                                                            5                    2          4
                                               11                                                  19                                                 12                                                   20
Apprch %      14.8             55.6   23.2                                         97.4                                                                                                                                              74.8   13.8
                                                                                   44.1                                                                                                                                              32.1
                                                                               City of Portland
                                                                                Office of Transportation
                                                                               1120 SW 5th Ave, Rm 800
                                                                                  Portland, OR 97204                                                             File Name    : 100413TPJ
Clds 50f By: TAJ For: LeClerc                                                                                                                                    Site Code    : 00000000
                                                                                                                                                                 Start Date   : 4/13/2010
W BURNSIDE @ 13TH AVE/STARK ST                                                                                                                                   Page No      :2

                                                                                        NW 13TH AVE
                                                                                    Out      In     Total
                                                                                      39      487     526


                                                                                    113  271         31     72
                                                                                  Right Thru      Left    Left
                                                                                                   to
                                                                                                  Stark




                                                       0
                                                              Left
                                               3690




                                                                                                                              Right Thru
                                               Total




                                                                                                                                           1392
                                                                                                                                           Out
                                                                                                                                 39 1812
                                                                    243 1320
                                                                  Right Thru




                                                                                                                                             W BURNSIDE ST
                                 W BURNSIDE ST




                                                                                               North
                                       1765



                                                       Peds Right Stark
                                        In




                                                                                                                                                  1860
                                                                   to




                                                                                                                                                   In
                                                                                     4/13/2010 16:00




                                                                                                                              Left
                                                                                     4/13/2010 17:45
                                                              121




                                                                                                                           0
                                1925




                                                                                     VEHS PEDS
                                Out




                                                                                                                                                         Total
                                                                                                                                                          3252
                                                                                                                             Stark
                                                                                                                              Left
                                                                                                                               to
                                                         81




                                                                                                                                   9
                                                                                                                                       R ard
                                                                                                                                       0 t
                                                                                                                                           h
                                                                                                                                         H
                                                                                                                                        ig
                                                                                                                                  ig r
                                                                                                                                 R ea
                                                                                                                                 0 t
                                                                                                                                    h
                                                                                                                                   B




                                                                                                                          To 283
                                                                                                                         Le ear
                                                                                                       Right




                                                                                                                               l
                                                                                                                             ta
                                                                                                                           ft
                                                                                                                           B
                                                                                   Left     Thru Right  to




                                                                                                                         0
                                                                                          0     0    0 Stark
                                                                                                           0
                                                                                                                  Le ard




                                                                                                                       0
                                                                                                                    H
                                                                                                                    ft
                                                                                                                  0




                                                                                                                 In
                                                                                     392        0     392

                                                                                                                          O 83
                                                                                                                             2
                                                                                    Out      In     Total
                                                                                                                           ut
                                                                                        SW 13TH AVE                                  SW STARK ST
                                                                                                   City of Portland
                                                                                                    Office of Transportation
                                                                                                   1120 SW 5th Ave, Rm 800
                                                                                                      Portland, OR 97204                                                                                    File Name                 : 100413TPJ
Clds 50f By: TAJ For: LeClerc                                                                                                                                                                               Site Code                 : 00000000
                                                                                                                                                                                                            Start Date                : 4/13/2010
W BURNSIDE @ 13TH AVE/STARK ST                                                                                                                                                                              Page No                   :3


                    NW 13TH AVE                                   W BURNSIDE ST                               SW STARK ST                                   SW 13TH AVE                                 W BURNSIDE ST
                     Southbound                                     Westbound                                Northwestbound                                  Northbound                                   Eastbound
                    Left to                             Left to                                                          Bear    Hard                                   Right to                            Right to
Start Time   Left             Thru Right   App. Total             Left Thru Right   App. Total   Hard Left   Bear Left                   App. Total   Left Thru Right              App. Total   Left Thru              Right   Peds    App. Total   Int. Total
                     Stark                               Stark                                                           Right   Right                                    Stark                               Stark

Peak Hour Analysis From 16:00 to 17:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 17:00
       17:00   11       6     38    11       66     2  0 239    10                     251          0    0    0    0                            0  0    0    0    0                       0  0 169    35    9    6                        219          536
       17:15    4       3     32    17       56     1  0 247     4                     252          0    0    0    0                            0  0    0    0    0                       0  0 166    23   24   10                        223          531
       17:30    9       0     35    16       60     1  0 229     8                     238          0    0    0    0                            0  0    0    0    0                       0  0 187    38   20   22                        267           565
       17:45   17       5     36    16       74     0  0 226     5                     231          0    0    0    0                            0  0    0    0    0                       0  0 156    36   13   10                        215         520
 Total Volume  41      14 141       60     256      4  0 941    27                     972          0    0    0    0                            0  0    0    0    0                       0  0 678 132     66   48                        924        2152
 % App. Total  16     5.5 55.1 23.4               0.4  0 96.8  2.8                                  0    0    0    0                               0    0    0    0                          0 73.4 14.3  7.1  5.2
        PHF .603 .583 .928 .882           .865 .500 .000 .952 .675                    .964       .000 .000 .000 .000                       .000 .000 .000 .000 .000                  .000 .000 .906 .868 .688 .545                       .865         .952
