                                                                         Chittenden County MPO
                                                                                  30 Kimball Ave., Suite 206
                                                                               South Burlington, Vermont 05403
Station ID: milt20                                                                 http://www.ccmpo.org                                                              File Name        : milt20
Location: Bombardier Rd. & Middle Rd.                                                                                                                                Site Code        : 00000020
Town: Miton                                                                                                                                                          Start Date       : 6/14/2007
Counters: CW Buses                                                                                                                                                   Page No          :1


                                                                                       Groups Printed- Buses
                               Middle Rd.                                  Hobbs Rd.                                Middle Rd.                                Bombardier Rd
                               From North                                  From East                                From South                                  From West
 Start Time       Right   Thru    Left    Peds   App. Total   Right   Thru    Left   Peds App. Total  Right    Thru     Left   Peds   App. Total   Right   Thru    Left   Peds   App. Total   Int. Total
      07:00 AM        0      0       0       0           0        2      0      0       0         2       1       0       0       0           1        0      0      0       0           0            3
*** BREAK ***
      07:45 AM       0       1      0       0            1       0      0       0       0        0       0        0      0       0            0       0      0       0      0            0            1
          Total      0       1      0       0            1       2      0       0       0        2       1        0      0       0            1       0      0       0      0            0            4

*** BREAK ***
      08:15 AM       0       0      0       0            0       1      0       0       0        1       1        0      0       0            1       0      0       0      0            0            2
*** BREAK ***
      08:45 AM       0       2      0       0            2       0      0       0       0        0       0        0      0       0            0       0      1       0      0            1            3
          Total      0       2      0       0            2       1      0       0       0        1       1        0      0       0            1       0      1       0      0            1            5

*** BREAK ***

      04:00 PM       0       0      0       0            0       0      0       0       0        0       0        1      0       0            1       0      0       0      0            0            1
*** BREAK ***
      04:30 PM       0       0      0       0            0       0      0       0       0        0       0        0      0       0            0       1      0       0      0            1            1
*** BREAK ***
          Total      0       0      0       0            0       0      0       0       0        0       0        1      0       0            1       1      0       0      0            1            2

*** BREAK ***

    Grand Total      0       3      0       0            3       3      0       0       0        3       2        1      0       0            3        1      1      0      0            2           11
     Apprch %        0     100      0       0                  100      0       0       0             66.7     33.3      0       0                    50     50      0      0
       Total %       0    27.3      0       0        27.3     27.3      0       0       0      27.3   18.2      9.1      0       0        27.3       9.1    9.1      0      0        18.2
