                                                                               Chittenden County MPO
                                                                              30 Kimball Ave., Suite 206
Station ID: WILL-20                                                           South Burlington, VT 05403                                                          File Name       : will20
Location: Marshall Av. & Harvest Lane                                           http://www.ccmpo.org/                                                             Site Code       : 00000020
Town: Williston / Counted By: CG BB                                                                                                                               Start Date      : 08/08/2001
BUS Count / Weather: Sunny                                                                                                                                        Page No         :1
                                                                                         Groups Printed- bus
                                 HARVEST                                   MARSHALL                                   HARVEST                                   MARSHALL
                                 From North                                From East                                  From South                                From West
                                                    App.                                      App.                                       App.                                     App.      Int.
    Start Time   Right   Thru       Left   Peds             Right   Thru      Left   Peds             Right    Thru      Left   Peds             Right   Thru     Left   Peds
                                                    Total                                     Total                                      Total                                    Total   Total
        Factor     1.0     1.0      1.0       1.0            1.0     1.0      1.0      1.0              1.0     1.0      1.0       1.0             1.0    1.0      1.0      1.0
        07:00        0       0        0         0      0       0       0        0        0        0       0       1        0         0      1        0      0        0        0      0        1
*** BREAK ***
        07:30       0       1         0        0       1       0      0         0       0         0       0      0         0        0       0       0      0        0        0       0        1
*** BREAK ***
         Total      0       1         0        0       1       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        2

        08:00       0       0         0        0       0       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        1
*** BREAK ***
        08:30       0       1         0        0       1       0      0         0       0         0       0      0         0        0       0       0      0        0        0       0        1
*** BREAK ***
        Total       0       1         0        0       1       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        2

*** BREAK ***

        16:30       0       0         0        0       0       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        1
*** BREAK ***
        Total       0       0         0        0       0       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        1

        17:00       0       1         0        0       1       0      0         0       0         0       0      0         0        0       0       1      0        0        0       1        2
        17:15       0       0         0        0       0       0      1         0       0         1       1      0         0        0       1       0      0        1        0       1        3
        17:30       0       0         0        0       0       0      0         0       0         0       0      1         0        0       1       0      0        0        0       0        1
        17:45       0       0         0        0       0       0      1         0       0         1       0      0         0        0       0       0      0        0        0       0        1
        Total       0       1         0        0       1       0      2         0       0         2       1      1         0        0       2       1      0        1        0       2        7

   Grand Total       0       3        0         0      3       0     2          0        0        2       1       4        0         0      5       1       0        1        0      2       12
    Apprch %       0.0   100.0      0.0       0.0            0.0 100.0        0.0      0.0             20.0    80.0      0.0       0.0           50.0     0.0     50.0      0.0
      Total %      0.0    25.0      0.0       0.0   25.0     0.0 16.7         0.0      0.0     16.7     8.3    33.3      0.0       0.0   41.7     8.3     0.0      8.3      0.0   16.7
                                                         Chittenden County MPO
                                                        30 Kimball Ave., Suite 206
Station ID: WILL-20                                     South Burlington, VT 05403                                             File Name    : will20
Location: Marshall Av. & Harvest Lane                     http://www.ccmpo.org/                                                Site Code    : 00000020
Town: Williston / Counted By: CG BB                                                                                            Start Date   : 08/08/2001
BUS Count / Weather: Sunny                                                                                                     Page No      :2
                                                                      HARVEST
                                                              Out        In             Total
                                                                    5       3               8


                                                                 0     3            0       0
                                                             Right Thru      Left       Peds




                                     4


                                               1
                                 Total




                                                                                                Right Thru
                                           Left




                                                                                                                  Out
                                                                                                    0


                                                                                                              1
                                                                         North
                                               0
                                           Thru
                               MARSHALL




                                                                                                              MARSHALL
                                      2
                                   In




                                                                                                          2
                                                              8/8/2001 7:00:00 AM




                                                                                                                 In
                                                    1
                                           Peds Right




                                                              8/8/2001 5:45:00 PM




                                                                                                Left



                                                                                                                    2
                                       2




                                                                                                       0
                                                               bus
                                 Out




                                                                                                                       Total
                                               0




                                                                                                Peds



                                                                                                                           3
                                                                                                    0
                                                              Left Thru Right Peds
                                                                  0    4    1     0


                                                                    4         5             9
                                                              Out          In           Total
                                                                        HARVEST
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                                        South Burlington, VT 05403                                                         File Name       : will20
Location: Marshall Av. & Harvest Lane                                        http://www.ccmpo.org/                                                            Site Code       : 00000020
Town: Williston / Counted By: CG BB                                                                                                                           Start Date      : 08/08/2001
BUS Count / Weather: Sunny                                                                                                                                    Page No         :3

                                HARVEST                                 MARSHALL                                  HARVEST                                   MARSHALL
                                From North                              From East                                 From South                                From West
                                                 App.                                     App.                                       App.                                     App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru      Left   Peds            Right   Thru       Left   Peds             Right   Thru     Left   Peds
                                                 Total                                    Total                                      Total                                    Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0     1       0       0       1       0       0        0        0      0       0        1        0         0      1        0      0        0        0      0            2
       Percent      0.0 100.0     0.0     0.0             0.0     0.0      0.0      0.0            0.0    100.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume        0     1       0       0       1       0       0        0        0      0       0        1        0         0      1        0      0        0        0      0            2
        Volume        0     1       0       0       1       0       0        0        0      0       0        0        0         0      0        0      0        0        0      0            1
  Peak Factor                                                                                                                                                                         0.500
       High Int. 07:30                                 6:45:00 AM                              07:00                                         6:45:00 AM
        Volume        0     1       0       0        1      0     0          0       0       0     0         1         0        0        1
  Peak Factor                                    0.250                                                                               0.250
                                                            Chittenden County MPO
                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                        South Burlington, VT 05403                                           File Name    : will20
Location: Marshall Av. & Harvest Lane                        http://www.ccmpo.org/                                              Site Code    : 00000020
Town: Williston / Counted By: CG BB                                                                                             Start Date   : 08/08/2001
BUS Count / Weather: Sunny                                                                                                      Page No      :4
                                                                         HARVEST
                                                                 Out        In             Total
                                                                       1       1               2


                                                                    0     1            0       0
                                                                Right Thru      Left       Peds




                                       0


                                              0




                                                                                                   Right
                                   Total




                                                   Left




                                                                                                               Out
                                                                                                       0


                                                                                                                  0
                                                                            North
                                                 0
                                              Thru
                                   MARSHALL




                                                                                                   Thru




                                                                                                               MARSHALL
                                          0
                                       In




                                                                                                       0



                                                                                                                  In
                                                                 8/8/2001 7:00:00 AM
                                                       0
                                              Peds Right




                                                                 8/8/2001 7:45:00 AM




                                                                                                   Left Peds



                                                                                                                     0
                                                                                                       0
                                  0




                                                                  bus
                               Out




                                                                                                                        Total
                                                 0




                                                                                                                            0
                                                                                                           0
                                                                 Left Thru Right Peds
                                                                     0    1    0     0


                                                                       1         1             2
                                                                 Out          In           Total
                                                                           HARVEST
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                                        South Burlington, VT 05403                                                        File Name     : will20
Location: Marshall Av. & Harvest Lane                                        http://www.ccmpo.org/                                                           Site Code     : 00000020
Town: Williston / Counted By: CG BB                                                                                                                          Start Date    : 08/08/2001
BUS Count / Weather: Sunny                                                                                                                                   Page No       :5
                                HARVEST                                 MARSHALL                                 HARVEST                                   MARSHALL
                                From North                              From East                                From South                                From West
                                                 App.                                    App.                                       App.                                   App.      Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru      Left   Peds           Right   Thru       Left   Peds             Right   Thru     Left   Peds
                                                 Total                                   Total                                      Total                                  Total   Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  By Approach 07:00                                    07:00                                   07:00                                      07:00
       Volume        0      1       0       0       1      0       0         0       0      0       0        1        0         0      1      0       0        0       0      0
      Percent      0.0 100.0      0.0     0.0               -      -         -       -            0.0    100.0      0.0       0.0              -      -        -       -
      High Int. 07:30                                  -                                       07:00                                      -
       Volume        0      1       0       0        1      -       -         -      -       -      0       1         0        0        1      -       -        -      -       -
  Peak Factor                                    0.250                                       -                                      0.250                                      -
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
Station ID: WILL-20                                    South Burlington, VT 05403                                            File Name    : will20
Location: Marshall Av. & Harvest Lane                    http://www.ccmpo.org/                                               Site Code    : 00000020
Town: Williston / Counted By: CG BB                                                                                          Start Date   : 08/08/2001
BUS Count / Weather: Sunny                                                                                                   Page No      :6
                                                                    HARVEST
                                                                       In
                                                                          1


                                                                0     1          0       0
                                                            Right Thru    Left       Peds




                                          0




                                                                                             Right
                                               Left




                                                                                                 0
                                                                     North
                                             0
                                          Thru
                               MARSHALL




                                                                                             Thru Left Peds




                                                                                                                  MARSHALL
                                      0
                                   In




                                                                                                 0
                                                                                                 In
                                                              bus
                                                   0
                                          Peds Right




                                                                                                              0
                                                                                                      0
                                             0




                                                                                                          0
                                                             Left Thru Right Peds
                                                                 0    1    0     0


                                                                          1
                                                                       In
                                                                    HARVEST
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                                        South Burlington, VT 05403                                                        File Name       : will20
Location: Marshall Av. & Harvest Lane                                        http://www.ccmpo.org/                                                           Site Code       : 00000020
Town: Williston / Counted By: CG BB                                                                                                                          Start Date      : 08/08/2001
BUS Count / Weather: Sunny                                                                                                                                   Page No         :7
                                HARVEST                                 MARSHALL                                 HARVEST                                   MARSHALL
                                From North                              From East                                From South                                From West
                                                 App.                                     App.                                      App.                                     App.        Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru      Left   Peds            Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                                 Total                                    Total                                     Total                                    Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 17:00
        Volume        0     1       0       0       1       0     2          0        0      2       1       1        0         0      2       1       0        1        0      2            7
       Percent      0.0 100.0     0.0     0.0             0.0 100.0        0.0      0.0           50.0    50.0      0.0       0.0           50.0     0.0     50.0      0.0
        Volume        0     1       0       0       1       0     2          0        0      2       1       1        0         0      2       1       0        1        0      2            7
        Volume        0     0       0       0       0       0     1          0        0      1       1       0        0         0      1       0       0        1        0      1            3
  Peak Factor                                                                                                                                                                        0.583
       High Int. 17:00                                 17:15                                    17:15                                     17:00
        Volume        0     1       0       0        1     0       1         0       0        1     1       0         0        0        1     1       0        0        0        1
  Peak Factor                                    0.250                                    0.500                                     0.500                                    0.500
                                                            Chittenden County MPO
                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                        South Burlington, VT 05403                                           File Name    : will20
Location: Marshall Av. & Harvest Lane                        http://www.ccmpo.org/                                              Site Code    : 00000020
Town: Williston / Counted By: CG BB                                                                                             Start Date   : 08/08/2001
BUS Count / Weather: Sunny                                                                                                      Page No      :8
                                                                         HARVEST
                                                                 Out        In             Total
                                                                       2       1               3


                                                                    0     1            0       0
                                                                Right Thru      Left       Peds




                                       4


                                              1




                                                                                                   Right
                                   Total




                                                   Left




                                                                                                               Out
                                                                                                       0


                                                                                                                  1
                                                                            North
                                                 0
                                              Thru
                                   MARSHALL




                                                                                                   Thru




                                                                                                               MARSHALL
                                          2
                                       In




                                                                                                       2



                                                                                                                  In
                                                                 8/8/2001 5:00:00 PM
                                                       1
                                              Peds Right




                                                                 8/8/2001 5:45:00 PM




                                                                                                   Left Peds



                                                                                                                     2
                                                                                                       0
                                  2




                                                                  bus
                               Out




                                                                                                                        Total
                                                 0




                                                                                                                            3
                                                                                                           0
                                                                 Left Thru Right Peds
                                                                     0    1    1     0


                                                                       2         2             4
                                                                 Out          In           Total
                                                                           HARVEST
                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: WILL-20                                                        South Burlington, VT 05403                                                        File Name       : will20
Location: Marshall Av. & Harvest Lane                                        http://www.ccmpo.org/                                                           Site Code       : 00000020
Town: Williston / Counted By: CG BB                                                                                                                          Start Date      : 08/08/2001
BUS Count / Weather: Sunny                                                                                                                                   Page No         :9
                                HARVEST                                 MARSHALL                                 HARVEST                                   MARSHALL
                                From North                              From East                                From South                                From West
                                                 App.                                     App.                                      App.                                     App.      Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru      Left   Peds            Right   Thru      Left   Peds             Right   Thru     Left   Peds
                                                 Total                                    Total                                     Total                                    Total   Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  By Approach 16:15                                    17:00                                    16:30                                     16:30
       Volume        0      1       0       0       1       0     2          0        0      2      1        1        0         0      2      1        0        1        0      2
      Percent      0.0 100.0      0.0     0.0             0.0 100.0        0.0      0.0          50.0     50.0      0.0       0.0          50.0      0.0     50.0      0.0
      High Int. 17:00                                  17:15                                    16:30                                     17:00
       Volume        0      1       0       0        1      0     1          0       0        1     0       1         0        0        1     1       0        0        0        1
  Peak Factor                                    0.250                                    0.500                                     0.500                                    0.500
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
Station ID: WILL-20                                    South Burlington, VT 05403                                            File Name    : will20
Location: Marshall Av. & Harvest Lane                    http://www.ccmpo.org/                                               Site Code    : 00000020
Town: Williston / Counted By: CG BB                                                                                          Start Date   : 08/08/2001
BUS Count / Weather: Sunny                                                                                                   Page No      : 10
                                                                    HARVEST
                                                                       In
                                                                          1


                                                                0     1          0       0
                                                            Right Thru    Left       Peds




                                          1




                                                                                             Right
                                               Left




                                                                                                 0
                                                                     North
                                             0
                                          Thru
                               MARSHALL




                                                                                             Thru Left Peds




                                                                                                                  MARSHALL
                                      2
                                   In




                                                                                                 2
                                                                                                 In
                                                              bus
                                                   1
                                          Peds Right




                                                                                                              2
                                                                                                      0
                                             0




                                                                                                          0
                                                             Left Thru Right Peds
                                                                 0    1    1     0


                                                                          2
                                                                       In
                                                                    HARVEST
