                                                         Count Number: 1410659 
                                                         County: Mecklenburg 
                                                         City: Pineville 
                                                         Division: 10 
 
Location: I485 (Charlotte Outer Loop) SB/WB Ramps at NC 51 (PinevilleMatthews Rd) 
                                                                                                                                                       Volume: 48,659 

 
Count Start Date: 4/2/14 Time: 6AM ­ 7PM  Count Type: Turning Movement Count  Weather: Sunny 
 
 
Comments:                                                                                                                                     North 

             1.    School in Session:  Yes 
             2.    Pedestrians Counted:  Yes  
             3.    Counted By:  John Copeland, Sandra Fitzgerald 
             4.    Data Processor:  Erin Martineau 
             5.    Signal Inventory:  101240 
             6.    Data Collection Method: Video/Count Board 
             7.    Equipment Operation Properly: Yes 
             8.    Area Lighting Present: No 
             9.    Other:   

 

 

 
                 N                                                           I485 Outer Ramps 
                                                                               (Not Posted) 
                            Woods                                                                                                          Woods 
                                                                                                                      Camera




                         NC 51                                                                                                                      NC 51  
                    (Posted 35 MPH)                                                                                                            (Posted 35 MPH) 

                                                                                                                                                              


                        Red Lobster                                                                                                          Woods 
                                                                              I485 Outer Ramps 
                                                                                (Not Posted) 

                                                                                                 
                                                  Quality Counts, LLC
                                                                 920 Blairhill Rd, Suite 106
                                                                   Charlotte, NC 28217


                                                                                                                              File Name        : 14-10659
                                                                                                                              Site Code        : 12453305
                                                                                                                              Start Date       : 4/2/2014
                                                                                                                              Page No          :1
                                                          Groups Printed- Cars - Heavy Vehicles - Turns
                     I-485 Outer Ramps                         NC 51                      I-485 Outer Ramps                        NC 51
                         Southbound                          Westbound                        Northbound                         Eastbound
Start Time   Right    Thru Left Peds App. Total   Right   Thru Left Peds App. Total Right Thru Left Peds App. Total   Right   Thru Left Peds   App. Total   Int. Total
   Factor     1.0      1.0 1.0 1.0                 1.0     1.0 1.0 1.0               1.0 1.0 1.0 1.0                  1.0      1.0 1.0 1.0
    06:00       5        0    0    0        5        0      51    9     0     60      85      0    0     0    85       27       53    0    0      80          230
    06:15      10        0    0    0      10         0      76  14      0     90 102          0    0     0  102        32       75    0    0     107          309
    06:30      10        0    0    0      10         0    109   19      0    128 184          0    0     0  184        19     122     0    0     141          463
    06:45      35        0    0    0      35         0    179   22      0    201 194          0    0     0  194        27     141     0    0     168          598
    Total      60        0    0    0      60         0    415   64      0    479 565          0    0     0  565       105     391     0    0     496         1600

    07:00     24        0      0     0      24       0    158    36      0    194   238      0     0     0     238     45 165        0    0     210           666
    07:15     24        0      0     0      24       0    192    53      0    245   226      0     0     0     226     61 272        0    0     333           828
    07:30     22        0      0     2      24       0    211    52      0    263   162      0     0     0     162     83 314        0    0     397           846
    07:45     32        0      0     0      32       0    217    61      2    280   179      0     0     1     180     88 312        0    0     400           892
    Total    102        0      0     2     104       0    778   202      2    982   805      0     0     1     806    277 1063       0    0    1340          3232

    08:00     33        0      0     0      33       0    152    41      2    195   175      0     0     0     175     68 340        0    0     408           811
    08:15     35        0      0     1      36       0    163    41      2    206   178      0     0     0     178     85 305        0    1     391           811
    08:30     22        0      0     1      23       0    156    31      3    190   159      0     0     0     159     91 303        0    0     394           766
    08:45     42        0      0     0      42       0    209    39      1    249   162      0     0     4     166     87 285        0    0     372           829
    Total    132        0      0     2     134       0    680   152      8    840   674      0     0     4     678    331 1233       0    1    1565          3217

    09:00     42        0      0     2      44       0    188    37      1    226   188      0     0     1     189     67     258    0    0     325           784
    09:15     57        0      0     3      60       0    187    29      1    217   172      0     0     1     173     44     192    0    0     236           686
    09:30     74        0      0     3      77       0    224    34      2    260   197      0     0     0     197     45     198    0    0     243           777
    09:45     85        0      0     2      87       0    247    40      2    289   189      0     0     0     189     36     175    0    1     212           777
    Total    258        0      0    10     268       0    846   140      6    992   746      0     0     2     748    192     823    0    1    1016          3024

    10:00     78        0      0     0      78       0 247       52      0    299   164      0     0     0     164     44     190    0    0     234           775
    10:15     69        0      0     1      70       0 266       42      4    312   148      0     0     0     148     60     186    0    0     246           776
    10:30     86        0      0     0      86       0 265       36      1    302   162      0     0     0     162     41     215    0    0     256           806
    10:45     97        0      0     0      97       0 302       42      3    347   149      0     0     0     149     62     255    0    0     317           910
    Total    330        0      0     1     331       0 1080     172      8   1260   623      0     0     0     623    207     846    0    0    1053          3267

    11:00    102        0      0     0     102       0 257       53      0    310   159      0     0     0     159     69 265        0    0     334           905
    11:15    124        0      0     0     124       0 276       42      5    323   165      0     0     0     165     89 263        0    0     352           964
    11:30    135        0      0     0     135       0 318       60      4    382   170      0     0     1     171     86 274        0    0     360          1048
    11:45    134        0      0     0     134       0 365       45      1    411   197      0     0     0     197     87 281        0    0     368          1110
    Total    495        0      0     0     495       0 1216     200     10   1426   691      0     0     1     692    331 1083       0    0    1414          4027

    12:00    139        0      0     0     139       0 316       53      3    372   184      0     0     0     184    102 294        0    0     396          1091
    12:15    105        0      0     0     105       0 352       61      1    414   188      0     0     1     189     82 377        0    1     460          1168
    12:30    107        0      0     0     107       0 341       62      2    405   191      0     0     0     191    103 343        0    2     448          1151
    12:45    136        0      0     0     136       0 331       61      0    392   186      0     0     1     187     77 339        0    0     416          1131
    Total    487        0      0     0     487       0 1340     237      6   1583   749      0     0     2     751    364 1353       0    3    1720          4541

    13:00    116        0      0     0     116       0 297       59      3    359   185      0     0     1     186    113 349        0    1     463          1124
    13:15    106        0      0     0     106       0 362       61      3    426   216      0     0     0     216    107 349        0    0     456          1204
    13:30    115        0      0     0     115       0 321       51      0    372   202      0     0     0     202    112 352        0    0     464          1153
    13:45    117        0      0     1     118       0 318       44      1    363   184      0     0     0     184     79 330        0    0     409          1074
    Total    454        0      0     1     455       0 1298     215      7   1520   787      0     0     1     788    411 1380       0    1    1792          4555

    14:00     84        0      0     0      84       0 297       56      3    356   192      0     0     0     192    123 388        0    0     511          1143
    14:15    109        0      0     0     109       0 315       55      3    373   218      0     0     1     219    115 292        0    0     407          1108
    14:30     99        0      0     4     103       0 313       71      2    386   203      0     0     2     205     90 303        0    1     394          1088
    14:45    113        0      0     1     114       0 324       57      1    382   186      0     0     0     186     94 294        0    0     388          1070
    Total    405        0      0     5     410       0 1249     239      9   1497   799      0     0     3     802    422 1277       0    1    1700          4409

    15:00    109        0      0     1     110       0    303    61      3    367   180      0     0     2     182    101     318    0    0      419         1078
                                                          Quality Counts, LLC
                                                                           920 Blairhill Rd, Suite 106
                                                                             Charlotte, NC 28217


                                                                                                                                      File Name         : 14-10659
                                                                                                                                      Site Code         : 12453305
                                                                                                                                      Start Date        : 4/2/2014
                                                                                                                                      Page No           :2
                                                                  Groups Printed- Cars - Heavy Vehicles - Turns
                             I-485 Outer Ramps                         NC 51                      I-485 Outer Ramps                        NC 51
                                 Southbound                          Westbound                        Northbound                         Eastbound
Start Time           Right    Thru Left Peds App. Total   Right   Thru Left Peds App. Total Right Thru Left Peds App. Total   Right   Thru Left Peds    App. Total   Int. Total
      Factor          1.0      1.0 1.0 1.0                 1.0     1.0 1.0 1.0               1.0 1.0 1.0 1.0                  1.0      1.0 1.0 1.0
       15:15           99        0    0    4   103           0    276   65      0    341 181          0    0     1  182        98     324     0    0     422          1048
       15:30           87        0    0    0      87         0    271   61      1    333 188          0    0     0  188       115     311     0    0     426          1034
       15:45         100         0    0    0   100           0    310   60      3    373 182          0    0     1  183       125     316     0    2     443          1099
       Total         395         0    0    5   400           0    1160 247      7 1414 731            0    0     4  735       439     1269    0    2    1710          4259

       16:00          82        0      0     2      84       0 294         62     1     357    124    0    0     0     124    136 315         0    0     451          1016
       16:15          71        0      0     1      72       0 268         67     0     335    145    0    0     2     147    144 368         0    0     512          1066
       16:30          83        0      0     1      84       0 272         73     2     347    139    0    0     1     140    148 369         0    1     518          1089
       16:45          59        0      0     0      59       0 283         65     0     348    125    0    0     3     128    139 356         0    1     496          1031
       Total         295        0      0     4     299       0 1117       267     3    1387    533    0    0     6     539    567 1408        0    2    1977          4202

       17:00          68        0      0     0      68       0 318         70     2     390    104    0    0     3     107    146 392         0    0     538          1103
       17:15          56        0      0     0      56       0 343         46     0     389     98    0    0     2     100    152 417         0    0     569          1114
       17:30          59        0      0     0      59       0 333         39     2     374    112    0    0     1     113    146 375         0    0     521          1067
       17:45          79        0      0     0      79       0 321         50     2     373    104    0    0     1     105    137 338         0    0     475          1032
       Total         262        0      0     0     262       0 1315       205     6    1526    418    0    0     7     425    581 1522        0    0    2103          4316

       18:00          63        0      0     0      63       0 284         30     3     317    122    0    0     0     122    133 378         0    0     511          1013
       18:15          70        0      0     0      70       0 276         46     1     323    138    0    0     1     139    140 352         0    1     493          1025
       18:30          90        0      0     0      90       0 255         47     0     302    177    0    0     0     177    116 327         0    0     443          1012
       18:45          99        0      0     0      99       0 235         31     3     269    161    0    0     1     162    107 323         0    0     430           960
       Total         322        0      0     0     322       0 1050       154     7    1211    598    0    0     2     600    496 1380        0    1    1877          4010

Grand Total          3997       0      0    30   4027        0    13544   2494   79    16117   8719   0    0    33    8752 4723       15028   0   12    19763        48659
Apprch % 99.3                   0      0   0.7               0   84 15.5         0.5         99.6     0    0    0.4        23.9   76          0   0.1
    Total % 8.2                 0      0   0.1     8.3       0 27.8  5.1         0.2    33.1 17.9     0    0    0.1     18  9.7 30.9          0     0    40.6
      Cars 3895                                                   13053   2405         15459   8404                           4495    14624             19120        46941
    % Cars 97.4                 0      0   100    97.5       0 96.4 96.4         1.3    95.9 96.4     0    0   100    96.4 95.2 97.3          0   8.3    96.7          96.5
Heavy Vehicles
% Heavy Vehicles      2.6       0      0     0     2.5       0     3.6    3.6    0       3.6   3.6    0    0     0     3.6     4.8    2.7     0    0       3.2           3.3
Bikes & U-Turns         0       0      0     0       0       0       2      0  78         80     1    0    0     0       1       0      4     0   11        15            96
 % Bikes & U-Turns      0       0      0     0       0       0       0      0 98.7       0.5     0    0    0     0       0       0       0    0 91.7       0.1           0.2
                                             Quality Counts, LLC
                                                        920 Blairhill Rd, Suite 106
                                                          Charlotte, NC 28217


                                                                                                                              File Name       : 14-10659
                                                                                                                              Site Code       : 12453305
                                                                                                                              Start Date      : 4/2/2014
                                                                                                                              Page No         :3
                                                               I-485 Outer Ramps
                                                             Out       In     Total
                                                                 0    3925     3925
                                                                 0      102     102
                                                                 0        0       0
                                                                 0    4027     4027


                                                           3895      0              0  30
                                                             102     0              0   0
                                                               0     0              0   0
                                                           3997      0              0  30
                                                           Right Thru           Left Peds
                        36068


                        37304
                         1219
                           17



                                         0
                                         0
                                         0
                                         0




                                                                                                         Right Thru
                        Total




                                     Left




                                                                                                                             23747


                                                                                                                             23028
                                                                                                                              Out
                                                                                                                               714
                                                                                                             0 13544
                                                                                                             0
                                                                                                             0
                                                                                                             0 13053



                                                                                                                                  5
                                                                      North
                                        1 4495 14624


                                       12 4723 15028
                                                 400
                                                    4

                                     Peds Right Thru




                                                                                                                 489
                       19120


                       19763
                          628




                                                               4/2/2014 06:00
                           15




                                                                                                                             NC 51
                      NC 51




                                                                                                                             16117


                                                                                                                             15459
                         In




                                                                                                                   2
                                                               4/2/2014 18:45




                                                                                                                               In
                                                                                                                                578
                                                                                                                                 80
                                            228
                                              0




                                                                                                         2494


                                                                                                         2405
                                                                                                         Left Peds
                                                               Cars




                                                                                                           89
                                                                                                             0
                        16948


                        17541
                          591




                                                               Heavy Vehicles
                             2




                                                                                                                             39864


                                                                                                                             38487
                         Out




                                                                                                                             Total
                                       11




                                                               Bikes & U-Turns
                                        0




                                                                                                                              1292
                                                                                                                                85
                                                                                                                79
                                                                                                                78
                                                                                                                 0
                                                                                                                 1


                                                            Left Thru Right Peds
                                                                0    0 8404   33
                                                                0    0  314    0
                                                                0    0    1    0
                                                                0    0 8719   33


                                                             6900     8437    15337
                                                              317       314     631
                                                                 0        1       1
                                                             7217     8752    15969
                                                             Out       In     Total
                                                               I-485 Outer Ramps




                  I-485 Outer Ramps                    NC 51                            I-485 Outer Ramps                         NC 51
                       Southbound                    Westbound                              Northbound                          Eastbound
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds   App. Total   Right    Thru Left Peds App. Total   Right   Thru Left Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 to 09:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15   24      0     0     0     24      0 192  53     0     245         226       0      0     0     226      61    272      0   0     333           828
       07:30   22      0     0     2     24      0 211  52     0     263         162       0      0     0     162      83    314      0   0     397           846
       07:45   32      0     0     0     32      0 217  61     2     280         179       0      0     1     180      88    312      0   0     400           892
       08:00   33      0     0     0     33      0 152  41     2     195         175       0      0     0     175     68 340          0   0     408          811
 Total Volume 111      0     0     2    113      0 772 207     4     983         742       0      0     1     743    300 1238         0   0   1538          3377
           98.2
 % App. Total      0    0   1.8              0 78.5 21.1 0.4             99.9    0    0   0.1                     19.5 80.5    0    0
       PHF .841 .000 .000 .250       .856 .000 .889 .848 .500       .878 .821 .000 .000 .250                 .822 .852 .910 .000 .000          .942          .946
                            Quality Counts, LLC
                                920 Blairhill Rd, Suite 106
                                  Charlotte, NC 28217


                                                                             File Name    : 14-10659
                                                                             Site Code    : 12453305
                                                                             Start Date   : 4/2/2014
                                                                             Page No      :4
                                       I-485 Outer Ramps
                                     Out       In     Total
                                         0      113     113


                                     111     0       0   2
                                   Right Thru    Left Peds




                                  Peak Hour Data
  2421


              0




                                                                Right Thru
  Total




          Left




                                                                               1980
                                                                               Out
                                                                    0
                                             North
                 300 1238
          Peds Right Thru




                                                                       772
  1538




                                                                               NC 51
NC 51
   In




                                                                                In
                                    Peak Hour Begins at 07:15




                                                                                 983
                                                                Left Peds
                                                                 207
                                    Cars
   883




                                    Heavy Vehicles
  Out




                                                                               Total
             0




                                                                               2963
                                    Bikes & U-Turns




                                                                        4




                                    Left Thru Right Peds
                                        0    0  742    1


                                      507       743    1250
                                     Out       In     Total
                                       I-485 Outer Ramps
                                                                     Quality Counts, LLC
                                                                                 920 Blairhill Rd, Suite 106
                                                                                   Charlotte, NC 28217


                                                                                                                                                               File Name                      : 14-10659
                                                                                                                                                               Site Code                      : 12453305
                                                                                                                                                               Start Date                     : 4/2/2014
                                                                                                                                                               Page No                        :5
                   I-485 Outer Ramps                   NC 51                                                       I-485 Outer Ramps                                NC 51
                       Southbound                    Westbound                                                         Northbound                                 Eastbound
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                             App. Total    Right    Thru Left Peds App. Total   Right          Thru Left Peds                 App. Total   Int. Total
Peak Hour Analysis From 06:00 to 09:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              09:00                         09:00                                                          06:30                             07:30
  +0 mins.     42      0    0     2    44      0 188    37     1                               226         184        0      0     0     184  83 314                             0        0     397
 +15 mins.     57      0    0     3    60      0 187    29     1                               217         194        0      0     0     194  88 312                             0        0     400
 +30 mins.     74      0    0     3    77      0 224    34     2                               260         238        0      0     0     238  68 340                             0        0     408
 +45 mins.     85      0    0     2    87      0 247    40     2                               289         226        0      0     0     226  85 305                             0        1    391
 Total Volume 258      0    0    10   268      0 846 140       6                               992         842        0      0     0     842 324 1271                            0        1   1596
           96.3
 % App. Total      0    0  3.7                                          0 85.3 14.1   0.6           100    0    0    0                       20.3 79.6    0   0.1
       PHF .759 .000 .000 .833                                  .770 .000 .856 .875 .750      .858 .884 .000 .000 .000                  .884 .920 .935 .000 .250                               .978
                                                                                         I-485 Outer Ramps
                                                                                        In - Peak Hour: 09:00
                                                                                                  268


                                                                                       258     0              0  10
                                                                                     Right Thru           Left Peds




                                                                                   Peak Hour Data
                                                  0




                                                                                                                                                  Right Thru
                                              Left
                      In - Peak Hour: 07:30




                                                                                                                                                                  In - Peak Hour: 09:00
                                                                                                                                                      0


                                                                                                 North
                                                     324 1271
                                              Peds Right Thru




                                                                                                                                                         846
                               1596




                                                                                                                                                                          NC 51
                             NC 51




                                                                                                                                                                            992


                                                                                     Cars
                                                                                                                                                  Left Peds




                                                                                     Heavy Vehicles
                                                                                                                                                   140




                                                                                     Bikes & U-Turns
                                                 1




                                                                                                                                                          6




                                                                                     Left Thru Right Peds
                                                                                         0    0  842    0


                                                                                                  842
                                                                                        In - Peak Hour: 06:30
                                                                                         I-485 Outer Ramps
                                                           Quality Counts, LLC
                                                                       920 Blairhill Rd, Suite 106
                                                                         Charlotte, NC 28217


                                                                                                                                                         File Name              : 14-10659
                                                                                                                                                         Site Code              : 12453305
                                                                                                                                                         Start Date             : 4/2/2014
                                                                                                                                                         Page No                :6
                    I-485 Outer Ramps                               NC 51                                I-485 Outer Ramps                                    NC 51
                        Southbound                                 Westbound                                 Northbound                                     Eastbound
        Start
              Right Thru Left Peds     App. Total Right Thru          Left Peds    App. Total    Right   Thru   Left Peds    App. Total   Right          Thru     Left Peds     App. Total   Int. Total
        Time
Peak Hour Analysis From 10:00 to 13:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 12:45
       12:45 136       0     0     0     136         0 331             61      0     392         186        0     0    1       187         77            339            0   0     416         1131
       13:00 116       0     0     0     116         0 297             59      3     359         185        0     0    1       186        113            349            0   1     463         1124
       13:15 106       0     0     0     106         0 362             61      3     426         216        0     0    0       216        107            349            0   0     456         1204
       13:30 115       0     0     0     115         0 321             51      0    372          202        0     0    0       202        112 352                       0   0     464         1153
 Total Volume 473      0     0     0     473         0 1311           232      6   1549          789        0     0    2       791        409 1389                      0   1   1799          4612
 % App. Total 100      0     0     0                 0 84.6            15   0.4          99.7    0    0  0.3                       22.7 77.2    0   0.1
       PHF .869 .000 .000 .000                        .869 .000 .905 .951 .500      .909 .913 .000 .000 .500                  .916 .905 .987 .000 .250                           .969          .958

                                                                               I-485 Outer Ramps
                                                                             Out       In     Total
                                                                                 0      473     473


                                                                              473     0             0   0
                                                                            Right Thru          Left Peds




                                                                         Peak Hour Data
                           3583


                                        0




                                                                                                                                            Right Thru
                           Total




                                    Left




                                                                                                                                                                2178
                                                                                                                                                                Out
                                                                                                                                                0 1311



                                                                                       North
                                           409 1389
                                    Peds Right Thru
                           1799




                                                                                                                                                                NC 51
                         NC 51
                            In




                                                                                                                                                                 1549
                                                                                                                                                                  In


                                                                            Peak Hour Begins at 12:45
                                                                                                                                            Left Peds
                                                                                                                                             232




                                                                            Cars
                           1784




                                                                            Heavy Vehicles
                           Out




                                                                                                                                                                Total
                                       1




                                                                                                                                                                3727




                                                                            Bikes & U-Turns
                                                                                                                                                    6




                                                                            Left Thru Right Peds
                                                                                0    0  789    2


                                                                              641       791    1432
                                                                             Out       In     Total
                                                                               I-485 Outer Ramps
                                                                      Quality Counts, LLC
                                                                                  920 Blairhill Rd, Suite 106
                                                                                    Charlotte, NC 28217


                                                                                                                                                                     File Name                          : 14-10659
                                                                                                                                                                     Site Code                          : 12453305
                                                                                                                                                                     Start Date                         : 4/2/2014
                                                                                                                                                                     Page No                            :7
                  I-485 Outer Ramps                                            NC 51                                 I-485 Outer Ramps                                    NC 51
                      Southbound                                              Westbound                                  Northbound                                     Eastbound
        Start
              Right Thru Left Peds   App. Total Right Thru Left                       Peds     App. Total    Right   Thru   Left Peds    App. Total   Right          Thru         Left Peds             App. Total   Int. Total
        Time
Peak Hour Analysis From 10:00 to 13:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              11:15                             11:45                                                        12:45                             12:45
  +0 mins. 124         0   0     0     124         0 365    45                            1      411         186        0     0    1       187  77 339                                     0        0     416
 +15 mins. 135         0   0     0     135         0 316    53                            3      372         185        0     0    1       186 113 349                                     0        1     463
 +30 mins. 134         0   0     0     134         0 352    61                            1      414         216        0     0    0       216 107 349                                     0        0     456
 +45 mins. 139         0   0     0     139         0 341    62                            2     405          202        0     0    0       202 112 352                                     0        0     464
 Total Volume 532      0   0     0     532         0 1374 221                             7    1602          789        0     0    2       791 409 1389                                    0        1   1799
 % App. Total 100      0   0     0                 0 85.8 13.8                         0.4           99.7    0    0  0.3                       22.7 77.2    0   0.1
       PHF .957 .000 .000 .000                                   .957 .000 .941 .891 .583       .967 .913 .000 .000 .500                  .916 .905 .987 .000 .250                                       .969
                                                                                           I-485 Outer Ramps
                                                                                          In - Peak Hour: 11:15
                                                                                                    532


                                                                                        532     0               0   0
                                                                                      Right Thru            Left Peds




                                                                                    Peak Hour Data
                                                   0




                                                                                                                                                        Right Thru
                                               Left
                       In - Peak Hour: 12:45




                                                                                                                                                                            In - Peak Hour: 11:45
                                                                                                                                                            0 1374



                                                                                                   North
                                                      409 1389
                                               Peds Right Thru
                                1799
                              NC 51




                                                                                                                                                                                    NC 51
                                                                                                                                                                                     1602



                                                                                      Cars
                                                                                                                                                        Left Peds




                                                                                      Heavy Vehicles
                                                                                                                                                         221




                                                                                      Bikes & U-Turns
                                                  1




                                                                                                                                                                7




                                                                                      Left Thru Right Peds
                                                                                          0    0  789    2


                                                                                                    791
                                                                                          In - Peak Hour: 12:45
                                                                                           I-485 Outer Ramps
                                                           Quality Counts, LLC
                                                                       920 Blairhill Rd, Suite 106
                                                                         Charlotte, NC 28217


                                                                                                                                                         File Name              : 14-10659
                                                                                                                                                         Site Code              : 12453305
                                                                                                                                                         Start Date             : 4/2/2014
                                                                                                                                                         Page No                :8
                    I-485 Outer Ramps                               NC 51                                I-485 Outer Ramps                                    NC 51
                        Southbound                                 Westbound                                 Northbound                                     Eastbound
        Start
              Right Thru Left Peds     App. Total Right Thru          Left Peds    App. Total    Right   Thru   Left Peds    App. Total   Right          Thru     Left Peds     App. Total   Int. Total
        Time
Peak Hour Analysis From 14:00 to 18:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 14:00
       14:00    84     0     0     0        84       0 297             56      3     356         192        0     0    0       192        123            388            0   0     511         1143
       14:15 109       0     0     0     109         0 315             55      3     373         218        0     0    1       219        115 292                       0   0    407          1108
       14:30    99     0     0     4     103         0 313             71      2     386         203        0     0    2       205         90 303                       0   1    394          1088
       14:45 113       0     0     1     114         0 324             57      1    382          186        0     0    0       186         94 294                       0   0    388          1070
 Total Volume 405      0     0     5     410         0 1249           239      9   1497          799        0     0    3       802        422 1277                      0   1   1700          4409
           98.8
 % App. Total      0    0  1.2                                0 83.4   16   0.6          99.6    0    0  0.4                       24.8 75.1    0   0.1
       PHF .896 .000 .000 .313                        .899 .000 .964 .842 .750      .970 .916 .000 .000 .375                  .916 .858 .823 .000 .250                           .832          .964

                                                                               I-485 Outer Ramps
                                                                             Out       In     Total
                                                                                 0      410     410


                                                                              405     0             0   5
                                                                            Right Thru          Left Peds




                                                                         Peak Hour Data
                           3354


                                        0




                                                                                                                                            Right Thru
                           Total




                                    Left




                                                                                                                                                                2076
                                                                                                                                                                Out
                                                                                                                                                0 1249



                                                                                       North
                                           422 1277
                                    Peds Right Thru
                           1700




                                                                                                                                                                NC 51
                         NC 51
                            In




                                                                                                                                                                 1497
                                                                                                                                                                  In


                                                                            Peak Hour Begins at 14:00
                                                                                                                                            Left Peds
                                                                                                                                             239




                                                                            Cars
                           1654




                                                                            Heavy Vehicles
                           Out




                                                                                                                                                                Total
                                       1




                                                                                                                                                                3573




                                                                            Bikes & U-Turns
                                                                                                                                                    9




                                                                            Left Thru Right Peds
                                                                                0    0  799    3


                                                                              661       802    1463
                                                                             Out       In     Total
                                                                               I-485 Outer Ramps
                                                                       Quality Counts, LLC
                                                                                   920 Blairhill Rd, Suite 106
                                                                                     Charlotte, NC 28217


                                                                                                                                                                      File Name                          : 14-10659
                                                                                                                                                                      Site Code                          : 12453305
                                                                                                                                                                      Start Date                         : 4/2/2014
                                                                                                                                                                      Page No                            :9
                   I-485 Outer Ramps                                            NC 51                                 I-485 Outer Ramps                                    NC 51
                       Southbound                                              Westbound                                  Northbound                                     Eastbound
        Start
              Right Thru Left Peds   App. Total Right Thru                        Left Peds     App. Total    Right   Thru   Left Peds    App. Total   Right          Thru         Left Peds             App. Total   Int. Total
        Time
Peak Hour Analysis From 14:00 to 18:45 - Peak 1 of 1
Peak Hour for Each Approach Begins at:
              14:15                             17:00                                                         14:00                             16:45
  +0 mins. 109         0   0     0     109         0 318                           70      2      390         192        0     0    0       192 139 356                                     0        1     496
 +15 mins.      99     0   0     4     103         0 343                           46      0     389          218        0     0    1       219 146 392                                     0        0     538
 +30 mins. 113         0   0     1     114         0 333                           39      2     374          203        0     0    2       205 152 417                                     0        0     569
 +45 mins. 109         0   0     1     110         0 321                           50      2     373          186        0     0    0       186 146 375                                     0        0    521
 Total Volume 430      0   0     6     436         0 1315                         205      6    1526          799        0     0    3       802 583 1540                                    0        1   2124
           98.6
 % App. Total      0    0  1.4                                            0 86.2 13.4   0.4           99.6    0    0  0.4                       27.4 72.5    0    0
       PHF .951 .000 .000 .375                                    .956 .000 .958 .732 .750       .978 .916 .000 .000 .375                  .916 .959 .923 .000 .250                                       .933
                                                                                            I-485 Outer Ramps
                                                                                           In - Peak Hour: 14:15
                                                                                                     436


                                                                                          430     0              0   6
                                                                                        Right Thru           Left Peds




                                                                                     Peak Hour Data
                                                    0




                                                                                                                                                         Right Thru
                                                Left
                        In - Peak Hour: 16:45




                                                                                                                                                                             In - Peak Hour: 17:00
                                                                                                                                                             0 1315



                                                                                                    North
                                                       583 1540
                                                Peds Right Thru
                                 2124
                               NC 51




                                                                                                                                                                                     NC 51
                                                                                                                                                                                      1526



                                                                                        Cars
                                                                                                                                                         Left Peds




                                                                                        Heavy Vehicles
                                                                                                                                                          205




                                                                                        Bikes & U-Turns
                                                   1




                                                                                                                                                                 6




                                                                                        Left Thru Right Peds
                                                                                            0    0  799    3


                                                                                                     802
                                                                                           In - Peak Hour: 14:00
                                                                                            I-485 Outer Ramps
