                                                                                 Chittenden County MPO
                                                                                      30 Kimball Ave.
Station ID: SHEL-13                                                             South Burlington, VT 05403                                                                 File Name          : shel13
Location: Spear St. & Irish Hill Rd.                                              http://www.ccmpo.org/                                                                    Site Code          : 00000013
Town: Shelburne / Counter: Justin                                                                                                                                          Start Date         : 06/16/2003
Weather: Sunny BUS COUNT                                                                                                                                                   Page No            :1
                                                                                             Groups Printed- Bank 2
                                 Spear St.                                 Irish Hill Rd.                                     Spear St.                                Irish Hill Rd.
                                From North                                  From East                                        From South                                 From West
                                                   App.                                             App.                                        App.                                          App.     Int.
    Start Time   Right   Thru      Left   Peds             Right   Thru        Left     Peds                Right     Thru      Left   Peds             Right   Thru       Left     Peds
                                                   Total                                            Total                                       Total                                         Total   Total
       Factor     1.0     1.0      1.0       1.0            1.0      1.0        1.0         1.0               1.0      1.0      1.0       1.0             1.0    1.0        1.0         1.0
*** BREAK ***

     08:30 AM       0      0         0        0       0       0       1           0          0         1       0         0        0        0       0       0      0           0          0       0       1
*** BREAK ***
         Total      0      0         0        0       0       0       1           0          0         1       0         0        0        0       0       0      0           0          0       0       1

*** BREAK ***

   Grand Total      0       0        0         0      0       0        1          0           0        1        0        0        0         0      0        0      0          0           0      0       1
    Apprch %      0.0     0.0      0.0       0.0            0.0    100.0        0.0         0.0               0.0      0.0      0.0       0.0             0.0    0.0        0.0         0.0
      Total %     0.0     0.0      0.0       0.0     0.0    0.0    100.0        0.0         0.0    100.0      0.0      0.0      0.0       0.0    0.0      0.0    0.0        0.0         0.0    0.0
                                                                 Chittenden County MPO
                                                                      30 Kimball Ave.
Station ID: SHEL-13                                             South Burlington, VT 05403                                                         File Name    : shel13
Location: Spear St. & Irish Hill Rd.                              http://www.ccmpo.org/                                                            Site Code    : 00000013
Town: Shelburne / Counter: Justin                                                                                                                  Start Date   : 06/16/2003
Weather: Sunny BUS COUNT                                                                                                                           Page No      :2
                                                                                      Spear St.
                                                                       Out               In            Total
                                                                                 0          0              0


                                                                         0     0                   0       0
                                                                     Right Thru             Left       Peds




                                          1


                                                       0




                                                                                                               Right Thru
                                      Total




                                                   Left




                                                                                                                            Out
                                                                                                                   0


                                                                                                                               0
                                                                                       North
                                                       0
                                                   Thru




                                                                                                                            Irish Hill Rd.
                                  Irish Hill Rd.

                                             0
                                         In




                                                                                                                        1



                                                                                                                                  In
                                                                      6/16/2003 7:00:00 AM
                                                            0
                                                   Peds Right




                                                                      6/16/2003 5:45:00 PM




                                                                                                               Left Peds



                                                                                                                                      1
                                                                                                                   0
                                            1




                                                                       Bank 2
                                      Out




                                                                                                                                           Total
                                                      0




                                                                                                                                               1
                                                                                                                       0
                                                                      Left           Thru Right Peds
                                                                             0           0    0    0


                                                                                 0          0              0
                                                                       Out               In            Total
                                                                                      Spear St.
