                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: Essx08                                                      South Burlington, VT 05403                                               File Name        : essx08
Location: Sandhill Rd.& Allen Martin Dr                                   http://www.ccmpo.org/                                                  Site Code        : 00000008
Town: Essex                                                                                                                                      Start Date       : 05/17/2005
Counters: Marcy, Anna / TRUCK COUNT                                                                                                              Page No          :1
                                                                            Groups Printed- 2 - 2 - Bank 1
                                 From Allen Martin Drive                              From Sandhill Rd                            From Sandhill Rd
                                    From Northeast                                    From Southwest                              From Northwest
           Start Time    Right      Thru         Peds      App. Total      Thru         Left        Peds     App. Total   Right    Left       Peds       App. Total   Int. Total
               Factor      1.0       1.0           1.0                      1.0         1.0          1.0                    1.0    1.0         1.0
            07:00 AM         0         4             0             4          0           0            2             2        0      0           0               0            6
            07:15 AM         0         3             0             3          3           0            0             3        0      0           0               0            6
            07:30 AM         0         2             0             2          3           1            0             4        0      0           0               0            6
            07:45 AM         0         1             0             1          0           0            3             3        0      0           0               0            4
                 Total       0        10             0            10          6           1            5            12        0      0           0               0           22

            08:00 AM        0           0            0             0          1            1            0            2       1        0              0           1            3
            08:15 AM        0           0            0             0          1            0            1            2       0        0              0           0            2
            08:30 AM        0           0            0             0          0            0            0            0       0        0              1           1            1
            08:45 AM        0           2            0             2          2            0            0            2       1        0              0           1            5
                Total       0           2            0             2          4            1            1            6       2        0              1           3           11

*** BREAK ***

            04:00 PM        0           0            0             0          0            0            1            1       1        0              0           1            2
            04:15 PM        0           4            0             4          2            1            1            4       0        0              0           0            8
            04:30 PM        0           5            1             6          1            1            1            3       0        0              0           0            9
            04:45 PM        0           2            0             2          0            0            1            1       0        0              0           0            3
                Total       0          11            1            12          3            2            4            9       1        0              0           1           22

            05:00 PM        0           0            0             0          1            1            0            2       0        0              0           0            2
            05:15 PM        0           0            0             0          1            0            1            2       0        0              0           0            2
            05:30 PM        0           1            1             2          4            0            2            6       0        0              2           2           10
*** BREAK ***
                Total       0           1            1             2          6            1            3           10       0        0              2           2           14

          Grand Total        0        24             2            26         19           5           13            37       3        0           3              6           69
           Apprch %        0.0       92.3          7.7                     51.4        13.5          35.1                 50.0      0.0        50.0
             Total %       0.0       34.8          2.9          37.7       27.5         7.2          18.8         53.6     4.3      0.0         4.3             8.7
                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
Station ID: Essx08                                                South Burlington, VT 05403                                     File Name    : essx08
Location: Sandhill Rd.& Allen Martin Dr                             http://www.ccmpo.org/                                        Site Code    : 00000008
Town: Essex                                                                                                                      Start Date   : 05/17/2005
Counters: Marcy, Anna / TRUCK COUNT                                                                                              Page No      :2
                              From Sandhill Rd                                                     From Allen Martin Drive




                                                   tal
                                                 To
                                                11




                                                                                                       Ou 19
                                                                                                         t
                                      In
                                            6




                                                           ds 3




                                                                                                               In 26
                                                                                               Rig
                                                         Pe




                                                                                                 0
                                                 Le 0




                                                                                                  ht
                                t
                              Ou

                              5




                                                                                                                       To 4
                                                   ft




                                                                                                                         tal 5
                                                                                                   Th
                                                                                                   24
                                             gh 3




                                                                                                     ru
                                               t




                                                                                                        Pe
                                           Ri




                                                                                                          ds
                                                                                                          2
                                                                                  North


                                                                        5/17/2005 7:00:00 AM
                                                                        5/17/2005 5:45:00 PM

                                                                        2 - 2 - Bank 1
                                        Pe 1
                                          ds 3
                                                 Le
                                                   ft
                              Ou
                              27
                                 t




                                                  5
                                                         Th 19
                                                           ru
                                      37
                                       In

                                                To
                                                 64
                                                  tal




                              From Sandhill Rd
                                                                            Chittenden County MPO
                                                                                 30 Kimball Ave.
Station ID: Essx08                                                         South Burlington, VT 05403                                                  File Name        : essx08
Location: Sandhill Rd.& Allen Martin Dr                                      http://www.ccmpo.org/                                                     Site Code        : 00000008
Town: Essex                                                                                                                                            Start Date       : 05/17/2005
Counters: Marcy, Anna / TRUCK COUNT                                                                                                                    Page No          :3

                                    From Allen Martin Drive                            From Sandhill Rd                                 From Sandhill Rd
                                       From Northeast                                  From Southwest                                   From Northwest
            Start Time      Right       Thru        Peds      App. Total       Thru     Left       Peds       App. Total       Right     Left       Peds       App. Total       Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
          Intersection 07:00 AM
               Volume           0         10            0            10            6       1           5             12            0        0           0              0               22
              Percent         0.0      100.0          0.0                       50.0     8.3        41.7                         0.0      0.0         0.0
        07:30 Volume            0          2            0             2            3       1           0              4            0        0           0              0                6
          Peak Factor                                                                                                                                                       0.917
              High Int. 07:00 AM                                           07:30 AM                                        6:45:00 AM
               Volume           0          4            0             4            3       1              0           4
          Peak Factor                                             0.625                                           0.750

Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
         By Approach 07:00 AM                                           07:00 AM                                        08:00 AM
              Volume           0         10             0            10         6          1           5             12         2           0           1              3
              Percent        0.0       100.0          0.0                    50.0        8.3        41.7                     66.7         0.0        33.3
             High Int. 07:00 AM                                         07:30 AM                                        08:00 AM
              Volume           0           4            0             4         3          1              0           4         1           0              0           1
          Peak Factor                                             0.625                                           0.750                                            0.750
                                                                            Chittenden County MPO
                                                                                 30 Kimball Ave.
Station ID: Essx08                                                         South Burlington, VT 05403                                                 File Name        : essx08
Location: Sandhill Rd.& Allen Martin Dr                                      http://www.ccmpo.org/                                                    Site Code        : 00000008
Town: Essex                                                                                                                                           Start Date       : 05/17/2005
Counters: Marcy, Anna / TRUCK COUNT                                                                                                                   Page No          :4
                                    From Allen Martin Drive                            From Sandhill Rd                                From Sandhill Rd
                                       From Northeast                                  From Southwest                                  From Northwest
            Start Time      Right      Thru         Peds      App. Total       Thru     Left       Peds       App. Total       Right    Left       Peds       App. Total       Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
          Intersection 04:00 PM
               Volume           0        11             1            12            3       2           4              9            1       0           0              1               22
              Percent         0.0       91.7          8.3                       33.3    22.2        44.4                       100.0     0.0         0.0
        04:30 Volume            0          5            1             6            1       1           1              3            0       0           0              0                9
          Peak Factor                                                                                                                                                      0.611
              High Int. 04:30 PM                                           04:15 PM                                        04:00 PM
               Volume           0          5            1             6            2       1              1           4            1       0              0           1
          Peak Factor                                             0.500                                           0.563                                           0.250

Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
         By Approach 04:00 PM                                           04:45 PM                                        04:45 PM
              Volume           0         11             1            12         6          1           4             11          0         0           2              2
              Percent        0.0        91.7          8.3                    54.5        9.1        36.4                       0.0       0.0       100.0
             High Int. 04:30 PM                                         05:30 PM                                        05:30 PM
              Volume           0           5            1             6         4          0              2           6          0         0              2           2
          Peak Factor                                             0.500                                           0.458                                           0.250
