 Intersection Geometrics and Observations
 Count number: 12-14114
 County: Jones
 City: N/A
 Division: 2


 Intersection: US 70 at
            SR 1313 (Burkett Road)

 13-Hour Count Volumes: 8,995


 Date: August 1, 2012
 Time: 6am to 7pm
 Weather: Hot, Humid, Clear                                              Vicinity Map

 Comments:
1. Counted By: Jason Webster
2. Data Processor: Anthony Guckert
3. Pedestrian Type Observed: No Disabled
4. Signalized intersection left turn movements:
            Southbound: N/A
            Westbound: N/A
            Northbound: N/A
            Eastbound: N/A
5. Traffic Signal Inventory No: N/A
6. Collection Type: Manual via Video




                                                                     Intersection Sketch




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 70
                                                 at SR 1313 (Burkett Road)
                                Count Number: 12-14114
                                       County: Jones
                                           City: N/A
                                       Division: 2




                                       Looking Southbound From North Leg




                                       Looking Northbound From North Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 70
                                                 at SR 1313 (Burkett Road)
                                Count Number: 12-14114
                                       County: Jones
                                           City: N/A
                                       Division: 2




                                       Looking Northbound From South Leg




                                       Looking Southbound From South Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 70
                                                 at SR 1313 (Burkett Road)
                                Count Number: 12-14114
                                       County: Jones
                                           City: N/A
                                       Division: 2




                                        Looking Westbound From East Leg




                                        Looking Eastbound From East Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                   Intersection: US 70
                                                 at SR 1313 (Burkett Road)
                                Count Number: 12-14114
                                       County: Jones
                                           City: N/A
                                       Division: 2




                                        Looking Eastbound From West Leg




                                        Looking Westbound From West Leg




The Traffic Group, Inc. Suite H 9900 Franklin Square Drive Baltimore Maryland 21236 410.931.6600 fax: 410.931.6601
                                      1.800.583.8411 www.trafficgroup.com
                                                           The Traffic Group, Inc.
                                                     9900 Franklin Square Drive, Suite H
                                                         Baltimore, Maryland 21236
Intersection of US 70                                          (800) 583-8411                                                    File Name            : 12-14114
at SR 1313 (Burnett Road)                                                                                                        Site Code            : 12-14114
Jones County, North Carolina                                                                                                     Start Date           : 8/1/2012
Count # 12-14114                                                                                                                 Page No              :1


                                                                     Groups Printed- All Vehicles
                   Gated Access                                  US 70                           SR 1313                             US 70
                    Southbound                                 Westbound                       Northbound                          Eastbound
Start Time   Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
 06:00 AM      0     0      0      0           0       0     49     0     0      49      1     0    0     0          1       0   30       0      0       30            80
 06:15 AM      0     0      0      0           0       0     60     0     0      60      2     0    0     0          2       0   58       0      0       58           120
 06:30 AM      0     0      0      0           0       0     70     0     0      70      0     0    2     0          2       0   55       1      0       56           128
 06:45 AM      0     0      0      0           0       1     72     0     0      73      0     0    3     0          3       1   52       0      0       53           129
     Total     0     0      0      0           0       1    251     0     0    252       3     0    5     0          8       1 195        1      0      197           457

 07:00 AM      0    0       0      0           0       0     61     0     0     61     2     0     1     0         3         0    58      1      0       59           123
 07:15 AM      0    0       0      0           0       0     78     0     0     78     3     0     2     0         5         0    53      0      0       53           136
 07:30 AM      0    0       0      0           0       0     90     0     0     90     0     0     1     0         1         0    68      0      0       68           159
 07:45 AM      0    0       0      0           0       0     82     0     0     82     2     0     2     0         4         0    65      1      0       66           152
     Total     0    0       0      0           0       0    311     0     0    311     7     0     6     0        13         0   244      2      0      246           570

 08:00 AM      0    0       0      0           0       1     77     0     0     78     0     0     2     0         2         0    71      1      0       72           152
 08:15 AM      0    0       0      0           0       1    105     0     0    106     4     0     3     0         7         0    72      1      0       73           186
 08:30 AM      0    0       0      0           0       0     94     0     0     94     1     0     0     0         1         0    63      0      0       63           158
 08:45 AM      0    0       0      0           0       0     76     0     0     76     0     0     0     0         0         0    70      1      0       71           147
     Total     0    0       0      0           0       2    352     0     0    354     5     0     5     0        10         0   276      3      0      279           643

 09:00 AM      0    0       0      0           0       1     71     0     0     72     1     0     0     0           1       0    61      1      0       62           135
 09:15 AM      0    0       0      0           0       0     77     0     0     77     0     0     0     0           0       0    74      0      0       74           151
 09:30 AM      0    0       0      0           0       2     84     0     0     86     1     0     0     0           1       0    73      1      0       74           161
 09:45 AM      0    0       0      0           0       1     79     0     0     80     2     0     0     0           2       1    64      0      0       65           147
     Total     0    0       0      0           0       4    311     0     0    315     4     0     0     0           4       1   272      2      0      275           594

 10:00 AM      0    0       0      0           0       3     70     0     0     73     0     0     3     0           3       0    74      0      0       74           150
 10:15 AM      0    0       0      0           0       1    100     0     0    101     0     0     1     0           1       0    72      2      0       74           176
 10:30 AM      0    0       0      0           0       0     83     0     0     83     0     0     0     0           0       0    81      2      0       83           166
 10:45 AM      0    0       0      0           0       0    104     0     0    104     2     0     1     0           3       0    90      1      0       91           198
     Total     0    0       0      0           0       4    357     0     0    361     2     0     5     0           7       0   317      5      0      322           690

 11:00 AM      0    0       0      0           0       3     78     0     0     81     1     0     0     0           1       0    88      3      0       91           173
 11:15 AM      0    0       0      0           0       2     77     0     0     79     0     0     2     0           2       0    87      1      0       88           169
 11:30 AM      0    0       0      0           0       0    102     0     0    102     0     0     4     0           4       0   100      0      0      100           206
 11:45 AM      0    0       0      0           0       1     89     0     0     90     0     0     1     0           1       0    71      0      0       71           162
     Total     0    0       0      0           0       6    346     0     0    352     1     0     7     0           8       0   346      4      0      350           710

 12:00 PM      0    0       0      0           0       0     78     0     0     78     1     0     2     0           3       0    86      1      0       87           168
 12:15 PM      0    0       0      0           0       2     88     0     0     90     2     0     0     0           2       0    75      0      0       75           167
 12:30 PM      0    0       0      0           0       1     86     0     0     87     0     0     0     0           0       0    90      0      0       90           177
 12:45 PM      0    0       0      0           0       2     88     0     0     90     1     0     3     0           4       0    83      2      0       85           179
     Total     0    0       0      0           0       5    340     0     0    345     4     0     5     0           9       0   334      3      0      337           691

 01:00 PM      0    0       0      0           0       1     81     0     0     82     0     0     0     0           0       0    72      0      0       72           154
 01:15 PM      0    0       0      0           0       1     88     0     0     89     0     0     1     0           1       0    90      1      0       91           181
 01:30 PM      0    0       0      0           0       1    110     0     0    111     0     0     0     0           0       0    86      0      0       86           197
 01:45 PM      0    0       0      0           0       2    102     0     0    104     0     0     2     0           2       1    71      2      0       74           180
     Total     0    0       0      0           0       5    381     0     0    386     0     0     3     0           3       1   319      3      0      323           712

 02:00 PM      0    0       0      0           0       0    112     0     0    112     3     0     4     0         7         0    86      2      0       88           207
 02:15 PM      0    0       0      0           0       4     96     0     0    100     1     0     0     0         1         0    81      0      0       81           182
 02:30 PM      0    0       0      0           0       1     96     0     0     97     1     0     0     0         1         0    92      1      0       93           191
 02:45 PM      0    0       0      0           0       3     99     0     0    102     1     0     0     0         1         0    90      0      0       90           193
     Total     0    0       0      0           0       8    403     0     0    411     6     0     4     0        10         0   349      3      0      352           773

 03:00 PM      0    0       0      0           0       1    103     0     0    104     3     0     3     0           6       1   90       0      0        91          201
                                                            The Traffic Group, Inc.
                                                      9900 Franklin Square Drive, Suite H
                                                          Baltimore, Maryland 21236
Intersection of US 70                                           (800) 583-8411                                                    File Name            : 12-14114
at SR 1313 (Burnett Road)                                                                                                         Site Code            : 12-14114
Jones County, North Carolina                                                                                                      Start Date           : 8/1/2012
Count # 12-14114                                                                                                                  Page No              :2
                                                                      Groups Printed- All Vehicles
                    Gated Access                                  US 70                           SR 1313                             US 70
                     Southbound                                 Westbound                       Northbound                          Eastbound
Start Time    Left Thru   Right   Peds   App. Total   Left   Thru Right Peds App. Total Left Thru Right Peds   App. Total   Left Thru   Right   Peds   App. Total   Int. Total
 03:15 PM       0     0      0      0           0       2     93     0     0      95      1     0    0     0        1         0   95       1      0       96           192
 03:30 PM       0     0      0      0           0       2     81     0     0      83      2     0    1     0        3         0   89       0      0       89           175
 03:45 PM       0     0      0      0           0       1     84     0     0      85      1     0    3     0        4         0   95       4      0       99           188
     Total      0     0      0      0           0       6    361     0     0    367       7     0    7     0       14         1 369        5      0      375           756

 04:00 PM       0    0       0      0           0       1     88     0     0     89     1     0     2     0           3       0   109      1      0      110           202
 04:15 PM       0    0       0      0           0       1    103     0     0    104     3     0     1     0           4       0   105      1      0      106           214
 04:30 PM       0    0       0      0           0       1    106     0     0    107     0     0     0     0           0       0    85      1      0       86           193
 04:45 PM       0    0       0      0           0       2    110     0     0    112     1     0     0     0           1       0   122      2      0      124           237
     Total      0    0       0      0           0       5    407     0     0    412     5     0     3     0           8       0   421      5      0      426           846

 05:00 PM       0    0       0      0           0       3     96     0     0     99     3     0     0     0           3       1   118     4       0      123           225
 05:15 PM       0    0       0      0           0       3     89     0     0     92     2     0     0     0           2       1   114     3       0      118           212
 05:30 PM       0    0       0      0           0       1     95     0     0     96     1     0     0     0           1       0    91     1       0       92           189
 05:45 PM       0    0       0      0           0       5     79     0     0     84     0     0     3     0           3       0   110     3       0      113           200
     Total      0    0       0      0           0      12    359     0     0    371     6     0     3     0           9       2   433    11       0      446           826

 06:00 PM       0    0       0      0           0       2     84     0     0     86     1     0     0     0           1       0    94      0      0       94           181
 06:15 PM       0    0       0      0           0       1     72     0     0     73     1     0     0     0           1       0   129      2      0      131           205
 06:30 PM       0    0       0      0           0       1     78     0     0     79     1     0     2     0           3       0   102      4      0      106           188
 06:45 PM       0    0       0      0           0       0     75     0     0     75     0     0     0     0           0       0    77      1      0       78           153
     Total      0    0       0      0           0       4    309     0     0    313     3     0     2     0           5       0   402      7      0      409           727

Grand Total     0    0       0      0           0      62 4488       0     0   4550    53     0    55     0      108          6 4277     54       0    4337          8995
Apprch %        0    0       0      0                 1.4 98.6       0     0         49.1     0 50.9      0                 0.1 98.6     1.2      0
   Total %      0    0       0      0           0     0.7 49.9       0     0    50.6  0.6     0  0.6      0       1.2       0.1 47.5     0.6      0     48.2
                                                The Traffic Group, Inc.
                                          9900 Franklin Square Drive, Suite H
                                              Baltimore, Maryland 21236
Intersection of US 70                               (800) 583-8411                             File Name    : 12-14114
at SR 1313 (Burnett Road)                                                                      Site Code    : 12-14114
Jones County, North Carolina                                                                   Start Date   : 8/1/2012
Count # 12-14114                                                                               Page No      :3

                                                             Gated Access
                                                     Out          In      Total
                                                           6         0        6


                                                        0     0           0   0
                                                    Right Thru        Left Peds
                8878


                            6




                                                                                  Right Thru
                Total




                        Left




                                                                                                 4332
                                                                                                 Out
                                                                                      0 4488
                                                                North
                                54 4277
                        Peds Right Thru
                4337




                                                                                                 US 70
              US 70
                 In




                                                                                                  4550
                                                                                                   In
                                                       8/1/2012 06:00 AM




                                                                                  Left Peds
                                                       8/1/2012 06:45 PM




                                                                                    62
                4541




                                                       All Vehicles
                Out




                                                                                                 Total
                           0




                                                                                                 8882
                                                                                          0




                                                    Left Thru Right Peds
                                                      53     0   55    0


                                                      116        108        224
                                                     Out        In        Total
                                                              SR 1313
                                                             The Traffic Group, Inc.
                                                       9900 Franklin Square Drive, Suite H
                                                           Baltimore, Maryland 21236
Intersection of US 70                                            (800) 583-8411                                                                        File Name                : 12-14114
at SR 1313 (Burnett Road)                                                                                                                              Site Code                : 12-14114
Jones County, North Carolina                                                                                                                           Start Date               : 8/1/2012
Count # 12-14114                                                                                                                                       Page No                  :4


                   Gated Access                                US 70                                      SR 1313                                          US 70
                    Southbound                                Westbound                                  Northbound                                      Eastbound
 Start Time Left Thru Right Peds App. Total Left Thru Right Peds                App. Total    Left Thru      Right   Peds   App. Total   Left Thru             Right     Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 10:45 AM
 10:45 AM      0       0     0     0       0     0 104   0     0                  104           2        0      1      0           3       0           90            1     0        91          198
 11:00 AM      0       0     0     0       0     3   78  0     0                   81           1        0      0      0           1       0           88            3     0        91          173
 11:15 AM      0       0     0     0       0     2   77  0     0                   79           0        0      2      0           2       0           87            1     0        88          169
 11:30 AM      0       0     0     0       0     0 102   0     0                  102           0        0      4      0           4       0           100           0     0      100           206
 Total Volume  0       0     0     0       0     5 361   0     0                  366           3        0      7      0        10         0           365           5     0      370           746
 % App. Total  0       0     0     0           1.4 98.6  0     0                        30    0   70    0                            0 98.6  1.4    0
      PHF .000 .000 .000 .000                     .000 .417 .868 .000 .000       .880 .375 .000 .438 .000                    .625 .000 .913 .417 .000                            .925          .905

                                                                                Gated Access
                                                                        Out          In      Total
                                                                              0         0        0


                                                                          0     0                0   0
                                                                      Right Thru             Left Peds




                                                                    Peak Hour Data
                         734


                                    0




                                                                                                                                          Right Thru
                        Total




                                Left




                                                                                                                                                             Out
                                                                                                                                                              372
                                                                                                                                              0


                                                                                    North
                                            365
                                Peds Right Thru




                                                                                                                                                 361
                         370




                                                                                                                                                             US 70
                      US 70
                         In




                                                                                                                                                              In
                                                                                                                                                               366


                                                                     Peak Hour Begins at 10:45 AM
                                         5




                                                                                                                                          Left Peds




                                                                     All Vehicles
                                                                                                                                              5
                         364
                        Out




                                                                                                                                                             Total
                                   0




                                                                                                                                                              738
                                                                                                                                                  0




                                                                      Left Thru Right Peds
                                                                          3    0    7    0


                                                                          10         10             20
                                                                        Out        In            Total
                                                                                 SR 1313
                                                              The Traffic Group, Inc.
                                                        9900 Franklin Square Drive, Suite H
                                                            Baltimore, Maryland 21236
Intersection of US 70                                             (800) 583-8411                                                                                  File Name                : 12-14114
at SR 1313 (Burnett Road)                                                                                                                                         Site Code                : 12-14114
Jones County, North Carolina                                                                                                                                      Start Date               : 8/1/2012
Count # 12-14114                                                                                                                                                  Page No                  :5

                    Gated Access                                US 70                                                SR 1313                                          US 70
                     Southbound                                Westbound                                            Northbound                                      Eastbound
        Start
              Left Thru Right Peds App. Total Left Thru Right          Peds         App. Total     Left Thru            Right   Peds   App. Total   Left Thru             Right     Peds   App. Total   Int. Total
        Time
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:15 PM
 04:15 PM       0      0     0     0       0     1 103     0               0          104               3           0      1      0           4       0           105           1     0      106           214
 04:30 PM       0      0     0     0       0     1 106     0               0          107               0           0      0      0           0       0            85           1     0       86           193
 04:45 PM       0      0     0     0       0     2 110     0               0          112               1           0      0      0           1       0           122           2     0      124           237
 05:00 PM       0      0     0     0       0     3   96    0               0           99               3           0      0      0           3       1           118           4     0      123           225
 Total Volume   0      0     0     0       0     7 415     0               0          422               7           0      1      0           8       1           430           8     0      439           869
 % App. Total   0      0     0     0           1.7 98.3    0              0               87.5    0 12.5    0                                  0.2 97.9 1.8    0
      PHF .000 .000 .000 .000                      .000 .583 .943 .000 .000          .942 .583 .000 .250 .000                           .500 .250 .881 .500 .000                            .885          .917

                                                                                    Gated Access
                                                                         Out             In      Total
                                                                                  1         0        1


                                                                           0     0                      0      0
                                                                       Right Thru                Left       Peds




                                                                     Peak Hour Data
                          861


                                 1




                                                                                                                                                     Right Thru
                         Total




                                         Left




                                                                                                                                                                        Out
                                                                                                                                                                         431
                                                                                                                                                         0

                                                                                        North
                                             430
                                 Peds Right Thru




                                                                                                                                                            415
                          439




                                                                                                                                                                        US 70
                       US 70
                          In




                                                                                                                                                                         In
                                                                                                                                                                          422

                                                                      Peak Hour Begins at 04:15 PM
                                          8




                                                                                                                                                     Left




                                                                      All Vehicles
                                                                                                                                                            7
                          422
                         Out




                                                                                                                                                                        Total
                                    0




                                                                                                                                                     Peds



                                                                                                                                                                         853
                                                                                                                                                        0




                                                                       Left        Thru Right Peds
                                                                              7        0    1    0


                                                                           15             8                    23
                                                                         Out           In                   Total
                                                                                     SR 1313
