                                                                  Chittenden County MPO
                                                                            30 Kimball Ave.
                                                                   South Burlington, Vermont 05403
ID : SHEL-03 ~ BUS ONLY COUNT                                           http://www.ccmpo.org                                                      File Name        : shel03
LOC : US 7 & Webster Rd                                                                                                                           Site Code        : SHEL-03
MUNICIPALITY : Shelburne, VT / Showers                                                                                                            Start Date       : 7/31/2008
COUNTERS : EP JW CD CB                                                                                                                            Page No          :1


                                                                           Groups Printed- Buses
                                      US ROUTE 7 (SB)                                      Webster Rd.                            US ROUTE 7 (NB)
                                         From North                                         From East                                From South
           Start Time    U-Turn   Thru        Left      N/A   App. Total    Right          Left        N/A   App. Total   Right     Thru        N/A   App. Total      Int. Total
            07:00 AM          0      0          0         0            0        0            0           0            0       0        1          0            1               1
            07:15 AM          0      0          0         0            0        0            0           0            0       0        1          0            1               1
            07:30 AM          0      0          0         0            0        0            0           0            0       0        2          0            2               2
            07:45 AM          0      0          1         0            1        0            0           0            0       0        0          0            0               1
                 Total        0      0          1         0            1        0            0           0            0       0        4          0            4               5

            08:00 AM          0      0         0         0            0         0           0           0            0       0         3         0            3               3
            08:15 AM          0      0         0         0            0         0           0           0            0       0         2         0            2               2
            08:30 AM          0      0         0         0            0         0           0           0            0       0         1         0            1               1
            08:45 AM          0      0         0         0            0         0           0           0            0       0         1         0            1               1
                 Total        0      0         0         0            0         0           0           0            0       0         7         0            7               7

*** BREAK ***

            04:00 PM          0      2         0         0            2         0           0           0            0       0         0         0            0               2
            04:15 PM          0      1         0         0            1         0           0           0            0       0         2         0            2               3
            04:30 PM          0      2         0         0            2         0           0           0            0       0         2         0            2               4
            04:45 PM          0      0         0         0            0         0           0           0            0       0         2         0            2               2
                 Total        0      5         0         0            5         0           0           0            0       0         6         0            6              11

*** BREAK ***
           05:15 PM           0      2         0         0            2         0           0           0            0       0         1         0            1               3
           05:30 PM           0      1         0         0            1         0           0           0            0       0         1         0            1               2
           05:45 PM           0      0         0         0            0         0           0           0            0       0         1         0            1               1
                Total         0      3         0         0            3         0           0           0            0       0         3         0            3               6

          Grand Total         0      8          1        0            9         0           0           0            0       0       20          0           20              29
            Apprch %          0   88.9       11.1        0                      0           0           0                    0      100          0
              Total %         0   27.6        3.4        0           31         0           0           0            0       0       69          0           69
                                                      Chittenden County MPO
                                                               30 Kimball Ave.
                                                      South Burlington, Vermont 05403
ID : SHEL-03 ~ BUS ONLY COUNT                              http://www.ccmpo.org                                             File Name    : shel03
LOC : US 7 & Webster Rd                                                                                                     Site Code    : SHEL-03
MUNICIPALITY : Shelburne, VT / Showers                                                                                      Start Date   : 7/31/2008
COUNTERS : EP JW CD CB                                                                                                      Page No      :2

                                                                US ROUTE 7 (SB)
                                                              Out     In     Total
                                                                20       9      29


                                                                0      8          1         0
                                                            U-Turn Thru    Left       N/A




                                                  0
                                              Total




                                                                                                             Out
                                                                                                Right



                                                                                                        1
                                                                      North
                                US Rt. 7 (NB)




                                                                                                        Webster Rd.
                                                                                                    0
                                          0
                                       In




                                                                                                Left




                                                                                                            In
                                                              7/31/2008 07:00 AM




                                                                                                    0
                                                              7/31/2008 05:45 PM




                                                                                                               0
                                                                                                N/A
                                0




                                                              Buses
                                      Out




                                                                                                                    Total
                                                                                                   0


                                                                                                                        1
                                                                Thru Right        N/A
                                                                  20     0           0


                                                                  8     20      28
                                                              Out     In     Total
                                                                US ROUTE 7 (NB)
                                         Chittenden County MPO
                                                  30 Kimball Ave.
                                         South Burlington, Vermont 05403
ID : SHEL-03 ~ BUS ONLY COUNT                 http://www.ccmpo.org         File Name    : shel03
LOC : US 7 & Webster Rd                                                    Site Code    : SHEL-03
MUNICIPALITY : Shelburne, VT / Showers                                     Start Date   : 7/31/2008
COUNTERS : EP JW CD CB                                                     Page No      :3
