                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: COLC-12                                                        South Burlington, VT 05403                                                     File Name        :   colc12
Location: VT 2A & MILL POND RD / EAST RD                                     http://www.ccmpo.org/                                                        Site Code        :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                                    Start Date       :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                                 Page No          :   1
                                                                                       Groups Printed- BUS
                                 EAST RD                             MAIN ST (VT 2A)                           MILL POND RD                          MAIN ST (VT 2A)
                                From North                             From East                                 From South                            From West
                                                   App.                                     App.                                  App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds             Right   Thru   Left   Peds               Right    Thru   Left   Peds           Right   Thru    Left   Peds
                                                   Total                                    Total                                 Total                                    Total      Total
        Factor     1.0    1.0      1.0       1.0            1.0     1.0    1.0    1.0                 1.0     1.0   1.0     1.0             1.0     1.0    1.0    1.0
        07:00        0      0        0         0      0       0       0      0      0           0       0       0     0       0      0        0       1      0      0            1        1
*** BREAK ***
        07:30       0      0         0        0       0       0      0       0         0        0       0      0      0       0      0       0       2      0          0         2        2
        07:45       0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       0      0          0         0        1
         Total      0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       3      0          0         3        4

*** BREAK ***

        16:00       0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       0      0          0         0        1
*** BREAK ***
        Total       0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       0      0          0         0        1

        17:00       0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       0      0          0         0        1
        17:15       0      0         0        0       0       0      1       0         0        1       0      0      0       0      0       0       0      0          0         0        1
*** BREAK ***
        Total       0      0         0        0       0       0      2       0         0        2       0      0      0       0      0       0       0      0          0         0        2

   Grand Total       0      0        0         0      0       0     4        0      0           4       0       0     0       0      0        0       3      0      0            3        7
    Apprch %       0.0    0.0      0.0       0.0            0.0 100.0      0.0    0.0                 0.0     0.0   0.0     0.0             0.0   100.0    0.0    0.0
      Total %      0.0    0.0      0.0       0.0    0.0     0.0 57.1       0.0    0.0        57.1     0.0     0.0   0.0     0.0     0.0     0.0    42.9    0.0    0.0          42.9
                                                                   Chittenden County MPO
                                                                  30 Kimball Ave., Suite 206
Station ID: COLC-12                                               South Burlington, VT 05403                                                   File Name    :   colc12
Location: VT 2A & MILL POND RD / EAST RD                            http://www.ccmpo.org/                                                      Site Code    :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                         Start Date   :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                      Page No      :   2
                                                                                EAST RD
                                                                        Out        In            Total
                                                                              0       0              0


                                                                           0     0           0       0
                                                                       Right Thru     Left       Peds




                                                 7


                                                         0
                                             Total




                                                                                                         Right Thru
                                                     Left




                                                                                                                       Out
                                                                                                             0
                             MAIN ST (VT 2A)




                                                                                                                         MAIN ST (VT 2A)
                                                                                                                           3
                                                                                  North
                                                         3
                                                     Thru
                                       3
                                    In




                                                                                                                   4
                                                                        6/27/2001 7:00:00 AM




                                                                                                                               In
                                                              0
                                                     Peds Right




                                                                        6/27/2001 5:45:00 PM




                                                                                                         Left



                                                                                                                                  4
                                4




                                                                                                                0
                                                                        BUS
                            Out




                                                                                                                                       Total
                                                         0




                                                                                                         Peds



                                                                                                                                           7
                                                                                                             0
                                                                        Left Thru Right Peds
                                                                            0    0    0     0


                                                                              0        0      0
                                                                        Out         In    Total
                                                                              MILL POND RD
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: COLC-12                                                      South Burlington, VT 05403                                                   File Name        :   colc12
Location: VT 2A & MILL POND RD / EAST RD                                   http://www.ccmpo.org/                                                      Site Code        :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                                Start Date       :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                             Page No          :   3

                                 EAST RD                           MAIN ST (VT 2A)                         MILL POND RD                          MAIN ST (VT 2A)
                                From North                           From East                               From South                            From West
                                                 App.                                    App.                                 App.                                     App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru   Left   Peds              Right   Thru   Left   Peds           Right   Thru    Left   Peds
                                                 Total                                   Total                                Total                                    Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 07:00
        Volume        0      0      0       0       0       0     1        0      0         1       0       0     0       0      0        0       3      0      0           3           4
       Percent      0.0    0.0    0.0     0.0             0.0 100.0      0.0    0.0               0.0     0.0   0.0     0.0             0.0   100.0    0.0    0.0
        Volume        0      0      0       0       0       0     1        0      0         1       0       0     0       0      0        0       3      0      0           3           4
        Volume        0      0      0       0       0       0     0        0      0         0       0       0     0       0      0        0       2      0      0           2           2
  Peak Factor                                                                                                                                                                   0.500
       High Int. 6:45:00 AM                           07:45                                    6:45:00 AM                          07:30
        Volume        0      0      0       0       0     0        1       0         0       1      0     0       0       0      0     0         2      0          0       2
  Peak Factor                                                                            0.250                                                                         0.375
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: COLC-12                                              South Burlington, VT 05403                                                 File Name    :   colc12
Location: VT 2A & MILL POND RD / EAST RD                           http://www.ccmpo.org/                                                    Site Code    :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                      Start Date   :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                   Page No      :   4
                                                                               EAST RD
                                                                       Out        In            Total
                                                                             0       0              0


                                                                          0     0           0       0
                                                                      Right Thru     Left       Peds




                                                4


                                                    0




                                                                                                        Right
                                            Total




                                                         Left




                                                                                                                    Out
                                                                                                            0
                             MAIN ST (VT 2A)




                                                                                                                      MAIN ST (VT 2A)
                                                                                                                       3
                                                                                 North
                                                       3
                                                    Thru




                                                                                                        Thru
                                       3
                                    In




                                                                                                            1



                                                                                                                            In
                                                                       6/27/2001 7:00:00 AM
                                                             0
                                                    Peds Right




                                                                       6/27/2001 7:45:00 AM




                                                                                                        Left Peds



                                                                                                                               1
                                                                                                            0
                               1




                                                                       BUS
                            Out




                                                                                                                                    Total
                                                       0




                                                                                                                                        4
                                                                                                                0
                                                                       Left Thru Right Peds
                                                                           0    0    0     0


                                                                             0        0      0
                                                                       Out         In    Total
                                                                             MILL POND RD
                                                                          Chittenden County MPO
                                                                         30 Kimball Ave., Suite 206
Station ID: COLC-12                                                      South Burlington, VT 05403                                                  File Name     :   colc12
Location: VT 2A & MILL POND RD / EAST RD                                   http://www.ccmpo.org/                                                     Site Code     :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                               Start Date    :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                            Page No       :   5
                                 EAST RD                           MAIN ST (VT 2A)                         MILL POND RD                         MAIN ST (VT 2A)
                                From North                           From East                               From South                           From West
                                                 App.                                    App.                                 App.                                 App.         Int.
    Start Time   Right   Thru      Left   Peds           Right   Thru   Left   Peds              Right   Thru   Left   Peds           Right   Thru   Left   Peds
                                                 Total                                   Total                                Total                                Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 16:30
        Volume       0      0       0       0       0       0     2        0      0         2       0       0     0       0      0        0      0      0      0        0           2
       Percent     0.0    0.0     0.0     0.0             0.0 100.0      0.0    0.0               0.0     0.0   0.0     0.0             0.0    0.0    0.0    0.0
        Volume       0      0       0       0       0       0     2        0      0         2       0       0     0       0      0        0      0      0      0        0           2
        Volume       0      0       0       0       0       0     1        0      0         1       0       0     0       0      0        0      0      0      0        0           1
  Peak Factor                                                                                                                                                               0.500
       High Int.                                      17:00
        Volume       0      0       0       0       0     0        1       0         0       1
  Peak Factor                                                                            0.500
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: COLC-12                                              South Burlington, VT 05403                                                 File Name    :   colc12
Location: VT 2A & MILL POND RD / EAST RD                           http://www.ccmpo.org/                                                    Site Code    :   00000012
Town: Colchester / Weather: Sunny, Hot                                                                                                      Start Date   :   06/27/2001
Counter: JSS / ~BUS Count                                                                                                                   Page No      :   6
                                                                               EAST RD
                                                                       Out        In            Total
                                                                             0       0              0


                                                                          0     0           0       0
                                                                      Right Thru     Left       Peds




                                                2


                                                    0




                                                                                                        Right
                                            Total




                                                         Left




                                                                                                                    Out
                                                                                                            0
                             MAIN ST (VT 2A)




                                                                                                                      MAIN ST (VT 2A)
                                                                                                                       0
                                                                                 North
                                                       0
                                                    Thru




                                                                                                        Thru
                                       0
                                    In




                                                                                                            2



                                                                                                                            In
                                                                       6/27/2001 4:30:00 PM
                                                             0
                                                    Peds Right




                                                                       6/27/2001 5:15:00 PM




                                                                                                        Left Peds



                                                                                                                               2
                                                                                                            0
                               2




                                                                       BUS
                            Out




                                                                                                                                    Total
                                                       0




                                                                                                                                        2
                                                                                                                0
                                                                       Left Thru Right Peds
                                                                           0    0    0     0


                                                                             0        0      0
                                                                       Out         In    Total
                                                                             MILL POND RD
