                                   Binghamton Metropolitan Transportation Study
                                                                                            P.O Box 1766
                                                                                        Binghamton, NY 13902

Matt DiRado                                                                                                                                                              File Name        : Not Named 13
Bevier and NY 7 NB ramp                                                                                                                                                  Site Code        : 00000047
Binghamton                                                                                                                                                               Start Date       : 8/8/2013
Rainy                                                                                                                                                                    Page No          :1
                                                                                 Groups Printed- Unshifted - Heavy Vehicles

                                  From North                                   From East                                    From South                                   From West
Start Time         Right   Thru      Left   Peds   App. Total   Right   Thru      Left   Peds   App. Total   Right   Thru       Left  Peds   App. Total   Right   Thru      Left   Peds    App. Total   Int. Total
     08:15 AM          9     12       31       0         52         3     38       30       0         71         6      7         1      0          14       22     39        7       0          68          205
     08:30 AM          5     11       34       0         50         5     64       50       1        120         0      0         0      0           0       16     36        0       0          52          222
     08:45 AM          5     10       26       0         41         9     61       38       0        108         0      0         0      0           0       28     37        0       0          65          214
         Total        19     33       91       0        143        17    163      118       1        299         6      7         1      0          14       66    112        7       0         185          641

    09:00 AM          7       6        36     0          49        6      34       24      0          64        0      0         0      0            0      26      31         0      0          57          170
    09:15 AM          4       6        28     0          38        9      42       35      0          86        0      0         0      0            0      16      19         0      0          35          159
  Grand Total        30      45       155     0         230       32     239      177      1         449        6      7         1      0           14     108     162         7      0         277          970
    Apprch %         13    19.6      67.4     0                  7.1    53.2     39.4    0.2                 42.9     50       7.1      0                   39    58.5       2.5      0
      Total %       3.1     4.6        16     0        23.7      3.3    24.6     18.2    0.1        46.3      0.6    0.7       0.1      0         1.4     11.1    16.7       0.7      0        28.6
    Unshifted        29      45       131     0         205       32     236      161      1        430         6      7         1      0          14      105     152         5      0         262          911
  % Unshifted      96.7     100      84.5     0        89.1      100    98.7       91    100        95.8      100    100       100      0         100     97.2    93.8      71.4      0        94.6         93.9
Heavy Vehicles        1       0        24     0          25        0       3       16      0          19        0      0         0      0           0        3      10         2      0          15           59
% Heavy Vehicles    3.3       0      15.5     0        10.9        0     1.3        9      0         4.2        0      0         0      0           0      2.8     6.2      28.6      0         5.4          6.1
                     Binghamton Metropolitan Transportation Study
                                                         P.O Box 1766
                                                     Binghamton, NY 13902

Matt DiRado                                                                                               File Name    : Not Named 13
Bevier and NY 7 NB ramp                                                                                   Site Code    : 00000047
Binghamton                                                                                                Start Date   : 8/8/2013
Rainy                                                                                                     Page No      :2

                                                        Out          In     Total
                                                          44          205     249
                                                            2          25      27
                                                          46          230     276


                                                         29   45         131    0
                                                          1     0         24    0
                                                         30   45         155    0
                                                      Right Thru        Left Peds
                              19
                            528

                            547


                                   5
                                   2
                                   7




                                                                                    Right Thru
                           Total




                                              Left




                                                                                                  Out
                                                                                       32

                                                                                       32


                                                                                                   323

                                                                                                   289
                                                                                        0




                                                                                                    34
                                                                    North
                                                10
                                               152

                                               162
                                   Peds Right Thru




                                                                                           239

                                                                                           236
                             15
                           262

                           277




                                                          8/8/2013 08:15 AM
                           In




                                                                                              3




                                                                                                  In
                                                          8/8/2013 09:15 AM




                                                                                                   449

                                                                                                   430
                                                                                                    19
                                            3
                                          105

                                          108




                                                                                    Left Peds
                                                                                     177

                                                                                     161
                                                                                      16
                                                          Unshifted
                               4
                            266

                            270




                                                          Heavy Vehicles
                           Out




                                                                                                  Total
                                      0
                                      0
                                      0




                                                                                                   772

                                                                                                   719
                                                                                                     53
                                                                                            1
                                                                                            0
                                                                                            1
                                                       Left       Thru Right Peds
                                                              1       7    6    0
                                                              0       0    0    0
                                                              1       7    6    0


                                                         311           14     325
                                                          19            0      19
                                                         330           14     344
                                                        Out          In     Total
                                    Binghamton Metropolitan Transportation Study
                                                                                             P.O Box 1766
                                                                                         Binghamton, NY 13902

Matt DiRado                                                                                                                                                                File Name         : Not Named 13
Bevier and NY 7 NB ramp                                                                                                                                                    Site Code         : 00000047
Binghamton                                                                                                                                                                 Start Date        : 8/8/2013
Rainy                                                                                                                                                                      Page No           :3



                                   From North                                  From East                                     From South                                    From West
 Start Time         Right    Thru      Left   Peds App. Total   Right   Thru      Left   Peds    App. Total   Right   Thru       Left  Peds   App. Total   Right   Thru       Left   Peds     App. Total   Int. Total
Peak Hour Analysis From 08:15 AM to 09:15 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:15 AM
      08:15 AM          9       12      31        0       52       3     38        30       0           71       6      7         1       0          14      22      39          7       0           68         205
      08:30 AM          5       11      34        0       50       5     64        50       1         120        0       0         0      0           0      16       36          0      0          52          222
      08:45 AM          5       10      26        0       41       9      61        38       0        108        0       0         0      0           0      28       37          0      0          65          214
      09:00 AM          7        6      36        0       49       6      34        24       0         64        0       0         0      0           0      26       31          0      0          57          170
  Total Volume         26       39     127        0     192       23     197      142        1        363        6       7         1      0          14      92     143           7      0         242          811
   % App. Total      13.5     20.3    66.1        0              6.3    54.3     39.1      0.3                42.9      50       7.1      0                  38    59.1         2.9      0
           PHF       .722     .813    .882     .000    .923     .639    .770     .710    .250        .756     .250    .250      .250   .000       .250     .821    .917       .250    .000        .890         .913
      Unshifted        25       39     109        0     173       23     194      130        1        348        6       7         1      0         14       89     134           5      0         228          763
   % Unshifted       96.2      100    85.8        0    90.1      100    98.5     91.5     100        95.9      100     100       100      0        100     96.7    93.7       71.4       0        94.2         94.1
 Heavy Vehicles         1        0      18        0       19       0       3        12       0          15       0       0         0      0          0        3        9          2      0          14           48
 % Heavy Vehicles     3.8        0    14.2        0      9.9       0     1.5       8.5       0         4.1       0       0         0      0          0      3.3      6.3      28.6       0         5.8          5.9
                     Binghamton Metropolitan Transportation Study
                                                          P.O Box 1766
                                                      Binghamton, NY 13902

Matt DiRado                                                                                                 File Name    : Not Named 13
Bevier and NY 7 NB ramp                                                                                     Site Code    : 00000047
Binghamton                                                                                                  Start Date   : 8/8/2013
Rainy                                                                                                       Page No      :4

                                                         Out          In     Total
                                                           35          173     208
                                                             2          19      21
                                                           37          192     229


                                                          25   39         109    0
                                                           1     0         18    0
                                                          26   39         127    0
                                                       Right Thru        Left Peds




                                                      Peak Hour Data
                              18
                            448

                            466


                                   5
                                   2
                                   7




                                                                                      Right Thru
                           Total




                                               Left




                                                                                                    Out
                                                                                         23

                                                                                         23


                                                                                                     276

                                                                                                     249
                                                                                          0




                                                                                                      27
                                                                     North
                                                  9
                                               134

                                               143
                                   Peds Right Thru




                                                                                             197

                                                                                             194
                             14
                           228

                           242




                                                       Peak Hour Begins at 08:15 AM
                           In




                                                                                                3




                                                                                                    In
                                                                                                     363

                                                                                                     348
                                                                                                      15
                                            3
                                           89

                                           92




                                                                                      Left Peds
                                                       Unshifted




                                                                                       142

                                                                                       130
                                                                                        12
                                                       Heavy Vehicles
                               4
                            220

                            224
                           Out




                                                                                                    Total
                                      0
                                      0
                                      0




                                                                                                     639

                                                                                                     597
                                                                                                       42
                                                                                              1
                                                                                              0
                                                                                              1
                                                        Left       Thru Right Peds
                                                               1       7    6    0
                                                               0       0    0    0
                                                               1       7    6    0


                                                          258           14     272
                                                           15            0      15
                                                          273           14     287
                                                         Out          In     Total
                                      Binghamton Metropolitan Transportation Study
                                                                                            P.O Box 1766
                                                                                        Binghamton, NY 13902

Matt DiRado                                                                                                                                                                      File Name         : Not Named 13
Bevier and NY 7 NB ramp                                                                                                                                                          Site Code         : 00000047
Binghamton                                                                                                                                                                       Start Date        : 8/8/2013
Rainy                                                                                                                                                                            Page No           :5


                                From North                                     From East                                        From South                                       From West
 Start Time       Right    Thru     Left   Peds App. Total    Right     Thru      Left   Peds    App. Total    Right     Thru       Left  Peds   App. Total    Right     Thru       Left   Peds     App. Total   Int. Total
Peak Hour Analysis From 08:15 AM to 09:15 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                    08:15 AM                                 08:30 AM                                         08:15 AM                                        08:15 AM
      +0 mins.           9      12     31       0      52         5      64        50       1         120          6       7         1       0          14       22        39          7       0           68
     +15 mins.           5       11    34       0      50         9       61       38        0        108          0        0         0      0           0       16         36          0      0          52
     +30 mins.           5       10    26       0      41         6       34       24        0         64          0        0         0      0           0        28        37          0      0          65
     +45 mins.           7        6    36       0      49         9       42       35        0         86          0        0         0      0           0        26        31          0      0          57
  Total Volume          26       39    127      0     192        29      201      147        1        378          6        7         1      0          14        92      143           7      0         242
  % App. Total        13.5     20.3   66.1      0               7.7     53.2     38.9      0.3                  42.9       50       7.1      0                    38     59.1         2.9      0
           PHF        .722     .813   .882   .000    .923      .806     .785     .735    .250        .788       .250     .250      .250   .000       .250       .821     .917       .250    .000        .890
     Unshifted          25       39    109      0     173        29      198      131        1        359          6        7         1      0         14         89      134           5      0         228
   % Unshifted        96.2      100   85.8      0    90.1       100     98.5     89.1     100          95        100      100       100      0        100       96.7     93.7       71.4       0        94.2
 Heavy Vehicles          1        0     18      0      19         0        3       16        0         19          0        0         0      0          0          3         9          2      0          14
 % Heavy Vehicles      3.8        0   14.2      0     9.9         0      1.5     10.9        0          5          0        0         0      0          0        3.3       6.3      28.6       0         5.8
                     Binghamton Metropolitan Transportation Study
                                                                             P.O Box 1766
                                                                         Binghamton, NY 13902

Matt DiRado                                                                                                                                      File Name    : Not Named 13
Bevier and NY 7 NB ramp                                                                                                                          Site Code    : 00000047
Binghamton                                                                                                                                       Start Date   : 8/8/2013
Rainy                                                                                                                                            Page No      :6

                                                                            In - Peak Hour: 08:15 AM
                                                                                        173
                                                                                         19
                                                                                        192


                                                                             25   39         109    0
                                                                              1     0         18    0
                                                                             26   39         127    0
                                                                          Right Thru        Left Peds




                                                                         Peak Hour Data
                                                      5
                                                      2
                                                      7




                                                                                                        Right Thru
                           In - Peak Hour: 08:15 AM




                                                                  Left




                                                                                                                      In - Peak Hour: 08:30 AM
                                                                                                           29

                                                                                                           29
                                                                                                            0
                                                                                        North
                                                                     9
                                                                  134

                                                                  143
                                                      Peds Right Thru




                                                                                                               201

                                                                                                               198
                                        14
                                       228

                                       242




                                                                          Unshifted




                                                                                                                  3
                                                                          Heavy Vehicles




                                                                                                                                  378

                                                                                                                                  359
                                                                                                                                   19
                                                               3
                                                              89

                                                              92




                                                                                                        Left Peds
                                                                                                         147

                                                                                                         131
                                                                                                          16
                                                         0
                                                         0
                                                         0




                                                                                                                1
                                                                                                                0
                                                                                                                1
                                                                           Left       Thru Right Peds
                                                                                  1       7    6    0
                                                                                  0       0    0    0
                                                                                  1       7    6    0


                                                                                         14
                                                                                          0
                                                                                         14
                                                                            In - Peak Hour: 08:15 AM
