                                                                                      BMTS
                                                                             Broome County Office Building
                                                                                   P.O. Box 1766
                                                                             Binghamton, New York 13901
Dom Dellos                                                                                    File Name
                                                                                    (607) 778-2443                    : Conklin Mill and Exchange AM Merged
Conklin / Mill AM 1                                                                           Site Code               : 73
Binghamton                                                                                    Start Date              : 1/2/2016
Clear and a bit Breeeeezy, but Sun too                                                        Page No                 :1


                                                                        Groups Printed- Unshifted - Heavy vehicles
                                 Exchange                                 Conklin                                Mill                                    Conklin
                                From North                               From East                          From South                                 From West
Start Time          Right   Thru Left Peds      App. Total   Right   Thru Left Peds App. Total Right Thru Left Peds           App. Total   Right   Thru Left Peds      App. Total   Int. Total
  07:30 AM            22       0    19     0          41        0       0     0      0        0      0     0       0   0             0        0      35    22    0         57            98
  07:45 AM            28       0    24     0          52       12    118      2      5     137       0     0     15    0            15        1      49    14    0         64           268
       Total          50       0    43     0          93       12    118      2      5     137       0     0     15    0            15        1      84    36    0        121           366

  08:00 AM           52       0    35      1        88         14     60       0      0     74       3    0     20       0          23        0     46       15    0       61           246
  08:15 AM           43       0    15      2        60         23     79       3      0    105       3    0     20       2          25        0     41       12    0       53           243
  08:30 AM           37       0    30      0        67         25     81       2      1    109       1    0     15       0          16        0     38       20    0       58           250
  08:45 AM           43       0    25      0        68         25     76       2      0    103       4    0     12       0          16        1     52       18    0       71           258
       Total        175       0   105      3       283         87    296       7      1    391      11    0     67       2          80        1    177       65    0      243           997

  09:00 AM             55     0     22      0       77          15      64      1      0    80        4   0      13       0       17          0       65      33   0       98         272
  09:15 AM             36     0     27      0       63          14      83      2      0    99        0   0      15       0       15          4       43      18   0       65         242
 Grand Total         316      0    197      3      516        128     561      12      6   707       15   0    110        2      127          6     369     152    0      527        1877
  Apprch %          61.2      0   38.2    0.6                18.1    79.3     1.7    0.8          11.8    0   86.6      1.6                 1.1       70   28.8    0
   Total %          16.8      0   10.5    0.2     27.5         6.8   29.9     0.6    0.3   37.7     0.8   0     5.9     0.1       6.8       0.3    19.7      8.1   0     28.1
  Unshifted          315      0    197      3      515        127     530       9      6    672      15   0    106        2      123          0     352     149    0      501        1811
 % Unshifted        99.7      0    100   100      99.8       99.2    94.5      75   100      95    100    0   96.4     100      96.9          0    95.4       98   0     95.1         96.5
 Heavy vehicles         1     0      0      0         1          1      31      3      0     35       0   0       4       0         4         6       17       3   0        26          66
 % Heavy vehicles     0.3     0      0      0       0.2        0.8     5.5     25      0      5       0   0     3.6       0       3.1      100       4.6       2   0       4.9         3.5
                                                      BMTS
                                              Broome County Office Building
                                                    P.O. Box 1766
                                              Binghamton, New York 13901
Dom Dellos                                                    File Name
                                                    (607) 778-2443             : Conklin Mill and Exchange AM Merged
Conklin / Mill AM 1                                           Site Code        : 73
Binghamton                                                    Start Date       : 1/2/2016
Clear and a bit Breeeeezy, but Sun too                        Page No          :2

                                                            Exchange
                                                    Out        In      Total
                                                     276        515      791
                                                        4         1        5
                                                     280        516      796


                                                     315     0     197    3
                                                       1     0        0   0
                                                     316     0     197    3
                                                   Right Thru     Left Peds
                    1452

                    1514
                       62



                             149

                             152
                                3




                                                                                   Right Thru
                    Total




                            Left




                                                                                     128

                                                                                     127




                                                                                                Out
                                                                                                 581

                                                                                                 564
                                                                                       1




                                                                                                  17
                                                             North
                                        352

                                        369
                                         17

                            Peds Right Thru




                                                                                          561

                                                                                          530
                     501

                     527
                       26
                  Conklin




                                                                                                Conklin
                                                                                           31
                                                      1/2/2016 07:30 AM
                     In




                                                                                                  In
                                                      1/2/2016 09:15 AM




                                                                                                   707

                                                                                                   672
                                                                                                    35
                                     0
                                     6
                                     6




                                                                                   Left Peds
                                                                                     12
                                                      Unshifted




                                                                                       3
                                                                                       9
                     951

                     987
                      36




                                                      Heavy vehicles
                    Out




                                                                                                Total
                               0
                               0
                               0




                                                                                                1288

                                                                                                1236
                                                                                                   52
                                                                                           6
                                                                                           0
                                                                                           6
                                                   Left   Thru Right Peds
                                                    106       0   15    2
                                                        4     0    0    0
                                                    110       0   15    2


                                                        9      123       132
                                                        9          4      13
                                                      18       127       145
                                                    Out       In       Total
                                                              Mill
                                                                                                  BMTS
                                                                                       Broome County Office Building
                                                                                             P.O. Box 1766
                                                                                       Binghamton, New York 13901
Dom Dellos                                                                                                File Name
                                                                                                (607) 778-2443                                 : Conklin Mill and Exchange AM Merged
Conklin / Mill AM 1                                                                                       Site Code                            : 73
Binghamton                                                                                                Start Date                           : 1/2/2016
Clear and a bit Breeeeezy, but Sun too                                                                    Page No                              :3


                             Exchange                          Conklin                                                                  Mill                                            Conklin
                           From North                         From East                                                             From South                                        From West
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                                           App. Total    Right   Thru Left Peds         App. Total   Right        Thru Left Peds         App. Total   Int. Total
Peak Hour Analysis From 07:30 AM to 09:00 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:15 AM
  08:15 AM       43        0     15      2       60  23    79      3    0                                     105           3       0    20        2          25             0     41        12     0          53         243
  08:30 AM       37        0     30      0       67  25    81      2    1                                      109          1       0    15        0          16             0     38        20     0          58         250
  08:45 AM       43        0     25      0       68  25    76      2    0                                     103           4       0    12        0          16             1     52        18     0          71         258
  09:00 AM       55        0     22      0       77  15    64      1    0                                      80           4       0    13        0          17             0     65        33     0          98         272
 Total Volume  178         0     92      2      272  88 300        8    1                                     397          12       0    60        2          74             1    196        83     0       280        1023
 % App. Total   65.4      0   33.8        0.7                            22.2   75.6      2      0.3                     16.2       0   81.1      2.7                    0.4        70     29.6      0
         PHF    .809   .000   .767      .250                      .883   .880   .926   .667    .250           .911       .750    .000   .750    .250       .740        .250       .754     .629   .000      .714          .940

                                                                                                            Exchange
                                                                                                Out            In           Total
                                                                                                 171            272           443


                                                                                                178     0                 92    2
                                                                                              Right Thru                Left Peds




                                                                                              Peak Hour Data
                                                  83
                                 818




                                                                                                                                                                     Right Thru
                                Total




                                                Left




                                                                                                                                                                                   Out
                                                                                                                                                                        88


                                                                                                                                                                                    300
                                                                                                               North
                                                            196
                                                Peds Right Thru




                                                                                                                                                                            300
                                  280




                                                                                                                                                                                   Conklin
                              Conklin
                                 In




                                                                                              Peak Hour Begins at 08:15 AM                                                           In
                                                                                                                                                                                      397
                                                         1




                                                                                                                                                                     Left




                                                                                              Unshifted
                                                                                                                                                                            8
                                 538




                                                                                              Heavy vehicles
                                Out




                                                                                                                                                                                   Total
                                                   0




                                                                                                                                                                     Peds



                                                                                                                                                                                    697
                                                                                                                                                                        1




                                                                                               Left Thru Right Peds
                                                                                                 60     0   12    2


                                                                                                       9           74          83
                                                                                                Out              In         Total
                                                                                                                 Mill
