                                                                      Chittenden County MPO
                                                                     30 Kimball Ave., Suite 206
Station ID: COLC-22                                                  South Burlington, VT 05403                                                              File Name       :   colc22
Location:East Lakeshore & Mallets Bay                                  http://www.ccmpo.org/                                                                 Site Code       :   00000022
Town: Colchester / Weather: Sunny                                                                                                                            Start Date      :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                                            Page No         :   1
                                                                                Groups Printed- 3 - Bank 2
                       East Lakeshore                              Blakely Rd                                         Park                              West Lakeshore
                         From North                                From East                                       From South                            From West
                                            App.                                        App.                                          App.                                       App.     Int.
  Start Time Right   Thru   Left   Peds             Right   Thru      Left   Peds             Right      Thru         Left   Peds             Right   Thru    Left   Peds
                                            Total                                       Total                                         Total                                      Total   Total
     Factor    1.0    1.0   1.0     1.0              1.0     1.0      1.0       1.0             1.0          1.0      1.0       1.0            1.0     1.0    1.0     1.0

      07:15     1      0      0         0      1       0      0         0         0         0       0         0         0        0       0       0      0       0        0          0       1
      07:30     1      0      0         0      1       0      0         0         0         0       0         0         0        0       0       0      0       0        0          0       1

      Total     2      0      0         0      2       0      0         0         0         0       0         0         0        0       0       0      0       0        0          0       2

      08:00     0      0      0         0      0       0      1         0         0         1       0         0         0        0       0       0      0       0        0          0       1

      08:30     0      0      0         0      0       0      0         0         0         0       0         0         0        0       0       0      1       0        0          1       1

      Total     0      0      0         0      0       0      1         0         0         1       0         0         0        0       0       0      1       0        0          1       2



      16:30     0      0      0         0      0       0      0         0         0         0       0         0         0        0       0       0      1       1        0          2       2

      Total     0      0      0         0      0       0      0         0         0         0       0         0         0        0       0       0      1       1        0          2       2


      17:15     0      0      0         0      0       0      0         0         0         0       0         0         0        0       0       0      1       0        0          1       1

      Total     0      0      0         0      0       0      0         0         0         0       0         0         0        0       0       0      1       0        0          1       1

 Grand Total   2        0     0       0        2       0     1          0         0         1       0          0        0         0      0       0       3      1       0           4       7
  Apprch % 100.0      0.0   0.0     0.0              0.0 100.0        0.0       0.0               0.0        0.0      0.0       0.0            0.0    75.0   25.0     0.0
    Total % 28.6      0.0   0.0     0.0     28.6     0.0 14.3         0.0       0.0      14.3     0.0        0.0      0.0       0.0    0.0     0.0    42.9   14.3     0.0        57.1
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: COLC-22                                              South Burlington, VT 05403                                                File Name    :   colc22
Location:East Lakeshore & Mallets Bay                              http://www.ccmpo.org/                                                   Site Code    :   00000022
Town: Colchester / Weather: Sunny                                                                                                          Start Date   :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                          Page No      :   2
                                                                              East Lakeshore
                                                                       Out          In      Total
                                                                             1         2        3


                                                                          2     0             0       0
                                                                      Right Thru       Left       Peds




                                                7


                                                        1
                                            Total




                                                                                                          Right Thru
                                                    Left




                                                                                                                             Out
                                                                                                              0
                             West Lakeshore




                                                                                                                        3
                                                                                  North
                                                        3
                                                    Thru




                                                                                                                        Blakely Rd
                                       4
                                    In




                                                                                                                    1
                                                                       7/13/2004 7:00:00 AM




                                                                                                                            In
                                                             0
                                                    Peds Right




                                                                       7/13/2004 5:45:00 PM




                                                                                                          Left



                                                                                                                               1
                               3




                                                                                                                 0
                                                                       3 - Bank 2
                           Out




                                                                                                                                   Total
                                                        0




                                                                                                          Peds



                                                                                                                                       4
                                                                                                              0
                                                                       Left Thru Right Peds
                                                                           0    0    0     0


                                                                             0          0             0
                                                                       Out           In           Total
                                                                                    Park
                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: COLC-22                                                    South Burlington, VT 05403                                                        File Name      :   colc22
Location:East Lakeshore & Mallets Bay                                    http://www.ccmpo.org/                                                           Site Code      :   00000022
Town: Colchester / Weather: Sunny                                                                                                                        Start Date     :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                                        Page No        :   3

                          East Lakeshore                             Blakely Rd                                   Park                              West Lakeshore
                            From North                               From East                                 From South                            From West
                                              App.                                      App.                                      App.                                      App.       Int.
   Start Time Right    Thru    Left   Peds            Right   Thru      Left   Peds           Right     Thru      Left   Peds             Right   Thru    Left   Peds
                                              Total                                     Total                                     Total                                     Total     Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
  Intersection 07:15
       Volume       2     0       0       0      2       0     1          0         0      1        0      0        0         0      0        0      0      0       0          0            3
      Percent 100.0     0.0     0.0    0.0             0.0 100.0        0.0       0.0             0.0    0.0      0.0       0.0             0.0    0.0    0.0     0.0
       Volume       2     0       0       0      2       0     1          0         0      1        0      0        0         0      0        0      0      0       0          0            3
       Volume       0     0       0       0      0       0     1          0         0      1        0      0        0         0      0        0      0      0       0          0            1
 Peak Factor                                                                                                                                                                        0.750
      High Int. 07:15                               08:00                                       6:45:00 AM                                6:45:00 AM
       Volume       1     0       0       0       1     0       1         0        0        1
 Peak Factor                                  0.500                                     0.250
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: COLC-22                                              South Burlington, VT 05403                                              File Name    :   colc22
Location:East Lakeshore & Mallets Bay                              http://www.ccmpo.org/                                                 Site Code    :   00000022
Town: Colchester / Weather: Sunny                                                                                                        Start Date   :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                        Page No      :   4
                                                                              East Lakeshore
                                                                       Out          In      Total
                                                                             0         2        2


                                                                          2     0             0       0
                                                                      Right Thru       Left       Peds




                                                3


                                                    0




                                                                                                          Right
                                            Total




                                                         Left




                                                                                                                      Out
                                                                                                              0
                             West Lakeshore




                                                                                                                         0
                                                                                  North
                                                       0
                                                    Thru




                                                                                                          Thru




                                                                                                                      Blakely Rd
                                       0
                                    In




                                                                                                              1



                                                                                                                          In
                                                                       7/13/2004 7:15:00 AM
                                                             0
                                                    Peds Right




                                                                       7/13/2004 8:00:00 AM




                                                                                                          Left Peds



                                                                                                                             1
                                                                                                              0
                              3




                                                                       3 - Bank 2
                           Out




                                                                                                                                 Total
                                                       0




                                                                                                                                     1
                                                                                                                  0
                                                                       Left Thru Right Peds
                                                                           0    0    0     0


                                                                             0          0             0
                                                                       Out           In           Total
                                                                                    Park
                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: COLC-22                                                    South Burlington, VT 05403                                                      File Name       :   colc22
Location:East Lakeshore & Mallets Bay                                    http://www.ccmpo.org/                                                         Site Code       :   00000022
Town: Colchester / Weather: Sunny                                                                                                                      Start Date      :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                                      Page No         :   5
                          East Lakeshore                             Blakely Rd                                 Park                              West Lakeshore
                            From North                               From East                               From South                            From West
                                              App.                                      App.                                    App.                                       App.       Int.
   Start Time Right    Thru    Left   Peds            Right   Thru      Left   Peds           Right   Thru      Left   Peds             Right   Thru    Left   Peds
                                              Total                                     Total                                   Total                                      Total     Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
  Intersection 16:30
       Volume      0      0       0       0      0       0       0        0         0      0      0      0        0         0      0       0       2      1       0           3            3
      Percent    0.0    0.0     0.0    0.0             0.0     0.0      0.0       0.0           0.0    0.0      0.0       0.0            0.0    66.7   33.3     0.0
       Volume      0      0       0       0      0       0       0        0         0      0      0      0        0         0      0       0       2      1       0           3            3
       Volume      0      0       0       0      0       0       0        0         0      0      0      0        0         0      0       0       1      1       0           2            2
 Peak Factor                                                                                                                                                                       0.375
      High Int.                                                                                                                      16:30
       Volume      0      0       0       0      0       0      0         0        0       0     0      0         0        0       0     0        1       1        0       2
 Peak Factor                                                                                                                                                           0.375
                                                                  Chittenden County MPO
                                                                 30 Kimball Ave., Suite 206
Station ID: COLC-22                                              South Burlington, VT 05403                                              File Name    :   colc22
Location:East Lakeshore & Mallets Bay                              http://www.ccmpo.org/                                                 Site Code    :   00000022
Town: Colchester / Weather: Sunny                                                                                                        Start Date   :   07/13/2004
Counters: Dave & Hohai ~BUS COUNT                                                                                                        Page No      :   6
                                                                              East Lakeshore
                                                                       Out          In      Total
                                                                             1         0        1


                                                                          0     0             0       0
                                                                      Right Thru       Left       Peds




                                                3


                                                    1




                                                                                                          Right
                                            Total




                                                         Left




                                                                                                                      Out
                                                                                                              0
                             West Lakeshore




                                                                                                                         2
                                                                                  North
                                                       2
                                                    Thru




                                                                                                          Thru




                                                                                                                      Blakely Rd
                                       3
                                    In




                                                                                                              0



                                                                                                                          In
                                                                       7/13/2004 4:30:00 PM
                                                             0
                                                    Peds Right




                                                                       7/13/2004 5:15:00 PM




                                                                                                          Left Peds



                                                                                                                             0
                                                                                                              0
                              0




                                                                       3 - Bank 2
                           Out




                                                                                                                                 Total
                                                       0




                                                                                                                                     2
                                                                                                                  0
                                                                       Left Thru Right Peds
                                                                           0    0    0     0


                                                                             0          0             0
                                                                       Out           In           Total
                                                                                    Park
