                                                                                    Chittenden County MPO
                                                                                   30 Kimball Ave., Suite 206
Station ID: MILT-15                                                                South Burlington, VT 05403                                                             File Name         :   milt15
Location: US 7 & LEGION RD                                                           http://www.ccmpo.org/                                                                Site Code         :   00000015
Town: MILTON                                                                                                                                                              Start Date        :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                                                                  Page No           :   1
                                                                                               Groups Printed- bus
                                LEGION RD.                                      US 7 (SB)                                RACINE RD.                                     US 7 (NB)
                                 From North                                     From East                                From South                                     From West
       Start Time    Right   Thru   Left      Peds App. Total   Right    Thru      Left     Peds App. Total   Right   Thru   Left     Peds App. Total   Right    Thru      Left     Peds App. Total    Int. Total
           Factor     1.0     1.0    1.0       1.0                1.0     1.0      1.0       1.0                1.0    1.0   1.0       1.0               1.0      1.0       1.0      1.0
            07:00        0      0      0         0          0       0       0        0         0          0       0      0     0         0         0        0       1         0        0         1             1
            07:15        0      0      0         0          0       0       1        0         0          1       0      0     0         0         0        0       0         0        0         0             1
*** BREAK ***
            07:45       0      0      0         0          0       0       0         0        0          0       1      0      0        0          1       0       1         0        0           1            2
             Total      0      0      0         0          0       0       1         0        0          1       1      0      0        0          1       0       2         0        0           2            4

          08:00         0      0      0         0          0       0       1         0        0          1       0      0      0        0          0       0       1         0        0           1            2
*** BREAK ***
           Total        0      0      0         0          0       0       1         0        0          1       0      0      0        0          0       0       1         0        0           1            2

*** BREAK ***

          16:00         0      0      0         0          0       0       0         0        0          0       0      0      0        0          0       0       1         0        0           1            1
*** BREAK ***
           Total        0      0      0         0          0       0       0         0        0          0       0      0      0        0          0       0       1         0        0           1            1

*** BREAK ***
          17:30         0      0      0         0          0       0       0         0        0          0       0      0      0        0          0       0       1         0        0           1            1
*** BREAK ***
           Total        0      0      0         0          0       0       0         0        0          0       0      0      0        0          0       0       1         0        0           1            1

*** BREAK ***
      Grand Total       0      0      0          0         0       0        2        0         0         2        1      0     0         0         1       0        5        0         0          5            8
       Apprch %       0.0    0.0    0.0        0.0               0.0    100.0      0.0       0.0              100.0    0.0   0.0       0.0               0.0    100.0      0.0       0.0
         Total %      0.0    0.0    0.0        0.0        0.0    0.0     25.0      0.0       0.0      25.0     12.5    0.0   0.0       0.0      12.5     0.0     62.5      0.0       0.0        62.5
                                                              Chittenden County MPO
                                                             30 Kimball Ave., Suite 206
Station ID: MILT-15                                          South Burlington, VT 05403                                         File Name    :   milt15
Location: US 7 & LEGION RD                                     http://www.ccmpo.org/                                            Site Code    :   00000015
Town: MILTON                                                                                                                    Start Date   :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                        Page No      :   2
                                                                           LEGION RD.
                                                                   Out         In     Total
                                                                         0        0       0


                                                                      0     0              0       0
                                                                  Right Thru        Left       Peds




                                    7


                                          0




                                                                                                       Right
                                Total




                                                  Left




                                                                                                                        Out
                                                                                                           0


                                                                                                                    6
                                                                                North
                                                         5
                                          Peds Right Thru




                                                                                                       Thru
                             US 7 (NB)




                                                                                                                    US 7 (SB)
                                    5
                                 In




                                                                                                           2



                                                                                                                       In
                                                                   6/14/2000 7:00:00 AM
                                                   0




                                                                   6/14/2000 6:00:00 PM




                                                                                                       Left Peds



                                                                                                                          2
                                      2




                                                                                                           0
                                                                   bus
                                Out




                                                                                                                    Total
                                              0




                                                                                                                        8
                                                                                                                0
                                                                   Left Thru Right Peds
                                                                       0    0    1     0


                                                                         0          1       1
                                                                   Out           In     Total
                                                                             RACINE RD.
                                                                                             Chittenden County MPO
                                                                                            30 Kimball Ave., Suite 206
Station ID: MILT-15                                                                         South Burlington, VT 05403                                                                     File Name         :   milt15
Location: US 7 & LEGION RD                                                                    http://www.ccmpo.org/                                                                        Site Code         :   00000015
Town: MILTON                                                                                                                                                                               Start Date        :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                                                                                   Page No           :   3

                                     LEGION RD.                                          US 7 (SB)                                    RACINE RD.                                         US 7 (NB)
                                      From North                                         From East                                    From South                                         From West
        Start Time     Right     Thru       Left   Peds App. Total     Right      Thru      Left     Peds App. Total     Right     Thru   Left     Peds App. Total    Right       Thru      Left     Peds App. Total   Int. Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
      Intersection 07:15
           Volume          0        0          0      0         0         0          2        0         0         2         1         0     0         0         1         0          2        0         0         2            5
           Percent      0.0       0.0        0.0    0.0                 0.0      100.0      0.0       0.0               100.0       0.0   0.0       0.0                 0.0      100.0      0.0       0.0
           Volume          0        0          0      0         0         0          2        0         0         2         1         0     0         0         1         0          2        0         0         2            5
           Volume          0        0          0      0         0         0          1        0         0         1         0         0     0         0         0         0          1        0         0         1            2
      Peak Factor                                                                                                                                                                                                      0.625
          High Int. 6:45:00 AM                                       07:15                                             07:45                                         07:45
           Volume          0        0          0     0          0            0      1         0        0          1            1     0      0        0          1            0      1         0        0          1
      Peak Factor                                                                                             0.500                                         0.250                                             0.500
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: MILT-15                                   South Burlington, VT 05403                                        File Name    :   milt15
Location: US 7 & LEGION RD                              http://www.ccmpo.org/                                           Site Code    :   00000015
Town: MILTON                                                                                                            Start Date   :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                Page No      :   4
                                                                    LEGION RD.
                                                            Out         In     Total
                                                                  0        0       0


                                                               0     0              0       0
                                                           Right Thru        Left       Peds




                                    4


                                         0




                                                                                                Right
                                Total




                                              Left




                                                                                                            Out
                                                                                                    0


                                                                                                               3
                                                                         North
                                            2
                                         Thru




                                                                                                Thru
                             US 7 (NB)




                                                                                                            US 7 (SB)
                                    2
                                 In




                                                                                                    2



                                                                                                               In
                                                            6/14/2000 7:15:00 AM
                                                  0
                                         Peds Right




                                                            6/14/2000 8:00:00 AM




                                                                                                Left Peds



                                                                                                                  2
                                                                                                    0
                                   2




                                                            bus
                                Out




                                                                                                            Total
                                            0




                                                                                                                5
                                                                                                        0
                                                            Left Thru Right Peds
                                                                0    0    1     0


                                                                  0          1       1
                                                            Out           In     Total
                                                                      RACINE RD.
                                                                                        Chittenden County MPO
                                                                                       30 Kimball Ave., Suite 206
Station ID: MILT-15                                                                    South Burlington, VT 05403                                                                 File Name         :   milt15
Location: US 7 & LEGION RD                                                               http://www.ccmpo.org/                                                                    Site Code         :   00000015
Town: MILTON                                                                                                                                                                      Start Date        :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                                                                          Page No           :   5
                                     LEGION RD.                                     US 7 (SB)                                RACINE RD.                                         US 7 (NB)
                                      From North                                    From East                                From South                                         From West
        Start Time    Right      Thru       Left   Peds App. Total   Right   Thru      Left     Peds App. Total   Right   Thru   Left     Peds App. Total    Right       Thru      Left     Peds App. Total   Int. Total
Peak Hour From 12:00 to 18:00 - Peak 1 of 1
      Intersection 15:15
           Volume         0         0          0      0         0       0       0        0         0         0       0       0     0         0         0         0          1        0         0         1            1
           Percent      0.0       0.0        0.0    0.0               0.0     0.0      0.0       0.0               0.0     0.0   0.0       0.0                 0.0      100.0      0.0       0.0
           Volume         0         0          0      0         0       0       0        0         0         0       0       0     0         0         0         0          1        0         0         1            1
           Volume         0         0          0      0         0       0       0        0         0         0       0       0     0         0         0         0          1        0         0         1            1
      Peak Factor                                                                                                                                                                                             0.250
          High Int.                                                                                                                                         16:00
           Volume         0         0          0     0          0       0      0         0        0          0       0      0      0        0          0            0      1         0        0          1
      Peak Factor                                                                                                                                                                                    0.250
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: MILT-15                                   South Burlington, VT 05403                                        File Name    :   milt15
Location: US 7 & LEGION RD                              http://www.ccmpo.org/                                           Site Code    :   00000015
Town: MILTON                                                                                                            Start Date   :   06/14/2000
Counter: BB / ~BUS COUNT                                                                                                Page No      :   6
                                                                    LEGION RD.
                                                            Out         In     Total
                                                                  0        0       0


                                                               0     0              0       0
                                                           Right Thru        Left       Peds




                                    1


                                         0




                                                                                                Right
                                Total




                                              Left




                                                                                                            Out
                                                                                                    0


                                                                                                               1
                                                                         North
                                            1
                                         Thru




                                                                                                Thru
                             US 7 (NB)




                                                                                                            US 7 (SB)
                                    1
                                 In




                                                                                                    0



                                                                                                               In
                                                            6/14/2000 3:15:00 PM
                                                  0
                                         Peds Right




                                                            6/14/2000 4:00:00 PM




                                                                                                Left Peds



                                                                                                                  0
                                                                                                    0
                                   0




                                                            bus
                                Out




                                                                                                            Total
                                            0




                                                                                                                1
                                                                                                        0
                                                            Left Thru Right Peds
                                                                0    0    0     0


                                                                  0          0       0
                                                            Out           In     Total
                                                                      RACINE RD.
