                                                                Chittenden County MPO
                                                                 110 West Canal St., Suite 202
                                                                   Winooski, Vermont 05404
ID : WEST-05                                                        http://www.ccmpo.org/                                                    File Name       : west05
LOC : VT 128 & OSGOOD HILL RD                                                                                                                Site Code       : WEST-05
TOWN : WESTFORD                                                                                                                              Start Date      : 8/11/2010
COUNTERS : JM, MM, MB, TS                                                                                                                    Page No         :1


                                                                       Groups Printed- AUTO
                                  VT 128                                    OSGOOD HILL RD                                  VT 128
                                From North                                        From East                               From South
           Start Time    Thru   Left       Peds    App. Total     Right         Left        Peds    App. Total   Right   Thru        Peds       App. Total      Int. Total
            07:00 AM       33     1            0          34          0            0            0            0       1      8            0               9             43
            07:15 AM       52     0            0          52          5            2            0            7       0     14            0             14              73
            07:30 AM       42     0            0          42          2            2            0            4       0      9            0               9             55
            07:45 AM       38     0            0          38          2            0            0            2       0      7            0               7             47
                 Total    165     1            0         166          9            4            0          13        1     38            0             39             218

            08:00 AM      23      0           0           23          1           0            1            2       0      10           0              10             35
            08:15 AM      33      0           0           33          0           1            0            1       0       6           0               6             40
            08:30 AM      24      0           0           24          2           2            1            5       0      14           0              14             43
            08:45 AM      20      3           0           23          1           1            0            2       0       9           0               9             34
                Total    100      3           0          103          4           4            2           10       0      39           0              39            152

*** BREAK ***

            04:00 PM       8      5           0           13          0           1            0            1       1     39            0              40             54
            04:15 PM       5      2           0            7          0           0            0            0       1     32            0              33             40
            04:30 PM       9      3           0           12          3           1            0            4       2     34            0              36             52
            04:45 PM       7      2           0            9          3           0            1            4       3     47            0              50             63
                Total     29     12           0           41          6           2            1            9       7    152            0             159            209

            05:00 PM      14      3           0           17          1           0            0            1       0     61            0              61             79
            05:15 PM      13      2           0           15          4           0            0            4       0     41            0              41             60
            05:30 PM      10      3           0           13          1           0            0            1       0     41            0              41             55
            05:45 PM      13      1           0           14          0           0            0            0       2     28            0              30             44
                Total     50      9           0           59          6           0            0            6       2    171            0             173            238

          Grand Total     344    25           0          369         25          10            3           38       10    400           0             410            817
            Apprch %     93.2   6.8           0                    65.8        26.3          7.9                   2.4   97.6           0
              Total %    42.1   3.1           0         45.2        3.1         1.2          0.4           4.7     1.2     49           0            50.2
                                Chittenden County MPO
                                 110 West Canal St., Suite 202
                                   Winooski, Vermont 05404
ID : WEST-05                        http://www.ccmpo.org/                                          File Name    : west05
LOC : VT 128 & OSGOOD HILL RD                                                                      Site Code    : WEST-05
TOWN : WESTFORD                                                                                    Start Date   : 8/11/2010
COUNTERS : JM, MM, MB, TS                                                                          Page No      :2

                                                VT 128
                                        Out       In     Total
                                         425       369     794


                                          344      25    0
                                         Thru    Left Peds




                                                                             Out
                                                                 Right




                                                                              OSGOOD HILL RD
                                                                               35
                                                North




                                                                    25
                                                                 Left Peds




                                                                                   In
                                        8/11/2010 07:00 AM




                                                                   10


                                                                                     38
                                        8/11/2010 05:45 PM

                                        AUTO




                                                                                           Total
                                                                         3


                                                                                              73
                                         Thru Right Peds
                                          400    10    0


                                         354       410     764
                                        Out       In     Total
                                                VT 128
                                Chittenden County MPO
                                 110 West Canal St., Suite 202
                                   Winooski, Vermont 05404
ID : WEST-05                        http://www.ccmpo.org/        File Name    : west05
LOC : VT 128 & OSGOOD HILL RD                                    Site Code    : WEST-05
TOWN : WESTFORD                                                  Start Date   : 8/11/2010
COUNTERS : JM, MM, MB, TS                                        Page No      :3
