                       MINNESOTA DEPT OF TRANSPORTATION
                                          TRAFFIC DATA COLLECTION - METRO


TH-41 at 5th St. CHASKA                                              File Name      : TH-41 at 5th St CHASKA 2009 am
Ref.Pt.: 001.956                                                     Site Code      : 00000000
                                                                 .
JAMAR # D4-3365     CH                                               Start Date     : 7/2/2009
TURN MOVEMENT COUNT - AM                                             Page No        :1


                                                   Groups Printed- Cars & Trucks
                TH-41 / CHESTNUT ST               5TH ST.               TH-41 / CHESTNUT ST             5TH ST.
                     Southbound                  Westbound                   Northbound                Eastbound
Start Time      Left Thru Right Peds      Left   Thru Right Peds        Left Thru Right Peds    Left   Thru Right    Peds    Int. Total
       06:00      1     75      1   1       0       0      0       0      1     75     0    0     1       0      0       0        155
       06:15      1     85      1   0       1       0      0       0      0     86     0    0     2       0      0       0        176
       06:30      2     91      3   0       1       0      0       0      2     88     0    0     1       0      1       0        189
       06:45      1    123      1   0       0       0      0       0      0    115     1    0     0       1      2       0        244
        Total     5    374      6   1       2       0      0       0      3    364     1    0     4       1      3       0        764

       07:00     0     113     5     0      0       0      0     0      0     93     0      0      1      0      0      0        212
       07:15     3     149     6     1      0       0      0     0      2    165     4      2      0      1      3      1        337
       07:30     1     171     6     2      0       0      0     0      1    171     3      1      1      0      3      0        360
       07:45     2     150    10     1      0       0      1     0      3    172     2      2      2      1      1      2        349
        Total    6     583    27     4      0       0      1     0      6    601     9      5      4      2      7      3       1258

       08:00     7     154     7     0      0       0      0     0      3    145     5      0      2      1      0      0        324
       08:15     4     146     7     0      0       0      0     0      2    150     2      1      1      0      0      0        313
       08:30     3     131     5     2      0       0      1     0      4     96     4      1      2      1      1      0        251
       08:45     3     125     7     0      1       0      2     0      0    110     4      0      2      0      0      0        254
        Total   17     556    26     2      1       0      3     0      9    501    15      2      7      2      1      0       1142

 Grand Total     28   1513     59     7      3      0      4     0     18   1466     25     7     15      5     11       3      3164
   Apprch %     1.7    94.2   3.7   0.4   42.9      0   57.1     0    1.2    96.7   1.6   0.5   44.1   14.7   32.4     8.8
     Total %    0.9    47.8   1.9   0.2    0.1      0    0.1     0    0.6    46.3   0.8   0.2    0.5    0.2    0.3     0.1
                                MINNESOTA DEPT OF TRANSPORTATION
                                                                          TRAFFIC DATA COLLECTION - METRO


TH-41 at 5th St. CHASKA                                                                                               File Name             : TH-41 at 5th St CHASKA 2009 am
Ref.Pt.: 001.956                                                                                                      Site Code             : 00000000
                                                                                                              .
JAMAR # D4-3365     CH                                                                                                Start Date            : 7/2/2009
TURN MOVEMENT COUNT - AM                                                                                              Page No               :2


                 TH-41 / CHESTNUT ST                            5TH ST.                                               TH-41 / CHESTNUT ST                                  5TH ST.
                        Southbound                            Westbound                                                    Northbound                                     Eastbound
 Start Time   Left Thru Right Peds         App. Total Left Thru Right Peds                            App. Total    Left Thru Right Peds App. Total       Left Thru             Right     Peds   App. Total   Int. Total
Peak Hour Analysis From 06:00 to 08:45 - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15
       07:15     3 149          6     1      159        0     0    0     0                                   0         2    165       4       2    173       0            1           3      1          5        337
       07:30     1 171          6     2      180        0     0    0     0                                   0         1    171       3       1    176       1            0           3      0          4        360
       07:45     2 150         10     1      163        0     0    1     0                                   1         3    172       2       2    179       2            1           1      2          6       349
       08:00     7 154          7     0      168        0     0    0     0                                   0         3    145       5       0    153       2            1           0      0         3        324
 Total Volume   13 624        29      4      670        0     0    1     0                                   1         9    653      14       5    681       5            3           7      3        18       1370
 % App. Total  1.9 93.1       4.3   0.6                 0     0 100      0                                            1.3   95.9     2.1     0.7          27.8        16.7      38.9      16.7
       PHF    .464   .912     .725     .500                 .931   .000    .000   .250     .000        .250         .750    .949   .700    .625    .951   .625        .750      .583      .375    .750          .951

                                                                                            TH-41 / CHESTNUT ST
                                                                                            Out       In   Total
                                                                                             659       670  1329


                                                                                             29  624                 13    4
                                                                                          Right Thru               Left Peds




                                                                                         Peak Hour Data
                                 56


                                         5




                                                                                                                                                            Right Thru
                              Total




                                                 Left




                                                                                                                                                                              Out
                                                                                                                                                                1


                                                                                                                                                                                30




                                                                                                          North
                                                        3
                                         Peds Right Thru
                                  18




                                                                                                                                                                              5TH ST.
                            5TH ST.
                                In




                                                                                                                                                                      0



                                                                                                                                                                                In




                                                                                         Peak Hour Begins at 07:15
                                                  7




                                                                                                                                                            Left



                                                                                                                                                                                   1




                                                                                         Cars & Trucks
                                                                                                                                                                   0
                                38
                              Out




                                                                                                                                                                              Total
                                            3




                                                                                                                                                            Peds



                                                                                                                                                                                 31
                                                                                                                                                               0




                                                                                           Left       Thru Right Peds
                                                                                                  9    653    14    5


                                                                                             631       681  1312
                                                                                            Out       In   Total
                                                                                            TH-41 / CHESTNUT ST
