                                                                       Chittenden County MPO
                                                                            30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                                     South Burlington, VT 05403                                                File Name       : milt17
Location: US-7 & Catamount Dr.                                          http://www.ccmpo.org/                                                   Site Code       : 00000017
Town: MILTON                                                                                                                                    Start Date      : 6/12/2006
Counters: Taylor & Laura                                                                                                                        Page No         :1
                                                                              Groups Printed- Buses
                                      US Route 7                                      US Route 7                                  Catamount Drive
                                      From North                                     From South                                     From West
        Start Time    Right   Thru        Left     N/A   App. Total   Right     Thru       Left     N/A   App. Total   Right   Thru     Left      N/A   App. Total   Int. Total
            Factor      1.0    1.0         1.0     1.0                  1.0      1.0        1.0     1.0                  1.0    1.0      1.0      1.0
         07:00 AM         0      0           0       0           0        0        1          0       0           1        0      0        0        0           0            1
         07:15 AM         0      0           0       0           0        0        1          0       0           1        0      0        0        0           0            1
         07:30 AM         0      1           0       0           1        0        1          0       0           1        0      0        0        0           0            2
         07:45 AM         0      1           0       0           1        0        0          0       0           0        0      0        0        0           0            1
              Total       0      2           0       0           2        0        3          0       0           3        0      0        0        0           0            5

*** BREAK ***
        08:15 AM         0       0          0        0           0       0         4        0        0            4       0      0        0        0            0            4
        08:30 AM         0       2          0        0           2       0         5        0        0            5       0      0        0        0            0            7
        08:45 AM         0       0          0        0           0       0         2        0        0            2       0      0        0        0            0            2
              Total      0       2          0        0           2       0        11        0        0           11       0      0        0        0            0           13

*** BREAK ***

         04:00 PM        0       0          0        0           0       0         2        0        0            2       0      0        0        0            0            2
         04:15 PM        0       0          0        0           0       0         1        0        0            1       0      0        0        0            0            1
         04:30 PM        0       0          0        0           0       0         2        0        0            2       0      0        0        0            0            2
         04:45 PM        0       1          0        0           1       0         0        0        0            0       0      0        0        0            0            1
             Total       0       1          0        0           1       0         5        0        0            5       0      0        0        0            0            6

*** BREAK ***

       Grand Total        0       5         0        0           5        0       19        0         0          19        0      0        0        0           0           24
        Apprch %        0.0   100.0       0.0      0.0                  0.0    100.0      0.0       0.0                  0.0    0.0      0.0      0.0
          Total %       0.0    20.8       0.0      0.0        20.8      0.0     79.2      0.0       0.0        79.2      0.0    0.0      0.0      0.0         0.0
                                                                 Chittenden County MPO
                                                                      30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                               South Burlington, VT 05403             File Name    : milt17
Location: US-7 & Catamount Dr.                                    http://www.ccmpo.org/                Site Code    : 00000017
Town: MILTON                                                                                           Start Date   : 6/12/2006
Counters: Taylor & Laura                                                                               Page No      :2

                                                                                 US Route 7
                                                                       Out           In     Total
                                                                         19             5      24


                                                                            0     5                0
                                                                        Right Thru           N/A




                                                0
                                            Total



                                                        0
                                                    Left
                            Catamount Drive




                                                                                     North
                                      0


                                                            0
                                                    N/A Right
                                   In




                                                                      6/12/2006 7:00:00 AM
                                                                      6/12/2006 5:45:00 PM
                                                       0
                               0




                                                                      Buses
                           Out




                                                                         Left        Thru    N/A
                                                                                 0      19         0


                                                                             5         19      24
                                                                       Out           In     Total
                                                                                 US Route 7
                                                                         Chittenden County MPO
                                                                              30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                                       South Burlington, VT 05403                                                   File Name       : milt17
Location: US-7 & Catamount Dr.                                            http://www.ccmpo.org/                                                      Site Code       : 00000017
Town: MILTON                                                                                                                                         Start Date      : 6/12/2006
Counters: Taylor & Laura                                                                                                                             Page No         :3


                                      US Route 7                                       US Route 7                                      Catamount Drive
                                      From North                                       From South                                        From West
         Start Time     Right   Thru      Left      N/A   App. Total     Right    Thru     Left     N/A   App. Total     Right      Thru     Left      N/A   App. Total   Int. Total
Peak Hour From 07:00 AM to 05:45 PM - Peak 1 of 1
       Intersection 08:00 AM
            Volume          0      2         0        0           2          0      11       0        0          11          0         0        0        0           0            13
           Percent        0.0  100.0       0.0      0.0                    0.0    100.0    0.0      0.0                    0.0       0.0      0.0      0.0
     08:30 Volume           0      2         0        0           2          0        5      0        0           5          0         0        0        0           0             7
      Peak Factor                                                                                                                                                         0.464
           High Int. 08:30 AM                                          08:30 AM                                        6:45:00 AM
            Volume          0      2         0        0           2           0      5       0        0           5
      Peak Factor                                             0.250                                           0.550
                                                                 Chittenden County MPO
                                                                      30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                               South Burlington, VT 05403             File Name    : milt17
Location: US-7 & Catamount Dr.                                    http://www.ccmpo.org/                Site Code    : 00000017
Town: MILTON                                                                                           Start Date   : 6/12/2006
Counters: Taylor & Laura                                                                               Page No      :4

                                                                                 US Route 7
                                                                       Out           In     Total
                                                                         11             2      13


                                                                            0     2                0
                                                                        Right Thru           N/A




                                                0
                                            Total



                                                        0
                                                    Left
                            Catamount Drive




                                                                                     North
                                      0


                                                            0
                                                    N/A Right
                                   In




                                                                      6/12/2006 8:00:00 AM
                                                                      6/12/2006 8:45:00 AM
                                                       0
                               0




                                                                      Buses
                           Out




                                                                         Left        Thru    N/A
                                                                                 0      11         0


                                                                             2         11      13
                                                                       Out           In     Total
                                                                                 US Route 7
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                 South Burlington, VT 05403               File Name    : milt17
Location: US-7 & Catamount Dr.                      http://www.ccmpo.org/                  Site Code    : 00000017
Town: MILTON                                                                               Start Date   : 6/12/2006
Counters: Taylor & Laura                                                                   Page No      :5

                                             0           US Route 7




                                                 2 2




                                                                          11 11
                           Catamount Drive




                                                          3 - Buses

                                                          08:00 AM
                                                          08:45 AM




                                                                           11 11
                                                 2 2




                                                                                   North
                                                         US Route 7
                                                                        Chittenden County MPO
                                                                             30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                                      South Burlington, VT 05403                                            File Name       : milt17
Location: US-7 & Catamount Dr.                                           http://www.ccmpo.org/                                               Site Code       : 00000017
Town: MILTON                                                                                                                                 Start Date      : 6/12/2006
Counters: Taylor & Laura                                                                                                                     Page No         :6


                                      US Route 7                                    US Route 7                                 Catamount Drive
                                      From North                                    From South                                   From West
        Start Time     Right    Thru      Left      N/A   App. Total   Right   Thru     Left     N/A   App. Total   Right   Thru     Left      N/A   App. Total   Int. Total
Peak Hour From 07:00 AM to 05:45 PM - Peak 1 of 1
      By Approach 07:45 AM                                          08:00 AM                                     07:00 AM
           Volume          0       3         0        0           3        0     11       0        0          11        0     0        0        0            0
          Percent        0.0   100.0       0.0      0.0                  0.0   100.0    0.0      0.0                    -     -        -        -
          High Int. 08:30 AM                                        08:30 AM                                     -
           Volume          0       2         0        0           2        0      5       0        0           5        -      -        -        -            -
      Peak Factor                                             0.375                                        0.550                                              -
                                                          Chittenden County MPO
                                                               30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                        South Burlington, VT 05403            File Name    : milt17
Location: US-7 & Catamount Dr.                             http://www.ccmpo.org/               Site Code    : 00000017
Town: MILTON                                                                                   Start Date   : 6/12/2006
Counters: Taylor & Laura                                                                       Page No      :7

                                                                        US Route 7
                                                                            In
                                                                               3


                                                                    0     3                0
                                                                Right Thru           N/A




                                                 0
                                             Left
                           Catamount Drive




                                                                            North
                                     0


                                                     0
                                             N/A Right
                                  In




                                                               Buses
                                                0




                                                                 Left       Thru     N/A
                                                                        0      11          0


                                                                              11
                                                                            In
                                                                        US Route 7
                                                   Chittenden County MPO
                                                        30 Kimball Ave.
Station ID: MILT-17 / TRUCK COUNT                 South Burlington, VT 05403               File Name    : milt17
Location: US-7 & Catamount Dr.                      http://www.ccmpo.org/                  Site Code    : 00000017
Town: MILTON                                                                               Start Date   : 6/12/2006
Counters: Taylor & Laura                                                                   Page No      :8

                                             0           US Route 7




                                                 3 3




                                                                          11 11
                           Catamount Drive




                                                          3 - Buses

                                                          08:00 AM
                                                          08:45 AM




                                                                           11 11
                                                 3 3




                                                                                   North
                                                         US Route 7
