                                                                        Chittenden County MPO
                                                                       30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                    South Burlington, VT 05403                                                File Name     :   essx17
Location: N. WILLISTON & VT 117                                          http://www.ccmpo.org/                                                   Site Code     :   00000017
Town: ESSEX                                                                                                                                      Start Date    :   07/11/2000
Counter: BB / ~TRUCK Count                                                                                                                       Page No       :   1
                                                                                Groups Printed- truck
                                        VT 117                                  NORTH WILLISTON ROAD                                  VT 117
                                       From East                                       From South                                    From West
           Start Time   Right   Thru       Left    Peds   App. Total    Right    Thru     Left    Peds   App. Total   Right   Thru       Left      Peds   App. Total    Int. Total
               Factor    1.0     1.0        1.0     1.0                   1.0     1.0     1.0      1.0                  1.0    1.0       1.0        1.0
                07:00       0      1          0       0           1         0       0       0        0           0        1      6         0          0            7            8
                07:15       0      2          0       0           2         0       0       4        0           4        1      1         0          0            2            8
                07:30       0      2          0       0           2         0       0       0        0           0        1      2         0          0            3            5
                07:45       0      0          1       0           1         0       0       1        0           1        1      0         0          0            1            3
                08:00       0      1          0       0           1         0       0       2        0           2        0      2         0          0            2            5
                08:15       0      2          0       0           2         0       0       0        0           0        0      2         0          0            2            4
                08:30       0      0          0       0           0         0       0       0        0           0        0      3         0          0            3            3
                08:45       0      1          0       0           1         0       0       1        0           1        1      4         0          0            5            7
*** BREAK ***
                16:00      0       0         0        0           0        0        0        2       0           2       1       1         0          0             2          4
                16:15      0       1         0        0           1        0        0        1       0           1       0       0         0          0             0          2
                16:30      0       3         0        0           3        1        0        1       0           2       0       2         0          0             2          7
                16:45      0       1         0        0           1        0        0        2       0           2       0       2         0          0             2          5
                17:00      0       1         0        0           1        0        0        0       0           0       0       0         0          0             0          1
                17:15      0       1         0        0           1        0        0        0       0           0       0       2         0          0             2          3
                17:30      0       0         0        0           0        0        0        1       0           1       0       0         0          0             0          1
                17:45      0       0         0        0           0        0        0        0       0           0       1       1         0          0             2          2
          Grand Total      0     16          1        0          17        1        0      15        0          16       7     28          0          0            35         68
            Apprch %     0.0    94.1       5.9      0.0                  6.3      0.0     93.8     0.0                20.0    80.0       0.0        0.0
              Total %    0.0    23.5       1.5      0.0        25.0      1.5      0.0     22.1     0.0        23.5    10.3    41.2       0.0        0.0        51.5
                                                         Chittenden County MPO
                                                        30 Kimball Ave., Suite 206
Station ID: ESSX-17                                     South Burlington, VT 05403                            File Name    :   essx17
Location: N. WILLISTON & VT 117                           http://www.ccmpo.org/                               Site Code    :   00000017
Town: ESSEX                                                                                                   Start Date   :   07/11/2000
Counter: BB / ~TRUCK Count                                                                                    Page No      :   2
                                                                      Not Named
                                                              Out         In    Total
                                                                    0        0      0




                                 66


                                      0




                                                                                        Right
                              Total




                                              Left




                                                                                                     Out
                                                                                            0


                                                                                                       29
                                                                        North
                                                   28
                                      Peds Right Thru




                                                                                        Thru
                                 35
                            VT 117




                                                                                                     VT 117
                                                                                          16
                               In




                                                                                                       In
                                                              7/11/2000 7:00:00 AM
                                               7




                                                                                                         17
                                                              7/11/2000 10:35:00 AM




                                                                                        Left Peds
                                                                                            1
                                31




                                                              truck
                              Out




                                                                                                     Total
                                          0




                                                                                                        46
                                                                                                 0
                                                              Left Thru Right Peds
                                                                15     0    1     0


                                                                  8      16     24
                                                              Out     In     Total
                                                             NORTH WILLISTON ROAD
                                                                                      Chittenden County MPO
                                                                                     30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                                  South Burlington, VT 05403                                                      File Name     :   essx17
Location: N. WILLISTON & VT 117                                                        http://www.ccmpo.org/                                                         Site Code     :   00000017
Town: ESSEX                                                                                                                                                          Start Date    :   07/11/2000
Counter: BB / ~TRUCK Count                                                                                                                                           Page No       :   3

                                                    VT 117                                       NORTH WILLISTON ROAD                                     VT 117
                                                   From East                                          From South                                         From West
              Start Time       Right        Thru       Left    Peds   App. Total       Right      Thru    Left    Peds   App. Total       Right   Thru       Left      Peds   App. Total       Int. Total
Peak Hour From 07:00 to 11:55 - Peak 1 of 1
            Intersection 07:00
                 Volume            0           5         1        0           6              0       0      5        0           5           4       9         0          0            13            24
                 Percent         0.0        83.3      16.7      0.0                        0.0     0.0   100.0     0.0                    30.8    69.2       0.0        0.0
                 Volume            0           5         1        0           6              0       0      5        0           5           4       9         0          0            13            24
                 Volume            0           0         0        0           0              0       0      0        0           0           1       2         0          0             3             3
            Peak Factor                                                                                                                                                                     0.667
                High Int. 07:05                                                    07:25                                              07:00
                 Volume            0           1         0       0            1             0       0       2       0            2            0     3          0         0            3
            Peak Factor                                                   0.500                                              0.208                                                0.361
                                                    Chittenden County MPO
                                                   30 Kimball Ave., Suite 206
Station ID: ESSX-17                                South Burlington, VT 05403                           File Name    :   essx17
Location: N. WILLISTON & VT 117                      http://www.ccmpo.org/                              Site Code    :   00000017
Town: ESSEX                                                                                             Start Date   :   07/11/2000
Counter: BB / ~TRUCK Count                                                                              Page No      :   4
                                                                 Not Named
                                                         Out         In    Total
                                                               0        0      0




                                 23


                                      0




                                                                                   Right
                              Total




                                           Left




                                                                                               Out
                                                                                       0


                                                                                                  9
                                                                   North
                                         9
                                      Thru




                                                                                   Thru
                                 13
                            VT 117




                                                                                               VT 117
                               In




                                                                                       5



                                                                                                 In
                                                         7/11/2000 7:00:00 AM
                                               4
                                      Peds Right




                                                         7/11/2000 7:55:00 AM




                                                                                   Left Peds



                                                                                                    6
                                                                                       1
                               10




                                                         truck
                              Out




                                                                                               Total
                                         0




                                                                                                  15
                                                                                           0
                                                         Left Thru Right Peds
                                                             5    0    0     0


                                                             5      5      10
                                                         Out     In     Total
                                                        NORTH WILLISTON ROAD
                                                                                      Chittenden County MPO
                                                                                     30 Kimball Ave., Suite 206
Station ID: ESSX-17                                                                  South Burlington, VT 05403                                                    File Name     :   essx17
Location: N. WILLISTON & VT 117                                                        http://www.ccmpo.org/                                                       Site Code     :   00000017
Town: ESSEX                                                                                                                                                        Start Date    :   07/11/2000
Counter: BB / ~TRUCK Count                                                                                                                                         Page No       :   5
                                                    VT 117                                     NORTH WILLISTON ROAD                                     VT 117
                                                   From East                                        From South                                         From West
              Start Time       Right        Thru       Left    Peds   App. Total       Right    Thru    Left    Peds   App. Total       Right   Thru       Left      Peds   App. Total      Int. Total
Peak Hour From 12:00 to 17:55 - Peak 1 of 1
            Intersection 16:00
                 Volume            0           5         0        0           5           1        0       6       0           7           1       5         0          0            6            18
                 Percent         0.0       100.0       0.0      0.0                    14.3      0.0    85.7     0.0                    16.7    83.3       0.0        0.0
                 Volume            0           5         0        0           5           1        0       6       0           7           1       5         0          0            6            18
                 Volume            0           2         0        0           2           1        0       1       0           2           0       1         0          0            1             5
            Peak Factor                                                                                                                                                                  0.300
                High Int. 16:40                                                    16:05                                            16:45
                 Volume            0           2         0       0            2            0      0       2       0            2            0     2          0         0            2
            Peak Factor                                                   0.208                                            0.292                                                0.250
                                                    Chittenden County MPO
                                                   30 Kimball Ave., Suite 206
Station ID: ESSX-17                                South Burlington, VT 05403                           File Name    :   essx17
Location: N. WILLISTON & VT 117                      http://www.ccmpo.org/                              Site Code    :   00000017
Town: ESSEX                                                                                             Start Date   :   07/11/2000
Counter: BB / ~TRUCK Count                                                                              Page No      :   6
                                                                 Not Named
                                                         Out         In    Total
                                                               0        0      0




                                 17


                                      0




                                                                                   Right
                              Total




                                           Left




                                                                                               Out
                                                                                       0


                                                                                                  6
                                                                   North
                                         5
                                      Thru




                                                                                   Thru
                                  6
                            VT 117




                                                                                               VT 117
                               In




                                                                                       5



                                                                                                 In
                                                         7/11/2000 4:00:00 PM
                                               1
                                      Peds Right




                                                         7/11/2000 4:55:00 PM




                                                                                   Left Peds



                                                                                                    5
                                                                                       0
                               11




                                                         truck
                              Out




                                                                                               Total
                                         0




                                                                                                  11
                                                                                           0
                                                         Left Thru Right Peds
                                                             6    0    1     0


                                                             1      7       8
                                                         Out     In     Total
                                                        NORTH WILLISTON ROAD
