                                                                            Chittenden County MPO
                                                                           30 Kimball Ave., Suite 206
Station ID: BURL-09                                                        South Burlington, VT 05403                                                            File Name       :   burl09
Location: S. Winooski & Spruce St                                            http://www.ccmpo.org/                                                               Site Code       :   00000009
Town: Burlington / Weather: Cloudy                                                                                                                               Start Date      :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                                                                   Page No         :   1
                                                                                     Groups Printed- Bank 2
                            South Winooski                              Spruce St                                                                              Spruce St
                              From North                                From East                                    From South                                From West
                                                 App.                                       App.                                        App.                                     App.        Int.
    Start Time   Right   Thru    Left   N/A              Right   Thru     Left      N/A             Right     Thru      Left      N/A           Right   Thru     Left      N/A
                                                 Total                                      Total                                       Total                                    Total     Total
        Factor     1.0     1.0   1.0     1.0              1.0     1.0      1.0      1.0               1.0      1.0      1.0       1.0             1.0    1.0      1.0      1.0
*** BREAK ***

        08:00       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
*** BREAK ***
        08:45       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
        Total       0       2      0         0      2       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        2

*** BREAK ***
        09:30       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
*** BREAK ***
        Total       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1

*** BREAK ***

        12:30       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
        12:45       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
        Total       0       2      0         0      2       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        2

*** BREAK ***
        13:15       0       2      0         0      2       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        2
*** BREAK ***
        Total       0       2      0         0      2       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        2

*** BREAK ***
        14:15       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1
*** BREAK ***
        Total       0       1      0         0      1       0      0         0       0         0       0        0         0         0      0       0      0         0       0         0        1

*** BREAK ***

   Grand Total       0       8     0       0        8       0       0        0        0        0        0        0        0         0      0        0      0        0        0        0        8
    Apprch %       0.0   100.0   0.0     0.0              0.0     0.0      0.0      0.0               0.0      0.0      0.0       0.0             0.0    0.0      0.0      0.0
      Total %      0.0   100.0   0.0     0.0     100.0    0.0     0.0      0.0      0.0      0.0      0.0      0.0      0.0       0.0     0.0     0.0    0.0      0.0      0.0       0.0
                                                       Chittenden County MPO
                                                      30 Kimball Ave., Suite 206
Station ID: BURL-09                                   South Burlington, VT 05403                                           File Name    :   burl09
Location: S. Winooski & Spruce St                       http://www.ccmpo.org/                                              Site Code    :   00000009
Town: Burlington / Weather: Cloudy                                                                                         Start Date   :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                             Page No      :   2
                                                                  South Winooski
                                                            Out         In       Total
                                                                  0        8         8


                                                               0     8             0         0
                                                           Right Thru       Left       N/A




                                      0


                                                0
                                  Total




                                                                                                 Right Thru
                                            Left




                                                                                                                   Out
                                                                                                     0


                                                                                                               0
                                                                        North
                                                0
                                            Thru




                                                                                                               Spruce St
                               Spruce St

                                       0
                                    In




                                                                                                           0
                                                            8/10/2004 7:00:00 AM




                                                                                                                   In
                                                0
                                            Right




                                                            8/10/2004 5:45:00 PM




                                                                                                 Left



                                                                                                                      0
                                        0




                                                                                                        0
                                                            Bank 2
                                  Out




                                                                                                               Total
                                            0




                                                                                                 N/A
                                                N/A




                                                                                                                   0
                                                                                                        0
                                                            Left Thru Right            N/A
                                                                0    0    0                  0


                                                                  8          0      8
                                                            Out           In    Total
                                                                      Not Named
                                                                           Chittenden County MPO
                                                                          30 Kimball Ave., Suite 206
Station ID: BURL-09                                                       South Burlington, VT 05403                                                        File Name       :   burl09
Location: S. Winooski & Spruce St                                           http://www.ccmpo.org/                                                           Site Code       :   00000009
Town: Burlington / Weather: Cloudy                                                                                                                          Start Date      :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                                                              Page No         :   3

                            South Winooski                             Spruce St                                                                          Spruce St
                              From North                               From East                                From South                                From West
                                                App.                                     App.                                      App.                                     App.         Int.
    Start Time   Right   Thru    Left    N/A            Right   Thru     Left      N/A           Right   Thru      Left      N/A           Right   Thru     Left      N/A
                                                Total                                    Total                                     Total                                    Total      Total
Peak Hour From 07:00 to 11:45 - Peak 1 of 1
   Intersection 08:00
        Volume        0     2       0       0      2        0      0        0        0      0        0      0        0         0      0        0      0        0        0        0           2
       Percent      0.0 100.0     0.0     0.0             0.0    0.0      0.0      0.0             0.0    0.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume        0     2       0       0      2        0      0        0        0      0        0      0        0         0      0        0      0        0        0        0           2
        Volume        0     1       0       0      1        0      0        0        0      0        0      0        0         0      0        0      0        0        0        0           1
  Peak Factor                                                                                                                                                                        0.500
       High Int. 08:00                                  6:45:00 AM                               6:45:00 AM                                6:45:00 AM
        Volume        0     1       0       0       1
  Peak Factor                                   0.500
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
Station ID: BURL-09                                    South Burlington, VT 05403                                       File Name    :   burl09
Location: S. Winooski & Spruce St                        http://www.ccmpo.org/                                          Site Code    :   00000009
Town: Burlington / Weather: Cloudy                                                                                      Start Date   :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                          Page No      :   4
                                                                   South Winooski
                                                             Out         In       Total
                                                                   0        2         2


                                                                0     2             0         0
                                                            Right Thru       Left       N/A




                                      0


                                           0




                                                                                                  Right
                                  Total




                                               Left




                                                                                                            Out
                                                                                                      0


                                                                                                               0
                                                                         North
                                              0
                                           Thru




                                                                                                  Thru
                               Spruce St




                                                                                                            Spruce St
                                      0
                                   In




                                                                                                      0



                                                                                                               In
                                                             8/10/2004 8:00:00 AM
                                                   0
                                           N/A Right




                                                             8/10/2004 8:45:00 AM




                                                                                                  Left



                                                                                                                  0
                                                                                                      0
                                     0




                                                             Bank 2
                                  Out




                                                                                                            Total
                                              0




                                                                                                  N/A



                                                                                                                0
                                                                                                        0
                                                             Left Thru Right            N/A
                                                                 0    0    0                  0


                                                                   2          0      2
                                                             Out           In    Total
                                                                       Not Named
                                                                           Chittenden County MPO
                                                                          30 Kimball Ave., Suite 206
Station ID: BURL-09                                                       South Burlington, VT 05403                                                        File Name       :   burl09
Location: S. Winooski & Spruce St                                           http://www.ccmpo.org/                                                           Site Code       :   00000009
Town: Burlington / Weather: Cloudy                                                                                                                          Start Date      :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                                                              Page No         :   5
                            South Winooski                             Spruce St                                                                          Spruce St
                              From North                               From East                                From South                                From West
                                                App.                                     App.                                      App.                                     App.         Int.
    Start Time   Right   Thru    Left    N/A            Right   Thru     Left      N/A           Right   Thru      Left      N/A           Right   Thru     Left      N/A
                                                Total                                    Total                                     Total                                    Total      Total
Peak Hour From 12:00 to 17:45 - Peak 1 of 1
   Intersection 12:30
        Volume        0     4       0       0      4       0       0        0        0      0       0       0        0         0      0        0      0        0        0        0           4
       Percent      0.0 100.0     0.0     0.0            0.0     0.0      0.0      0.0            0.0     0.0      0.0       0.0             0.0    0.0      0.0      0.0
        Volume        0     4       0       0      4       0       0        0        0      0       0       0        0         0      0        0      0        0        0        0           4
        Volume        0     2       0       0      2       0       0        0        0      0       0       0        0         0      0        0      0        0        0        0           2
  Peak Factor                                                                                                                                                                        0.500
       High Int. 13:15
        Volume        0     2       0       0       2
  Peak Factor                                   0.500
                                                        Chittenden County MPO
                                                       30 Kimball Ave., Suite 206
Station ID: BURL-09                                    South Burlington, VT 05403                                        File Name    :   burl09
Location: S. Winooski & Spruce St                        http://www.ccmpo.org/                                           Site Code    :   00000009
Town: Burlington / Weather: Cloudy                                                                                       Start Date   :   08/10/2004
Counters: Erin, Mike BUS COUNT                                                                                           Page No      :   6
                                                                    South Winooski
                                                              Out         In       Total
                                                                    0        4         4


                                                                0     4              0         0
                                                            Right Thru        Left       N/A




                                      0


                                           0




                                                                                                   Right
                                  Total




                                               Left




                                                                                                             Out
                                                                                                       0


                                                                                                                0
                                                                          North
                                              0
                                           Thru




                                                                                                   Thru
                               Spruce St




                                                                                                             Spruce St
                                      0
                                   In




                                                                                                       0



                                                                                                                In
                                                             8/10/2004 12:30:00 PM
                                                   0
                                           N/A Right




                                                             8/10/2004 1:15:00 PM




                                                                                                   Left



                                                                                                                   0
                                                                                                       0
                                     0




                                                             Bank 2
                                  Out




                                                                                                             Total
                                              0




                                                                                                   N/A



                                                                                                                 0
                                                                                                         0
                                                             Left Thru Right             N/A
                                                                 0    0    0                   0


                                                                    4          0      4
                                                              Out           In    Total
                                                                        Not Named
