                                                                    Chittenden County MPO
                                                                         30 Kimball Ave.
ESSX04: Lamore Road & 2A                                           South Burlington, VT 05403                                                 File Name       : essx04
Town: Essex / Weather: clear, warm                                   http://www.ccmpo.org/                                                    Site Code       : 00000004
Counters: Anna, Marcy                                                                                                                         Start Date      : 06/07/2005
BUS                                                                                                                                           Page No         :1
                                                                        Groups Printed- 3 - Bank 2
                                     VT 2A                                            VT 2A                                   Lamore Road (Gentes)
                                   From North                                      From South                                      From West
           Start Time    Right   Thru       Peds      App. Total      Thru        Left       Peds        App. Total   Right       Left      Peds     App. Total   Int. Total
               Factor      1.0    1.0         1.0                      1.0        1.0         1.0                       1.0       1.0        1.0
            07:00 AM         0      0           0             0          2          0           0                2        0         1          0             1            3
            07:15 AM         0      1           0             1          2          0           0                2        0         0          0             0            3
            07:30 AM         0      1           0             1          1          0           0                1        0         0          0             0            2
            07:45 AM         0      1           0             1          1          0           0                1        1         0          0             1            3
                 Total       0      3           0             3          6          0           0                6        1         1          0             2           11

            08:00 AM        0       1            0            1         0            0               0           0       0          0           0            0            1
*** BREAK ***
                Total       0       1            0            1         0            0               0           0       0          0           0            0            1

*** BREAK ***

            05:00 PM        0       0            0            0         1            0               0           1       0          0           0            0            1
*** BREAK ***
            05:30 PM        0       1            0            1         0            0               0           0       0          0           0            0            1
*** BREAK ***
                Total       0       1            0            1         1            0               0           1       0          0           0            0            2

          Grand Total        0       5            0           5          7           0            0              7       1          1           0            2           14
           Apprch %        0.0   100.0          0.0                  100.0         0.0          0.0                   50.0       50.0         0.0
             Total %       0.0    35.7          0.0        35.7       50.0         0.0          0.0           50.0     7.1        7.1         0.0         14.3
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX04: Lamore Road & 2A                                            South Burlington, VT 05403          File Name    : essx04
Town: Essex / Weather: clear, warm                                    http://www.ccmpo.org/             Site Code    : 00000004
Counters: Anna, Marcy                                                                                   Start Date   : 06/07/2005
BUS                                                                                                     Page No      :2
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                8           5      13


                                                                                0     5    0
                                                                            Right Thru Peds




                                                   2
                                               Total
                              Lamore Road (Gentes)




                                                           1
                                                       Left


                                                                                        North
                                           2


                                                                1
                                                       Peds Right
                                        In




                                                                          6/7/2005 7:00:00 AM
                                                                          6/7/2005 5:45:00 PM
                                                          0
                                   0




                                                                           3 - Bank 2
                               Out




                                                                             Left       Thru Peds
                                                                                    0       7   0


                                                                                6           7      13
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX04: Lamore Road & 2A                                                  South Burlington, VT 05403                                              File Name       : essx04
Town: Essex / Weather: clear, warm                                          http://www.ccmpo.org/                                                 Site Code       : 00000004
Counters: Anna, Marcy                                                                                                                             Start Date      : 06/07/2005
BUS                                                                                                                                               Page No         :3

                                            VT 2A                                        VT 2A                                    Lamore Road (Gentes)
                                          From North                                  From South                                       From West
            Start Time      Right       Thru        Peds     App. Total       Thru    Left     Peds      App. Total       Right       Left      Peds     App. Total       Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
          Intersection 07:00 AM
               Volume           0          3             0           3           6      0            0           6            1         1           0            2               11
              Percent         0.0      100.0           0.0                   100.0    0.0          0.0                     50.0      50.0         0.0
        07:45 Volume            0          1             0           1           1      0            0           1            1         0           0            1                3
          Peak Factor                                                                                                                                                 0.917
              High Int. 07:15 AM                                          07:00 AM                                    07:00 AM
               Volume           0          1            0            1            2     0           0            2            0         1           0            1
          Peak Factor                                            0.750                                       0.750                                           0.500
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX04: Lamore Road & 2A                                            South Burlington, VT 05403          File Name    : essx04
Town: Essex / Weather: clear, warm                                    http://www.ccmpo.org/             Site Code    : 00000004
Counters: Anna, Marcy                                                                                   Start Date   : 06/07/2005
BUS                                                                                                     Page No      :4
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                7           3      10


                                                                                0     3    0
                                                                            Right Thru Peds




                                                   2
                                               Total
                              Lamore Road (Gentes)




                                                           1
                                                       Left


                                                                                        North
                                           2


                                                                1
                                                       Peds Right
                                        In




                                                                          6/7/2005 7:00:00 AM
                                                                          6/7/2005 7:45:00 AM
                                                          0
                                  0




                                                                           3 - Bank 2
                               Out




                                                                             Left       Thru Peds
                                                                                    0       6   0


                                                                                4           6      10
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX04: Lamore Road & 2A                                                  South Burlington, VT 05403                                           File Name       : essx04
Town: Essex / Weather: clear, warm                                          http://www.ccmpo.org/                                              Site Code       : 00000004
Counters: Anna, Marcy                                                                                                                          Start Date      : 06/07/2005
BUS                                                                                                                                            Page No         :5
                                            VT 2A                                        VT 2A                                 Lamore Road (Gentes)
                                          From North                                  From South                                    From West
            Start Time      Right       Thru        Peds     App. Total      Thru    Left      Peds      App. Total    Right       Left      Peds     App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
         By Approach 07:15 AM                                          07:00 AM                                    07:00 AM
               Volume           0          4             0           4         6       0             0           6         1         1           0            2
              Percent         0.0      100.0           0.0                 100.0     0.0           0.0                  50.0      50.0         0.0
              High Int. 07:15 AM                                       07:00 AM                                    07:00 AM
               Volume           0          1            0            1         2       0            0            2         0         1           0            1
          Peak Factor                                            1.000                                       0.750                                        0.500
                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
ESSX04: Lamore Road & 2A                                          South Burlington, VT 05403      File Name    : essx04
Town: Essex / Weather: clear, warm                                  http://www.ccmpo.org/         Site Code    : 00000004
Counters: Anna, Marcy                                                                             Start Date   : 06/07/2005
BUS                                                                                               Page No      :6
                                                                                      VT 2A
                                                                                       In
                                                                                          4


                                                                              0     4    0
                                                                          Right Thru Peds




                              Lamore Road (Gentes)




                                                         1
                                                     Left


                                                                                      North
                                           2


                                                              1
                                                     Peds Right
                                        In




                                                                         3 - Bank 2
                                                        0




                                                                           Left       Thru Peds
                                                                                  0       6   0


                                                                                          6
                                                                                       In
                                                                                      VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX04: Lamore Road & 2A                                                  South Burlington, VT 05403                                          File Name       : essx04
Town: Essex / Weather: clear, warm                                          http://www.ccmpo.org/                                             Site Code       : 00000004
Counters: Anna, Marcy                                                                                                                         Start Date      : 06/07/2005
BUS                                                                                                                                           Page No         :7
                                            VT 2A                                        VT 2A                                Lamore Road (Gentes)
                                          From North                                  From South                                   From West
            Start Time      Right       Thru        Peds     App. Total       Thru    Left     Peds      App. Total   Right       Left      Peds     App. Total       Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
          Intersection 04:45 PM
               Volume           0          1             0           1           1      0            0           1       0          0           0            0                2
              Percent         0.0      100.0           0.0                   100.0    0.0          0.0                 0.0        0.0         0.0
        05:30 Volume            0          1             0           1           0      0            0           0       0          0           0            0                1
          Peak Factor                                                                                                                                             0.500
              High Int. 05:30 PM                                          05:00 PM
               Volume           0          1            0            1            1     0           0            1
          Peak Factor                                            0.250                                       0.250
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX04: Lamore Road & 2A                                            South Burlington, VT 05403          File Name    : essx04
Town: Essex / Weather: clear, warm                                    http://www.ccmpo.org/             Site Code    : 00000004
Counters: Anna, Marcy                                                                                   Start Date   : 06/07/2005
BUS                                                                                                     Page No      :8
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                1           1       2


                                                                                0     1    0
                                                                            Right Thru Peds




                                                   0
                                               Total
                              Lamore Road (Gentes)




                                                           0
                                                       Left


                                                                                        North
                                           0


                                                                0
                                                       Peds Right
                                        In




                                                                          6/7/2005 4:45:00 PM
                                                                          6/7/2005 5:30:00 PM
                                                          0
                                  0




                                                                           3 - Bank 2
                               Out




                                                                             Left       Thru Peds
                                                                                    0       1   0


                                                                                1           1       2
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX04: Lamore Road & 2A                                                  South Burlington, VT 05403                                            File Name       : essx04
Town: Essex / Weather: clear, warm                                          http://www.ccmpo.org/                                               Site Code       : 00000004
Counters: Anna, Marcy                                                                                                                           Start Date      : 06/07/2005
BUS                                                                                                                                             Page No         :9
                                            VT 2A                                        VT 2A                                  Lamore Road (Gentes)
                                          From North                                  From South                                     From West
            Start Time      Right       Thru        Peds     App. Total      Thru    Left      Peds      App. Total     Right       Left      Peds     App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
         By Approach 04:45 PM                                          04:15 PM                                    12:00 PM
               Volume           0          1             0           1         1       0             0           1         0          0           0            0
              Percent         0.0      100.0           0.0                 100.0     0.0           0.0                      -         -           -
              High Int. 05:30 PM                                       05:00 PM                                    -
               Volume           0          1            0            1         1       0            0            1          -          -          -             -
          Peak Factor                                            0.250                                       0.250                                              -
                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
ESSX04: Lamore Road & 2A                                          South Burlington, VT 05403      File Name    : essx04
Town: Essex / Weather: clear, warm                                  http://www.ccmpo.org/         Site Code    : 00000004
Counters: Anna, Marcy                                                                             Start Date   : 06/07/2005
BUS                                                                                               Page No      : 10
                                                                                      VT 2A
                                                                                       In
                                                                                          1


                                                                              0     1    0
                                                                          Right Thru Peds




                              Lamore Road (Gentes)




                                                         0
                                                     Left


                                                                                      North
                                           0


                                                              0
                                                     Peds Right
                                        In




                                                                         3 - Bank 2
                                                        0




                                                                           Left       Thru Peds
                                                                                  0       1   0


                                                                                          1
                                                                                       In
                                                                                      VT 2A
