                                                                                               Home Office:
                                                                     305 West Fourth Street, Suite 2A (27101)
                                                               P.O. Box 4131, Winston-Salem, NC 27115-4131
                                                                       Main: 336.744.1636 Fax: 336.458.9377




Count Number: 12-02231                Intersection: SR 1132 (Legion Road) at Heidelburg Drive
Division: 6
County: Cumberland                                          13-hour traffic volume: 10,635 Vehicles
City: Fayetteville

                                                             Vicinity Map
                      Day 1
Count Date:         12/12/2012
Count Time:         6:00am-7:00pm
Weather Conditions: Clear
Milepost:           2.680
Precipitation %:    0%
                                             Count Site

 Comments:
1. Counted By: R. Stewart
2. Data Processor: M. Davenport
3. Method Used: Jamar TDC
    Ultra Intersection Counter
4. Equipment Operating
    Properly: Yes
5. School in Session: Yes
6. Break Times: None
7. Area Lighting Present: No
8. Traffic Control: Stop controlled                       Intersection Sketch
    Intersection
9. Signal Cabinet Number: N/A
10. Signal Phases: N/A
11. Disabled Pedestrians: N/A
12. Construction Present: No
13. Traffic Flow Disruption: N/A
                                          Davenport Transporation Consulting
                                                                        305 West 4th Street Suite 2A
                                                                         Winston Salem, NC 27101
                                                                             Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                                File Name                    : 12-02231
                                                                                                                                                      Site Code                    : 00000002
                                                                                                                                                      Start Date                   : 12/12/2012
Weather: Cloudy                                                                                                                                       Page No                      :1
                                                                               Groups Printed- All Vehicles
                      Legion Road                              Heidelberg Drive                    Legion Road                             Driveway
                      Southbound                                  Westbound                         Northbound                            Eastbound
Start Time   Left   Thru   Right   Peds    App. Total   Left   Thru Right Peds   App. Total Left Thru Right Peds   App. Total   Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

06:00 AM       1     14       0      0        15          1       0    1     0          2     0   62      1    0      63          0      1       0      0           1              0         81            81
06:15 AM       0     35       0      0        35          1       0    2     0          3     0 121       3    0     124          0      0       0      0           0              0        162           162
06:30 AM       1     60       0      0        61          4       0    2     0          6     0 124       1    0     125          0      0       0      0           0              0        192           192
06:45 AM       0     83       0      0        83         11       0    0     0        11      0 151       2    0     153          0      0       0      0           0              0        247           247
     Total     2    192       0      0       194         17       0    5     0        22      0 458       7    0     465          0      1       0      0           1              0        682           682

07:00 AM       0    130       0      0       130          6      0      1    0       7      1   197     7     0      205          0      0       1      0           1              0      343            343
07:15 AM       0     71       0      0        71          2      0      3    0       5      0   243     4     0      247          0      0       0      0           0              0      323            323
07:30 AM       0     69       0      0        69          3      0      1    0       4      0   176     0     1      176          0      0       0      0           0              1      249            250
07:45 AM       4     79       0      0        83          4      0      3    0       7      3   138     3     0      144          0      0       0      0           0              0      234            234
     Total     4    349       0      0       353         15      0      8    0      23      4   754    14     1      772          0      0       1      0           1              1     1149           1150

08:00 AM       0    109       0      0       109          6      0      2    0       8      0   197     3     0      200          1      0       0      0           1              0        318           318
08:15 AM       0     82       0      0        82          2      0      4    0       6      0   143     6     0      149          0      0       0      0           0              0        237           237
08:30 AM       2     62       0      0        64          3      0      2    0       5      0   136     2     0      138          0      0       0      0           0              0        207           207
08:45 AM       0     65       0      0        65          1      0      1    0       2      0   103     3     0      106          1      0       0      0           1              0        174           174
     Total     2    318       0      0       320         12      0      9    0      21      0   579    14     0      593          2      0       0      0           2              0        936           936

09:00 AM       2     75       0      0        77          2      0      2    0        4     1   107     2     0      110          0      0       0      0           0              0        191           191
09:15 AM       4     53       0      0        57          2      0      3    0        5     1    78     7     0       86          0      0       2      0           2              0        150           150
09:30 AM       0     56       0      0        56          0      0      0    0        0     0    70     0     0       70          0      0       0      0           0              0        126           126
09:45 AM       0     59       0      0        59          0      0      0    0        0     0    69     4     0       73          0      0       0      0           0              0        132           132
     Total     6    243       0      0       249          4      0      5    0        9     2   324    13     0      339          0      0       2      0           2              0        599           599

10:00 AM       1     65       0      0        66          1      0      1    0       2      2    72     3     0       77          0      0       0      0           0              0        145           145
10:15 AM       3     65       0      0        68          2      0      2    0       4      2    83     2     2       87          1      0       1      0           2              2        161           163
10:30 AM       3     72       1      0        76          3      0      2    0       5      2    82     5     0       89          0      0       1      0           1              0        171           171
10:45 AM       3     65       0      0        68          4      0      4    0       8      1    80     2     0       83          0      0       1      0           1              0        160           160
     Total    10    267       1      0       278         10      0      9    0      19      7   317    12     2      336          1      0       3      0           4              2        637           639

11:00 AM       2     66       0      0        68          0      0      0    0        0     0    79      0    0       79          0      0       0      0           0              0        147           147
11:15 AM       1     77       0      0        78          0      0      0    0        0     0    82      1    0       83          0      0       0      0           0              0        161           161
11:30 AM       3     99       0      0       102          2      0      2    0        4     0    96      1    0       97          1      0       1      0           2              0        205           205
11:45 AM       4     81       1      0        86          0      0      4    0        4     2    72      0    0       74          1      0       0      0           1              0        165           165
     Total    10    323       1      0       334          2      0      6    0        8     2   329      2    0      333          2      0       1      0           3              0        678           678

12:00 PM       4    103       0      1       107          1      0      0    0       1      0   107     7     0      114          0      0       1      0           1              1        223           224
12:15 PM       3    100       1      0       104          3      0      2    0       5      1    81     5     0       87          1      0       1      0           2              0        198           198
12:30 PM       1     86       0      0        87          2      0      4    0       6      0    83     1     0       84          0      0       1      0           1              0        178           178
12:45 PM       1     97       1      0        99          3      0      2    0       5      1    84     4     0       89          0      0       0      0           0              0        193           193
     Total     9    386       2      1       397          9      0      8    0      17      2   355    17     0      374          1      0       3      0           4              1        792           793

01:00 PM       2    117       0      0       119          3      0     3     0       6      0   127     7     0      134          0      0       0      0           0              0      259            259
01:15 PM       2    163       0      0       165          6      0     2     0       8      0   115     1     0      116          0      0       0      0           0              0      289            289
01:30 PM       2    168       0      0       170          3      0     4     0       7      0   107     5     0      112          0      0       1      0           1              0      290            290
01:45 PM       5    131       0      0       136          5      0     1     0       6      4   119     5     1      128          0      0       1      0           1              1      271            272
     Total    11    579       0      0       590         17      0    10     0      27      4   468    18     1      490          0      0       2      0           2              1     1109           1110

02:00 PM       1    115       2      0       118          3      0     3     0       6      3    56     3     4       62          0      0       0      0           0              4        186           190
02:15 PM       5    122       0      0       127          1      0     2     0       3      1    41     0     0       42          0      0       2      0           2              0        174           174
02:30 PM       4    198       0      0       202          1      0     3     1       4      2   112     3     0      117          0      0       4      0           4              1        327           328
02:45 PM       8    182       0      1       190          4      0     3     1       7      3    80     4     0       87          1      0       1      1           2              3        286           289
     Total    18    617       2      1       637          9      0    11     2      20      9   289    10     4      308          1      0       7      1           8              8        973           981

03:00 PM       6    110       0      1       116          4      0      2    0       6      0    52      5    1       57          0      0       0      0           0              2        179           181
03:15 PM       4    193       0      0       197          6      0      4    0      10      3    85      2    0       90          0      0       2      0           2              0        299           299
03:30 PM       5    226       2      0       233          3      0      1    0       4      0    94      6    0      100          0      0       0      0           0              0        337           337
                                           Davenport Transporation Consulting
                                                                        305 West 4th Street Suite 2A
                                                                         Winston Salem, NC 27101
                                                                             Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                              File Name                    : 12-02231
                                                                                                                                                    Site Code                    : 00000002
                                                                                                                                                    Start Date                   : 12/12/2012
Weather: Cloudy                                                                                                                                     Page No                      :2
                                                                              Groups Printed- All Vehicles
                       Legion Road                            Heidelberg Drive                  Legion Road                              Driveway
                       Southbound                                Westbound                       Northbound                             Eastbound
Start Time    Left   Thru   Right   Peds    App. Total   Left Thru Right Peds App. Total Left Thru Right Peds    App. Total   Left   Thru   Right   Peds   App. Total   Exclu. Total   Inclu. Total   Int. Total

03:45 PM        0    200       0      0       200          0     0    0     0        0     0   86      0    0       86          0      0       0      0           0              0      286            286
     Total     15    729       2      1       746         13     0    7     0      20      3 317     13     1      333          0      0       2      0           2              2     1101           1103

04:00 PM        1    178       0      0       179          4     0     4    0       8     0    86      3     0      89           0     0       1      1           1              1        277           278
04:15 PM        4    137       1      0       142          2     0     4    0       6     0    72      2     2      74           1     0       0      0           1              2        223           225
04:30 PM        3     88       0      0        91          4     0     5    0       9     0    57      9     0      66           0     0       0      0           0              0        166           166
04:45 PM        3     68       0      0        71          7     0     3    0      10     0    60      2     0      62           0     0       0      0           0              0        143           143
     Total     11    471       1      0       483         17     0    16    0      33     0   275     16     2     291           1     0       1      1           2              3        809           812

05:00 PM        5     81       0      0        86          3     0     3    0       6     0    63      1     0      64           0     0       0      0           0              0        156           156
05:15 PM        0     70       0      0        70          1     0     2    0       3     0    43      4     0      47           0     0       0      0           0              0        120           120
05:30 PM        0     89       0      0        89          4     0     0    0       4     0    49      4     2      53           0     0       1      0           1              2        147           149
05:45 PM        3     93       0      0        96          7     0     0    0       7     0    52      3     1      55           0     0       0      0           0              1        158           159
     Total      8    333       0      0       341         15     0     5    0      20     0   207     12     3     219           0     0       1      0           1              3        581           584

06:00 PM        0     88       0      0        88          0     0     0    0       0     0    66      0     0      66           0     0       0      0           0              0        154           154
06:15 PM        0     90       0      0        90          1     0     5    0       6     1    65      4     0      70           0     1       2      0           3              0        169           169
06:30 PM        0     81       1      0        82          1     0     1    0       2     0    48      3     0      51           0     0       0      0           0              0        135           135
06:45 PM        3     89       0      0        92          3     0     3    0       6     0    50      1     0      51           0     0       0      0           0              0        149           149
     Total      3    348       1      0       352          5     0     9    0      14     1   229      8     0     238           0     1       2      0           3              0        607           607

Grand Total   109    5155     10      3     5274         145     0   108    2     253    34   4901   156    14   5091            8     2     25       2         35            21       10653          10674
Apprch %       2.1   97.7    0.2                         57.3    0   42.7               0.7   96.3    3.1                     22.9   5.7    71.4
 Total %         1   48.4    0.1             49.5        1.4     0     1          2.4   0.3    46     1.5         47.8        0.1      0     0.2              0.3            0.2         99.8
                          Davenport Transporation Consulting
                                            305 West 4th Street Suite 2A
                                             Winston Salem, NC 27101
                                                 Ph: 336-744-1636

Counted By: R. Stewart                                                                      File Name                  : 12-02231
                                                                                            Site Code                  : 00000002
                                                                                            Start Date                 : 12/12/2012
Weather: Cloudy                                                                             Page No                    :3

                                                          Legion Road
                                                   Out         In     Total
                                                   5017       5274    10291


                                                       10 5155        109
                                                    Right Thru       Left
                        79
                     Total




                                                                                            Out
                                                                                             267
                              8




                                                                              Right Thru
                                    Left




                                                                                               Heidelberg Drive
                                                                                108
                                                             North
                  Driveway

                         35


                                        2
                              Right Thru
                       In




                                                                                                      In
                                                   12/12/2012 06:00 AM




                                                                                                       253
                                                                                        0
                                                   12/12/2012 06:45 PM
                                 25




                                                                              Left
                       44




                                                                               145
                                                   All Vehicles
                     Out




                                                                                                               Total
                                                                                                                520



                                                    Left Thru Right
                                                      34 4901   156


                                                   5325       5091    10416
                                                   Out         In     Total
                                                          Legion Road
                                    Davenport Transporation Consulting
                                                          305 West 4th Street Suite 2A
                                                           Winston Salem, NC 27101
                                                               Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                     File Name                         : 12-02231
                                                                                                                                           Site Code                         : 00000002
                                                                                                                                           Start Date                        : 12/12/2012
Weather: Cloudy                                                                                                                            Page No                           :4


                             Legion Road                   Heidelberg Drive                      Legion Road                                   Driveway
                             Southbound                       Westbound                          Northbound                                   Eastbound
 Start Time          Left Thru Right App. Total       Left Thru Right App. Total          Left   Thru Right     App. Total        Left       Thru Right                     App. Total   Int. Total
Peak Hour Analysis From 06:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 06:45 AM
     06:45 AM          0       83        0        83   11       0       0     11             0   151       2         153           0            0                      0            0         247
     07:00 AM          0      130        0       130    6       0       1      7             1   197       7         205           0            0                      1             1        343
     07:15 AM          0       71        0        71    2       0       3      5             0   243        4        247           0            0                       0           0        323
     07:30 AM          0       69        0        69    3       0       1      4             0    176       0        176           0            0                       0           0        249
 Total Volume          0      353        0       353   22       0       5     27             1    767      13        781           0            0                       1           1       1162
  % App. Total         0      100        0           81.5       0    18.5                  0.1   98.2     1.7                      0            0                     100
          PHF       .000     .679    .000       .679 .500    .000    .417   .614         .250    .789   .464        .790        .000         .000                    .250       .250         .847

                                                                            Legion Road
                                                                     Out         In     Total
                                                                      772         353    1125


                                                                          0  353             0
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                                  2
                              Total




                                                                                                                                           Out
                                            0




                                                                                                                             Right Thru
                                        Left




                                                                                                                                             13

                                                                                 North                                                        Heidelberg Drive
                                                                                                                                 5
                           Driveway

                                   1


                                                  0
                                        Right Thru
                                In




                                                                                                                                                     In



                                                                  Peak Hour Begins at 06:45 AM
                                                                                                                                                       27
                                                                                                                                       0
                                            1




                                                                  All Vehicles
                                                                                                                             Left
                                    1
                              Out




                                                                                                                                                             Total
                                                                                                                               22


                                                                                                                                                                40




                                                                       Left  Thru Right
                                                                           1  767    13


                                                                      376         781    1157
                                                                     Out         In     Total
                                                                            Legion Road
                                    Davenport Transporation Consulting
                                                          305 West 4th Street Suite 2A
                                                           Winston Salem, NC 27101
                                                               Ph: 336-744-1636

Counted By: R. Stewart                                                                                                                    File Name                         : 12-02231
                                                                                                                                          Site Code                         : 00000002
                                                                                                                                          Start Date                        : 12/12/2012
Weather: Cloudy                                                                                                                           Page No                           :5

                             Legion Road                   Heidelberg Drive                      Legion Road                                  Driveway
                             Southbound                       Westbound                          Northbound                                  Eastbound
    Start Time       Left Thru Right App. Total       Left Thru Right App. Total          Left   Thru Right    App. Total        Left       Thru Right                     App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:15 PM
     03:15 PM           4     193        0       197    6       0       4     10            3     85       2          90          0            0                      2             2        299
     03:30 PM           5     226        2       233    3       0       1      4             0    94       6        100           0            0                       0           0         337
     03:45 PM           0     200        0       200    0       0       0      0             0     86      0         86           0            0                       0           0        286
     04:00 PM           1     178        0       179    4       0       4      8             0     86      3         89           0            0                       1           1        277
 Total Volume          10     797        2       809   13       0       9     22             3    351     11        365           0            0                       3           3       1199
  % App. Total        1.2    98.5      0.2           59.1       0    40.9                  0.8   96.2      3                      0            0                     100
           PHF      .500     .882    .250       .868 .542    .000    .563   .550         .250    .934   .458       .913        .000         .000                    .375       .375         .889

                                                                            Legion Road
                                                                     Out         In     Total
                                                                      360         809    1169


                                                                          2  797           10
                                                                      Right Thru         Left




                                                                 Peak Hour Data
                                  8
                              Total




                                                                                                                                          Out
                                            0




                                                                                                                            Right Thru



                                                                                                                                            21
                                        Left




                                                                                                                                             Heidelberg Drive
                                                                                 North
                                                                                                                                9
                           Driveway

                                   3


                                                  0
                                        Right Thru
                                In




                                                                                                                                                    In
                                                                  Peak Hour Begins at 03:15 PM
                                                                                                                                                      22
                                                                                                                                      0
                                            3




                                                                  All Vehicles
                                                                                                                            Left
                                    5
                              Out




                                                                                                                                                            Total
                                                                                                                              13


                                                                                                                                                               43




                                                                       Left  Thru Right
                                                                           3  351    11


                                                                      813         365    1178
                                                                     Out         In     Total
                                                                            Legion Road
      DAVENPORT TRANSPORTION CONSULTING Project No. 12-02231 NCDOT Count #12-02231
                           SR 1132 (Legion Road) at Heidelburg Drive, Fayetteville, NC




                                                                       SR 1132 (Legion Road) at Heidelburg Drive
SR 1132 (Legion Road) at Heidelburg Drive                                    looking upstream facing south
              looking North




SR 1132 (Legion Road) at Heidelburg Drive                              SR 1132 (Legion Road) at Heidelburg Drive
              looking South                                                  looking upstream facing north
       DAVENPORT TRANSPORTION CONSULTING Project No. 12-02230 NCDOT Count #12-02230
                            SR 1132 (Legion Road) at Heidelburg Drive, Fayetteville, NC




SR 1132 (Legion Road) at Heidelburg Drive                                SR 1132 (Legion Road) at Heidelburg Drive
              looking West                                                     looking upstream facing East
