                                                                           Chittenden County MPO
                                                                          30 Kimball Ave., Suite 206
Station ID: EJCT-27                                                       South Burlington, VT 05403                                                           File Name        :   ejct27
Location: Summit St. & Prospect St.                                         http://www.ccmpo.org/                                                              Site Code        :   00000027
Town: Essex Jct. / Counter: Justin                                                                                                                             Start Date       :   05/22/2003
BUS Count                                                                                                                                                      Page No          :   1
                                                                                     Groups Printed- Bank 2
                                   N/A                                Prospect St.                                   Summit St.                            Prospect St.
                                From North                             From East                                     From South                            From West
                                                   App.                                     App.                                        App.                                    App.         Int.
    Start Time   Right   Thru      Left   Peds             Right   Thru   Left   Peds               Right     Thru      Left   Peds             Right   Thru   Left   Peds
                                                   Total                                    Total                                       Total                                   Total      Total
        Factor     1.0    1.0      1.0       1.0            1.0     1.0   1.0        1.0             1.0       1.0      1.0       1.0             1.0    1.0    1.0       1.0
        06:00        0      0        0         0      0       0       0     0          0       0       0         1        0         0      1        0      1      0         0         1        2
        06:15        0      0        0         0      0       0       0     0          0       0       1         0        0         0      1        0      0      0         0         0        1
        06:30        0      0        0         0      0       0       0     0          0       0       0         0        0         0      0        0      1      0         0         1        1
        06:45        0      0        0         0      0       0       0     0          0       0       0         0        0         0      0        0      1      0         0         1        1
         Total       0      0        0         0      0       0       0     0          0       0       1         1        0         0      2        0      3      0         0         3        5

        07:00       0      0         0        0       0       0      0      0         0        0       0        1         0        0       1       0      0      0         0          0        1
*** BREAK ***
        Total       0      0         0        0       0       0      0      0         0        0       0        1         0        0       1       0      0      0         0          0        1

*** BREAK ***

        16:45       0      0         0        0       0       0      0      0         0        0       0        0         0        0       0       0      1      1         0          2        2
        Total       0      0         0        0       0       0      0      0         0        0       0        0         0        0       0       0      1      1         0          2        2

   Grand Total       0      0        0         0      0       0       0     0          0       0       1         2        0         0      3        0      4      1         0         5        8
    Apprch %       0.0    0.0      0.0       0.0            0.0     0.0   0.0        0.0            33.3      66.7      0.0       0.0             0.0   80.0   20.0       0.0
      Total %      0.0    0.0      0.0       0.0    0.0     0.0     0.0   0.0        0.0      0.0   12.5      25.0      0.0       0.0   37.5      0.0   50.0   12.5       0.0       62.5
                             Chittenden County MPO
                            30 Kimball Ave., Suite 206
                            South Burlington, VT 05403                                                     File Name    :   ejct27
                              http://www.ccmpo.org/                                                        Site Code    :   00000027
                                                                                                           Start Date   :   05/22/2003
                                                                                                           Page No      :   2
                                               N/A
                                  Out           In              Total
                                        3            0              3


                                     0     0                0       0
                                 Right Thru          Left       Peds




        5


                   1
    Total




                                                                        Right Thru
               Left




                                                                                            Out
                                                                            0


                                                                                      5
                                              North
                   4
               Thru




                                                                                      Prospect St.
Prospect St.

         5
      In




                                                                                  0
                                  5/22/2003 6:00:00 AM




                                                                                           In
                        0
               Peds Right




                                  5/22/2003 4:45:00 PM




                                                                        Left



                                                                                              0
          0




                                                                               0
                                  Bank 2
    Out




                                                                                                   Total
                   0




                                                                        Peds



                                                                                                       5
                                                                            0
                                  Left Thru Right Peds
                                      0    2    1     0


                                        0         3                 3
                                  Out          In               Total
                                            Summit St.
