                                                                   Chittenden County MPO
                                                                        30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                      South Burlington, VT 05403                                                   File Name     : essx10
Town: Essex / Weather: cloudy, warm                                 http://www.ccmpo.org/                                                      Site Code     : 00000010
Counters: Anna, Marcy                                                                                                                          Start Date    : 06/06/2005
BUS                                                                                                                                            Page No       :1
                                                                       Groups Printed- 3 - Bank 2
                                    VT 2A                                            VT 2A                                   Pinecrest Drive
                                  From North                                      From South                                   From West
           Start Time    Right   Thru      Peds      App. Total      Thru        Left       Peds        App. Total   Right   Left        Peds       App. Total   Int. Total
               Factor      1.0    1.0        1.0                      1.0        1.0         1.0                       1.0   1.0          1.0
            07:00 AM         0      1          0             1          0          0           0                0        1     0            0               1            2
            07:15 AM         0      1          0             1          0          0           0                0        0     0            0               0            1
            07:30 AM         1      2          0             3          0          0           0                0        0     0            0               0            3
*** BREAK ***
                 Total      1      4            0            5         0            0               0           0       1       0              0            1            6

            08:00 AM        0      0            0            0         0            0               0           0       0       1              0            1            1
*** BREAK ***
            08:45 AM        0      0            0            0         0            0               0           0       1       1              0            2            2
                Total       0      0            0            0         0            0               0           0       1       2              0            3            3

*** BREAK ***

            03:45 PM        0      1            0            1         0            0               0           0       0       1              0            1            2
                Total       0      1            0            1         0            0               0           0       0       1              0            1            2

            04:00 PM        0      0            0            0         0            0               0           0       1       0              0            1            1
*** BREAK ***
                Total       0      0            0            0         0            0               0           0       1       0              0            1            1

*** BREAK ***

          Grand Total       1       5            0           6          0           0            0              0       3       3            0              6           12
           Apprch %      16.7    83.3          0.0                    0.0         0.0          0.0                   50.0    50.0          0.0
             Total %      8.3    41.7          0.0        50.0        0.0         0.0          0.0             0.0   25.0    25.0          0.0           50.0
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                        South Burlington, VT 05403          File Name    : essx10
Town: Essex / Weather: cloudy, warm                                   http://www.ccmpo.org/             Site Code    : 00000010
Counters: Anna, Marcy                                                                                   Start Date   : 06/06/2005
BUS                                                                                                     Page No      :2
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                3           6       9


                                                                                1     5    0
                                                                            Right Thru Peds




                                                   7
                                               Total



                                                           3
                                                       Left


                                                                                        North
                               Pinecrest Drive

                                          6


                                                                3
                                                       Peds Right
                                      In




                                                                          6/6/2005 7:00:00 AM
                                                                          6/6/2005 5:45:00 PM
                                                          0
                                 1




                                                                           3 - Bank 2
                             Out




                                                                             Left       Thru Peds
                                                                                    0       0   0


                                                                                8           0       8
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                              South Burlington, VT 05403                                                 File Name     : essx10
Town: Essex / Weather: cloudy, warm                                         http://www.ccmpo.org/                                                    Site Code     : 00000010
Counters: Anna, Marcy                                                                                                                                Start Date    : 06/06/2005
BUS                                                                                                                                                  Page No       :3

                                            VT 2A                                         VT 2A                                    Pinecrest Drive
                                          From North                                   From South                                    From West
            Start Time      Right      Thru         Peds     App. Total       Thru     Left     Peds      App. Total       Right   Left        Peds       App. Total       Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
          Intersection 07:00 AM
               Volume           1          4             0           5            0      0            0           0            1      0            0              1                6
              Percent        20.0       80.0           0.0                      0.0    0.0          0.0                    100.0    0.0          0.0
        07:30 Volume            1          2             0           3            0      0            0           0            0      0            0              0                3
          Peak Factor                                                                                                                                                  0.500
              High Int. 07:30 AM                                          6:45:00 AM                                   07:00 AM
               Volume           1          2            0            3            0      0           0            0            1      0              0            1
          Peak Factor                                            0.417                                                                                        0.250
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                        South Burlington, VT 05403          File Name    : essx10
Town: Essex / Weather: cloudy, warm                                   http://www.ccmpo.org/             Site Code    : 00000010
Counters: Anna, Marcy                                                                                   Start Date   : 06/06/2005
BUS                                                                                                     Page No      :4
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                0           5       5


                                                                                1     4    0
                                                                            Right Thru Peds




                                                   2
                                               Total



                                                           0
                                                       Left


                                                                                        North
                               Pinecrest Drive

                                         1


                                                                1
                                                       Peds Right
                                      In




                                                                          6/6/2005 7:00:00 AM
                                                                          6/6/2005 7:45:00 AM
                                                          0
                                1




                                                                           3 - Bank 2
                             Out




                                                                             Left       Thru Peds
                                                                                    0       0   0


                                                                                5           0       5
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                              South Burlington, VT 05403                                            File Name     : essx10
Town: Essex / Weather: cloudy, warm                                         http://www.ccmpo.org/                                               Site Code     : 00000010
Counters: Anna, Marcy                                                                                                                           Start Date    : 06/06/2005
BUS                                                                                                                                             Page No       :5
                                            VT 2A                                        VT 2A                                Pinecrest Drive
                                          From North                                  From South                                From West
            Start Time      Right      Thru         Peds     App. Total      Thru    Left      Peds    App. Total     Right   Left        Peds       App. Total   Int. Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
         By Approach 07:00 AM                                          07:00 AM                                   08:00 AM
               Volume           1          4             0           5         0       0           0           0          1      2            0              3
              Percent        20.0       80.0           0.0                     -       -           -                   33.3   66.7          0.0
              High Int. 07:30 AM                                       -                                          08:45 AM
               Volume           1          2            0            3         -        -          -            -         1      1              0            2
          Peak Factor                                            0.417                                          -                                        0.375
                                                             Chittenden County MPO
                                                                  30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                South Burlington, VT 05403      File Name    : essx10
Town: Essex / Weather: cloudy, warm                           http://www.ccmpo.org/         Site Code    : 00000010
Counters: Anna, Marcy                                                                       Start Date   : 06/06/2005
BUS                                                                                         Page No      :6
                                                                                VT 2A
                                                                                 In
                                                                                    5


                                                                        1     4    0
                                                                    Right Thru Peds




                                                   2
                                               Left


                                                                                North
                             Pinecrest Drive

                                       3


                                                        1
                                               Peds Right
                                    In




                                                                   3 - Bank 2
                                                  0




                                                                     Left       Thru Peds
                                                                            0       0   0


                                                                                    0
                                                                                 In
                                                                                VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                              South Burlington, VT 05403                                                File Name     : essx10
Town: Essex / Weather: cloudy, warm                                         http://www.ccmpo.org/                                                   Site Code     : 00000010
Counters: Anna, Marcy                                                                                                                               Start Date    : 06/06/2005
BUS                                                                                                                                                 Page No       :7
                                            VT 2A                                        VT 2A                                    Pinecrest Drive
                                          From North                                  From South                                    From West
            Start Time      Right       Thru        Peds     App. Total      Thru    Left      Peds      App. Total       Right   Left        Peds       App. Total       Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
          Intersection 03:15 PM
               Volume           0          1             0           1          0      0             0           0            1      1            0              2                3
              Percent         0.0      100.0           0.0                    0.0    0.0           0.0                     50.0   50.0          0.0
        03:45 Volume            0          1             0           1          0      0             0           0            0      1            0              1                2
          Peak Factor                                                                                                                                                 0.375
              High Int. 03:45 PM                                                                                      03:45 PM
               Volume           0          1            0            1         0       0            0            0            0      1              0            1
          Peak Factor                                            0.250                                                                                       0.500
                                                                     Chittenden County MPO
                                                                          30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                        South Burlington, VT 05403          File Name    : essx10
Town: Essex / Weather: cloudy, warm                                   http://www.ccmpo.org/             Site Code    : 00000010
Counters: Anna, Marcy                                                                                   Start Date   : 06/06/2005
BUS                                                                                                     Page No      :8
                                                                                        VT 2A
                                                                          Out            In     Total
                                                                                1           1       2


                                                                                0     1    0
                                                                            Right Thru Peds




                                                   2
                                               Total



                                                           1
                                                       Left


                                                                                        North
                               Pinecrest Drive

                                         2


                                                                1
                                                       Peds Right
                                      In




                                                                          6/6/2005 3:15:00 PM
                                                                          6/6/2005 4:00:00 PM
                                                          0
                                0




                                                                           3 - Bank 2
                             Out




                                                                             Left       Thru Peds
                                                                                    0       0   0


                                                                                2           0       2
                                                                          Out            In     Total
                                                                                        VT 2A
                                                                           Chittenden County MPO
                                                                                30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                              South Burlington, VT 05403                                            File Name     : essx10
Town: Essex / Weather: cloudy, warm                                         http://www.ccmpo.org/                                               Site Code     : 00000010
Counters: Anna, Marcy                                                                                                                           Start Date    : 06/06/2005
BUS                                                                                                                                             Page No       :9
                                            VT 2A                                        VT 2A                                Pinecrest Drive
                                          From North                                  From South                                From West
            Start Time      Right       Thru        Peds     App. Total      Thru    Left      Peds    App. Total     Right   Left        Peds       App. Total   Int. Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
         By Approach 03:00 PM                                          12:00 PM                                   03:15 PM
               Volume           0          1             0           1         0       0           0           0          1      1            0              2
              Percent         0.0      100.0           0.0                     -       -           -                   50.0   50.0          0.0
              High Int. 03:45 PM                                       -                                          03:45 PM
               Volume           0          1            0            1         -        -          -            -         0      1              0            1
          Peak Factor                                            0.250                                          -                                        0.500
                                                             Chittenden County MPO
                                                                  30 Kimball Ave.
ESSX10: VT 2A & Pinecrest Dr                                South Burlington, VT 05403      File Name    : essx10
Town: Essex / Weather: cloudy, warm                           http://www.ccmpo.org/         Site Code    : 00000010
Counters: Anna, Marcy                                                                       Start Date   : 06/06/2005
BUS                                                                                         Page No      : 10
                                                                                VT 2A
                                                                                 In
                                                                                    1


                                                                        0     1    0
                                                                    Right Thru Peds




                                                   1
                                               Left


                                                                                North
                             Pinecrest Drive

                                       2


                                                        1
                                               Peds Right
                                    In




                                                                   3 - Bank 2
                                                  0




                                                                     Left       Thru Peds
                                                                            0       0   0


                                                                                    0
                                                                                 In
                                                                                VT 2A
