Lanes, Volumes, Timings                                                                                                                            Existing AM
4: SEYMOUR ST & ONONDAGA ST


%        & '!                         )%            )*      )            )%            )*      )        ( %      ( *          (                %            *
%        " + '
, -'. /0! 1                               22       9                                      9                          4            9                      9                2
5 - 6- 7 /0! !-1                      4            4        4            4            4        4        4        4            4        4             4               4
%        8 - 6                            43         43         43           43        43          43       43    43              43       43          43                43
6                                                                                     44                         4 3                                 4
6- $                                               44                                 44                         444                                 444
         6- 7 /! 1                                 3 2                                   4                          3
6- $ .                                             244                                2 2                        4 3                                 4 2
         6- 7 /! .1                                 2                                 9 9                         9                                   9
         *'                                                 :                                  :                              :                                      :
         6- 7 / * 1                                                                                                      93                                  4
% ; !            /.! 1
% ;                  /+ 1                                                                9                                                              3 9
* 0 -*. / 1                                             4                              4                              2
$ ;< ' 6                                  2         2           2            2         2           2        23       23           23       4             4               4
< 0 ,             - /=1                   =         =           =            =          =          =        =        =            =        =             =               =
             %      * ++ /=1
%        & '! 6- 7 /0! 1                           244                                    43                         3 2
*' * !                            $ .                                $ .                                $ .                            $ .
$              $
$ .            $
              $
  7         $
      .'. 5          -/ 1
      .'. !- / 1                                                                                            4        4                     4            4
* - !- / 1
* - !- /=1                        32 2=        32 2=            =    32 2=        32 2=            =        =            =        =        =             =               =
: -- 7 * . / 1
  --         *. / 1
% *.               ?' / 1
* -% *. / 1
%        %
%        %       ! .@ A
        --                        "            "                     "            "                     (        (                     (            (
        ++ &            / 1                        33 2                               33 2                           2                                  2
     '           "
0                                                                                         3                          9                                      4
"          - -                                      9                                                                 4
B' '           -
* - -                                               9                                                                    4
%                                                                                                                        "                                  )
  !!               -                                9                                                                    4
  !!           %                                                                                                         "                                )
B' ' %                3 /+ 1                        33                                                                   2                                2
B' ' %                43 /+ 1                       29                                                                   9                                9
5           -% ;          /+ 1                      4                                     9                          4                                   99
*' ) %                    /+ 1
)        " !          /0! 1                             4                             2 9                            3
      0         " !           '

                                                                                                                                                                     !
"#                                                                                                                                                               $
Lanes, Volumes, Timings                                                                                        Existing AM
4: SEYMOUR ST & ONONDAGA ST


%         & '!                           )%      )*     )         )%        )*        )    ( %   ( *   (   %       *
    ! --C ; " !    '
            " !   '
        '    0                                                                3                                    2
5             '..
       * ! D
" - %         D2
    '     " - %        D2
  ++ D 93 /2 =1E +                   !         D ) )E       + : -- 7
( ' -" - D3
"       -* ! D '        "
       .'. 0        D 9
5                  - - D         3                                     5          %   D)
5            " !      8 -@           3 9=                              5"8 % 0 - +    0
     -    $      /. 1 3

    !-      $     D    D     :       8        *# ( (    &    *




                                                                                                                           !
"#                                                                                                                     $       2
Lanes, Volumes, Timings                                                                                                                             Existing PM
4: SEYMOUR ST & ONONDAGA ST


$    % &!                             ($           ()      (                ($           ()      (        ' $      ' )         '                $            )
$    " * &
+ ,&- ./! 0                                        3                        3                3                          24          2
5 , 6, 7 ./! !,0                  4            4           4            4            4           4        4         4          4         4            4          4
$    8 , 6                            41           41          41           41           41          41              41            41        41           41         41
6                                                                                                                   4 4                               4
6,                                             44                                    44                                                               444
     6, 7 .! 0                                                                       1
6,    -                                        31                                    3 1                                                              41
     6, 7 .! -0                                4 2                                   4                                                                 23
     )&                                                    9                                     9                             9                                 9
     6, 7 . ) 0
$ : !      .-! 0
$ :          .* 0                                                                          2                                                             1 2
) / ,)- . 0                                            4                                 4                               3
    :; & 6                                                                  32           32          32       33        33         33        3            3          3
; / +       , .<0                 1<            1<         1<               <             <          <        <         <          <         <            <          <
       $     ) ** .<0
$    % &! 6, 7 ./! 0                                   3                                 22                                                              2 2
)& ) !                                -                                     -                                                                -

     -

 7
    -&- 5         ,. 0
    -&- !, . 0                        4            4                        4            4                             4                    4            4
) , !, . 0                        1            1                        1            1
) , !, .<0                    2       <    2        <          <    2       <    2        <          <        <    3 3<            <    3 3<         3 3<            <
9 ,, 7 ) - . 0
>,,        )- . 0
$ ) - > ?& . 0
) ,$ )- . 0
$      $
$      $      ! -@ A
      ,,                      "            "                        "            "                                 '                    '            '
> ** %              . 0                        11                                    11
> &           "                                 21                                    21                                   3                               3
/                                                 1                                     1                                                                 23
"        , ,                                    22
B& &        ,
) , ,                                              22
$                                                   >                                        >                             (
>!!             ,                                  22
>!!         $                                       >                                        >                             (
B& & $            1 .* 0                            3
B& & $            41 .* 0                            4                                   11                                1                               1
5         ,$ :        .* 0                         4                                      2                            4                                  22
)& ( $                .* 0
(      " !         ./! 0                       4 2                                   4                                  13
    /        " !          &

                                                                                                                                                                 !
"#
Lanes, Volumes, Timings                                                                                        Existing PM
4: SEYMOUR ST & ONONDAGA ST


$         % &!                          ($      ()     (         ($        ()        (     ' $   ' )   '   $       )
    ! ,,C : " !    &
            " !   &
        &    /                                   1                           1                     2              1
5            &--
> ) ! D
" , $       D 31
> &     " , $        D 31
  ** D .11<0E *                     !         D ( (E       * 9 ,, 7
' & ," , D
"     ,) ! D> &        "
     -&- /        D 23
5                , , D          4                                     5          $   D"
5          " !      8 ,@                 <                            5"8 $ / , *    / >
> ,            .- 0 1

    !,            D    D    9       8        ) # ' ' >%> )




                                                                                                                       !
"#                                                                                                                         3
