                                                             Chittenden County MPO
                                                                      30 Kimball Ave.
                                                             South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                   http://www.ccmpo.org                                            File Name      : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                           Site Code      : 00000005
Town : Richmond                                                                                                                   Start Date     : 6/3/2004
Counters : Dave Donahue                                                                                                           Page No        :1


                                                                      Groups Printed- BUS
                              Huntington Rd                                 Huntington Rd                               Hinesburg Rd
                               From East                                     From South                                  From West
     Start Time   Right   Thru      Left    N/A App. Total    Right    Thru       Left    N/A App. Total   Right   Thru      Left    N/A App. Total   Int. Total
         Factor     1.0    1.0       1.0    1.0                 1.0      1.0       1.0    1.0                1.0    1.0       1.0    1.0

      07:15 AM       0      0        0        0         0        2        0        0       0          2       0      1        0        0         1            3
      07:30 AM       0      0        0        0         0        3        0        0       0          3       0      0        0        0         0            3

          Total      0      0        0        0         0        5        0        0       0          5       0      1        0        0         1            6

      08:00 AM       0      0        1        0         1        0        0        0       0          0       0      0        0        0         0            1

      08:30 AM       0      2        0        0         2        0        0        0       0          0       0      0        0        0         0            2

          Total      0      2        1        0         3        0        0        0       0          0       0      0        0        0         0            3



      04:00 PM       0      0        0        0         0        2        0        0       0          2       0      0        0        0         0            2

      04:30 PM       0      0        1        0         1        0        0        0       0          0       0      0        0        0         0            1

          Total      0      0        1        0         1        2        0        0       0          2       0      0        0        0         0            3

      05:00 PM       0      0        0        0         0        0        0        0       0          0       0      1        0        0         1            1
      05:15 PM       0      0        0        0         0        0        0        0       0          0       0      1        0        0         1            1

      05:45 PM       0      0        1        0         1        0        0        0       0          0       0      0        0        0         0            1
          Total      0      0        1        0         1        0        0        0       0          0       0      2        0        0         2            3

      06:00 PM       0       0       0        0         0        1        0        0       0          1       0       0       0        0         0            1
    Grand Total      0       2       3        0         5        8        0        0       0          8       0       3       0        0         3           16
     Apprch %        0     40      60         0                100        0        0       0                  0    100        0        0
        Total %      0    12.5    18.8        0       31.2      50        0        0       0         50       0    18.8       0        0       18.8
                                                                  Chittenden County MPO
                                                                           30 Kimball Ave.
                                                                  South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                        http://www.ccmpo.org                                                             File Name    : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                                                 Site Code    : 00000005
Town : Richmond                                                                                                                                         Start Date   : 6/3/2004
Counters : Dave Donahue                                                                                                                                 Page No      :2

                                                                                           N/A
                                                                          Out               In       Total
                                                                                    0            0       0




                                            5


                                                0




                                                                                                                Right Thru
                                        Total




                                                        Left




                                                                                                                              Out
                                                                                                                    0


                                                                                                                                11
                                                                                          North




                                                                                                                                  Huntington Rd
                                                              3
                           Hinesburg Rd




                                                N/A Right Thru
                                    3
                                 In




                                                                                                                          2



                                                                                                                                        In
                                                                          6/3/2004 07:00 AM
                                                        0




                                                                                                                Left



                                                                                                                                           5
                                                                          6/3/2004 06:00 PM




                                                                                                                    3
                           2




                                                                          BUS
                                 Out




                                                                                                                                                Total
                                                   0




                                                                                                                N/A



                                                                                                                                                   16
                                                                                                                   0
                                                                         Left           Thru Right    N/A
                                                                                0           0    8          0


                                                                                    3        8       11
                                                                          Out             In      Total
                                                                                    Huntington Rd
                                                                       Chittenden County MPO
                                                                                30 Kimball Ave.
                                                                       South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                             http://www.ccmpo.org                                          File Name      : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                                   Site Code      : 00000005
Town : Richmond                                                                                                                           Start Date     : 6/3/2004
Counters : Dave Donahue                                                                                                                   Page No        :3


                                      Huntington Rd                                 Huntington Rd                               Hinesburg Rd
                                        From East                                    From South                                  From West
       Start Time      Right      Thru       Left     N/A App. Total    Right   Thru      Left    N/A App. Total   Right   Thru      Left    N/A App. Total   Int. Total
Peak Hour Analysis From 07:00 AM to 11:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:15 AM
        07:15 AM           0         0         0        0          0        2      0       0        0         2       0       1       0        0         1            3
        07:30 AM           0         0         0        0          0        3      0       0        0         3       0       0       0        0         0            3
        07:45 AM           0         0         0        0          0        0      0       0        0         0       0       0       0        0         0            0
        08:00 AM           0         0         1        0          1        0      0       0        0         0       0       0       0        0         0            1
     Total Volume          0         0         1        0          1        5      0       0        0         5       0       1       0        0         1            7
     % App. Total          0         0       100        0                 100      0       0        0                 0     100       0        0
              PHF       .000      .000      .250     .000       .250     .417   .000    .000     .000       .417   .000    .250    .000     .000       .250        .583
                                                                   Chittenden County MPO
                                                                            30 Kimball Ave.
                                                                   South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                         http://www.ccmpo.org                                                        File Name    : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                                             Site Code    : 00000005
Town : Richmond                                                                                                                                     Start Date   : 6/3/2004
Counters : Dave Donahue                                                                                                                             Page No      :4

                                                                                              N/A
                                                                              Out              In       Total
                                                                                       0            0       0




                                                                         Peak Hour Data
                                            1


                                                0




                                                                                                                Right Thru
                                        Total




                                                        Left




                                                                                                                                    Out
                                                                                                                    0


                                                                                                                              6
                                                                                             North




                                                                                                                              Huntington Rd
                                                               1
                           Hinesburg Rd




                                                Peds Right Thru
                                    1
                                 In




                                                                                                                          0



                                                                                                                                    In
                                                                        Peak Hour Begins at 07:15 AM
                                                         0




                                                                                                                Left Peds



                                                                                                                                       1
                                                                        BUS




                                                                                                                    1
                           0
                                 Out




                                                                                                                                            Total
                                                   0




                                                                                                                                                7
                                                                                                                        0
                                                                            Left           Thru Right Peds
                                                                                   0           0    5    0


                                                                                       1        5        6
                                                                              Out            In      Total
                                                                                       Huntington Rd
                                                                       Chittenden County MPO
                                                                                30 Kimball Ave.
                                                                       South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                             http://www.ccmpo.org                                          File Name      : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                                   Site Code      : 00000005
Town : Richmond                                                                                                                           Start Date     : 6/3/2004
Counters : Dave Donahue                                                                                                                   Page No        :5

                                      Huntington Rd                                 Huntington Rd                               Hinesburg Rd
                                        From East                                    From South                                  From West
       Start Time      Right      Thru       Left     N/A App. Total    Right   Thru      Left    N/A App. Total   Right   Thru      Left    N/A App. Total   Int. Total
Peak Hour Analysis From 12:00 PM to 06:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 03:45 PM
        03:45 PM           0         0         0        0          0        0      0       0        0         0       0       0       0        0         0            0
        04:00 PM           0         0         0        0          0        2      0       0        0         2       0       0       0        0         0            2
        04:15 PM           0         0         0        0          0        0      0       0        0         0       0       0       0        0         0            0
        04:30 PM           0         0         1        0          1        0      0       0        0         0       0       0       0        0         0            1
     Total Volume          0         0         1        0          1        2      0       0        0         2       0       0       0        0         0            3
     % App. Total          0         0       100        0                 100      0       0        0                 0       0       0        0
              PHF       .000      .000      .250     .000       .250     .250   .000    .000     .000       .250   .000    .000    .000     .000       .000        .375
                                                                   Chittenden County MPO
                                                                            30 Kimball Ave.
                                                                   South Burlington, Vermont 05403
Station ID : RICH-05 ~BUS COUNT                                         http://www.ccmpo.org                                                        File Name    : rich05
Location : Hinesburg Rd & Huntington Rd                                                                                                             Site Code    : 00000005
Town : Richmond                                                                                                                                     Start Date   : 6/3/2004
Counters : Dave Donahue                                                                                                                             Page No      :6

                                                                                              N/A
                                                                              Out              In       Total
                                                                                       0            0       0




                                                                         Peak Hour Data
                                            0


                                                0




                                                                                                                Right Thru
                                        Total




                                                        Left




                                                                                                                                    Out
                                                                                                                    0


                                                                                                                              2
                                                                                             North




                                                                                                                              Huntington Rd
                                                               0
                           Hinesburg Rd




                                                Peds Right Thru
                                    0
                                 In




                                                                                                                          0



                                                                                                                                    In
                                                                        Peak Hour Begins at 03:45 PM
                                                         0




                                                                                                                Left Peds



                                                                                                                                       1
                                                                        BUS




                                                                                                                    1
                           0
                                 Out




                                                                                                                                            Total
                                                   0




                                                                                                                                                3
                                                                                                                        0
                                                                            Left           Thru Right Peds
                                                                                   0           0    2    0


                                                                                       1        2        3
                                                                              Out            In      Total
                                                                                       Huntington Rd
