                                                                             Chittenden County MPO
                                                                            30 Kimball Ave., Suite 206
Station ID: JERI-03                                                            South Burlington, VT                                                                File Name       : jeri03
Location: Orr Rd & Packard Rd.                                                http://www.ccmpo.org/                                                                Site Code       : 00000003
Town: Jericho / Counter: Erin                                                                                                                                      Start Date      : 06/25/2003
Weather: Sunny TRUCK COUNT                                                                                                                                         Page No         :1
                                                                                      Groups Printed- Bank 1
                              Packard Rd                                  Orr Rd                                      Packard Rd.                                  Orr Rd
                              From North                                From East                                     From South                                 From West
                                                 App.                                        App.                                         App.                                     App.     Int.
  Start Time   Right   Thru      Left   Peds             Right   Thru     Left      Peds             Right     Thru      Left   Peds              Right   Thru     Left   Peds
                                                 Total                                       Total                                        Total                                    Total   Total
      Factor    1.0     1.0       1.0      1.0             1.0    1.0      1.0       1.0               1.0      1.0       1.0       1.0             1.0    1.0      1.0      1.0

   07:30 AM       0      0         0        0       0       1      0         0         0        1       0         0         0        0       0       0      0         0       0       0       1
   07:45 AM       0      0         1        0       1       0      0         0         0        0       0         0         0        0       0       0      0         0       0       0       1
       Total      0      0         1        0       1       1      0         0         0        1       0         0         0        0       0       0      0         0       0       0       2



 Grand Total      0       0        1         0      1        1      0        0         0        1        0        0         0         0      0        0      0        0        0      0       2
  Apprch %      0.0     0.0    100.0       0.0           100.0    0.0      0.0       0.0               0.0      0.0       0.0       0.0             0.0    0.0      0.0      0.0
    Total %     0.0     0.0     50.0       0.0   50.0     50.0    0.0      0.0       0.0     50.0      0.0      0.0       0.0       0.0    0.0      0.0    0.0      0.0      0.0    0.0
                          Chittenden County MPO
                         30 Kimball Ave., Suite 206
                            South Burlington, VT                                            File Name    : jeri03
                           http://www.ccmpo.org/                                            Site Code    : 00000003
                                                                                            Start Date   : 06/25/2003
                                                                                            Page No      :2
                                             Packard Rd
                               Out               In     Total
                                         1          1       2


                                  0     0                 1       0
                              Right Thru           Left       Peds




      0


                0




                                                                      Right Thru
  Total




            Left




                                                                                   Out
                                                                          1


                                                                                      1
                                               North
                0
            Thru
       0




                                                                                   Orr Rd
Orr Rd
    In




                                                                               0



                                                                                     In
                               6/25/2003 7:00:00 AM
                     0
            Peds Right




                               6/25/2003 5:45:00 PM




                                                                      Left Peds



                                                                                        1
                                                                          0
        0




                               Bank 1
  Out




                                                                                   Total
               0




                                                                                       2
                                                                              0
                              Left           Thru Right Peds
                                     0           0    0    0


                                         0          0        0
                               Out               In      Total
                                             Packard Rd.
